<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>The Socialist Challenge
</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinnempire12.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnwarhea14.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 13: <span class="futura">The Socialist Challenge
</span></H3></div>

<div class="content">
<p>War and jingoism might postpone, but could not fully suppress, the class anger that came from the
realities of ordinary life. As the twentieth century opened, that anger reemerged. Emma Goldman,
the anarchist and feminist, whose political consciousness was shaped by factory work, the
Haymarket executions, the Homestead strike, the long prison term of her lover and comrade,
Alexander Berkman, the depression of the 1890s, the strike struggles of New York, her own
imprisonment on Blackwell's Island, spoke at a meeting some years after the Spanish-American
war:
</p><blockquote>
How our hearts burned with indignation against the atrocious Spaniards! .. . But when the smoke
was over, the dead buried, and the cost of the war came back to the people in an increase in the
price of commodities and rent-that is, when we sobered up from our patriotic spree-it suddenly
dawned on us that the cause of the Spanish-American war was the price of sugar. . .. that the lives,
blood, and money of the American people were used to protect the interests of the American
capitalists.
</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mark Twain was neither an anarchist nor a radical. By 1900, at sixty-five, he was a world-
acclaimed writer of funny-serious-American-to-the-bone stories. He watched the United States and
other Western countries go about the world and wrote in the New York Herald as the century
began: "I bring you the stately matron named Christendom, returning bedraggled, besmirched, and
dishonored from pirate raids in Kiao-Chou, Manchuria, South Africa, and the Philippines, with her
soul full of meanness, her pocket full of boodle, and her mouth full of pious hypocrisies."
</p><p>
There were writers of the early twentieth century who spoke for socialism or criticized the capitalist
system harshly-not obscure pamphleteers, but among the most famous of American literary figures,
whose books were read by millions: Upton Sinclair, Jack London, Theodore Dreiser, Frank Norris.
</p><p>
Upton Sinclair's novel <i>The Jungle</i>, published in 1906, brought the conditions in the meatpacking
plants of Chicago to the shocked attention of the whole country, and stimulated demand for laws
regulating the meat industry. But also, through the story of an immigrant laborer, Jurgis Rudkus, it
spoke of socialism, of how beautiful life might be if people cooperatively owned and worked and
shared the riches of the earth. <i>The Jungle</i> was first published in the Socialist newspaper <i>Appeal to Reason</i>; it was then read by millions as a book, and was translated into seventeen languages.
</p><p>
One of the influences on Upton Sinclair's thinking was a book, <i>People of the Abyss</i>, by Jack
London. London was a member of the Socialist party. He had come out of the slums of San
Francisco, the child of an unwed mother. He had been a newsboy, a cannery worker, a sailor, a
fisherman, had worked in a jute mill and a laundry, hoboed the railroads to the East Coast, been
clubbed by a policeman on the streets of New York and arrested for vagrancy in Niagara Falls,
watched men beaten and tortured in jail, pirated oysters in San Francisco Bay, read Flaubert,
Tolstoy, Melville, and the <i>Communist Manifesto</i>, preached socialism in the Alaskan gold camps in
the winter of 1896, sailed 2,000 miles back through the Bering Sea, and became a world-famous
writer of adventure books. In 1906, he wrote his novel <i>The Iron Heel</i>, with its warning of a fascist
America, its ideal of a socialist brotherhood of man. In the course of it, through his characters, he
indicts the system.
</p><blockquote>
In the face of the facts that modern man lives more wretchedly than the cave-man, and that his
producing power is a thousand times greater than that of the cave-man, no other conclusion is
possible than that the capitalist class has mismanaged .. . criminally and selfishly mismanaged.
</blockquote><p>
And with this attack, the vision:
</p><blockquote>
Let us not destroy those wonderful machines that produce efficiently and cheaply. Let us control
them. Let us profit by their efficiency and cheapness. Let us run them for ourselves. That,
gentlemen, is socialism... .
</blockquote><p>
It was a time when even a self-exiled literary figure living in Europe and not prone to political
statements-the novelist Henry James-could tour the United States in 1904 and see the country as a
"huge Rappacini garden, rank with each variety of the poison-plant of the money passion."
</p><p>
"Muckrakers," who raked up the mud and the muck, contributed to the atmosphere of dissent by
simply telling what they saw. Some of the new mass-circulation magazines, ironically enough in
the interest of profit, printed their articles: Ida Tarbell's exposure of the Standard Oil Company;
Lincoln Steffens's stories of corruption in the major American cities.
</p><p>
By 1900, neither the patriotism of the war nor the absorption of energy in elections could disguise
the troubles of the system. The process of business concentration had gone forward; the control by
bankers had become more clear. As technology developed and corporations became larger, they
needed more capital, and it was the bankers who had this capital. By 1904, more than a thousand
railroad lines had been consolidated into six great combinations, each allied with either Morgan or
Rockefeller interests. As Cochran and Miller say:
</p><blockquote>
The imperial leader of the new oligarchy was the House of Morgan. In its operations it was ably
assisted by the First National Bank of New York (directed by George F. Baker) and the National
City Bank of New York (presided over by James Stillman, agent of the Rockefeller interests).
Among them, these three men and their financial associates occupied 341 directorships in 112 great
corporations. The total resources of these corporations in 1912 was $22,245,000,000, more than the
assessed value of all property in the twenty-two states and territories west of the Mississippi River..
..
</blockquote><p>
Morgan had always wanted regularity, stability, predictability. An associate of his said in 1901:
</p><blockquote>
With a man like Mr. Morgan at the head of a great industry, as against the old plan of many diverse
interests in it, production would become more regular, labor would be more steadily employed at
better wages, and panics caused by over-production would become a thing of the past.
</blockquote><p>
But even Morgan and his associates were not in complete control of such a system. In 1907, there
was a panic, financial collapse, and crisis. True, the very big businesses were not hurt, but profits
after 1907 were not as high as capitalists wanted, industry was not expanding as fast as it might,
and industrialists began to look for ways to cut costs.
</p><p>
One way was Taylorism. Frederick W. Taylor had been a steel company foreman who closely
analyzed every job in the mill, and worked out a system of finely detailed division of labor,
increased mechanization, and piecework wage systems, to increase production and profits. In 1911,
he published a book on "scientific management" that became powerfully influential in the business
world. Now management could control every detail of the worker's energy and time in the factory.
As Harry Braverman said (<i>Labor and Monopoly Capital</i>), the purpose of Taylorism was to make
workers interchangeable, able to do the simple tasks that the new division of labor required-like
standard parts divested of individuality and humanity, bought and sold as commodities.
</p><p>
It was a system well fitted for the new auto industry. In 1909, Ford sold 10,607 autos; in 1913,
168,000; in 1914, 248,000 (45 percent of all autos produced). The profit: $30 million.
</p><p>
With immigrants a larger proportion of the labor force (in the Carnegie plants of Allegheny County
in 1907, of the 14,359 common laborers, 11,694 were Eastern Europeans), Taylorism, with its
simplified unskilled jobs, became more feasible.
</p><p>
In New York City, the new immigrants went to work in the sweatshops. The poet Edwin Markham
wrote in Cosmopolitan magazine, January 1907:
</p><blockquote>
In unaired rooms, mothers and fathers sew by day and by night. Those in the home sweatshop must
work cheaper than those in the factory sweatshops. ... And the children are called in from play to
drive and drudge beside their elders.. 
</p><p>
All the year in New York and in other cities you may watch
children radiating to and from such pitiful homes. Nearly any hour on the East Side of New York
City you can see them-pallid boy or spindling girl-their faces dulled, their backs bent under a heavy
load of garments piled on head and shoulders, the muscles of the whole frame in a long strain... .
</p><p>
Is it not a cruel civilization that allows little hearts and little shoulders to strain under these grown-
up responsibilities, while in the same city, a pet cur is jeweled and pampered and aired on a fine
lady's velvet lap on the beautiful boulevards?
</blockquote><p>
The city became a battlefield. On August 10, 1905, the New York <i>Tribune</i> reported that a strike at
Federman's bakery on the Lower East Side led to violence when Federman used scab labor to
continue producing:
</p><blockquote>
Strikers or their sympathizers wrecked the bake shop of Philip Federman at No. 183 Orchard Street
early last night amid scenes of the most tumultuous excitement. Policemen smashed heads right and
left with their nightsticks after two of their number had been roughly dealt with by the mob. .. .
</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There were five hundred garment factories in New York. A woman later recalled the conditions of
work:
</p><blockquote>
. .. dangerously broken stairways . .. windows few and so dirty.. .. The wooden floors that were
swept once a year. . .. Hardly any other light but the gas jets burning by day and by night. . . the
filthy, malodorous lavatory in the dark hall. No fresh drinking water.. . . mice and roaches. . . .
</p><p>
During the winter months . . . how we suffered from the cold. In the summer we suffered from the
heat. . ..
</p><p>
In these disease-breeding holes we, the youngsters together with the men and women toiled from
seventy and eighty hours a week! Saturdays and Sundays included!... A sign would go up on
Saturday afternoon: "If you don't come in on Sunday, you need not come in on Monday." ...
Children's dreams of a day off shattered. We wept, for after all, we were only children. ...
</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
At the Triangle Shirtwaist Company, in the winter of 1909, women organized and decided to strike.
Soon they were walking the picket line in the cold, knowing they could not win while the other
factories were operating. A mass meeting was called of workers in the other shops, and Clara
Lemlich, in her teens, an eloquent speaker, still bearing the signs of her recent beating on the picket
line, stood up: "I offer a resolution that a general strike be declared now!" The meeting went wild;
they voted to strike.
</p><p>
Pauline Newman, one of the strikers, recalled years later the beginning of the general strike:
</p><blockquote>
Thousands upon thousands left the factories from every side, all of them walking down toward
Union Square. It was November, the cold winter was just around the corner, we had no fur coats to
keep warm, and yet there was the spirit that led us on and on until we got to some hall. . . .
</p><p>
I can see the young people, mostly women, walking down and not caring what might happen . .. the
hunger, cold, loneliness.. .. They just didn't care on that particular day; that was their day.
</blockquote><p>
The union had hoped three thousand would join the strike. Twenty thousand walked out. Every day
a thousand new members joined the union, the International Ladies Garment Workers Union,
which before this had few women. Colored women were active in the strike, which went on
through the winter, against police, against scabs, against arrests and prison. In more than three
hundred shops, workers won their demands. Women now became officials in the union. Pauline
Newman again:
</p><blockquote>
We tried to educate ourselves. I would invite the girls to my rooms, and we took turns reading
poetry in English to improve our understanding of the language. One of our favorites was Thomas
Hood's "Song of the Shirt," and another . . . Percy Bysshe Shelley's "Mask of Anarchy." ...
</p><p>
"Rise like lions after slumber 
</p><p>
In unvanquishable number!
</p><p>
Shake your chains to earth, like dew.
</p><p>
Which in sleep had fallen on you- 
</p><p>
Ye are many, they are few!"
</blockquote><p>
The conditions in the factories did not change much. On the afternoon of March 25, 1911, a fire at
the Triangle Shirtwaist Company that began in a rag bin swept through the eighth, ninth, and tenth
floors, too high for fire ladders to reach. The fire chief of New York had said that his ladders could
reach only to the seventh floor. But half of New York's 500,000 workers spent all day, perhaps
twelve hours, above the seventh floor. The laws said factory doors had to open outward. But at the
Triangle Company the doors opened in. The law said the doors could not be locked during working
hours, but at the Triangle Company doors were usually locked so the company could keep track of
the employees. And so, trapped, the young women were burned to death at their work-tables, or
jammed against the locked exit door, or leaped to their deaths down the elevator shafts. The New
York <i>World</i> reported:
</p><blockquote>
.. . screaming men and women and boys and girls crowded out on the many window ledges and
threw themselves into the streets far below. They jumped with their clothing ablaze. The hair of
some of the girls streamed up aflame as they leaped. Thud after thud sounded on the pavements. It
is a ghastly fact that on both the Greene Street and Washington Place sides of the building there
grew mounds of the dead and dying. .. .
</p><p>
From opposite windows spectators saw again and again pitiable companionships formed in the
instant of death-girls who placed their arms around each other as they leaped.
</blockquote><p>
When it was over, 146 Triangle workers, mostly women, were burned or crushed to death. There
was a memorial parade down Broadway, and 100,000 marched.
</p><p>
There were more fires. And accidents. And sickness. In the year 1904, 27,000 workers were killed
on the job, in manufacturing, transport, and agriculture. In one year, 50,000 accidents took place in
New York factories alone. Hat and cap makers were getting respiratory diseases, quarrymen were
inhaling deadly chemicals, lithographic printers were getting arsenic poisoning. A New York State
Factory Investigation Commission reported in 1912:
</p><blockquote>
Sadie is an intelligent, neat, clean girl, who has worked from the time she got her working papers in
embroidery factories.... In her work she was accustomed to use a white powder (chalk or talcum
was usual) which was brushed over the perforated designs and thus transferred to the cloth. The
design was easily brushed off when made of chalk or of talcum. ... Her last employer therefore
commenced using white lead powder, mixed with rosin, which cheapened the work as the powder
could not be rubbed off and necessitate restamping.
</p><p>
None of the girls knew of the change in powder, nor of the danger in its use.. . .
</p><p>
Sadie had been a very strong, healthy girl, good appetite and color; she began to be unable to eat. .
.. Her hands and feet swelled, she lost the use of one hand, her teeth and gums were blue. When she
finally had to stop work, after being treated for months for stomach trouble, her physician advised
her to go to a hospital. There the examination revealed the fact that she had lead poisoning.. ..
</blockquote><p>
According to a report of the Commission on Industrial Relations, in 1914, 35,000 workers were
killed in industrial accidents and 700,000 injured. That year the income of forty-four families
making $1 million or more equaled the total income of 100,000 families earning $500 a year. The
record shows an exchange between Commissioner Harris Weinstock of the Commission on
Industrial Relations and President John Osgood, head of a Colorado coal company controlled by
the Rockefellers:
</p><blockquote>
WEINSTOCK: If a worker loses his life, are his dependents compensated in any way?<br>
OSGOOD: Not necessarily. In some cases they are and in some cases not. <br>
WEINSTOCK: If he is crippled for life is there any compensation?<br>
OSGOOD: No sir, there is none....<br>
WEINSTOCK: Then the whole burden is thrown directly upon their shoulders.<br>
OSGOOD: Yes, sir.<br>
WEINSTOCK: The industry hears none of it?<br>
OSCOOD: No, the industry bears none of it.
</blockquote><p>
Unionization was growing. Shortly after the turn of the century there were 2 million members of
labor unions (one in fourteen workers), 80 percent of them in the American Federation of Labor.
The AFL was an exclusive union-almost all male, almost all white, almost all skilled workers.
Although the number of women workers kept growing-it doubled from 4 million in 1890 to 8
million in 1910, and women were one-fifth of the labor force-only one in a hundred belonged to a
union.
</p><p>
Black workers in 1910 made one-third of the earnings of white workers. Although Samuel
Gompers, head of the AFL, would make speeches about its belief in equal opportunity, the Negro
was excluded from most AFL unions. Gompers kept saying he did not want to interfere with the
"internal affairs" of the South; "I regard the race problem as one with which you people of the
Southland will have to deal; without the interference, too, of meddlers from the outside."
</p><p>
In the reality of struggle, rank-and-file workers overcame these separations from time to time.
Foner quotes Mary McDowell's account of the formation of a women's union in the Chicago
stockyards:
</p><blockquote>
It was a dramatic occasion on that evening, when an Irish girl at the door called out-"A Colored
sister asks admission. What shall I do with her?" And the answer came from the Irish young
woman in the chair-"Admit her, of course, and let all of you give her a hearty welcome!" 
</blockquote><p>
In New Orleans in 1907 a general strike on the levees, involving ten thousand workers (longshoremen,
teamsters, freight handlers), black and white, lasted twenty days. The head of the Negro
longshoremen, E. S. Swan, said:
</p><blockquote>
The whites and Negroes were never before so strongly cemented in a common bond and in my 39
years of experience of the levee, I never saw such solidarity. In all the previous strikes the Negro
was used against the white man but that condition is now past and both races are standing together
for their common interests... .
</blockquote><p>
These were exceptions. In general, the Negro was kept out of the trade union movement. W. E. B.
Du Bois wrote in 1915: "The net result of all this has been to convince the American Negro that his
greatest enemy is not the employer who robs him, but his fellow white working-man."
</p><p>
Racism was practical for the AFL. The exclusion of women and foreigners was also practical.
These were mostly unskilled workers, and the AFL, confined mostly to skilled workers, was based
on the philosophy of "business unionism" (in fact, the chief official of each AFL union was called
the "business agent"), trying to match the monopoly of production by the employer with a
monopoly of workers by the union. In this way it won better conditions for some workers, and left
most workers out.
</p><p>
AFL officials drew large salaries, hobnobbed with employers, even moved in high society. A press
dispatch from Atlantic City, New Jersey, the fashionable seaside resort, in the summer of 1910:
</p><blockquote>
Engaged in a game of bathing suit baseball with President Sam Gompers, Secretary Frank Morrison
and other leaders of the A.F. of T,. on the beach this morning, John Mitchell, former head of the
mine workers' union, lost a $ 1000 diamond ring presented to him by his admirers after the
settlement of the big Pennsylvania coal strike. Capt. George Berke, a veteran life guard, found the
ring, whereupon Mitchell peeled a hundred dollar bill from a roll he carried in his pocket and
handed it to the captain as a reward for his find.
</blockquote><p>
The well-paid leaders of the AFL were protected from criticism by tightly controlled meetings and
by "goon" squads-hired toughs originally used against strikebreakers but after a while used to
intimidate and beat up opponents inside the union.
</p><p>
In this situation-terrible conditions of labor, exclusivity in union organization-working people
wanting radical change, seeing the root of misery in the capitalist system, moved toward a new kind
of labor union. One morning in June 1905, there met in a hall in Chicago a convention of two
hundred socialists, anarchists, and radical trade unionists from all over the United States. They
were forming the I. W. W.-the Industrial Workers of the World. Big Bill Haywood, a leader of the
Western Federation of Miners, recalled in his autobiography that he picked up a piece of board that
lay on the platform and used it for a gavel to open the convention:
</p><blockquote>
Fellow workers.. . . This is the Continental Congress of the working-class. We are here to
confederate the workers of this country into a working-class movement that shall have for its
purpose the emancipation of the working class from the slave bondage of capitalism.. .. The aims
and objects of this organization shall be to put the working-class in possession of the economic
power, the means of life, in control of the machinery of production and distribution, without regard
to the capitalist masters.
</blockquote><p>
On the speakers' platform with Haywood were Eugene Debs, leader of the Socialist party, and
Mother Mary Jones, a seventy-five-year-old white-haired woman who was an organizer for the
United Mine Workers of America. The convention drew up a constitution, whose preamble said:
</p><blockquote>
The working class and the employing class have nothing in common. There can be no peace so
long as hunger and want are found among millions of working people and the few, who make up
the employing class, have all the good things of life.
</p><p>
Between these two classes a struggle must go on until all the toilers come together on the political
as well as on the industrial field, and take and hold that which they produce by their labor, through
an economic organization of the working class without affiliation with any political party.. ..
</blockquote><p>
One of the IWW pamphlets explained why it broke with the AFL idea of craft unions:
</p><blockquote>
The directory of unions of Chicago shows in 1903 a total of 56 different unions in the packing
houses, divided up still more in 14 different national trades unions of the American Federation of
Labor.
</p><p>
What a horrible example of an army divided against itself in the face of a strong combination of
employers.. . .
</blockquote><p>
The IWW (or "Wobblies," as they came to be called, for reasons not really clear) aimed at
organizing all workers in any industry into "One Big Union," undivided by sex, race, or skills. They
argued against making contracts with the employer, because this had so often prevented workers
from striking on their own, or in sympathy with other strikers, and thus turned union people into
strikebreakers. Negotiations by leaders for contracts replaced continuous struggle by the rank and
tile, the Wobblies believed.
</p><p>
They spoke of "direct action":
</p><blockquote>
Direct action means industrial action directly by, for, and of the workers themselves, without the
treacherous aid of labor misleaders or scheming politicians. A strike that is initiated, controlled, and
settled by the workers directly affected is direct action. . .. Direct action is industrial democracy.
</blockquote><p>
One IWW pamphlet said: "Shall I tell you what direct action means? The worker on the job shall
tell the boss when and where he shall work, how long and for what wages and under what
conditions."
</p><p>
The IWW people were militant, courageous. Despite a reputation given them by the press, they did
not believe in initiating violence, but did fight back when attacked. In McKees Rocks,
Pennsylvania, they led a strike of six thousand workers in 1909 against an affiliate of the U.S. Steel
Company, defied the state troopers, and battled with them. They promised to take a trooper's life
for every worker killed (in one gun battle four strikers and three troopers were killed), and managed
to keep picketing the factories until the strike was won.
</p><p>
The IWW saw beyond strikes:
</p><blockquote>
Strikes are mere incidents in the class war; they are tests of strength, periodical drills in the course
of which the workers train themselves for concerted action. This training is most necessary to
prepare the masses for the final "catastrophe," the general strike which will complete the
expropriation of the employers.
</blockquote><p>
The idea of anarcho-syndicalism was developing strongly in Spain and Italy and France at this
time-that the workers would take power, not by seizing the state machinery in an armed rebellion,
but by bringing the economic system to a halt in a general strike, then taking it over to use for the
good of all. IWW organizer Joseph Ettor said:
</p><blockquote>
If the workers of the world want to win, all they have to do is recognize their own solidarity. They
have nothing to do but fold their arms and the world will stop. The workers are more powerful with
their hands in their pockets than all the property of the capitalists. . . .
</blockquote><p>
It was an immensely powerful idea. In the ten exciting years after its birth, the IWW became a
threat to the capitalist class, exactly when capitalist growth was enormous and profits huge. The
IWW never had more than five to ten thousand enrolled members at any one time- people came
and went, and perhaps a hundred thousand were members at one time or another. But their energy,
their persistence, their inspiration to others, their ability to mobilize thousands at one place, one
time, made them an influence on the country far beyond their numbers. They traveled everywhere
(many were unemployed or migrant workers); they organized, wrote, spoke, sang, spread their
message and their spirit.
</p><p>
They were attacked with all the weapons the system could put together: the newspapers, the courts,
the police, the army, mob violence. Local authorities passed laws to stop them from speaking; the
IWW defied these laws. In Missoula, Montana, a lumber and mining area, hundreds of Wobblies
arrived by boxcar after some had been prevented from speaking. They were arrested one after
another until they clogged the jails and the courts, and finally forced the town to repeal its
antispeech ordinance.
</p><p>
In Spokane, Washington, in 1909, an ordinance was passed to stop street meetings, and an IWW
organizer who insisted on speaking was arrested. Thousands of Wobblies marched into the center
of town to speak. One by one they spoke and were arrested, until six hundred were in jail. Jail
conditions were brutal, and several men died in their cells, but the IWW won the right to speak. 
</p><p>
In Fresno, California, in 1911, there was another free speech fight. The San Francisco <i>Call</i>
commented:
</p><blockquote>
It is one of those strange situations which crop up suddenly and are hard to understand. Some
thousands of men, whose business it is to work with their hands, tramping and stealing rides,
suffering hardships and facing dangers-to get into jail. . . .
</blockquote><p>
In jail they sang, they shouted, they made speeches through the bars to groups that gathered outside
the prison. As Joyce Kornbluh reports in her remarkable collection of TWW documents, Rebel
Voices:
</p><blockquote>
They took turns lecturing about the class struggle and leading the singing of Wobbly songs. When
they refused to stop, the jailor sent for fire department trucks and ordered the fire hoses turned full
force on the prisoners. The men used their mattresses as shields, and quiet was only restored when
the icy water reached knee-high in the cells.
</blockquote><p>
When city officials heard that thousands more were planning to come into town, they lifted the ban
on street speaking and released the prisoners in small groups.
</p><p>
That same year in Aberdeen, Washington, once again laws against free speech, arrests, prison, and,
unexpectedly, victory. One of the men arrested, "Stumpy" Payne, a carpenter, farm hand, editor of
an IWW newspaper, wrote about the experience:
</p><blockquote>
Here they were, eighteen men in the vigor of life, most of whom came long distances through snow
and hostile towns by beating their way, penniless and hungry, into a place where a jail sentence was
the gentlest treatment that could be expected, and where many had already been driven into the
swamps and beaten nearly to death. ... Yet here they were, laughing with boyish glee at tragic
tellings that to them were jokes.. . .
</p><p>
But what was the motive behind the actions of these men? . . . Why were they here? Is the call of
Brotherhood in the human race greater than any fear or discomfort, despite the efforts of the
masters of life for six thousand years to root out that call of Brotherhood from our minds?
</blockquote><p>
In San Diego, Jack White, a Wobbly arrested in a free-speech fight in 1912, sentenced to six
months in the county jail on a bread and water diet, was asked if he had anything to say to the
court. A stenographer recorded what he said:
</p><blockquote>
The prosecuting attorney, in his plea to the jury, accused me of saying on a public platform at a
public meeting, "To hell with the courts, we know what justice is." He told a great truth when he
lied, for if he had searched the innermost recesses of my mind he could have found that thought,
never expressed by me before, but which I express now, "To hell with your courts, I know what
justice is," for I have sat in your court room day after day and have seen members of my class pass
before this, the so-called bar of justice. I have seen you, Judge Sloane, and others of your kind,
send them to prison because they dared to infringe upon the sacred rights of property. You have
become blind and deaf to the rights of man to pursue life and happiness, and you have crushed
those rights so that the sacred right of property shall be preserved. Then you tell me to respect the
law. I do not. I did violate the law, as I will violate every one of your laws and still come before
you and say "To hell with the courts." ...
</p><p>
The prosecutor lied, but I will accept his lie as a truth and say again so that you, Judge Sloane, may
not be mistaken as to my altitude, "To hell with your courts, I know what justice is."
</blockquote><p>
There were also beatings, fairings and featherings, defeats. One IWW member, John Stone, tells of
being released from the jail at San Diego at midnight with another IWW man and forced into an
automobile:
</p><blockquote>
We were taken out of the city, about twenty miles, where the machine stopped. ... a man in the rear
struck me with a blackjack several times on the head and shoulders; the other man then struck me
on the mouth with his fist. The men in the rear then sprang around and kicked me in the stomach. I
then started to run away; and heard a bullet go past me. I stopped. ... In the morning I examined Joe
Marko's condition and found that the back of his head had been split open.
</blockquote><p>
In 1916, in Everett, Washington, a boatload of Wobblies was fired on by two hundred armed
vigilantes gathered by the sheriff, and five Wobblies were shot to death, thirty-one wounded. Two
of the vigilantes were killed, nineteen wounded. The following year-the year the United States
entered World War I-vigilantes in Montana seized IWW organizer Frank Little, tortured him, and
hanged him, leaving his body dangling from a railroad trestle.
</p><p>
Joe Hill, an IWW organizer, wrote dozens of songs-biting, funny, class-conscious, inspiring-that
appeared in IWW publications and in its <i>Little Red Song Book</i>. He became a legend in his time and
after. His song "The Preacher and the Slave" had a favorite IWW target, the church:
</p><blockquote><i>
Long-haired preachers come out every night,<br>
Try to tell you what's wrong and what's right;<br>
But when asked how about something to eat<br>
They will answer with voices so sweet:<br>
<br>
You will eat, bye and bye,<br>
In that glorious land above the sky;<br>
Work and pray, live on hay,<br>
You'll get pie in the sky when you die.<br>
</i></blockquote><p>
His song "Rebel Girl" was inspired by the strike of women at the textile mills in Lawrence,
Massachusetts, and especially by the IWW leader of that strike, Elizabeth Gurley Flynn:
</p><blockquote><i>
There are women of many descriptions<br>
In this queer world, as everyone knows.<br>
Some are living in beautiful mansions,<br>
And are wearing the finest of clothes.<br>
There are blue-blooded queens and princesses,<br>
Who have charms made of diamonds and pearl,<br>
But the only and Thoroughbred Lady<br>
Is the Rebel Girl.<br>
</i></blockquote><p>
In November 1915, Joe Hill was accused of killing a grocer in Salt Lake City, Utah, in a robbery.
There was no direct evidence presented to the court that he had committed the murder, but there
were enough pieces of evidence to persuade a jury to find him guilty. The case became known
throughout the world, and ten thousand letters went to the governor in protest, but with machine
guns guarding the entrance to the prison, Joe Hill was executed by a firing squad. He had written
Bill Haywood just before this: "Don't waste any time in mourning. Organize."
</p><p>
The IWW became involved in a set of dramatic events in Lawrence, Massachusetts, in the year
1912, where the American Woolen Company owned four mills. The work force were immigrant
families- Portuguese, French-Canadian, English, Irish, Russian, Italian, Syrian, Lithuanian,
German, Polish, Belgian-who lived in crowded, flammable wooden tenements. The average wage
was $8.76 a week. A woman physician in Lawrence, Dr. Elizabeth Shapleigh, wrote:
</p><blockquote>
A considerable number of the boys and girls die within the first two or three years after beginning
work ... thirty-six out of every 100 of all the men and women who work in the mill the before or by
the time they are twenty-five years of age.
</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
It was in January, midwinter, when pay envelopes distributed to weavers at one of the mills-Polish
women-showed that their wages, already too low to feed their families, had been reduced. They
stopped their looms and walked out of the mill. The next day, five thousand workers at another mill
quit work, marched to still another mill, rushed the gates, shut off the power to the looms, and
called on the other workers to leave. Soon ten thousand workers were on strike.
</p><p>
A telegram went to Joseph Ettor, a twenty-six-year-old Italian, an IWW leader in New York, to
come to Lawrence to help conduct the strike. He came. A committee of fifty was set up,
representing every nationality among the workers, to make the important decisions. Less than a
thousand millworkers belonged to the IWW, but the AFL had ignored the unskilled workers, and so
they turned to the IWW'' leadership in the strike.
</p><p>
The IWW organized mass meetings and parades. The strikers had to supply food and fuel for
50,000 people (the entire population of Lawrence was 86,000); soup kitchens were set up, and
money began arriving from all over the country-from trade unions, IWW locals, socialist groups,
individuals.
</p><p>
The mayor called out the local militia; the governor ordered out the state police. A parade of
strikers was attacked by police a few weeks after the strike began. This led to rioting all that day. In
the evening, a striker, Anna LoPizzo, was shot and killed. Witnesses said a policeman did it, but the
authorities arrested Joseph Ettor and another IWW organizer who had come to Lawrence, a poet
named Arturo Giovanitti. Neither was at the scene of the shooting, but the charge was that "Joseph
Ettor and Arturo Giovanitti did incite, procure, and counsel or command the said person whose
name is not known to commit the said murder.. .."
</p><p>
With Ettor, head of the strike committee, in jail, Big Bill Haywood was called in to replace him;
other IWW organizers, including Elizabeth Gurley Flynn, came into Lawrence. Now there were
twenty-two companies of militia and two troops of cavalry in the city. Martial law was declared,
and citizens were forbidden to talk on the street. Thirty-six strikers were arrested, many sentenced
to a year in prison. On Tuesday, January 30, a young Syrian striker, John Ramy, was bayoneted to
death. But the strikers were still out, and the mills were not working. Ettor said: "Bayonets cannot
weave cloth."
</p><p>
In February, the strikers began mass picketing, seven thousand to ten thousand pickets in an endless
chain, marching through the mill districts, with white armbands: "Don't be a scab." But their food
was running out and the children were hungry. It was proposed by the New York Call, a Socialist
newspaper, that the children of strikers be sent to sympathetic families in other cities to take care of
them while the strike lasted. This had been done by strikers in Europe, never in the United States-
but in three days, the <i>Call</i> got four hundred letters offering to take children. The IWW and the
Socialist party began to organize the children's exodus, taking applications from families who
wanted them, arranging medical exams for the youngsters.
</p><p>
On February 10, over a hundred children, aged four to fourteen, left Lawrence for New York City.
They were greeted at Grand Central Station by five thousand Italian Socialists singing the
"Marseillaise" and the "International." The following week, another hundred children came to New
York, and thirty-five to Barre, Vermont. It was becoming clear: if the children were taken care of,
the strikers could stay out, for their spirit was high. The city officials in Lawrence, citing a statute on child neglect, said no more children would be permitted to leave Lawrence.
</p><p>
Despite the city edict, a group of forty children assembled on February 24 to go to Philadelphia.
The railroad station was filled with police, and the scene that followed was described to
Congressmen by a member of the Women's Committee of Philadelphia:
</p><blockquote>
When the time approached to depart, the children arranged in a long line, two by two, in orderly
procession, with their parents near at hand, were about to make their way to the train when the
police closed in on us with their clubs, beating right and left, with no thought of children, who were
in the most desperate danger of being trampled to death. The mothers and children were thus hurled
in a mass and bodily dragged to a military truck, and even then clubbed, irrespective of the cries of
the panic-stricken women and children....
</blockquote><p>
A week after that, women returning from a meeting were surrounded by police and clubbed; one
pregnant woman was carried unconscious to a hospital and gave birth to a dead child.
</p><p>
Still, the strikers held out. "They are always marching and singing," reporter Mary Heaton Vorse
wrote. "The tired, gray crowds ebbing and flowing perpetually into the mills had waked and opened
their mouths to sing."
</p><p>
The American Woolen Company decided to give in. It offered raises of 5 to 11 percent (the strikers
insisted that the largest increases go to the lowest-paid), time and a quarter for overtime, and no
discrimination against those who had struck. On March 14, 1912, ten thousand strikers gathered on
the Lawrence Common and, with Bill Haywood presiding, voted to end the strike.
</p><p>
Ettor and Giovanitti went on trial. Support for them had been mounting all over the country. There
were parades in New York and Boston; on September 30, fifteen thousand Lawrence workers
struck for twenty-four hours to show their support for the two men. After that, two thousand of the
most active strikers were fired, but the IWW threatened to call another strike, and they were put
back. A jury found Ettor and Giovanitti not guilty, and that afternoon, ten thousand people
assembled in Lawrence to celebrate.
</p><p>
The IWW took its slogan "One Big Union" seriously. Women, foreigners, black workers, the
lowliest and most unskilled of workers, were included when a factory or mine was organized.
When the Brotherhood of Timber Workers organized in Louisiana and invited Bill Haywood to
speak to them in 1912 (shortly after the Lawrence victory), he expressed surprise that no Negroes
were at the meeting. He was told it was against the law to have interracial meetings in Louisiana.
Haywood told the convention:
</p><blockquote>
You work in the same mills together. Sometimes a black man and a white man chop down the same
tree together. You are meeting in convention now to discuss the conditions under which yon
labor... . Why not be sensible about this and call the Negroes into the Convention? If it is against
the law, this is one time when the law should be broken.
</blockquote><p>
Negroes were invited into the convention, which then voted to affiliate with the TWW.
</p><p>
In 1900 there were 500,000 women office workers-in 1870 there had been 19,000. Women were
switchboard operators, store workers, nurses. Half a million were teachers. The teachers formed a
leachers League that fought against the automatic firing of women who became pregnant. The
following ''Rules for Female Teachers" were posted by the school board of one town in
Massachusetts:
</p><blockquote>
<ol>
<li> Do not get married.</li>
<li> Do not leave town at any time without permission of the school board.</li>
<li> Do not keep company with men.</li>
<li> Be home between the hours of 8 P.M. and 6 A.M.</li>
<li> Do not loiter downtown, in ice cream stores.</li>
<li> Do not smoke.</li>
<li> Do not get into a carriage with any man except your father or brother.</li>
<li> Do not dress in bright colors.</li>
<li> Do not dye your hair.</li>
<li> Do not wear any dress more than two inches above the ankle.</li>
</ol>
</blockquote><p>
The conditions of women working in a Milwaukee brewery were described by Mother Mary Jones,
who worked there briefly in 1910 (she was close to eighty at this time):
</p><blockquote>
Condemned to slave daily in the wash-room in wet shoes and wet clothes, surrounded with foul-
mouthed, brutal foremen ... the poor girls work in the vile smell of sour beer, lifting cases of empty
and full bottles weighing from 100 to 150 pounds.. .. Rheumatism is one of the chronic ailments
and is closely followed by consumption.. .. The foreman even regulates the time the girls may stay
in the toilet room. ... Many of the girls have no home nor parents and are forced to feed and clothe
and shelter themselves . . . on $3.00 a week. ...
</blockquote><p>
In the laundries, women organized. In 1909, the <i>Handbook of the Women's Trade Union Industrial
League</i> wrote about women in steam laundries:
</p><blockquote>
How would you like to iron a shirt a minute? Think of standing at a mangle just above the
washroom with the hot steam pouring up through the floor for 10, 12, 14 and sometimes
17 hours a day! Sometimes the floors are made of cement and then it seems as though one were
standing on hot coals, and the workers are dripping with perspiration.... They are . . . breathing air
laden with particles of soda, ammonia, and other chemicals! The Laundry Workers Union ... in one
city reduced this long day to 9 hours, and has increased the wages 50 percent.. . .
</blockquote><p>
Labor struggles could make things better, but the country's resources remained in the hands of
powerful corporations whose motive was profit, whose power commanded the government of the
United States. There was an idea in the air, becoming clearer and stronger, an idea not just in the
theories of Karl Marx but in the dreams of writers and artists through the ages: that people might
cooperatively use the treasures of the earth to make life better for everyone, not just a few.
</p><p>
Around the turn of the century, strike struggles were multiplying-in the 1890s there had been about
a thousand strikes a year; by 1904 there were four thousand strikes a year. Law and military force
again and again took the side of the rich. It was a time when hundreds of thousands of Americans
began to think of socialism.
</p><p>
Debs wrote in 1904, three years after the formation of the Socialist party:
</p><blockquote>
The "pure and simple" trades union of the past does not answer the requirements of today. . . .
</p><p>
The attempt of each trade to maintain its own independence separately and apart from others results
in increasing jurisdictional entanglements, fruitful of dissension, strife and ultimate disruption.. . .
</p><p>
The members of a trades union should be taught ... that the labor movement means more, infinitely
more, than a paltry increase in wages and the strike necessary to secure it; that while it engages to
do all that possibly can be done to better the working conditions of its members, its higher object is
to overthrow the capitalist system of private ownership of the tools of labor, abolish wage-slavery
and achieve the freedom of the whole working class and, in fact, of all mankind.. ..
</blockquote><p>
What Debs accomplished was not in theory, or analysis, but in expressing eloquently, passionately,
what people were feeling. The writer Heywood Broun once quoted a fellow Socialist speaking of
Debs: "That old man with the burning eyes actually believes that there can be such a thing as the
brotherhood of man. And that's not the funniest part of it. As long as he's around I believe it
myself."
</p><p>
Eugene Debs had become a Socialist while in jail in the Pullman strike. Now he was the spokesman
of a party that made him its presidential candidate five times. The party at one time had 100,000
members, and 1,200 office holders in 340 municipalities. Its main newspaper, <i>Appeal to Reason</i>,
for which Debs wrote, had half a million subscribers, and there were many other Socialist
newspapers around the country, so that, all together, perhaps a million people read the Socialist
press.
</p><p>
Socialism moved out of the small circles of city immigrants-Jewish and German socialists speaking
their own languages-and became American. The strongest Socialist state organization was in
Oklahoma, which in 1914 had twelve thousand dues-paying members (more than New York State),
and elected over a hundred Socialists to local office, including six to the Oklahoma state
legislature. There were fifty-five weekly Socialist newspapers in Oklahoma, Texas, Louisiana,
Arkansas, and summer encampments that drew thousands of people.
</p><p>
James Green describes these Southwest radicals, in his book <i>Grass-Roots Socialism</i>, as "indebted
homesteaders, migratory tenant farmers, coal miners and railroad workers, 'redbone' lumberjacks
from the piney woods, preachers and school teachers from the sunbaked prairies ... village artisans
and atheists ... the unknown people who created the strongest regional Socialist movement in
United States history." Green continues:
</p><blockquote>
The Socialist movement . . . was painstakingly organized by scores of former Populists, militant
miners, and blacklisted railroad workers, who were assisted by a remarkable cadre of professional
agitators and educators and inspired by occasional visits from national figures like Eugene V. Debs
and Mother Jones. . . . This core of organizers grew to include indigenous dissenters. ... a much
larger group of amateur agitators who canvassed the region selling newspapers, forming reading
groups, organizing locals, and making soapbox speeches.
</blockquote><p>
There was almost a religious fervor to the movement, as in the eloquence of Debs. In 1906, after
the imprisonment in Idaho of Bill Haywood and two other officers of the Western Federation of
Miners on an apparently faked murder charge, Debs wrote a naming article in the <i>Appeal to
Reason</i>:
</p><blockquote>
Murder has been plotted and is about to be executed in the name and under the forms of law. . ..
</p><p>
It is a foul plot; a damnable conspiracy; a hellish outrage. ...
</p><p>
If they attempt to murder Moyer, Haywood and their brothers, a million revolutionists, at least, will
meet them with guns. .. .
</p><p>
Capitalist courts never have done, and never will do, anything for the working class. . . .
</p><p>
A special revolutionary convention of the proletariat . .. would be in order, and, if extreme
measures are required, a general strike could be ordered and industry paralyzed as a preliminary to
a general uprising.
</p><p>
If the plutocrats begin the program, we will end it.
</blockquote><p>
Theodore Roosevelt, after reading this, sent a copy to his Attorney General, W. II. Moody, with a
note: "is it possible to proceed against Debs and the proprietor of this paper criminally?"
</p><p>
As the Socialists became more successful at the polls (Debs got 900,000 votes in 1912, double what
he had in 1908), and more concerned with increasing that appeal, they became more critical of
IWW tactics of "sabotage" and "violence," and in 1913 removed Bill Haywood from the Socialist
Party Executive Committee, claiming he advocated violence (although some of Debs's writings
were far more inflammatory).
</p><p>
Women were active in the socialist movement, more as rank-and-file workers than as leaders-and,
sometimes, as sharp critics of socialist policy. Helen Keller, for instance, the gifted blind-mute-deaf
woman with her extraordinary social vision, commented on the expulsion of Bill Haywood in a
letter to the New York <i>Call</i>:
</p><blockquote>
It is with the deepest regret that I have read the attacks upon Comrade Haywood . .. such an ignoble
strife between two factions which should be one, and that, too, at a most critical period in the
struggle of the proletariat. ...
</p><p>
What? Are we to put difference of party tactics before the desperate needs of the workers? ... While
countless women and children are breaking their hearts and ruining their bodies in long days of toil,
we are fighting one another. Shame upon us!
</blockquote><p>
Only 3 percent of the Socialist party's members were women in 1904. At the national convention
that year, there were only eight women delegates. But in a few years, local socialist women's
organizations, and a national magazine, <i>Socialist Woman</i>, began bringing more women into the
party, so that by 1913, 15 percent of the membership was women. The editor of <i>Socialist Woman</i>,
Josephine Conger-Kaneko, insisted on the importance of separate groups for women:
</p><blockquote>
In the separate organization the most unsophisticated little woman may soon learn to preside over a
meeting, to make motions, and to defend her stand with a little "speech". After a year or two of this
sort of practice she is ready to work with the men. And there is a mighty difference between
working <i>with</i> the men, and simply sitting in obedient reverence under the shadow of their
aggressive power.
</blockquote><p>
Socialist women were active in the feminist movement of the early 1900s. According to Kate
Richards O'Hare, the Socialist leader from Oklahoma, New York women socialists were superbly
organized. During the 1915 campaign in New York for a referendum on women's suffrage, in one
day at the climax of the campaign, they distributed 60,000 English leaflets, 50,000 Yiddish leaflets,
sold 2,500 one-cent books and 1,500 five-cent hooks, put up 40,000 stickers, and held 100
meetings.
</p><p>
But were there problems of women that went beyond politics and economics, that would not be
solved automatically by a socialist system? Once the economic base of sexual oppression was
corrected, would equality follow? Battling for the vote, or for anything less than revolutionary
change-was that pointless? The argument became sharper as the women's movement of the early
twentieth century grew, as women spoke out more, organized, protested, paraded-for the vote, and
for recognition as equals in every sphere, including sexual relations and marriage.
</p><p>
Charlotte Perkins Oilman, whose writing emphasized the crucial question of economic equality
between the sexes, wrote a poem called "The Socialist and the Suffragist," ending with:
</p><blockquote>
"A lifted world lifts women up,"<br>
 The Socialist explained. <br>
"You cannot lift the world at all <br>
While half of it is kept so small," <br>
the Suffragist maintained. <br>
The world awoke, and tartly spoke: <br>
"Your work is all the same; <br>
Work together or work apart, <br>
Work, each of you, with all your heart- <br>
Just get into the game!"
</blockquote><p>
When Susan Anthony, at eighty, went to hear Eugene Debs speak (twenty-five years before, he had
gone to hear her speak, and they had not met since then), they clasped hands warmly, then had a
brief exchange. She said, laughing: "Give us suffrage, and we'll give you socialism," Debs replied:
"Give us socialism and we'll give you suffrage."
</p><p>
There were women who insisted on uniting the two aims of socialism and feminism, like Crystal
Eastman, who imagined new ways of men and women living together and retaining their
independence, different from traditional marriage. She was a socialist, but wrote once that a woman
"knows that the whole of woman's slavery is not summed up in the profit system, nor her complete
emancipation assured by the downfall of capitalism."
</p><p>
In the first fifteen years of the twentieth century, there were more women in the labor force, more
with experience in labor struggles. Some middle-class women, conscious of women's oppression
and wanting to do something, were going to college and becoming aware of themselves as not just
housewives. The historian William Chafe writes (<i>Women and Equality</i>):
</p><blockquote>
Female college students were infused with a self-conscious sense of mission and a passionate
commitment to improve the world. They became doctors, college professors, settlement house
workers, business women, lawyers, and architects. Spirited by an intense sense of purpose as well
as camaraderie, they set a remarkable record of accomplishment in the face of overwhelming odds.
Jane Addams, Grace and Edith Abbott, Alice Hamilton, Julia Lathrop, Florence Kelley-all came
out of this pioneering generation and set the agenda of social reform for the first two decades of the
20th century.
</blockquote><p>
They were defying the culture of mass magazines, which were spreading the message of woman as
companion, wife, homemaker. Some of these feminists married; some did not. All struggled with
the problem of relations with men, like Margaret Sanger, pioneer of birth control education, who
suffered a nervous breakdown inside an apparently happy but confining marriage; she had to leave
husband and children to make a career for herself and feel whole again. Sanger had written in
<i>Woman and the New Race</i>: "No woman can call herself free who does not own and control her own
body. No woman can call herself free until she can choose conscientiously whether she will or will
not be a mother."
</p><p>
It was a complicated problem. Kate Richards O'Hare, for example, believed in the home, but
thought socialism would make that better. When she ran for Congress in 1910 in Kansas City she
said: "I long for domestic life, borne and children with every fiber of my being.. . . Socialism is
needed to restore the home."
</p><p>
On the other hand, Elizabeth Gurley Flynn wrote in her autobiography, <i>Rebel Girl</i>:
</p><blockquote>
A domestic life and possibly a large family had no attraction for me. ... I wanted to speak and write,
to travel, to meet people, to see places, to organize for the I.W.W. I saw no reason why I, as a
woman, should give up my work for this. . . .
</blockquote><p>
While many women in this time were radicals, socialists, anarchists, an even larger number were
involved in the campaign for suffrage, and the mass support for feminism came from them.
Veterans of trade union struggles joined the suffrage movement, like Rose Schneiderman of the
Garment Workers. At a Cooper Union meeting in New York, she replied to a politician who said
that women, given the vote, would lose their femininity:
</p><blockquote>
Women in the laundries .. . stand for thirteen or fourteen hours in the terrible steam and heat with
their hands in hot starch. Surely these women won't lose any more of their beauty and charm by
putting a ballot in a ballot box once a year than they are likely to lose standing in foundries or
laundries all year round.
</blockquote><p>
Every spring in New York, the parades for women's suffrage kept growing. In 1912, a news report:
</p><blockquote>
All along Fifth Avenue from Washington Square, where the parade formed, to 57th Street, where it
disbanded, were gathered thousands of men and women of New York. They blocked every cross
street on the line of march. Many were inclined to laugh and jeer, but none did. The sight of the
impressive column of women striding five abreast up the middle of the street stifled all thought of
ridicule. .. . women doctors, women lawyers . . . women architects, women artists, actresses and
sculptors; women waitresses, domestics; a huge division of industrial workers ... all marched with
an intensity and purpose that astonished the crowds that lined the streets.
</blockquote><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
From Washington, in the spring of 1913, came a New York Times report:
</p><blockquote>
In a woman's suffrage demonstration to-day the capital saw the greatest parade of women in its
history.... In the parade over 5000 women passed down Pennsylvania Avenue.... It was an
astonishing demonstration. It was estimated ... that 500,000 persons watched the women march for
their cause.
</blockquote><p>
Some women radicals were skeptical. Emma Goldman, the anarchist and feminist, spoke her mind
forcefully, as always, on the subject of women's suffrage:
</p><blockquote>
Our modern fetish is universal suffrage.. . . The women of Australia and New Zealand can vote,
and help make the laws. Are the labor conditions better there?. . .
</p><p>
The history of the political activities of man proves that they have given him absolutely nothing
that he could not have achieved in a more direct, less costly, and more lasting manner. As a matter
of fact, every inch of ground he has gained has been through a constant fight, a ceaseless struggle
for self-assertion, and not through suffrage. There is no reason whatever to assume that woman, in
her climb to emancipation, has been, or will be, helped by the ballot. . ..
</p><p>
Her development, her freedom, her independence, must come from and through herself. First, by
asserting herself as a personality. Second, by refusing the right to anyone over her body; by
refusing to bear children, unless she wants them; by refusing to be a servant to God, the State,
society, the husband, the family, etc. by making her life simpler, but deeper and richer.. . . Only
that, and not the ballot, will set woman free.. . .
</blockquote><p>
And Helen Keller, writing in 1911 to a suffragist in England:
</p><blockquote>
Our democracy is but a name. We vote? What does that mean? It means that we choose between
two bodies of real, though not avowed, autocrats. We choose between Tweedledum and
Tweedledee.. . .
</p><p>
You ask for votes for women. What good can votes do when ten-elevenths of the land of Great
Britain belongs to 200,000 and only one-eleventh to the rest of the 40,000,000? Have your men
with their millions of votes freed themselves from this injustice?
</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Emma Goldman was not postponing the changing of woman's condition to some future socialist
era-she wanted action more direct, more immediate, than the vote. Helen Keller, while not an
anarchist, also believed in continuous struggle outside the ballot box. Blind, deaf, she fought with
her spirit, her pen. When she became active and openly socialist, the Brooklyn <i>Eagle</i>, which had
previously treated her as a heroine, wrote that "her mistakes spring out of the manifest limitations
of her development." Her response was not accepted by the <i>Eagle</i>, but printed in the New York
<i>Call</i>. She wrote that when once she met the editor of the Brooklyn <i>Eagle</i> he complimented her
lavishly. "But now that I have come out for socialism he reminds me and the public that I am blind
and deaf and especially liable to error. . . ." She added:
</p><blockquote>
Oh, ridiculous Brooklyn <i>Eagle</i>! What an ungallant bird it is! Socially blind and deaf, it defends an
intolerable system, a system that is the cause of much of the physical blindness and deafness which
we are trying to prevent. .. . The <i>Eagle</i> and I are at war. I hate the system which it represents.. ..
When it fights back, let it fight fair.... It is not fair fighting or good argument to remind me and
others that I cannot see or hear. I can read. I can read all the socialist books I have time for in
English, German and French. If the editor of the Brooklyn <i>Eagle</i> should read some of them, he
might be a wiser man, and make a better newspaper. If I ever contribute to the Socialist movement
the book that I sometimes dream of, I know what I shall name it: Industrial Blindness and Social
Deafness.
</blockquote><p>
Mother Jones did not seem especially interested in the feminist movement. She was busy
organizing textile workers and miners, and organizing their wives and children. One of her many
feats was the organization of a children's march to Washington to demand the end of child labor (as
the twentieth century opened, 284,000 children between the ages of ten and fifteen worked in
mines, mills, factories). She described this:
</p><blockquote>
In the spring of 1903, I went to Kensington, Pennsylvania, where seventy-five thousand textile
workers were on strike. Of this number at least ten thousand were little children. The workers were
striking for more pay and shorter hours. Every day little children came into Union Headquarters,
some with their hands off, some with the thumb missing, some with their fingers off at the knuckle.
They were stooped little things, round shouldered and skinny...
</p><p>
I asked some of the parents if they would let me have their little boys and girls for a week or ten
days, promising to bring them back safe and sound. ... A man named Sweeny was marshal.... A few
men and women went with me. .. . The children carried knapsacks on their backs in which was a
knife and fork, a tin cup and plate.. .. One little fellow had a drum and another had a fife.... We
carried banners that said: ... "We want time to play... .
</blockquote><p>
The children marched through New Jersey and New York and down to Oyster Bay to try to see
President Theodore Roosevelt, but he refused to see them. "But our march had done its work. We
had drawn the attention of the nation to the crime of child labor."
</p><p>
That same year, children working sixty hours a week in textile mills in Philadelphia went on strike,
carrying signs: "WE WANT TO GO TO SCHOOL!" "55 HOURS OR NOTHING!"
</p><p>
One gets a sense of the energy and fire of some of those turn-of-the-century radicals by looking at
the police record of Elizabeth Gurley Flynn:
</p><blockquote>
1906-16, Organizer, lecturer for I.W.W.
</p><p>
1918-24, Organizer, Workers Defense Union 
</p><p>
Arrested in New York, 1906, free-speech case,
dismissed; active in Spokane, Washington, free-speech fight, 1909; arrested, Missoula, Montana,
1909, in free-speech fight of I.W.W., Spokane, Washington, free-speech fight of I.W.W, hundreds
arrested; in Philadelphia arrested three times, 1911, at strike; meetings of Baldwin Locomotive
Works; active in Lawrence textile strike, 1912; hotel-workers strike, 1912, New York; <a href="http://www.historyisaweapon.com/defcon1/gurleyflynnpaterson.html">Paterson
textile strike, 1913</a>; defense work for Ettor-Giovanitti case, 1912; Mesaba Range strike, Minnesota,
1916; Everett IWW case, Spokane, Washington, 1916; Joe Hill defense, 1914. Arrested Duluth,
Minnesota, 1917, charged with vagrancy under law passed to stop I.W.W. and pacifist speakers,
case dismissed. Indicted in Chicago IWW case, 1917... .
</blockquote><p>
Black women faced double oppression. A Negro nurse wrote to a newspaper in 1912:
</p><blockquote>
We poor colored women wage-earners in the South are fighting a terrible battle. ... On the one
hand, we are assailed by black men, who should be our natural protectors; and, whether in the cook
kitchen, at the washtub, over the sewing machine, behind the baby carriage, or at the ironing board,
we are but little more than pack horses, beasts of burden, slaves! ...
</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In this early part of the twentieth century, labeled by generations of white scholars as "the Progressive period," lynchings were reported every week; it was the low point for Negroes, North
and South, "the nadir," as Rayford Logan, a black historian, put it. In 1910 there were 10 million
Negroes in the United States, and 9 million of them were in the South.
</p><p>
The government of the United States (between 1901 and 1921, the Presidents were Theodore
Roosevelt, William Howard Taft, Woodrow Wilson)-whether Republican or Democrat-watched
Negroes being lynched, observed murderous riots against blacks in Statesboro, Georgia,
Brownsville, Texas, and Atlanta, Georgia, and did nothing.
</p><p>
There were Negroes in the Socialist party, but the Socialist party did not go much out of its way to
act on the race question. As Ray Ginger writes of Debs: "When race prejudice was thrust at Debs,
he always publicly repudiated it. He always insisted on absolute equality. But he failed to accept
the view that special measures were sometimes needed to achieve this equality."
</p><p>
Blacks began to organize: a National Afro-American Council formed in 1903 to protest against
lynching, peonage, discrimination, disfranchisement; the National Association of Colored Women,
formed around the same time, condemned segregation and lynchings. In Georgia in 1906 there was
an Equal Rights Convention, which pointed to 260 Georgia Negroes lynched since 1885. It asked
the right to vote, the right to enter the militia, to be on juries. It agreed blacks should work hard.
"And at the same time we must agitate, complain, protest and keep protesting against the invasion
of our manhood rights.. ,."
</p><p>
W. E. B. Du Bois, teaching in Atlanta, Georgia, in 1905, sent out a letter to Negro leaders
throughout the country, calling them to a conference just across the Canadian border from Buffalo,
near Niagara Falls. It was the start of the "Niagara Movement."
</p><p>
Du Bois, born in Massachusetts, the first black to receive a Ph.D. degree from Harvard University
(1895), had just written and published his poetic, powerful book <i>The Souls of Black Folk</i>. Du Bois
was a Socialist sympathizer, although only briefly a party member.
</p><p>
One of his associates in calling the Niagara meeting was William Monroe Trotter, a young black
man in Boston, of militant views, who edited a weekly newspaper, the <i>Guardian</i>. In it he attacked
the moderate ideas of Booker T. Washington. When, in the summer of 1903, Washington spoke to
an audience of two thousand at a Boston church, Trotter and his supporters prepared nine
provocative questions, which caused a commotion and led to fistfights. Trotter and a friend were
arrested. This may have added to the spirit of indignation which led Du Bois to spearhead the
Niagara meeting. The tone of the Niagara group was strong:
</p><blockquote>
We refuse to allow the impression to remain that the Negro-American assents to inferiority, is
submissive under oppression and apologetic before insults. Through helplessness we may submit,
but the voice of protest of ten million Americans must never cease to assail the ears of their fellows
so long as America is unjust.
</blockquote><p>
A race riot in Springfield, Illinois, prompted the formation of the National Association for the
Advancement of Colored People in 1910. Whites dominated the leadership of the new organization;
Du Bois was the only black officer. He was also the first editor of the NAACP periodical <i>The
Crisis</i>. The NAACP concentrated on legal action and education, but Du Bois represented in it that
spirit which was embodied in the Niagara movement's declaration: "Persistent manly agitation is
the way to liberty." 
</p><p>
What was clear in this period to blacks, to feminists, to labor organizers and
socialists, was that they could not count on the national government. True, this was the
"Progressive Period," the start of the Age of Reform; but it was a reluctant reform, aimed at
quieting the popular risings, not making fundamental changes.
</p><p>
What gave it the name "Progressive" was that new laws were passed. Under Theodore Roosevelt,
there was the Meat Inspection Act, the Hepburn Act to regulate railroads and pipelines, a Pure Food
and Drug Act. Under Taff, the Mann-Elkins Act put telephone and telegraph systems under the
regulation of the Interstate Commerce Commission. In Woodrow Wilson's presidency, the Federal
Trade Commission was introduced to control the growth of monopolies, and the Federal Reserve
Act to regulate the country's money and banking system. Under Taft were proposed the Sixteenth
Amendment to the Constitution, allowing a graduated income tax, and the Seventeenth
Amendment, providing for the election of Senators directly by popular vote instead of by the state
legislatures, as the original Constitution provided. Also at this time, a number of states passed laws
regulating wages and hours, providing for safety inspection of factories and compensation for
injured workmen.
</p><p>
It was a time of public investigations aimed at soothing protest. In 1913 the Pujo Committee of
Congress studied the concentration of power in the banking industry, and the Commission on
Industrial Relations of the Senate held hearings on labor-management conflict.
</p><p>
Undoubtedly, ordinary people benefited to some extent from these changes. The system was rich,
productive, complex; it could give enough of a share of its riches to enough of the working class to
create a protective shield between the bottom and the top of the society. A study of immigrants in
New York between 1905 and 1915 finds that 32 percent of Italians and Jews rose out of the manual
class to higher levels (although not to <i>much</i> higher levels). But it was also true that many Italian
immigrants did not find the opportunities inviting enough for them to stay. In one four-year period,
seventy-three Italians left New York for every one hundred that arrived. Still, enough Italians
became construction workers, enough Jews became businessmen and professionals, to create a
middle-class cushion for class conflict.
</p><p>
Fundamental conditions did not change, however, for the vast majority of tenant farmers, factory
workers, slum dwellers, miners, farm laborers, working men and women, black and white. Robert
Wiebe sees in the Progressive movement an attempt by the system to adjust to changing conditions
in order to achieve more stability. "Through rules with impersonal sanctions, it sought continuity
and predictability in a world of endless change. It assigned far greater power to government . .. and
it encouraged the centralization of authority." Harold Faulkner concluded that this new emphasis on
strong government was for the benefit of "the most powerful economic groups."
</p><p>
Gabriel Kolko calls it the emergence of "political capitalism," where the businessmen took firmer
control of the political system because the private economy was not efficient enough to forestall
protest from below. The businessmen, Kolko says, were not opposed to the new reforms; they
initiated them, pushed them, to stabilize the capitalist system in a time of uncertainty and trouble.
</p><p>
For instance, Theodore Roosevelt made a reputation for himself as a "trust-buster" (although his
successor, Taft, a "conservative," while Roosevelt was a "Progressive," launched more antitrust
suits than did Roosevelt). In fact, as Wiebe points out, two of J. P. Morgan's men- Elbert Gary,
chairman of U.S. Steel, and George Perkins, who would later become a campaigner for Roosevelt-
"arranged a general understanding with Roosevelt by which . . . they would cooperate in any
investigation by the Bureau of Corporations in return for a guarantee of their companies' legality."
They would do this through private negotiations with the President. "A gentleman's agreement
between reasonable people," Wiebe says, with a bit of sarcasm.
</p><p>
The panic of 1907, as well as the growing strength of the Socialists, Wobblies, and trade unions,
speeded the process of reform. According to Wiebe: "Around 1908 a qualitative shift in outlook
occurred among large numbers of these men of authority.. . ." The emphasis was now on
"enticements and compromises." It continued with Wilson, and "a great many reform-minded
citizens indulged the illusion of a progressive fulfillment."
</p><p>
What radical critics now say of those reforms was said at the time (1901) by the <i>Bankers'
Magazine</i>: "As the business of the country has learned the secret of combination, it is gradually
subverting the power of the politician and rendering him subservient to its purposes. . , ."
</p><p>
There was much to stabilize, much to protect. By 1904, 318 trusts, with capital of more than seven
billion dollars, controlled 40% of the U.S. manufacturing.
</p><p>
In 1909, a manifesto of the new Progressivism appeared-a book called <i>The Promise of American
Life</i> by Herbert Croly, editor of the <i>New Republic</i> and an admirer of Theodore Roosevelt. He saw
the need for discipline and regulation if the American system were to continue. Government should
do more, he said, and he hoped to see the "sincere and enthusiastic imitation of heroes and saints"-
by whom he may have meant Theodore Roosevelt.
</p><p>
Richard Hofstadter, in his biting chapter on the man the public saw as the great lover of nature and
physical fitness, the war hero, the Boy Scout in the White House, says: "The advisers to whom
Roosevelt listened were almost exclusively representatives of industrial and finance capital-men
like Hanna, Robert Bacon, and George W. Perkins of the House of Morgan, Elihu Root, Senator
Nelson W. Aldrich ... and James Stillman of the Rockefeller interests." Responding to his worried
brother-in-law writing from Wall Street, Roosevelt replied: "I intend to be most conservative, but in
the interests of the corporations themselves and above all in the interests of the country."
</p><p>
Roosevelt supported the regulatory Hepburn Act because he feared something worse. He wrote to
Henry Cabot Lodge that the railroad lobbyists who opposed the bill were wrong: "I think they are
very shortsighted not to understand that to beat it means to increase the movement for government
ownership of the railroads." His action against the trusts was to induce them to accept government
regulation, in order to prevent destruction. He prosecuted the Morgan railroad monopoly in the
Northern Securities Case, considering it an antitrust victory, but it hardly changed anything, and,
although the Sherman Act provided for criminal penalties, there was no prosecution of the men
who had planned the monopoly-Morgan, Harriman, Hill.
</p><p>
As for Woodrow Wilson, Hofstadter points out he was a conservative from the start. As a historian
and political scientist, Wilson wrote (<i>The State</i>): "In politics nothing radically novel may safely be
attempted." He urged "slow and gradual" change. This attitude toward labor, Hofstadter says, was
"generally hostile," and he spoke of the "crude and ignorant minds" of the Populists.
</p><p>
James Weinstein (<i>The Corporate Ideal in the Liberal State</i>) has studied the reforms of the
Progressive period, especially the process by which business and government, sometimes with the
aid of labor leaders, worked out the legislative changes they thought necessary. Weinstein sees "a
conscious and successful effort to guide and control the economic and social policies of federal,
state, and municipal governments by various business groupings in their own long-range interest..." While the "original impetus" for reform came from protesters and radicals, "in the current
century, particularly on the federal level, few reforms were enacted without the tacit approval, if
not the guidance, of the large corporate interests." These interests assembled liberal reformers and
intellectuals to aid them in such matters.
</p><p>
Weinstein's definition of liberalism-as a means of stabilizing the system in the interests of big
business-is different from that of the liberals themselves. Arthur Schlesinger writes: "Liberalism in
America has been ordinarily the movement on the part of the other sections of society to restrain
the power of the business community." If Schlesinger is describing the hope or intent of these other
sections, he may be right. If he is describing the actual effect of these liberal reforms, that restraint
has not happened.
</p><p>
The controls were constructed skillfully. In 1900, a man named Ralph Easley, a Republican and
conservative, a schoolteacher and journalist, organized the National Civic Federation. Its aim was
to get better relations between capital and labor. Its officers were mostly big businessmen, and
important national politicians, but its first vice-president, for a long time, was Samuel Gompers of
the AFL. Not all big businesses liked what the National Civic Federation was doing. Easley called
these critics anarchists, opposed to the rational organization of the system. "In fact," Easley wrote,
"our enemies are the Socialists among the labor people and the anarchists among the capitalists."
</p><p>
The NCF wanted a more sophisticated approach to trade unions, seeing them as an inevitable
reality, therefore wanting to come to agreements with them rather than fight with them: better to
deal with a conservative union than face a militant one. After the Lawrence textile strike of 1912,
John Golden, head of the conservative AFL Textile Union Workers, wrote Easley that the strike
had given manufacturers "a very rapid education" and "some of them are falling all over themselves
now to do business with our organization."
</p><p>
The National Civic Federation did not represent all opinions in the business world; the National
Association of Manufacturers didn't want to recognize organized labor in any way. Many
businessmen did not want even the puny reforms proposed by the Civic Federation-but the
Federation's approach represented the sophistication and authority of the modern state, determined
to do what was best for the capitalist class as a whole, even if this irritated some capitalists. The
new approach was concerned with the long-range stability of the system, even at the cost,
sometimes, of short-term profits.
</p><p>
Thus, the Federation drew up a model workmen's compensation bill in 1910, and the following year
twelve states passed laws for compensation or accident insurance. When the Supreme Court said
that year that New York's workmen's compensation law was unconstitutional because it deprived
corporations of property without due process of law, Theodore Roosevelt was angry. Such
decisions, he said, added "immensely to the strength of the Socialist Party." By 1920, forty-two
states had workmen's compensation laws. As Weinstein says: "It represented a growing maturity
and sophistication on the part of many large corporation leaders who had come to understand, as
Theodore Roosevelt often told them, that social reform was truly conservative."
</p><p>
As for the Federal Trade Commission, established by Congress in 1914 presumably to regulate
trusts, a leader of the Civic Federation reported after several years of experience with it that it "has
apparently been carrying on its work with the purpose of securing the confidence of well-
intentioned business men, members of the great corporations as well as others."
</p><p>
In this period, cities also put through reforms, many of them giving power to city councils instead
of mayors, or hiring city managers. The idea was more efficiency, more stability. "The end result of
the movements was to place city government firmly in the hands of the business class," Weinstein
says. What reformers saw as more democracy in city government, urban historian Samuel Hays
sees as the centralization of power in fewer hands, giving business and professional men more
direct control over city government.
</p><p>
The Progressive movement, whether led by honest reformers like Senator Robert La Follette of
Wisconsin or disguised conservatives like Roosevelt (who was the Progressive party candidate for
President in 1912), seemed to understand it was fending off socialism. The Milwaukee <i>Journal</i>, a
Progressive organ, said the conservatives "fight socialism blindly . .. while the Progressives fight it
intelligently and seek to remedy the abuses and conditions upon which it thrives."
</p><p>
Frank Munsey, a director of U.S. Steel, writing to Roosevelt, seeing him as the best candidate for
1912, confided in him that the United States must move toward a more "parental guardianship of
the people" who needed "the sustaining and guiding hand of the State." It was "the work of the state
to think for the people and plan for the people," the steel executive said.
</p><p>
It seems quite clear that much of this intense activity for Progressive reform was intended to head
off socialism. Easley talked of "the menace of Socialism as evidenced by its growth in the colleges,
churches, newspapers." In 1910, Victor Berger became the first member of the Socialist party
elected to Congress; in 1911, seventy-three Socialist mayors were elected, and twelve hundred
lesser officials in 340 cities and towns. The press spoke of "The Rising Tide of Socialism."
</p><p>
A privately circulated memorandum suggested to one of the departments of the National Civic
Federation: "In view of the rapid spread in the United States of socialistic doctrines," what was
needed was "a carefully planned and wisely directed effort to instruct public opinion as to the real
meaning Of socialism." The memorandum suggested that the campaign "must be very skillfully and
tactfully carried out," that it "should not violently attack socialism and anarchism as such" but
should be "patient and persuasive" and defend three ideas: "individual liberty; private property; and
inviolability of contract."
</p><p>
It is hard to say how many Socialists saw clearly how useful reform was to capitalism, but in 1912,
a left-wing Socialist from Connecticut, Robert LaMonte, wrote: "Old age pensions and insurance
against sickness, accident and unemployment are cheaper, are better business than jails, poor
houses, asylums, hospitals." He suggested that progressives would work for reforms, but Socialists
must make only "impossible demands," which would reveal the limitations of the reformers.
</p><p>
Did the Progressive reforms succeed in doing what they intended- stabilize the capitalist system by
repairing its worst defects, blunt the edge of the Socialist movement, restore some measure of class
peace in a time of increasingly bitter clashes between capital and labor? To some extent, perhaps.
But the Socialist party continued to grow. The IWW continued to agitate. And shortly after
Woodrow Wilson took office there began in Colorado one of the most bitter and violent struggles
between workers and corporate capital in the history of the country.
</p><p>
This was the Colorado coal strike that began in September 1913 and culminated in the "Ludlow
Massacre" of April 1914. Eleven thousand miners in southern Colorado, mostly foreign-born-
Greeks, Italians, Serbs-worked for the Colorado Fuel & Iron Corporation, which was owned by the
Rockefeller family. Aroused by the murder of one of their organizers, they went on strike against
low pay, dangerous conditions, and feudal domination of their lives in towns completely controlled
by the mining companies. Mother Jones, at this time an organizer for the United Mine Workers,
came into the area, fired up the miners with her oratory, and helped them in those critical first
months of the strike, until she was arrested, kept in a dungeon like cell, and then forcibly expelled
from the state.
</p><p>
When the strike began, the miners were immediately evicted from their shacks in the mining towns.
Aided by the United Mine Workers Union, they set up tents in the nearby hills and carried on the
strike, the picketing, from these tent colonies. The gunmen hired by the Rockefeller interests-the
Baldwin-Felts Detective Agency-using Gatling guns and rifles, raided the tent colonies. The death
list of miners grew, but they hung on, drove back an armored train in a gun battle, fought to keep
out strikebreakers. With the miners resisting, refusing to give in, the mines not able to operate, the
Colorado governor (referred to by a Rockefeller mine manager as "our little cowboy governor")
called out the National Guard, with the Rockefellers supplying the Guard's wages.
</p><p>
The miners at first thought the Guard was sent to protect them, and greeted its arrivals with flags
and cheers. They soon found out the Guard was there to destroy the strike. The Guard brought
strikebreakers in under cover of night, not telling them there was a strike. Guardsmen beat miners,
arrested them by the hundreds, rode down with their horses parades of women in the streets of
Trinidad, the central town in the area. And still the miners refused to give in. When they lasted
through the cold winter of 1913-1914, it became clear that extraordinary measures would be needed
to break the strike.
</p><p>
In April 1914, two National Guard companies were stationed in the hills overlooking the largest
tent colony of strikers, the one at Ludlow, housing a thousand men, women, children. On the
morning of April 20, a machine gun attack began on the tents. The miners fired back. Their leader,
a Greek named Lou Tikas, was lured up into the hills to discuss a truce, then shot to death by a
company of National Guardsmen. The women and children dug pits beneath the tents to escape the
gunfire. At dusk, the Guard moved down from the hills with torches, set fire to the tents, and the
families fled into the hills; thirteen people were killed by gunfire.
</p><p>
The following day, a telephone linesman going through the ruins of the Ludlow tent colony lifted
an iron cot covering a pit in one of the tents and found the charred, twisted bodies of eleven
children and two women. This became known as the Ludlow Massacre.
</p><p>
The news spread quickly over the country. In Denver, the United Mine Workers issued a "Call to
Arms"-"Gather together for defensive purposes all arms and ammunition legally available." Three
hundred armed strikers marched from other tent colonies into the Ludlow area, cut telephone and
telegraph wires, and prepared for battle. Railroad workers refused to take soldiers from Trinidad to
Ludlow. At Colorado Springs, three hundred union miners walked off their jobs and headed for the
Trinidad district, carrying revolvers, rifles, shotguns.
</p><p>
In Trinidad itself, miners attended a funeral service for the twenty-six dead at Ludlow, then walked
from the funeral to a nearby building, where arms were stacked for them. They picked up rifles and
moved into the hills, destroying mines, killing mine guards, exploding mine shafts. The press
reported that "the hills in every direction seem suddenly to be alive with men."
</p><p>
In Denver, eighty-two soldiers in a company on a troop train headed for Trinidad refused to go. The
press reported: "The men declared they would not engage in the shooting of women and children.
They hissed the 350 men who did start and shouted imprecations at them."
</p><p>
Five thousand people demonstrated in the rain on the lawn in front of the state capital at Denver
asking that the National Guard officers at Ludlow be tried for murder, denouncing the governor as
an accessory. The Denver Cigar Makers Union voted to send five hundred armed men to Ludlow
and Trinidad. Women in the United Garment Workers Union in Denver announced four hundred of
their members had volunteered as nurses to help the strikers.
</p><p>
All over the country there were meetings, demonstrations. Pickets marched in front of the
Rockefeller office at 26 Broadway, New York City. A minister protested in front of the church
where Rockefeller sometimes gave sermons, and was clubbed by the police.
</p><p>
The <i>New York Times</i> carried an editorial on the events in Colorado, which were now attracting
international attention. The <i>Times</i> emphasis was not on the atrocity that had occurred, but on the
mistake in tactics that had been made. Its editorial on the Ludlow Massacre began: "Somebody
blundered...." Two days later, with the miners armed and in the hills of the mine district, the <i>Times</i>
wrote: "With the deadliest weapons of civilization in the hands of savage-minded men, there can be
no telling to what lengths the war in Colorado will go unless it is quelled by force.. -. The President
should turn his attention from Mexico long enough to take stern measures in Colorado."
</p><p>
The governor of Colorado asked for federal troops to restore order, and Woodrow Wilson
complied. This accomplished, the strike petered out. Congressional committees came in and took
thousands of pages of testimony. The union had not won recognition. Sixty-six men, women, and
children had been killed. Not one militiaman or mine guard had been indicted for crime.
</p><p>
Still, Colorado had been a scene of ferocious class conflict, whose emotional repercussions had
rolled through the entire country. The threat of class rebellion was clearly still there in the industrial
conditions of the United States, in the undeterred spirit of rebellion among working people-
whatever legislation had been passed, whatever liberal reforms were on the books, whatever
investigations were undertaken and words of regret and conciliation uttered.
</p><p>
The <i>Times</i> had referred to Mexico. On the morning that the bodies were discovered in the tent pit at
Ludlow, American warships were attacking Vera Cruz, a city on the coast of Mexico-bombarding
it, occupying it, leaving a hundred Mexicans dead-because Mexico had arrested American sailors
and refused to apologize to the United States with a twenty-one-gun salute. Could patriotic fervor
and the military spirit cover up class struggle? Unemployment, hard times, were growing in 1914.
Could guns divert attention and create some national consensus against an external enemy? It
surely was a coincidence-the bombardment of Vera Cruz, the attack on the Ludlow colony. Or
perhaps it was, as someone once described human history, "the natural selection of accidents."
Perhaps the affair in Mexico was an instinctual response of the system for its own survival, to
create a unity of fighting purpose among a people torn by internal conflict.
</p><p>
The bombardment of Vera Cruz was a small incident. But in four months the First World War
would begin in Europe.</p></div>

<div class="zinnav">
		<div class="nav2">
			<a href="zinnempire12.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnwarhea14.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>