<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>The Seventies: Under Control?</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinnsur19.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinncarebu21.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 20: <span class="futura">The Seventies: Under Control?
</span></H3></div>

<div class="content">
<p>In the early seventies, the system seemed out of control&#8212;it could not hold the loyalty of the public. As early as 1970, according to the University of Michigan's Survey Research Center, "trust in
government" was low in every section of the population. And there was a significant difference by
class. Of professional people, 40 percent had "low" political trust in the government; of unskilled
blue-collar workers, 66 percent had "low" trust.
</p><p>
Public opinion surveys in 1971&#8212;after seven years of intervention in Vietnam&#8212;showed an
unwillingness to come to the aid of other countries, assuming they were attacked by Communist-
backed forces. Even for countries allied to the United States in the North Atlantic Treaty
Organization, or Mexico, right on our southern border, there was no majority opinion for
intervening with American troops. As for Thailand, if it were under Communist attack, only 12
percent of whites interrogated would send troops, 4 percent of nonwhites would do so.
</p><p>
In the summer of 1972, antiwar people in the Boston area were picketing Honeywell Corporation.
The literature they distributed pointed out that Honeywell was producing antipersonnel weapons
used in Vietnam, like the deadly cluster bomb that had riddled thousands of Vietnamese civilians
with painful, hard-to-extricate pellets. About six hundred ballots were given to the Honeywell
employees, asking if they thought that Honeywell should discontinue making these weapons. Of
the 231 persons who returned the ballots, 131 said that Honeywell should stop, 88 said it should
not. They were invited to make comments. A typical "no" comment: "Honeywell is not responsible
for what the Department of Defense does with the goods it buys. ..." A typical "yes" comment:
"How may we have pride in our work when the entire basis for this work is immoral?"
</p><p>
The Survey Research Center of the University of Michigan had been posing the question: "Is the
government run by a few big interests looking out for themselves?" The answer in 1964 had been
"yes" from 26 percent of those polled; by 1972 the answer was "yes" from 53 percent of those
polled. An article in the <i>American Political Science Review</i> by Arthur H. Miller, reporting on the
extensive polling done by the Survey Research Center, said that the polls showed "widespread,
basic discontent and political alienation." He added (political scientists often took on the worries of
the Establishment): "What is startling and somewhat alarming is the rapid degree of change in this
basic attitude over a period of only six years."
</p><p>
More voters than ever before refused to identify themselves as either Democrats or Republicans.
Back in 1940, 20 percent of those polled called themselves "independents." In 1974, 34 percent
called themselves "independents."
</p><p>
The courts, the juries, and even judges were not behaving as usual. Juries were acquitting radicals:
Angela Davis, an acknowledged Communist, was acquitted by an all-white jury on the West Coast.
Black Panthers, whom the government had tried in every way to malign and destroy, were freed by
juries in several trials. A judge in western Massachusetts threw out a case against a young activist,
Sam Lovejoy, who had toppled a 500-foot tower erected by a utility company trying to set up a
nuclear plant. In Washington, D.C., in August 1973, a Superior Court judge refused to sentence six
men charged with unlawful entry who had stepped from a White House tour line to protest the
bombing of Cambodia.
</p><p>
Undoubtedly, much of this national mood of hostility to government and business came out of the
Vietnam war, its 55,000 casualties, its moral shame, its exposure of government lies and atrocities.
On top of this came the political disgrace of the Nixon administration in the scandals that came to
be known by the one-word label "Watergate," and which led to the historic resignation from the
presidency&#8212;the first in American history&#8212;of Richard Nixon in August 1974.
</p><p>
It began during the presidential campaign in June of 1972, when five burglars, carrying wiretapping
and photo equipment, were caught in the act of breaking into the offices of the Democratic National
Committee, in the Watergate apartment complex of Washington, D.C. One of the five, James
McCord, Jr., worked for the Nixon campaign; he was "security" officer for the Committee to Re-
elect the President (CREEP).
Another of the five had an address book in which was listed the name of E. Howard Hunt, and
Hunt's address was listed as the White House. He was assistant to Charles Colson, who was special
counsel to President Nixon.
</p><p>
Both McCord and Hunt had worked for many years for the CIA. Hunt had been the CIA man in
charge of the invasion of Cuba in 1961, and three of the Watergate burglars were veterans of the
invasion. McCord, as CREEP security man, worked for the chief of CREEP, John Mitchell, the
Attorney General of the United States.
</p><p>
Thus, due to an unforeseen arrest by police unaware of the high-level connections of the burglars,
information was out to the public before anyone could stop it, linking the burglars to important
officials in Nixon's campaign committee, to the CIA, and to Nixon's Attorney General. Mitchell
denied any connection with the burglary, and Nixon, in a press conference five days after the event,
said "the White House has had no involvement whatever in this particular incident."
</p><p>
What followed the next year, after a grand jury in September indicted the Watergate burglars&#8212;plus
Howard Hunt and G. Gordon Liddy&#8212;was that, one after another, lesser officials of the Nixon
administration, fearing prosecution, began to talk. They gave information in judicial proceedings, to
a Senate investigating committee, to the press. They implicated not only John Mitchell, but Robert
Haldeman and John Ehrlichman, Nixon's highest White House aides, and finally Richard Nixon
himself-in not only the Watergate burglaries, but a whole series of illegal actions against political
opponents and antiwar activists. Nixon and his aides lied again and again as they tried to cover up
their involvement.
</p><p>
These facts came out in the various testimonies:
<ol>
<li> Attorney General John Mitchell controlled a secret fund of $350,000 to $700,000&#8212;to be used
against the Democratic party&#8212;for forging letters, leaking false news items to the press, stealing
campaign files.</li>
<li> Gulf Oil Corporation, ITT (International Telephone and Telegraph), American Airlines, and other
huge American corporations had made illegal contributions, running into millions of dollars, to the
Nixon campaign.</li>
<li> In September of 1971, shortly after the <i>New York Times</i> printed Daniel Ellsberg's copies of the
top-secret <i>Pentagon Papers</i>, the administration planned and carried out&#8212;Howard Hunt and Gordon
Liddy themselves doing it&#8212;the burglary of the office of Ellsberg's psychiatrist, looking for Ellsberg's
records.</li>
<li> After the Watergate burglars were caught, Nixon secretly pledged to give them executive
clemency if they were imprisoned, and suggested that up to a million dollars be given them to keep
them quiet. In fact, $450,000 was given to them, on Erlichman's orders.</li>
<li> Nixon's nominee for head of the FBI (J. Edgar Hoover had recently died), L. Patrick Gray,
revealed that he had turned over the FBI records on its investigation of the Watergate burglary to
Nixon's legal assistant, John Dean, and that Attorney General Richard Kleindienst (Mitchell had
just resigned, saying he wanted to pursue his private life) had ordered him not to discuss Watergate
with the Senate Judiciary Committee</li>
<li> Two former members of Nixon's cabinet&#8212;John Mitchell
and Maurice Stans&#8212;were charged with taking $250,000 from a financier named Robert Vesco in
return for their help with a Securities and Exchange Commission investigation of Vesco's activities.</li>
<li> It turned out that certain material had disappeared from FBI files&#8212;material from a series of illegal wiretaps ordered by Henry Kissinger, placed on the telephones of four journalists and thirteen
government officials&#8212;and was in the White House safe of Nixon's adviser John Erlichman.
<li> One of the Watergate burglars, Bernard Barker, told the Senate committee that he had also been
involved in a plan to physically attack Daniel Ellsberg while Ellsberg spoke at an antiwar rally in
Washington.</li>
<li> A deputy director of the CIA testified that Haldeman and Ehrlichman told him it was Nixon's
wish that the CIA tell the FBI not to pursue its investigation beyond the Watergate burglary.</li>
<li> Almost by accident, a witness told the Senate committee that President Nixon had tapes of all
personal conversations and phone conversations at the White House. Nixon at first refused to turn
over the tapes, and when he finally did, they had been tampered with: eighteen and a half minutes
of one tape had been erased.</li>
<li> In the midst of all this, Nixon's Vice-President, Spiro Agnew, was indicted in Maryland for
receiving bribes from Maryland contractors in return for political favors, and resigned from the
vice-presidency in October 1973. Nixon appointed Congressman Gerald Ford to take Agnew's
place.</li>
<li> Over $10 million in government money had been used by Nixon on his private homes in San
Clemente and Key Biscayne on grounds of "security," and he had illegally taken-with the aid of a
bit of forgery-a $576,000 tax deduction for some of his papers.</li>
<li> It was disclosed that for over a year in 1969-1970 the U.S. had engaged in a secret, massive
bombing of Cambodia, which it kept from the American public and even from Congress.</li>
</ol>
</p><p>
It was a swift and sudden fall. In the November 1972 presidential election, Nixon and Agnew had
won 60 percent of the popular vote and carried every state except Massachusetts, defeating an
antiwar candidate, Senator George McGovern. By June of 1973 a Gallup poll showed 67 percent of
those polled thought Nixon was involved in the Watergate break-in or lied to cover up.
</p><p>
By the fall of 1973 eight different resolutions had been introduced in the House of Representatives
for the impeachment of President Nixon. The following year a House committee drew up a hill of
impeachment to present it to a full House. Nixon's advisers told him it would pass the House by the
required majority and then the Senate would vote the necessary two-thirds majority to remove him
from office. On August 8, 1974, Nixon resigned.
</p><p>
Six months before Nixon resigned, the business magazine <i>Dun's Review</i> reported a poll of three
hundred corporation executives. Almost all had voted for Nixon in 1972, but now a majority said
he should resign. "Right now, 90% of Wall Street would cheer if Nixon resigns," said a vice-
president of Merrill Lynch Government Securities. When he did, there was relief in all sectors of
the Establishment.
</p><p>
Gerald Ford, taking Nixon's office, said: "Our long national nightmare is over." Newspapers,
whether they had been for or against Nixon, liberal or conservative, celebrated the successful,
peaceful culmination of the Watergate crisis. "The system is working," said a long-time strong
critic of the Vietnam war, <i>New York Times</i> columnist Anthony Lewis. The two journalists who
had much to do with investigating and exposing Nixon, Carl Bernstein and Bob Woodward of the
<i>Washington Post</i>, wrote that with Nixon's departure, there might be "restoration." All of this was in
a mood of relief, of gratitude.
</p><p>
No respectable American newspaper said what was said by Claude Julien, editor of the <i>Monde
Diplomatique</i> in September 1974. "The elimination of Mr. Richard Nixon leaves intact all the
mechanisms and all the false values which permitted the Watergate scandal." Julien noted that
Nixon's Secretary of State, Henry Kissinger, would remain at his post- in other words, that Nixon's
foreign policy would continue. "That is to say," Julien wrote, "that Washington will continue to
support General Pinochet in Chile, General Geisel in Brazil, General Stroessner in Paraguay, etc. . .
."
</p><p>
Months after Julien wrote this, it was disclosed that top Democratic and Republican leaders in the
House of Representatives had given secret assurance to Nixon that if he resigned they would not
support criminal proceedings against him. One of them, the ranking Republican of the Judiciary
Committee, said: "We had all been shuddering about what two weeks of televised floor debates on
impeachment would do, how it would tear the country apart and affect foreign policy." The <i>New
York Times</i>'s articles that reported on Wall Street's hope for Nixon's resignation quoted one Wall
Street financier as saying that if Nixon resigned: "What we will have is the same play with different
players."
</p><p>
When Gerald Ford, a conservative Republican who had supported all of Nixon's policies, was
nominated for President, a liberal Senator from California, Alan Cranston, spoke for him on the
floor, saying he had polled many people, Republicans and Democrats, and found "an almost
startling consensus of conciliation that is developing around him." When Nixon resigned and Ford
became President, the <i>New York Times</i> said: "Out of the despair of Watergate has come an
inspiring new demonstration of the uniqueness and strength of the American democracy." A few
days later the <i>Times</i> wrote happily that the "peaceful transfer of power" brought "a cleansing sense
of relief to the American people."
</p><p>
In the charges brought by the House Committee on Impeachment against Nixon, it seemed clear
that the committee did not want to emphasize those elements in his behavior which were found in
other Presidents and which might be repeated in the future. It stayed clear of Nixon's dealings with
powerful corporations; it did not mention the bombing of Cambodia. It concentrated on things
peculiar to Nixon, not on fundamental policies continuous among American Presidents, at home
and abroad.
</p><p>
The word was out: get rid of Nixon, but keep the system. Theodore Sorensen, who had been an
adviser to President Kennedy, wrote at the time of Watergate: "The underlying causes of the gross
misconduct in our law-enforcement system now being revealed are largely personal, not
institutional. Some structural changes are needed. All the rotten apples should be thrown out. But
save the barrel."
</p><p>
Indeed, the barrel was saved. Nixon's foreign policy remained. The government's connections to
corporate interests remained. Ford's closest friends in Washington were corporate lobbyists.
Alexander Haig, who had been one of Nixon's closest advisers, who had helped in "processing" the
tapes before turning them over to the public, and who gave the public misinformation about the
tapes, was appointed by President Ford to be head of the armed forces of the North Atlantic Treaty
Organization. One of Ford's first acts was to pardon Nixon, thus saving him from possible criminal
proceedings and allowing him to retire with a huge pension in California.
</p><p>
The Establishment had cleansed itself of members of the club who had broken the rules&#8212;but it took
some pains not to treat them too harshly. Those few who received jail sentences got short terms,
were sent to the most easygoing federal institutions available, and were given special privileges not
given to ordinary prisoners. Richard Kleindienst pleaded guilty; he got a $100 fine and one month
in jail, which was suspended.
</p><p>
That Nixon would go, but that the power of the President to do anything he wanted in the name of
"national security" would stay&#8212;this was underscored by a Supreme Court decision in July 1974. The
Court said Nixon had to turn over his White House tapes to the special Watergate prosecutor. But at
the same time it affirmed "the confidentiality of Presidential communications," which it could not
uphold in Nixon's case, but which remained as a general principle when the President made a
"claim of need to protect military, diplomatic or sensitive national security secrets."
</p><p>
The televised Senate Committee hearings on Watergate stopped suddenly before the subject of
corporate connections was reached. It was typical of the selective coverage of important events by
the television industry: bizarre shenanigans like the Watergate burglary were given full treatment,
while instances of ongoing practice&#8212;the My Lai massacre, the secret bombing of Cambodia, the
work of the FBI and CIA&#8212;were given the most fleeting attention. Dirty tricks against the Socialist
Workers party, the Black Panthers, other radical groups, had to be searched for in a few
newspapers. The whole nation heard the details of the quick break-in at the Watergate apartment;
there was never a similar television hearing on the long-term break-in in Vietnam.
</p><p>
In the trial of John Mitchell and Maurice Stans for obstruction of justice in impeding a Securities
and Exchange Commission investigation of Robert Vesco (a contributor to Nixon), George
Bradford Cook, former general counsel of the SEC, testified that on November 13, 1972, he
crouched in a Texas rice field while on a goose hunt with Maurice Stans, and told him he wanted to
be chairman of the SEC. For this, he would cut out a critical paragraph in the SEC charges against
Vesco that referred to Vesco's $200,000 secret contribution to the Nixon campaign.
</p><p>
Corporate influence on the White House is a permanent fact of the American system. Most of it is
wise enough to stay within the law; under Nixon they took chances. An executive in the
meatpacking industry said during the Watergate events that he had been approached by a Nixon
campaign official and told that while a $25,000 contribution would be appreciated, "for $50,000
you get to talk to the President."
</p><p>
Many of these corporations gave money to both sides, so that whichever won they would have
friends in the administration. Chrysler Corporation urged its executives to "support the party and
candidate of their choice," and then collected the checks from them and delivered the checks to
Republican or Democratic campaign committees.
</p><p>
International Telephone and Telegraph was an old hand at giving money on both sides. In 1960 it
had made illegal contributions to Bobby Baker, who worked with Democratic Senators, including
Lyndon Johnson. A senior vice-president of ITT was quoted by one of his assistants as saying the
board of directors "have it set up to 'butter' both sides so we'll be in good position whoever wins."
And in 1970, an ITT director, John McCone, who also had been head of the CIA, told Henry
Kissinger, Secretary of State, and Richard Helms, CIA director, that ITT was willing to give $1
million to help the U.S. government in its plans to overthrow the Allende government in Chile.
</p><p>
In 1971 ITT planned to take over the $1 1/2 billion Hartford Fire Insurance Company&#8212;the largest
merger in corporate history. The antitrust division of the Justice Department moved to prosecute
ITT for violating the antitrust laws. However, the prosecution did not take place and ITT was
allowed to merge with Hartford. It was all settled out of court, in a secret arrangement in which ITT
agreed to donate $400,000 to the Republican party. It seemed that Richard Kleindienst, deputy
Attorney General, had six meetings with an ITT director named Felix Rohatyn, and then brought in
the head of the antitrust division, Richard McLaren, who was persuaded by Rohatyn that to stop the
merger would cause a "hardship" for ITT stockholders. McLaren agreed. He was later appointed a
federal judge.
</p><p>
One of the items not mentioned in the impeachment charges and never televised in the Senate
hearings was the way the government cooperated with the milk industry. In early 1971 the Secretary
of Agriculture announced the government would not increase its price supports for milk&#8212;the regular
subsidy to the big milk producers. Then the Associated Milk Producers began giving money to the
Nixon campaign, met in the White House with Nixon and the Secretary of Agriculture, gave more
money, and the secretary announced that "new analysis" made it necessary to raise milk price
supports from $4.66 to $4.93 a hundredweight. More contributions were made, until the total
exceeded $400,000. The price increases added $500 million to the profits of dairy farmers (mostly
big corporations) at the expense of consumers.
</p><p>
Whether Nixon or Ford or any Republican or Democrat was President, the system would work
pretty much the same way. A Senate subcommittee investigating multinational corporations
revealed a document (given passing mention in a few newspapers) in which oil company
economists discussed holding back production of oil to keep prices up. ARAMCO&#8212;the Arabian-
American Oil Corporation, 75 percent of whose stock was held by American oil companies and 25
percent by Saudi Arabia&#8212;had made $1 profit on a barrel of oil in 1973. In 1974 it was making $4.50.
None of this would be affected by who was President.
</p><p>
Even in the most diligent of investigations in the Watergate affair, that of Archibald Cox, a special
prosecutor later fired by Nixon, the corporations got off easy. American Airlines, which admitted
making illegal contributions to the Nixon campaign, was fined $5,000; Goodyear was fined $5,000;
3M Corporation was fined $3,000. A Goodyear official was fined $1,000; a 3M official was fined
$500. The <i>New York Times</i> (October 20, 1973) reported:
</p><blockquote>
Mr. Cox charged them only with the misdemeanor of making illegal contributions. The
misdemeanor, under the law, involved "nonwillful" contributions. The felony count, involving
willful contributions, is punishable by a fine of $10,000 and/or a two-year jail term; the
misdemeanor by a $1000 fine and/or a one-year jail term.
</p><p>
Asked at the courthouse here how the two executives&#8212;who had admitted making the payments&#8212;
could be charged with making non-willing contributions, Mr. McBride [Cox's staff] replied: "That's
a legal question which frankly baffles me as well."
</blockquote><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
With Gerald Ford in office, the long continuity in American policy was maintained. He continued
Nixon's policy of aid to the Saigon regime, apparently still hoping that the Thieu government would remain stable. The head of a congressional committee, John Calkins, visiting South Vietnam just
around the time of Nixon's fall from office, reported:
</p><blockquote>
The South Vietnamese Army shows every sign of being an effective and spirited security force. . . .
</p><p>
Oil exploration will begin very soon. Tourism can be encouraged by continued security of scenic
and historic areas and by the erection of a new Hyatt Hotel...
</p><p>
 South Vietnam needs foreign investment to finance these and other developments.. . . She has a large labor pool of talented, industrious people whose cost of labor is far less than Hong Kong, Singapore, or even Korea or Taiwan....
</p><p>
I also feel there is much profit to be made there. The combination of serving both God and
Mammon had proved attractive to Americans and others in the past... Vietnam can be the next
"take off" capitalistic show-place in Asia.
</blockquote><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In the spring of 1975, everything that radical critics of American policy in Vietnam had been
saying-that without American troops, the Saigon government's lack of popular support would be
revealed-came true. An offensive by North Vietnamese troops, left in the South by terms of the
1973 truce, swept through town after town.
</p><p>
Ford continued to be optimistic. He was the last of a long line of government officials and
journalists who promised victory. (Secretary of Defense Robert McNamara, February 19, 1963:
"Victory is in sight." General William Westmoreland, November 15, 1967: "I have never been
more encouraged in my four years in Vietnam." Columnist Joseph Alsop, November 1, 1972:
"Hanoi has accepted near-total defeat.") On April 16, 1975, Ford said: "I am absolutely convinced
if Congress made available $722 million in military assistance by the time I asked&#8212;or sometime
shortly thereafter&#8212;the South Vietnamese could stabilize the military situation in Vietnam today."
</p><p>
Two weeks later, April 29, 1975, the North Vietnamese moved into Saigon, and the war was over.
</p><p>
Most of the Establishment had already&#8212;despite Ford and a few stalwarts&#8212;given up on Vietnam.
What they worried about was the readiness of the American public now to support other military
actions overseas. There were trouble signs in the months before the defeat in Vietnam.
</p><p>
In early 1975 Senator John C. Culver of Iowa was unhappy that Americans would not fight for
Korea: "He said that Vietnam had taken a mighty toll on the national will of the American people."
Shortly before that, Secretary of Defense James Schlesinger, speaking to the Georgetown Center
for Strategic and International Studies, was reported as being "generally gloomy," saying that "the
world no longer regarded American military power as awesome."
</p><p>
In March 1975 a Catholic organization, making a survey of American attitudes on abortion, learned
other things. To the statement: "The people running this country (government, political, church and
civic leaders) don't tell us the truth," more than 83 percent agreed.
</p><p>
<i>New York Times</i> international correspondent C. L. Sulzberger, a consistent supporter of
government cold-war foreign policy, wrote in a troubled mood in early 1975 from Ankara, Turkey,
that "the glow has worn off from the era of the Truman Doctrine" (when military aid was given to
Greece and Turkey). He added: "And one cannot say that the bleak outlook here is balanced by any
brilliant United States successes in Greece, where a vast mob recently battered the United States
Embassy." He concluded, "There must be something seriously wrong with the way we present
ourselves these days." The problem, according to Sulzberger, was not the United States' behavior,
but the way this behavior was presented to the world.
</p><p>
It was a few months after these reports, in April of 1975, that Secretary of State Kissinger, invited
to be commencement speaker at the University of Michigan, was faced with petitions protesting the
invitation, because of Kissinger's role in the Vietnam war. Also a counter-commencement program
was planned. He withdrew. It was a low time for the administration. Vietnam was "lost" (the very
word supposed it was ours to lose). Kissinger was quoted that April (by <i>Washington Post</i> columnist
Tom Braden): "The U.S. must carry out some act somewhere in the world which shows its
determination to continue to be a world power."
</p><p>
The following month came the <i>Mayaguez</i> affair.
The <i>Mayaguez</i> was an American cargo ship sailing from South Vietnam to Thailand in mid-May
1975, just three weeks after the victory of the revolutionary forces in Vietnam. When it came close
to an island in Cambodia, where a revolutionary regime had just taken power, the ship was stopped
by the Cambodians, taken to a port at a nearby island, and the crew removed to the mainland. The
crew later described their treatment as courteous: "A man who spoke English greeted us with a
handshake and welcomed us to Cambodia." The press reported: "Captain Miller and his men all say
they were never abused by their captors. There were even accounts of kind treatment&#8212;of Cambodian
soldiers feeding them first and eating what the Americans left, of the soldiers giving the seamen the
mattresses off their beds." But the Cambodians did ask the crew about spying and the CIA.
</p><p>
President Ford sent a message to the Cambodian government to release the ship and crew, and
when thirty-six hours had elapsed and there was no response (the message had been given to the
Chinese liaison mission in Washington, but was returned the next day, "ostensibly undelivered,"
one press account said), he began military operations&#8212;U.S. planes bombed Cambodian ships. They
strafed the very boat that was taking the American sailors to the mainland.
</p><p>
The men had been detained on a Monday morning. On Wednesday evening the Cambodians
released them-putting them on a fishing boat headed for the American fleet. That afternoon,
knowing the seamen had been taken off Tang Island, Ford nevertheless ordered a marine assault on
Tang Island. That assault began about 7:15 Wednesday evening, but an hour earlier the crewmen
were already headed back to the American fleet. About 7:00 P.M. the release had been announced
on the radio in Bangkok. Indeed, the boat carrying the returned crewmen was spotted by a U.S.
reconnaissance plane that signaled them.
</p><p>
Not mentioned in any press account at the time or in any government statement was a fact that
emerged in October 1976 when the General Accounting Office made a report on the <i>Mayaguez</i>
affair: the U.S. had received a message from a Chinese diplomat saying China was using its
influence with Cambodia on the ship "and expected it to be released soon." This message was
received fourteen hours before the marine assault began.
</p><p>
No American soldier was hurt by the Cambodians. The marines invading Tang Island, however,
met unexpectedly tough resistance, and of two hundred invaders, one-third were soon dead or
wounded (this exceeded the casualty rate in the World War II invasion of Iwo Jima). Five of eleven
helicopters in the invasion force were blown up or disabled. Also, twenty-three Americans were
killed in a helicopter crash over Thailand on their way to participate in the action, a fact the
government tried to keep secret. All together, forty-one Americans were killed in the military
actions ordered by Ford. There were thirty-nine sailors on the <i>Mayaguez</i>. Why the rush to bomb,
strafe, attack? Why, even after the ship and crew were recovered, did Ford order American planes
to bomb the Cambodian mainland, with untold Cambodian casualties? What could justify such a
combination of moral blindness and military bungling?
</p><p>
The answer to this came soon: It was necessary to show the world that giant America, defeated by
tiny Vietnam, was still powerful and resolute. The <i>New York Times</i> reported on May 16, 1975:
</p><blockquote>
Administration officials, including Secretary of State Henry Kissinger and Secretary of Defense
James Schlesinger, were said to have been eager to find some dramatic means of underscoring
President Ford's stated intention to "maintain our leadership on a world-wide basis." The occasion
came with the capture of the vessel. ... Administration officials ... made it clear that they welcomed
the opportunity....
</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Another press dispatch from Washington, in the midst of the <i>Mayaguez</i> events, said: "High-ranking
sources familiar with military strategy and planning said privately that the seizure of the vessel
might provide the test of American determination in Southeast Asia that, they asserted, the U.S. had
been seeking since the collapse of allied governments in South Vietnam and Cambodia."
</p><p>
Columnist James Reston wrote: "In fact, the Administration almost seems grateful for the
opportunity to demonstrate that the President can act quickly.... Officials here have been bridling
over a host of silly taunts about the American 'paper tiger' and hope the Marines have answered the
charge."
</p><p>
It was not surprising that Secretary of Defense Schlesinger called it a "very successful operation,"
done "for purposes that were necessary for the well-being of this society." But why would the
prestigious <i>Times</i> columnist James Reston, a strong critic of Nixon and Watergate, call the
<i>Mayaguez</i> operation "melodramatic and successful"? And why would the <i>New York Times</i>, which
had criticized the Vietnam war, talk about the "admirable efficiency" of the operation?
</p><p>
What seemed to be happening was that the Establishment&#8212;Republicans, Democrats, newspapers,
television&#8212;was closing ranks behind Ford and Kissinger, and behind the idea that American
authority must be asserted everywhere in the world.
</p><p>
Congress at this time behaved much as it had done in the early years of the Vietnam war, like a
flock of sheep. Back in 1973, in a mood of fatigue and disgust with the Vietnam war, Congress had
passed a War Powers Act that required the President, before taking military action, to consult with
Congress. In the <i>Mayaguez</i> affair, Ford ignored this-he had several aides make phone calls to
eighteen Congressmen to inform them that military action was under way. But, as I. F. Stone said
(he was the maverick journalist who published the anti-Establishment <i>I. F. Stone's Weekly</i>),
"Congress raped as easily as it did in the Tonkin Gulf affair." Congressman Robert Drinan of
Massachusetts was an exception. Senator McGovern, Nixon's presidential opponent in 1976 and
longtime antiwar critic, opposed the action. So did Senator Gaylord Nelson of Wisconsin. Senator
Edward Brooke raised questions. Senator Edward Kennedy did not speak out, nor did other
Senators who during the Vietnam war had influenced Congress to ban further military action in
Indochina but now said their own legislation did not apply.
</p><p>
Secretary of State Kissinger would say: "We are forced into this." When Kissinger was asked why
the U.S. was risking the lives of the <i>Mayaguez</i> seamen by firing on ships in the area without
knowing where they were, he called it a "necessary risk."
</p><p>
Kissinger also said the incident "ought to make clear that there are limits beyond which the United
States cannot be pushed, that the United States is prepared to defend those interests, and that it can
get public support and congressional support for these actions."
</p><p>
Indeed, Congressmen, Democrats as well as Republicans, who had been critical of the Vietnam war
now seemed anxious to pull things together in a unified show of strength to the rest of the world. A
week before the <i>Mayaguez</i> affair (two weeks before Saigon fell), fifty-six Congressmen had signed
a statement saying; "Let no nation read the events in Indochina as the failure of the American will."
One of them was a black Congressman from Georgia, Andrew Young.
</p><p>
It was a complex process of consolidation that the system undertook in 1975. It included old-type
military actions, like the <i>Mayaguez</i> affair, to assert authority in the world and at home. There was
also a need to satisfy a disillusioned public that the system was criticizing and correcting itself. The
standard way was to conduct publicized investigations that found specific culprits but left the
system intact. Watergate had made both the FBI and the CIA look bad&#8212;breaking the laws they were
sworn to uphold, cooperating with Nixon in his burglary jobs and illegal wiretapping. In 1975,
congressional committees in the House and Senate began investigations of the FBI and CIA.
</p><p>
The CIA inquiry disclosed that the CIA had gone beyond its original mission of gathering
intelligence and was conducting secret operations of all kinds. For instance, back in the 1950s, it
had administered the drug LSD to unsuspecting Americans to test its effects: one American
scientist, given such a dose by a CIA agent, leaped from a New York hotel window to his death.
</p><p>
The CIA had also been involved in assassination plots against Castro of Cuba and other heads of
state. It had introduced African swine fever virus into Cuba in 1971, bringing disease and then
slaughter to 500,000 pigs. A CIA operative told a reporter he delivered the virus from an army base
in the Canal Zone to anti-Castro Cubans.
</p><p>
It was also learned from the investigation that the CIA&#8212;with the collusion of a secret Committee of
Forty headed by Henry Kissinger&#8212; had worked to "destabilize" the Chilean government headed by
Salvadore Allende, a Marxist who had been elected president in one of the rare free elections in
Latin America. ITT, with large interests in Cuba, played a part in this operation. When in 1974 the
American ambassador to Chile, David Popper, suggested to the Chilean junta (which, with U.S. aid,
had overthrown Allende) that they were violating human rights, he was rebuked by Kissinger, who
sent word: "Tell Popper to cut out the political science lectures."
</p><p>
The investigation of the FBI disclosed many years of illegal actions to disrupt and destroy radical
groups and left-wing groups of all kinds. The FBI had sent forged letters, engaged in burglaries (it
admitted to ninety-two between 1960 and 1966), opened mail illegally, and, in the case of Black
Panther leader Fred Hampton, seems to have conspired in murder.
</p><p>
Valuable information came out of the investigations, but it was just enough, and in just the right
way&#8212;moderate press coverage, little television coverage, thick books of reports with limited
readership&#8212;to give the impression of an honest society correcting itself.
</p><p>
The investigations themselves revealed the limits of government willingness to probe into such
activities. The Church Committee, set up by the Senate, conducted its investigations with the
cooperation of the agencies being investigated and, indeed, submitted its findings on the CIA to the
CTA to see if there was material that the Agency wanted omitted. Thus, while there was much
valuable material in the report, there is no way of knowing how much more there was&#8212;the final
report was a compromise between committee diligence and CIA caution.
</p><p>
The Pike Committee, set up in the House of Representatives, made no such agreement with the CIA
or FBI, and when it issued its final report, the same House that had authorized its investigation
voted to keep the report secret. When the report was leaked via a CBS newscaster, Daniel Schorr,
to the <i>Village Voice</i> in New York, it was never printed by the important newspapers in the country&#8212;
the <i>Times</i>, the <i>Washington Post</i>, or others. Schorr was suspended by CBS. It was another instance
of cooperation between the mass media and the government in instances of "national security."
</p><p>
The Church Committee, in its report of CIA attempts to assassinate Fidel Castro and other foreign
leaders, revealed an interesting point of view. The committee seemed to look on the killing of a
head of state as an unpardonable violation of some gentlemen's agreement among statesmen, much
more deplorable than military interventions that killed ordinary people. The Committee wrote, in
the introduction to its assassination report:
</p><blockquote>
Once methods of coercion and violence are chosen, the probability of loss of life is always present.
There is, however, a significant difference between a cold-blooded, targeted, intentional killing of
an individual foreign leader and other forms of intervening in the affairs of foreign nations.
</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Church Committee uncovered CIA operations to secretly influence the minds of Americans:
</p><blockquote>
The CIA is now using several hundred American academics (administrators, faculty members,
graduate students engaged in teaching) who, in addition to providing leads and, on occasion,
making introductions for intelligence purposes, write books and other material to be used for
propaganda purposes abroad. . . . These academics are located in over 100 American colleges,
universities and related institutions. At the majority of institutions, no one other than the individual
concerned is aware of the CIA link. At the others, at least one university official is aware of the
operational use of academics on his campus.. .. The CIA considers these operational relationships
within the U.S. academic community as perhaps its most sensitive domestic area and has strict
controls governing these operations. . ..
</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In 1961 the chief of the CIA's Covert Action Staff wrote that books were "the most important
weapon of strategic propaganda." The Church Committee found that more than a thousand books
were produced, subsidized, or sponsored by the CIA before the end of 1967.
</p><p>
When Kissinger testified before the Church Committee about the bombing of Laos, orchestrated by
the CIA as a secret activity, he said: "I do not believe in retrospect that it was a good national
policy to have the CIA conduct the war in Laos. I think we should have found some other way of
doing it." There was no indication that anyone on the Committee challenged this idea&#8212;that what was
done should have been done, but by another method.
</p><p>
Thus, in 1974-1975, the system was acting to purge the country of its rascals and restore it to a
healthy, or at least to an acceptable, state. The resignation of Nixon, the succession of Ford, the
exposure of bad deeds by the FBI and CIA&#8212;all aimed to regain the badly damaged confidence of the
American people. However, even with these strenuous efforts, there were still many signs in the
American public of suspicion, even hostility, to the leaders of government, military, big business.
</p><p>
Two months after the end of the Vietnam war, only 20 percent of Americans polled thought the
collapse of the Saigon government was a threat to United States security.
</p><p>
June 14, 1975, was Flag Day, and President Gerald Ford spoke at Fort Benning, Georgia, where the
army staged a march symbolizing its involvement in thirteen wars. Ford commented that he was
glad to see so many flags, but a reporter covering the event wrote: "Actually, there were few
American flags to be seen near the President's reviewing stand. One, held aloft by demonstrators,
bore an inked-in inscription saying, 'No more genocide in our name.' It was torn down by spectators
as their neighbors applauded."
</p><p>
That July the Lou Harris poll, looking at the public's confidence in the government from 1966 to
1975, reported that confidence in the military during that period had dropped from 62 percent to 29
percent, in business from 55 percent to 18 percent, in both President and Congress from 42 percent
to 13 percent. Shortly after that, another Harris poll reported "65% of Americans oppose military
aid abroad because they feel it allows dictatorships to maintain control over their population."
</p><p>
Perhaps much of the general dissatisfaction was due to the economic state of most Americans.
Inflation and unemployment had been rising steadily since 1973, which was the year when,
according to a Harris poll, the number of Americans feeling "alienated" and "disaffected" with the
general state of the country climbed (from 29 percent in 1966) to over 50 percent. After Ford
succeeded Nixon, the percentage of "alienated" was 55 percent. The survey showed that people
were troubled most of all by inflation.
</p><p>
In the fall of 1975 a <i>New York Times</i> survey of 1,559 persons, and interviews with sixty families in
twelve cities, showed "a substantial decline in optimism about the future." The <i>Times</i> reported:
</p><blockquote>
Inflation, the apparent inability of the country to solve its economic problems, and a foreboding
that the energy crisis will mean a permanent step backward for the nation's standard of living have
made inroads into Americans' confidence, expectations, and aspirations... .
</p><p>
Pessimism about the future is particularly acute among those who earn less than $7000 annually,
but it is also high within families whose annual incomes range from $10,000 to $15,000. .. .
</p><p>
There is also concern that... no longer will hard work and a conscientious effort to save money
bring them a nice home in the suburbs. ...
</blockquote><p>
Even higher-income people, the survey found, "are not as optimistic now as they were in past years,
indicating that discontent is moving up from the lower middle-income to higher economic levels."
</p><p>
Around the same time, that fall of 1975, public opinion analysts testifying before a congressional
committee reported, according to the <i>New York Times</i>, "that public confidence in the Government
and in the country's economic future is probably lower than it has ever been since they began to
measure such things scientifically."
</p><p>
Government statistics suggested the reasons. The Census Bureau reported that from 1974 to 1975
the number of Americans "legally" poor (that is, below an income of $5,500) had risen 10 percent
and was now 25.9 million people. Also, the unemployment rate, which had been 5.6 percent in
1974, had risen to 8.3 percent in 1975, and the number of people who exhausted their
unemployment benefits increased from 2 million in 1974 to 43 million in 1975.
</p><p>
Government figures, however, generally underestimated the amount of poverty, set the "legally"
poor level too low, and underestimated the amount of unemployment. For instance, if 16.6 percent
of the population averaged six months of unemployment during 1975, or 33.2 percent averaged
three months of unemployment, the "average annual figure" given by the government was 8.3
percent, which sounded better.
</p><p>
In the year 1976, with a presidential election approaching, there was worry in the Establishment
about the public's faith in the system. William Simon, Secretary of the Treasury under both Nixon
and Ford (before then an investment banker earning over $2 million a year), spoke in the fall of
1976 to a Business Council meeting in Hot Springs, Virginia. He said that when "so much of the
world is lurching towards socialism or totalitarianism" it was urgent to make the American business
system understood, because "private enterprise is losing by default&#8212;in many of our schools, in much
of the communications media, and in a growing portion of the public consciousness." His speech
could well be taken to represent the thinking of the American corporate elite:
</p><blockquote>
Vietnam, Watergate, student unrest, shifting moral codes, the worst recession in a generation, and a
number of other jarring cultural shocks have all combined to create a new climate of questions and
doubt.... It all adds up to a general malaise, a society-wide crisis of institutional confidence.. . .
</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Too often, Simon said, Americans "have been taught to distrust the very word profit and the profit
motive that makes our prosperity possible, to somehow feel this system, that has done more to
alleviate human suffering and privation than any other, is somehow cynical, selfish, and amoral"
We must, Simon said, "get across the human side of capitalism.
</p><p>
As the United States prepared in 1976 to celebrate the bicentennial of the Declaration of
Independence, a group of intellectuals and political leaders from Japan, me United States, and
Western Europe, organized into "The Trilateral Commission," issued a report. It was entitled "The
Governability of Democracies." Samuel Huntington, a political science professor at Harvard
University and long-time consultant to the White House on the war in Vietnam, wrote the part of
the report that dealt with the United States. He called it "The Democratic Distemper" and identified
the problem he was about to discuss: "The 1960's witnessed a dramatic upsurge of democratic
fervor in America." In the sixties, Huntington wrote, there was a huge growth of citizen
participation "in the forms of marches, demonstrations, protest movements, and 'cause'
organizations." There were also "markedly higher levels of self-consciousness on the part of blacks,
Indians, Chicanos, white ethnic groups, students and women, all of whom became mobilized and
organized in new ways...." There was a "marked expansion of white-collar unionism," and all this
added up to "a reassertion of equality as a goal in social, economic and political life."
</p><p>
Huntington pointed to the signs of decreasing government authority: The great demands in the
sixties for equality had transformed the federal budget. In 1960 foreign affairs spending was 53.7
percent of the budget, and social spending was 22.3 percent. By 1974 foreign affairs took 33
percent and social spending 31 percent. This seemed to reflect a change in public mood: In 1960
only 18 percent of the public said the government was spending too much on defense, but in 1969
this jumped to 52 percent.
</p><p>
Huntington was troubled by what he saw:
</p><blockquote>
The essence of the democratic surge of the 1960's was a general challenge to existing systems of
authority, public and private. In one form or another, this challenge manifested itself in the family,
the university, business, public and private associations, politics, the governmental bureaucracy,
and the military services. People no longer felt the same obligation to obey those whom they had
previously considered superior to themselves in age, rank, status, expertise, character, or talents.
</blockquote><p>
All this, he said, "produced problems for the governability of democracy in the 1970's. ..."
</p><p>
Critical in all this was the decline in the authority of the President. And:
</p><blockquote> 
To the extent that the United States was governed by anyone during the decades after World War
II, it was governed by the President acting with the support and cooperation of key individuals and
groups in the executive office, the federal bureaucracy, Congress, and the more important
businesses, banks, law firms, foundations, and media, which constitute the private sector's
"Establishment."
</blockquote><p>
This was probably the frankest statement ever made by an Establishment adviser.
</p><p>
Huntington further said that the President, to win the election, needed the support of a broad
coalition of people. However: "The day after his election, the size of his majority is almost&#8212;if not
entirely&#8212;irrelevant to his ability to govern the country. What counts then is his ability to mobilize
support from the leaders of key institutions in a society and government. ... This coalition must
include key people in Congress, the executive branch, and the private-sector 'Establishment'" He
gave examples:
</p><blockquote>
Truman made a point of bringing a substantial number of non-partisan soldiers, Republican
bankers, and Wall Street lawyers into his Administration. He went to the existing sources of power
in the country to get help he needed in ruling the country. Eisenhower in part inherited this
coalition and was in part almost its creation... . Kennedy attempted to re-create a somewhat similar
structure of alliances.
</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
What worried Huntington was the loss in governmental authority. For instance, the opposition to
Vietnam had brought the abolition of the draft. "The question necessarily arises, however, whether
if a new threat to security should materialize in the future (as it inevitably will at some point), the
government will possess the authority to command the resources, as well as the sacrifices, which
are necessary to meet that threat."
</p><p>
Huntington saw the possible end of that quarter century when "the United States was the
hegemonic power in a system of world order." His conclusion was that there had developed "an
excess of democracy," and he suggested "desirable limits to the extension of political democracy."
</p><p>
Huntington was reporting all this to an organization that was very important to the future of the
United States. The Trilateral Commission was organized in early 1973 by David Rockefeller and
Zbigniew Brzezinski. Rockefeller was an official of the Chase Manhattan Bank and a powerful
financial figure in the United States and the world; Brzezinski, a Columbia University professor,
specialized in international relations and was a consultant to the State Department. As reported in
the <i>Far Eastern Economic Review</i> (March 25, 1977) by Robert Manning:
</p><blockquote>
The initiative for the Commission came entirely from Rockefeller. According to George Franklin,
the Commission's executive secretary, Rockefeller "was getting worried about the deteriorating
relations between the United States, Europe and Japan." Franklin explained that Rockefeller began
to present his ideas to another elite fraternity: "... at the Bilderberg Group-a very distinguished
Anglo-American group which has been meeting for a long time-Mike Blumenthal said he thought
things were in a very serious condition in the world and couldn't some kind of private group do
more about it?... So then David again made his proposal. ..." Then Brzezinski, a close friend of
Rockefeller's, carried the Rockefeller-funded ball and organised the Commission. 
</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
It seems probable that the "very serious condition" mentioned as the reason for the Trilateral Commission was the need for greater unity among Japan, Western Europe, and the United States in the face of a much
more complicated threat to tri-continental capitalism than a monolithic Communism: revolutionary
movements in the Third World. These movements had directions of their own.
</p><p>
The Trilateral Commission wanted also to deal with another situation. Back in 1967, George Ball,
who had been Undersecretary of State for economic affairs in the Kennedy administration and who
was director of Lehman Brothers, a large investment banking firm, told members of the
International Chamber of Commerce:
</p><blockquote>
In these twenty postwar years, we have come to recognize in action, though not always in words,
that the political boundaries of nation-states are too narrow and constricted to define the scope and
activities of modern business.
</blockquote><p>
To show the growth of international economics for United States
corporations, one would only have to note the situation in banking. In 1960 there were eight United
States banks with foreign branches; in 1974 there were 129. The assets of these overseas branches
amounted to $3.5 billion in 1960, $155 billion in 1974.
</p><p>
The Trilateral Commission apparently saw itself as helping to create the necessary international
links for the new multinational economy. Its members came from the highest circles of politics,
business, and the media in Western Europe, Japan, and the United States. They were from Chase
Manhattan, Lehman Brothers, Bank of America, Banque de Paris, Lloyd's of London, Bank of
Tokyo, etc. Oil, steel, auto, aeronautic, and electric industries were represented. Other members
were from <i>Time</i> magazine, the Washington <i>Post</i>, the Columbia Broadcasting System, <i>Die Zeit</i>, the <i>Japan Times</i>, <i>The Economist</i> of London, and more.
</p><p>
1976 was not only a presidential election year&#8212;it was the much-anticipated year of the bicentennial
celebration, and it was filled with much-publicized events all over the country. The great effort that
went into the celebration suggests that it was seen as a way of restoring American patriotism,
invoking the symbols of history to unite people and government and put aside the protest mood of
the recent past.
</p><p>
But there did not seem to be great enthusiasm for it. When the 200th anniversary of the Boston Tea
Party was celebrated in Boston, an enormous crowd turned out, not for the official celebration, but
for the "People's Bi-Centennial" counter celebration, where packages marked "Gulf Oil" and
"Exxon" were dumped into the Boston Harbor, to symbolize opposition to corporate power in
America.
</div>

<div class="zinnav">
	<div class="nav2">
			<a href="zinnsur19.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinncarebu21.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
					</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>