<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>A People's War?</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinnselhel15.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinn17explo.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 16: <span class="futura">A People's War?</span></H3></div>

<div class="content">
<p>"We, the governments of Great Britain and the United States, in the name of India, Burma, Malaya,Australia, British East Africa, British Guiana, Hong Kong, Siam, Singapore, Egypt, Palestine,Canada, New Zealand, Northern Ireland, Scotland, Wales, as well as Puerto Rico, Guam, thePhilippines, Hawaii, Alaska, and the Virgin Islands, hereby declare most emphatically, that this isnot an imperialist war." Thus went a skit put on in the United States in the year 1939 by theCommunist party.</p><p>Two years later, Germany invaded Soviet Russia, and the American Communist party, which hadrepeatedly described the war between the Axis Powers and the Allied Powers as an imperialist war,now called it a "people's war" against Fascism. Indeed almost all Americans were now inagreement-capitalists, Communists, Democrats, Republicans, poor, rich, and middle class-that thiswas indeed a people's war.</p><p>Was it?</p><p>By certain evidence, it was the most popular war the United States had ever fought. Never had agreater proportion of the country participated in a war: 18 million served in the armed forces, 10million overseas; 25 million workers gave of their pay envelope regularly for war bonds. But couldthis be considered a manufactured support, since all the power of the nation-not only of thegovernment, but the press, the church, and even the chief radical organizations-was behind the callsfor all-out war? Was there an undercurrent of reluctance; were there unpublicized signs ofresistance?</p><p>It was a war against an enemy of unspeakable evil. Hitler's Germany was extending totalitarianism,racism, militarism, and overt aggressive warfare beyond what an already cynical world hadexperienced. And yet, did the governments conducting this war-England, the United States, theSoviet Union-represent something significantly different, so that their victory would be a blow toimperialism, racism, totalitarianism, militarism, in the world?</p><p>Would the behavior of the United States during the war-in military action abroad, in treatment ofminorities at home-be in keeping with a "people's war"? Would the country's wartime policiesrespect the rights of ordinary people everywhere to life, liberty, and the pursuit of happiness? Andwould postwar America, in its policies at home and overseas, exemplify the values for which thewar was supposed to have been fought?</p><p>These questions deserve thought. At the time of World War II, the atmosphere was too dense withwar fervor to permit them to be aired.</p><p>For the United States to step forward as a defender of helpless countries matched its image inAmerican high school history textbooks, but not its record in world affairs. It had opposed theHaitian revolution for independence from France at the start of the nineteenth century. It hadinstigated a war with Mexico and taken half of that country. It had pretended to help Cuba winfreedom from Spain, and then planted itself in Cuba with a military base, investments, and rights ofintervention. It had seized Hawaii, Puerto Rico, Guam, and fought a brutal war to subjugate theFilipinos. It had "opened" Japan to its trade with gunboats and threats. It had declared an OpenDoor Policy in China as a means of assuring that the United States would have opportunities equalto other imperial powers in exploiting China. It had sent troops to Peking with other nations, toassert Western supremacy in China, and kept them there for over thirty years.</p><p>While demanding an Open Door in China, it had insisted (with the Monroe Doctrine and manymilitary interventions) on a Closed Door in Latin America-that is, closed to everyone but theUnited States. It had engineered a revolution against Colombia and created the "independent" stateof Panama in order to build and control the Canal. It sent five thousand marines to Nicaragua in1926 to counter a revolution, and kept a force there for seven years. It intervened in the DominicanRepublic for the fourth time in 1916 and kept troops there for eight years. It intervened for thesecond time in Haiti in 1915 and kept troops there for nineteen years. Between 1900 and 1933, theUnited States intervened in Cuba four times, in Nicaragua twice, in Panama six times, in Guatemalaonce, in Honduras seven times. By 1924 the finances of half of the twenty Latin American stateswere being directed to some extent by the United States. By 1935, over half of U.S. steel and cottonexports were being sold in Latin America.</p><p>Just before World War I ended, in 1918, an American force of seven thousand landed atVladivostok as part of an Allied intervention in Russia, and remained until early 1920. Fivethousand more troops were landed at Archangel, another Russian port, also as part of an Alliedexpeditionary force, and stayed for almost a year. The State Department told Congress: "All theseoperations were to offset effects of the Bolshevik revolution in Russia."</p><p>In short, if the entrance of the United States into World War II was (as so many Americansbelieved at the time, observing the Nazi invasions) to defend the principle of nonintervention in theaffairs of other countries, the nation's record cast doubt on its ability to uphold that principle.</p><p>What seemed clear at the time was that the United States was a democracy with certain liberties,while Germany was a dictatorship persecuting its Jewish minority, imprisoning dissidents,whatever their religion, while proclaiming the supremacy of the Nordic "race." However, blacks,looking at anti-Semitism in Germany, might not see their own situation in the U.S. as muchdifferent. And the United States had done little about Hitler's policies of persecution. Indeed, it hadjoined England and France in appeasing Hitler throughout the thirties. Roosevelt and his Secretaryof State, Cordell Hull, were hesitant to criticize publicly Hitler's anti-Semitic policies; when aresolution was introduced in the Senate in January 1934 asking the Senate and the President toexpress "surprise and pain" at what the Germans were doing to the Jews, and to ask restoration ofJewish rights, the State Department "caused this resolution to be buried in committee," according toArnold Offner (<i>American Appeasement</i>).</p><p>When Mussolini's Italy invaded Ethiopia in 1935, the U.S. declared an embargo on munitions butlet American businesses send oil to Italy in huge quantities, which was essential to Italy's carryingon the war. When a Fascist rebellion took place in Spain in 1936 against the elected socialist-liberalgovernment, the Roosevelt administration sponsored a neutrality act that had the effect of shuttingoff help to the Spanish government while Hitler and Mussolini gave critical aid to Franco. Offnersays:</p><blockquote>... the United States went beyond even the legal requirements of its neutrality legislation. Had aidbeen forthcoming from the United States and from England and France, considering that Hitler'sposition on aid to France was not firm at least until November 1936, the Spanish Republicans couldwell have triumphed. Instead, Germany gained every advantage from the Spanish civil war.</blockquote><p>Was this simply poor judgment, an unfortunate error? Or was it the logical policy of a governmentwhose main interest was not stopping Fascism but advancing the imperial interests of the UnitedStates? For those interests, in the thirties, an anti-Soviet policy seemed best. Later, when Japan andGermany threatened U.S. world interests, a pro-Soviet, anti-Nazi policy became preferable.Roosevelt was as much concerned to end the oppression of Jews as Lincoln was to end slaveryduring the Civil War; their priority in policy (whatever their personal compassion for victims ofpersecution) was not minority rights, but national power.</p><p>It was not Hitler's attacks on the Jews that brought the United States into World War II, any morethan the enslavement of 4 million blacks brought Civil War in 1861. Italy's attack on Ethiopia,Hitler's invasion of Austria, his takeover of Czechoslovakia, his attack on Poland-none of thoseevents caused the United States to enter the war, although Roosevelt did begin to give important aidto England. What brought the United States fully into the war was the Japanese attack on theAmerican naval base at Pearl Harbor, Hawaii, on December 7, 1941. Surely it was not the humaneconcern for Japan's bombing of civilians that led to Roosevelt's outraged call for war-Japan's attackon China in 1937, her bombing of civilians at Nan king, had not provoked the United States to war.It was the Japanese attack on a link in the American Pacific Empire that did it.</p><p>So long as Japan remained a well-behaved member of that imperial club of Great Powers who-inkeeping with the Open Door Policy- were sharing the exploitation of China, the United States didnot object. It had exchanged notes with Japan in 1917 saying "the Government of the United Statesrecognizes that Japan has special interests in China." In 1928, according to Akira Iriye (AfterImperialism,), American consuls in China supported the coming of Japanese troops. It was whenJapan threatened potential U.S. markets by its attempted takeover of China, but especially as itmoved toward the tin, rubber, and oil of Southeast Asia, that the United States became alarmed andtook those measures which led to the Japanese attack: a total embargo on scrap iron, a totalembargo on oil in the summer of 1941.</p><p>As Bruce Russet says (<i>No Clear and Present Danger</i>): "Throughout the 1930s the United Statesgovernment had done little to resist the Japanese advance on the Asian continent," But: "TheSouthwest Pacific area was of undeniable economic importance to the United States-at the timemost of America's tin and rubber came from there, as did substantial quantities of other rawmaterials."</p><p>Pearl Harbor was presented to the American public as a sudden, shocking, immoral act. Immoral itwas, like any bombing-but not really sudden or shocking to the American government. Russettsays: "Japan's strike against the American naval base climaxed a long series of mutuallyantagonistic acts. In initiating economic sanctions against Japan the United States undertookactions that were widely recognized in Washington as carrying grave risks of war."</p><p>Putting aside the wild accusations against Roosevelt (that he knew about Pearl Harbor and didn'ttell, or that he deliberately provoked the Pearl Harbor raid&#8212;these are without evidence), it does seem clear that he did as James Polk had done before him in the Mexican war and Lyndon Johnson afterhim in the Vietnam war-he lied to the public for what he thought was a right cause. In Septemberand October 1941, he misstated the facts in two incidents involving German submarines andAmerican destroyers. A historian sympathetic to Roosevelt, Thomas A. Bailey, has written:</p><blockquote>Franklin Roosevelt repeatedly deceived the American people during the period before PearlHarbor. ... He was like the physician who must tell the patient lies for the patient's own good ...because the masses are notoriously shortsighted and generally cannot see danger until it is at theirthroats. .. .</blockquote><p>One of the judges in the Tokyo War Crimes Trial after World War II, Radhabinod Pal, dissentedfrom the general verdicts against Japanese officials and argued that the United States had clearlyprovoked the war with Japan and expected Japan to act. Richard Minear (<i>Victors' Justice</i>) sums upPal's view of the embargoes on scrap iron and oil, that "these measures were a clear and potentthreat to Japan's very existence." The records show that a White House conference two weeksbefore Pearl Harbor anticipated a war and discussed how it should be justified.</p><p>A State Department memorandum on Japanese expansion, a year before Pearl Harbor, did not talkof the independence of China or the principle of self-determination. It said:</p><blockquote>. . . our general diplomatic and strategic position would be considerably weakened-by our loss ofChinese, Indian and South Seas markets (and by our loss of much of the Japanese market for ourgoods, as Japan would become more and more self-sufficient) as well as by insurmountablerestrictions upon our access to the rubber, tin, jute, and other vital materials of the Asian andOceanic regions.</blockquote><p>Once joined with England and Russia in the war (Germany and Italy declared war on the UnitedStates right after Pearl Harbor), did the behavior of the United States show that her war aims werehumanitarian, or centered on power and profit? Was she fighting the war to end the control by somenations over others or to make sure the controlling nations were friends of the United States? InAugust 1941, Roosevelt and Churchill met off the coast of Newfoundland and released to the worldthe Atlantic Charter, setting forth noble goals for the postwar world, saying their countries "seek noaggrandizement, territorial or other," and that they respected "the right of all peoples to choose theform of government under which they will live." The Charter was celebrated as declaring the rightof nations to self-determination.</p><p>Two weeks before the Atlantic Charter, however, the U.S. Acting Secretary of State, SumnerWelles, had assured the French government that they could keep their empire intact after the end ofthe war: "This Government, mindful of its traditional friendship for France, has deeply sympathizedwith the desire of the French people to maintain their territories and to preserve them intact." TheDepartment of Defense history of Vietnam (<i>The Pentagon Papers</i>) itself pointed to what it called an"ambivalent" policy toward Indochina, noting that "in the Atlantic Charter and otherpronouncements, the U.S. proclaimed support for national self-determination and independence"but also "early in the war repeatedly expressed or implied to the French an intention to restore toFrance its overseas empire after the war."</p><p>In late 1942, Roosevelt's personal representative assured French General Henri Giraud: "It isthoroughly understood that French sovereignty will be re-established as soon as possiblethroughout all the territory, metropolitan or colonial, over which flew the French flag in 1939."(These pages, like the others in the <i>Pentagon Papers</i>, are marked "TOP SECRET-Sensitive.") By1945 the "ambivalent" attitude was gone. In May, Truman assured the French he did not questionher "sovereignty over Indochina." That fall, the United States urged Nationalist China, puttemporarily in charge of the northern part of Indochina by the Potsdam Conference, to turn it overto the French, despite the obvious desire of the Vietnamese for independence.</p><p>That was a favor for the French government. But what about the United States' own imperialambitions during the war? What about the "aggrandizement, territorial or other" that Roosevelt hadrenounced in the Atlantic Charter?</p><p>In the headlines were the battles and troop movements: the invasion of North Africa in 1942, Italyin 1943, the massive, dramatic cross-Channel invasion of German -occupied France in 1944, thebitter battles as Germany was pushed back toward and over her frontiers, the increasingbombardment by the British and American air forces. And, at the same time, the Russian victoriesover the Nazi armies (the Russians, by the time of the cross-Channel invasion, had driven theGermans out of Russia, and were engaging 80 percent of the German troops). In the Pacific, in1943 and 1944, there was the island-by-island move of American forces toward Japan, findingcloser and closer bases for the thunderous bombardment of Japanese cities.</p><p>Quietly, behind the headlines in battles and bombings, American diplomats and businessmenworked hard to make sure that when the war ended, American economic power would be second tonone in the world. United States business would penetrate areas that up to this time had beendominated by England. The Open Door Policy of equal access would be extended from Asia toEurope, meaning that the United States intended to push England aside and move in.</p><p>That is what happened to the Middle East and its oil. In August 1945 a State Department officersaid that "a review of the diplomatic history of the past 35 years will show that petroleum hashistorically played a larger part in the external relations of the United States than any othercommodity." Saudi Arabia was the largest oil pool in the Middle East. The ARAMCO oilcorporation, through Secretary of the Interior Harold Ickes, got Roosevelt to agree to Lend Leaseaid to Saudi Arabia, which would involve the U.S. government there and create a shield for theinterests of ARAMCO. In 1944 Britain and the U.S. signed a pact on oil agreeing on "the principleof equal opportunity," and Lloyd Gardner concludes (<i>Economic Aspects of New Deal Diplomacy</i>)that "the Open Door Policy was triumphant throughout the Middle East."</p><p>Historian Gabriel Kolko, after a close study of American wartime policy (<i>The Politics of War</i>),concludes that "the American economic war aim was to save capitalism at home and abroad." InApril 1944 a State Department official said: "As you know, we've got to plan on enormouslyincreased production in this country after the war, and the American domestic market can't absorball that production indefinitely. There won't be any question about our needing greatly increasedforeign markets."</p><p>Anthony Sampson, in his study of the international oil business (<i>The Seven Sisters</i>), says:</p><blockquote>By the end of the war the dominant influence in Saudi Arabia was unquestionably the UnitedStates. King Ibn Sand was regarded no longer as a wild desert warrior, but as a key piece in thepower-game, to be wooed by the West. Roosevelt, on his way back from Yalta in February 1945,entertained the King on the cruiser Quincy, together with his entourage of fifty, including two sons,a prime minister, an astrologer and flocks of sheep for slaughter.</blockquote><p>Roosevelt then wrote to Ibn Sand, promising the United States would not change its Palestinepolicy without consulting the Arabs. In later years, the concern for oil would constantly competewith political concern for the Jewish state in the Middle East, but at this point, oil seemed moreimportant.</p><p>With British imperial power collapsing during World War II, the United States was ready to movein. Hull said early in the war:</p><blockquote>Leadership toward a new system of international relationships in trade and other economic affairswill devolve very largely upon the United States because of our great economic strength. Weshould assume this leadership, and the responsibility that goes with it, primarily for reasons of purenational self-interest.</blockquote><p>Before the war was over, the administration was planning the outlines of the new internationaleconomic order, based on partnership between government and big business. Lloyd Gardner says ofRoosevelt's chief adviser, Harry Hopkins, who had organized the relief programs of the New Deal:"No conservative outdid Hopkins in championing foreign investment, and its protection."</p><p>The poet Archibald MacLeish, then an Assistant Secretary of State, spoke critically of what he sawin the postwar world: "As things are now going, the peace we will make, the peace we seem to bemaking, will be a peace of oil, a peace of gold, a peace of shipping, a peace, in brief . . . withoutmoral purpose or human interest . . ."</p><p>During the war, England and the United States set up the International Monetary Fund to regulateinternational exchanges of currency; voting would be proportional to capital contributed, soAmerican dominance would be assured. The International Bank for Reconstruction andDevelopment was set up, supposedly to help reconstruct war-destroyed areas, but one of its firstobjectives was, in its own words, "to promote foreign investment."</p><p>The economic aid countries would need after the war was already seen in political terms: AverellHarriman, ambassador to Russia, said in early 1944: "Economic assistance is one of the mosteffective weapons at our disposal to influence European political events in the direction we desire,..."</p><p>The creation of the United Nations during the war was presented to the world as internationalcooperation to prevent future wars. But the U.N. was dominated by the Western imperial countries-the United States, England, and France-and a new imperial power, with military bases and powerfulinfluence in Eastern Europe-the Soviet Union. An important conservative Republican Senator,Arthur Vandenburg, wrote in his diary about the United Nations Charter:</p><blockquote>The striking thing about it is that it is so conservative from a nationalist standpoint. It is basedvirtually on a four-power alliance. . . . This is anything but a wild-eyed internationalist dream of aworld State.... I am deeply impressed (and surprised) to find Hull so carefully guarding ourAmerican veto in his scheme of things.</blockquote><p>The plight of Jews in German-occupied Europe, which many people thought was at the heart of thewar against the Axis, was not a chief concern of Roosevelt. Henry Feingold's research (<i>The Politicsof Rescue</i>) shows that, while the Jews were being put in camps and the process of annihilation wasbeginning that would end in the horrifying extermination of 6 million Jews and millions of non-Jews, Roosevelt failed to take steps that might have saved thousands of lives. He did not see it as ahigh priority; he left it to the State Department, and in the State Department anti-Semitism and acold bureaucracy became obstacles to action.</p><p>Was the war being fought to establish that Hitler was wrong in his ideas of white Nordic supremacyover "inferior" races? The United States' armed forces were segregated by race. When troops werejammed onto the <i>Queen Mary</i> in early 1945 to go to combat duty in the European theater, theblacks were stowed down in the depths of the ship near the engine room, as far as possible from thefresh air of the deck, in a bizarre reminder of the slave voyages of old.</p><p>The Red Cross, with government approval, separated the blood donations of black and white. Itwas, ironically, a black physician named Charles Drew who developed the blood bank system. Hewas put in charge of the wartime donations, and then fired when he tried to end blood segregation.Despite the urgent need for wartime labor, blacks were still being discriminated against for jobs. Aspokesman for a West Coast aviation plant said: "The Negro will be considered only as janitors andin other similar capacities. . .. Regardless of their training as aircraft workers, we will not employthem." Roosevelt never did anything to enforce the orders of the Eair Employment PracticesCommission he had set up.</p><p>The Fascist nations were notorious in their insistence that the woman's place was in the home. Yet,the war against Fascism, although it utilized women in defense industries where they weredesperately needed, took no special steps to change the subordinate role of women. The WarManpower Commission, despite the large numbers of women in war work, kept women off itspolicymaking bodies. A report of the Women's Bureau of the Department of Labor, by its director,Mary Anderson, said the War Manpower Commission had "doubts and uneasiness" about "whatwas then regarded as a developing attitude of militancy or a crusading spirit on the part of womenleaders.. .."</p><p>In one of its policies, the United States came close to direct duplication of Fascism. This was in itstreatment of the Japanese-Americans living on the West Coast. After the Pearl Harbor attack, anti-Japanese hysteria spread in the government. One Congressman said: "I'm for catching everyJapanese in America, Alaska and Hawaii now and putting them in concentration camps. ... Damnthem! Let's get rid of them!"</p><p>Franklin D. Roosevelt did not share this frenzy, but he calmly signed Executive Order 9066, inFebruary 1942, giving the army the power, without warrants or indictments or hearings, to arrestevery Japanese-American on the West Coast-110,000 men, women, and children-to take them fromtheir homes, transport them to camps far into the interior, and keep them there under prisonconditions. Three-fourths of these were Nisei-children born in the United States of Japanese parentsand therefore American citizens. The other fourth-the Issei, born in Japan-were barred by law frombecoming citizens. In 1944 the Supreme Court upheld the forced evacuation on the grounds ofmilitary necessity. The Japanese remained in those camps for over three years.</p><p>Michi Weglyn was a young girl when her family experienced evacuation and detention. She tells(<i>Years of Infamy</i>) of bungling in the evacuation, of misery, confusion, anger, but also of Japanese-American dignity and fighting back. There were strikes, petitions, mass meetings, refusal to sign loyalty oaths, riots against the camp authorities. The Japanese resisted to the end.</p><p>Not until after the war did the story of the Japanese-Americans begin to be known to the generalpublic. The month the war ended in Asia, September 1945, an article appeared in <i>Harper'sMagazine</i> by Yale Law Professor Eugene V. Rostow, calling the Japanese evacuation "our worstwartime mistake." Was it a "mistake"-or was it an action to be expected from a nation with a longhistory of racism and which was fighting a war, not to end racism, but to retain the fundamentalelements of the American system?</p><p>It was a war waged by a government whose chief beneficiary- despite volumes of reforms-was awealthy elite. The alliance between big business and the government went back to the very firstproposals of Alexander Hamilton to Congress after the Revolutionary War. By World War II thatpartnership had developed and intensified. During the Depression, Roosevelt had once denouncedthe "economic royalists," but he always had the support of certain important business leaders.During the war, as Bruce Catton saw it from his post in the War Production Board: "The economicroyalists, denounced and derided . . . had a part to play now. ..."</p><p>Catton (<i>The War Lords of Washington</i>) described the process of industrial mobilization to carry onthe war, and how in this process wealth became more and more concentrated in fewer and fewerlarge corporations. In 1940 the United States had begun sending large amounts of war supplies toEngland and France. By 1941 three-fourths of the value of military contracts were handled by fifty-six large corporations. A Senate report, "Economic Concentration and World War II," noted thatthe government contracted for scientific research in industry during the war, and although twothousand corporations were involved, of $1 billion spent, $400 million went to ten largecorporations.</p><p>Management remained firmly in charge of decision making during the war, and although 12 millionworkers were organized in the CIO and AFL, labor was in a subordinate position. Labor-management committees were set up in five thousand factories, as a gesture toward industrialdemocracy, but they acted mostly as disciplinary groups for absentee workers, and devices forincreasing production. Catton writes: "The big operators who made the working decisions haddecided that nothing very substantial was going to be changed."</p><p>Despite the overwhelming atmosphere of patriotism and total dedication to winning the war,despite the no-strike pledges of the AFL and CIO, many of the nation's workers, frustrated by thefreezing of wages while business profits rocketed skyward, went on strike. During the war, therewere fourteen thousand strikes, involving 6,770,000 workers, more than in any comparable periodin American history. In 1944 alone, a million workers were on strike, in the mines, in the steelmills, in the auto and transportation equipment industries.</p><p>When the war ended, the strikes continued in record numbers- 3 million on strike in the first half of1946. According to Jeremy Brecher (<i>Strike!</i>), if not for the disciplinary hand of the unions theremight have been "a general confrontation between the workers of a great many industries, and thegovernment, supporting the employers."</p><p>In Lowell, Massachusetts, for example, according to an unpublished manuscript by Marc Miller("The Irony of Victory: Lowell During World War II"), there were as many strikes in 1943 and1944 as in 1937. It may have been a "people's war," but here was dissatisfaction at the fact that thetextile mill profits grew 600 percent from 1940 to 1946, while wage increases in cotton goodsindustries went up 36 percent. How little the war changed the difficult condition of women workersis shown by the fact that in Lowell, among women war workers with children, only 5 percent couldhave their children taken care of by nursery schools; the others had to make their ownarrangements.</p><p>Beneath the noise of enthusiastic patriotism, there were many people who thought war was wrong,even in the circumstances of Fascist aggression. Out of 10 million drafted for the armed forcesduring World War II, only 43,000 refused to fight. But this was three times the proportion of C.O.'s(conscientious objectors) in World War 1. Of these 43,000, about 6,000 went to prison, which was,proportionately, four times the number of C.O.'s who went to prison during World War I. Of everysix men in federal prison, one was there as a C.O.</p><p>Many more than 43,000 refusers did not show up for the draft at all. The government lists about350,000 cases of draft evasion, including technical violations as well as actual desertion, so it ishard to tell the true number, but it may be that the number of men who either did not show up orclaimed C.O. status was in the hundreds of thousands-not a small number. And this in the face ofan American community almost unanimously for the war.</p><p>Among those soldiers who were not conscientious objectors, who seemed willing fighters, it is hardto know how much resentment there was against authority, against having to fight in a war whoseaims were unclear, inside a military machine whose lack of democracy was very clear. No onerecorded the bitterness of enlisted men against the special privileges of officers in the army of acountry known as a democracy. To give just one instance: combat crews in the air force in theEuropean theater, going to the base movies between bombing missions, found two lines-an officers'line (short), and an enlisted men's line (very long). There were two mess halls, even as theyprepared to go into combat: the enlisted men's food was different&#8212;worse&#8212;than the officers'.</p><p>The literature that followed World War II, James Jones's <i>From Here to Eternity</i>, Joseph Heller's<i>Catch-22</i>, and Norman Mailer's <i>The Naked and the Dead</i> captured this GI anger against the army "brass." In <i>The Naked and the Dead</i>, the soldiers talk in battle, and one of them says: "The only thing wrong with this Army is it never lost a war."</p><blockquote>Toglio was shocked. "You think we ought to lose this one?"</p><p>Red found himself carried away. "What have I against the goddam Japs?You think I care if they keep this fuggin jungle? What's it to me if Cummings gets another star?"</p><p>"General Cummings, he's a good man," Martinez said. </p><p>"There ain't a good officer in the world," Red stated.</blockquote><p>There seemed to be widespread indifference, even hostility, on the part of the Negro community tothe war despite the attempts of Negro newspapers and Negro leaders to mobilize black sentiment.Lawrence Wittner (<i>Rebels Against War</i>) quotes a black journalist: "The Negro . . . is angry,resentful, and utterly apathetic about the war. 'Fight for what?' he is asking. 'This war doesn't meana thing to me. If we win I lose, so what?'" A black army officer, home on furlough, told friends inHarlem he had been in hundreds of bull sessions with Negro soldiers and found no interest in thewar.</p><p>A student at a Negro college told his teacher: "The Army jim-crows us. The Navy lets us serve onlyas messmen. The Red Cross refuses our blood. Employers and labor unions shut us out. Lynchingscontinue. We are disenfranchised, jim-crowed, spat upon. What more could Hitler do than that?"NAACP leader Walter White repeated this to a black audience of several thousand people in theMidwest, thinking they would disapprove, but instead, as he recalled: "To my surprise and dismaythe audience burst into such applause that it took me some thirty or forty seconds to quiet it."</p><p>In January 1943, there appeared in a Negro newspaper this "Draftee's Prayer":</p><blockquote>Dear Lord, today </p><p>I go to war: </p><p>To fight, to die, </p><p>Tell me what for? </p><p>Dear Lord, I'll fight, </p><p>I do not fear,</p><p>Germans or Japs; </p><p>My fears are here. </p><p>America!</blockquote><p>But there was no organized Negro opposition to the war. In fact, there was little organizedopposition from any source. The Communist party was enthusiastically in support. The Socialistparty was divided, unable to make a clear statement one way or the other.</p><p>A few small anarchist and pacifist groups refused to back the war. The Women's InternationalLeague for Peace and Freedom said: ".. . war between nations or classes or races cannotpermanently settle conflicts or heal the wounds that brought them into being." The <i>Catholic Worker</i>wrote: "We are still pacifists... ."</p><p>The difficulty of merely calling for "peace" in a world of capitalism, Fascism, Communism-dynamic ideologies, aggressive actions-troubled some pacifists. They began to speak of"revolutionary nonviolence." A. J. Muste of the Fellowship of Reconciliation said in later years: "Iwas not impressed with the sentimental, easygoing pacifism of the earlier part of the century.People then felt that if they sat and talked pleasantly of peace and love, they would solve theproblems of the world." The world was in the midst of a revolution, Muste realized, and thoseagainst violence must take revolutionary action, but without violence. A movement ofrevolutionary pacifism would have to "make effective contacts with oppressed and minority groupssuch as Negroes, share-croppers, industrial workers."</p><p>Only one organized socialist group opposed the war unequivocally. This was the Socialist WorkersParty. The Espionage Act of 1917 , still on the books, applied to wartime statements. But in 1940,with the United States not yet at war, Congress passed the Smith Act. This took Espionage Actprohibitions against talk or writing that would lead to refusal of duty in the armed forces andapplied them to peacetime. The Smith Act also made it a crime to advocate the overthrow of thegovernment by force and violence, or to join any group that advocated this, or to publish anythingwith such ideas. In Minneapolis in 1943, eighteen members of the Socialist Workers party wereconvicted for belonging to a party whose ideas, expressed in its Declaration of Principles, and inthe <i>Communist Manifesto</i>, were said to violate the Smith Act. They were sentenced to prison terms,and the Supreme Court refused to review their case.</p><p>A few voices continued to insist that the real war was inside each nation: Dwight Macdonald'swartime magazine <i>Politics</i> presented, in early 1945, an article by the French worker-philosopherSimone Weil:</p><blockquote>Whether the mask is labeled Fascism, Democracy, or Dictatorship of the Proletariat, our greatadversary remains the Apparatus-the bureaucracy, the police, the military. Not the one facing usacross the frontier or the battle lines, which is not so much our enemy as our brothers' enemy, butthe one that calls itself our protector and makes us its slaves. No matter what the circumstances, theworst betrayal will always be to subordinate ourselves to this Apparatus, and to trample underfoot,in Its service, all human values in ourselves and in others.</blockquote><p>Still, the vast bulk of the American population was mobilized, in the army, and in civilian life, tofight the war, and the atmosphere of war enveloped more and more Americans. Public opinionpolls show large majorities of soldiers favoring the draft for the postwar period. Hatred against theenemy, against the Japanese particularly, became widespread. Racism was clearly at work. <i>Time</i>magazine, reporting the battle of Iwo Jima, said: "The ordinary unreasoning Jap is ignorant.Perhaps he is human. Nothing .. . indicates it."</p><p>So, there was a mass base of support for what became the heaviest bombardment of civilians everundertaken in any war: the aerial attacks on German and Japanese cities. One might argue that thispopular support made it a "people's war." But if "people's war" means a war of people againstattack, a defensive war-if it means a war fought for humane reasons instead of for the privileges ofan elite, a war against the few, not the many-then the tactics of all-out aerial assault against thepopulations of Germany and Japan destroy that notion.</p><p>Italy had bombed cities in the Ethiopian war; Italy and Germany had bombed civilians in theSpanish Civil War; at the start of World War II German planes dropped bombs on Rotterdam inHolland, Coventry in England, and elsewhere. Roosevelt had described these as "inhumanbarbarism that has profoundly shocked the conscience of humanity."</p><p>These German bombings were very small compared with the British and American bombings ofGerman cities. In January 1943 the Allies met at Casablanca and agreed on large-scale air attacks toachieve "the destruction and dislocation of the German military, industrial and economic systemand the undermining of the morale of the German people to the point where their capacity forarmed resistance is fatally weakened." And so, the saturation bombing of German cities began-withthousand -plane raids on Cologne, Essen, Frankfurt, Hamburg. The English flew at night with nopretense of aiming at "military" targets; the Americans flew in the daytime and pretended precision,but bombing from high altitudes made that impossible. The climax of this terror bombing was thebombing of Dresden in early 1945, in which the tremendous heat generated by the bombs created avacuum into which fire leaped swiftly in a great firestorm through the city. More than 100,000 diedin Dresden. (Winston Churchill, in his wartime memoirs, confined himself to this account of theincident: "We made a heavy raid in the latter month on Dresden, then a centre of communication ofGermany's Eastern Front") </p><p>The bombing of Japanese cities continued the strategy of saturationbombing to destroy civilian morale; one nighttime fire-bombing of Tokyo took 80,000 lives. Andthen, on August 6, 1945, came the lone American plane in the sky over Hiroshima, dropping thefirst atomic bomb, leaving perhaps 100,000 Japanese dead, and tens of thousands more slowlydying from radiation poisoning. Twelve U.S. navy fliers in the Hiroshima city jail were killed in thebombing, a fact that the U.S. government has never officially acknowledged, according to historianMartin Sherwin (<i>A World Destroyed</i>). Three days later, a second atomic bomb was dropped on thecity of Nagasaki, with perhaps 50,000 killed. </p><p>The justification for these atrocities was that thiswould end the war quickly, making unnecessary an invasion of Japan. Such an invasion would costa huge number of lives, the government said-a million, according to Secretary of State Byrnes; halfa million, Truman claimed was the figure given him by General George Marshall. (When thepapers of the Manhattan Project-the project to build the atom bomb- were released years later, theyshowed that Marshall urged a warning to the Japanese about the bomb, so people could be removedand only military targets hit.) These estimates of invasion losses were not realistic, and seem tohave been pulled out of the air to justify bombings which, as their effects became known, horrifiedmore and more people. Japan, by August 1945, was in desperate shape and ready to surrender. <i>NewYork Times</i> military analyst Hanson Baldwin wrote, shortly after the war:</p><blockquote>The enemy, in a military sense, was in a hopeless strategic position by the time the Potsdamdemand for unconditional surrender was made on July 26.</p><p>Such then, was the situation when we wiped out Hiroshima and Nagasaki.</p><p>Need we have done it? No one can, of course, be positive, but the answer is almost certainlynegative.</blockquote><p>The United States Strategic Bombing Survey, set up by the War Department in 1944 to study theresults of aerial attacks in the war, interviewed hundreds of Japanese civilian and military leadersafter Japan surrendered, and reported just after the war:</p><blockquote>Based on a detailed investigation of all the facts and supported by the testimony of the survivingJapanese leaders involved, it is the Survey's opinion that certainly prior to 31 December 1945, andin all probability prior to 1 November 1945, Japan would have surrendered even if the atomicbombs had not been dropped, even if Russia had not entered the war, and even if no invasion hadbeen planned or contemplated.</blockquote><p>But could American leaders have known this in August 1945? The answer is, clearly, yes. TheJapanese code had been broken, and Japan's messages were being intercepted. It was known theJapanese had instructed their ambassador in Moscow to work on peace negotiations with the Allies.Japanese leaders had begun talking of surrender a year before this, and the Emperor himself hadbegun to suggest, in June 1945, that alternatives to fighting to the end be considered. On July 13,Foreign Minister Shigenori Togo wired his ambassador in Moscow: "Unconditional surrender is theonly obstacle to peace.. .." Martin Sherwin, after an exhaustive study of the relevant historicaldocuments, concludes: "Having broken the Japanese code before the war, American Intelligencewas able to-and did-relay this message to the President, but it had no effect whatever on efforts tobring the war to a conclusion." </p><p>If only the Americans had not insisted on unconditional surrender-that is, if they were willing to accept one condition to the surrender, that the Emperor, a holy figureto the Japanese, remain in place-the Japanese would have agreed to stop the war.</p><p>Why did the United States not take that small step to save both American and Japanese lives? Wasit because too much money and effort had been invested in the atomic bomb not to drop it? GeneralLeslie Groves, head of the Manhattan Project, described Truman as a man on a toboggan, themomentum too great to stop it. Or was it, as British scientist P. M. S. Blackett suggested (<i>Fear,War, and the Bomb</i>), that the United States was anxious to drop the bomb before the Russiansentered the war against Japan?</p><p>The Russians had secretly agreed (they were officially not at war with Japan) they would come intothe war ninety days after the end of the European war. That turned out to be May 8, and so, onAugust 8, the Russians were due to declare war on Japan, But by then the big bomb had beendropped, and the next day a second one would be dropped on Nagasaki; the Japanese wouldsurrender to the United States, not the Russians, and the United States would be the occupier ofpostwar Japan. In other words, Blackett says, the dropping of the bomb was "the first majoroperation of the cold diplomatic war with Russia.. .." Blackett is supported by American historianGar Alperovitz (<i>Atomic Diplomacy</i>), who notes a diary entry for July 28, 1945, by Secretary of theNavy James Forrestal, describing Secretary of State James F. Byrnes as "most anxious to get theJapanese affair over with before the Russians got in."</p><p>Truman had said, "The world will note that the first atomic bomb was dropped on Hiroshima, amilitary base. That was because we wished in this first attack to avoid, insofar as possible, thekilling of civilians." It was a preposterous statement. Those 100,000 killed in Hiroshima werealmost all civilians. The U.S. Strategic Bombing Survey said in its official report: "Hiroshima andNagasaki were chosen as targets because of their concentration of activities and population."</p><p>The dropping of the second bomb on Nagasaki seems to have been scheduled in advance, and noone has ever been able to explain why it was dropped. Was it because this was a plutonium bombwhereas the Hiroshima bomb was a uranium bomb? Were the dead and irradiated of Nagasakivictims of a scientific experiment? Martin Shenvin says that among the Nagasaki dead wereprobably American prisoners of war. He notes a message of July 31 from Headquarters, U.S. ArmyStrategic Air Forces, Guam, to the War Department:</p><blockquote>Reports prisoner of war sources, not verified by photos, give location of Allied prisoner of warcamp one mile north of center of city of Nagasaki. Does this influence the choice of this target forinitial Centerboard operation? Request immediate reply.</blockquote><p>The reply: "Targets previously assigned for Centerboard remain unchanged."</p><p>True, the war then ended quickly. Italy had been defeated a year earlier. Germany had recentlysurrendered, crushed primarily by the armies of the Soviet Union on the Eastern Front, aided by theAllied armies on the West. Now Japan surrendered. The Fascist powers were destroyed.</p><p>But what about fascism-as idea, as reality? Were its essential elements-militarism, racism,imperialism-now gone? Or were they absorbed into the already poisoned bones of the victors? A. J.Muste, the revolutionary pacifist, had predicted in 1941: "The problem after a war is with thevictor. He thinks he has just proved that war and violence pay. Who will now teach him a lesson?"</p><p>The victors were the Soviet Unionand the United States (also England, France and Nationalist China, butthey were weak).  Both these countries now went to work&#8212;withoutswastikas, goose-stepping, or officially declared racism, but underthe cover of "socialism" on one side, and"democracy" on the other, to carve out their own empires of influence.They proceeded to share and contest with one another the domination ofthe world, to build military machines far greater than the Fascistcountries had built, to control the destinies of more countries thanHitler, Mussolini, and Japan had been able to do.  They also acted tocontrol their own populations, each country with its owntechniques-crude in the SovietUnion, sophisticated in the United States&#8212;to make their rule secure.</p><p>The war not only put the United States in a position to dominate muchof the world; it created conditions for effective control at home.  Theunemployment, the economic distress, and the consequent turmoil thathad marked the thirties, only partly relieved by New Deal measures, hadbeen pacified, overcome by the greater turmoil of the war.  The war broughthigher prices for farmers, higher wages, enough prosperity for enoughof the population to assure against the rebellions that so threatened thethirties.  As Lawrence Wittner writes, "The war rejuvenated American capitalism." The biggest gains were in corporate profits, which rosefrom $6.4 billion in 1940 to $10.8 billion in 1944.  But enough wentto workers and farmers to make them feel the system was doing well forthem.</p><p>It was an old lesson learned by governments: that war solves problemsof control.  Charles E. Wilson, the president of General ElectricCorporation, was so happy about the wartime situation that hesuggested a continuing alliance between business and the military for"a permanent war economy."</p><p>That is what happened.  When, right after the war, the Americanpublic, war-weary, seemed to favor demobilization and disarmament, theTruman administration (Roosevelt had died in April 1945) worked tocreate an atmosphere of crisis and cold war.  True, the rivalry withthe Soviet Union was real&#8212;that country had come out of the war withits economy wrecked and 20 million people dead, but was making anastounding comeback, rebuilding its industry, regaining militarystrength.  The Truman administration, however, presented the SovietUnion as not just a rival but an immediate threat.</p><p>In a series of moves abroad and at home, it established a climate offear&#8212;a hysteria about Communism&#8212;which would steeply escalate themilitary budget and stimulate the economy with war-related orders. This combination of policies would permit more aggressive actionsabroad, more repressive actions at home.</p><p>Revolutionary movements in Europe and Asia were described to theAmerican public as examples of Soviet expansionism-thus recalling theindignation against Hitler's aggressions.</p><p><a name="greece">In</a> Greece, which had been a right-wing monarchy and dictatorshipbefore the war, a popular left-wing National Liberation Front (theEAM) was put down by a British army of intervention immediately afterthe war.  A right-wing dictatorship was restored.  When opponents ofthe regime were jailed, and trade union leaders removed, a left-wingguerrilla movement began to grow against the regime, soon consistingof 17,000 fighters, 50,000 active supporters, and perhaps 250,000sympathizers, in a country of 7 million.  Great Britain said it couldnot handle the rebellion, andasked the United States to come in.  As a State Department officersaid later: "Great Britain had within the hour handed the job of worldleadership . . . to the United States."</p><p>The United States responded with the Truman Doctrine, the name givento a speech Truman gave to Congress in the spring of 1947, in which heasked for $400 million in military and economic aid to Greece andTurkey. Truman said the U.S. must help "free peoples who are resistingattempted subjugation by armed minorities or by outside pressures."</p><p>In fact, the biggest outside pressure was the United States.  TheGreek rebels were getting some aid from Yugoslavia, but no aid fromthe Soviet Union, which during the war had promised Churchill a freehand in Greece if he would give the Soviet Union its way in Rumania,Poland, Bulgaria. The Soviet Union, like the United States, did notseem to be willing to help revolutions it could not control.</p><p>Truman said the world "must choose between alternative ways of life."One was based on "the will of the majority . . . distinguished by freeinstitutions"; the other was based on "the will of a minority . . .terror and oppression . . . the suppression of personal freedoms."Truman's adviser Clark Clifford had suggested that in his messageTruman connect the intervention in Greece to something lessrhetorical, more practical&#8212;"the great natural resources of the MiddleEast" (Clifford meant oil), but Truman didn't mention that.</p><p>The United States moved into the Greek civil war, not with soldiers,but with weapons and military advisers.  In the last five months of1947,74,000 tons of military equipment were sent by the United States totheright-wing government in Athens, including artillery, dive bombers,and  stocks of napalm.  Two hundred and fifty army officers, headed byGeneralJames Van Fleet, advised the Greek army in the field.  Van Fleetstarted apolicy&#8212;standard in dealing with popular insurrections of forciblyremovingthousands of Greeks from their homes in the countryside, to try toisolatethe guerrillas, to remove the source of their support.</p><p>With that aid, the rebellion was defeated by 1949. United States economic and military aidcontinued to the Greek government. Investment capital from Esso, Dow Chemical, Chrysler, andother U.S. corporations flowed into Greece. But illiteracy, poverty, and starvation remainedwidespread there, with the country in the hands of what Richard Barnet (<i>Intervention andRevolution</i>) called "a particularly brutal and backward military dictatorship."</p><p>In China, a revolution was already under way when World War II ended, led by a Communistmovement with enormous mass support. A Red Army, which had fought against the Japanese, nowfought to oust the corrupt dictatorship of Chiang Kai-shek, which was supported by the UnitedStates. The United States, by 1949, had given $2 billion in aid to Chiang Kai-shek's forces, but, according to the State Department's own WhitePaper on China, Chiang Kai-shek's government had lost the confidenceof its own troops and its own people.  In January 1949, Chinese Communistforces moved into Peking, the civil war was over, and China was in thehands of a revolutionary movement, the closest thing, in the longhistoryof that ancient country, to a people's government, independent ofoutside control.</p>
<p>The United States was trying, in the postwar decade, to create anationalconsensus excluding the radicals, who could not support a foreignpolicyaimed at suppressing revolution-of conservatives and liberals,Republicans and Democrats, around the policies of cold war and anti-Communism.  Such a coalition could best be created by a liberalDemocratic President, whose aggressive policy abroad would besupportedby conservatives, and whose welfare programs at home (Truman's "Fair   Deal") would be attractive to liberals.  If, in addition, liberals andtraditional Democrats could-the memory of the war was still fresh-support a foreign policy against "aggression," the radical-liberalbloc created by World War II would be broken up.  And perhaps, if theanti-Communist mood became strong enough, liberals could supportrepressive moves at home which in ordinary times would be seen asviolating the liberal tradition of tolerance.  In 1950, there came anevent that speeded the formation of the liberal-conservativeconsensus&#8212;Truman'sundeclared war in Korea.</p><p><A name="korea">Korea,</a> occupied by Japan for thirty-five years, was liberated fromJapan after World War II and divided into North Korea, a socialistdictatorship, part of the Soviet sphere of influence, and South Korea,a right-wing dictatorship, in the American sphere.  There had beenthreats back and forth between the two Koreas, and when on June 25,1950, North Korean armies moved southward across the 38th parallel inan invasion of South Korea, the United Nations, dominated by theUnited States, asked its members to help "repel the armed attack."Truman ordered the American armed forces to help South Korea, and theAmerican army became the U.N. army.  Truman said: "A return to therule of force in international affairs would have far-reachingeffects.  The United States will continue to uphold the rule of law."</p><p>The United States' response to "the rule of force" was to reduceKorea, North and South, to a shambles, in three years of bombing andshelling. Napalm was dropped, and a BBC journalist described theresult:</p><blockquote>In front of us a curious figure was standing, a little crouched, legsstraddled, arms held out from his sides.  He had no eyes, and thewhole of his body, nearly all of which was visible through tatters ofburnt rags, was covered with a hard black crust speckled withyellow pus. . . . He had to stand because he was no longer coveredwith a skin, but with a crust-like crackling which broke easily. . . .I thought of the hundreds of villages reduced to ash which Ipersonally had seen and realized the sort of casualty list which mustbe mounting up along the Korean front.</blockquote><p>Perhaps 2 million Koreans, North and South, were killed in the Korean war, all in the name ofopposing "the rule of force."</p><p>As for the rule of law Truman spoke about, the American military moves seemed to go beyond that.The U.N. resolution had called for action "to repel the armed attack and to restore peace andsecurity in the area." But the American, armies, after pushing the North Koreans back across the38th parallel, advanced all the way up through North Korea to the Yalu River, on the border ofChina-which provoked the Chinese into entering the war. The Chinese then swept southward andthe war was stalemated at the 38th parallel until peace negotiations restored, in 1953, the oldboundary between North and South.</p><p>The Korean war mobilized liberal opinion behind the war and the President. It created the kind of coalition that was needed to sustain a policyof intervention abroad, militarization of the economy at home.  Thismeant trouble for those who stayed outside the coalition as radical critics.Alonzo Hamby noted (<i>Beyond the New Deal</i>) that the Korean warwas supported by <i>The New Republic</i>, by <i>The Nation</i>, and by Henry Wallace (whoin 1948 had run against Truman on a left coalition Progressive partyticket).  The liberals didn't like Senator Joseph McCarthy (who huntedfor Communists everywhere, even among liberals), but the Korean war,as Hamby says, "had given McCarthyism a new lease on life."</p><p>The left had become very influential in the hard times of thethirties, and during the war against Fascism.  The actual membershipof the Communist party was not large-fewer than 100,000 probably-butit was a potent force in trade unions numbering millions of members,in the arts, and among countless Americans who may have been led bythe failure of the capitalist system in the thirties to look favorablyon Communism and Socialism.  Thus, if the Establishment, after World War II, was tomake capitalism more secure in the country, and to build a consensusof support for the American Empire, it had to weaken and isolate theleft.</p><p>Two weeks after presenting to the country the Truman Doctrine forGreece and Turkey, Truman issued, on March 22, 1947, Executive Order9835, initiating a program to search out any "infiltration of disloyalpersons" in the U.S. government.  In their book <i>The Fifties</i>,Douglas Miller and Marion Nowack comment:</p><blockquote>Though Truman would later complain of the "great wave of hysteria"sweeping the nation, his commitment to victory over communism, tocompletely safeguarding the United States from external andinternal threats, was in large measure responsible for creating thatvery hysteria.  Between the launching of his security program inMarch 1947 and December 1952, some 6.6 million persons wereinvestigated.  Not a single case of espionage was uncovered, thoughabout 500 persons were dismissed in dubious cases of "questionable    loyalty." All of this was conducted with secret evidence, secret andoften paid informers, and neither judge nor jury.  Despite the failureto find subversion, the broad scope of the official Red hunt gavepopular credence to the notion that the government was riddled withspies.  A conservative and fearful reaction coursed the country.Americans became convinced of the need for absolute security andthe preservation of the established order.</blockquote><p>World events right after the war made it easier to build up publicsupport for the anti-Communist crusade at home.  In 1948, theCommunist party in Czechoslovakia ousted non-Communists from thegovernment and established their own rule.  The Soviet Union that yearblockaded Berlin, which was a jointly occupied city isolated inside the Soviet sphere ofEast Germany, forcing the United States to airlift supplies intoBerlin.  In 1949, there was the Communist victory in China, and in that year also,the Soviet Union exploded its first atomic bomb.  In 1950 the Koreanwar began.  These were all portrayed to the public as signs of a world Communist conspiracy.</p><p>Not as publicized as the Communist victories, but just as disturbingto the American government, was the upsurge all over the world ofcolonial peoples demanding independence.  Revolutionary movements weregrowing&#8212;in Indochina against the French; in Indonesia against theDutch; in the Philippines, armed rebellion against the United States.</p><p>In Africa there were rumblings of discontent in the form of strikes. Basil Davidson (<i>Let Freedom Come</i>) tells of the longest recordedstrike (160 days) in African history, of 19,000 railwaymen in FrenchWest Africa in 1947, whose message to the governor general showed the new mood ofmilitancy: "Open your prisons, make ready your machine guns andcannon. Nevertheless, at midnight on 10 October, if our demands arenot met, we declare the general strike." The year before in SouthAfrica, 100,000 gold mine workers stopped work, demanding tenshillings (about $2.50) a day in wages, the greatest strike in thehistory of South Africa, and it took a military attack to get themback to work.  In 1950, in Kenya, there was a general strike againststarvation wages.</p><p>So it was not just Soviet expansion that was threatening to the UnitedStates government and to American business interests.  In fact, China,Korea, Indochina, the Philippines, represented local Communistmovements, not Russian fomentation.  It was a general wave of anti-imperialist insurrection in the world, which would require giganticAmerican effort to defeat: national unity for militarization of thebudget, for the suppression of domestic opposition to such a foreignpolicy. Truman and the liberals in Congress proceeded to try to createa new national unity for the postwar years-with the executive order onloyalty oaths, Justice Department prosecutions, and anti-Communistlegislation.</p><p>In this atmosphere, Senator Joseph McCarthy of Wisconsin could go evenfurther than Truman.  Speaking to a Women's Republican Club inWheeling, West Virginia, in early 1950, he held up some papers andshouted: "I have  here in my hand a list of 205&#8212;a list of names thatwere made known to the Secretary of State as being members of theCommunist Party and who  nevertheless are still working and shapingpolicy in the State Department." The next day, speaking in Salt LakeCity, McCarthy claimed he had a list of fifty-seven (the number keptchanging) such Communists in the State Department.  Shortly afterward,he appeared on the floor of the Senate with photostatic copies ofabout a hundred dossiers from State Department loyalty files.  Thedossiers were three years old, and most of the people were no longer with the State Department, but McCarthy read from them anyway, inventing, adding, and changing as he read.  In onecase, he changed the dossier's description of "liberal" to "communistically inclined," in another form "active fellow traveler" to "active Communist," and so on.</p><p>McCarthy kept on like this for the next few years.  As chairman of thePermanent Investigations Sub-Committee of a Senate Committee onGovernment Operations, he investigated the State Department's       information program, its Voice of America, and its overseas libraries,which included books by people McCarthyconsidered Communists.  TheState Department reacted in panic, issuing a stream of directives toits library centers across the world.  Forty books were removed,including <i>The Selected Works of Thomas Jefferson</i>, edited byPhilip Foner, and <i>The Children's Hour</i> by Lillian Hellman.Some books were burned.  </p><p>McCarthy became bolder.  In the spring of 1954 hebegan hearings to investigate supposed subversives in the military. When he began attacking generals for not being hard enough onsuspected Communists, he antagonized Republicans as well as Democrats,and in December 1954, the Senate voted overwhelmingly to censure himfor "conduct . . .unbecoming a Member of the United States Senate."The censure resolution avoided criticizing McCarthy's anti-Communistlies and exaggerations; it concentrated on minor matters on hisrefusal to appear before a Senate Subcommittee on Privileges andElections, and his abuse of an army general at his hearings.           </p><p>                                    At the very time the Senate was censuring McCarthy, Congress wasputting through a whole series of anti-Communist bills.  LiberalHubert Humphrey introduced an amendment to one of them to make theCommunist party illegal, saying: "I do not intend to be a halfpatriot. . . . Either Senators are for recognizing the Communist Partyfor what it is, or they will continue to trip over the niceties oflegal technicalities and details."</p><p>The liberals in the government were themselves acting to exclude,persecute, fire, and even imprison Communists.  It was just thatMcCarthyhad gone too far, attacking not only Communists but liberals,endangeringthat broad liberal-conservative coalition which was consideredessential.For instance, Lyndon Johnson, as Senate minority leader, worked notonly to pass the censure resolution on McCarthy but also to keep itwithin the narrow bounds of "conduct . . . unbecoming a Member of theUnited States Senate" rather than questioning McCarthy'santi-Communism.       </p><p>John F. Kennedy was cautious on the issue, didn't speakout against McCarthy (he was absent when the censure vote was takenand never said how he would have voted).  McCarthy's insistence thatCommunism had won in China because of softness on Communism in theAmerican government was close to Kennedy's own view, expressed in the House of Representatives, January 1949, when the Chinese Communiststook over Peking.  Kennedy said:</p><blockquote>Mr. Speaker, over this weekend we have learned the extent of thedisaster that has befallen China and the United States.  Theresponsibility for the failure of our foreign policy in the Far Eastrests squarely with the White House and the Department of State.</p><p>The continued insistence that aid would not be forthcoming unless acoalition government with the Communists was formed, was acrippling blow to the National Government. </p><p>So concerned were our diplomats and their advisers, the Lattimoresand the Fairbanks [both scholars in the field of Chinese history,Owen Lattimore a favorite target of McCarthy, John Fairbank, aHarvard professor], with the imperfection of the democratic systemin China after 20 years of war and the tales of corruption in highplaces that they lost sight of our tremendous stake in a non-Communist China. . . .</p><p>This House must now assume the responsibility of preventing theonrushing tide of Communism from engulfing all of Asia.</blockquote><p>When, in 1950, Republicans sponsored anInternal Security Act for theregistration of organizations found to be "Communist-action" or"Communist-front," liberal Senators did not fight that head-on. Instead, some of them, including Hubert Humphrey and Herbert Lehman,proposed a substitute measure, the setting up of detention centers(really, concentration camps) for suspected subversives, who, when thePresident declared an "internal security emergency," would be heldwithout trial. The detention-campbill became not a substitute for, but an addition to, the InternalSecurity Act, and the proposed camps were set up, ready for use. (In1968, a time of general disillusionment with anti-Communism, this lawwas repealed.)</p><p>Truman's executive order on loyalty in 1947 required the Department ofJustice to draw up a list of organizations it decided were"totalitarian, fascist, communist or subversive . . . or as seeking toalter the form of government of the United States by unconstitutionalmeans." Not only membership in, but also "sympathetic association"with, any organization on the Attorney General's list would beconsidered in determining disloyalty.  By 1954, there were hundreds ofgroups on this list, including, besides the Communist party and the KuKlux Klan, the Chopin Cultural Center, the Cervantes FraternalSociety, the Committee for the Negro in the Arts, the Committee forthe Protection of the Bill of Rights, the League of American Writers,the Nature Friends of America, People's Drama, the Washington BookshopAssociation, and the Yugoslav Seaman's Club.</p><p>It was not McCarthy and the Republicans, but the liberal DemocraticTruman administration, whose Justice Department initiated a series ofprosecutions that intensified the nation's anti-Communist mood.  Themost important was the prosecution of Julius and Ethel Rosenbergin the summer of 1950.</p><p>The Rosenbergs were charged with espionage. The major evidence was supplied by a few peoplewho had already confessed to being spies, and were either in prison or under indictment. DavidGreenglass, the brother of Ethel Rosenberg, was the key witness. He had been a machinist at theManhattan Project laboratory at Los Alamos, New Mexico, in 1944-1945 when the atomic bombwas being made there and testified that Julius Rosenberg had asked him to get information for theRussians. Greenglass said he had made sketches from memory for his brother-in-law ofexperiments with lenses to be used to detonate atomic bombs. He said Rosenberg had given himhalf of the cardboard top to a box of Jell-O, and told him a man would show up in New Mexicowith the other half, and that, in June 1945, Harry Gold appeared with the other half of the box top,and Greenglass gave him information he had memorized.</p><p>Gold, already serving a thirty-year sentence in another espionage case, came out of jail tocorroborate Greenglass's testimony. He had never met the Rosenbergs, but said a Soviet embassyofficial gave him half of a top to a box of Jell-o, and told him to contact Greenglass, saying, "I come fromJulius." Gold said he took the sketches Greenglass had drawn frommemory and gave them to the Russian official.</p><p>There were troubling aspects to all this.  Did Gold cooperate inreturn for early release from prison? After serving fifteen years of histhirty-year sentence, he was paroled.  Did Greenglass-under indictmentat the time he testified-also know that his life depended on hiscooperation? He was given fifteen years, served half of it, and wasreleased.  How reliable amemorizer of atomic information was David Greenglass, anordinary-level machinist, not a scientist, who had taken six coursesat Brooklyn Polytechnical Institute and flunked five of them? Gold'sand Greenglass's stories had first not been in accord.  But they wereboth placed on the same floor of the Tombs prison in New York beforethe trial, giving them a chance to coordinate their testimony.</p><p>How reliable was Gold's testimony? It turned out that he had beenprepared for the Rosenberg caseby four hundred hours of interviewswith the FBI.  It also turned out that Gold was a frequent and highlyimaginative liar.  He was a witness in a later trial where defensecounsel asked Gold about his invention of a fictional wife andfictional children.  The attorneyasked: ". . . you lied for a period of six years?" Gold responded: "Ilied for a period of sixteen years, not alone six years." Gold was theonly witness at the trial to connect Julius Rosenberg and DavidGreenglass to the Russians.  The FBI agent who had questioned Gold wasinterviewed twenty years after the case by a journalist.  He was askedabout the password Gold was supposed to have used-"Julius sent me."The FBI man said:</p><blockquote>Gold couldn't remember the name he had given.  He thought he hadsaid: I come from - or something like that.  I suggested, "Might ithave been Julius?"</p><p>That refreshed his memory.</blockquote><p>When the Rosenbergs were found guilty, and Judge Irving Kaufmanpronounced sentence, he said:</p><blockquote>I believe your conduct in putting into the hands of the Russians theA-bomb years before our best scientists predicted Russia wouldperfect the bomb as already caused the Communist aggression inKorea with the resultant casualties exceeding 50,000 Americans andwho knows but that millions more of innocent people may pay theprice of your treason. . . .                                        </blockquote><p>He sentenced them both to die in the electric chair.</p><p>Morton Sobell was also on trial as a co-conspirator with theRosenbergs. The chief witness against him was an old friend, the bestman at his wedding, a man who was facing possible perjury charges bythe federal government for lying about his political past.  This wasMax Elitcher, who testified that he had once driven Sobell to a Manhattan housingproject where the Rosenbergs lived, and that Sobell got out of thecar, took from the glove compartment what appeared to be a film can,went off, and then returned without the can.  There was no evidenceabout what was in the film can.  The case against Sobell seemed soweak that Sobell's lawyer decided there was no need to present a defense.  But the jury foundSobell guilty, and Kaufman sentenced him to thirty years in prison. He was sent to Alcatraz, parole was repeatedly denied, and he spentnineteen years in various prisons before he was released.</p><p>                                             FBI documents subpoenaed in the 1970s showed that Judge Kaufman hadconferred with the prosecutors secretly about the sentences he wouldgive in the case.  Another document shows that after three years ofappeal a meeting took place between Attorney General Herbert Brownelland Chief Justice Fred Vinson of the Supreme Court, and the chiefjustice assured the Attorney General that if any Supreme Court justicegave a stay of execution, he would immediately call a full courtsession and override it.</p><p>There had been a worldwide campaign of protest.  Albert Einstein,whose letter to Roosevelt early in the war had initiated work on theatomic bomb, appealed for the Rosenbergs, as did Jean-Paul Sartre,Pablo Picasso, and the sister of Bartolomeo Vanzetti.  There was anappeal to President Truman, just before he left office in the springof 1953.  It was turned down.  Then, another appeal to the newPresident, Dwight Eisenhower, was also turned down.</p><p>At the last moment, Justice William O.Douglas granted a stay of execution.  ChiefJustice Vinson sent out special jets to bring the vacationing justicesback to Washington from various parts of the country. They canceledDouglas's stay in time for the Rosenbergs to be executed June 19,1953.  It was a demonstration to the people of the country, thoughvery few could identify with the Rosenbergs, of what lay at the endof the line for those the government decided were traitors.</p><p>In that same period of the early fifties, the HouseUn-American Activities Committee was at its heyday, interrogatingAmericans about their Communist connections, holding them in contemptif they refused to answer, distributing millions of pamphlets to theAmerican public: "One Hundred Things You Should Know About Communism"("Where canCommunists be found? Everywhere").  Liberals often criticized theCommittee, but in Congress, liberals and conservatives alike voted tofund it year after year.  By 1958, only one member of the House ofRepresentatives (James Roosevelt) voted against giving it money.Although Truman criticized the Committee, his own Attorney General hadexpressed, in 1950, the same idea that motivated its investigations:"There are today many Communists in America.  They are everywhere&#8212;infactories, offices, butcher shops, on street corners, in privatebusiness&#8212;and each carries in himself the germs of death for society." </p><p>Liberal intellectuals rode the anti-Communist bandwagon.  Commentarymagazine denounced the Rosenbergs and their supporters.  One of<i>Commentary</i>'s writers, IrvingKristol, asked in March 1952: "Do we defend our rights byprotecting Communists?" His answer: "No."</p><p>It was Truman's Justice Department that prosecuted the leaders of theCommunist party under the Smith Act, chargingthem with conspiring to teach and advocate the overthrow of the government by force andviolence. The evidence consisted mostly of the fact that theCommunists were distributing Marxist-Leninist literature, which theprosecution contended called for violent revolution.  There was certainly not evidence of any immediate danger of violentrevolution by the Communist party.  The Supreme Court decision wasgiven by Truman's appointee, Chief Justice Vinson.  He stretched theold doctrine of the "clear and present danger" by saying there was aclear and present conspiracy to make a revolution at some convenienttime.  And so, the top leadership of the Communist party was put inprison, and soon after, most of its organizers went underground.</p><p>Undoubtedly, there was success in the attempt to make the generalpublic fearful of Communists and ready to take drastic actions againstthem&#8212;imprisonment at home, military action abroad.  The whole culture waspermeated with anti-Communism.  The large-circulation magazineshad articles like "How Communists Get That Way" and "Communists Are AfterYour Child." The <i>New York Times</i> in 1956 ran an editorial: "Wewould not knowingly employ a Communist party member in the news oreditorial departments . . . because we would not trust his ability toreport the news objectively or to comment on it honestly. . . . An FBIinformer's story about his exploits as a Communist who became an FBIagent&#8212;"I Led Three Lives"&#8212;was serialized in five hundred newspapersand put on television. Hollywood movies had titles like <i>I Married aCommunist</i> and <i>I Was a Communist for theFBI</i>.  Between 1948 and 1954, more than forty anti-Communist filmscame out of Hollywood. </p><p>Even the American Civil Liberties Union, set up specifically to defendthe liberties of Communists and all other political groups, began towilt in the cold war atmosphere.  It had already started in thisdirection back in 1940 when it expelled one of its charter members,Elizabeth Gurley Flynn, because she was a member of the Communist party.  In the fifties, theACLU was hesitant to defend Corliss Lamont, its own board member, andOwen Lattimore, when both were under attack.  It was reluctant todefend publicly the Communist leaders during the first Smith Acttrial, and kept completely out of the Rosenberg case, saying no civilliberties issues were involved.</p><p>Young and old were taught that anti-Communism was heroic.  Three  million copies were sold of the book by Mickey Spillane published in1951, <i>One Lonely Night</i>, in which the hero, Mike Hammer says: "Ikilled more people tonight than I have fingers on my hands.  I shotthem in cold blood and enjoyed every minute of it. . . . They wereCommies . . . red sons-of-bitches who should have died long ago. . . ."  A comic strip hero, Captain America, said: "Beware,commies, spies, traitors, and foreign agents! Captain America, withall loyal, free men behind him, is looking for you. . . ." And in thefifties, schoolchildren all over the country participated in air raiddrills in which a Soviet attack on America was signaled by sirens:the children had to crouch under their desks until it was "all clear."</p><p>It was an atmosphere in which the government could get mass supportfor a policy of rearmament.  The system, so shaken in the thirties, hadlearned that war production could bring stability and high profits.  Truman'santi-Communism was attractive.  The business publication <i>Steel</i> hadsaid in November 1946-even before the Truman Doctrine that Truman'spolicies gave "the firm assurance that maintaining and building ourpreparations  for war will be big business in the United States for atleast a considerable period ahead."</p><p>That prediction turned out to be accurate.  At the start of 1950, thetotal U.S. budget was about $40 billion, and the military part of itwas about $12 billion.  But by 1955, the military part alone was $40billion out of a total of $62 billion.</p><p>In 1960, the military budget was $45.8 billion&#8212;9.7 percent of the budget. That year John F. Kennedy  was elected President, and he immediately moved to increase militaryspending.  In fourteen months, the Kennedy administration added $9billion to defense funds, according to Edgar Bottome (<i>The Balanceof Terror</i>).</p><p>By 1962, based on a series of invented scares about Soviet militarybuild-ups, a false "bomber gap" and a false "missile gap," the UnitedStates had overwhelming nuclear superiority.  It had the equivalent,in nuclear weapons, of 1,500 Hiroshima-size atomic bombs, far morethan enough to destroy every major city in the world-the equivalent,in fact, of 10 tons of TNT for every man, woman, and child on earth. To deliver these bombs, the United States had more than 50intercontinental ballistic missiles, 80 missiles on nuclearsubmarines, 90 missiles on stations overseas, 1,700 bombers capable ofreaching the Soviet Union, 300 fighter-bombers onaircraft carriers, able to carry atomic weapons, and 1,000 land-basedsupersonic fighters able to carry atomic bombs.</p><p>The Soviet Union was obviously behind&#8212;it had between fifty and ahundred intercontinental ballistic missiles and fewer than two hundredlong-range bombers.  But the U.S. budget kept mounting, the hysteriakept growing, the profits of corporations getting defense contractsmultiplied, and employment and wages moved ahead just enough to keep asubstantial number of Americans dependent on war industries for theirliving.</p><p>By 1970, the U.S. military budget was $80 billion and the corporations involved in military production were making fortunes.  Two-thirds ofthe 40 billion spent on weapons systems was going to twelve or fifteengiant industrial corporations, whose main reason for existence was tofulfill government military contracts.  Senator Paul Douglass, aneconomist and chairman of the Joint Economic Committee of the Senate,noted that "six-sevenths of these contracts are not competitive. . . .In the alleged interest of secrecy, the government picks a company anddraws up a contract in more or less secret negotiations."</p><p>C. Wright Mills, in his book of the fifties, <i>The Power Elite</i>, countedthe military as part of the top elite, along with politicians andcorporations. These elements were more and more intertwined.  A Senatereport showed that the one hundred largest defense contractors, whoheld 67.4 percent of the military contracts, employed more than twothousand former high-ranking officers of the military.</p><p>Meanwhile, the United States, giving economic aid to certain countries, was creating a network ofAmerican corporate control over the globe, and building its political influence over the countries itaided. The Marshall Plan of 1948, which gave $16 billion in economic aid to Western Europeancountries in four years, had an economic aim: to build up markets for American exports. GeorgeMarshall (a general, then Secretary of State) was quoted in an early 1948 State Department bulletin:"It is idle to think that a Europe left to its own efforts . .. would remain open to American businessin the same way that we have known it in the past."</p><p>The Marshall Plan also had a political motive. The Communist parties of Italy and France werestrong, and the United States decided to use pressure and money to keep Communists out of thecabinets of those countries. When the Plan was beginning, Truman's Secretary of State DeanAcheson said: "These measures of relief and reconstruction have been only in part suggested byhumanitarianism. Your Congress has authorized and your Government is carrying out, a policy ofrelief and reconstruction today chiefly as a matter of national self-interest."</p><p>From 1952 on, foreign aid was more and more obviously designed tobuild up military power in non-Communist countries.  In the next tenyears, of the $50 billion in aid granted by the United States toninety countries, only $5 billion was for nonmilitary economicdevelopment.</p><p id="guatemala1954">When John F. Kennedy took office, he launched the Alliance forProgress, a program of help for Latin America, emphasizing socialreform to better the lives of people.  But it turned out to be mostly military aid tokeep in power right-wing dictatorships and enable them to stave offrevolutions.</p><p>From military aid, it was a short step to military intervention.  WhatTruman had said at the start of the Korean war about "the rule offorce" and the "rule of law" was again and again, under Truman and hissuccessors, contradicted by American action.  In Iran, in 1953, theCentral Intelligence Agency succeeded in overthrowing a governmentwhich nationalized the oil industry. In Guatemala, in 1954, a legally electedgovernment was overthrown by an invasion force of mercenaries trained by the CIA at military basesin Honduras and Nicaragua and supported by four American fighterplanes flown by American pilots.  The invasion put into power ColonelCarlos Castillo Armas, who had at one time received military trainingat Fort Leavenworth, Kansas.</p><p>The government that the United States overthrew wasthe most democratic Guatemala had ever had.  The President, Jacobo Arbenz, was a left-of-center Socialist; four of the fifty-six seats inthe Congress were held by Communists.  What was most unsettling toAmerican business interests was that Arbenz had expropriated 234,000acres of land owned byUnited Fruit, offering compensation that United Fruit called"unacceptable." Armas, in power, gave the land back to United Fruit,abolished the tax on interest and dividends to foreign investors,eliminated the secret ballot, and jailed thousands of politicalcritics.</p><p>In 1958, the Eisenhower government sent thousands of marines toLebanon to make sure the pro-American government there was not toppledby a revolution, and to keep an armed presence in that oil-rich area.</p><p>The Democrat-Republican, liberal-conservative agreement to prevent oroverthrow revolutionary governments whenever possible whetherCommunist, Socialist, or anti-United Fruit-became most evident in 1961in Cuba.  That little island 90 miles from Florida had gone through arevolution in 1959 by a rebel force led by FidelCastro, in which the American-backed dictator, Fulgencio Batista, was overthrown.  Therevolution was a direct threat to American business interests. Franklin D. Roosevelt's Good Neighbor Policy had repealed the PlattAmendment (which permitted American intervention in Cuba), but theUnited States still kept a naval base in Cuba at Guantanamo, and U.S.business interests still dominated the Cuban economy.  Americancompanies controlled 80 to 100 percent of Cuba's utilities, mines,cattle ranches, and oil refineries, 40 percent of the sugar industry,and 50 percent of the public railways.   </p><p>Fidel Castro had spent time in prison after he led an unsuccessfulattack in 1953 on an army barracks in Santiago.  Out of prison, hewent to Mexico, met Argentine revolutionary Che Guevara, and returnedin 1956 to Cuba. His tiny force fought guerrilla warfare from thejungles and mountains against Batista's army, drawing more and morepopular support, then came out of the mountains and marched across thecountry to Havana.  The Batista government fell apart on New Year'sDay 1959.</p><p>In power, Castro moved to set up a nationwide system of education, ofhousing, of land distribution to landless peasants.  The governmentconfiscated over a million acres of land from three Americancompanies, including United Fruit.</p><p>Cuba needed money to finance its programs, and the United States wasnot eager to lend it.  The International Monetary Fund, dominated bythe United States, would not loan money to Cuba because Cuba would notaccept its "stabilization" conditions, which seemed to undermine therevolutionary  program that had begun.  When Cuba now signed a tradeagreement with the Soviet Union, American-owned oil companies in Cuba refused to refinecrude oil that came from the Soviet Union.  Castro seized thesecompanies.  The United States cut down on its sugar buying from Cuba,on which Cuba's economy depended, and the Soviet Union immediatelyagreed to buy all the 700,000 tons of sugar that the United States would not buy.</p><p>Cuba had changed.  The Good Neighbor Policy did not apply.  In thespring of 1960, President Eisenhower secretly authorized the CentralIntelligence Agency to arm and train anti-Castro Cuban exiles inGuatemala for a future invasion of Cuba.  When Kennedy took office inthe spring of 1961 the CIA had 1,400 exiles, armed and trained.  Hemoved ahead with the plans, and on April 17, 1961, the CIA-trainedforce, with some Americans participating, landed at the Bay of Pigs onthe south shore of Cuba, 90 miles from Havana.  They expected tostimulate a general rising against Castro.  But it was a popular regime.  There was no rising.  In threedays, the CIA forces were crushed by Castro's army.     </p><p>     The whole Bay of Pigs affair was accompanied by hypocrisy and lying. The invasion was a violation&#8212;recalling Truman's "rule of law"&#8212;of atreaty the U.S. had signed, the Charter of the Organization ofAmerican States, which reads: "No state or group of states has theright to intervene, directly or indirectly, for any reason whatever,in the internal or external affairs of any other state."</p><p>Four days before the invasion-because there had been press reports ofsecret bases and CIA training for invaders-President Kennedy told apress conference: ". . . there will not be, under any conditions, anyintervention in Cuba by United States armed forces." True, the landingforce was Cuban, but it was all organized by the United States, andAmerican war planes, including American pilots, were involved; Kennedyhad approved the use of unmarked navy jets in the invasion.  Four American pilots of thoseplanes were killed, and their families were not told the truth abouthow those men died.                                             </p><p>The success of the liberal-conservative coalition in creating anational anti-Communist consensus was shown by how certain importantnews publications cooperated with the Kennedy administration indeceiving the American public on the Cuban invasion. <i>The NewRepublic</i> was about to print an article on the CIA training ofCuban exiles, a few weeks beforethe invasion.  Historian Arthur Schlesingerwas given copies of the article in advance.  He showed them toKennedy, who asked that the article not be printed, and <i>The NewRepublic</i> went along. </p><p> James Reston and Turner Catledge of the <i>New York Times</i>, on the government's request, did not run a story about the imminent invasion.  Arthur Schlesingersaid of the <i>New York Times</i> action: "This was another patriotic act, but in retrospect Ihave wondered whether, if the press had behaved irresponsibly, itwould not have spared the country a disaster." What seemed to botherhim, and other liberals in the cold war consensus, was not that theUnited States was interfering in revolutionary movements in othercountries, but that it was doing so unsuccessfully.</p><p>                                                                   Around 1960, the fifteen-year effort since the end of World War II tobreak up the Communist-radical upsurge of the New Deal and wartimeyears seemed successful.  The Communist party was in disarray-itsleaders in jail, its membership shrunken, its influence in the tradeunion movement very small.  The trade union movement itself had becomemore controlled, more conservative.  The military budget was takinghalf of the national budget, but the public was accepting this.</p><p>The radiation from the testing of nuclear weapons had dangerouspossibilities for human health, but the public was not aware of that. The Atomic Energy Commission insisted that the deadly effects ofatomic tests were exaggerated, and an article in 1955 in the <i>Reader'sDigest</i> (the largest-circulation magazine in the United States) said: "The scarestories about this country's atomic tests are simply not justified."</p><p>In the mid-fifties, there was a flurry of enthusiasm for air-raidshelters; the public was being told these would keep them safe fromatomic blasts. A government consultant and scientist, Herman Kahn,wrote a book, <i>On Thermonuclear War</i>, in which he explained thatit was possible to have a nuclear war without total destruction of the world, that people shouldnot be so frightened of it.  A political scientist named HenryKissinger wrote a book published in 1957 in which he said: "Withproper tactics, nuclear war need not be as destructive as itappears...."</p><p>The country was on a permanent war economy which had big pockets ofpoverty, but there were enough people at work, making enough money, tokeep things quiet.  The distribution of wealth was still unequal. From 1944 to 1961, it had not changed much: the lowest fifth of thefamilies received 5 percent of all the income; the highest fifthreceived 45 percent of all the income.  In 1953, 1.6 percent of the adult population ownedmore than 80 percent of the corporate stock and nearly 90 percent ofthe corporate bonds.  About 200 giant corporations out of 200,000corporations&#8212;one-tenth of 1 percent of all corporations&#8212;controlledabout 60 percent of the manufacturing wealth of the nation.</p><p>When John F. Kennedy presented his budget to the nation after hisfirst year in office, it was clear that, liberal Democrat or not,there would be no major change in the distribution of income or wealthor tax advantages. <i>New York Times</i> columnist James Reston summedup Kennedy's budget messages as avoiding any "sudden transformation ofthe home front" as well as "a more ambitious frontal attack on theunemployment problem." Reston said:</p><blockquote>He agreed to a tax break for business investment in plant expansionand modernization.  He is not spoiling for a fight with the Southernconservatives over civil rights.  He has been urging the unions tokeep wage demands down so that prices can be competitive in theworld markets and jobs increased.  And he has been trying toreassure the business community that he does not want any cold warwith them on the home front.                                         </p><p>     . . .this week in his news conference he refused to carry out his     promise to bar discrimination in Government-insured housing, but     talked instead of postponing this until there was a "national     consensus" in its favor. . . .</p><p>During these twelve months the President has moved over into thedecisive middle ground of American politics. . . .</blockquote><p>On this middle ground, all seemed secure.  Nothing had to be done forblacks.  Nothing had to be done to change the economic structure.  Anaggressive foreign policy could continue.  The country seemed undercontrol.  And then, in the 1960s, came a series of explosiverebellions in every area of American life, which showed that all thesystem's estimates of security and success were wrong.</p></div>
<div class="zinnav">
		<div class="nav2">
			<a href="zinnselhel15.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinn17explo.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>
<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>