<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>Drawing the Color Line</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinncol1.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnvil3.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 2: <span class="futura">Drawing the Color Line</span></H3></div>

<div class="content">
<p>

A black American writer, J. Saunders Redding, describes the arrival of a ship in North America in
the year 1619:
</p><blockquote>
Sails furled, flag drooping at her rounded stern, she rode the tide in from the sea.  She was
a strange ship, indeed, by all accounts, a frightening ship, a ship of mystery.  Whether she was
trader, privateer, or man-of-war no one knows.  Through her bulwarks black-mouthed cannon
yawned.  The flag she flew was Dutch; her crew a motley.  Her port of call, an English settlement,
Jamestown, in the colony of Virginia.  She came, she traded, and shortly afterwards was gone.
Probably no ship in modern history has carried a more portentous freight.  Her cargo?  Twenty
slaves.
</blockquote><p style="text-indent: 0px">
There is not a country in world history in which racism has been more important, for so long a
time, as the United States.  And the problem of "the color line," as W. E. B. Du Bois put it, is still
with us.  So it is more than a purely historical question to ask:  How does it start?&#8212;and an even
more urgent question:  How might it end?  Or, to put it differently:  Is it possible for whites and
blacks to live together without hatred?
</p><p>
If history can help answer these questions, then the beginnings of slavery in North America&#8212;a
continent where we can trace the coming of the first whites and the first blacks&#8212;might supply at
least a few clues.
</p><p>
Some historians think those first blacks in Virginia were considered as servants, like the white
indentured servants brought from Europe.  But the strong probability is that, even if they were
listed as "servants" (a more familiar category to the English), they were viewed as being different
from white servants, were treated differently, and in fact were slaves.  In any case, slavery
developed quickly into a regular institution, into the normal labor relation of blacks to whites in the
New World.  With it developed that special racial feeling&#8212;whether hatred, or contempt, or pity, or
patronization&#8212;that accompanied the inferior position of blacks in America for the next 350 years
&#8212;that combination of inferior status and derogatory thought we call racism.
</p><p>
Everything in the experience of the first white settlers acted as a pressure for the enslavement of
blacks.
</p><p>
The Virginians of 1619 were desperate for labor, to grow enough food to stay alive.  Among them were
survivors from the winter of 1609-1610, the "starving time," when, crazed for want of food, they roamed
the woods for nuts and berries, dug up graves to eat the corpses, and died in batches until five hundred
colonists were reduced to sixty.
</p><p>
In the <i>Journals</i> of the House of Burgesses of Virginia is a document of 1619 which tells of the first
twelve years of the Jamestown colony.  The first settlement had a hundred persons, who had one
small ladle of barley per meal.  When more people arrived, there was even less food.  Many of the
people lived in cavelike holes dug into the ground, and in the winter of 1609-1610, they were
</p><blockquote>
...driven through insufferable hunger to eat those things which nature most abhorred, the flesh and
excrements of man as well of our own nation as of an Indian, digged by some out of his grave after he had
laid buried there days and wholly devoured him; others, envying the better state of body of any whom
hunger has not yet so much wasted as their own, lay wait and threatened to kill and eat them; one among
them slew his wife as she slept in his bosom, cut her in pieces, salted her and fed upon her till he had
clean devoured all parts saving her head...
</blockquote><p>
A petition by thirty colonists to the House of Burgesses, complaining against the twelve-year
governorship of Sir Thomas Smith, said:
</p><blockquote>
In those 12 years of Sir Thomas Smith, his government, we aver that the colony for the most part
remained in great want and misery under most severe and cruel laws...  The allowance in those times for a
man was only eight ounces of meale and half a pint of peas for a day...  mouldy, rotten, full of cobwebs
and maggots, loathsome to man and not fit for beasts, which forced many to flee for relief to the savage
enemy, who being taken again were put to sundry deaths as by hanging, shooting and breaking upon the
wheel...  of whom one for stealing two or three pints of oatmeal had a bodkin thrust through his tongue
and was tied with a chain to a tree until he starved...
</blockquote><p>
The Virginians needed labor, to grow corn for subsistence, to grow tobacco for export.  They had
just figured out how to grow tobacco, and in 1617 they sent off the first cargo to England.  Finding
that, like all pleasureable drugs tainted with moral disapproval, it brought a high price, the
planters, despite their high religious talk, were not going to ask questions about something so
profitable.
</p><p>
They couldn't force the Indians to work for them, as Columbus had done.  They were outnumbered,
and while, with superior firearms, they could massacre Indians, they would face massacre in
return.  They could not capture them and keep them enslaved; the Indians were tough, resourceful,
defiant, and at home in these woods, as the transplanted Englishmen were not.
</p><p>
White servants had not yet been brought over in sufficient quantity.  Besides, they did not come out
of slavery, and did not have to do more than contract their labor for a few years to get their
passage and a start in the New World.  As for the free white settlers, many of them were skilled
craftsmen, or even men of leisure back in England, who were so little inclined to work the land that
John Smith, in those early years, had to declare a kind of martial law, organize them into work
gangs, and force them into the fields for survival.
</p><p>
There may have been a kind of frustrated rage at their own ineptitude, at the Indian superiority at
taking care of themselves, that made the Virginians especially ready to become the masters of
slaves.  Edmund Morgan imagines their mood as he writes in his book <i>American Slavery,
American Freedom</i>:
</p><blockquote>
If you were a colonist, you knew that your technology was superior to the Indians'.  You knew that you
were civilized, and they were savages...  But your superior technology had proved insufficient to extract
anything.  The Indians, keeping to themselves, laughed at your superior methods and lived from the land
more abundantly and with less labor than you did...  And when your own people started deserting in order
to live with them, it was too much...  So you killed the Indians, tortured them, burned their villages,
burned their cornfields.  It proved your superiority, in spite of your failures.  And you gave similar
treatment to any of your own people who succumbed to their savage ways of life.  But you still did not
grow much corn...</blockquote><p>
Black slaves were the answer.  And it was natural to consider imported blacks as slaves, even if the
institution of slavery would not be regularized and legalized for several decades.  Because, by
1619, a million blacks had already been brought from Africa to South America and the Caribbean,
to the Portuguese and Spanish colonies, to work as slaves.  Fifty years before Columbus, the
Portuguese took ten African blacks to Lisbon&#8212;this was the start of a regular trade in slaves.
African blacks had been stamped as slave labor for a hundred years.  So it would have been
strange if those twenty blacks, forcibly transported to Jamestown, and sold as objects to settlers
anxious for a steadfast source of labor, were considered as anything but slaves.
</p><p>
Their helplessness made enslavement easier.  The Indians were on their own land.  The whites were
in their own European culture.  The blacks had been torn from their land and culture, forced into a
situation where the heritage of language, dress, custom, family relations, was bit by bit obliterated
except for remnants that blacks could hold on to by sheer, extraordinary persistence.
</p><p>
Was their culture inferior&#8212;and so subject to easy destruction?  Inferior in military capability, yes
&#8212;vulnerable to whites with guns and ships.  But in no other way&#8212;except that cultures that are
different are often taken as inferior, especially when such a judgment is practical and profitable.
Even militarily, while the Westerners could secure forts on the African coast, they were unable to
subdue the interior and had to come to terms with its chiefs.
</p><p>
The African civilization was as advanced in its own way as that of Europe.  In certain ways, it was
more admirable; but it also included cruelties, hierarchical privilege, and the readiness to sacrifice
human lives for religion or profit.  It was a civilization of 100 million people, using iron
implements and skilled in farming.  It had large urban centers and remarkable achievements in
weaving, ceramics, sculpture.
</p><p>
European travelers in the sixteenth century were impressed with the African kingdoms of Timbuktu
and Mali, already stable and organized at a time when European states were just beginning to
develop into the modern nation.  In 1563, Ramusio, secretary to the rulers in Venice, wrote to the
Italian merchants: "Let them go and do business with the King of Timbuktu and Mali and there is
no doubt that they will be well-received there with their ships and their goods and treated well, and
granted the favours that they ask..."
</p><p>
A Dutch report, around 1602, on the West African kingdom of Benin, said: "The Towne seemeth
to be very great, when you enter it.  You go into a great broad street, not paved, which seemeth to
be seven or eight times broader than the Warmoes Street in Amsterdam.  ...The Houses in this
Towne stand in good order, one close and even with the other, as the Houses in Holland stand."
</p><p>
The inhabitants of the Guinea Coast were described by one traveler around 1680 as "very civil and
good-natured people, easy to be dealt with, condescending to what Europeans require of them in a
civil way, and very ready to return double the presents we make them."
</p><p>
Africa had a kind of feudalism, like Europe based on agriculture, and with hierarchies of lords and
vassals.  But African feudalism did not come, as did Europe's, out of the slave societies of Greece
and Rome, which had destroyed ancient tribal life.  In Africa, tribal life was still powerful, and
some of its better features&#8212;a communal spirit, more kindness in law and punishment&#8212;still
existed.  And because the lords did not have the weapons that European lords had, they could not
command obedience as easily.
</p><p>
In his book <i>The African Slave Trade</i>, Basil Davidson contrasts law in the Congo in the early
sixteenth century with law in Portugal and England.  In those European countries, where the idea
of private property was becoming powerful, theft was punished brutally.  In England, even as late
as 1740, a child could be hanged for stealing a rag of cotton.  But in the Congo, communal life
persisted, the idea of private property was a strange one, and thefts were punished with fines or
various degrees of servitude.  A Congolese leader, told of the Portuguese legal codes, asked a
Portuguese once, teasingly: "What is the penalty in Portugal for anyone who puts his feet on the
ground?"
</p><p>
Slavery existed in the African states, and it was sometimes used by Europeans to justify their own
slave trade.  But, as Davidson points out, the "slaves" of Africa were more like the serfs of Europe
&#8212;in other words, like most of the population of Europe.  It was a harsh servitude, but they had rights which slaves brought to America did not have, and they were "altogether different from the
human cattle of the slave ships and the American plantations."  In the Ashanti Kingdom of West
Africa, one observer noted that "a slave might marry; own property; himself own a slave; swear an
oath; be a competent witness and ultimately become heir to his master...  An Ashanti slave, nine
cases out of ten, possibly became an adopted member of the family, and in time his descendants so
merged and intermarried with the owner's kinsmen that only a few would know their origin."
</p><p>
One slave trader, John Newton (who later became an antislavery leader), wrote about the people of
what is now Sierra Leone:
</p><blockquote>
The state of slavery, among these wild barbarous people, as we esteem them, is much milder than in our
colonies.  For as, on the one hand, they have no land in high cultivation, like our West India plantations,
and therefore no call for that excessive, unintermitted labour, which exhausts our slaves: so, on the other
hand, no man is permitted to draw blood even from a slave.</blockquote><p>
African slavery is hardly to be praised.  But it was far different from plantation or mining slavery
in the Americas, which was lifelong, morally crippling, destructive of family ties, without hope of
any future.  African slavery lacked two elements that made American slavery the most cruel form
of slavery in history: the frenzy for limitless profit that comes from capitalistic agriculture; the
reduction of the slave to less than human status by the use of racial hatred, with that relentless
clarity based on color, where white was master, black was slave.
</p><p>
In fact, it was because they came from a settled culture, of tribal customs and family ties, of
communal life and traditional ritual, that African blacks found themselves especially helpless when
removed from this.  They were captured in the interior (frequently by blacks caught up in the slave
trade themselves), sold on the coast, then shoved into pens with blacks of other tribes, often
speaking different languages.
</p><p>
The conditions of capture and sale were crushing affirmations to the black African of his
helplessness in the face of superior force.  The marches to the coast, sometimes for 1,000 miles,
with people shackled around the neck, under whip and gun, were death marches, in which two of
every five blacks died.  On the coast, they were kept in cages until they were picked and sold.  One
John Barbot, at the end of the seventeenth century, described these cages on the Gold Coast:
</p><blockquote>
As the slaves come down to Fida from the inland country, they are put into a booth or prison...  near the
beach, and when the Europeans are to receive them, they are brought out onto a large plain, where the
ship's surgeons examine every part of everyone of them, to the smallest member, men and women being
stark naked...  Such as are allowed good and sound are set on one side...  marked on the breast with a red-
hot iron, imprinting the mark of the French, English or Dutch companies...  The branded slaves after this
are returned to their former booths where they await shipment, sometimes 10-15 days...
</blockquote><p>
Then they were packed aboard the slave ships, in spaces not much bigger than coffins, chained
together in the dark, wet slime of the ship's bottom, choking in the stench of their own excrement.
Documents of the time describe the conditions:
</p><blockquote>
The height, sometimes, between decks, was only eighteen inches; so that the unfortunate human beings
could not turn around, or even on their sides, the elevation being less than the breadth of their shoulders;
and here they are usually chained to the decks by the neck and legs.  In such a place the sense of misery
and suffocation is so great, that the Negroes...  are driven to frenzy.
</blockquote><p>
On one occasion, hearing a great noise from belowdecks where the blacks were chained together,
the sailors opened the hatches and found the slaves in different stages of suffocation, many dead,
some having killed others in desperate attempts to breathe.  Slaves often jumped overboard to
drown rather than continue their suffering.  To one observer a slave-deck was "so covered with
blood and mucus that it resembled a slaughter house."
</p><p>
Under these conditions, perhaps one of every three blacks transported overseas died, but the huge
profits (often double the investment on one trip) made it worthwhile for the slave trader, and so the
blacks were packed into the holds like fish.
</p><p>
First the Dutch, then the English, dominated the slave trade.  (By 1795 Liverpool had more than a
hundred ships carrying slaves and accounted for half of all the European slave trade.)  Some
Americans in New England entered the business, and in 1637 the first American slave ship, the
<i>Desire</i>, sailed from Marblehead.  Its holds were partitioned into racks, 2 feet by 6 feet, with leg
irons and bars.
</p><p>
By 1800, 10 to 15 million blacks had been transported as slaves to the Americas, representing
perhaps one-third of those originally seized in Africa.  It is roughly estimated that Africa lost 50
million human beings to death and slavery in those centuries we call the beginnings of modern
Western civilization, at the hands of slave traders and plantation owners in Western Europe and
America, the countries deemed the most advanced in the world.
</p><p>
In the year 1610, a Catholic priest in the Americas named Father Sandoval wrote back to a church
functionary in Europe to ask if the capture, transport, and enslavement of African blacks was legal
by church doctrine.  A letter dated March 12, 1610, from Brother Luis Brandaon to Father
Sandoval gives the answer:
</p><blockquote>
Your Reverence writes me that you would like to know whether the Negroes who are sent to your parts have been legally captured.  To this
I reply that I think your Reverence should have no scruples on this point, because this is a matter which has been questioned by the Board
of Conscience in Lisbon, and all its members are learned and conscientious men.  Nor did the bishops who were in SaoThome, Cape Verde,
and here in Loando&#8212;all learned and virtuous men&#8212;find fault with it.  We have been here ourselves for forty years and there have been
among us very learned Fathers...  never did they consider the trade as illicit.  Therefore we and the Fathers of Brazil buy these slaves for
our service without any scruple...
</blockquote><p>
With all of this&#8212;the desperation of the Jamestown settlers for labor, the impossibility of using
Indians and the difficulty of using whites, the availability of blacks offered in greater and greater
numbers by profit-seeking dealers in human flesh, and with such blacks possible to control because
they had just gone through an ordeal which if it did not kill them must have left them in a state of
psychic and physical helplessness&#8212;is it any wonder that such blacks were ripe for enslavement?
</p><p>
And under these conditions, even if some blacks might have been considered servants, would
blacks be treated the same as white servants?
</p><p>
The evidence, from the court records of colonial Virginia, shows that in 1630 a white man named
Hugh Davis was ordered "to be soundly whipt... for abusing himself... by defiling his body in lying
with a Negro."  Ten years later, six servants and "a negro of Mr. Reynolds" started to run away.
While the whites received lighter sentences, "Emanuel the Negro to receive thirty stripes and to be
burnt in the cheek with the letter R, and to work in shackle one year or more as his master shall see
cause."
</p><p>
Although slavery was not yet regularized or legalized in those first years, the lists of servants show
blacks listed separately.  A law passed in 1639 decreed that "all persons except Negroes" were to
get arms and ammunition&#8212;probably to fight off Indians.  When in 1640 three servants tried to run
away, the two whites were punished with a lengthening of their service.  But, as the court put it,
"the third being a negro named John Punch shall serve his master or his assigns for the time of his
natural life."  Also in 1640, we have the case of a Negro woman servant who begot a child by
Robert Sweat, a white man.  The court ruled "that the said negro woman shall be whipt at the
whipping post and the said Sweat shall tomorrow in the forenoon do public penance for his offense
at James citychurch..."
</p><p>
This unequal treatment, this developing combination of contempt and oppression, feeling and
action, which we call "racism"&#8212;was this the result of a "natural" antipathy of white against
black?  The question is important, not just as a matter of historical accuracy, but because any
emphasis on "natural" racism lightens the responsibility of the social system.  If racism can't be
shown to be natural, then it is the result of certain conditions, and we are impelled to eliminate
those conditions.
</p><p>
We have no way of testing the behavior of whites and blacks toward one another under favorable
conditions&#8212;with no history of subordination, no money incentive for exploitation and
enslavement, no desperation for survival requiring forced labor.  All the conditions for black and
white in seventeenth-century America were the opposite of that, all powerfully directed toward
antagonism and mistreatment.  Under such conditions even the slightest display of humanity
between the races might be considered evidence of a basic human drive toward community.
</p><p>
Sometimes it is noted that, even before 1600, when the slave trade had just begun, before Africans
were stamped by it&#8212;literally and symbolically&#8212;the color black was distasteful.  In England,
before 1600, it meant, according to the Oxford English Dictionary: "Deeply stained with dirt;
soiled, dirty, foul.  Having dark or deadly purposes, malignant; pertaining to or involving death,
deadly; baneful, disastrous, sinister.  Foul, iniquitous, atrocious, horribly wicked.  Indicating
disgrace, censure, liability to punishment, etc."  And Elizabethan poetry often used the color white
in connection with beauty.
</p><p>
It may be that, in the absence of any other overriding factor, darkness and blackness, associated
with night and unknown, would take on those meanings.  But the presence of another human being
is a powerful fact, and the conditions of that presence are crucial in determining whether an initial
prejudice, against a mere color, divorced from humankind, is turned into brutality and hatred.
</p><p>
In spite of such preconceptions about blackness, in spite of special subordination of blacks in the
Americas in the seventeenth century, there is evidence that where whites and blacks found
themselves with common problems, common work, common enemy in their master, they behaved
toward one another as equals.  As one scholar of slavery, Kenneth Stampp, has put it, Negro and
white servants of the seventeenth century were "remarkably unconcerned about the visible physical
differences."
</p><p>
Black and white worked together, fraternized together.  The very fact that laws had to be passed
after a while to forbid such relations indicates the strength of that tendency.  In 1661 a law was
passed in Virginia that "in case any English servant shall run away in company of any Negroes" he
would have to give special service for extra years to the master of the runaway Negro.  In 1691,
Virginia provided for the banishment of any "white man or woman being free who shall intermarry
with a negro, mulatoo, or Indian man or woman bond or free."
</p><p>
There is an enormous difference between a feeling of racial strangeness, perhaps fear, and the mass
enslavement of millions of black people that took place in the Americas.  The transition from one to
the other cannot be explained easily by "natural" tendencies.  It is not hard to understand as the
outcome of historical conditions.
</p><p>
Slavery grew as the plantation system grew.  The reason is easily traceable to something other than
natural racial repugnance: the number of arriving whites, whether free or indentured servants
(under four to seven years contract), was not enough to meet the need of the plantations.  By 1700,
in Virginia, there were 6,000 slaves, one-twelfth of the population.  By 1763, there were 170,000
slaves, about half the population.
</p><p>
Blacks were easier to enslave than whites or Indians.  But they were still not easy to enslave.  From
the beginning, the imported black men and women resisted their enslavement.  Ultimately their
resistance was controlled, and slavery was established for 3 million blacks in the South.  Still,
under the most difficult conditions, under pain of mutilation and death, throughout their two
hundred years of enslavement in North America, these Afro-Americans continued to rebel.  Only
occasionally was there an organized insurrection.  More often they showed their refusal to submit
by running away.  Even more often, they engaged in sabotage, slowdowns, and subtle forms of
resistance which asserted, if only to themselves and their brothers and sisters, their dignity as
human beings.
</p><p>
The refusal began in Africa.  One slave trader reported that Negroes were "so wilful and loth to
leave their own country, that they have often leap'd out of the canoes, boat and ship into the sea,
and kept under water til they were drowned."
</p><p>
When the very first black slaves were brought into Hispaniola in 1503, the Spanish governor of
Hispaniola complained to the Spanish court that fugitive Negro slaves were teaching disobedience
to the Indians.  In the 1520s and 1530s, there were slave revolts in Hispaniola, Puerto Rico, Santa
Marta, and what is now Panama.  Shortly after those rebellions, the Spanish established a special
police for chasing fugitive slaves.
</p><p>
A Virginia statute of 1669 referred to "the obstinacy of many of them," and in 1680 the Assembly
took note of slave meetings "under the pretense of feasts and brawls" which they considered of
"dangerous consequence."  In 1687, in the colony's Northern Neck, a plot was discovered in which
slaves planned to kill all the whites in the area and escape during a mass funeral.
</p><p>
Gerald Mullin, who studied slave resistance in eighteenth-century Virginia in his work <i>Flight and
Rebellion</i>, reports:
</p><blockquote>
The available sources on slavery in 18th-century Virginia&#8212;plantation and county records, the newspaper
advertisements for runaways&#8212;describe rebellious slaves and few others.  The slaves described were lazy
and thieving; they feigned illnesses, destroyed crops, stores, tools, and sometimes attacked or killed
overseers.  They operated blackmarkets in stolen goods.  Runaways were defined as various types, they
were truants (who usually returned voluntarily), "outlaws"... and slaves who were actually fugitives: men
who visited relatives, went to town to pass as free, or tried to escape slavery completely, either by boarding
ships and leaving the colony, or banding together in cooperative efforts to establish villages or hide-outs
in the frontier.  The commitment of another type of rebellious slave was total; these men became killers,
arsonists, and insurrectionists.
</blockquote><p>
Slaves recently from Africa, still holding on to the heritage of their communal society, would run
away in groups and try to establish villages of runaways out in the wilderness, on the frontier.
Slaves born in America, on the other hand, were more likely to run off alone, and, with the skills
they had learned on the plantation, try to pass as free men.
</p><p>
In the colonial papers of England, a 1729 report from the lieutenant governor of Virginia to the
British Board of Trade tells how "a number of Negroes, about fifteen... formed a design to
withdraw from their Master and to fix themselves in the fastnesses of the neighboring Mountains.
They had found means to get into their possession some Arms and Ammunition, and they took
along with them some Provisions, their Cloths, bedding and working Tools... Tho' this attempt has
happily been defeated, it ought nevertheless to awaken us into some effectual measures..."
</p><p>
Slavery was immensely profitable to some masters.  James Madison told a British visitor shortly
after the American Revolution that he could make $257 on every Negro in a year, and spend only
$12 or $13 on his keep.  Another viewpoint was of slaveowner Landon Carter, writing about fifty
years earlier, complaining that his slaves so neglected their work and were so uncooperative
("either cannot or will not work") that he began to wonder if keeping them was worthwhile.
</p><p>
Some historians have painted a picture&#8212;based on the infrequency of organized rebellions and the
ability of the South to maintain slavery for two hundred years&#8212;of a slave population made
submissive by their condition; with their African heritage destroyed, they were, as Stanley Elkins
said, made into "Sambos," "a society of helpless dependents."  Or as another historian, Ulrich
Phillips, said, "by racial quality submissive."  But looking at the totality of slave behavior, at the
resistance of everyday life, from quiet noncooperation in work to running away, the picture
becomes different.
</p><p>
In 1710, warning the Virginia Assembly, Governor Alexander Spotswood said:
</p><blockquote>
...freedom wears a cap which can without a tongue, call together all those who long to shake off the fetters
of slavery and as such an Insurrection would surely be attended with most dreadful consequences so I we
cannot be too early in providing against it, both by putting our selves in a better posture of defence and by
making a law to prevent the consultations of those Negroes.
</blockquote><p>
Indeed, considering the harshness of punishment for running away, that so many blacks did run
away must be a sign of a powerful rebelliousness.  All through the 1700s, the Virginia slave code
read:
</p><blockquote>
Whereas many times slaves run away and lie hid and lurking in swamps, woods, and other obscure places,
killing hogs, and commiting other injuries to the inhabitants... if the slave does not immediately return,
anyone whatsoever may kill or destroy such slaves by such ways and means as he... shall think fit... If the
slave is apprehended... it shall... be lawful for the county court, to order such punishment for the said
slave, either by dismembering, or in any other way... as they in their discretion shall think fit, for the
reclaiming any such incorrigible slave, and terrifying others from the like practices...
</blockquote><p>
Mullin found newspaper advertisements between 1736 and 1801 for 1,138 men runaways, and 141
women.  One consistent reason for running away was to find members of one's family&#8212;showing
that despite the attempts of the slave system to destroy family ties by not allowing marriages and
by separating families, slaves would face death and mutilation to get together.
</p><p>
In Maryland, where slaves were about one-third of the population in 1750, slavery had been
written into law since the 1660s, and statutes for controlling rebellious slaves were passed.  There
were cases where slave women killed their masters, sometimes by poisoning them, sometimes by
burning tobacco houses and homes.  Punishment ranged from whipping and branding to execution,
but the trouble continued.  In 1742, seven slaves were put to death for murdering their master.
</p><p>
Fear of slave revolt seems to have been a permanent fact of plantation life.  William Byrd, a
wealthy Virginia slaveowner, wrote in 1736:
</p><blockquote>
We have already at least 10,000 men of these descendants of Ham, fit to bear arms, and these numbers
increase every day, as well by birth as by importation.  And in case there should arise a man of desperate
fortune, he might with more advantage than Cataline kindle a servile war... and tinge our rivers wide as
they are with blood.
</blockquote><p>
It was an intricate and powerful system of control that the slaveowners developed to maintain their
labor supply and their way of life, a system both subtle and crude, involving every device that
social orders employ for keeping power and wealth where it is.  As Kenneth Stampp puts it:
</p><blockquote>
A wise master did not take seriously the belief that Negroes were natural-born slaves.  He knew better.  He
knew that Negroes freshly imported from Africa had to be broken into bondage; that each succeeding
generation had to be carefully trained.  This was no easy task, for the bondsman rarely submitted
willingly.  Moreover, he rarely submitted completely.  In most cases there was no end to the need for
control&#8212;at least not until old age reduced the slave to a condition of helplessness.
</blockquote><p>
The system was psychological and physical at the same time.  The slaves were taught discipline,
were impressed again and again with the idea of their own inferiority to "know their place," to see
blackness as a sign of subordination, to be awed by the power of the master, to merge their interest
with the master's, destroying their own individual needs.  To accomplish this there was the
discipline of hard labor, the breakup of the slave family, the lulling effects of religion (which
sometimes led to "great mischief," as one slaveholder reported), the creation of disunity among
slaves by separating them into field slaves and more privileged house slaves, and finally the power
of law and the immediate power of the overseer to invoke whipping, burning, mutilation, and death.
Dismemberment was provided for in the Virginia Code of 1705.  Maryland passed a law in 1723
providing for cutting off the ears of blacks who struck whites, and that for certain serious crimes,
slaves should be hanged and the body quartered and exposed.
</p><p>
Still, rebellions took place&#8212;not many, but enough to create constant fear among white planters.
The first large-scale revolt in the North American colonies took place in New York in 1712.  In
New York, slaves were 10 percent of the population, the highest proportion in the northern states,
where economic conditions usually did not require large numbers of field slaves.  About twenty-
five blacks and two Indians set fire to a building, then killed nine whites who came on the scene.
They were captured by soldiers, put on trial, and twenty-one were executed.  The governor's report
to England said: "Some were burnt, others were hanged, one broke on the wheel, and one hung
alive in chains in the town..."  One had been burned over a slow fire for eight to ten hours&#8212;all this
to serve notice to other slaves.
</p><p>
A letter to London from South Carolina in 1720 reports:
</p><blockquote>
I am now to acquaint you that very lately we have had a very wicked and barbarous plot of the designe of
the negroes rising with a designe to destroy all the white people in the country and then to take Charles
Town in full body but it pleased God it was discovered and many of them taken prisoners and some burnt
and some hang'd and some banish'd.
</blockquote><p>
Around this time there were a number of fires in Boston and New Haven, suspected to be the work
of Negro slaves.  As a result, one Negro was executed in Boston, and the Boston Council ruled that
any slaves who on their own gathered in groups of two or more were to be punished by whipping.
</p><p>
At Stono, South Carolina, in 1739, about twenty slaves rebelled, killed two warehouse guards,
stole guns and gunpowder, and headed south, killing people in their way, and burning buildings.
They were joined by others, until there were perhaps eighty slaves in all and, according to one
account of the time, "they called out Liberty, marched on with Colours displayed, and two Drums
beating."  The militia found and attacked them.  In the ensuing battle perhaps fifty slaves and
twenty-five whites were killed before the uprising was crushed.
</p><p>
Herbert Aptheker, who did detailed research on slave resistance in North America for his book
<i>American Negro Slave Revolts</i>, found about 250 instances where a minimum of ten slaves joined
in a revolt or conspiracy.
</p><p>
From time to time, whites were involved in the slave resistance.  As early as 1663, indentured
white servants and black slaves in Gloucester County, Virginia, formed a conspiracy to rebel and
gain their freedom.  The plot was betrayed, and ended with executions.  Mullin reports that the
newspaper notices of runaways in Virginia often warned "ill-disposed" whites about harboring
fugitives.  Sometimes slaves and free men ran off together, or cooperated in crimes together.
Sometimes, black male slaves ran off and joined white women.  From time to time, white ship
captains and watermen dealt with runaways, perhaps making the slave a part of the crew.
</p><p>
In New York in 1741, there were ten thousand whites in the city and two thousand black slaves.  It
had been a hard winter and the poor&#8212;slave and free&#8212;had suffered greatly.  When mysterious
fires broke out, blacks and whites were accused of conspiring together.  Mass hysteria developed
against the accused.  After a trial full of lurid accusations by informers, and forced confessions,
two white men and two white women were executed, eighteen slaves were hanged, and thirteen
slaves were burned alive.
</p><p>
Only one fear was greater than the fear of black rebellion in the new American colonies.  That was
the fear that discontented whites would join black slaves to overthrow the existing order.  In the
early years of slavery, especially, before racism as a way of thinking was firmly ingrained, while
white indentured servants were often treated as badly as black slaves, there was a possibility of
cooperation.  As Edmund Morgan sees it:
</p><blockquote>
There are hints that the two despised groups initially saw each other as sharing the same predicament.  It
was common, for example, for servants and slaves to run away together, steal hogs together, get drunk
together.  It was not uncommon for them to make love together.  In Bacon's Rebellion, one of the last
groups to surrender was a mixed band of eighty negroes and twenty English servants.
</blockquote><p style="text-indent: 0px">
As Morgan says, masters, "initially at least, perceived slaves in much the same way they had
always perceived servants... shiftless, irresponsible, unfaithful, ungrateful, dishonest..."  And "if
freemen with disappointed hopes should make common cause with slaves of desperate hope, the
results might be worse than anything Bacon had done."
</p><p>
And so, measures were taken.  About the same time that slave codes, involving discipline and
punishment, were passed by the Virginia Assembly,
</p><blockquote>
Virginia's ruling class, having proclaimed that all white men were superior to black, went on to offer their
social (but white) inferiors a number of benefits previously denied them.  In 1705 a law was passed
requiring masters to provide white servants whose indenture time was up with ten bushels of corn, thirty
shillings, and a gun, while women servants were to get 15 bushels of corn and forty shillings.  Also, the
newly freed servants were to get 50 acres of land.
</blockquote><p>
Morgan concludes: "Once the small planter felt less exploited by taxation and began to prosper a
little, he became less turbulent, less dangerous, more respectable.  He could begin to see his big
neighbor not as an extortionist but as a powerful protector of their common interests."
</p><p>
We see now a complex web of historical threads to ensnare blacks for slavery in America: the
desperation of starving settlers, the special helplessness of the displaced African, the powerful
incentive of profit for slave trader and planter, the temptation of superior status for poor whites,
the elaborate controls against escape and rebellion, the legal and social punishment of black and
white collaboration.
</p><p>
The point is that the elements of this web are historical, not "natural."  This does not mean that
they are easily disentangled, dismantled.  It means only that there is a possibility for something
else, under historical conditions not yet realized.  And one of these conditions would be the
elimination of that class exploitation which has made poor whites desperate for small gifts of
status, and has prevented that unity of black and white necessary for joint rebellion and
reconstruction.
</p><p>
Around 1700, the Virginia House of Burgesses declared:
</p><blockquote>
The Christian Servants in this country for the most part consists of the Worser Sort of the people of
Europe.  And since... such numbers of Irish and other Nations have been brought in of which a great
many have been soldiers in the late warrs that according to our present Circumstances we can hardly
governe them and if they were fitted with Armes and had the Opertunity of meeting together by Musters
we have just reason to fears they may rise upon us.</blockquote><p>

It was a kind of class consciousness, a class fear.  There were things happening in early Virginia,
and in the other colonies, to warrant it.</p>

</div>

<div class="zinnav">
	<div class="nav2">
	<a href="zinncol1.html" class="prev">Previous <span class="futura">Chapter</span></a>
	<a href="zinnvil3.html" class="next">Next <span class="futura">Chapter</span></a>
	<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
	</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>