<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>Self Help in Hard Times</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinnwarhea14.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnpeopleswar.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 15: <span class="futura">Self-Help in Hard Times</span></H3></div>

<div class="content">
<p>The war was hardly over, it was February 1919, the IWW leadership was in jail, but the IWW idea
of the general strike became reality for five days in Seattle, Washington, when a walkout of
100,000 working people brought the city to a halt.
</p><p>
It began with 35,000 shipyard workers striking for a wage increase. They appealed for support to
the Seattle Central Labor Council, which recommended a city-wide strike, and in two weeks 110
locals-mostly American Federation of Labor, only a few IWW-voted to strike. The rank and file of
each striking local elected three members to a General Strike Committee, and on February 6, 1939,
at 10:00 A.M., the strike began.
</p><p>
Unity was not easy to achieve. The IWW locals were in tension with the AFL locals. Japanese
locals were admitted to the General Strike Committee but were not given a vote. Still, sixty
thousand union members were out, and forty thousand other workers joined in sympathy.
</p><p>
Seattle workers had a radical tradition. During the war, the president of the Seattle AFL, a socialist,
was imprisoned for opposing the draft, was tortured, and there were great labor rallies in the streets
to protest. 
</p><p>
The city now stopped functioning, except for activities organized by the strikers to
provide essential needs. Firemen agreed to stay on the job. Laundry workers handled only hospital
laundry. Vehicles authorized to move carried signs "Exempted by the General Strike Committee."
Thirty-five neighborhood milk stations were set up. Every day thirty thousand meals were prepared
in large kitchens, then transported to halls all over the city and served cafeteria style, with strikers paying twenty-five cents a meal, the general public thirty-five cents. People were allowed to eat as much as they wanted of the beef stew, spaghetti, bread, and coffee.
</p><p>
A Labor War Veteran's Guard was organized to keep the peace. On the blackboard at one of its
headquarters was written: "The purpose of this organization is to preserve law and order without
the use of force. No volunteer will have any police power or be allowed to carry weapons of any
sort, but to use persuasion only." During the strike, crime in the city decreased. The commander of
the U.S. army detachment sent into the area told the strikers' committee that in forty years of
military experience he hadn't seen so quiet and orderly a city. A poem printed in the Seattle <i>Union
Record</i> (a daily newspaper put out by labor people) by someone named Anise:
</p><blockquote>
What scares them most is </p><p>
That NOTHING HAPPENS! </p><p>
They are ready For DISTURBANCES. </p><p>
They have machine guns </p><p>
And soldiers, </p><p>
But this SMILING SILENCE </p><p>
 is uncanny. </p><p>
The business men </p><p>
Don't understand </p><p>
That sort of weapon... </p><p>
It is your SMILE </p><p>
That is UPSETTING </p><p>
Their reliance </p><p>
On Artillery, brother! </p><p>
It is the garbage wagons </p><p>
That go along the street </p><p>
Marked "EXEMPT </p><p>
by STRIKE COMMIITED." </p><p>
It is the milk stations </p><p>
That are getting better daily, </p><p>
And the three hundred </p><p>
WAR Veterans of Labor </p><p>
Handling the crowds </p><p>
WITHOUT GUNS, </p><p>
For these things speak </p><p>
Of a NEW POWER </p><p>
And a NEW WORLD </p><p>
That they do not feel </p><p>
At HOME in.
</blockquote><p>

The mayor swore in 2,400 special deputies, many of them students at the University of
Washington. Almost a thousand sailors and marines were brought into the city by the U.S.
government. The general strike ended after five days, according to the General Strike Committee
because of pressure from the international officers of the various unions, as well as the difficulties
of living in a shut-down city.
</p><p>
The strike had been peaceful. But when it was over, there were raids and arrests: on the Socialist
party headquarters, on a printing plant. Thirty-nine members of the IWW were jailed as "ring-
leaders of anarchy."
</p><p>
In Centralia, Washington, where the IWW had been organizing lumber workers, the lumber
interests made plans to get rid of the IWW. On November 11, 1919, Armistice Day, the Legion
paraded through town with rubber hoses and gas pipes, and the IWW prepared for an attack. When
the Legion passed the IWW hall, shots were fired-it is unclear who fired first. They stormed the
hall, there was more firing, and three Legion men were killed.
</p><p>
Inside the headquarters was an IWW member, a lumberjack named Frank Everett, who had been in
France as a soldier while the IWW national leaders were on trial for obstructing the war effort.
Everett was in army uniform and carrying a rifle. He emptied it into the crowd, dropped it, and ran
for the woods, followed by a mob. He started to wade across the river, found the current too strong,
turned, shot the leading man dead, threw his gun into the river, and fought the mob with his fists.
They dragged him back to town behind an automobile, suspended him from a telegraph pole, took
him down, locked him in jail. That night, his jailhouse door was broken down, he was dragged out,
put on the floor of a car, his genitals were cut off, and then he was taken to a bridge, hanged, and
his body riddled with bullets.
</p><p>
No one was ever arrested for Everett's murder, but eleven Wobblies were put on trial for killing an
American Legion leader during the parade, and six of them spent fifteen years in prison.
</p><p>
Why such a reaction to the general strike, to the organizing of the Wobblies? A statement by the
mayor of Seattle suggests that the Establishment feared not just the strike itself but what it
symbolized. He said:
</p><blockquote>
The so-called sympathetic Seattle strike was an attempted revolution. That there was no violence
does not alter the fact. .. . The intent, openly and covertly announced, was for the overthrow of the
industrial system; here first, then everywhere. .. . True, there were no flashing guns, no bombs, no
killings. Revolution, I repeat, doesn't need violence. The general strike, as practiced in Seattle, is of itself the weapon of revolution, all the more dangerous because quiet. To succeed, it must suspend
everything; stop the entire life stream of a community. . .. That is to say, it puts the government out
of operation. And that is all there is to revolt-no matter how achieved.
</blockquote><p>
Furthermore, the Seattle general strike took place in the midst of a wave of postwar rebellions all
over the world. A writer in <i>The Nation</i> commented that year:
</p><blockquote>
The most extraordinary phenomenon of the present time ... is the unprecedented revolt of the rank
and file...</p><p>
In Russia it has dethroned the Czar.... In Korea and India and Egypt and Ireland it keeps up an
unyielding resistance to political tyranny. In England it brought about the railway strike, against the
judgement of the men's own executives. In Seattle and San Francisco it has resulted in the
stevedores' recent refusal to handle arms or supplies destined for the overthrow of the Soviet
Government. In one district of Illinois it manifested itself in a resolution of striking miners,
unanimously requesting their state executive "to go to Hell". In Pittsburgh, according to Mr.
Gompers, it compelled the reluctant American Federation officers to call the steel strike, lest the
control pass into the hands of the I.W.W.'s and other "radicals". In New York, it brought about the
longshoremen's strike and kept the men out in defiance of union officials, and caused the upheaval
in the printing trade, which the international officers, even though the employers worked hand in
glove with them, were completely unable to control.
</p><p>
The common man .. . losing faith in the old leadership, has experienced a new access of self-
confidence, or at least a new recklessness, a readiness to take chances on his own account . ..
authority cannot any longer be imposed from above; it comes automatically from below.
</blockquote><p>
In the steel mills of western Pennsylvania later in 1919, where men worked twelve hours a day, six
days a week, doing exhausting work under intense heat, 100,000 steelworkers were signed up in
twenty different AFL craft unions. A National Committee attempting to tie them together in their
organizing drive found in the summer of 1919 "the men are letting it be known that if we do not do
something for them they will take the matter into their own hands."
</p><p>
The National Council was getting telegrams like the one from the Johnstown Steel Workers
Council: "Unless the National Committee authorizes a national strike vote to be taken this week we
will be compelled to go on strike here alone." William Z. Foster (later a Communist leader, at this
time secretary-treasurer to the National Committee in charge of organizing) received a telegram
from organizers in the Youngstown district: "We cannot be expected to meet the enraged workers,
who will consider us traitors if strike is postponed."
</p><p>
There was pressure from President Woodrow Wilson and Samuel Gompers, AFL president, to
postpone the strike. But the steelworkers were too insistent, and in September 1919, not only the
100,000 union men but 250,000 others went out on strike.
</p><p>
The sheriff of Allegheny County swore in as deputies five thousand employees of U.S. Steel who
had not gone on strike, and announced that outdoor meetings would be forbidden. A report of the
Interchurch World Movement made at the time said:
</p><blockquote>
In Monessen .. . the policy of the State Police was simply to club men off the streets and drive them
into their homes.... In Braddock .. . when a striker was clubbed in the street he would be taken to
jail, kept there over night . . . Many of those arrested in Newcastle .. . were ordered not to be
released until the strike was over.
</blockquote><p>
The Department of Justice moved in, carrying out raids on workers who were aliens, holding them
for deportation. At Gary, Indiana, federal troops were sent in.
</p><p>
Other factors operated against the strikers. Most were recent immigrants, of many nationalities,
many languages. Sherman Service, Inc., hired by the steel corporations to break the strike,
instructed its men in South Chicago: "We want you to stir up as much bad feeling as you possibly
can between the Serbians and the Italians. Spread data among the Serbians that the Italians are
going back to work.... Urge them to go back to work or the Italians will get their jobs." More than
thirty thousand black workers were brought into the area as strikebreakers-they had been excluded
from AFL unions and so felt no loyalty to unionism.
</p><p>
As the strike dragged on, the mood of defeat spread, and workers began to drift hack to work. After
ten weeks, the number of strikers was down to 110,000, and then the National Committee called the
strike off.
</p><p>
In the year following the war, 120,000 textile workers struck in New England and New Jersey, and
30,000 silk workers struck in Paterson, New Jersey. In Boston the police went out on strike, and in
New York City cigarmakers, shirtmakers, carpenters, bakers, teamsters, and barbers were out on
strike. In Chicago, the press reported, "More strikes and lockouts accompany the mid-summer heat
than ever known before at any one time." Five thousand workers at International Harvester and five
thousand city workers were in the streets.
</p><p>
When the twenties began, however, the situation seemed under control. The IWW was destroyed,
the Socialist party falling apart. The strikes were beaten down by force, and the economy was doing
just well enough for just enough people to prevent mass rebellion.
</p><p>
Congress, in the twenties, put an end to the dangerous, turbulent flood of immigrants (14 million
between 1900 and 1920) by passing laws setting immigration quotas: the quotas favored Anglo-
Saxons, kept out black and yellow people, limited severely the coming of Latins, Slavs, Jews. No
African country could send more than 100 people; 100 was the limit for China, for Bulgaria, for
Palestine; 34,007 could come from England or Northern Ireland, but only 3,845 from Italy; 51,227
from Germany, but only 124 from Lithuania; 28,567 from the Irish Free State, but only 2,248 from
Russia.
</p><p>
The Ku Klux Klan was revived in the 1920s, and it spread into the North. By 1924 it had 4M
million members. The NAACP seemed helpless in the face of mob violence and race hatred
everywhere. The impossibility of the black persons ever being considered equal in white America
was the theme of the nationalist movement led in the 1920s by Marcus Garvey. He preached black
pride, racial separation, and a return to Africa, which to him held the only hope for black unity and
survival. But Garvey's movement, inspiring as it was to some blacks, could not make much
headway against the powerful white supremacy currents of the postwar decade.
</p><p>
There was some truth to the standard picture of the twenties as a time of prosperity and fun-the Jazz
Age, the Roaring Twenties. Unemployment was down, from 4,270,000 in 1921 to a little over 2
million in 1927. The general level of wages for workers rose. Some farmers made a lot of money.
The 40 percent of all families who made over $2,000 a year could buy new gadgets: autos, radios,
refrigerators. Millions of people were not doing badly-and they could be shut out of the picture the
others-the tenant farmers, black and white, the immigrant families in the big cities either without
work or not making enough to get the basic necessities.
</p><p>
But prosperity was concentrated at the top. While from 1922 to 1929 real wages in manufacturing
went up per capita 1.4 percent a year, the holders of common stocks gained 16.4 percent a year. Six
million families (42 percent of the total) made less than $1,000 a year. One-tenth of 1 percent of the
families at the top received as much income as 42 percent of the families at the bottom, according
to a report of the Brookings Institution. Every year in the 1920s, about 25,000 workers were killed
on the job and 100,000 permanently disabled. Two million people in New York City lived in
tenements condemned as rattraps.
</p><p>
The country was full of little industrial towns like Muncie, Indiana, where, according to Robert and
Helen Lynd (<i>Middletown</i>), the class system was revealed by the time people got up in the morning:
for two-thirds of the city's families, "the father gets up in the dark in winter, eats hastily in the
kitchen in the gray dawn, and is at work from an hour to two and a quarter hours before his children
have to be at school."
</p><p>
There were enough well-off people to push the others into the background. And with the rich
controlling the means of dispensing information, who would tell? Historian Merle Curti observed
about the twenties:
</p><blockquote>
It was, in fact, only the upper ten percent of the population that enjoyed a marked increase in real
income. But the protests which such facts normally have evoked could not make themselves widely
or effectively felt. This was in part the result of the grand strategy of the major political parties. In part it was the result of the fact that almost all the chief avenues to mass opinion were now
controlled by large-scale publishing industries.
</blockquote><p>

Some writers tried to break through: Theodore Dreiser, Sinclair Lewis, Lewis Mumford. F. Scott
Fitzgerald, in an article, "Echoes of the Jazz Age," said: "It was borrowed time anyway-the whole
upper tenth of a nation living with the insouciance of a grand duc and the casualness of chorus
girls." He saw ominous signs amid that prosperity: drunkenness, unhappiness, violence:
</p><blockquote>
A classmate killed his wife and himself on Long Island, another tumbled "accidentally" from a
skyscraper in Philadelphia, another purposely from a skyscraper in New York. One was killed in a
speak-easy in Chicago; another was beaten to death in a speak-easy in New York and crawled
home to the Princeton Club to die; still another had his skull crushed by a maniac's axe in an insane
asylum where he was confined.
</blockquote><p>
Sinclair Lewis captured the false sense of prosperity, the shallow pleasure of the new gadgets for
the middle classes, in his novel <i>Babbitt</i>:
</p><blockquote>
It was the best of nationally advertised and quantitatively produced alarm-clocks, with all modern
attachments, including cathedral chime, intermittent alarm, and a phosphorescent dial. Babbitt was
proud of being awakened by such a rich device. Socially it was almost as creditable as buying
expensive cord tires.
</p><p>
He sulkily admitted now that there was no more escape, but he lay and detested the grind of the
real-estate business, and disliked his family, and disliked himself for disliking them.
</blockquote><p>
Women had finally, after long agitation, won the right to vote in 1920 with the passage of the
Nineteenth Amendment, but voting was still a middle-class and upper-class activity. Eleanor
Flexner, recounting the history of the movement, says the effect of female suffrage was that
"women have shown the same tendency to divide along orthodox party lines as male voters."
</p><p>
Few political figures spoke out for the poor of the twenties. One was Fiorello La Guardia, a
Congressman from a district of poor immigrants in East Harlem (who ran, oddly, on both Socialist
and Republican tickets). In the mid-twenties he was made aware by people in his district of the high
price of meat. When La Guardia asked Secretary of Agriculture William Jardine to investigate the
high price of meat, the Secretary sent him a pamphlet on how to use meat economically. La
Guardia wrote back:
</p><blockquote>
I asked for help and you send me a bulletin. The people of New York City cannot feed their
children on Department bulletins.. .. Your bulletins . .. are of no use to the tenement dwellers of this great city. The housewives of New York have been trained by hard experience on the economical
use of meat. What we want is the help of your department on the meat profiteers who are keeping
the hard-working people of this city from obtaining proper nourishment.
</blockquote><p>

During the presidencies of Harding and Coolidge in the twenties, the Secretary of the Treasury was
Andrew Mellon, one of the richest men in America. In 1923, Congress was presented with the
"Mellon Plan," calling for what looked like a general reduction of income taxes, except that the top
income brackets would have their tax rates lowered from 50 percent to 25 percent, while the
lowest-income group would have theirs lowered from 4 percent to 3 percent. A few Congressmen
from working-class districts spoke against the bill, like William P. Connery of Massachusetts:
</p><blockquote>
I am not going to have my people who work in the shoe factories of Lynn and in the mills in
Lawrence and the leather industry of Peabody, in these days of so-called Republican prosperity
when they are working but three days in the week think that I am in accord with the provisions of
this bill. . .. When I see a provision in this Mellon tax bill which is going to save Mr. Mellon himself $800,000 on his income tax and his brother $600,000 on his, I cannot give it my support.
</blockquote><p>
The Mellon Plan passed. In 1928, La Guardia toured the poorer districts of New York and said: "I
confess I was not prepared for what I actually saw. It seemed almost incredible that such conditions
of poverty could really exist."
</p><p>
Buried in the general news of prosperity in the twenties were, from time to time, stories of bitter
labor struggles. In 1922, coal miners and railroad men went on strike, and Senator Burton Wheeler
of Montana, a Progressive elected with labor votes, visited the strike area and reported:
</blockquote><p>
All day long I have listened to heartrending stories of women evicted from their homes by the coal
companies. I heard pitiful pleas of little children crying for bread. I stood aghast as I heard most
amazing stories from men brutally beaten by private policemen. It has been a shocking and nerve-
racking experience.
</blockquote><p>
A textile strike in Rhode Island in 1922 among Italian and Portuguese workers failed, but class
feelings were awakened and some of the strikers joined radical movements. Luigi Nardella
recalled:
</p><blockquote>
... my oldest brother, Guido, he started the strike. Guido pulled the handles on the looms in the
Royal Mills, going from one section to the next shouting, "Strike! Strike!" . . . When the strike
started we didn't have any union organizers... .. We got together a group of girls and went from mill
to mill, and that morning we got five mills out. We'd motion to the girls in the mills, "Come out!
Come out!" Then we'd go on to the next. . . .
</p><p>
Somebody from the Young Workers' League came out to bring a check, and invited me to a
meeting, and I went. Then I joined, and in a few years I was in the Risorgimento Club in
Providence. We were anti-Fascists. I spoke on street corners, bring a stand, jump up and talk to
good crowds. And we led the support for Sacco and Vanzetti.. . .
</blockquote><p>

After the war, with the Socialist party weakened, a Communist party was organized, and
Communists were involved in the organization of the Trade Union Education League, which tried
to build a militant spirit inside the AFL. When a Communist named Ben Gold, of the furriers'
section of the TUEL, challenged the AFL union leadership at a meeting, he was knifed and beaten.
In 1926, he and other Communists organized a strike of furriers who formed mass picket lines,
battled the police to hold their lines, were arrested and beaten, but kept striking, until they won a
forty-hour week and a wage increase.
</p><p>
Communists again played a leading part in the great textile strike that spread through the Carolinas
and Tennessee in the spring of 1929. The mill owners had moved to the South to escape unions, to
find more subservient workers among the poor whites. But these workers rebelled against the long
hours, the low pay. They particularly resented the "stretch-out"-an intensification of work. For
instance, -a weaver who had operated twenty-four looms and got $18.91 a week would be raised to
$23, but he would be "stretched out" to a hundred looms and had to work at a punishing pace.
</p><p>
The first of the textile strikes was in Tennessee, where five hundred women in one mill walked out
in protest against wages of $9 to $10 a week. Then at Gastonia, North Carolina, workers joined a
new union, the National Textile Workers Union, led by Communists, which admitted both blacks
and whites to membership. When some of them were fired, half of the two thousand workers went
out on strike. An atmosphere of anti-Communism and racism built up and violence began. Textile
strikes began to spread across South Carolina.
</p><p>
One by one the various strikes were settled, with some gains, but not at Gastonia. There, with the
textile workers living in a tent colony, and refusing to renounce the Communists in their leadership,
the strike went on. But strikebreakers were brought in and the mills kept operating. Desperation
grew; there were violent clashes with the police. One dark night, the chief of police was killed in a
gun battle and sixteen strikers and sympathizers were indicted for murder, including Fred Real, a
Communist party organizer. Ultimately seven were tried and given sentences of from five to twenty
years. They were released on bail, and left the state; the Communists escaped to Soviet Russia.
Through all the defeats, the beatings, the murders, however, it was the beginning of textile mill
unionism in the South.
</p><p>
The stock market crash of 1929, which marked the beginning of the Great Depression of the United
States, came directly from wild speculation which collapsed and brought the whole economy down
with it. But, as John Galbraith says in his study of that event (<i>The Great Crash</i>), behind that
speculation was the fact that "the economy was fundamentally unsound." He points to very
unhealthy corporate and banking structures, an unsound foreign trade, much economic
misinformation, and the "bad distribution of income" (the highest 5 percent of the population
received about one-third of all personal income).
</p><p>
A socialist critic would go further and say that the capitalist system was by its nature unsound: a
system driven by the one overriding motive of corporate profit and therefore unstable,
unpredictable, and blind to human needs. The result of all that: permanent depression for many of
its people, and periodic crises for almost everybody. Capitalism, despite its attempts at self-reform,
its organization for better control, was still in 1929 a sick and undependable system.
</p><p>
After the crash, the economy was stunned, barely moving. Over five thousand banks closed and
huge numbers of businesses, unable to get money, closed too. Those that continued laid off
employees and cut the wages of those who remained, again and again. Industrial production fell by
50 percent, and by 1933 perhaps 15 million (no one knew exactly)- one-fourth or one-third of the
labor force-were out of work. The Ford Motor Company, which in the spring of 1929 had
employed 128,000 workers, was down to 37,000 by August of 1931. By the end of 1930, almost
half the 280,000 textile mill workers in New England were out of work. Former President Calvin
Coolidge commented with his customary wisdom: "When more and more people are thrown out of
work, unemployment results." He spoke again in early 1931, "This country is not in good
condition."
</p><p>
Clearly those responsible for organizing the economy did not know what had happened, were
baffled by it, refused to recognize it, and found reasons other than the failure of the system. Herbert
Hoover had said, not long before the crash: "We in America today are nearer to the final triumph
over poverty than ever before in the history of any land." Henry Ford, in March 1931, said the crisis
was here because "the average man won't really do a day's work unless he is caught and cannot get
out of it. There is plenty of work to do if people would do it." A few weeks later he laid off 75,000
workers.
</p><p>
There were millions of tons of food around, but it was not profitable to transport it, to sell it.
Warehouses were full of clothing, but people could not afford it. There were lots of houses, but
they stayed empty because people couldn't pay the rent, had been evicted, and now lived in shacks
in quickly formed "Hoovervilles" built on garbage dumps.
</p><p>
Brief glimpses of reality in the newspapers could have been multiplied by the millions: A <i>New
York Times</i> story in early 1932:
</p><blockquote>
After vainly trying to get a stay of dispossession until January 15 from his apartment at 46 Hancock
Street in Brooklyn, yesterday, Peter J. Cornell, 48 years old, a former roofing contractor out of
work and penniless, fell dead in the arms of his wife.
</p><p>
A doctor gave the cause of his death as heart disease, and the police said it had at least partly been
caused by the bitter disappointment of a long day's fruitless attempt to prevent himself and his
family being put out on the street... .
</p><p>
Cornell owed $5 in rent in arrears and $39 for January which his landlord required in advance.
Failure to produce the money resulted in a dispossess order being served on the family yesterday
and to take effect at the end of the week.
</p><p>
After vainly seeking assistance elsewhere, he was told during the day by the Home Relief Bureau
that it would have no funds with which to help him until January 15.
</blockquote><p>
A dispatch from Wisconsin to <i>The Nation</i>, in late 1932:
</p><blockquote>
Throughout the middle west the tension between the farmers and authorities has been growing ... as
a result of tax and foreclosure sales. In many cases evictions have been prevented only by mass
action on the part of the farmers. However, until the Cichon homestead near Elkhorn, Wisconsin,
was besieged on December 6 by a host of deputy sheriffs armed with machine-guns, rifles,
shotguns, and tear-gas bombs, there had been no actual violence. Max Cichon's property was
auctioned off at a foreclosure sale last August, but he refused to allow either the buyer or the
authorities to approach his home. He held off unwelcome visitors with a shotgun. The sheriff called
upon Cichon to submit peacefully. When he refused to do so, the sheriff ordered deputies to lay
down a barrage of machine-gun and rifle fire . . . Cichon is now in jail in Elkhorn, and his wife and
two children, who were with him in the house, are being cared for in the county hospital. Cichon is
not a trouble-maker. He enjoys the confidence of his neighbors, who only recently elected him
justice of the peace of the town of Sugar Creek. That a man of his standing and disposition should
go to such lengths in defying the authorities is a clear warning that we may expect further trouble in
the agricultural districts unless the farmers are soon helped.
</blockquote><p>
A tenement dweller on 113th Street in East Harlem wrote to Congressman Fiorello La Guardia in
Washington:
</p><blockquote>
You know my condition is bad. I used to get pension from the government and they stopped. It is
now nearly seven months I am out of work. I hope you will try to do something for me.. .. I have
four children who are in need of clothes and food.. .. My daughter who is eight is very ill and not
recovering. My rent is due two months and I am afraid of being put out.
</blockquote><p>

 In Oklahoma, the farmers found their farms sold under the auctioneer's hammer, their farms
turning to dust, the tractors coming in and taking over. John Steinbeck, in his novel of the
depression, <i>The Grapes of Wrath</i>, describes what happened:
</p><blockquote>
And the dispossessed, the migrants, flowed into California, two hundred and fifty thousand, and
three hundred thousand. Behind them new tractors were going on the land and the tenants were
being forced off. And new waves were on the way, new waves of the dispossessed and the
homeless, hard, intent, and dangerous. . ..
</p><p>
And a homeless hungry man, driving the road with his wife beside him and his thin children in the
back seat, could look at the fallow fields which might produce food but not profit, and that man
could know how a fallow field is a sin and the unused land a crime against the thin children.. . .
</p><p>
And in the south he saw the golden oranges hanging on the trees, the little golden oranges on the
dark green trees; and guards with shotguns patrolling the lines so a man might not pick an orange
for a thin child, oranges to be dumped if the price was low. . , .
</blockquote><p>
These people were becoming "dangerous," as Steinbeck said. The spirit of rebellion was growing.
Mauritz Hallgren, in a 1933 book, <i>Seeds of Revolt</i>, compiled newspaper reports of things
happening around the country:
</p><blockquote>
England, Arkansas, January 3, 1931. The long drought that ruined hundreds of Arkansas farms last
summer had a dramatic sequel late today when some 500 farmers, most of them white men and
many of them armed, marched on the business section of this town. .. . Shouting that they must
have food for themselves and their families, the invaders announced their intention to take it from
the stores unless it were provided from some other source without cost.
</p><p></p><p>
Detroit, July 9, 1931. An incipient riot by 500 unemployed men turned out of the city lodging
house for lack of funds was quelled by police reserves in Cadillac Square tonight. . ..
</p><p></p><p>
Indiana Harbor, Indiana, August 5, 1931. Fifteen hundred jobless men stormed the plant of the
Fruit Growers Express Company here, demanding that they be given jobs to keep from starving.
The company's answer was to call the city police, who routed the jobless with menacing clubs.
</p><p></p><p>
Boston, November 10, 1931. Twenty persons were treated for injuries, three were hurt so seriously
that they may die, and dozens of others were nursing wounds from flying bottles, lead pipe, and
stones after clashes between striking longshoremen and Negro strikebreakers along the
Charlestown-East Boston waterfront.
</p><p></p><p>
Detroit, November 28, 1931. A mounted patrolman was hit on the head with a stone and unhorsed
and one demonstrator was arrested during a disturbance in Grand Circus Park this morning when
2000 men and women met there in defiance of police orders.
</p><p></p><p>
Chicago, April 1, 1932. Five hundred school children, most with haggard faces and in tattered
clothes, paraded through Chicago's downtown section to the Board of Education offices to demand
that the school system provide them with food.
</p><p></p><p>
Boston, June 3, 1932. Twenty-five hungry children raided a buffet lunch set up for Spanish War
veterans during a Boston parade. Two automobile-loads of police were called to drive them away.
</p><p></p><p>
New York, January 21, 1933. Several hundred jobless surrounded a restaurant just off Union
Square today demanding they be fed without charge.. . .
</p><p></p><p>
Seattle, February 16, 1933. A two-day siege of the County-City Building, occupied by an army of
about 5,000 unemployed, was ended early tonight, deputy sheriffs and police evicting the
demonstrators after nearly two hours of efforts.
</blockquote><p>
Yip Harburg, the songwriter, told Studs Terkel about the year 1932: "I was walking along the street
at that time, and you'd see the bread lines. The biggest one in New York City was owned by
William Randolph Hearst. He had a big truck with several people on it, and big cauldrons of hot
soup, bread. Fellows with burlap on their feet were lined up all around Columbus Circle, and went
for blocks and blocks around the park, waiting." Harburg had to write a song for the show
<i>Americana</i>. He wrote "Brother, Can You Spare a Dime?"
</p><blockquote><i>
Once in khaki suits. </p><p>
Gee, we looked swell, </p><p>
Full of that Yankee Doodle-de-dum. </p><p>
Half a million boots went sloggin' through Hell, </p><p>
I was the kid with the drum. </p><p>
Say, don't you remember, they called me Al- </p><p>
It was Al all the time. </p><p>
Say, don't you remember I'm your pal- </p><p>
Brother, can you spare a dime?</i>
</blockquote><p>
It was not just a song of despair. As Yip Harburg told Terkel: 
</blockquote><p>
In the song the man is really saying: I made an investment in this country. Where the hell are my
dividends? ... It's more than just a bit of pathos. It doesn't reduce him to a beggar. It makes him a
dignified human, asking questions-and a bit outraged, too, as he should be.
</blockquote><p>
The anger of the veteran of the First World War, now without work, his family hungry, led to the
march of the Bonus Army to Washington in the spring and summer of 1932. War veterans, holding
government bonus certificates which were due years in the future, demanded that Congress pay off
on them now, when the money was desperately needed. And so they began to move to Washington
from all over the country, with wives and children or alone. They came in broken-down old autos,
stealing rides on freight trains, or hitchhiking. They were miners from West Virginia, sheet metal
workers from Columbus, Georgia, and unemployed Polish veterans from Chicago. One family-
husband, wife, three-year-old boy-spent three months on freight trains coming from California.
Chief Running Wolf, a jobless Mescalero Indian from New Mexico, showed up in full Indian dress,
with bow and arrow.
</p><p>
More than twenty thousand came. Most camped across the Potomac River from the Capitol on
Anacostia Flats where, as John Dos Passos wrote, "the men are sleeping in little lean-tos built out
of old newspapers, cardboard boxes, packing crates, bits of tin or tarpaper roofing, every kind of
cockeyed makeshift shelter from the rain scraped together out of the city dump." The bill to pay off
on the bonus passed the House, but was defeated in the Senate, and some veterans, discouraged,
left. Most stayed-some encamped in government buildings near the Capitol, the rest on Anacostia
Flats, and President Hoover ordered the army to evict them.
</p><p>
Four troops of cavalry, four companies of infantry, a machine gun squadron, and six tanks
assembled near the White House. General Douglas MacArthur was in charge of the operation,
Major Dwight Eisenhower his aide. George S. Patton was one of the officers. MacArthur led his
troops down Pennsylvania Avenue, used tear gas to clear veterans out of the old buildings, and set
the buildings on fire. Then the army moved across the bridge to Anacostia. Thousands of veterans,
wives, children, began to run as the tear gas spread. The soldiers set fire to some of the huts, and
soon the whole encampment was ablaze. When it was all over, two veterans had been shot to death,
an eleven-week-old baby had died, an eight-year-old boy was partially blinded by gas, two police
had fractured skulls, and a thousand veterans were injured by gas. 
</p><p>
The hard, hard times, the inaction of the government in helping, the action of the government in dispersing war veterans-all had their effect on the election of November 1932. Democratic party candidate Franklin D. Roosevelt defeated Herbert Hoover overwhelmingly, took office in the spring of 1933, and began a program of reform legislation which became famous as the "New Deal." When a small veterans'
march on Washington took place early in his administration, he greeted them and provided coffee;
they met with one of his aides and went home. It was a sign of Roosevelt's approach.
</p><p>
The Roosevelt reforms went far beyond previous legislation. They had to meet two pressing needs:
to reorganize capitalism in such a way to overcome the crisis and stabilize the system; also, to head
off the alarming growth of spontaneous rebellion in the early years of the Roosevelt administration-
organization of tenants and the unemployed, movements of self-help, general strikes in several
cities.
</p><p>
That first objective-to stabilize the system for its own protection- was most obvious in the major
law of Roosevelt's first months in office, the National Recovery Act (NRA). It was designed to take
control of the economy through a series of codes agreed on by management, labor, and the
government, fixing prices and wages, limiting competition. From the first, the NRA was dominated
by big businesses and served their interests. As Bernard Bellush says (<i>The Failure of the N.R.A.</i>),
its Title I, it turned much of the nation's power over to highly organized, well-financed trade
associations and industrial combines. The unorganized public, otherwise known as the consumer,
along with the members of the fledgling trade-union movement, had virtually nothing to say about
the initial organization of the National Recovery Administration, or the formulation of basic
policy."
</p><p>
Where organized labor was strong, Roosevelt moved to make some concessions to working people.
But: "Where organized labor was weak, Roosevelt was unprepared to withstand the pressures of
industrial spokesmen to control the . . . NRA codes." Barton Bernstein (<i>Towards a New Past</i>)
confirms this: "Despite the annoyance of some big businessmen with Section 7a, the NRA
reaffirmed and consolidated their power. . . ." Bellush sums up his view of the NRA:
</p><blockquote>
The White House permitted the National Association of Manufacturers, the Chamber of
Commerce, and allied business and trade associations to assume overriding authority... . Indeed,
private administration became public administration, and private government became public
government, insuring the marriage of capitalism with statism.
</blockquote><p>

When the Supreme Court in 1935 declared the NRA unconstitutional, it claimed it gave too much
power to the President, but, according to Bellush, ". . . FDR surrendered an inordinate share of the
power of government, through the NRA, to industrial spokesmen throughout the country."
</p><p>
Also passed in the first months of the new administration, the AAA (Agricultural Adjustment
Administration) was an attempt to organize agriculture. It favored the larger farmers as the NRA
favored big business. The TVA (Tennessee Valley Authority) was an unusual entrance of
government into business-a government-owned network of dams and hydroelectric plants to control
floods and produce electric power in the Tennessee Valley. It gave jobs to the unemployed, helped
the consumer with lower electric rates, and in some respect deserved the accusation that it was
"socialistic." But the New Deal's organization of the economy was aimed mainly at stabilizing the
economy, and secondly at giving enough help to the lower classes to keep them from turning a
rebellion into a real revolution.
</p><p>
That rebellion was real when Roosevelt took office:. Desperate people were not waiting for the
government to help them; they were helping themselves, acting directly. Aunt Molly Jackson, a
woman who later became active in labor struggles in Appalachia, recalled how she walked into the
local store, asked for a 24-pound sack of flour, gave it to her little boy to take it outside, then filled a sack of sugar and said to the storekeeper, "Well, I'll see you in ninety days. I have to feed some children . . . I'll pay you, don't worry." And when he objected, she pulled out her pistol (which, as a midwife traveling alone through the hills, she had a permit to carry) and said: "Martin, if you try to take this grub away from me, God knows that if they electrocute me for it tomorrow, I'll shoot you
six times in a minute." Then, as she recalls, "I walked out, I got home, and these seven children was
so hungry that they was a-grabbin the raw dough off-a their mother's hands and crammin it into
their mouths and swallowing it whole."
</p><p>
All over the country, people organized spontaneously to stop evictions, in New York, in Chicago,
in other cities-when word spread that someone was being evicted, a crowd would gather; the police would remove the furniture from the house, put it out in the street, and the crowd would bring the
furniture back. The Communist party was active in organizing Workers Alliance groups in the
cities. Mrs. Willye Jeffries, a black woman, told Studs Terkel about evictions:
</p><blockquote>
A lot of 'em was put out. They'd call and have the bailiffs come and sit them out, and as soon as
they'd leave, we would put 'em back where they came out. All we had to do was call Brother Hilton.
.. . Look, such and such a place, there's a family sittin' out there. Everybody passed through the
neighborhood, was a member of the Workers Alliance, had one person they would call. When that
one person came, he'd have about fifty people with him... . Take that stuff right on back up there.
The men would connect those lights and go to the hardware and get gas pipe, and connect that
stove back. Put the furniture back just like you had it, so it don't look like you been out the door.
</blockquote><p>
Unemployed Councils were formed all over the country. They were described by Charles R.
Walker, writing in <i>The Forum</i> in 1932:
</p><blockquote>
I find it is no secret that Communists organize Unemployed Councils in most cities and usually
lead them, but the councils are organized democratically and the majority rules. In one I visited at
Lincoln Park, Michigan, there were three hundred members of which eleven were Communists... .
The Council had a right wing, a left wing, and a center. The chairman of the Council ... was also the
local commander of the American Legion. In Chicago there are 45 branches of the Unemployed
Council, with a total membership of 22,000.
</p><p>
The Council's weapon is democratic force of numbers, and their function is to prevent evictions of
the destitute, or if evicted to bring pressure to bear on the Relief Commission to find a new home; if
an unemployed worker has his gas or his water turned off because he can't pay for it, to see the
proper authorities; to see that the unemployed who are shoeless and clothesless get both; to
eliminate through publicity and pressure discriminations between Negroes and white persons, or
against the foreign born, in matters of relief ... to march people down to relief headquarters and
demand they be fed and clothed. Finally to provide legal defense for all unemployed arrested for
joining parades, hunger marches, or attending union meetings.
</blockquote><p>

People organized to help themselves, since business and government were not helping them in
1931 and 1932. In Seattle, the fishermen's union caught fish and exchanged them with people who
picked fruit and vegetables, and those who cut wood exchanged that. There were twenty-two locals,
each with a commissary where food and firewood were exchanged for other goods and services:
barbers, seamstresses, and doctors gave of their skills in return for other things. By the end of 1932,
there were 330 self-help organizations in thirty-seven states, with over 300,000 members. By early
1933, they seem to have collapsed; they were attempting too big a job in an economy that was more
and more a shambles.
</p><p>
Perhaps the most remarkable example of self-help took place in the coal district of Pennsylvania,
where teams of unemployed miners dug small mines on company property, mined coal, trucked it
to cities, and sold it below the commercial rate. By 1934, 5 million tons of this "bootleg" coal were
produced by twenty thousand men using four thousand vehicles. When attempts were made to
prosecute, local juries would not convict, local jailers would not imprison.
</p><p>
These were simple actions, taken out of practical need, but they had revolutionary possibilities.
Paul Mattick, a Marxist writer, commented:
</p><blockquote>
All that is really necessary for the workers to do in order to end their miseries is to perform such
simple things as to take from where there is, without regard to established property principles or
social philosophies, and to start to produce for themselves. Done on a broad social scale, it will lead
to lasting results; on a local, isolated plane it will be ... defeated. ... The bootleg miners have shown
in a rather clear and impressive way, that the so-much bewailed absence of a socialist ideology on
the part of the workers really does not prevent workers from acting quite anticapitalistically, quite
in accordance with their own needs. Breaking through the confines of private property in order to
live up to their own necessities, the miners' action is, at the same time a manifestation of the most
important part of class consciousness- namely, that the problems of the workers can be solved only
by themselves.
</blockquote><p>
Were the New Dealers-Roosevelt and his advisers, the businessmen who supported him-also class-
conscious? Did they understand that measures must be quickly taken, in 1933 and 1934, to give
jobs, food baskets, relief, to wipe out the idea "that the problems of the workers can be solved only
by themselves"? Perhaps, like the workers' class consciousness, it was a set of actions arising not
from held theory, but from instinctive practical necessity.
</p><p>
Perhaps it was such a consciousness that led to the Wagner-Connery Bill, introduced in Congress in
early 1934, to regulate labor disputes.
The bill provided elections for union representation, a board to settle problems and handle
grievances. Was this not exactly the kind of legislation to do away with the idea that "the problems
of the workers can be solved only by themselves"? Big business thought it was too helpful to labor
and opposed it. Roosevelt was cool to it. But in the year 1934 a series of labor outbursts suggested
the need for legislative action.
</p><p>
A million and a half workers in different industries went on strike in 1934. That spring and
summer, longshoremen on the West Coast, in a rank-and-file insurrection against their own union
leadership as well as against the shippers, held a convention, demanded the abolition of the shape-
up (a kind of early-morning slave market where work gangs were chosen for the day), and went out
on strike.
</p><p>
Two thousand miles of Pacific coastline were quickly tied up. The teamsters cooperated, refusing to
truck cargo to the piers, and maritime workers joined the strike. When the police moved in to open
the piers, the strikers resisted en masse, and two were killed by police gunfire. A mass funeral
procession for the strikers brought together tens of thousands of supporters. And then a general
strike was called in San Francisco, with 130,000 workers out, the city immobilized.
</p><p>
Five hundred special police were sworn in and 4,500 National Guardsmen assembled, with
infantry, machine gun, tank and artillery units. The Los Angeles <i>Times</i> wrote:
</p><blockquote>
The situation in San Francisco is not correctly described by the phrase "general strike." What is
actually in progress there is an insurrection, a Communist-inspired and -led revolt against organized
government. There is but one thing to be done-put down the revolt with any force necessary.
</blockquote><p>
The pressure became too strong. There were the troops. There was the AFL pushing to end the
strike. The longshoremen accepted a compromise settlement. But they had shown the potential of a
general strike.
</p><p>
That same summer of 1934, a strike of teamsters in Minneapolis was supported by other working
people, and soon nothing was moving in the city except milk, ice, and coal trucks given exemptions
by the strikers. Farmers drove their products into town and sold them directly to the people in the
city. The police attacked and two strikers were killed. Fifty thousand people attended a mass
funeral. There was an enormous protest meeting and a march on City Hall. After a month, the
employers gave in to the teamsters' demands.
</p><p>
In the fall of that same year, 1934, came the largest strike of all- 325,000 textile workers in the
South. They left the mills and set up flying squadrons in trucks and autos to move through the
strike areas, picketing, battling guards, entering the mills, unbelting machinery. Here too, as in the
other cases, the strike impetus came from the rank and file, against a reluctant union leadership at
the top. The <i>New York Times</i> said: "The grave danger of the situation is that it will get completely
out of the hands of the leaders."
</p><p>
Again, the machinery of the state was set in motion. Deputies and armed strikebreakers in South
Carolina fired on pickets, killing seven, wounding twenty others. But the strike was spreading to
New England. In Lowell, Massachusetts, 2,500 textile workers rioted; in Saylesville, Rhode Island,
a crowd of five thousand people defied state troopers who were armed with machine guns, and shut
down the textile mill. In Woonsocket, Rhode Island, two thousand people, aroused because
someone had been shot and killed by the National Guard, stormed through the town and closed the
mill.
</p><p>
By September 18, 421,000 textile workers were on strike throughout the country. There were mass
arrests, organizers were beaten, and the death toll rose to thirteen. Roosevelt now stepped in and set
up a board of mediation, and the union called off the strike.
</p><p>
In the rural South, too, organizing took place, often stimulated by Communists, but nourished by
the grievances of poor whites and blacks who were tenant farmers or farm laborers, always in
economic difficulties but hit even harder by the Depression. The Southern Tenant Farmers Union
started in Arkansas, with black and white sharecroppers, and spread to other areas. Roosevelt's
AAA was not helping the poorest of farmers; in fact by encouraging farmers to plant less, it forced
tenants and sharecroppers to leave the land. By 1935, of 6,800,000 farmers, 2,800,000 were tenants.
The average income of a sharecropper was $312 a year. Farm laborers, moving from farm to farm,
area to area, no land of their own, in 1933 were earning about $300 a year.
</p><p>
Black farmers were the worst off, and some were attracted to the strangers who began appearing in
their area during the Depression, suggesting they organize. Nate Shaw recalls, in Theodore
Rosengarten's remarkable interview (<i>All God's Dangers</i>):
</p><blockquote>
And durin of the pressure years, a union begin to operate in this country, called it the Sharecroppers
Union-that was a nice name, I thought. '.. and I knowed what was goin on was a turnabout or the
southern man, white and colored; it was somethin unusual. And I heard about it bein a organization
for the poor class of people-that's just what I wanted to get into, too. I wanted to know the secrets of
it enough that I could become in the knowledge of it... .
</p><p>
Mac Sloane, white man, said "You stay out of it. These niggers runnin around here carryin on some
kind of meetin-you better stay out of it."
</p><p>
I said to myself, "You a fool if you think you can keep me from joinin". I went right on and joined
it, just as quick as the next meetin come.. .. And he done just the thing to push me into it-gived me
orders not to join.
</p><p>
The teachers of this organization begin to drive through this country- they couldn't let what they
was doin be known. One of em was a colored fella; I disremember his name but he did a whole lot
of time, holdin meetins with us-that was part of this job... .
</p><p>
Had the meetins at our houses or anywhere we could keep a look and a watch-out that nobody was
comin in on us. Small meetins, sometimes there'd be a dozen ... niggers was scared, niggers was
scared, that's tellin the truth.
</blockquote><p>

Nate Shaw told of what happened when a black farmer who hadn't paid his debts was about to be
dispossessed:
</p><blockquote>
The deputy said, "I'm goin to take all old Virgil Jones got this morning." .. . 
</p><p>
I begged him not to do it, begged him. "You'll dispossess him of bein able to feed his family."
</blockquote><p>
Nate Shaw then told the deputy he was not going to allow it. The deputy came back with more
men, and one of them shot and wounded Shaw, who then got his gun and fired back. He was
arrested in late 1932, and served twelve years in an Alabama prison. His story is a tiny piece of the
great unrecorded drama of the southern poor in those years of the Sharecroppers Union. Years after
his release from prison, Nate Shaw spoke his mind on color and class:
</p><blockquote>
O, it's plain as your hand. The poor white man and the poor black man is sittin in the same saddle
today-big dudes done branched em off that way. The control of a man, the controllin power, is in
the hands of the rich man, . .. That class is standin together and the poor white man is out there on
the colored list-I've caught that: ways and actions a heap of times speaks louder than words. .. .
</blockquote><p>

Hosea Hudson, a black man from rural Georgia, at the age of ten a plowhand, later an iron worker
in Birmingham, was aroused by the case of the Scottsboro Boys in 1931 (nine black youths accused
of raping two white girls and convicted on flimsy evidence by all-white juries). That year he joined
the Communist party. In 1932 and 1933, he organized unemployed blacks in Birmingham. He
recalls:
</p><blockquote>
Deep in the winter of 1932 we Party members organized a unemployed mass meeting to be held on
the old courthouse steps, on 3rd Avenue, North Birmingham.... It was about 7000 or more people
turned out.. . Negroes and whites. .. .
</p><p>
In 1932 and '33 we began to organize these unemployed block committees in the various
communities of Birmingham.... If someone get out of food. . .. We wouldn't go around and just say,
"That's too bad". We make it our business to go see this person. .. . And if the person was willing ... we'd work with them. ...
</p><p>
Block committees would meet every week, had a regular meeting. We talked about the welfare
question, what was happening, we read the <i>Daily Worker</i> and the <i>Southern Worker</i> to see what was
going on about unemployed relief, what people doing in Cleveland . . . struggles in Chicago ... or
we talk about the latest developments in the Scottsboro case. We kept up, we was on top, so people
always wanted to come cause we had something different to tell them every time.
</blockquote><p>

In 1934 and 1935 hundreds of thousands of workers, left out of the rightly controlled, exclusive
unions of the American Federation of Labor, began organizing in the new mass production
industries-auto, rubber, packinghouse. The AFL could not ignore them; it set up a Committee for
Industrial Organization to organize these workers outside of craft lines, by industry, all workers in a
plant belonging to one union. This Committee, headed by John Lewis, then broke away and became
the CIO-the Congress of Industrial Organizations.
</blockquote><p>But it was rank-and-file strikes and insurgencies that pushed the union leadership, AFL and CIO,
into action. Jeremy Brecher tells the story in his book <i>Strike!</i> A new kind of tactic began among
rubber workers in Akron, Ohio, in the early thirties - the sit-down strike. The workers stayed in the
plant instead of walking out, and this had clear advantages: they were directly blocking the use of
strikebreakers; they did not have to act through union officials but were in direct control of the
situation themselves; they did not have to walk outside in the cold and rain, but had shelter; they
were not isolated, as in their work, or on the picket line; they were thousands under one roof, free to
talk to one another, to form a community of struggle. Louis Adamic, a labor writer, describes one
of the early sit-downs:
</p><blockquote>
Sitting by their machines, cauldrons, boilers and work benches, they talked. Some realized for the
first time how important they were in the process of rubber production. Twelve men had practically
stopped the works! .. .
Superintendents, foremen, and straw bosses were dashing about... In less than an hour the dispute was
settled, full victory for the men.
</blockquote><p>

In early 1936, at the Firestone rubber plant in Akron, makers of truck tires, their wages
already too low to pay for food and rent, were faced with a wage cut. When several union men
were fired, others began to stop work, to sit down on the job. In one day the whole of plant #1 was
sitting down. In two days, plant #2 was sitting down, and management gave in. In the next ten days
there was a sit-down at Goodyear. A court issued an injunction against mass picketing. It was
ignored, and ISO deputies were sworn in. But they soon faced ten thousand workers from all over
Akron. In a month the strike was won.
</p><p>
The idea spread through 1936. In December of that year began the longest sit-down strike of all, at
Fisher Body plant #1 in Flint, Michigan. It started when two brothers were fired, and it lasted until
February 1937. For forty days there was a community of two thousand strikers. "It was like war,"
one said. "The guys with me became my buddies." Sidney Fine in <i>Sit-Down</i> describes what
happened. Committees organized recreation, information, classes, a postal service, sanitation.
Courts were set up to deal with those who didn't take their turn washing dishes or who threw
rubbish or smoked where it was prohibited or brought in liquor. The "punishment" consisted of
extra duties; the ultimate punishment was expulsion from the plant. A restaurant owner across the
street prepared three meals a day for two thousand strikers. There were classes in parliamentary
procedure, public speaking, history of the labor movement. Graduate students at the University of
Michigan gave courses in journalism and creative writing.
</p><p>
There were injunctions, but a procession of five thousand armed workers encircled the plant and
there was no attempt to enforce the injunction. Police attacked with tear gas and the workers fought
back with firehoses. Thirteen strikers were wounded by gunfire, but the police were driven back.
The governor called out the National Guard. By this time the strike had spread to other General
Motors plants. Finally there was a settlement, a six-month contract, leaving many questions
unsettled but recognizing that from now on, the company would have to deal not with individuals
but with a union.
</p><p>
In 1936 there were forty-eight sitdown strikes. In 1937 there were 477: electrical workers in St.
Louis; shirt workers in Pulaski, Tennessee; broom workers in Pueblo, Colorado; trash collectors in
Bridgeport, Connecticut; gravediggers in New Jersey; seventeen blind workers at the New York
Guild for the Jewish Blind; prisoners in an Illinois penitentiary; and even thirty members of a
National Guard Company who had served in the Fisher Body sit-down, and now sat down
themselves because they had not been paid.
</p><p>
The sit-downs were especially dangerous to the system because they were not controlled by the
regular union leadership. An AFL business agent for the Hotel and Restaurant Employees said:
</p><blockquote>
You'd be sitting in the office any March day of 1937, and the phone would ring and the voice at the
other end would say: "My name is Mary Jones; I'm a soda clerk at Liggett's; we've thrown the
manager out and we've got the keys. What do we do now?" And you'd hurry over to the company to
negotiate and over there they'd say, "I think it's the height of irresponsibility to call a strike before
you've ever asked for a contract" and all you could answer was, "You're so right."
</blockquote><p>

It was to stabilize the system in the face of labor unrest that the Wagner Act of 1935, setting up a
National Labor Relations Board, had been passed. The wave of strikes in 1936, 1937, 1938, made
the need even more pressing. In Chicago, on Memorial Day, 1937, a strike at Republic Steel
brought the police out, firing at a mass picket line of strikers, killing ten of them. Autopsies showed
the bullets had hit the workers in the back as they were running away: this was the Memorial Day
Massacre. But Republic Steel was organized, and so was Ford Motor Company, and the other huge
plants in steel, auto, rubber, meatpacking, the electrical industry.
</p><p>
The Wagner Act was challenged by a steel corporation in the courts, but the Supreme Court found
it constitutional-that the government could regulate interstate commerce, and that strikes hurt
interstate commerce. From the trade unions' point of view, the new law was an aid to union
organizing. From the government's point of view it was an aid to the stability of commerce.
</p><p>
Unions were not wanted by employers, but they were more controllable-more stabilizing for the
system than the wildcat strikes, the factory occupations of the rank and file. In the spring of 1937, a
<i>New York Times</i> article carried the headline "Unauthorized Sit-Downs Fought by CIO Unions."
The story read: "Strict orders have been issued to all organizers and representatives that they will be
dismissed if they authorize any stoppages of work without the consent of the international officers.
.. ." The <i>Times</i> quoted John L. Lewis, dynamic leader of the CIO: "A CIO contract is adequate
protection against sit-downs, lie-downs, or any other kind of strike."
</p><p>
The Communist party, some of whose members played critical roles in organizing CIO unions,
seemed to take the same position. One Communist leader in Akron was reported to have said at a
party strategy meeting after the sit-downs: "Now we must work for regular relations between the
union and the employers-and strict observance of union procedure on the part of the workers."
</p><p>
Thus, two sophisticated ways of controlling direct labor action developed in the mid-thirties. First,
the National Labor Relations Board would give unions legal status, listen to them, settling certain
of their grievances. Thus it could moderate labor rebellion by channeling energy into elections-just
as the constitutional system channeled possibly troublesome energy into voting. The NLRB would
set limits in economic conflict as voting did in political conflict. And second, the workers'
organization itself, the union, even a militant and aggressive union like the CIO, would channel the
workers' insurrectionary energy into contracts, negotiations, union meetings, and try to minimize
strikes, in order to build large, influential, even respectable organizations.
</p><p>
The history of those years seems to support the argument of Richard Cloward and Frances Piven, in
their book <i>Poor People's Movements</i>, that labor won most during its spontaneous uprisings, before
the unions were recognized or well organized: "Factory workers had their greatest influence, and
were able to exact their most substantial concessions from government, during the Great
Depression, in the years before they were organized into unions. Their power during the Depression
was not rooted in organization, but in disruption."
</p><p>
Piven and Cloward point out that union membership rose enormously in the forties, during the
Second World War (the CIO and AFL had over 6 million members each by 1945), but its power
was less than before-its gains from the use of strikes kept getting whittled down. The members
appointed to the NLRB were less sympathetic to labor, the Supreme Court declared sit-downs to be
illegal, and state governments were passing laws to hamper strikes, picketing, boycotts.
</p><p>
The coming of World War II weakened the old labor militancy of the thirties because the war
economy created millions of new jobs at higher wages. The New Deal had succeeded only in
reducing unemployment from 13 million to 9 million. It was the war that put almost everyone to
work, and the war did something else: patriotism, the push for unity of all classes against enemies
overseas, made it harder to mobilize anger against the corporations. During the war, the CIO and
AFL pledged to call no strikes.
</p><p>
Still, the grievances of workers were such-wartime "controls" meant their wages were being
controlled better than prices-that they felt impelled to engage in many wildcat strikes: there were
more strikes in 1944 than in any previous year in American history, says Jeremy Brecher. 
</p><p>
The thirties and forties showed more clearly than before the dilemma of working people in the United
States. The system responded to workers' rebellions by finding new forms of control-internal
control by their own organizations as well as outside control by law and force. But along with the
new controls came new concessions. These concessions didn't solve basic problems; for many
people they solved nothing. But they helped enough people to create an atmosphere of progress and
improvement, to restore some faith in the system.
</p><p>
The minimum wage of 1938, which established the forty-hour week and outlawed child labor, left
many people out of its provisions and set very low minimum wages (twenty-five cents an hour the
first year). But it was enough to dull the edge of resentment. Housing was built for only a small
percentage of the people who needed it. "A modest, even parsimonious, beginning," Paul Conkin
says (<i>F.D.R. and the Origins of the Welfare State</i>), but the sight of federally subsidized housing
projects, playgrounds, vermin-free apartments, replacing dilapidated tenements, was refreshing.
The TVA suggested exciting possibilities for regional planning to give jobs, improve areas, and
provide cheap power, with local instead of national control. The Social Security Act gave
retirement benefits and unemployment insurance, and matched state funds for mothers and
dependent children-but it excluded farmers, domestic workers, and old people, and offered no
health insurance. As Conkin says: "The meager benefits of Social Security were insignificant in
comparison to the building of security for large, established businesses."
</p><p>
The New Deal gave federal money to put thousands of writers, artists, actors, and musicians to
work-in a Federal Theatre Project, a Federal Writers Project, a Federal Art Project: murals were
painted on public buildings; plays were put on for working-class audiences who had never seen a
play; hundreds of books and pamphlets were written and published. People heard a symphony for
the first time. It was an exciting flowering of arts for the people, such as had never happened before
in American history, and which has not been duplicated since. But in 1939, with the country more
stable and the New Deal reform impulse weakened, programs to subsidize the arts were eliminated.
</p><p>
When the New Deal was over, capitalism remained intact. The rich still controlled the nation's
wealth, as well as its laws, courts, police, newspapers, churches, colleges. Enough help had been
given to enough people to make Roosevelt a hero to millions, but the same system that had brought
depression and crisis-the system of waste, of inequality, of concern for profit over human need-
remained.
</p><p>
For black people, the New Deal was psychologically encouraging (Mrs. Roosevelt was
sympathetic; some blacks got posts in the administration), but most blacks were ignored by the
New Deal programs. As tenant farmers, as farm laborers, as migrants, as domestic workers, they
didn't qualify for unemployment insurance, minimum wages, social security, or farm subsidies.
Roosevelt, careful not to offend southern white politicians whose political support he needed, did
not push a bill against lynching. Blacks and whites were segregated in the armed forces. And black
workers were discriminated against in getting jobs. They were the last hired, the first fired. Only
when A. Philip Randolph, head of the Sleeping-Car Porters Union, threatened a massive march on
Washington in 1941 would Roosevelt agree to sign an executive order establishing a Fair
Employment Practices Committee. But the FEPC had no enforcement powers and changed little.
</p><p>
Black Harlem, with all the New Deal reforms, remained as it was. There 350,000 people lived, 233
persons per acre compared with 133 for the rest of Manhattan. In twenty-five years, its population
had multiplied six times. Ten thousand families lived in rat-infested cellars and basements.
Tuberculosis was common. Perhaps half of the married women worked as domestics. They traveled
to the Bronx and gathered on street corners-"slave markets," they were called-to be hired,
Prostitution crept in. Two young black women, Ella Baker and Marvel Cooke, wrote about this in
<i>The Crisis</i> in 1935:
</p><blockquote>
Not only is human labor bartered and sold for the slave wage, but human love is also a marketable
commodity. Whether it is labor or love, the women arrive as early as eight a.m. and remain as late
as one p.m. or until they are hired. In rain or shine, hot or cold, they wait to work for ten, fifteen,
and twenty cents per hour.
</blockquote><p>
In Harlem Hospital in 1932, proportionately twice as many people died as ill Bellvue Hospital,
which was in the white area downtown. Harlem was a place that bred crime-"the bitter blossom of
poverty," as Roi Ottley and William Weatherby say in their essay "The Negro in New York."
</p><p>
On March 19, 1935, even as the New Deal reforms were being passed, Harlem exploded. Ten
thousand Negroes swept through the streets, destroying the property of white merchants. Seven
hundred policemen moved in and brought order. Two blacks were killed.
</p><p>
In the mid-thirties, a young black poet named Langston Hughes wrote a poem, "Let America Be
America Again":
</p><blockquote>
... I am the poor white, fooled and pushed apart, </p><p>
I am the Negro bearing slavery's scars. </p><p>
I am the red man driven from the land, </p><p>
I am the immigrant clutching the hope I seek- </p><p>
And finding only the same old stupid plan. </p><p>
Of dog eat dog, of mighty crush the weak... .
</p><p></p><p>
O, let America be America again- </p><p>
The land that never has been yet- </p><p>
And yet must be-the land where every man is free. </p><p>
The land that's mine-the poor man's, Indian's, Negro's
</p><p>
ME- </p><p>
Who made America, </p><p>
Whose sweat and blood, whose faith and pain, </p><p>
Whose hand at the foundry, whose plow in the rain, </p><p>
Must bring back our mighty dream again.
</p><p></p><p>
Sure, call me any ugly name you choose- </p><p>
The steel of freedom does not stain. </p><p>
From those who live like leeches on the people's lives, </p><p>
We must take back our land again, </p><p>
America! . . .
</blockquote><p>
Americans of the thirties, however, North and South, blacks were invisible. Only the
radicals made an attempt to break the racial barriers: Socialists, Trotskyists, Communists most of
all. The CIO, influenced by the Communists, was organizing blacks in the mass production
industries. Blacks were still being used as strikebreakers, but now there were also attempts to bring
blacks and whites together against their common enemy. A woman named Mollie Lewis, writing in
<i>The Crisis</i>, in 1938, told of her experience in a steel strike in Gary, Indiana:
</p><blockquote>
While the municipal government of Gary continues to keep the children apart in a system of
separate schools, their parents are getting together in the union and in the auxiliary. ... The only
public eating place in Gary where both races may be freely served is a cooperative restaurant
largely patronized by members of the union and auxiliary. . ..
</p><p>
When the black and white workers and members of their families are convinced that their basic
economic interests are the same, they may be expected to make common cause for the advancement
of these interests.. . .
</blockquote><p>

There was no great feminist movement in the thirties. But many women became involved in the
labor organizing of those years. A Minnesota poet, Meridel LeSeuer, was thirty-four when the great
teamsters' strike tied up Minneapolis in 1934. She became active in it, and later described her
experiences:
</p><blockquote>
I have never been in a strike before. ... The truth is I was afraid. ... "Do you need any help?" I said
eagerly.... We kept on pouring thousands of cups of coffee, feeding thousands of men... . The cars
were coming back. The announcer cried, "This is murder." ... I saw them taking men out of cars
and putting them on the hospital cots, on the floor. ... The picket cars keep coming in. Some men
have walked back from the market, holding their own blood in.... Men, women and children are
massing outside, a living circle close packed for protection. ,.. We have living blood on our skirts...
</p><p>
Tuesday, the day of the funeral, one thousand more militia were massed downtown.
</p><p>
It was over ninety in the shade. I went to the funeral parlors and thousands of men and women were
massed there waiting in the terrific sun. One block of women and children were standing two hours
waiting. I went over and stood near them. I didn't know whether I could march. I didn't like
marching in parades. ... Three women drew me in. "We want all to march," they said gently. "Come
with us.". . .
</blockquote><p>
Sylvia Woods spoke to Alice and Staughton Lynd years later about her experiences in the thirties as
a laundry worker and union organizer:
</p><blockquote>
You have to tell people things they can see. Then they'll say, "Oh, I never thought of that" or "I
have never seen it like that," . .. Like Tennessee. He hated black people. A poor sharecropper. . . .
he danced with a black woman.... So I have seen people change. This is the faith you've got to have
in people.
</blockquote><p>
Many Americans began to change their thinking in those days of crisis and rebellion. In Europe,
Hitler was on the march. Across the Pacific, Japan was invading China. The Western empires were
being threatened by new ones. For the United States, war was not far off.</p></div>
<div class="zinnav">
		<div class="nav2">
			<a href="zinnwarhea14.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnpeopleswar.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>
<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>