<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>Persons of a Mean and Vile Condition</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinncolorline.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinntyr4.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 3: <span class="futura">Persons of a Mean and Vile Condition</span></H3></div>

<div class="content">
<p>In 1676, seventy years after Virginia was founded, a hundred years before it supplied leadership forthe American Revolution, that colony faced a rebellion of white frontiersmen, joined by slaves andservants, a rebellion so threatening that the governor had to flee the burning capital of Jamestown,and England decided to send a thousand soldiers across the Atlantic, hoping to maintain orderamong forty thousand colonists. This was Bacon's Rebellion. After the uprising was suppressed, itsleader, Nathaniel Bacon, dead, and his associates hanged, Bacon was described in a RoyalCommission report:</p><blockquote>He was said to be about four or five and thirty years of age, indifferent tall but slender, black-hair'dand of an ominous, pensive, melancholly Aspect, of a pestilent and prevalent Logical discoursetending to atheisme... . He seduced the Vulgar and most ignorant people to believe (two thirds ofeach county being of that Sort) Soe that their whole hearts and hopes were set now upon Bacon.Next he charges the Governour as negligent and wicked, treacherous and incapable, the Lawes andTaxes as unjust and oppressive and cryes up absolute necessity of redress. Thus Bacon encouragedthe Tumult and as the unquiet crowd follow and adhere to him, he listeth them as they come inupon a large paper, writing their name circular wise, that their Ringleaders might not be found out.Having connur'd them into this circle, given them Brandy to wind up the charme, and enjoynedthem by an oath to stick fast together and to him and the oath being administered, he went andinfected New Kent County ripe for Rebellion.</blockquote><p>Bacon's Rebellion began with conflict over how to deal with the Indians, who were close by, on thewestern frontier, constantly threatening. Whites who had been ignored when huge land grantsaround Jamestown were given away had gone west to find land, and there they encounteredIndians. Were those frontier Virginians resentful that the politicos and landed aristocrats whocontrolled the colony's government in Jamestown first pushed them westward into Indian territory,and then seemed indecisive in fighting the Indians? That might explain the character of theirrebellion, not easily classifiable as either antiaristocrat or anti-Indian, because it was both.</p><p>And the governor, William Berkeley, and his Jamestown crowd-were they more conciliatory to theIndians (they wooed certain of them as spies and allies) now that they had monopolized the land inthe East, could use frontier whites as a buffer, and needed peace? The desperation of thegovernment in suppressing the rebellion seemed to have a double motive: developing an Indianpolicy which would divide Indians in order to control them (in New England at this very time,Massasoit's son Metacom was threatening to unite Indian tribes, and had done frightening damageto Puritan settlements in "King Philip's War"); and teaching the poor whites of Virginia thatrebellion did not pay-by a show of superior force, by calling for troops from England itself, bymass hanging.</p><p>Violence had escalated on the frontier before the rebellion. Some Doeg Indians took a few hogs toredress a debt, and whites, retrieving the hogs, murdered two Indians. The Doegs then sent out awar party to kill a white herdsman, after which a white militia company killed twenty-four Indians.This led to a series of Indian raids, with the Indians, outnumbered, turning to guerrilla warfare. TheHouse of Burgesses in Jamestown declared war on the Indians, but proposed to exempt thoseIndians who cooperated. This seemed to anger the frontiers people, who wanted total war but alsoresented the high taxes assessed to pay for the war.</p><p>Times were hard in 1676. "There was genuine distress, genuine poverty.... All contemporarysources speak of the great mass of people as living in severe economic straits," writes WilcombWashburn, who, using British colonial records, has done an exhaustive study of Bacon's Rebellion.It was a dry summer, ruining the corn crop, which was needed for food, and the tobacco crop,needed for export. Governor Berkeley, in his seventies, tired of holding office, wrote wearily abouthis situation: "How miserable that man is that Governes a People where six parts of seaven at leastare Poore Endebted Discontented and Armed."</p><p>His phrase "six parts of seaven" suggests the existence of an upper class not so impoverished. Infact, there was such a class already developed in Virginia. Bacon himself came from this class, hada good bit of land, and was probably more enthusiastic about killing Indians than about redressingthe grievances of the poor. But he became a symbol of mass resentment against the Virginiaestablishment, and was elected in the spring of 1676 to the House of Burgesses. When he insistedon organizing armed detachments to fight the Indians, outside official control, Berkeley proclaimedhim a rebel and had him captured, whereupon two thousand Virginians marched into Jamestown tosupport him. Berkeley let Bacon go, in return for an apology, but Bacon went off, gathered hismilitia, and began raiding the Indians.</p><p>Bacon's "Declaration of the People" of July 1676 shows a mixture of populist resentment againstthe rich and frontier hatred of the Indians. It indicted the Berkeley administration for unjust taxes,for putting favorites in high positions, for monopolizing the beaver trade, and for not protecting thewestern formers from the Indians. Then Bacon went out to attack the friendly Pamunkey Indians,killing eight, taking others prisoner, plundering their possessions.</p><p>There is evidence that the rank and file of both Bacon's rebel army and Berkeley's official armywere not as enthusiastic as their leaders. There were mass desertions on both sides, according toWashburn. In the fall, Bacon, aged twenty-nine, fell sick and died, because of, as a contemporaryput it, "swarmes of Vermyn that bred in his body." A minister, apparently not a sympathizer, wrotethis epitaph:</p><blockquote>Bacon is Dead I am sorry at my heart,<br>That lice and flux should take the hangmans part.</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rebellion didn't last long after that. A ship armed with thirty guns, cruising the York River,became the base for securing order, and its captain, Thomas Grantham, used force and deception todisarm the last rebel forces. Coming upon the chief garrison of the rebellion, he found four hundredarmed Englishmen and Negroes, a mixture of free men, servants, and slaves. He promised topardon everyone, to give freedom to slaves and servants, whereupon they surrendered their armsand dispersed, except for eighty Negroes and twenty English who insisted on keeping their arms.Grantham promised to take them to a garrison down the river, but when they got into the boat, hetrained his big guns on them, disarmed them, and eventually delivered the slaves and servants totheir masters. The remaining garrisons were overcome one by one. Twenty-three rebel leaders werehanged.</p><p>It was a complex chain of oppression in Virginia. The Indians were plundered by whitefrontiersmen, who were taxed and controlled by the Jamestown elite. And the whole colony wasbeing exploited by England, which bought the colonists' tobacco at prices it dictated and made100,000 pounds a year for the King. Berkeley himself, returning to England years earlier to protestthe English Navigation Acts, which gave English merchants a monopoly of the colonial trade, hadsaid:</p><blockquote>... we cannot but resent, that forty thousand people should be impoverish'd to enrich little more thanforty Merchants, who being the only buyers of our Tobacco, give us what they please for it, andafter it is here, sell it how they please; and indeed have forty thousand servants in us at cheaperrates, than any other men have slaves....</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the testimony of the governor himself, the rebellion against him had the overwhelmingsupport of the Virginia population. A member of his Council reported that the defection was"almost general" and laid it to "the Lewd dispositions of some Persons of desperate Fortunes" whohad "the Vaine hopes of takeing the Countrey wholley out of his Majesty's handes into their owne."Another member of the Governor's Council, Richard Lee, noted that Bacon's Rebellion had startedover Indian policy. But the "zealous inclination of the multitude" to support Bacon was due, hesaid, to "hopes of levelling."</p><p>"Levelling" meant equalizing the wealth. Levelling was to be behind countless actions of poorwhites against the rich in all the English colonies, in the century and a half before the Revolution.</p><p>The servants who joined Bacon's Rebellion were part of a large underclass of miserably poorwhites who came to the North American colonies from European cities whose governments wereanxious to be rid of them. In England, the development of commerce and capitalism in the 1500sand 1600s, the enclosing of land for the production of wool, filled the cities with vagrant poor, andfrom the reign of Elizabeth on, laws were passed to punish them, imprison them in workhouses, orexile them. The Elizabethan definition of "rogues and vagabonds" included:</p><blockquote>... All persons calling themselves Schollers going about begging, all Seafaring men pretendinglosses of their Shippes or goods on the sea going about the Country begging, all idle persons goingabout in any Country either begging or using any subtile crafte or unlawful Games ... comonPlayers of Interludes and Minstrells wandring abroade ... all wandering persons and comonLabourers being persons able in bodye using loytering and refusing to worke for such reasonablewages as is taxed or commonly given....</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Such persons found begging could be stripped to the waist and whipped bloody, could be sent outof the city, sent to workhouses, or transported out of the country.</p><p>In the 1600s and 1700s, by forced exile, by lures, promises, and lies, by kidnapping, by their urgentneed to escape the living conditions of the home country, poor people wanting to go to Americabecame commodities of profit for merchants, traders, ship captains, and eventually their masters inAmerica. Abbot Smith, in his study of indentured servitude, <i>Colonists in Bondage</i>, writes: "Fromthe complex pattern of forces producing emigration to the American colonies one stands out clearlyas most powerful in causing the movement of servants. This was the pecuniary profit to be made byshipping them."</p><p>After signing the indenture, in which the immigrants agreed to pay their cost of passage by workingfor a master for five or seven years, they were often imprisoned until the ship sailed, to make surethey did not run away. In the year 1619, the Virginia House of Burgesses, born that year as the firstrepresentative assembly in America (it was also the year of the first importation of black slaves),provided for the recording and enforcing of contracts between servants and masters. As in anycontract between unequal powers, the parties appeared on paper as equals, but enforcement was fareasier for master than for servant.</p><p>The voyage to America lasted eight, ten, or twelve weeks, and the servants were packed into shipswith the same fanatic concern for profits that marked the slave ships. If the weather was bad, andthe trip took too long, they ran out of food. The sloop <i>Sea-Flower</i>, leaving Belfast in 1741, was atsea sixteen weeks, and when it arrived in Boston, forty-six of its 106 passengers were dead ofstarvation, six of them eaten by the survivors. On another trip, thirty-two children died of hungerand disease and were thrown into the ocean. Gottlieb Mittelberger, a musician, traveling fromGermany to America around 1750, wrote about his voyage:</p><blockquote>During the journey the ship is full of pitiful signs of distress-smells, fumes, horrors, vomiting,various kinds of sea sickness, fever, dysentery, headaches, heat, constipation, boils, scurvy, cancer,mouth-rot, and similar afflictions, all of them caused by the age and the high salted state of thefood, especially of the meat, as well as by the very bad and filthy water.. .. Add to all that shortageof food, hunger, thirst, frost, heat, dampness, fear, misery, vexation, and lamentation as well asother troubles.... On board our ship, on a day on which we had a great storm, a woman ahout togive birth and unable to deliver under the circumstances, was pushed through one of the portholesinto the sea....</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indentured servants were bought and sold like slaves. An announcement in the <i>Virginia Gazette</i>,March 28, 1771, read:</p><blockquote>Just arrived at Leedstown, the Ship Justitia, with about one Hundred Healthy Servants, MenWomen & Boys... . The Sale will commence on Tuesday the 2nd of April.</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Against the rosy accounts of better living standards in the Americas one must place many others,like one immigrant's letter from America: "Whoever is well off in Europe better remain there. Hereis misery and distress, same as everywhere, and for certain persons and conditions incomparablymore than in Europe."</p><p>Beatings and whippings were common. Servant women were raped. One observer testified: "I haveseen an Overseer beat a Servant with a cane about the head till the blood has followed, for a faultthat is not worth the speaking of...." The Maryland court records showed many servant suicides. In1671, Governor Berkeley of Virginia reported that in previous years four of five servants died ofdisease after their arrival. Many were poor children, gathered up by the hundreds on the streets ofEnglish cities and sent to Virginia to work.</p><p>The master tried to control completely the sexual lives of the servants. It was in his economicinterest to keep women servants from marrying or from having sexual relations, becausechildbearing would interfere with work. Benjamin Franklin, writing as "Poor Richard" in 1736,gave advice to his readers: "Let thy maidservant be faithful, strong and homely."</p><p>Servants could not marry without permission, could be separated from their families, could bewhipped for various offenses. Pennsylvania law in the seventeenth century said that marriage ofservants "without the consent of the Masters .. . shall be proceeded against as for Adultery, orfornication, and Children to be reputed as Bastards."</p><p>Although colonial laws existed to stop excesses against servants, they were not very well enforced,we learn from Richard Morris's comprehensive study of early court records in <i>Government andLabor in Early America</i>. Servants did not participate in juries. Masters did. (And beingpropertyless, servants did not vote.) In 1666, a New England court accused a couple of the death ofa servant after the mistress had cut off the servant's toes. The jury voted acquittal. In Virginia in the1660s, a master was convicted of raping two women servants. He also was known to beat his ownwife and children; he had whipped and chained another servant until he died. The master wasberated by the court, but specifically cleared on the rape charge, despite overwhelming evidence.</p><p>Sometimes servants organized rebellions, but one did not find on the mainland the kind of large-scale conspiracies of servants that existed, for instance, on Barbados in the West Indies. (AbbotSmith suggests this was because there was more chance of success on a small island.) </p><p>However, inYork County, Virginia, in 1661, a servant named Isaac Friend proposed to another, after muchdissatisfaction with the food, that they "get a matter of Forty of them together, and get Gunnes &hee would be the first & lead them and cry as they went along, 'who would be for Liberty, and freefrom bondage', & that there would enough come to them and they would goe through the Countreyand kill those that made any opposition and that they would either be free or dye for it." Thescheme was never carried out, but two years later, in Gloucester County, servants again planned ageneral uprising. One of them gave the plot away, and four were executed. The informer was givenhis freedom and 5,000 pounds of tobacco. Despite the rarity of servants' rebellions, the threat wasalways there, and masters were fearful.</p><p>Finding their situation intolerable, and rebellion impractical in an increasingly organized society,servants reacted in individual ways. The files of the county courts in New England show that oneservant struck at his master with a pitchfork. An apprentice servant was accused of "laying violenthands upon his ... master, and throwing him downe twice and feching bloud of him, threatening tobreake his necke, running at his face with a chayre...." One maidservant was brought into court forbeing "bad, unruly, sulen, careles, destructive, and disobedient."</p><p>After the participation of servants in Bacon's Rebellion, the Virginia legislature passed laws topunish servants who rebelled. The preamble to the act said:</p><blockquote>Whereas many evil disposed servants in these late tymes of horrid rebellion taking advantage of theloosnes and liberty of the tyme, did depart from their service, and followed the rebells in rebellion,wholy neglecting their masters imployment whereby the said masters have suffered great damageand injury....</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two companies of English soldiers remained in Virginia to guard against future trouble, and theirpresence was defended in a report to the Lords of Trade and Plantation saying: "Virginia is atpresent poor and more populous than ever. There is great apprehension of a rising among theservants, owing to their great necessities and want of clothes; they may plunder the storehouses andships."</p><p>Escape was easier than rebellion. "Numerous instances of mass desertions by white servants tookplace in the Southern colonies," reports Richard Morris, on the basis of an inspection of colonialnewspapers in the 1700s. "The atmosphere of seventeenth-century Virginia," he says, "was chargedwith plots and rumors of combinations of servants to run away." The Maryland court records show,in the 1650s, a conspiracy of a dozen servants to seize a boat and to resist with arms if intercepted.They were captured and whipped.</p><p>The mechanism of control was formidable. Strangers had to show passports or certificates to provethey were free men. Agreements among the colonies provided for the extradition of fugitiveservants- these became the basis of the clause in the U.S. Constitution that persons "held to Serviceor Labor in one State ... escaping into another ... shall be delivered up...."</p><p>Sometimes, servants went on strike. One Maryland master complained to the Provincial Court in1663 that his servants did "peremptorily and positively refuse to goe and doe their ordinary labor."The servants responded that they were fed only "Beanes and Bread" and they were "soe weake, weeare not able to perform the imploym'ts hee puts us uppon." They were given thirty lashes by thecourt.</p><p>More than half the colonists who came to the North American shores in the colonial period came asservants. They were mostly English in the seventeenth century, Irish and German in the eighteenthcentury. More and more, slaves replaced them, as they ran away to freedom or finished their time,but as late as 1755, white servants made up 10 percent of the population of Maryland.</p><p>What happened to these servants after they became free? There are cheerful accounts in which theyrise to prosperity, becoming landowners and important figures. But Abbot Smith, after a carefulstudy, concludes that colonial society "was not democratic and certainly not equalitarian; it wasdominated by men who had money enough to make others work for them." And: "Few of thesemen were descended from indentured servants, and practically none had themselves been of thatclass."</p><p>After we make our way through Abbot Smith's disdain for the servants, as "men and women whowere dirty and lazy, rough, ignorant, lewd, and often criminal," who "thieved and wandered, hadbastard children, and corrupted society with loathsome diseases," we find that "about one in ten wasa sound and solid individual, who would if fortunate survive his 'seasoning,' work out his time, takeup land, and wax decently prosperous." Perhaps another one in ten would become an artisan or anoverseer. The rest, 80 percent, who were "certainly ... shiftless, hopeless, ruined individuals," either"died during their servitude, returned to England after it was over, or became 'poor whites.'" </p><p>Smith'sconclusion is supported by a more recent study of servants in seventeenth-century Maryland, whereit was found that the first batches of servants became landowners and politically active in thecolony, but by the second half of the century more than half the servants, even after ten years offreedom, remained landless. Servants became tenants, providing cheap labor for the large plantersboth during and after their servitude.</p><p>It seems quite clear that class lines hardened through the colonial period; the distinction betweenrich and poor became sharper. By 1700 there were fifty rich families in Virginia, with wealthequivalent to 50,000 pounds (a huge sum those days), who lived off the labor of black slaves andwhite servants, owned the plantations, sat on the governor's council, served as local magistrates. InMaryland, the settlers were ruled by a proprietor whose right of total control over the colony hadbeen granted by the English King. Between 1650 and 1689 there were five revolts against theproprietor.</p><p>In the Carolinas, the Fundamental Constitutions were written in the 1660s by John Locke, who isoften considered the philosophical father of the Founding Fathers and the American system.Locke's constitution set up a feudal-type aristocracy, in which eight barons would own 40 percentof the colony's land, and only a baron could be governor. When the crown took direct control ofNorth Carolina, after a rebellion against the land arrangements, rich speculators seized half amillion acres for themselves, monopolizing the good farming land near the coast. Poor people,desperate for land, squatted on bits of farmland and fought all through the pre-Revolutionary periodagainst the landlords' attempts to collect rent.</p><p>Carl Bridenbaugh's study of colonial cities, <i>Cities in the Wilderness</i>, reveals a clear-cut classsystem. He finds:</p><blockquote>The leaders of early Boston were gentlemen of considerable wealth who, in association with theclergy, eagerly sought to preserve in America the social arrangements of the Mother Country. Bymeans of their control of trade and commerce, by their political domination of the inhabitantsthrough church and Town Meeting, and by careful marriage alliances among themselves, membersof this little oligarchy laid the foundations for an aristocratic class in seventeenth century Boston.</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the very start of the Massachusetts Bay Colony in 1630, the governor, John Winthrop, haddeclared the philosophy of the rulers: "... in all times some must be rich, some poore, some higheand eminent in power and dignitie; others meane and in subjection."</p><p>Rich merchants erected mansions; persons "of Qualitie" traveled in coaches or sedan chairs, hadtheir portraits painted, wore periwigs, and filled themselves with rich food and Madeira. A petitioncame from the town of Deer-field in 1678 to the Massachusetts General Court: "You may bepleased to know that the very principle and best of the land; the best for soile; the best for situation;as laying in ye center and midle of the town: and as to quantity, nere half, belongs unto eight ornine proprietors. ..."</p><p>In Newport, Rhode Island, Bridenbaugh found, as in Boston, that "the town meetings, whileostensibly democratic, were in reality controlled year after year by the same group of merchantaristocrats, who secured most of the important offices...." A contemporary described the Newportmerchants as "... men in flaming scarlet coats and waistcoats, laced and fringed with brightestglaring yellow. The Sly Quakers, not venturing on these charming coats and waistcoats, yet lovingfinery, figured away with plate on their sideboards."</p><p>The New York aristocracy was the most ostentatious of all, Bridenbaugh tells of "window hangingsof camlet, japanned tables, gold-framed looking glasses, spinets and massive eight-day clocks ...richly carved furniture, jewels and silverplate. ... Black house servants."</p><p>New York in the colonial period was like a feudal kingdom. The Dutch had set up a patroonshipsystem along the Hudson River, with enormous landed estates, where the barons controlledcompletely the lives of their tenants, in 1689, many of the grievances of the poor were mixed up inthe farmers' revolt of Jacob Leisler and his group. Leisler was hanged, and the parceling out ofhuge estates continued. Under Governor Benjamin Fletcher, three-fourths of the land in New Yorkwas granted to about thirty people. He gave a friend a half million acres for a token annual paymentof 30 shillings. Under Lord Cornbury in the early 1700s, one grant to a group of speculators was for2 million acres. </p><p>In 1700, New York City church wardens had asked for funds from the commoncouncil because "the Crys of the poor and Impotent for want of Relief are Extreamly Grevious." Inthe 1730s, demand began to grow for institutions to contain the "many Beggarly people dailysuffered to wander about the Streets." A city council resolution read:</p><blockquote>Whereas the Necessity, Number and Continual Increase of the Poor within this City is very Greatand ... frequendy Commit divers misdemeanors within the Said City, who living Idly andunemployed, become debauched and Instructed in the Practice of Thievery and Debauchery. ForRemedy Whereof... Resolved that there be forthwith built... A good, Strong and Convenient Houseand Tenement.</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The two-story brick structure was called "Poor House, Work House, and House of Correction."</p><p>A letter to Peter Zenger's New York <i>Journal</i> in 1737 described the poor street urchin of New Yorkas "an Object in Human Shape, half starv'd with Cold, with Cloathes out at the Elbows, Kneesthrough the Breeches, Hair standing on end.... From the age about four to Fourteen they spend theirDays in the Streets ... then they are put out as Apprentices, perhaps four, five, or six years...."</p><p>The colonies grew fast in the 1700s. English settlers were joined by Scotch-Irish and Germanimmigrants. Black slaves were pouring in; they were 8 percent of the population in 1690; 21percent in 1770. The population of the colonies was 250,000 in 1700; 1,600,000 by 1760.Agriculture was growing. Small manufacturing was developing. Shipping and trading wereexpanding. The big cities-Boston, New York, Philadelphia, Charleston-were doubling and triplingin size.</p><p>Through all that growth, the upper class was getting most of the benefits and monopolized politicalpower. A historian who studied Boston tax lists in 1687 and 1771 found that in 1687 there were,out of a population of six thousand, about one thousand property owners, and that the top 5 percent-1 percent of the population-consisted of fifty rich individuals who had 25 percent of the wealth. By1770, the top 1 percent of property owners owned 44 percent of the wealth.</p><p>As Boston grew, from 1687 to 1770, the percentage of adult males who were poor, perhaps rented aroom, or slept in the back of a tavern, owned no property, doubled from 14 percent of the adultmales to 29 percent. And loss of property meant loss of voting rights.</p><p>Everywhere the poor were struggling to stay alive, simply to keep from freezing in cold weather.All the cities built poorhouses in the 1730s, not just for old people, widows, crippled, and orphans,but for unemployed, war veterans, new immigrants. In New York, at midcentury, the cityalmshouse, built for one hundred poor, was housing over four hundred. A Philadelphia citizenwrote in 1748: "It is remarkable what an increase of the number of Beggars there is about this townthis winter." In 1757, Boston officials spoke of "a great Number of Poor ... who can scarcelyprocure from day to day daily Bread for themselves & Families."</p><p>Kenneth Lockridge, in a study of colonial New England, found that vagabonds and paupers keptincreasing and "the wandering poor" were a distinct fact of New England life in the middle 1700s.James T. Lemon and Gary Nash found a similar concentration of wealth, a widening of the gapbetween rich and poor, in their study of Chester County, Pennsylvania, in the 1700s.</p><p>The colonies, it seems, were societies of contending classes-a fact obscured by the emphasis, intraditional histories, on the external struggle against England, the unity of colonists in theRevolution. The country therefore was not "born free" but born slave and free, servant and master,tenant and landlord, poor and rich. As a result, the political authorities were opposed "frequently,vociferously, and sometimes violently," according to Nash. "Outbreaks of disorder punctuated thelast quarter of the seventeenth century, toppling established governments in Massachusetts, NewYork, Maryland, Virginia, and North Carolina."</p><p>Free white workers were better off than slaves or servants, but they still resented unfair treatmentby the wealthier classes. As early as 1636, an employer off the coast of Maine reported that hisworkmen and fishermen "fell into a mutiny" because he had withheld their wages. They deserted enmasse. Five years later, carpenters in Maine, protesting against inadequate food, engaged in aslowdown. At the Gloucester shipyards in the 1640s, what Richard Morris calls the "first lockout inAmerican labor history" took place when the authorities told a group of troublesome shipwrightsthey could not "worke a stroke of worke more."</p><p>There were early strikes of coopers, butchers, bakers, protesting against government control of thefees they charged. Porters in the 1650s in New York refused to carry salt, and carters (truckers,teamsters, carriers) who went out on strike were prosecuted in New York City "for not obeying theCommand and Doing their Uutyes as becomes them in their Places." In 1741, bakers combined torefuse to bake because they had to pay such high prices for wheat.</p><p>A severe food shortage in Boston in 1713 brought a warning from town selectmen to the GeneralAssembly of Massachusetts saying the "threatening scarcity of provisions" had led to such"extravagant prices that the necessities of the poor in the approaching winter must needs be verypressing." Andrew Belcher, a wealthy merchant, was exporting grain to the Caribbean because theprofit was greater there. On May 19, two hundred people rioted on the Boston Common. Theyattacked Belchers ships, broke into his warehouses looking for corn, and shot the lieutenantgovernor when he tried to interfere.</p><p>Eight years after the bread riot on the Common, a pamphleteer protested against those who becamerich "by grinding the poor," by studying "how to oppress, cheat, and overreach their neighbors." Hedenounced "The Rich, Great and Potent" who "with rapacious violence bear down all beforethem...."</p><p>In the 1730s, in Boston, people protesting the high prices established by merchants demolished thepublic market in Dock Square while (as a conservative writer complained) "murmuring against theGovernment & the rich people." No one was arrested, after the demonstrators warned that arrestswould bring "Five Hundred Men in Solemn League and Covenent" who would destroy othermarkets set up for the benefit of rich merchants.</p><p>Around the same time, in New York, an election pamphlet urged New York voters to join "Shuttle"the weaver, "Plane" the joiner, "Drive" the carter, "Mortar" the mason, "Tar" the mariner, "Snip"the tailor, "Smallrent" the fair-minded landlord, and "John Poor" the tenant, against "Gripe theMerchant, Squeeze the Shopkeeper, Spintext and Quible the Lawyer." The electorate was urged tovote out of office "people in Exalted Stations" who scorned "those they call the Vulgar, the Mob,the herd of Mechanicks."</p><p>In the 1730s, a committee of the Boston town meeting spoke out for Bostonians in debt, whowanted paper money issued to make it easier to pay off their debts to the merchant elite. They didnot want, they declared, to "have our Bread and Water measured out to Us by those who Riot inLuxury & Wantonness on Our Sweat & Toil. ..."</p><p>Bostonians rioted also against impressment, in which men were drafted for naval service. Theysurrounded the house of the governor, beat up the sheriff, locked up a deputy sheriff, and stormedthe town house where the General Court sat. The militia did not respond when called to put themdown, and the governor fled. The crowd was condemned by a merchants' group as a "RiotousTumultuous Assembly of Foreign Seamen, Servants, Negroes, and Other Persons of Mean and VileCondition."</p><p>In New Jersey in the 1740s and 1750s, poor farmers occupying land, over which they and thelandowners had rival claims, rioted when rents were demanded of them. In 1745, Samuel Baldwin,who had long lived on his land and who held an Indian tide to it, was arrested for nonpayment ofrent to the proprietor and taken to the Newark jail. A contemporary described what happened then:"The People in general, supposing the Design of the Proprietors was to ruin them ... went to thePrison, opened the Door, took out Baldwin."</p><p>When two men who freed Baldwin were arrested, hundreds of New Jersey citizens gathered aroundthe jail. A report sent by the New Jersey government to the Lords of Trade in London described thescene:</p><blockquote>Two of the new captains of the Newark Companies by the Sheriffs order went with their drumms,to the people, so met, and required all persons there, belong to their companies, to follow the drumsand to defend the prison but none followed, tho many were there. . .. The multitude ... between fourand five of the clock in the afternoon lighted off their horses, and came towards the gaol, huzzaingand swinging their clubbs ... till they came within reach of the guard, struck them with their clubbs,and the guard (having no orders to fire) returned the blows with then- guns, and some werewounded on both sides, but none killed. The multitude broke the ranks of the soldiers, and pressedon the prison door, where the Sheriff stood with a sword, and kept them off, till they gave himseveral blows, and forced him out from thence. They then, with axes and other instruments, brokeopen the prison door, and took out the two prisoners. As also one other prisoner, that was confinedfor debt, and went away.</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Through this period, England was fighting a series of wars (Queen Anne's War in the early 1700s,King George's War in the 1730s). Some merchants made fortunes from these wars, but for mostpeople they meant higher taxes, unemployment, poverty. An anonymous pamphleteer inMassachusetts, writing angrily after King George's War, described the situation: "Poverty andDiscontent appear in every Face (except the Countenances of the Rich) and dwell upon everyTongue." He spoke of a few men, fed by "Lust of Power, Lust of Fame, Lust of Money," who gotrich during the war. "No Wonder such Men can build Ships, Houses, buy Farms, set up theirCoaches, Chariots, live very splendidly, purchase Fame, Posts of Honour." He called them "Birdsof prey ... Enemies to all Communities-wherever they live."</p><p>The forced service of seamen led to a riot against impressment in Boston in 1747. Then crowdsturned against Thomas Hutchinson, a rich merchant and colonial official who had backed thegovernor in putting down the riot, and who also designed a currency plan for Massachusetts whichseemed to discriminate against the poor. Hutchinson's house burned down, mysteriously, and acrowd gathered in the street, cursing Hutchinson and shouting, "Let it burn!"</p><p>By the years of the Revolutionary crisis, the 1760s, the wealthy elite that controlled the Britishcolonies on the American mainland had 150 years of experience, had learned certain things abouthow to rule. They had various fears, but also had developed tactics to deal with what they feared.</p><p>The Indians, they had found, were too unruly to keep as a labor force, and remained an obstacle toexpansion. Black slaves were easier to control, and their profitability for southern plantations wasbringing an enormous increase in the importation of slaves, who were becoming a majority in somecolonies and constituted one-fifth of the entire colonial population. But the blacks were not totallysubmissive, and as their numbers grew, the prospect of slave rebellion grew.</p><p>With the problem of Indian hostility, and the danger of slave revolts, the colonial elite had toconsider the class anger of poor whites-servants, tenants, the city poor, the propertyless, thetaxpayer, the soldier and sailor. As the colonies passed their hundredth year and went into themiddle of the 1700s, as the gap between rich and poor widened, as violence and the threat ofviolence increased, the problem of control became more serious.</p><p>What if these different despised groups-the Indians, the slaves, the poor whites-should combine?Even before there were so many blacks, in the seventeenth century, there was, as Abbot Smith putsit, "a lively fear that servants would join with Negroes or Indians to overcome the small number ofmasters."</p><p>There was little chance that whites and Indians would combine in North America as they weredoing in South and Central America, where the shortage of women, and the use of Indians on theplantations, led to daily contact. Only in Georgia and South Carolina, where white women werescarce, was there some sexual mixing of white men and Indian women. In general, the Indian hadbeen pushed out of sight, out of touch. One fact disturbed: whites would run off to join Indiantribes, or would be captured in battle and brought up among the Indians, and when this happenedthe whites, given a chance to leave, chose to stay in the Indian culture, Indians, having the choice,almost never decided to join the whites.</p><p>Hector St. Jean Crevecoeur, the Frenchman who lived in America for almost twenty years, told, in<i>Letters from an American Farmer</i>, how children captured during the Seven Years' War and foundby their parents, grown up and living with Indians, would refuse to leave their new families. "Theremust be in their social bond," he said, "something singularly captivating, and far superior toanything to be boasted among us; for thousands of Europeans are Indians, and we have noexamples of even one of those Aborigines having from choice become Europeans."</p><p>But this affected few people. In general, the Indian was kept at a distance. And the colonialofficialdom had found a way of alleviating the danger: by monopolizing the good land on theeastern seaboard, they forced landless whites to move westward to the frontier, there to encounterthe Indians and to be a buffer for the seaboard rich against Indian troubles, white becoming moredependent on the government for protection. Bacon's Rebellion was instructive: to conciliate adiminishing Indian population at the expense of infuriating a coalition of white frontiersmen wasvery risky. Better to make war on the Indian, gain the support of the white, divert possible classconflict by turning poor whites against Indians for the security of the elite.</p><p>Might blacks and Indians combine against the white enemy? In the northern colonies (except onCape Cod, Martha's Vineyard, and Rhode Island, where there was close contact and sexual mixing),there was not much opportunity for Africans and Indians to meet in large numbers. New York hadthe largest slave population in the North, and there was some contact between blacks and Indians,as in 1712 when Africans and Indians joined in an insurrection. But this was quickly suppressed.</p><p>In the Carolinas, however, whites were outnumbered by black slaves and nearby Indian tribes; inthe 1750s, 25,000 whites faced 40,000 black slaves, with 60,000 Creek, Cherokee, Choctaw, andChickasaw Indians in the area. Gary Nash writes: "Indian uprisings that punctuated the colonialperiod and a succession of slave uprisings and insurrectionary plots that were nipped in the budkept South Carolinians sickeningly aware that only through the greatest vigilance and throughpolicies designed to keep their enemies divided could they hope to remain in control of thesituation."</p><p>The white rulers of the Carolinas seemed to be conscious of the need for a policy, as one of themput it, "to make Indians & Negros a checque upon each other lest by their Vastly Superior Numberswe should be crushed by one or the other." And so laws were passed prohibiting free blacks fromtraveling in Indian country. Treaties with Indian tribes contained clauses requiring the return offugitive slaves. Governor Lyttletown of South Carolina wrote in 1738: "It has always been thepolicy of this government to create an aversion in them [Indians] to Negroes."</p><p>Part of this policy involved using black slaves in the South Carolina militia to fight Indians. Still,the government was worried about black revolt, and during the Cherokee war in the 1760s, amotion to equip five hundred slaves to fight the Indians lost in the Carolina assembly by a singlevote.</p><p>Blacks ran away to Indian villages, and the Creeks and Cherokees harbored runaway slaves by thehundreds. Many of these were amalgamated into the Indian tribes, married, produced children. Butthe combination of harsh slave codes and bribes to the Indians to help put down black rebels keptthings under control.</p><p>It was the potential combination of poor whites and blacks that caused the most fear among thewealthy white planters. If there had been the natural racial repugnance that some theorists haveassumed, control would have been easier. But sexual attraction was powerful, across racial lines. In1743, a grand jury in Charleston, South Carolina, denounced "The Too Common Practice ofCriminal Conversation with Negro and other Slave Wenches in this Province." Mixed offspringcontinued to be produced by white-black sex relations throughout the colonial period, in spite oflaws prohibiting interracial marriage in Virginia, Massachusetts, Maryland, Delaware,Pennsylvania, the Carolinas, Georgia. By declaring the children illegitimate, they would keep theminside the black families, so that the white population could remain "pure" and in control.</p><p>What made Bacon's Rebellion especially fearsome for the rulers of Virginia was that black slavesand white servants joined forces. The final surrender was by "four hundred English and Negroes inArmes" at one garrison, and three hundred "freemen and African and English bondservants" inanother garrison. The naval commander who subdued the four hundred wrote: "Most of them Ipersuaded to goe to their Homes, which accordingly they did, except about eighty Negroes andtwenty English which would not deliver their Armes."</p><p>All through those early years, black and white slaves and servants ran away together, as shown bothby the laws passed to stop this and the records of the courts. In 1698, South Carolina passed a"deficiency law" requiring plantation owners to have at least one white servant for every six maleadult Negroes. A letter from the southern colonies in 1682 complained of "no white men tosuperintend our negroes, or repress an insurrection of negroes. . . ." In 1691, the House ofCommons received "a petition of divers merchants, masters of ships, planters and others, trading toforeign plantations .. . setting forth, that the plantations cannot be maintained without aconsiderable number of white servants, as well to keep the blacks in subjection, as to bear arms incase of invasion."</p><p>A report to the English government in 1721 said that in South Carolina "black slaves have latelyattempted and were very near succeeding in a new revolution ... and therefore, it may be necessary... to propose some new law for encouraging the entertainment of more white servants in the future.The militia of this province does not consist of above 2000 men." Apparently, two thousand werenot considered sufficient to meet the threat.</p><p>This fear may help explain why Parliament, in 1717, made transportation to the New World a legalpunishment for crime. After that, tens of thousands of convicts could be sent to Virginia, Maryland,and other colonies. It also makes understandable why the Virginia Assembly, after Bacon'sRebellion, gave amnesty to white servants who had rebelled, but not to blacks. Negroes wereforbidden to carry any arms, while whites finishing their servitude would get muskets, along withcorn and cash. The distinctions of status between white and black servants became more and moreclear.</p><p>In the 1720s, with fear of slave rebellion growing, white servants were allowed in Virginia to jointhe militia as substitutes for white freemen. At the same time, slave patrols were established inVirginia to deal with the "great dangers that may ... happen by the insurrections of negroes...." Poorwhite men would make up the rank and file of these patrols, and get the monetary reward.</p><p>Racism was becoming more and more practical. Edmund Morgan, on the basis of his careful studyof slavery in Virginia, sees racism not as "natural" to black-white difference, but something comingout of class scorn, a realistic device for control. "If freemen with disappointed hopes should makecommon cause with slaves of desperate hope, the results might be worse than anything Bacon haddone. The answer to the problem, obvious if unspoken and only gradually recognized, was racism,to separate dangerous free whites from dangerous black slaves by a screen of racial contempt."</p><p>There was still another control which became handy as the colonies grew, and which had crucialconsequences for the continued rule of the elite throughout American history. Along with the veryrich and the very poor, there developed a white middle class of small planters, independent farmers,city artisans, who, given small rewards for joining forces with merchants and planters, would be asolid buffer against black slaves, frontier Indians, and very poor whites.</p><p>The growing cities generated more skilled workers, and the governments cultivated the support ofwhite mechanics by protecting them from the competition of both slaves and free Negroes. As earlyas 1686, the council in New York ordered that "noe Negro or Slave be suffered to work on thebridge as a Porter about any goods either imported or Exported from or into this City." In thesouthern towns too, white craftsmen and traders were protected from Negro competition. In 1764the South Carolina legislature prohibited Charleston masters from employing Negroes or otherslaves as mechanics or in handicraft trades.</p><p>Middle-class Americans might be invited to join a new elite by attacks against the corruption of theestablished rich. The New Yorker Cadwallader Golden, in his <i>Address to the Freeholders</i> in 1747,attacked the wealthy as tax dodgers unconcerned with the welfare of others (although he himselfwas wealthy) and spoke for the honesty and dependability of "the midling rank of mankind" inwhom citizens could best trust "our liberty & Property." This was to become a critically importantrhetorical device for the rule of the few, who would speak to the many of "our" liberty, "our"property, "our" country.</p><p>Similarly, in Boston, the rich James Otis could appeal to the Boston middle class by attacking theTory Thomas Hutchinson. James Henretta has shown that while it was the rich who ruled Boston,there were political jobs available for the moderately well-off, as "cullers of staves," "measurer ofCoal Baskets," "Fence Viewer." Aubrey Land found in Maryland a class of small planters whowere not "the beneficiary" of the planting society as the rich were, but who had the distinction ofbeing called planters, and who were "respectable citizens with community obligations to act asoverseers of roads, appraisers of estates and similar duties." It helped the alliance to accept themiddle class socially in "a round of activities that included local politics ... dances, horseracing, andcockfights, occasionally punctuated with drinking brawls..."</p><p>The <i>Pennsylvania Journal</i> wrote in 1756: "The people of this province are generally of the middlingsort, and at present pretty much upon a level. They are chiefly industrious farmers, artificers or menin trade; they enjoy and are fond of freedom, and the meanest among them thinks he has a right tocivility from the greatest." Indeed, there was a substantial middle class fitting that description. Tocall them "the people" was to omit black slaves, white servants, displaced Indians. And the term"middle class" concealed a fact long true about this country, that, as Richard Hofstadter said: "Itwas ... a middle-class society governed for the most part by its upper classes."</p><p>Those upper classes, to rule, needed to make concessions to the middle class, without damage totheir own wealth or power, at the expense of slaves, Indians, and poor whites. This bought loyalty.And to bind that loyalty with something more powerful even than material advantage, the rulinggroup found, in the 1760s and 1770s, a wonderfully useful device. That device was the language ofliberty and equality, which could unite just enough whites to fight a Revolution against England,without ending either slavery or inequality.</p>

</div>

<div class="zinnav">
		<div class="nav2">
			<a href="zinncolorline.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinntyr4.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>