<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>Columbus, The Indians, and Human Progress</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

.uhoh {
	background-color: #cc0000;
	max-width: 996px;
	text-align: center;
	height: 20px;
	padding: 0px;
margin-bottom: 0em;
font-family: Garamond, Georgia, serif;
color: #ffffff;
}
.uhoh a:link { text-decoration: none;
  color: #ffffff;}
.uhoh a:visited { text-decoration: none;
  color: #ffffff;}


</style>
</head>




<body>

<div class=uhoh>
	<a href="http://www.historyisaweapon.com/response">"UH, OH. WE MIGHT BE IN TROUBLE" - An Emergency Message from History Is A Weapon (please click)</a>	
					
</div>




<div class="header">
<div align="left"><A href="/indextrue.html"><img src="hicon.jpg"></a></div></div>
<div class="title">
<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
<div class="zinnav">
<div class="nav2">
<a href="../zinnapeopleshistory.html" class="prev">Previous <span class="futura">Chapter</span></a>
<a href="zinncolorline.html" class="next">Next <span class="futura">Chapter</span></a>
<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
</div>
</div>
<H3>Chapter 1: <span class="futura">Columbus, The Indians, and Human Progress</span></H3></div>

<div class="content">
<p>Arawak men and women, naked, tawny, and full of wonder, emerged from their villages onto theisland's beaches and swam out to get a closer look at the strange big boat. When Columbus and hissailors came ashore, carrying swords, speaking oddly, the Arawaks ran to greet them, brought themfood, water, gifts. He later wrote of this in his log:</p><blockquote>They ... brought us parrots and balls of cotton and spears and many other things, which theyexchanged for the glass beads and hawks' bells. They willingly traded everything they owned... .They were well-built, with good bodies and handsome features.... They do not bear arms, and donot know them, for I showed them a sword, they took it by the edge and cut themselves out ofignorance. They have no iron. Their spears are made of cane... . They would make fine servants....With fifty men we could subjugate them all and make them do whatever we want.</blockquote><p style="text-indent: 0px">These Arawaks of the Bahama Islands were much like Indians on the mainland, who wereremarkable (European observers were to say again and again) for their hospitality, their belief insharing. These traits did not stand out in the Europe of the Renaissance, dominated as it was by thereligion of popes, the government of kings, the frenzy for money that marked Western civilizationand its first messenger to the Americas, Christopher Columbus.</p>

<p>
Columbus wrote:</p><blockquote>As soon as I arrived in the Indies, on the first Island which I found, I took some of the natives byforce in order that they might learn and might give me information of whatever there is in theseparts.</blockquote><p style="text-indent: 0px">The information that Columbus wanted most was: Where is the gold? He had persuaded the kingand queen of Spain to finance an expedition to the lands, the wealth, he expected would be on theother side of the Atlantic-the Indies and Asia, gold and spices. For, like other informed people ofhis time, he knew the world was round and he could sail west in order to get to the Far East.</p>

<p>Spain was recently unified, one of the new modern nation-states, like France, England, andPortugal. Its population, mostly poor peasants, worked for the nobility, who were 2 percent of thepopulation and owned 95 percent of the land. Spain had tied itself to the Catholic Church, expelledall the Jews, driven out the Moors. Like other states of the modern world, Spain sought gold, whichwas becoming the new mark of wealth, more useful than land because it could buy anything.</p>

<p>There was gold in Asia, it was thought, and certainly silks and spices, for Marco Polo and othershad brought back marvelous things from their overland expeditions centuries before. Now that theTurks had conquered Constantinople and the eastern Mediterranean, and controlled the land routesto Asia, a sea route was needed. Portuguese sailors were working their way around the southern tipof Africa. Spain decided to gamble on a long sail across an unknown ocean.</p>

<p>In return for bringing back gold and spices, they promised Columbus 10 percent of the profits,governorship over new-found lands, and the fame that would go with a new title: Admiral of theOcean Sea. He was a merchant's clerk from the Italian city of Genoa, part-time weaver (the son of askilled weaver), and expert sailor. He set out with three sailing ships, the largest of which was the<i>Santa Maria</i>, perhaps 100 feet long, and thirty-nine crew members.</p>

<p>Columbus would never have made it to Asia, which was thousands of miles farther away than hehad calculated, imagining a smaller world. He would have been doomed by that great expanse ofsea. But he was lucky. One-fourth of the way there he came upon an unknown, uncharted land thatlay between Europe and Asia-the Americas. It was early October 1492, and thirty-three days sincehe and his crew had left the Canary Islands, off the Atlantic coast of Africa. Now they sawbranches and sticks floating in the water. They saw flocks of birds.</p>

<p>These were signs of land. Then, on October 12, a sailor called Rodrigo saw the early morning moonshining on white sands, and cried out. It was an island in the Bahamas, the Caribbean sea. The firstman to sight land was supposed to get a yearly pension of 10,000 maravedis for life, but Rodrigonever got it. Columbus claimed he had seen a light the evening before. He got the reward.</p>

<p>So, approaching land, they were met by the Arawak Indians, who swam out to greet them. TheArawaks lived in village communes, had a developed agriculture of corn, yams, cassava. Theycould spin and weave, but they had no horses or work animals. They had no iron, but they woretiny gold ornaments in their ears.</p>

<p>This was to have enormous consequences: it led Columbus to take some of them aboard ship asprisoners because he insisted that they guide him to the source of the gold. He then sailed to what isnow Cuba, then to Hispaniola (the island which today consists of Haiti and the DominicanRepublic). There, bits of visible gold in the rivers, and a gold mask presented to Columbus by alocal Indian chief, led to wild visions of gold fields.</p>

<p>On Hispaniola, out of timbers from the <i>Santa Maria</i>, which had run aground, Columbus built a fort,the first European military base in the Western Hemisphere. He called it Navidad (Christmas) andleft thirty-nine crewmembers there, with instructions to find and store the gold. He took moreIndian prisoners and put them aboard his two remaining ships. At one part of the island he got intoa fight with Indians who refused to trade as many bows and arrows as he and his men wanted. Twowere run through with swords and bled to death. Then the<i> Nina</i> and the <i>Pinta</i> set sail for the Azoresand Spain. When the weather turned cold, the Indian prisoners began to die.</p>

<p>Columbus's report to the Court in Madrid was extravagant. He insisted he had reached Asia (it wasCuba) and an island off the coast of China (Hispaniola). His descriptions were part fact, partfiction:</p><blockquote>Hispaniola is a miracle. Mountains and hills, plains and pastures, are both fertile and beautiful ...the harbors are unbelievably good and there are many wide rivers of which the majority containgold. . . . There are many spices, and great mines of gold and other metals....</blockquote>

<p>The Indians, Columbus reported, "are so naive and so free with their possessions that no one whohas not witnessed them would believe it. When you ask for something they have, they never say no.To the contrary, they offer to share with anyone...." He concluded his report by asking for a littlehelp from their Majesties, and in return he would bring them from his next voyage "as much goldas they need ... and as many slaves as they ask." He was full of religious talk: "Thus the eternalGod, our Lord, gives victory to those who follow His way over apparent impossibilities."</p>

<p>Because of Columbus's exaggerated report and promises, his second expedition was givenseventeen ships and more than twelve hundred men. The aim was clear: slaves and gold. They wentfrom island to island in the Caribbean, taking Indians as captives. But as word spread of theEuropeans' intent they found more and more empty villages. On Haiti, they found that the sailorsleft behind at Fort Navidad had been killed in a battle with the Indians, after they had roamed theisland in gangs looking for gold, taking women and children as slaves for sex and labor.</p>

<p>Now, from his base on Haiti, Columbus sent expedition after expedition into the interior. Theyfound no gold fields, but had to fill up the ships returning to Spain with some kind of dividend. Inthe year 1495, they went on a great slave raid, rounded up fifteen hundred Arawak men, women,and children, put them in pens guarded by Spaniards and dogs, then picked the five hundred bestspecimens to load onto ships. Of those five hundred, two hundred died en route. The rest arrivedalive in Spain and were put up for sale by the archdeacon of the town, who reported that, althoughthe slaves were "naked as the day they were born," they showed "no more embarrassment thananimals." Columbus later wrote: "Let us in the name of the Holy Trinity go on sending all theslaves that can be sold."</p>

<p>But too many of the slaves died in captivity. And so Columbus, desperate to pay back dividends tothose who had invested, had to make good his promise to fill the ships with gold. In the province ofCicao on Haiti, where he and his men imagined huge gold fields to exist, they ordered all personsfourteen years or older to collect a certain quantity of gold every three months. When they broughtit, they were given copper tokens to hang around their necks. Indians found without a copper tokenhad their hands cut off and bled to death.</p>

<p>The Indians had been given an impossible task. The only gold around was bits of dust garneredfrom the streams. So they fled, were hunted down with dogs, and were killed.</p>

<p>Trying to put together an army of resistance, the Arawaks faced Spaniards who had armor,muskets, swords, horses. When the Spaniards took prisoners they hanged them or burned them todeath. Among the Arawaks, mass suicides began, with cassava poison. Infants were killed to save them from the Spaniards. In two years, through murder, mutilation, or suicide, half of the 250,000Indians on Haiti were dead.</p>

<p>When it became clear that there was no gold left, the Indians were taken as slave labor on hugeestates, known later as encomiendas. They were worked at a ferocious pace, and died by thethousands. By the year 1515, there were perhaps fifty thousand Indians left. By 1550, there werefive hundred. A report of the year 1650 shows none of the original Arawaks or their descendantsleft on the island.</p>

<p>The chief source-and, on many matters the only source-of information about what happened on theislands after Columbus came is Bartolome de las Casas, who, as a young priest, participated in theconquest of Cuba. For a time he owned a plantation on which Indian slaves worked, but he gavethat up and became a vehement critic of Spanish cruelty. Las Casas transcribed Columbus's journaland, in his fifties, began a multivolume History of the Indies. In it, he describes the Indians. Theyare agile, he says, and can swim long distances, especially the women. They are not completelypeaceful, because they do battle from time to time with other tribes, but their casualties seem small,and they fight when they are individually moved to do so because of some grievance, not on theorders of captains or kings.</p>

<p>Women in Indian society were treated so well as to startle the Spaniards. Las Casas describes sexrelations:</p><blockquote>Marriage laws are non-existent men and women alike choose their mates and leave them as theyplease, without offense, jealousy or anger. They multiply in great abundance; pregnant womenwork to the last minute and give birth almost painlessly; up the next day, they bathe in the river andare as clean and healthy as before giving birth. If they tire of their men, they give themselvesabortions with herbs that force stillbirths, covering their shameful parts with leaves or cotton cloth;although on the whole, Indian men and women look upon total nakedness with as much casualnessas we look upon a man's head or at his hands.</blockquote><p style="text-indent: 0px">The Indians, Las Casas says, have no religion, at least no temples. They live in</p><blockquote> large communal bell-shaped buildings, housing up to 600 people at one time ... made of very strong wood androofed with palm leaves.... They prize bird feathers of various colors, beads made of fishbones, andgreen and white stones with which they adorn their ears and lips, but they put no value on gold andother precious things. They lack all manner of commerce, neither buying nor selling, and relyexclusively on their natural environment for maintenance. They are extremely generous with theirpossessions and by the same token covet the possessions of their friends and expect the samedegree of liberality. ...</blockquote><p style="text-indent: 0px">In Book Two of his <i>History of the Indies</i>, Las Casas (who at first urged replacing Indians by blackslaves, thinking they were stronger and would survive, but later relented when he saw the effects onblacks) tells about the treatment of the Indians by the Spaniards. It is a unique account and deservesto be quoted at length:</p><blockquote>Endless testimonies . .. prove the mild and pacific temperament of the natives.... But our work wasto exasperate, ravage, kill, mangle and destroy; small wonder, then, if they tried to kill one of usnow and then.... The admiral, it is true, was blind as those who came after him, and he was soanxious to please the King that he committed irreparable crimes against the Indians....</blockquote><p style="text-indent: 0px">Las Casas tells how the Spaniards "grew more conceited every day" and after a while refused towalk any distance. They "rode the backs of Indians if they were in a hurry" or were carried onhammocks by Indians running in relays. "In this case they also had Indians carry large leaves toshade them from the sun and others to fan them with goose wings."</p>

<p>Total control led to total cruelty. The Spaniards "thought nothing of knifing Indians by tens andtwenties and of cutting slices off them to test the sharpness of their blades." Las Casas tells how"two of these so-called Christians met two Indian boys one day, each carrying a parrot; they tookthe parrots and for fun beheaded the boys."</p>

<p>The Indians' attempts to defend themselves failed. And when they ran off into the hills they werefound and killed. So, Las Casas reports, "they suffered and died in the mines and other labors indesperate silence, knowing not a soul in the world to whom they could turn for help." He describestheir work in the mines:</p><blockquote>... mountains are stripped from top to bottom and bottom to top a thousand times; they dig, splitrocks, move stones, and carry dirt on their backs to wash it in the rivers, while those who washgold stay in the water all the time with their backs bent so constantly it breaks them; and whenwater invades the mines, the most arduous task of all is to dry the mines by scooping up pansful ofwater and throwing it up outside....</blockquote><p style="text-indent: 0px">After each six or eight months' work in the mines, which was the time required of each crew to digenough gold for melting, up to a third of the men died.</p>

<p>While the men were sent many miles away to the mines, the wives remained to work the soil,forced into the excruciating job of digging and making thousands of hills for cassava plants.</p><blockquote>Thus husbands and wives were together only once every eight or ten months and when they metthey were so exhausted and depressed on both sides ... they ceased to procreate. As for the newlyborn, they died early because their mothers, overworked and famished, had no milk to nurse them,and for this reason, while I was in Cuba, 7000 children died in three months. Some mothers evendrowned their babies from sheer desperation.... in this way, husbands died in the mines, wives diedat work, and children died from lack of milk . .. and in a short time this land which was so great, sopowerful and fertile ... was depopulated. ... My eyes have seen these acts so foreign to humannature, and now I tremble as I write. ...</blockquote><p style="text-indent: 0px">When he arrived on Hispaniola in 1508, Las Casas says, "there were 60,000 people living on thisisland, including the Indians; so that from 1494 to 1508, over three million people had perishedfrom war, slavery, and the mines. Who in future generations will believe this? I myself writing it asa knowledgeable eyewitness can hardly believe it...."</p>

<p>Thus began the history, five hundred years ago, of the European invasion of the Indian settlementsin the Americas. That beginning, when you read Las Casas-even if his figures are exaggerations (were there 3 million Indians to begin with, as he says, or less than a million, as some historianshave calculated, or 8 million as others now believe?)-is conquest, slavery, death. When we read thehistory books given to children in the United States, it all starts with heroic adventure-there is nobloodshed-and Columbus Day is a celebration.</p>

<p>Past the elementary and high schools, there are only occasional hints of something else. SamuelEliot Morison, the Harvard historian, was the most distinguished writer on Columbus, the author ofa multivolume biography, and was himself a sailor who retraced Columbus's route across theAtlantic. In his popular book Christopher Columbus, Mariner, written in 1954, he tells about theenslavement and the killing: "The cruel policy initiated by Columbus and pursued by his successorsresulted in complete genocide."</p>

<p>That is on one page, buried halfway into the telling of a grand romance. In the book's lastparagraph, Morison sums up his view of Columbus:</p><blockquote>He had his faults and his defects, but they were largely the defects of the qualities that made himgreat-his indomitable will, his superb faith in God and in his own mission as the Christ-bearer tolands beyond the seas, his stubborn persistence despite neglect, poverty and discouragement. Butthere was no flaw, no dark side to the most outstanding and essential of all his qualities-hisseamanship.</blockquote><p style="text-indent: 0px">One can lie outright about the past. Or one can omit facts which might lead to unacceptableconclusions. Morison does neither. He refuses to lie about Columbus. He does not omit the story ofmass murder; indeed he describes it with the harshest word one can use: genocide.</p>

<p>But he does something else-he mentions the truth quickly and goes on to other things moreimportant to him. Outright lying or quiet omission takes the risk of discovery which, when made,might arouse the reader to rebel against the writer. To state the facts, however, and then to burythem in a mass of other information is to say to the reader with a certain infectious calm: yes, massmurder took place, but it's not that important-it should weigh very little in our final judgments; itshould affect very little what we do in the world.</p>

<p>It is not that the historian can avoid emphasis of some facts and not of others. This is as natural tohim as to the mapmaker, who, in order to produce a usable drawing for practical purposes, mustfirst flatten and distort the shape of the earth, then choose out of the bewildering mass ofgeographic information those things needed for the purpose of this or that particular map.</p>

<p>My argument cannot be against selection, simplification, emphasis, which are inevitable for bothcartographers and historians. But the map-maker's distortion is a technical necessity for a commonpurpose shared by all people who need maps. The historian's distortion is more than technical, it isideological; it is released into a world of contending interests, where any chosen emphasis supports(whether the historian means to or not) some kind of interest, whether economic or political orracial or national or sexual.</p>

<p>Furthermore, this ideological interest is not openly expressed in the way a mapmaker's technicalinterest is obvious ("This is a Mercator projection for long-range navigation-for short-range, you'dbetter use a different projection"). No, it is presented as if all readers of history had a commoninterest which historians serve to the best of their ability. This is not intentional deception; thehistorian has been trained in a society in which education and knowledge are put forward astechnical problems of excellence and not as tools for contending social classes, races, nations.</p>

<p>To emphasize the heroism of Columbus and his successors as navigators and discoverers, and tode-emphasize their genocide, is not a technical necessity but an ideological choice. It serves-unwittingly-to justify what was done.My point is not that we must, in telling history, accuse, judge, condemn Columbus <i>in absentia</i>. It istoo late for that; it would be a useless scholarly exercise in morality. But the easy acceptance ofatrocities as a deplorable but necessary price to pay for progress (Hiroshima and Vietnam, to saveWestern civilization; Kronstadt and Hungary, to save socialism; nuclear proliferation, to save usall)-that is still with us. One reason these atrocities are still with us is that we have learned to burythem in a mass of other facts, as radioactive wastes are buried in containers in the earth. We havelearned to give them exactly the same proportion of attention that teachers and writers often givethem in the most respectable of classrooms and textbooks. This learned sense of moral proportion,coming from the apparent objectivity of the scholar, is accepted more easily than when it comesfrom politicians at press conferences. It is therefore more deadly.</p>

<p>The treatment of heroes (Columbus) and their victims (the Arawaks)-the quiet acceptance ofconquest and murder in the name of progress-is only one aspect of a certain approach to history, inwhich the past is told from the point of view of governments, conquerors, diplomats, leaders. It isas if they, like Columbus, deserve universal acceptance, as if they-the Founding Fathers, Jackson,Lincoln, Wilson, Roosevelt, Kennedy, the leading members of Congress, the famous Justices of theSupreme Court-represent the nation as a whole. The pretense is that there really is such a thing as"the United States," subject to occasional conflicts and quarrels, but fundamentally a community ofpeople with common interests. It is as if there really is a "national interest" represented in theConstitution, in territorial expansion, in the laws passed by Congress, the decisions of the courts,the development of capitalism, the culture of education and the mass media.</p>

<p>"History is the memory of states," wrote Henry Kissinger in his first book, <i>A World Restored</i>, inwhich he proceeded to tell the history of nineteenth-century Europe from the viewpoint of theleaders of Austria and England, ignoring the millions who suffered from those statesmen's policies.From his standpoint, the "peace" that Europe had before the French Revolution was "restored" bythe diplomacy of a few national leaders. But for factory workers in England, farmers in France,colored people in Asia and Africa, women and children everywhere except in the upper classes, itwas a world of conquest, violence, hunger, exploitation-a world not restored but disintegrated.</p>

<p>My viewpoint, in telling the history of the United States, is different: that we must not accept thememory of states as our own. Nations are not communities and never have been, The history of anycountry, presented as the history of a family, conceals fierce conflicts of interest (sometimesexploding, most often repressed) between conquerors and conquered, masters and slaves, capitalistsand workers, dominators and dominated in race and sex. And in such a world of conflict, a world ofvictims and executioners, it is the job of thinking people, as Albert Camus suggested, not to be onthe side of the executioners.</p>

<p>Thus, in that inevitable taking of sides which comes from selection and emphasis in history, I preferto try to tell the story of the discovery of America from the viewpoint of the Arawaks, of theConstitution from the standpoint of the slaves, of Andrew Jackson as seen by the Cherokees, of theCivil War as seen by the New York Irish, of the Mexican war as seen by the deserting soldiers ofScott's army, of the rise of industrialism as seen by the young women in the Lowell textile mills, ofthe Spanish-American war as seen by the Cubans, the conquest of the Philippines as seen by blacksoldiers on Luzon, the Gilded Age as seen by southern farmers, the First World War as seen bysocialists, the Second World War as seen by pacifists, the New Deal as seen by blacks in Harlem,the postwar American empire as seen by peons in Latin America. And so on, to the limited extentthat any one person, however he or she strains, can "see" history from the standpoint of others.</p>

<p>My point is not to grieve for the victims and denounce the executioners. Those tears, that anger,cast into the past, deplete our moral energy for the present. And the lines are not always clear. Inthe long run, the oppressor is also a victim. In the short run (and so far, human history has consistedonly of short runs), the victims, themselves desperate and tainted with the culture that oppressesthem, turn on other victims.</p>

<p>Still, understanding the complexities, this book will be skeptical of governments and their attempts,through politics and culture, to ensnare ordinary people in a giant web of nationhood pretending toa common interest. I will try not to overlook the cruelties that victims inflict on one another as theyare jammed together in the boxcars of the system. I don't want to romanticize them. But I doremember (in rough paraphrase) a statement I once read: "The cry of the poor is not always just, butif you don't listen to it, you will never know what justice is."</p>

<p>I don't want to invent victories for people's movements. But to think that history-writing must aimsimply to recapitulate the failures that dominate the past is to make historians collaborators in anendless cycle of defeat. If history is to be creative, to anticipate a possible future without denyingthe past, it should, I believe, emphasize new possibilities by disclosing those hidden episodes of thepast when, even if in brief flashes, people showed their ability to resist, to join together,occasionally to win. I am supposing, or perhaps only hoping, that our future may be found in thepast's fugitive moments of compassion rather than in its solid centuries of warfare.</p>

<p>That, being as blunt as I can, is my approach to the history of the United States. The reader may aswell know that before going on.</p>

<p></p>

<p>What Columbus did to the Arawaks of the Bahamas, Cortes did to the Aztecs of Mexico, Pizarro tothe Incas of Peru, and the English settlers of Virginia and Massachusetts to the Powhatans and thePequots.</p>

<p>The Aztec civilization of Mexico came out of the heritage of Mayan, Zapotec, and Toltec cultures.It built enormous constructions from stone tools and human labor, developed a writing system anda priesthood. It also engaged in (let us not overlook this) the ritual killing of thousands of people assacrifices to the gods. The cruelty of the Aztecs, however, did not erase a certain innocence, andwhen a Spanish armada appeared at Vera Cruz, and a bearded white man came ashore, with strangebeasts (horses), clad in iron, it was thought that he was the legendary Aztec man-god who had died three hundred years before, with the promise to return-the mysterious Quetzalcoatl. And so theywelcomed him, with munificent hospitality.</p>

<p>That was Hernando Cortes, come from Spain with an expedition financed by merchants andlandowners and blessed by the deputies of God, with one obsessive goal: to find gold. In the mindof Montezuma, the king of the Aztecs, there must have been a certain doubt about whether Corteswas indeed Quetzalcoatl, because he sent a hundred runners to Cortes, bearing enormous treasures,gold and silver wrought into objects of fantastic beauty, but at the same time begging him to goback. (The painter Durer a few years later described what he saw just arrived in Spain from thatexpedition-a sun of gold, a moon of silver, worth a fortune.) </p>

<p>Cortes then began his march of deathfrom town to town, using deception, turning Aztec against Aztec, killing with the kind ofdeliberateness that accompanies a strategy-to paralyze the will of the population by a suddenfrightful deed. And so, in Cholulu, he invited the headmen of the Cholula nation to the square. Andwhen they came, with thousands of unarmed retainers, Cortes's small army of Spaniards, postedaround the square with cannon, armed with crossbows, mounted on horses, massacred them, downto the last man. Then they looted the city and moved on. When their cavalcade of murder was overthey were in Mexico City, Montezuma was dead, and the Aztec civilization, shattered, was in thehands of the Spaniards.</p>

<p>All this is told in the Spaniards' own accounts.</p>

<p>In Peru, that other Spanish conquistador Pizarro, used the same tactics, and for the same reasons-the frenzy in the early capitalist states of Europe for gold, for slaves, for products of the soil, to paythe bondholders and stockholders of the expeditions, to finance the monarchical bureaucraciesrising in Western Europe, to spur the growth of the new money economy rising out of feudalism, toparticipate in what Karl Marx would later call "the primitive accumulation of capital." These werethe violent beginnings of an intricate system of technology, business, politics, and culture thatwould dominate the world for the next five centuries.</p>

<p>In the North American English colonies, the pattern was set early, as Columbus had set it in theislands of the Bahamas. In 1585, before there was any permanent English settlement in Virginia,Richard Grenville landed there with seven ships. The Indians he met were hospitable, but when oneof them stole a small silver cup, Grenville sacked and burned the whole Indian village.</p>

<p>Jamestown itself was set up inside the territory of an Indian confederacy, led by the chief,Powhatan. Powhatan watched the English settle on his people's land, but did not attack, maintaininga posture of coolness. When the English were going through their "starving time" in the winter of1610, some of them ran off to join the Indians, where they would at least be fed. When the summercame, the governor of the colony sent a messenger to ask Powhatan to return the runaways,whereupon Powhatan, according to the English account, replied with "noe other than prowde anddisdaynefull Answers." Some soldiers were therefore sent out "to take Revenge." They fell upon anIndian settlement, killed fifteen or sixteen Indians, burned the houses, cut down the corn growingaround the village, took the queen of the tribe and her children into boats, then ended up throwingthe children overboard "and shoteinge owit their Braynes in the water." The queen was later takenoff and stabbed to death.</p>

<p>Twelve years later, the Indians, alarmed as the English settlements kept growing in numbers,apparently decided to try to wipe them out for good. They went on a rampage and massacred 347men, women, and children. From then on it was total war.</p>

<p>Not able to enslave the Indians, and not able to live with them, the English decided to exterminatethem. Edmund Morgan writes, in his history of early Virginia, American Slavery, AmericanFreedom:</p><blockquote>Since the Indians were better woodsmen than the English and virtually impossible to track down,the method was to feign peaceful intentions, let them settle down and plant their corn wherever theychose, and then, just before harvest, fall upon them, killing as many as possible and burning thecorn... . Within two or three years of the massacre the English had avenged the deaths of that daymany times over.</blockquote><p style="text-indent: 0px">In that first year of the white man in Virginia, 1607, Powhatan had addressed a plea to John Smiththat turned out prophetic. How authentic it is may be in doubt, but it is so much like so many Indianstatements that it may be taken as, if not the rough letter of that first plea, the exact spirit of it:</p><blockquote>I have seen two generations of my people die.... I know the difference between peace and warbetter than any man in my country. I am now grown old, and must die soon; my authority mustdescend to my brothers, Opitehapan, Opechancanough and Catatough-then to my two sisters, andthen to my two daughters-I wish them to know as much as I do, and that your love to them may belike mine to you. Why will you take by force what you may have quietly by love? Why will youdestroy us who supply you with food? What can you get by war? We can hide our provisions andrun into the woods; then you will starve for wronging your friends. Why are you jealous of us? Weare unarmed, and willing to give you what you ask, if you come in a friendly manner, and not sosimple as not to know that it is much better to eat good meat, sleep comfortably, live quietly withmy wives and children, laugh and be merry with the English, and trade for their copper andhatchets, than to run away from them, and to lie cold in the woods, feed on acorns, roots and suchtrash, and be so hunted that I can neither eat nor sleep. In these wars, my men must sit up watching,and if a twig break, they all cry out "Here comes Captain Smith!" So I must end my miserable life.Take away your guns and swords, the cause of all our jealousy, or you may all die in the samemanner.</blockquote><p style="text-indent: 0px">When the Pilgrims came to New England they too were coming not to vacant land but to territoryinhabited by tribes of Indians. The governor of the Massachusetts Bay Colony, John Winthrop,created the excuse to take Indian land by declaring the area legally a "vacuum." The Indians, hesaid, had not "subdued" the land, and therefore had only a "natural" right to it, but not a "civilright." A "natural right" did not have legal standing.</p>

<p>The Puritans also appealed to the Bible, Psalms 2:8: "Ask of me, and I shall give thee, the heathenfor thine inheritance, and the uttermost parts of the earth for thy possession." And to justify theiruse of force to take the land, they cited Romans 13:2: "Whosoever therefore resisteth the power,resisteth the ordinance of God: and they that resist shall receive to themselves damnation."</p>

<p>The Puritans lived in uneasy truce with the Pequot Indians, who occupied what is now southernConnecticut and Rhode Island. But they wanted them out of the way; they wanted their land. Andthey seemed to want also to establish their rule firmly over Connecticut settlers in that area. Themurder of a white trader, Indian-kidnaper, and troublemaker became an excuse to make war on thePequots in 1636.</p>

<p>A punitive expedition left Boston to attack the Narraganset Indians on Block Island, who werelumped with the Pequots. As Governor Winthrop wrote:</p><blockquote>They had commission to put to death the men of Block Island, but to spare the women and children,and to bring them away, and to take possession of the island; and from thence to go to the Pequodsto demand the murderers of Captain Stone and other English, and one thousand fathom of wampumfor damages, etc. and some of their children as hostages, which if they should refuse, they were toobtain it by force.</blockquote><p style="text-indent: 0px">The English landed and killed some Indians, but the rest hid in the thick forests of the island andthe English went from one deserted village to the next, destroying crops. Then they sailed back tothe mainland and raided Pequot villages along the coast, destroying crops again. One of the officersof that expedition, in his account, gives some insight into the Pequots they encountered: "TheIndians spying of us came running in multitudes along the water side, crying, What cheer,Englishmen, what cheer, what do you come for? They not thinking we intended war, went oncheerfully... -"</p>

<p>So, the war with the Pequots began. Massacres took place on both sides. The English developed atactic of warfare used earlier by Cortes and later, in the twentieth century, even moresystematically: deliberate attacks on noncombatants for the purpose of terrorizing the enemy. Thisis ethno historian Francis Jennings's interpretation of Captain John Mason's attack on a Pequotvillage on the Mystic River near Long Island Sound: "Mason proposed to avoid attacking Pequotwarriors, which would have overtaxed his unseasoned, unreliable troops. Battle, as such, was nothis purpose. Battle is only one of the ways to destroy an enemy's will to fight. Massacre canaccomplish the same end with less risk, and Mason had determined that massacre would be hisobjective."</p>

<p>So the English set fire to the wigwams of the village. By their own account: "The Captain also said,We must Burn Them; and immediately stepping into the Wigwam ... brought out a Fire Brand, andputting it into the Matts with which they were covered, set the Wigwams on Fire." WilliamBradford, in his <i>History of the Plymouth Plantation</i> written at the time, describes John Mason's raidon the Pequot village:</p><blockquote>Those that scaped the fire were slaine with the sword; some hewed to peeces, others rune throwwith their rapiers, so as they were quickly dispatchte, and very few escaped. It was conceived theythus destroyed about 400 at this time. It was a fearful sight to see them thus frying in the fyer, andthe streams of blood quenching the same, and horrible was the stincke and sente there of, but thevictory seemed a sweete sacrifice, and they gave the prayers thereof to God, who had wrought sowonderfully for them, thus to inclose their enemise in their hands, and give them so speedy avictory over so proud and insulting an enimie.</blockquote>

<p>As Dr. Cotton Mather, Puritan theologian, put it: "It was supposed that no less than 600 Pequotsouls were brought down to hell that day."</p>

<p>The war continued. Indian tribes were used against one another, and never seemed able to jointogether in fighting the English. Jennings sums up:</p><blockquote>The terror was very real among the Indians, but in time they came to meditate upon its foundations.They drew three lessons from the Pequot War: (1) that the Englishmen's most solemn pledge wouldbe broken whenever obligation conflicted with advantage; (2) that the English way of war had nolimit of scruple or mercy; and (3) that weapons of Indian making were almost useless againstweapons of European manufacture. These lessons the Indians took to heart.</blockquote><p style="text-indent: 0px">A footnote in Virgil Vogel's book This Land Was Ours (1972) says: "The official figure on thenumber of Pequots now in Connecticut is twenty-one persons."</p>

<p>Forty years after the Pequot War, Puritans and Indians fought again. This time it was theWampanoags, occupying the south shore of Massachusetts Bay, who were in the way and alsobeginning to trade some of their land to people outside the Massachusetts Bay Colony. Their chief,Massasoit, was dead. His son Wamsutta had been killed by Englishmen, and Wamsuttas brotherMetacom (later to be called King Philip by the English) became chief. The English found theirexcuse, a murder which they attributed to Metacom, and they began a war of conquest against theWampanoags, a war to take their land. They were clearly the aggressors, but claimed they attackedfor preventive purposes. As Roger Williams, more friendly to the Indians than most, put it: "Allmen of conscience or prudence ply to windward, to maintain their wars to be defensive."</p>

<p>Jennings says the elite of the Puritans wanted the war; the ordinary white Englishman did not wantit and often refused to fight. The Indians certainly did not want war, but they matched atrocity withatrocity. When it was over, in 1676, the English had won, but their resources were drained; theyhad lost six hundred men. Three thousand Indians were dead, including Metacom himself. Yet theIndian raids did not stop.</p>

<p>For a while, the English tried softer tactics. But ultimately, it was back to annihilation. The Indianpopulation of 10 million that lived north of Mexico when Columbus came would ultimately bereduced to less than a million. Huge numbers of Indians would die from diseases introduced by thewhites. A Dutch traveler in New Netherland wrote in 1656 that "the Indians ... affirm, that beforethe arrival of the Christians, and before the smallpox broke out amongst them, they were ten timesas numerous as they now are, and that their population had been melted down by this disease,whereof nine-tenths of them have died." When the English first settled Martha's Vineyard in 1642,the Wampanoags there numbered perhaps three thousand. There were no wars on that island, but by1764, only 313 Indians were left there. Similarly, Block Island Indians numbered perhaps 1,200 to1,500 in 1662, and by 1774 were reduced to fifty-one.</p>

<p>Behind the English invasion of North America, behind their massacre of Indians, their deception,their brutality, was that special powerful drive born in civilizations based on private property. Itwas a morally ambiguous drive; the need for space, for land, was a real human need. But in conditions of scarcity, in a barbarous epoch of history ruled by competition, this human need wastransformed into the murder of whole peoples. Roger Williams said it was </p><blockquote>a depraved appetite after the great vanities, dreams and shadows of this vanishing life, great portions of land, land in thiswilderness, as if men were in as great necessity and danger for want of great portions of land, aspoor, hungry, thirsty seamen have, after a sick and stormy, a long and starving passage. This is oneof the gods of New England, which the living and most high Eternal will destroy and famish.</blockquote><p style="text-indent: 0px">Was all this bloodshed and deceit-from Columbus to Cortes, Pizarro, the Puritans-a necessity forthe human race to progress from savagery to civilization? Was Morison right in burying the story ofgenocide inside a more important story of human progress? Perhaps a persuasive argument can bemade-as it was made by Stalin when he killed peasants for industrial progress in the Soviet Union,as it was made by Churchill explaining the bombings of Dresden and Hamburg, and Trumanexplaining Hiroshima. But how can the judgment be made if the benefits and losses cannot bebalanced because the losses are either unmentioned or mentioned quickly?</p>

<p>That quick disposal might be acceptable ("Unfortunate, yes, but it had to be done") to the middleand upper classes of the conquering and "advanced" countries. But is it acceptable to the poor ofAsia, Africa, Latin America, or to the prisoners in Soviet labor camps, or the blacks in urbanghettos, or the Indians on reservations-to the victims of that progress which benefits a privilegedminority in the world? Was it acceptable (or just inescapable?) to the miners and railroaders ofAmerica, the factory hands, the men and women who died by the hundreds of thousands fromaccidents or sickness, where they worked or where they lived-casualties of progress? And even theprivileged minority-must it not reconsider, with that practicality which even privilege cannotabolish, the value of its privileges, when they become threatened by the anger of the sacrificed,whether in organized rebellion, unorganized riot, or simply those brutal individual acts ofdesperation labeled crimes by law and the state?</p>

<p>If there <i>are</i> necessary sacrifices to be made for human progress, is it not essential to hold to theprinciple that those to be sacrificed must make the decision themselves? We can all decide to giveup something of ours, but do we have the right to throw into the pyre the children of others, or evenour own children, for a progress which is not nearly as clear or present as sickness or health, life ordeath?</p>

<p>What did people in Spain get out of all that death and brutality visited on the Indians of theAmericas? For a brief period in history, there was the glory of a Spanish Empire in the WesternHemisphere. As Hans Koning sums it up in his book <i>Columbus: His Enterprise</i>:</p><blockquote>For all the gold and silver stolen and shipped to Spain did not make the Spanish people richer. Itgave their kings an edge in the balance of power for a time, a chance to hire more mercenarysoldiers for their wars. They ended up losing those wars anyway, and all that was left was a deadlyinflation, a starving population, the rich richer, the poor poorer, and a ruined peasant class.</blockquote><p style="text-indent: 0px">Beyond all that, how certain are we that what was destroyed was inferior? Who were these peoplewho came out on the beach and swam to bring presents to Columbus and his crew, who watchedCortes and Pizarro ride through their countryside, who peered out of the forests at the first whitesettlers of Virginia and Massachusetts?</p>

<p>Columbus called them Indians, because he miscalculated the size of the earth. In this book we toocall them Indians, with some reluctance, because it happens too often that people are saddled withnames given them by their conquerors.</p>

<p>And yet, there is some reason to call them Indians, because they did come, perhaps 25,000 yearsago, from Asia, across the land bridge of the Bering Straits (later to disappear under water) toAlaska. Then they moved southward, seeking warmth and land, in a trek lasting thousands of yearsthat took them into North America, then Central and South America. In Nicaragua, Brazil, andEcuador their petrified footprints can still be seen, along with the print of bison, who disappearedabout five thousand years ago, so they must have reached South America at least that far back</p>

<p>Widely dispersed over the great land mass of the Americas, they numbered approximately 75million people by the time Columbus came, perhaps 25 million in North America. Responding tothe different environments of soil and climate, they developed hundreds of different tribal cultures,perhaps two thousand different languages. They perfected the art of agriculture, and figured outhow to grow maize (corn), which cannot grow by itself and must be planted, cultivated, fertilized,harvested, husked, shelled. They ingeniously developed a variety of other vegetables and fruits, aswell as peanuts and chocolate and tobacco and rubber.</p>

<p>On their own, the Indians were engaged in the great agricultural revolution that other peoples inAsia, Europe, Africa were going through about the same time.</p>

<p>While many of the tribes remained nomadic hunters and food gatherers in wandering, egalitariancommunes, others began to live in more settled communities where there was more food, largerpopulations, more divisions of labor among men and women, more surplus to feed chiefs andpriests, more leisure time for artistic and social work, for building houses. About a thousand yearsbefore Christ, while comparable constructions were going on in Egypt and Mesopotamia, the Zuniand Hopi Indians of what is now New Mexico had begun to build villages consisting of largeterraced buildings, nestled in among cliffs and mountains for protection from enemies, withhundreds of rooms in each village. Before the arrival of the European explorers, they were usingirrigation canals, dams, were doing ceramics, weaving baskets, making cloth out of cotton.</p>

<p>By the time of Christ and Julius Caesar, there had developed in the Ohio River Valley a culture ofso-called Moundbuilders, Indians who constructed thousands of enormous sculptures out of earth,sometimes in the shapes of huge humans, birds, or serpents, sometimes as burial sites, sometimesas fortifications. One of them was 3 1/2 miles long, enclosing 100 acres. These Moundbuilders seem tohave been part of a complex trading system of ornaments and weapons from as far off as the GreatLakes, the Far West, and the Gulf of Mexico.</p>

<p>About A.D. 500, as this Moundbuilder culture of the Ohio Valley was beginning to decline, anotherculture was developing westward, in the valley of the Mississippi, centered on what is now St.Louis. It had an advanced agriculture, included thousands of villages, and also built huge earthenmounds as burial and ceremonial places near a vast Indian metropolis that may have had thirtythousand people. The largest mound was 100 feet high, with a rectangular base larger than that ofthe Great Pyramid of Egypt. In the city, known as Cahokia, were toolmakers, hide dressers, potters,jewelry makers, weavers, salt makers, copper engravers, and magnificent ceramists. One funeralblanket was made of twelve thousand shell beads.</p>

<p>From the Adirondacks to the Great Lakes, in what is now Pennsylvania and upper New York, livedthe most powerful of the northeastern tribes, the League of the Iroquois, which included theMohawks (People of the Flint), Oneidas (People of the Stone), Onondagas (People of theMountain), Cayugas (People at the Landing), and Senecas (Great Hill People), thousands of peoplebound together by a common Iroquois language.</p>

<p>In the vision of the Mohawk chief Iliawatha, the legendary Dekaniwidah spoke to the Iroquois:"We bind ourselves together by taking hold of each other's hands so firmly and forming a circle sostrong that if a tree should fall upon it, it could not shake nor break it, so that our people andgrandchildren shall remain in the circle in security, peace and happiness."</p>

<p>In the villages of the Iroquois, land was owned in common and worked in common. Hunting wasdone together, and the catch was divided among the members of the village. Houses wereconsidered common property and were shared by several families. The concept of privateownership of land and homes was foreign to the Iroquois. A French Jesuit priest who encounteredthem in the 1650s wrote: "No poorhouses are needed among them, because they are neithermendicants nor paupers.. . . Their kindness, humanity and courtesy not only makes them liberalwith what they have, but causes them to possess hardly anything except in common."</p>

<p>Women were important and respected in Iroquois society. Families were matrilineal. That is, thefamily line went down through the female members, whose husbands joined the family, while sonswho married then joined their wives' families. Each extended family lived in a "long house." Whena woman wanted a divorce, she set her husband's things outside the door.</p>

<p>Families were grouped in clans, and a dozen or more clans might make up a village. The seniorwomen in the village named the men who represented the clans at village and tribal councils. Theyalso named the forty-nine chiefs who were the ruling council for the Five Nation confederacy of theIroquois. The women attended clan meetings, stood behind the circle of men who spoke and voted,and removed the men from office if they strayed too far from the wishes of the women.</p>

<p>The women tended the crops and took general charge of village affairs while the men were alwayshunting or fishing. And since they supplied the moccasins and food for warring expeditions, theyhad some control over military matters. As Gary B. Nash notes in his fascinating study of earlyAmerica, Red, White, and Black: "Thus power was shared between the sexes and the European ideaof male dominancy and female subordination in all things was conspicuously absent in Iroquoissociety."</p>

<p>Children in Iroquois society, while taught the cultural heritage of their people and solidarity withthe tribe, were also taught to be independent, not to submit to overbearing authority. They weretaught equality in status and the sharing of possessions. The Iroquois did not use harsh punishmenton children; they did not insist on early weaning or early toilet training, but gradually allowed thechild to learn self-care.</p>

<p>All of this was in sharp contrast to European values as brought over by the first colonists, a societyof rich and poor, controlled by priests, by governors, by male heads of families. For example, thepastor of the Pilgrim colony, John Robinson, thus advised his parishioners how to deal with theirchildren: "And surely there is in all children ... a stubbornness, and stoutness of mind arising fromnatural pride, which must, in the first place, be broken and beaten down; that so the foundation oftheir education being laid in humility and tractableness, other virtues may, in their time, be builtthereon."</p>

<p> Gary Nash describes Iroquois culture:</p><blockquote>No laws and ordinances, sheriffs and constables, judges and juries, or courts or jails-the apparatusof authority in European societies-were to be found in the northeast woodlands prior to Europeanarrival. Yet boundaries of acceptable behavior were firmly set. Though priding themselves on theautonomous individual, the Iroquois maintained a strict sense of right and wrong.... He who stoleanother's food or acted invalourously in war was "shamed" by his people and ostracized from theircompany until he had atoned for his actions and demonstrated to their satisfaction that he hadmorally purified himself.</blockquote><p style="text-indent: 0px">Not only the Iroquois but other Indian tribes behaved the same way. In 1635, Maryland Indiansresponded to the governor's demand that if any of them killed an Englishman, the guilty one shouldbe delivered up for punishment according to English law. The Indians said:</p><blockquote>It is the manner amongst us Indians, that if any such accident happen, wee doe redeeme the life of aman that is so slaine, with a 100 armes length of Beades and since that you are heere strangers, andcome into our Countrey, you should rather conform yourselves to the Customes of our Countrey,than impose yours upon us....</blockquote><p style="text-indent: 0px">So, Columbus and his successors were not coming into an empty wilderness, but into a worldwhich in some places was as densely populated as Europe itself, where the culture was complex,where human relations were more egalitarian than in Europe, and where the relations among men,women, children, and nature were more beautifully worked out than perhaps any place in the world.</p>

<p>They were people without a written language, but with their own laws, their poetry, their historykept in memory and passed on, in an oral vocabulary more complex than Europe's, accompanied bysong, dance, and ceremonial drama. They paid careful attention to the development of personality,intensity of will, independence and flexibility, passion and potency, to their partnership with oneanother and with nature.</p>

<p>John Collier, an American scholar who lived among Indians in the 1920s and 1930s in theAmerican Southwest, said of their spirit: "Could we make it our own, there would be an eternallyinexhaustible earth and a forever lasting peace."</p>

<p>Perhaps there is some romantic mythology in that. But the evidence from European travelers in thesixteenth, seventeenth, and eighteenth centuries, put together recently by an American specialist onIndian life, William Brandon, is overwhelmingly supportive of much of that "myth." Even allowingfor the imperfection of myths, it is enough to make us question, for that time and ours, the excuseof progress in the annihilation of races, and the telling of history from the standpoint of theconquerors and leaders of Western civilization.</p>

</div>

<div class="zinnav">
<div class="nav2">
<a href="../zinnapeopleshistory.html" class="prev">Previous <span class="futura">Chapter</span></a>
<a href="zinncolorline.html" class="next">Next <span class="futura">Chapter</span></a>
<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>
</div>



</body></html>