<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>The Clinton Presidency and the Crisis of Democracy</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinnunrepo22.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinncomrev24.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 23: <span class="futura">The Clinton Presidency and the Crisis of Democracy
</span></H3></div>

<div class="content">
<p>President Bill Clinton was reelected in 1996 with a distinct lack of voter enthusiasm. As was true in
1992 (when 19 percent of the voters showed their distaste for both parties by voting for a third-
party candidate, Ross Perot), the electorate was clearly not happy about its choices. Half of the
eligible voters stayed away from the polls, and of those who did vote, only 49 percent chose
Clinton over his lackluster opponent, Robert Dole. One bumper sticker read: "If God had intended
us to vote, he would have given us candidates."
</p><p>
At his second inauguration ceremony, Clinton spoke of the nation at the edge of "a new century, in
a new millennium." He said, "We need a new government for a new century." But it was apparent
from his weak support at the polls that Americans had seen nothing in Clinton's first four years to
justify the claim that there would be a "new government."
</p><p>
It happened that the inauguration coincided with the nationwide celebration of the birthday of
Martin Luther King, Jr., and Clinton invoked King's name several times in his address. The two
men, however, represented very different social philosophies.
</p><p>
By the time King was assassinated in 1968, he had come to believe that our economic system was
fundamentally unjust and needed radical transformation. He spoke of "the evils of capitalism" and
asked for "a radical redistribution of economic and political power."
</p><p>
On the other hand, as major corporations gave money to the Democratic Party on an unprecedented
scale, Clinton demonstrated clearly, in the four years of his first term in office, his total confidence
in "the market system" and "private enterprise." During the 1992 campaign, the chief executive
officer of Martin Marietta Corporation noted: "I think the Democrats are moving more toward
business and business is moving more toward the Democrats."
</p><p>
Martin Luther King's reaction to the buildup of military power had been the same as his reaction to
the Vietnam war. "This madness must cease." And: "... the evils of racism, economic exploitation,
and militarism are all tied together...."
</p><p>
Clinton was willing to recall King's "dream" of racial equality, but not his dream of a society
rejecting violence. Even though the Soviet Union was no longer a military threat, he insisted that
the United States must keep its armed forces dispersed around the globe, prepare for "two regional
wars," and continue the military budget at cold war levels.
</p><p>
 Clinton had become the Democratic Party candidate in 1992 with a formula not for social change but for electoral victory: Move the party closer to the center. This meant doing just enough for blacks, women, and working people to keep their support, while trying to win over white conservative voters with a program of toughness on crime and a strong military.
</p><p>
Once in office, Clinton appointed more people of color to government posts than his Republican
predecessors. But if any prospective or actual appointees became too bold, Clinton abandoned them
quickly.
</p><p>
His Secretary of Commerce, Ronald Brown (who was killed in a plane crash), was black, and a
corporate lawyer, and Clinton was clearly pleased with him. On the other hand, Lani Guinier, a
black legal scholar who was up for a job with the Civil Rights Division of the Justice Department,
was abandoned when conservatives objected to her strong ideas on matters of racial equality and
voter representation. And when Surgeon General Joycelyn Elders, a black, made the controversial
suggestion that masturbation was a proper subject in sex education, Clinton asked her to resign.
</p><p>
He showed the same timidity in the two appointments he made to the Supreme Court, making sure
that Ruth Bader Ginsburg and Stephen Breyer would be moderate enough to be acceptable to
Republicans as well as to Democrats. He was not willing to fight for a strong liberal to follow in the
footsteps of Thurgood Marshall or William Brennan, who had recently left the Court. Breyer and
Ginsburg both defended the constitutionality of capital punishment, and upheld drastic restrictions
on the use of habeas corpus. Both voted with the most conservative judges on the Court to uphold
the "constitutional right" of Boston's St. Patrick's Day parade organizers to exclude gay marchers.
</p><p>
In choosing judges for the lower federal courts, Clinton showed himself no more likely to appoint
liberals than the Republican Gerald Ford had in the seventies. According to a three-year study
published in the <i>Fordham Law Review</i> in early 1996, Clinton's appointments made "liberal"
decisions in less than half their cases. The <i>New York Times</i> noted that, while Reagan and Bush had
been willing to fight for judges who would reflect their philosophies, "Mr. Clinton, in contrast, has
been quick to drop judicial candidates if there is even a hint of controversy."
</p><p>
Clinton was eager to show he was "tough" on matters of "law and order." Running for president in
1992 while still governor of Arkansas, he flew back to Arkansas to oversee the execution of a
mentally retarded man on death row. And early in his administration, he and Attorney General
Janet Reno approved an FBI attack on a group of religious zealots who were armed and ensconced
in a building complex in Waco, Texas. The attack resulted in a fire that swept through the
compound, killing at least 86 men, women, and children.
</p><p>
Early in his first term Clinton signed legislation cutting funds for state resource centers that
supplied lawyers to indigent prisoners. The result, according to Bob Herbert writing in the <i>New
York Times</i>, was that a man facing the death penalty in Georgia had to appear at a habeas corpus
proceeding without a lawyer.
</p><p>
In 1996, the President signed legislation that made it more difficult for judges to put prison systems
under special masters to ensure the improvement of terrible prison conditions. He also approved a
new statute withholding federal funds for legal services where lawyers used those funds to handle
class action suits (such suits were important for challenging assaults on civil liberties).
</p><p>
The "Crime Bill" of 1996, which both Republicans and Democrats in Congress voted for
overwhelmingly, and which Clinton endorsed with enthusiasm, dealt with the problem of crime by
emphasizing punishment, not prevention. It extended the death penalty to a whole range of criminal
offenses, and provided $8 billion for the building of new prisons.
</p><p>
All this was to persuade voters that politicians were "tough on crime." But, as criminologist Todd
Clear wrote in the <i>New York Times</i> ("Tougher Is Dumber") about the new crime bill, harsher
sentencing since 1973 had added 1 million people to the prison population, giving the United States
the highest rate of incarceration in the world, and yet violent crime continued to increase. "Why,"
Clear asked, "do harsh penalties seem to have so little to do with crime?" A crucial reason is that
"police and prisons have virtually no effect on the sources of criminal behavior." He pointed to
those sources: "About 70 percent of prisoners in New York State come from eight neighborhoods
in New York City. These neighborhoods suffer profound poverty, exclusion, marginalization and
despair. All these things nourish crime."
</p><p>
Those holding political power&#8212;whether Clinton or his Republican predecessors&#8212;had something in
common. They sought to keep their power by diverting the anger of citizens to groups without the
resources to defend themselves. As H. L. Mencken, the acerbic social critic of the 1920s, put it:
"The whole aim of practical politics is to keep the populace alarmed by menacing it with an endless
series of hobgoblins, all of them imaginary."
</p><p>
Criminals were among these hobgoblins. Also immigrants, people on "welfare," and certain
governments&#8212;Iraq, North Korea, Cuba. By turning attention to them, by inventing or exaggerating
their dangers, the failures of the American system could be concealed.
</p><p>
Immigrants were a convenient object of attack, because as nonvoters their interests could be safely
ignored. It was easy for politicians to play upon the xenophobia that has erupted from time to time
in American history: the anti-Irish prejudices of the mid-nineteenth century; the continual violence
against Chinese who had been brought in to work on the railroads; the hostility toward immigrants
from eastern and southern Europe that led to the restrictive immigration laws of the 1920s.
</p><p>
The reform spirit of the sixties had led to an easing of restrictions on immigration, but in the
nineties, Democrats and Republicans alike played on the economic fears of working Americans.
Jobs were being lost because corporations were firing employees to save money ("downsizing") or
moving plants out of the country to more profitable situations. Immigrants, especially the large
numbers coming over the southern border from Mexico, were blamed for taking jobs from citizens
of the United States, for receiving government benefits, for causing higher taxes on American
citizens.
</p><p>
Both major political parties joined to pass legislation, which Clinton then signed, to remove welfare
benefits (food stamps, payments to elderly and disabled people) from not only illegal but legal
immigrants. By early 1997, letters were going out to close to 1 million legal immigrants, who were
poor, old, or disabled, warning them that their food stamps and cash payments would be cut off in a
few months unless they became citizens.
</p><p>
For perhaps half a million legal immigrants, passing the tests required for becoming a citizen was
quite impossible-they could not read English, were sick or disabled or just too old to learn. An
immigrant from Portugal living in Massachusetts told a reporter, through an interpreter: "Every
day, we are afraid the letter will come. What will we do if we lose our checks? We will starve. Oh,
my God. It will not be worth living."
</p><p>
Illegal immigrants, fleeing poverty in Mexico, began to face harsher treatment in the early nineties.
Thousands of border guards were added. A Reuters dispatch from Mexico City (April 3, 1997) said
about the tougher policy: "Any crackdown against illegal immigration automatically angers
Mexicans, millions of whom migrate, legally and illegally, across the 2000-mile border to the
United States in search of jobs each year."
</p><p>
Hundreds of thousands of Central Americans who had fled death squads in Guatemala and El
Salvador while the United States was giving military aid to those governments now faced
deportation because they had never been deemed "political" refugees. To admit that these cases
were political would have given the lie to U.S. claims at the time that those repressive regimes were
improving their human rights record and therefore deserved to continue receiving military aid.
</p><p>
In early 1996, the Congress and the President joined to pass an "Anti-Terrorism and Effective
Death Penalty Act," allowing deportation of any immigrant ever convicted of a crime, no matter
how long ago or how serious. Lawful permanent residents who had married Americans and now
had children were not exempt. The <i>New York Times</i> reported that July that "hundreds of long-term
legal residents have been arrested since the law passed."
</p><p>
The new government policy toward immigrants, far from fulfilling Clinton's promise of "a new
government for a new century," was a throwback to the notorious Alien and Sedition Laws of the
eighteenth century, and the McCarthy-era McCarran-Walter Act of the 1950s. It was hardly in
keeping with the grand claim inscribed on the Statue of Liberty: "Give me your tired, your poor,
your huddled masses yearning to breathe free, the wretched refuse of your teeming shore. Send
these, the homeless, tempest-tossed to me. I lift my lamp beside the golden door."
</p><p>
In the summer of 1996 (apparently seeking the support of "centrist" voters for the coming election),
Clinton signed a law to end the federal government's guarantee, created under the New Deal, of
financial help to poor families with dependent children. This was called "welfare reform," and the
law itself had the deceptive tide of "Personal Responsibility and Work Opportunity Reconciliation
Act of 1996." Its aim was to force poor families receiving federal cash benefits (many of them
single mothers with children) to go to work, by cutting off their benefits after two years, limiting
lifetime benefits to five years, and allowing people without children to get food stamps for only
three months in any three-year period.
</p><p>
The <i>Los Angeles Times</i> reported: "As legal immigrants lose access to Medicaid, and families battle
a new five-year limit on cash benefits ... health experts anticipate a resurgence of tuberculosis and
sexually transmitted diseases...." The aim of the welfare cuts was to save $50 billion over a five-
year period (less than the cost of a planned new generation of fighter planes). Even the <i>New York
Times</i>, a supporter of Clinton during the election, said that the provisions of the new law "have
nothing to do with creating work but everything to do with balancing the budget by cutting
programs for the poor."
</p><p>
There was a simple but overwhelming problem with cutting off benefits to the poor to force them to
find jobs. There were not jobs available for all those who would lose their benefits. In New York
City in 1990, when 2000 jobs were advertised in the Sanitation Department at $23,000 a year,
100,000 people applied. Two years later in Chicago, 7000 people showed up for 550 jobs at
Stouffer's, a restaurant chain. In Joliet, Illinois, 2000 showed up at Commonwealth Edison at 4:30
A.M. to apply for jobs that did not yet exist. In early 1997, 4000 people lined up for 700 jobs at the
Roosevelt Hotel in Manhattan. It was estimated that at the existing rate of job growth in New York,
with 470,000 adults on welfare, it would take twenty-four years to absorb those thrown off the
rolls.
</p><p>
What the Clinton administration steadfastly refused to do was to establish government programs to
create jobs, as had been done in the New Deal era, when billions were spent to give employment to
several million people, from construction workers and engineers to artists and writers.
</p><p>
"The era of big government is over," Clinton proclaimed as he ran for president, seeking votes on
the supposition that Americans supported the Republican position that government was spending
too much for social programs. But both parties were misreading public opinion.
</p><p>
The press was often complicit in this. When, in the midyear election of 1994, only 3 7 percent of
the electorate went to the polls, and slightly more than half voted Republican, the media reported
this as a "revolution." A headline in the <i>New York Times</i> read "Public Shows Trust in GOP
Congress," suggesting that the American people were supporting the Republican agenda of less
government. But in the story below that headline, a <i>New York Times</i>/CBS News public opinion
survey found that 65 percent of those polled said that "it is the responsibility of government to take
care of people who can't take care of themselves."
</p><p>
Clinton and the Republicans, in joining against "big government," were aiming only at social
services. The other manifestations of big government-huge contracts to military contractors and
generous subsidies to corporations-continued at exorbitant levels.
</p><p>
"Big government" had, in fact, begun with the Founding Fathers, who deliberately set up a strong
central government to protect the interests of the bondholders, the slave owners, the land
speculators, the manufacturers. For the next two hundred years, the American government
continued to serve the interests of the wealthy and powerful, offering millions of acres of free land
to the railroads, setting high tariffs to protect manufacturers, giving tax breaks to oil corporations,
and using its armed forces to suppress strikes and rebellions.
</p><p>
It was only in the twentieth century, especially in the thirties and sixties, when the government,
besieged by protests and fearful of the stability of the system, passed social legislation for the poor
that political leaders and business executives complained about "big government."
</p><p>
President Clinton reappointed Alan Greenspan as head of the Federal Reserve System, which
regulated interest rates. Greenspan's chief concern was to avoid "inflation," which bondholders did
not want because it would reduce their profits. His financial constituency saw higher wages for
workers as producing inflation and worried that if there was not enough unemployment, wages
might rise.
</p><p>
Reduction of the annual deficit in order to achieve a "balanced budget" became an obsession of the
Clinton administration. But since Clinton did not want to raise taxes on the wealthy, or to cut funds
for the military, the only alternative was to sacrifice the poor, the children, the aged-to spend less
for health care, for food stamps, for education, for single mothers.
</p><p>
Two examples of this appeared early in Clinton's second administration, in the spring of 1997:
<ul>
<li> From the <i>New York Times</i>, May 8, 1997: "A major element of President Clinton's education plan-
a proposal to spend $5 billion to repair the nation's crumbling schools-was among the items quietly
killed in last week's agreement to balance the federal budget. .. ."</li>
<li> From the Boston <i>Globe</i>, May 22, 1997: "After White House intervention, the Senate yesterday ...
rejected a proposal ... to extend health insurance to the nation's 10.5 million uninsured children ...
Seven law makers switched their votes ... after senior White House officials .. . called and said the
amendment would imperil the delicate budget agreement.</li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Meanwhile, the government was continuing to spend at least $250 billion a year to maintain the
military machine. The assumption was that the nation must be ready to fight "two regional wars"
simultaneously. However, after the Soviet Union collapsed in 1989, Bush's Secretary of Defense,
Dick Cheney (hardly a dove), said, "The threats have become remote, so remote that they are
difficult to discern."
</p><p>
The government, Republicans and Democrats agreeing, was going ahead with a program to build F-
22 fighter planes that would cost at least $70 billion. The Associated Press reported estimates by
the General Accounting Office that the entire Joint Strike Fighter Program would eventually cost a
trillion dollars.
</p><p>
The use of force was still central to U.S. foreign policy. Clinton had been in office barely six
months when he sent the Air Force to drop bombs on Baghdad, presumably in retaliation for an
assassination plot against George Bush on the occasion of the former president's visit to Kuwait.
The evidence for such a plot was very weak, coming as it did from the notoriously corrupt Kuwaiti
police. Nevertheless, U.S. planes, claiming to target "Intelligence Headquarters" in the Iraqi capital,
bombed a suburban neighborhood, killing at least six people, including a prominent artist and her
husband.
</p><p>
Columnist Molly Ivins suggested that the asserted purpose of the bombing of Baghdad-"sending a
powerful message"-fit the definition of terrorism. "The maddening thing about terrorists is that they
are indiscriminate in their acts of vengeance, or cries for attention, or whatever. .. . What is true for
individuals . . . must also be true of nations."
</p><p>
The United States continued to supply lethal arms to some of the most vicious regimes in the world.
Indonesia had a record of mass murder, having killed perhaps 200,000 out of a population of
700,000 in its invasion and occupation of East Timor. Yet the Clinton administration approved the
sale of F-16 fighter planes and other assault equipment to Indonesia. The Boston <i>Globe</i> wrote (July
11, 1994):
<p><blockquote>
The arguments presented by senators solicitous of Suharto's regime-and of defense contractors, oil
companies and mining concerns doing business with Jakarta-made Americans seem a people
willing to overlook genocide for the sake of commerce.
</blockquote><p>
In 1996 the Nobel Peace Prize was awarded to Jose Ramos-Horta of East Timor. Speaking at a
church in Brooklyn shortly before he won the prize, Ramos-Horta said:
<p><blockquote>
In the summer of 1977,I was here in New York when I received a message telling me that one of
my sisters, Maria, 21 years old, had been killed in an aircraft bombing. The aircraft, named Bronco,
was supplied by the United States.... Within months, another report about a brother, Guy, 17 years
old, killed along with many other people in his village by Bell helicopters, supplied by the United
States. Same year, another brother, Numi, captured and executed with an [American-made] M-16.
...
</blockquote><p>

Similarly, American-made Sikorski helicopters were used by Turkey to destroy the villages of
rebellious Kurds, in what writer John Tirman (<i>Spoils of War: The Human Cost of the Arms Trade</i>)
called "a campaign of terror against the Kurdish people." By early 1997 the United States was
selling more arms abroad than all other nations combined. Lawrence Korb, a Department of
Defense official under Reagan but later a critic of arms sales, wrote: "It has become a money game:
an absurd spiral in which we export arms only to have to develop more sophisticated ones to
counter those spread out all over the world."
</p><p>
Human rights clearly came second to business profit in U.S. foreign policy. When the international
group Human Rights Watch issued its 1996 annual report, the <i>New York Times</i> (December 5,
1996) summarized its findings:
</p><blockquote>
The organization strongly criticized many powerful nations, particularly the United States, accusing
them of failing to press governments in China, Indonesia, Mexico, Nigeria and Saudi Arabia to
improve human rights for fear of losing access to lucrative markets.
</blockquote><p>
A similar concern for profit over human rights was evident in policy toward the new Russia that
emerged from the exploded Soviet Union. Anxious to steer Russia toward capitalism, and in the
process to open it up as a market for American goods, the U.S. government simply overlooked the
bullying policies of Russian president Boris Yeltsin. The Clinton administration firmly supported
Yeltsin, even after Russia initiated a brutal invasion and bombardment of the outlying region of
Chechnya, which wanted independence.
</p><p>
The historic use of economic aid to gain political influence was underlined when in November
1993, an Associated Press dispatch reported the phasing out of economic aid to thirty-five
countries, most of them very poor. The administrator for the Agency for International
Development, J. Brian Atwood, explained: "We no longer need an A.I.D. program to purchase
influence."
</p><p>
The World Bank and the International Monetary Fund, both dominated by the United States,
adopted a hard-nosed banker's approach to debt-ridden Third World countries. They insisted that
these poor nations allocate a good part of their meager resources to repaying loans to the rich
countries, at the cost of cutting social services to their already desperate populations.
</p><p>
Foreign economic policy was presumably based on "free trade" agreements, most notably those
signed with Canada and Mexico. Democrats and Republicans, enthusiastically supported by
corporate interests, joined to pass the North American Free Trade Agreement (NAFTA), which
Clinton signed. Labor unions opposed it, because it meant businesses would be free to move across
borders to find workers who would work at lower wages, under poor conditions. The claim of "free
trade" was hardly to be believed, since U.S. policy was to interfere with trade when it served certain
political or economic ends (although the phrase always used was "national interest"). Thus, the
United States went to lengths to prevent tomato growers in Mexico from entering the U.S. market
and put pressure on Thailand to open its markets to American tobacco companies, even while at
home mounting public protest led to restrictions on the sale of tobacco.
</p><p>
In an even more flagrant violation of the principle of free trade, the United States would not allow
shipments of food or medicine to Iraq or to Cuba, the result being the deaths of tens of thousands of
children. In 1996, on the television program <i>60 Minutes</i>, U.S. Ambassador to the United Nations
Madeleine Albright was asked about the report that "a half million children have died as a result of
sanctions against Iraq.... That is more children than died in Hiroshima.... Is the price worth it?"
Albright replied: "I think this is a very hard choice, but the price, we think the price is worth it."
</p><p>
The United States, with 5 percent of the earth's population, consumed 30 percent of what was
produced worldwide. But only a tiny portion of the American population benefited; this richest 1
percent of the population saw its wealth increase enormously starting in the late 1970s. As a result
of changes in the tax structure, by 1995 that richest 1 percent had gained over a trillion dollars and
now owned over 40 percent of the nation's wealth.
</p><p>
According to the business magazine <i>Forbes</i>, the 400 richest families owned $92 billion in 1982.
Thirteen years later, this had jumped to $480 billion. The Dow Jones average of stock prices had
gone up 400 percent between 1980 and 1995, while the average wage of workers had declined in
purchasing power by 15 percent.
</p><p>
It was therefore possible to say that the U.S. economy was "healthy"&#8212;but only if you considered the
richest part of the population. Meanwhile, 40 million people were without health insurance, and
infants died of sickness and malnutrition at a rate higher than that of any other industrialized
country. For people of color, the statistics were worse: Infants died at twice the rate of white
children, and the life expectancy of a black man in Harlem, according to a United Nations report,
was 46 years, less than that in Cambodia or the Sudan.
</p><p>
The United States (forgetting, or choosing to forget, the disastrous consequence of such a policy in
the twenties) was consigning its people to the mercy of the "free market." The "market" did not care
about the environment or the arts. And it left many Americans without jobs, or health care, without
a decent education for their children, or adequate housing. Under Reagan, the government had
reduced the number of housing units getting subsidies from 400,000 to 40,000; in the Clinton
administration the program ended altogether.
</p><p>
Despite Clinton's 1997 Inaugural Day promise of a "new government," there was no bold program
to take care of these needs. Such a program would require huge expenditures of money. There were
two ways of raising this money, but the Clinton administration (like its predecessors) was not
inclined to turn to them, given the powerful influence of corporate wealth.
</p><p>
One of those sources was the wealth of the superrich. Taxing very high incomes at post-World War
II levels&#8212;that is, at 70-90 percent instead of at 37 percent&#8212;could make available several hundred
billion dollars a year. In addition, a "wealth tax"&#8212;something not yet done as national policy, but
perfectly feasible&#8212;could retrieve the trillion dollars gained by the superrich over the years in tax
breaks.
</p><p>
The other major source of funds was the military budget. During the 1992 presidential campaign,
Randall Forsberg, an expert on military expenditures, had suggested, "A military budget of $60
billion, to be achieved over a number of years, would support a demilitarized U.S. foreign policy,
appropriate to the needs and opportunities of the post-Cold War world."
</p><p>
Instead, in 1996, the United States was spending more money on the military than the rest of the
world combined-four times as much as Russia, eight times as much as China, forty times as much
as North Korea, eighty times as much as Iraq. It was a bizarre waste of the nation's wealth.
</p><p>
A radical reduction of the military budget would require a renunciation of war, a refusal to use
military solutions for international disputes. It would speak to the fundamental human desire
(overwhelmed too often by barrages of superpatriotic slogans) to live at peace with others.
</p><p>
The public appeal for such a dramatic policy change would be based in a simple but powerful
moral argument: that given the nature of modern warfare, the victims, by a ratio of 10:1, have been
civilians. To put it another way, war in our time is always a war against children. And if the
children of other countries are to be granted an equal right to life with our own children, then we
must use our extraordinary human ingenuity to find nonmilitary solutions for world problems.
</p><p>
With the four or five hundred billion dollars gained by progressive taxation and demilitarization,
there would be funds available to pay for health care for everyone, to guarantee jobs to anyone
willing and able to work. Instead of giving out contracts for jet bombers and nuclear submarines,
contracts could be offered to nonprofit corporations to hire people to build homes, construct public
transport systems, clean up the rivers and lakes, turn our cities into decent places to live. (One of
Marge Piercy's poems ends with: "The pitcher cries for water to carry/And a person for work that is
real.") 
</p><p>
The alternative to such a bold program was to continue as before, allowing the cities to
fester, forcing rural people to face debt and foreclosures, offering no useful work for the young,
creating a larger and larger marginal population of desperate people. Many of these people would
turn to drugs and crime, some of them to a religious fanaticism ending in violence against others or
themselves (in 1996, one such group committed mass suicide), some to a hysterical hatred of
government (as in the bombing of the federal building in Oklahoma City in 1995, killing at least
168 people). The response of the authorities to such signs of desperation, anger, alienation has
been, historically, quite predictable: Build more jails, lock up more people, execute more prisoners.
And continue with the same policies that produced the desperation.
</p><p>
But another scenario remained possible, one that envisioned a time, somewhere around the
beginning of the new millennium, when citizens would organize to demand what the Declaration of
Independence promised: a government that protected the equal right of everyone to life, liberty and
the pursuit of happiness. This meant economic arrangements that distributed the national wealth
rationally and humanely. This meant a culture where the young no longer were taught to strive for "success" as a mask for greed.
</p><p>
By the mid-nineties, the elements for such a scenario were there. Public opinion surveys showed
the public much more inclined than either major party to curtail the military budget, tax the rich,
clean up the environment, have universal health care, end poverty. And in the nineties there were
thousands of groups in cities and towns all over the country already working for such goals. But
they had not yet united into a national movement.
</p><p>
Still, there were signs of such a possibility. In 1995 a million black men gathered in the nation's
capital to express their solidarity around common frustrations. The following year half a million
adults and children of all colors arrived in Washington to "Stand for Children." The country was
becoming more diverse-more Latino people, more Asians, more interracial marriages. There was at
least a chance for a true "Rainbow Coalition," one that would fulfill the promise proclaimed by
black leader Jesse Jackson. In the late eighties, speaking for the poor and dispossessed of all colors,
Jackson gave the nation a brief, rare surge of political excitement.
</p><p>
The culture had been affected by the movements of the sixties in a way that could not be
obliterated. There was a distinctly new consciousness-manifested in the cinema, on television, in
the world of music- an awareness that women deserved equal rights, that the sexual preferences of
men and women were their own affair, that the growing gap between rich and poor gave the lie to
the word "democracy."
</p><p>
The labor movement was showing signs of a new energy, moving to organize white-collar workers,
farm workers, immigrant workers, and to tap the idealism of young people by inviting them to help
in this organizing. Employees were "blowing the whistle" on corporate crimes.
</p><p>
Religious leaders, who had been quiet since their involvement in the movements for civil rights and
against the Vietnam war, began to speak out on economic inequality. In the summer of 1996, the
<i>New York Times</i> reported:
</p><blockquote>
More than at any other time in decades, religious leaders are making common cause with trade
unions, lending their moral authority to denounce sweatshops, back a higher minimum wage and
help organize janitors and poultry workers. The clergy has not lined up with labor to such an extent
since the heyday of Cesar Chavez, the charismatic farm workers' leader, in the 1970's and perhaps
the Depression. . ..
</blockquote><p>
There was at least the beginning of a rebellion against the domination of the mass media by
corporate wealth (financial mergers had created supermonopolies in television, the press,
publishing). In 1994, a television station in San Francisco initially refused to air <i>Deadly Deception</i>,
an Academy Award-winning documentary that exposed the General Electric Corporation's
involvement in the nuclear weapons industry. Activists projected the entire film on the side of the
television station's building and invited the community to watch. The station yielded, and agreed to
show the film.
</p><p>
Disillusionment with both Democratic and Republican Parties led in the mid-nineties to a number
of attempts to create independent political movements. In Texas, there was a founding convention
of the Alliance for Democracy, which hoped to initiate a new anticorporate populist movement in
the country. In the Midwest, the New Party sprang up, to give voters an alternative to conservative
candidates. Rank-and-file trade unionists from across the nation met in 1996 to set up a Labor
Party.
</p><p>
Would these elements come together in the next century, the next millennium, to fulfill their
promise? No one could predict. All one could do was to act on the possibility, knowing that
inaction would make any prediction a gloomy one.
</p><p>
If democracy was to be given any meaning, if it was to go beyond the limits of capitalism and
nationalism, this would not come-if history was any guide-from the top. It would come through
citizens' movements, organizing, agitating, striking, boycotting, demonstrating, threatening those in
power with disruption of the stability they needed.
</p><p>
Sometime in 1992, the Republican Party held a dinner to raise funds, for which individuals and
corporations paid up to $400,000 to attend. (The fee for Democratic dinners was slightly less.) A
White House spokesman told questioning reporters: "It's buying access to the system, yes." When
asked about people who didn't have so much money, he replied: "They have to demand access in
other ways."
</p><p>
That may have been a clue to Americans wanting real change. They would have to demand access
in their own way.
</div>

<div class="zinnav">
	<div class="nav2">
			<a href="zinnunrepo22.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinncomrev24.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>