<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>War is the health of the state</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="socchal13.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnselhel15.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 14: <span class="futura">War is the health of the state</span></H3></div>

<div class="content">
<p>"War is the health of the state," the radical writer Randolph Bourne said, in the midst of the First
World War. Indeed, as the nations of Europe went to war in 1914, the governments flourished,
patriotism bloomed, class struggle was stilled, and young men died in frightful numbers on the
battlefields-often for a hundred yards of land, a line of trenches.
</p><p>
In the United States, not yet in the war, there was worry about the health of the state. Socialism was
growing. The IWW seemed to be everywhere. Class conflict was intense. In the summer of 1916,
during a Preparedness Day parade in San Francisco, a bomb exploded, killing nine people; two
local radicals, Tom Mooney and Warren Billings, were arrested and would spend twenty years in
prison. Shortly after that Senator James Wadsworth of New York suggested compulsory military
training for all males to avert the danger that "these people of ours shall be divided into classes."
Rather: "We must let our young men know that they owe some responsibility to this country."
</p><p>
The supreme fulfillment of that responsibility was taking place in Europe. Ten million were to die
on the battlefield; 20 million were to die of hunger and disease related to the war. And no one since
that day has been able to show that the war brought any gain for humanity that would be worth one
human life. The rhetoric of the socialists, that it was an "imperialist war," now seems moderate and
hardly arguable. The advanced capitalist countries of Europe were fighting over boundaries,
colonies, spheres of influence; they were competing for Alsace-Lorraine, the Balkans, Africa, the
Middle East.
</p><p>
The war came shortly after the opening of the twentieth century, in the midst of exultation (perhaps
only among the elite in the Western world) about progress and modernization. One day after the
English declared war, Henry James wrote to a friend: "The plunge of civilization into this abyss of
blood and darkness ... is a thing that so gives away the whole long age during which we have
supposed the world to be ... gradually bettering." In the first Battle of the Maine, the British and
French succeeded in blocking the German advance on Paris. Each side had 500,000 casualties.
</p><p>
The killing started very fast, and on a large scale. In August 1914, a volunteer for the British army
had to be 5 feet 8 inches to enlist. By October, the requirement was lowered to 5 feet 5 inches. That
month there were thirty thousand casualties, and then one could be 5 feet 3. In the first three
months of war, almost the entire original British army was wiped out.
</p><p>
For three years the battle lines remained virtually stationary in France. Each side would push
forward, then back, then forward again- for a few yards, a few miles, while the corpses piled up. In
1916 the Germans tried to break through at Verdun; the British and French counterattacked along
the Seine, moved forward a few miles, and lost 600,000 men. One day, the 9th Battalion of the
King's Own Yorkshire Light Infantry launched an attack- with eight hundred men. Twenty-four
hours later, there were eighty-four left.
</p><p>
Back home, the British were not told of the slaughter. One English writer recalled: "The most
bloody defeat in the history of Britain . . . might occur . . . and our Press come out bland and
copious and graphic with nothing to show that we had not had quite a good day-a victory really..." The same thing was happening on the German side; as Erich Maria Remarque wrote in his great
novel, on days when men by the thousands were being blown apart by machine guns and shells, the
official dispatches announced "All Quiet on the Western Front."
</p><p>
In July 1916, British General Douglas Haig ordered eleven divisions of English soldiers to climb
out of their trenches and move toward the German lines. The six German divisions opened up with
their machine guns. Of the 110,000 who attacked, 20,000 were killed, 40,000 more wounded-all
those bodies strewn on no man's land, the ghostly territory between the contending trenches. On
January 1, 1917, Haig was promoted to field marshal. What happened that summer is described
tersely in William Langer's <i>An Encyclopedia of World History</i>:
</p><blockquote>
Despite the opposition of Lloyd George and the skepticism of some of his subordinates, Haig
proceeded hopefully to the main offensive. The third battle of Ypres was a series of 8 heavy
attacks, carried through in driving rain and fought over ground water-logged and muddy. No break-
through was effected, and the total gain was about 5 miles of territory, which made the Ypres
salient more inconvenient than ever and cost the British about 400,000 men.
</blockquote><p>
The people of France and Britain were not told the extent of the casualties. When, in the last year of
the war, the Germans attacked ferociously on the Somme, and left 300,000 British soldiers dead or
wounded, London newspapers printed the following, we learn from Paul Fussell's <i>The Great War
and Modern Memory</i>:</p><blockquote>
<center>
WHAT CAN I DO?<br>
How the Civilian May Help in this Crisis.<br>
Be cheerful...<br>
Write encouragingly to friends at the front...<br>
Don't repeat foolish gossip. <br>
Don't listen to idle rumors. <br>
Don't think you know better than Haig. 
</center>
</blockquote><p>
Into this pit of death and deception came the United States, in the spring of 1917. Mutinies were
beginning to occur in the French army. Soon, out of 112 divisions, 68 would have mutinies; 629
men would be tried and condemned, 50 shot by firing squads. American troops were badly needed.
</p><p>
President Woodrow Wilson had promised that the United States would stay neutral in the war:
"There is such a thing as a nation being too proud to fight." But in April of 1917, the Germans had
announced they would have their submarines sink any ship bringing supplies to their enemies; and
they had sunk a number of merchant vessels. Wilson now said he must stand by the right of
Americans to travel on merchant ships in the war zone. "I cannot consent to any abridgement of the
rights of American citizens in any respect. . . ."
</p><p>
As Richard Hofstadter points out (<i>The American Political Tradition</i>): "This was rationalization of
the flimsiest sort.. . ." The British had also been intruding on the rights of American citizens on the
high seas, but Wilson was not suggesting we go to war with them. Hofstadter says Wilson "was
forced to find legal reasons for policies that were based not upon law but upon the balance of power
and economic necessities."
</p><p>
It was unrealistic to expect that the Germans should treat the United States as neutral in the war
when the U.S. had been shipping great amounts of war materials to Germany's enemies. In early
1915, the British liner <i>Lusitania</i> was torpedoed and sunk by a German submarine. She sank in
eighteen minutes, and 1,198 people died, including 124 Americans. The United States claimed the
<i>Lusitania</i> carried an innocent cargo, and therefore the torpedoing was a monstrous German atrocity.
Actually, the <i>Lusitania</i> was heavily armed: it carried 1,248 cases of 3-inch shells, 4,927 boxes of
cartridges (1,000 rounds in each box), and 2,000 more cases of small-arms ammunition. Her
manifests were falsified to hide this fact, and the British and American governments lied about the
cargo.
</p><p>
Hofstadter wrote of "economic necessities" behind Wilson's war policy. In 1914 a serious recession
had begun in the United States. J. P. Morgan later testified: "The war opened during a period of
hard times. ... Business throughout the country was depressed, farm prices were deflated,
unemployment was serious, the heavy industries were working far below capacity and bank
clearings were off." But by 1915, war orders for the Allies (mostly England) had stimulated the
economy, and by April 1917 more than $2 billion worth of goods had been sold to the Allies. As
Hofstadter says: "America became bound up with the Allies in a fateful union of war and
prosperity."
</p><p>
Prosperity depended much on foreign markets, it was believed by the leaders of the country. In
1897, the private foreign investments of the United States amounted to $700 million dollars. By
1914 they were $3&#189; billion. Wilson's Secretary of State, William Jennings Bryan, while a believer
in neutrality in the war, also believed that the United States needed overseas, markets; in May of
1914 he praised the President as one who had "opened the doors of all the weaker countries to an
invasion of American capital and American enterprise."
</p><p>
Back in 1907, Woodrow Wilson had said in a lecture at Columbia University: "Concessions
obtained by financiers must be safeguarded by ministers of state, even if the sovereignty of
unwilling nations be outraged in the process. . . . the doors of the nations which are closed must be
battered down." In his 1912 campaign he said: "Our domestic markets no longer suffice, we need
foreign markets." In a memo to Bryan he described his aim as "an open door to the world," and in
1914 he said he supported "the righteous conquest of foreign markets."
</p><p>
With World War T, England became more and more a market for American goods and for loans at
interest. J. P. Morgan and Company acted as agents for the Allies, and when, in 1915, Wilson lifted
the ban on private bank loans to the Allies, Morgan could now begin lending money in such great
amounts as to both make great profit and tie American finance closely to the interest of a British
victory in the war against Germany.
</p><p>
The industrialists and the political leaders talked of prosperity as if it were classless, as if everyone
gained from Morgan's loans. True, the war meant more production, more employment, but did the
workers in the steel plants gain as much as U.S. Steel, which made $348 million in profit in 1916
alone? When the United States entered the war, it was the rich who took even more direct charge of
the economy. Financier Bernard Baruch headed the War Industries Board, the most powerful of the
wartime government agencies. Bankers, railroad men, and industrialists dominated these agencies.
</p><p>
A remarkably perceptive article on the nature of the First World War appeared in May 1915 in the
<i>Atlantic Monthly</i>. Written by W. E. B. Du Bois, it was tided "The African Roots of War." It was a
war for empire, of which the struggle between Germany and the Allies over Africa was both
symbol and reality: ".. . in a very real sense Africa is a prime cause of this terrible overturning of
civilization which we have lived to see." Africa, Du Bois said, is "the Land of the Twentieth
Century," because of the gold and diamonds of South Africa, the cocoa of Angola and Nigeria, the
rubber and ivory of the Congo, the palm oil of the West Coast.
</p><p>
Du Bois saw more than that. He was writing several years before Lenin's <i>Imperialism</i>, which noted
the new possibility of giving the working class of the imperial country a share of the loot. He
pointed to the paradox of greater "democracy" in America alongside "increased aristocracy and
hatred toward darker races." He explained the paradox by the fact that "the white workingman has
been asked to share the spoil by exploiting 'chinks and niggers."' Yes, the average citizen of
England, France, Germany, the United States, had a higher standard of living than before. But:
"Whence comes this new wealth? ... It comes primarily from the darker nations of the world-Asia
and Africa, South and Central America, the West Indies, and the islands of the South Seas."
</p><p>
Du Bois saw the ingenuity of capitalism in uniting exploiter and exploited-creating a safety valve
for explosive class conflict. "It is no longer simply the merchant prince, or the aristocratic
monopoly, or even the employing class, that is exploiting the world: it is the nation, a new
democratic nation composed of united capital and labor."
</p><p>
The United States fitted that idea of Du Bois. American capitalism needed international rivalry-and
periodic war-to create an artificial community of interest between rich and poor, supplanting the
genuine community of interest among the poor that showed itself in sporadic movements. How
conscious of this were individual entrepreneurs and statesmen? That is hard to know. But their
actions, even if half-conscious, instinctive drives to survive, matched such a scheme. And in 1917
this demanded a national consensus for war.
</p><p>
The government quickly succeeded in creating such a consensus, according to the traditional
histories. Woodrow Wilson's biographer Arthur Link wrote: "In the final analysis American policy
was determined by the President and public opinion." In fact, there is no way of measuring public
opinion at that time, and there is no persuasive evidence that the public wanted war. The
government had to work hard to create its consensus. That there was no spontaneous urge to fight is
suggested by the strong measures taken: a draft of young men, an elaborate propaganda campaign
throughout the country, and harsh punishment for those who refused to get in line.
</p><p>
Despite the rousing words of Wilson about a war "to end all wars" and "to make the world safe for
democracy," Americans did not rush to enlist. A million men were needed, but in the first six
weeks after the declaration of war only 73,000 volunteered. Congress voted overwhelmingly for a
draft.
</p><p>
George Creel, a veteran newspaperman, became the government's official propagandist for the war;
he set up a Committee on Public Information to persuade Americans the war was right. It
sponsored 75,000 speakers, who gave 750,000 four-minute speeches in five thousand American
cities and towns. It was a massive effort to excite a reluctant public. At the beginning of 1917, a
member of the National Civic Federation had complained that "neither workingmen nor farmers"
were taking "any part or interest in the efforts of the security or defense leagues or other
movements for national preparedness."
</p><p>
The day after Congress declared war, the Socialist party met in emergency convention in St. Louis
and called the declaration "a crime against the people of the United States." In the summer of 1917,
Socialist antiwar meetings in Minnesota drew large crowds-five thousand, ten thousand, twenty
thousand farmers-protesting the war, the draft, profiteering. A local newspaper in Wisconsin, the
Plymouth Review, said that probably no party ever gained more rapidly in strength than the
Socialist party just at the present time." It reported that "thousands assemble to hear Socialist
speakers in places where ordinarily a few hundred are considered large assemblages." The Akron
Beacon-Journal, a conservative newspaper in Ohio, said there was "scarcely a political observer ...
but what will admit that were an election to come now a mighty tide of socialism would inundate
the Middle West." It said the country had "never embarked upon a more unpopular war."
</p><p>
In the municipal elections of 1917, against the tide of propaganda and patriotism, the Socialists
made remarkable gains. Their candidate for mayor of New York. Morris Hillquit, got 22 percent of
the vote, five times the normal Socialist vote there. Ten Socialists were elected to the New York
State legislature. In Chicago, the party vote went from 3.6 percent in 1915 to 34.7 percent in 1917.
In Buffalo, it went from 2.6 percent to 30.2 percent.
</p><p>
George Creel and the government were behind the formation of an American Alliance for Labor
and Democracy, whose president was Samuel Gompers and whose aim was to "unify sentiment in
the nation" for the war. There were branches in 164 cities; many labor leaders went along.
According to James Weinstein, however, the Alliance did not work: "Rank-and-file working class
support for the war remained lukewarm. .. ." And although some prominent Socialists - Jack
London, Upton Sinclair, Clarence Darrow - became prowar after the U.S. entered, most Socialists
continued their opposition.
</p><p>
Congress passed, and Wilson signed, in June of 1917, the Espionage Act. From its title one would
suppose it was an act against spying. However, it had a clause that provided penalties up to twenty
years in prison for "Whoever, when the United States is at war, shall willfully cause or attempt to
cause insubordination, disloyalty, mutiny, or refusal of duty in the military or naval forces of the
United States, or shall willfully obstruct the recruiting or enlistment service of the U.S. .. ." Unless
one had a theory about the nature of governments, it was not clear how the Espionage Act would be
used. It even had a clause that said "nothing in this section shall be construed to limit or restrict . . .
any discussion, comment, or criticism of the acts or policies of the Government. .. ." But its double-
talk concealed a singleness of purpose. The Espionage Act was used to imprison Americans who
spoke or wrote against the war.
</p><p>
Two months after the law passed, a Socialist named Charles Schenck was arrested in Philadelphia
for printing and distributing fifteen thousand leaflets that denounced the draft law and the war. The
leaflet recited the Thirteenth Amendment provision against "involuntary servitude" and said the
Conscription Act violated this. Conscription, it said, was "a monstrous deed against humanity in the
interests of the financiers of Wall Street." And: "Do not submit to intimidation."
</p><p>
Schenck was indicted, tried, found guilty, and sentenced to six months in jail for violating the
Espionage Act. (it turned out to be one of the shortest sentences given in such cases.) Schenck
appealed, arguing that the Act, by prosecuting speech and writing, violated the First Amendment:
"Congress shall make no law ... abridging the freedom of speech, or of the press.. . ."
</p><p>
The Supreme Court's decision was unanimous and was written by its most famous liberal, Oliver
Wendell Holmes. He summarized the contents of the leaflet and said it was undoubtedly intended
to "obstruct" the carrying out of the draft law. Was Schenck protected by the First Amendment?
Holmes said:
</p><blockquote>
The most stringent protection of free speech would not protect a man in falsely shouting fire in a
theatre and causing a panic. ... The question in every case is whether the words used are used in
such circumstances and are of such a nature as to create a clear and present danger that they will
bring about the substantive evils that Congress has a right to prevent.
</blockquote><p>
Holmes's analogy was clever and attractive. Few people would think free speech should be
conferred on someone shouting fire in a theater and causing a panic. But did that example fit
criticism of the war? Zechariah Chafee, a Harvard law school professor, wrote later (<i>Free Speech in
the United States</i>) that a more apt analogy for Schenck was someone getting up between the acts at
a theater and declaring that there were not enough fire exits. To play further with the example: was
not Schenck's act more like someone shouting, not falsely, but truly, to people about to buy tickets
and enter a theater, that there was a fire raging inside?
</p><p>
Perhaps free speech could not be tolerated by
any reasonable person if it constituted a "clear and present danger" to life and liberty; after all, free
speech must compete with other vital rights. But was not the war itself a "clear and present danger,"
indeed, more clear and more present and more dangerous to life than any argument against it? Did
citizens not have a right to object to war, a right to be a danger to dangerous policies?
</p><p>
(The Espionage Act, thus approved by the Supreme Court, has remained on the books all these
years since World War I, and although it is supposed to apply only in wartime, it has been
constantly in force since 1950, because the United States has legally been in a "state of emergency"
since the Korean war. In 1963, the Kennedy administration pushed a bill [unsuccessfully] to apply
the Espionage Act to statements uttered by Americans abroad; it was concerned, in the words of a
cable from Secretary of State Rusk to Ambassador Lodge in Vietnam, about journalists in Vietnam
writing "critical articles ... on Diem and his government" that were "likely to impede the war
effort.") 
</p><p>
The case of Eugene Debs soon came before the Supreme Court. In June of 1918, Debs
visited three Socialists who were in prison for opposing the draft, and then spoke, across the street
from the jail, to an audience he kept enthralled for two hours. He was one of the country's great
orators, and was interrupted again and again by laughter and applause. "Why, the other day, by a
vote of five-to-four-a kind of craps game, come seven, come eleven-they declared the child labor
law unconstitutional." He spoke of his comrades in jail. He dealt with the charges that Socialists
were pro-German. "I hate, I loathe, I despise Junkers and Junkerdom. I have no earthly use for the
Junkers of Germany, and not one particle more use for the Junkers in the United States."
(Thunderous applause and cheers.) 
</p><blockquote>
They tell us that we live in a great free republic; that our
institutions are democratic; that we are a tree and self-governing; people. That is too much, even for
a joke.. . .
</p><p>
Wars throughout history have been waged for conquest and plunder. . . -And that is war in a
nutshell. The master class has always declared the wars; the subject class has always fought the
battles. . ..
</blockquote><p>
Debs was arrested for violating the Espionage Act. There were draft-age youths in his audience,
and his words would "obstruct the recruiting or enlistment service."
</p><p>
His words were intended to do much more than that:
</p><blockquote>
Yes, in good time we are going to sweep into power in this nation and throughout the world. We
are going to destroy all enslaving evil degrading capitalist institutions and re-create them as free
and humanizing institutions. The world is daily changing before our eyes. The sun of capitalism is
setting; the sun of Socialism is rising.... In due time the hour will strike and this great cause
triumphant... will proclaim the emancipation of the working class and the brotherhood of all
mankind. (Thunderous and prolonged applause.)
</blockquote><p>
 Debs refused at his trial to take the stand in his
defense, or to call a witness on his behalf. He denied nothing about what he said. But before the
jury began its deliberations, he spoke to them:
</p><blockquote>
I have been accused of obstructing the war. I admit it. Gentlemen, I abhor war. I would oppose war
if I stood alone.... I have sympathy with the suffering, struggling people everywhere. It does not
make any difference under what flag they were born, or where they live. . . .
</blockquote><p>
The jury found him guilty of violating the Espionage Act. Debs addressed the judge before
sentencing:
</p><blockquote>
Your honor, years ago I recognized my kinship within all living beings, and I made up my mind
that I was not one bit better than the meanest on earth. I said then, and I say now, that while there is
a lower class, I am in it; while there is a criminal element, I am of it; while there is a soul in prison,
I am not free.
</blockquote><p>
The judge denounced those "who would strike the sword from the hand of this nation while she is
engaged in defending herself against a foreign and brutal power." He sentenced Debs to ten years in
prison.
</p><p>
Debs's appeal was not heard by the Supreme Court until 1919. The war was over. Oliver Wendell
Holmes, for a unanimous court, affirmed Debs's guilt. Holmes discussed Debs's speech: "He then
expressed opposition to Prussian militarism in a way that naturally might have been thought to be
intended to include the mode of proceeding in the United States." Holmes said Debs made "the
usual contrasts between capitalists and laboring men ... with the implication running through it all
that the working men are not concerned in the war." Thus, Holmes said, the "natural and intended
effect" of Debs's speech would be to obstruct recruiting.
</p><p>
Debs was locked up in the West Virginia state penitentiary, and then in the Atlanta federal
penitentiary, where he spent thirty-two months until, at the age of sixty-six, he was released by
President Harding in 1921.
</p><p>
About nine hundred people went to prison under the Espionage Act. This substantial opposition
was put out of sight, while the visible national mood was represented by military bands, flag
waving, the mass buying of war bonds, the majority's acquiescence to the draft and the war. This
acquiescence was achieved by shrewd public relations and by intimidation-an effort organized with
all the power of the federal government and the money of big business behind it. The magnitude of
that campaign to discourage opposition says something about the spontaneous feelings of the
population toward the war.
</p><p>
The newspapers helped create an atmosphere of fear for possible opponents of the war. In April of
1917, the <i>New York Times</i> quoted Elihu Root (former Secretary of War, a corporation lawyer) as
saying: "We must have no criticism now." A few months later it quoted him again that "there are
men walking about the streets of this city tonight who ought to be taken out at sunrise tomorrow
and shot for treason." At the same time, Theodore Roosevelt was talking to the Harvard Club about
Socialists, IWWs, and others who wanted peace as "a whole raft of sexless creatures."
</p><p>
In the summer of 1917, the American Defense Society was formed. The New York <i>Herald</i>
reported: "More than one hundred men enrolled yesterday in the American Vigilante Patrol at the
offices of the American Defense Society. . . . The Patrol was formed to put an end to seditious
street oratory."
</p><p>
The Department of Justice sponsored an American Protective League, which by June of 1917 had
units in six hundred cities and towns, a membership of nearly 100,000. The press reported that their
members were "the leading men in their communities . , . bankers ... railroad men .. . hotel men."
One study of the League describes their methods:
</p><blockquote>
The mails are supposed to be sacred. ... But let us call the American Protective League sometimes
almost clairvoyant as to letters done by suspects. . .. It is supposed that breaking and entering a
man's home or office place without warrant is burglary. Granted. But the League has done that
thousands of times and has never been detected!
</blockquote><p>
The League claimed to have found 3 million cases of disloyalty. Even if these figures are
exaggerated, the very size and scope of the League gives a clue to the amount of "disloyalty."
</p><p>
The states organized vigilante groups. The Minnesota Commission of Public Safety, set up by state
law, closed saloons and moving picture theaters, took count of land owned by aliens, boosted
Liberty bonds, tested people for loyalty. The Minneapolis <i>Journal</i> carried an appeal by the
Commission "for all patriots to join in the suppression of antidraft and seditious acts and
sentiment."
</p><p>
The national press cooperated with the government. The <i>New York Times</i> in the summer of 1917
carried an editorial: "It is the duty of every good citizen to communicate to proper authorities any
evidence of sedition that comes to his notice." And the <i>Literary Digest</i> asked its readers "to clip and
send to us any editorial utterances they encounter which seem to them seditious or treasonable."
Creel's Committee on Public Information advertised that people should "report the man who
spreads pessimistic stories. Report him to the Department of Justice." In 1918, the Attorney
General said: "It is safe to say that never in its history has this country been so thoroughly policed."
</p><p>
Why these huge efforts? On August 1, 1917, the New York <i>Herald</i> reported that in New York City
ninety of the first hundred draftees claimed exemption. In Minnesota, headlines in the Minneapolis
<i>Journal</i> of August 6 and 7 read: "DRAFT OPPOSITION FAST SPREADING IN STATE," and
"CONSCRIPTS GIVE FALSE ADDRESSES." In Florida, two Negro farm hands went into the
woods with a shotgun and mutilated themselves to avoid the draft: one blew off four fingers of his
hand; the other shot off his arm below the elbow. Senator Thomas Hardwick of Georgia said "there
was undoubtedly general and widespread opposition on the part of many thousands ... to the
enactment of the draft law. Numerous and largely attended mass meetings held in every part of the
State protested against it. ..." Ultimately, over 330,000 men were classified as draft evaders.
</p><p>
In Oklahoma, the Socialist party and the IWW had been active among tenant farmers -and
sharecroppers who formed a "Working Class Union." At a mass meeting of the Union, plans were
made to destroy a railroad bridge and cut telegraph wires in order to block military enlistments. A
march on Washington was planned for draft objectors throughout the country. (This was called the
Green Corn Rebellion because they planned to eat green corn on their march.) Before the Union
could carry out its plans, its members were rounded up and arrested, and soon 450 individuals
accused of rebellion were in the state penitentiary. Leaders were given three to ten years in jail,
others sixty days to two years.
</p><p>
On July 1, 1917, radicals organized a parade in Boston against the war, with banners:
</p><blockquote>
IS THIS A POPULAR WAR, WHY CONSCRIPTION? <br>
WHO STOLE PANAMA? WHO CRUSHED HAITI? <br>
WE DEMAND PEACE.
</blockquote><p>
The New York <i>Call</i> said eight thousand people marched, including "4000 members of the Central
Labor Union, 2000 members of the Leftist Socialist Organizations, 1500 Lithuanians, Jewish
members of cloak trades, and other branches of the party." The parade was attacked by soldiers and
sailors, on orders from their officers.
</p><p>
The Post Office Department began taking away the mailing privileges of newspapers and
magazines that printed antiwar articles. <i>The Masses</i>, a socialist magazine of politics, literature, and
art, was banned from the mails. It had carried an editorial by Max Eastman in the summer of 1917,
saying, among other things: "For what specific purposes are you shipping our bodies, and the
bodies of our sons, to Europe? For my part, I do not recognize the right of a government to draft me
to a war whose purposes I do not believe in."
</p><p>
In Los Angeles, a film was shown that dealt with the American Revolution and depicted British
atrocities against the colonists. It was called <i>The Spirit of '76</i>. The man who made the film was
prosecuted under the Espionage Act because, the judge said, the film tended "to question the good
faith of our ally, Great Britain," He was sentenced to ten years in prison. The case was officially
listed as <i>U.S. v. Spirit of '76</i>.
</p><p>
In a small town in South Dakota, a farmer and socialist named Fred Fairchild, during an argument
about the war, said, according to his accusers: "If I were of conscription age and had no dependents
and were drafted, I would refuse to serve. They could shoot me, but they could not make me fight."
He was tried under the Espionage Act, sentenced to a year and a day at Leavenworth penitentiary.
And so it went, multiplied two thousand times (the number of prosecutions under the Espionage
Act).
</p><p>
About 65,000 men declared themselves conscientious objectors and asked for noncombatant
service. At the army bases where they worked, they were often treated with sadistic brutality. Three
men who were jailed at Fort Riley, Kansas, for refusing to perform any military duties, combatant
or noncombatant, were taken one by one into the corridor and:
</p><blockquote>
... a hemp rope slung over the railing of the upper tier was put about their necks, hoisting them off
their feet until they were at the point of collapse. Meanwhile the officers punched them on their
ankles and shins. They were then lowered and the rope was tied to their arms, and again they were
hoisted off their feet. This time a garden hose was played on their faces with a nozzle about six
inches from them, until they collapsed completely... .
</blockquote><p>
Schools and universities discouraged opposition to the war. At Columbia University, J. McKeen
Cattell, a psychologist, a long-time critic of the Board of Trustees' control of the university, and an
opponent of the war, was fired. A week later, in protest, the famous historian Charles Beard
resigned from the Columbia faculty, charging the trustees with being "reactionary and visionless in
politics, narrow and medieval in religion. ..."
</p><p>
In Congress, a few voices spoke out against the war. The first woman in the House of
Representatives, Jeannette Rankin, did not respond when her name was called in the roll call on the
declaration of war. One of the veteran politicians of the House, a supporter of the war, went to her
and whispered, "Little woman, you cannot afford not to vote. You represent the womanhood of the
country. . . ." On the next roll call she stood up: "I want to stand by my country, but I cannot vote
for war. I vote No." A popular song of the time was: "I Didn't Raise My Boy to Be a Soldier." It
was overwhelmed, however, by songs like "Over There," "It's a Grand Old Flag," and "Johnny Get
Your Gun."
</p><p>
Socialist Kate Richards O'Hare, speaking in North Dakota in July of 1917, said, it was reported,
that "the women of the United States were nothing more nor less than brood sows, to raise children
to get into the army and be made into fertilizer." She was arrested, tried, found guilty, and
sentenced to five years in the Missouri state penitentiary. In prison she continued to fight. When
she and fellow prisoners protested the lack of air, because the window above the cell block was
kept shut, she was pulled out in the corridor by guards for punishment. In her hand she was
carrying a book of poems, and as she was dragged out she flung the book up at the window and
broke it, the fresh air streaming in, her fellow prisoners cheering.
</p><p>
Emma Goldman and her fellow anarchist, Alexander Berkman (he had already been locked up
fourteen years in Pennsylvania; she had served a year on Blackwell's Island), were sentenced to
prison for opposing the draft. She spoke to the jury:
</p><blockquote>
Verily, poor as we are in democracy how can we give of it to the world? ... a democracy conceived
in the military servitude of the masses, in their economic enslavement, and nurtured in their tears
and blood, is not democracy at all. It is despotism-the cumulative result of a chain of abuses which,
according to that dangerous document, the Declaration of Independence, the people have the right
to overthrow... .
</blockquote><p>
The war gave the government its opportunity to destroy the IWW. The IWW newspaper, the
<i>Industrial Worker</i>, just before the declaration of war, wrote: "Capitalists of America, we will fight
against you, not for you! Conscription! There is not a power in the world that can make the
working class fight if they refuse." Philip Foner, in his history of the IWW, says that the Wobblies
were not as active against the war as the Socialists, perhaps because they were fatalistic, saw the
war as inevitable, and thought that only victory in class struggle, only revolutionary change, could
end war.
</p><p>
In early September 1917, Department of Justice agents made simultaneous raids on forty-eight
IWW meeting halls across the country, seizing correspondence and literature that would become
courtroom evidence. Later that month, 165 IWW leaders were arrested for conspiring to hinder the
draft, encourage desertion, and intimidate others in connection with labor disputes. One hundred
and one went on trial in April 1918; it lasted five months, the longest criminal trial in American
history up to that time. John Reed, the Socialist writer just back from reporting on the Bolshevik
Revolution in Russia (<i>Ten Days That Shook the World</i>), covered the IWW trial for <i>The Masses</i>
magazine and described the defendants:
</p><blockquote>
I doubt if ever in history there has been a sight just like them. One hundred and one lumberjacks,
harvest hands, miners, editors ... who believe the wealth of the world belongs to him who creates it
... the outdoor men, hard-rock blasters, tree-fellers, wheat-binders, longshoremen, the boys who do
the strongwork of the world... .
</blockquote><p>
The IWW people used the trial to tell about their activities, their ideas. Sixty-one of them took the
stand, including Big Bill Haywood, who testified for three days. One IWW man told the court:
</p><blockquote>
You ask me why the I.W. W. is not patriotic to the United States. If you were a bum without a
blanket; if you had left your wife and kids when you went west for a job, and had never located
them since; if your job had never kept you long enough in a place to qualify you to vote; if you
slept in a lousy, sour bunkhouse, and ate food just as rotten as they could give you and get by with
it; if deputy sheriffs shot your cooking cans full of holes and spilled your grub on the ground; if
your wages were lowered on you when the bosses thought they had you down; if there was one law
for Ford, Suhr, and Mooney, and another for Harry Thaw; if every person who represented law and
order and the nation beat you up, railroaded you to jail, and the good Christian people cheered and
told them to go to it, how in hell do you expect a man to be patriotic? This war is a business man's
war and we don't see why we should go out and get shot in order to save the lovely state of affairs
that we now enjoy.
</blockquote><p>
The jury found them all guilty. The judge sentenced Haywood and fourteen others to twenty years
in prison; thirty-three were given ten years, the rest shorter sentences. They were fined a total of
$2,500,000. The IWW was shattered. Haywood jumped bail and fled to revolutionary Russia,
where he remained until his death ten years later.
</p><p>
The war ended in November 1918. Fifty thousand American soldiers had died, and it did not take
long, even in the case of patriots, for bitterness and disillusionment to spread through the country.
This was reflected in the literature of the postwar decade. John Dos Passos, in his novel <i>1919</i>,
wrote of the death of John Doe:
</p><blockquote>
In the tarpaper morgue at Chalons-sur-Mame in the reek of chloride of lime and the dead, they
picked out the pine box that held all that was left of . .. John Doe. . . .
</p><p>
... the scraps of dried viscera and skin bundled in khaki 
</p><p>
they took to Chalons-sur-Marne </p><p>
and laid it out neat in a pine coffin 
</p><p>
and took it home to God's Country on a battleship 
</p><p>
and buried it in a sarcophagus in the Memorial Amphitheatre in the Arlington National Cemetery 
</p><p>
and draped the Old Glory over it 
</p><p>
and the bugler played taps 
</p><p>
and Mr. Harding prayed to God and the diplomats and the generals and the admirals and the brass hats and the politicians and the handsomely dressed ladies
out of the society column of the Washington Post stood up solemn 
</p><p>
and thought how beautiful sad Old Glory God's Country it was to have the bugler play taps and the three volleys made their ears ring.
</p><p>
Where his chest ought to have been they pinned the Congressional Medal.. ..
</blockquote><p>
Ernest Hemingway would write <i>A Farewell to Arms</i>. Years later a college student named Irwin
Shaw would write a play, <i>Bury the Dead</i>. And a Hollywood screenwriter named Dalton Trumbo
would write a powerful and chilling antiwar novel about a torso and brain left alive on the
battlefield of World War 1, <i>Johnny Got His Gun</i>. Ford Madox Ford wrote <i>No More Parades</i>.
</p><p>
With all the wartime failings, the intimidation, the drive for national unity, when the war was over,
the Establishment still feared socialism. There seemed to be a need again for the twin tactics of
control in the face of revolutionary challenge: reform and repression.
</p><p>
The first was suggested by George L. Record, one of Wilson's friends, who wrote to him in early
1919 that something would have to be done for economic democracy, "to meet this menace of
socialism." He said: "You should become the real leader of the radical forces in America, and
present to the country a constructive program of fundamental reform, which shall be an alternative
to the program presented by the socialists, and the Bolshevik...."
</p><p>
That summer of 1919, Wilson's adviser Joseph Tumulty reminded him that the conflict between the
Republicans and Democrats was unimportant compared with that which threatened them both:
</p><blockquote>
What happened in Washington last night in the attempt upon the Attorney General's life is but a
symptom of the terrible unrest that is stalking about the country. ... As a Democrat I would be
disappointed to see the Republican Party regain power. That is not what depresses one so much as
to see growing steadily from day to day, under our very eyes, a movement that, if it is not checked,
is bound to express itself in attack upon everything we hold dear. In this era of industrial and social
unrest both parties are in disrepute with the average man.. . .
</blockquote><p>
"What happened in Washington last night" was the explosion of a bomb in front of the home of
Wilson's Attorney General A. Mitchell Palmer. Six months after that bomb exploded, Palmer
carried out the first of his mass raids on aliens-immigrants who were not citizens. A law passed by
Congress near the end of the war provided for the deportation of aliens who opposed organized
government or advocated the destruction of property. Palmer's men, on December 21, 1919, picked
up 249 aliens of Russian birth (including Emma Goldman and Alexander Berkman), put them on a
transport, and deported them to what had become Soviet Russia. The Constitution gave no right to
Congress to deport aliens, but the Supreme Court had said, back in 1892, in affirming the right of
Congress to exclude Chinese, that as a matter of self-preservation, this was a natural right of the
government.
</p><p>
In January 1920, four thousand persons were rounded up all over the country, held in seclusion for
long periods of time, brought into secret hearings, and ordered deported. In Boston, Department of
Justice agents, aided by local police, arrested six hundred people by raiding meeting halls or by
invading their homes in the early morning. A troubled federal judge described the process:
</p><blockquote>
Pains were taken to give spectacular publicity to the raid, and to make it appear that there was great
and imminent public danger.. . . The arrested aliens, in most instances perfectly quiet and harmless
working people, many of them not long ago Russian peasants, were handcuffed in pairs, and then,
for the purposes of transfer on trains and through the streets of Boston, chained together... .
</blockquote><p>
In the spring of 1920, a typesetter and anarchist named Andrea Salsedo was arrested in New York
by FBI agents and held for eight weeks in the FBI offices on the fourteenth floor of the Park Row
Building, not allowed to contact family or friends or lawyers. Then his crushed body was found on
the pavement below the building and the FBI said he had committed suicide by jumping from the
fourteenth floor window.
</p><p>
Two friends of Salsedo, anarchists and workingmen in the Boston area, having just learned of his
death, began carrying guns. They were arrested on a streetcar in Brockton, Massachusetts, and
charged with a holdup and murder that had taken place two weeks before at a shoe factory. These
were Nicola Sacco and Bartolomeo Vanzetti. They went on trial, were found guilty, and spent
seven years in jail while appeals went on, and while all over the country and the world, people
became involved in their case. The trial record and the surrounding circumstances suggested that
Sacco and Vanzetti were sentenced to death because they were anarchists and foreigners. In August
1927, as police broke up marches and picket lines with arrests and beatings, and troops surrounded
the prison, they were electrocuted.
</p><p>
Sacco's last message to his son Dante, in his painfully learned English, was a message to millions
of others in the years to come:
</p><blockquote>
So, Son, instead of crying, be strong, so as to be able to comfort your mother ... take her for a long
walk in the quiet country, gathering wild flowers here and there. ... But remember always, Dante, in
the play of happiness, don't you use all for yourself only. .. . help the persecuted and the victim
because they are your better friends.... In this struggle of life you will find more and love and you
will be loved.
</blockquote><p>
There had been reforms. The patriotic fervor of war had been invoked. The courts and jails had
been used to reinforce the idea that certain ideas, certain kinds of resistance, could not be tolerated.
And still, even from the cells of the condemned, the message was going out: the class war was still
on in that supposedly classless society, the United States. Through the twenties and the thirties, it
was still on.</p></div>

<div class="zinnav">
		<div class="nav2">
			<a href="socchal13.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnselhel15.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>