<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>The 2000 Election and the "War on Terrorism"</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
		<a href="../zinnapeopleshistory.html" class="prev" style="display:none"> <span class="futura">&nbsp;</span></a>
			<a href="zinncomrev24.html" class="toc">Previous <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="next">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 25: <span class="futura">The 2000 Election and the "War on Terrorism"
</span></H3></div>

<div class="content">
<p>It was clear as Clinton ended his two term presidency (the Twenty-second Amendment to the Constitution set two terms as a limit) that the Democratic candidate for president would now be the man who served him faithfully as Vice President, Albert Gore. The Republican Party chose as its candidate for President the Governor of Texas, George W. Bush, Jr. known for his connection to oil interests and the record number of executions of prisoners during his term in office.

</p><p>

Although Bush, during the campaign, accused Gore of appealing to "class warfare," the candidacy of Gore and his Vice President, Senator Joseph Lieberman, posed no threat to the superrich. A front-page story in the <i>New York Times</i> was headlined "As a Senator, Lieberman is Proudly Pro-Business" and went on to give the details: he was loved by the Silicon Valley high-tech industry, and the military-industrial complex of Connecticut was grateful to him for their $7.5 billion in contracts for the Seawolf submarine.
</p><p>
The degree of difference in the corporate support of the two presidential candidates can be measured by the $220 million raised by the Bush campaign and the $170 million raised by the Gore campaign. Neither Gore nor Bush had a plan for free national health care, for extensive low-cost housing, for dramatic changes in environmental controls. Both supported the death penalty and the growth of prisons. Both favored a large military establishment, the continued use of land mines, and the use of sanctions against the people of Cuba and Iraq. 
</p><p>
There was a third-party candidate, Ralph Nader, whose national reputation came from decades of persistent criticism of corporate control of the economy. His program was sharply different from the two candidates, emphasizing health care, education, and the environment. But he was shut out of the nationally televised debates during the campaign, and, without the support of big business, he had to raise money from the small contributions of people who believed in his program.
</p><p>
It was predictable, given the unity of both parties around class issues, and the barriers put up against any third-party candidate, that half the country, mostly at lower-income levels, and unenthusiastic about either major party, would not even vote.
</p><p>
A journalist spoke to a cashier at a filling station, wife of a construction worker, who told him: "I don't think they think about people like us...Maybe if they lived in a two-bedroom trailer, it would be different." An African American woman, a manager at McDonald's, who made slightly more than minimum wage of $5.15 an hour, said about Bush and Gore: "I don't even pay attention to those two, and all my friends say the same. My life won't change."
</p><p>
It turned out to be the most bizarre election in the nation's history. Al Gore received hundreds of thousands of votes more than Bush, but the Constitution required that the victor be determined by the electors of each state. The electoral vote was so close that the outcome was going to be determined by the electors of the state of Florida. This difference between the popular vote and the electoral vote had happened twice before, in 1876 and 1888.
</p><p>
The candidate with the most votes in Florida would get all that state's electors, and win the presidency. But there was a raging dispute over whether Bush or Gore had received more votes in Florida. It seemed that many votes had not been counted, especially in districts where many black people lived; that ballots had been disqualified on technical grounds; that the marks made on the ballots by the voting machines were not clear.
</p><p>
Bush had this advantage: his brother Jeb Bush was governor of Florida, and the secretary of state in Florida, Katherine Harris, a Republican, had the power to certify who had more votes and had won the election. Facing claims of tainted ballots, Harris rushed through a partial recounting that left Bush ahead.
</p><p>
An appeal to the Florida Supreme Court, dominated by Democrats, resulted in the Court ordering Harris not to certify a winner and for recounting to continue. Harris set a deadline for recounting, and while there were still thousands of disputed ballots, she went ahead and certified that Bush was the winner by 537 votes. This was certainly the closest call in the history of presidential elections. With Gore ready to challenge the certification, and ask that recounting continue, as the Florida Supreme Court had ruled, the Republican Party took the case to the U.S. Supreme Court.
</p><p>
The Supreme Court split along ideological lines. The five conservative judges (Rehnquist, Scalia, Thomas, Kennedy, O'Connor), despite the usual conservative position of noninterference with state powers, overruled the Florida Supreme Court and prohibited any more counting of ballots. They said the recounting violated the constitutional requirement for "equal protection of the laws" because there were different standards in different counties of Florida for counting ballots.
</p><p>
The four liberal judges (Stevens, Ginsburg, Beyer, Souter) argued that the Court did no have the right to interfere with the Florida Supreme Court's interpretation of state law. Breyer and Souter argued even if there was a failure to have a uniform standard in counting, the remedy was to let there be a new election in Florida with a uniform standard.
</p><p>
The fact that the Supreme Court refused to allow any reconsideration of the election meant that it was determined to see that its favorite candidate, Bush, would be president. Justice Stevens pointed this out, with some bitterness, in his minority report: "Although we never know the complete certainty of the winner of this year's presidential election, the identity of the loser is perfectly clear. It is the nation's confidence in the judge as an impartial guardian of the rule of law."
</p><p>
Bush, taking office, proceeded to pursue his pro-business agenda with total confidence, as if he had the overwhelming approval of the nation. And the Democratic Party, it fundamental philosophy not too different, became a timid opposition, going along completely with Bush on his foreign policy, and differing from him only mildly on his domestic policy.
</p><p>
Bush's program became immediately clear. He pushed for tax cuts for the wealthy, opposed strict environmental regulations that would cost money for the business interests, and planned to "privatize" Social Security by having the retirement funds of citizens depend on the stock market. He moved to increase the military budget, and to pursue the "Star Wars" program through the consensus of scientific opinion was the antiballistic missiles in space could not work, and that even if the plan worked, it would only trigger a more furious arms race throughout the world.
</p><p>
Nine months into his presidency, on September 11, 2001, a cataclysmic event pushed all other issues into the background. Hijackers on three different planes flew the huge jets, loaded with fuel, into the twin towers of the World Trade Center in downtown New York, and into one side of the Pentagon in Washington D.C. As Americans all over the country watched, horrified, they saw on their television screens the towers collapse in an inferno of concrete and metal, burying thousands of workers and hundreds of firemen and policemen who had gone to their rescue.
</p><p>
It was an unprecedented assault against enormous symbols of American wealth and power, undertaken by 19 men from the Middle East, most of them from Saudi Arabia. They were willing to die in order to deliver a deadly blow against what they clearly saw as their enemy, a superpower that had thought itself invulnerable.
</p><p>
President Bush immediately declared a "war on terrorism" and proclaimed: "We shall make no distinction between terrorists and countries that harbor terrorists." Congress rushed to pass resolutions giving Bush the power to proceed with military action, without the declaration of war that the Constitution required. The resolution passed unanimously in the Senate, and in the House of Representatives only one member dissented&#8212;Barbara Lee, an African American from California.
</p><p>
On of the supposition that the Islamic militant Osama bin Laden was responsible for the September 11 attacks, and that he was somewhere in Afghanistan, Bush ordered the bombing of Afghanistan.
</p><p>
Bush has declared as his objective the apprehension ("dead or alive") of Osama bin Laden, and the destruction of the Islamic militant organization of al Qaeda. But after five months of bombing Afghanistan, when Bush delivered his State of the Union address to both houses of Congress, he had to admit, while saying "we are winning the war on terror," that "tens of thousands of trained terrorists are still at large" and that "dozens of countries" were harboring terrorists.
</p><p>
It should have been obvious to Bush and his advisors that terrorism could not be defeated by force. The historical evidence was easily available. The British had reacted to terrorist acts by the Irish Republican Army with army action again and again, only to face even more terrorism. The Israelis, for decades, had responded to Palestinian terrorism with military strikes, which only resulted in more Palestinian bombings. Bill Clinton, after the attack on U.S. embassies in Tanzania and Kenya in 1998, had bombed Afghanistan and the Sudan. Clearly, looking at September 11, this had no stopped terrorism.
</p><p>
Furthermore, the months of bombings had been devastating to a country that had gone through decades of civil war and destruction. The Pentagon claimed that it was only bombing "military targets," and that the killing of civilians was "unfortunate ... an accident ... regrettable." However, according to human rights groups and accumulated stories in the American and West European press, at least 1,000 and perhaps 4,000 Afghan civilians were killed by American bombs.
</p><p>
It seemed that the United States was reacting to the horrors perpetrated by terrorists against innocent people in New York by killing other innocent people in Afghanistan. Every day the <i>New York Times</i> ran heartrending vignettes of the victims of the World Trade Center tragedy, with accompanying portraits and descriptions of their work, their interests, and their families.
</p><p>
There was no way of getting similar information on the Afghan victims, but there were moving accounts by reporters writing from hospitals and villages about the effects of American bombing. A journalist with the <i>Boston Globe</i>, writing from a hospital in Jalalabad, wrote: "In one bed lay Noor Mohammad, 10, who was a bundle of bandages. He lost his eyes and hands to the bomb that hit his house after Sunday dinner. Hospital director Guloja Shimwari shook his head at the boy's wounds. 'The United States must be thinking he is Osama,' Shimwari said. 'If he is not Osama, then why would they do this?'"
</p><p>
The report continued: "The hospital's morgue received 17 bodies last weekend, and officials here estimate at least 89 victims were killed in several villages. In the hospital yesterday, a bomb's damage could be chronicled in the life of one family. A bomb had killed the father, Faisal Karim. In one bed his wife, Mustafa Jama, who had severe head injuries ... Around her, six of her children were in bandages ... One of them, Zahidullah, 8, lay in a coma."
</p><p>
The American public, ever since the calamity of September 11, was overwhelmingly supportive of Bush's policy of a "war on terrorism." The Democratic Party went along, vying with the Republicans on who could speak tougher language against terrorism. The <i>New York Times</i>, which had opposed Bush in the election, editorialized in December 2001: "Mr. Bush...has proved himself a strong wartime leader who gives the nation a sense of security during a period of crisis."
</p><p>
But the full extent of the human catastrophe caused by the bombing of Afghanistan was not being conveyed to Americans by the mainstream press and the major television networks, which seemed to be determined to show their "patriotism."
</p><p>
The head of the television network CNN, Walter Issacson, sent a memo to his staff saying that images of civilian casualties should be accompanied with an explanation that this was retaliation for the harboring of terrorists. "It seems perverse to focus too much on the casualties of hardships in Afghanistan," he said. The television anchorman Dan Rather declared: "George Bush is the President...Wherever he want me to line up, just tell me where."
</p><p>
The United States government went to great lengths to control the flow of information from Afghanistan. It bombed the building housing the largest television station in the Middle East, Al-Jazeera, and bought up a satellite organization that was taking photos showing the results, on the ground, of the bombing.
</p><p>
Mass circulation magazines fostered an atmosphere of revenge. In <i>Time</i> magazine, one of its writers, under the headline "The Case for Rage and Retribution," called for a policy of "focused brutality." A popular television commentator, Bill O'Reilly, called on the United States to "bomb the Afghan infrastructure to rubble&#8212;the airport, the power plants, their water facilities, and the roads."
</p><p>
The display of the American flag in the windows of homes, on automobiles, on shop windows, became widespread, and in the atmosphere of wartime jingoism, it became difficult for citizens to criticize government policy. A retired telephone worker in California who, working out in his health club, made a remark critical of President Bush, was visited by the FBI and questioned. A young woman found at her door two FBI men who said they had reports of posters on her wall criticizing the President.
</p><p>
Congress passed the "USA Patriot Act," which gave the Department of Justice the power to detain noncitizens simply on suspicion, without charges, with out the procedural rights provided in the Constitution. It said the Secretary of State could designate any group as "terrorist," and any person who was a member of or raised funds for such organizations could be arrested and held until deported. 
</p><p>
President Bush cautioned the nation not to react with hostility to Arab Americans, but in fact the government began to round up people for questioning, almost all Moslems, holding a thousand or more in detention, without charges. <i>New York Times</i> columnist Anthony Lewis told of one man arrested on secret evidence, and when a federal judge found there was no reason to conclude that the man was a threat to national security, the man was released. However, after September 11 the Department of Justice, ignoring the judge's finding, imprisoned him again, holding him in solitary confinement 23 hours a day, not allowing his family to see him.
</p><p>
There were minority voices criticizing the war. Teach-ins, peace rallies took place all over the country. Typical signs at there gatherings read "Justice, Not War" and "Our Grief Is Not a Cry for Revenge." In Arizona, not a place known for antiestablishment activism, 600 citizens signed a newspaper ad that pointed to the Universal Declaration of Human Rights. They called on the United States and the international community "to shift resources away from he destruction of Afghanistan and toward removing the obstacles that prevent sufficient food from reaching those who need it."
</p><p>
Some family members of those who died in the World Trade Center or the Pentagon wrote to President Bush, urging that he not match violence with violence, that he not proceed to bomb the people of Afghanistan. Amber Amundson, whose husband, an army pilot, was killed in the attack on the Pentagon, said:</p><blockquote>I have heard angry rhetoric by some Americans, including many of our nation's leaders, who advise a heavy dose of revenge and punishment. To those leaders, I would like to make clear that my family and I take no comfort in your words of rage. If you choose to respond to this incomprehensible brutality by perpetuating violence against other innocent human beings, you may not do so in the name of justice for my husband.</blockquote>
<p>
Some families of victims traveled to Afghanistan in January 2002, to meet with Afghan families who had lost loved ones in the American bombing. They met with Abdul and Shakila Amin, whose five-year-old daughter, Nazila, was killed by an American bomb. One of the Americans was Rita Lasar, whose brother had been cited as a hero by President Bush (he had stayed with a paraplegic friend on a top floor of the collapsing building rather than escaping himself) and who said she would devote the rest of her life to the cause of peace.
</p><p>
Critics of the bombing campaign argued that terrorism was rooted in deep grievances against the United States, and that to stop terrorism, these must be addressed. These grievances were not hard to identify: the stationing of U.S. troops in Saudi Arabi, site of the most holy of Moslem shrines; the ten years of sanctions against Iraq which, according to the United Nations, had resulted in the deaths of hundreds of thousands of children; the continued U.S. support of Israel's occupation of Palestinian land, including billions in military aid.
</p><p>
However, these issues could not be addressed without fundamental changes in American foreign policy. Such changes could not be accepted by the military-industry complex that dominated both major parties, because they would require withdrawing military forces from around the world, giving up political and economic domination of other countries&#8212;in short, relinquishing the cherished role of  the United States as a superpower.
</p><p>
Such fundamental changes would require a radical change in priorities, from spending $300 to $400 billion a year for the military, to using this wealth to improve the living conditions of Americans and people in other parts of the world. For instance, it was estimated by the World Health Organization that a small portion of the American military budget, if given to the treatment of tuberculosis in the world, could save millions of lives.
</p><p>
The Unites States, by such a drastic change in its policies, would no longer be a military superpower, but it could be a humanitarian superpower, using its wealth to help people in need.
</p><p>
Three years before the terrible events of September 11, 2001, a former lieutenant colonel in the U.S. Air Force, Robert Bowman, who had flown 101 combat missions in Vietnam, and then had become a Catholic bishop, commented on the terrorist bombing of the U.S. embassies in Kenya and Tanzania. In an article in the <i>National Catholic Reporter</i> he wrote about the roots of terrorism:</p><blockquote>We are not hated because we practice democracy, value freedom, or uphold human rights. We are hated because our government denies these things in Third World countries whose resources are coveted by our multinational corporations. That hatred we have sown has come back to haunt us in the form of terrorism ... Instead of sending our sons and daughters around the world to kills Arab so we can have the oil under their sand, we should send them to rebuild their infrastructure, supply clean water, and feed starving children...
</p><p>
In short, we should do good instead of evil. Who would try to stop us? Who would hate us? Who would want to bomb us? That is the truth the American people need to hear.
</blockquote>
<p>
Voices like these were mostly shut out of the major America media after the September 11 attacks. But it was a prophetic voice, and there was at least a possibility that is powerful moral message might spread among the American people, once  the futility of meeting violence with violence became clear. Certainly, if historical experience had any meaning, the future of peace and justice in America could not depend on the good will of government.
</p><p>
The democratic principle, enunciated in the words of the Declaration of Independence, declared that government was secondary, that the people who established it were primary. Thus, the future of democracy depended on the people, and their growing consciousness of what was the decent way to relate to their fellow human beings all over the world.
</div>

<div class="zinnav">
		<div class="nav2">
			<a href="zinncomrev24.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>