<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>Surprises</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinnimvivi18.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnseven20.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 19: <span class="futura">Surprises
</span></H3></div>

<div class="content">
<p>
Helen Keller had said in 1911: "We vote? What does that mean?" And Emma Goldman around the
same time: "Our modern fetish is universal suffrage." After 1920, women were voting, as men did,
and their subordinate condition had hardly changed.
</p><p>
Right after women got the vote, the measure of their social progress can be seen in an advice
column written by Dorothy Dix that appeared in newspapers all over the country. The woman
should not merely be a domestic drudge, she said:
</p><blockquote>
... a man's wife is the show window where he exhibits the measure of his achievement... . The
biggest deals are put across over luncheon tables;... we meet at dinner the people who can push our
fortunes... . The woman who cultivates a circle of worthwhile people, who belongs to clubs, who
makes herself interesting and agreeable ... is a help to her husband.
</blockquote>
Robert and Helen Lynd, studying Muncie, Indiana (<i>Middletown</i>), in the late twenties, noted the
importance of good looks and dress in the assessment of women. Also, they found that when men
spoke frankly among themselves they were "likely to speak of women as creatures purer and
morally better than men but as relatively impractical, emotional, unstable, given to prejudice, easily
hurt, and largely incapable of facing facts or doing hard thinking."
</p><p>
A writer in early 1930, boosting the beauty business, started off a magazine article with the
sentence: "The average American woman has sixteen square feet of skin." He went on to say that
there were forty thousand beauty shops in the country, and that $2 billion was spent each year on
cosmetics for women&#8212;but this was insufficient: "American women are not yet spending even one-
fifth of the amount necessary to improve their appearance." He then gave an itemized list of the
"annual beauty needs of every woman": twelve hot-oil treatments, fifty-two facials, twenty-six
eyebrow plucks, etc.
</p><p>
It seems that women have best been able to make their first escape from the prison of wifeliness,
motherhood, femininity, housework, beautification, isolation, when their services have been
desperately needed-whether in industry, or in war, or in social movements. Each time practicality
pulled the woman out of her prison-in a kind of work-parole program-the attempt was made to push
her back once the need was over, and this led to women's struggle for change.
</p><p>
World War II had brought more women than ever before out of the home into work. By 1960, 36
percent of all women sixteen and older- 23 million women-worked for paid wages. But although 43
percent of women with school-age children worked, there were nursery schools for only 2 percent-
the rest had to work things out themselves. Women were 50 percent of the voters-but (even by
1967) they held 4 percent of the state legislative seats, and 2 percent of the judgeships. The median
income of the working woman was about one-third that of the man. And attitudes toward women
did not seem to have changed much since the twenties.
</p><p>
"There is no overt anti-feminism in our society in 1964," wrote feminist and sociologist Alice
Rossi, "not because sex equality has been achieved, but because there is practically no feminist
spark left among American women."
</p><p> <img src="../defcon4/hiaw-rubydorissmith.jpg" style="float:right;padding:10px;max-width:50%;" alt="Ruby Doris Smooth">
In the civil rights movement of the sixties, the signs of a collective stirring began to appear.
Women took the place they customarily took in social movements, in the front lines-as privates, not
generals. In the office of the Student Nonviolent Coordinating Committee in Atlanta, a Spelman
College student named Ruby Doris Smith, who had been jailed during the sit-ins, expressed their
anger at the way women were relegated to the routine office work, and she was joined in her protest
by two white women in SNCC, Sandra Hayden and Mary King. The men in SNCC listened to them
respectfully, read the position paper they had put together asserting their rights, but did not do very
much. Ella Baker, a veteran fighter from Harlem, now organizing in the South, knew the pattern: "I
knew from the beginning that as a woman, an older woman in a group of ministers who are
accustomed to having women largely as supporters, there was no place for me to have come into a
leadership role."
</p><p>
Nevertheless, women played a crucial role in those early dangerous years of organizing in the
South, and were looked on with admiration. Many of these were older women like Ella Baker, and
Amelia Boynton in Selma, Alabama, and "Mama Dolly" in Albany, Georgia. Younger women-
Gloria Richardson in Maryland, Annelle Ponder in Mississippi-were not only active, but leaders.
Women of all ages demonstrated, went to jail. Mrs. Fannie Lou Hamer, a sharecropper in Ruleville,
Mississippi, became legendary as organizer and speaker. She sang hymns; she walked picket lines
with her familiar limp (as a child she contracted polio). She roused people to excitement at mass
meetings: "I'm sick an' tired o' bein' sick an' tired!"
</p><p>
Around the same time, white, middle-class, professional women were beginning to speak up. A
pioneering, early book, strong and influential, was Betty Friedan's <i>The Feminine Mystique</i>.
</p><blockquote>
Just what was the problem that has no name? What were the words women used when they tried to
express it? Sometimes a woman would say "I feel empty somehow . . . incomplete." Or she would
say, "I feel as if I don't exist." Sometimes.... "A tired feeling ... I get so angry with the children it
scares me. ... I feel like crying without any reason."
</blockquote>
Friedan wrote out of her experience as a middle-class housewife, but what she spoke about touched
something inside all women:
</p><blockquote>
The problem lay buried, unspoken for many years in the minds of American women. It was a
strange stirring, -A sense of dissatisfaction, a yearning that women suffered in the middle of the
twentieth century in the United States. Each suburban wife struggled with it alone. As she made the
beds, shopped for groceries, matched slip-cover material, ate peanut butter sandwiches with her
children, chauffeured Cub Scouts and Brownies, lay beside her husband at night-she was afraid to
ask even of herself the silent question- "Is this all?"...
</p><p>
But on an April morning in 1959, I heard a mother of four, having coffee with four other mothers
in a suburban development fifteen miles from New York, say in a tone of quiet desperation, "the
problem." And the others knew, without words, that she was not talking about a problem with her
husband, or her children, or her home. Suddenly they realized they all shared the same problem, the
problem that has no name. They began, hesitantly, to talk about it. Later, after they had picked up
their children at nursery school and taken them home to nap, two of the women cried, in sheer
relief, just to know they were not alone.
</blockquote>
The "mystique" that Friedan spoke of was the image of the woman as mother, as wife, living
through her husband, through her children, giving up her own dreams for that. She concluded: "The
only way for a woman, as for a man, to find herself, to know herself as a person, is by creative
work of her own."
</p><p>
In the summer of 1964, in McComb, Mississippi, at a Freedom House (a civil rights headquarters
where people worked and lived together) the women went on strike against the men who wanted
them to cook and make beds while the men went around in cars organizing. The stirring that
Friedan spoke of was true of women everywhere, it seemed.
</p><p>
By 1969, women were 40 percent of the entire labor force of the United States, but a substantial
number of these were secretaries, cleaning women, elementary school teachers, saleswomen,
waitresses, and nurses. One out of every three working women had a husband earning less than
$5,000 a year.
</p><p>
What of the women who didn't have jobs? They worked very hard, at home, but this wasn't looked
on as work, because in a capitalist society (or perhaps in any modern society where things and
people are bought and sold for money), if work is not paid for, not given a money value, it is
considered valueless. Women began to think more about this fact in the 1960s, and Margaret
Benston wrote about it ("The Political Economy of Women's Liberation"). Women doing
housework were people outside the modern economic system, therefore they were like serfs or
peasants, she said.
</p><p>
The women who worked in the typical "woman's job"-secretary, receptionist, typist, salesperson,
cleaning woman, nurse-were treated to the full range of humiliations that men in subordinate
positions faced at work, plus another set of humiliations stemming from being a woman: gibes at
their mental processes, sexual jokes and aggression, invisibility except as sexual objects, cold
demands for more efficiency. A commercial "Guide to Clerical Times Standards" printed a
question-and-answer column:
</p><blockquote>
<b>Q.</b> I'm a businessman, and my secretary seems to move entirely too slowly. How many times a
minute should she be able to open and close a file drawer?
<br>
<b>A.</b> Exactly 25 times. Times for other "open and close operations" ... are .04 minutes for opening or
closing a folder, and .026 minutes for opening a standard center desk drawer. If you're worried
about her "chair activity," clock her against these standards: "Got up from chair," .033 minutes;
"turn in swivel chair," .009 minutes.
</blockquote><p>
A woman factory worker in New Bedford, Massachusetts, in the early seventies, in a medium-sized
corporation whose president's dividends from the corporation in 1970 amounted to $325,000, wrote
in an organizing newspaper that 9 percent of the workers in her department were women, but all the
supervisors were men.
</p><blockquote>
A few years ago I was suspended for three days from work because my children were still young
and I had to take time off when they were sick. . . . They want people who keep quiet, squeal on
one another, and are very good little robots. The fact that many have to take nerve pills before
starting their day, and a week doesn't go by that there aren't two or three people who break down
and cry, doesn't mean a thing to them.
</blockquote>
She added: "But times are changing, and from now on, more people will speak out and demand
from their so-called bosses that they be treated the way the bosses themselves would like to he
treated."
</p><p>
Times indeed were changing. Around 1967, women in the various movements-civil rights, Students
for a Democratic Society, antiwar groups-began meeting as women, and in early 1968, at a
women's antiwar meeting in Washington, hundreds of women carrying torches paraded to the
Arlington National Cemetery and staged "The Burial of Traditional Womanhood." At this point,
and later too, there was some disagreement among women, and even more among men, on whether
women should battle on specifically women's issues, or just take part in general movements against
racism, war, capitalism. But the idea of a feminist focus grew.
</p><p>
In the fall of 1968, a group called Radical Women attracted national attention when they protested
the selection of Miss America, which they called "an image that oppresses women." They all threw
bras, girdles, curlers, false eyelashes, wigs, and other things they called "women's garbage" into a
Freedom Trash Can. A sheep was crowned Miss America. More important, people were beginning
to speak of "Women's Liberation."
</p><p>
Some of the New York Radical Women shortly afterward formed WITCH (Women's International
terrorist Conspiracy from Hell), and its members, dressed as witches, appeared suddenly on the
floor of the New York Stock Exchange. A leaflet put out by WITCH in New York said:
</p><blockquote>
WITCH lives and laughs in every woman. She is the free part of each of us, beneath the shy smiles,
the acquiescence to absurd male domination, the make-up or flesh-suffocating clothes our sick
society demands. There is no "joining" WITCH. If you are a woman and dare to look within
yourself, you are a WITCH. You make your own rules.
</blockquote>
WITCH in Washington, D.C., protested at the United Fruit Company for the corporation's activities
in the Third World and its treatment of its women office workers. In Chicago it protested the firing
of a radical feminist teacher named Marlene Dixon. 
</p><p>
Poor women, black women, expressed the universal problem of women in their own way. In 1964 Robert Coles (<i>Children of Crisis</i>) interviewed a black woman from the South recently moved to Boston, who spoke of the
desperation of her life, the difficulty of finding happiness: "To me, having a baby inside me is the
only time I'm really alive."
</p><p>
Without talking specifically about their problems as women, many women, among the poor, did as
they had always done, quietly organized neighborhood people to right injustices, to get needed
services. In the mid-1960s, ten thousand black people in a community in Atlanta called Vine City
joined together to help one another: they set up a thrift shop, a nursery, a medical clinic, monthly
family suppers, a newspaper, a family counseling service. One of the organizers, Helen Howard,
told Gerda Lerner (<i>Black Women in White America</i>) about it:
</p><blockquote>
I organized this neighborhood organization, two men and six ladies started it. That was a hard pull.
A lot of people joined in later. For about five months we had meetings pretty near every night. We
learned how to work with other people. ... A lot of people were afraid to really do anything. You
were afraid to go to the city hall or ask for anything. You didn't even ask the landlord for anything,
you were afraid of him. Then we had meetings and then we weren't afraid so much anymore. . . .
</p><p>
The way we got this playground: we blocked off the street, wouldn't let anything come through. We
wouldn't let the trolley bus come through. The whole neighborhood was in it. Took record players
and danced; it went on for a week. We didn't get arrested, they was too many of us. So then the city
put up this playground for the kids. ...
</blockquote>
<p>
A woman named Patricia Robinson wrote a pamphlet called <i>Poor Black Woman</i>, in which she
connected the problems of women with the need for basic social change:
</p><blockquote>
Rebellion by poor black women, the bottom of a class hierarchy heretofore not discussed, places
the question of what kind of society will the poor black woman demand and struggle for. Already
she demands the right to have birth control, like middle class black and white women. She is aware
that it takes two to oppress and that she and other poor people no longer are submitting to
oppression, in this case genocide. She allies herself with the have-nots in the wider world and their
revolutionary struggles. She had been forced by historical conditions to withdraw the children from
male dominance and to educate and support them herself. In this very process, male authority and
exploitation are seriously weakened. Further, she realizes that the children will be used as all poor
children have been used through history-as poorly paid mercenaries fighting to keep or put an elite
group in power. Through these steps .. . she has begun to question aggressive male domination and
the class society which enforces it, capitalism.
</blockquote>
<p>
In 1970, Dorothy Bolden, a laundry worker in Atlanta and mother of six, told why in 1968 she
began organizing women doing housework, into the National Domestic Workers Union. She said:
"I think women should have a voice in making decisions in their community for betterment.
Because this woman in the slum is scuffling hard, and she's got a very good intelligent mind to do
things, and she's been overlooked for so many years. I think she should have a voice."
</p><p>
Women tennis players organized. A woman fought to be a jockey, won her case, became the first
woman jockey. Women artists picketed the Whitney Museum, charging sex discrimination in a
sculptors' show. Women journalists picketed the Gridiron Club in Washington, which excluded
women. By the start of 1974, women's studies programs existed at seventy-eight institutions, and
about two thousand courses on women were being offered at about five hundred campuses.
</p><p>
Women's magazines and newspapers began appearing, locally and nationally, and books on
women's history and the movement came out in such numbers that some bookstores had special
sections for them. The very jokes on television, some sympathetic, some caustic, showed how
national was the effect of the movement. Certain television commercials, which women felt
humiliated them, were eliminated after protest.
</p><p>
In 1967, after lobbying by women's groups, President Johnson signed an executive order banning
sex discrimination in federally connected employment, and in the years that followed, women's
groups demanded that this be enforced. Over a thousand suits were initiated by NOW (National
Organization for Women, formed in 1966) against U.S. corporations charging sex discrimination.
</p><p>
The right to abortion became a major issue. Before 1970, about a million abortions were done every
year, of which only about ten thousand were legal. Perhaps a third of the women having illegal
abortions- mostly poor people-had to be hospitalized for complications. How many thousands died
as a result of these illegal abortions no one really knows. But the illegalization of abortion clearly
worked against the poor, for the rich could manage either to have their baby or to have their
abortion under safe conditions.
</p><p>
Court actions to do away with the laws against abortions were begun in over twenty states between
1968 and 1970, and public opinion grew stronger for the right of women to decide for themselves
without government interference. In the book <i>Sisterhood Is Powerful</i>, an important collection of
women's writing around 1970, an article by Lucinda Cisler, "Unfinished Business: Birth Control,"
said that "abortion is a woman's right ... no one can veto her decision and compel her to bear a child
against her will... ."In the spring of 1969 a Harris poll showed that 64 percent of those polled thought
the decision on abortion was a private matter.
</p><p>
Finally, in early 1973, the Supreme Court decided (<i>Roe v. Wade</i>, <i>Doe v. Bolton</i>) that the state could
prohibit abortions only in the last three months of pregnancy, that it could regulate abortion for
health purposes during the second three months of pregnancy, and during the first three months, a
woman and her doctor had the right to decide.
</p><p>
There was a push for child care centers, and although women did not succeed in getting much help
from government, thousands of cooperative child care centers were set up.
</p><p>
Women also began to speak openly, for the first time, about the problem of rape. Each year, fifty
thousand rapes were reported and many more were unreported. Women began taking self-defense
courses. There were protests against the way police treated women, interrogated them, insulted
them, when women filed rape charges. A book by Susan Brownmiller, <i>Against Our Will</i>, was
widely read-it is a powerful, indignant history and analysis of rape, suggesting self-defense,
individual or collective:
</p><blockquote>
Fighting back. On a multiplicity of levels, that is the activity we must engage in, together, if we-
women-are to redress the imbalance and rid ourselves and men of the ideology of rape. Rape can be
eradicated, not merely controlled or avoided on an individual basis, but the approach must be long-
range and cooperative, and must have the understanding and good will of many men as well as
women... .
</blockquote>
<p>
Many women were active in trying to get a Constitutional amendment, ERA (Equal Rights
Amendment), passed by enough states. But it seemed clear that even if it became law, it would not
be enough, that what women had accomplished had come through organization, action, protest.
Even where the law was helpful it was helpful only if backed by action. Shirley Chisholm, a black
Congresswoman, said:
</p><blockquote>
The law cannot do it for us. We must do it for ourselves. Women in this country must become
revolutionaries. We must refuse to accept the old, the traditional roles and stereotypes.... We must
replace the old, negative thoughts about our femininity with positive thoughts and positive action....
</blockquote><p>
Perhaps the most profound effect of the women's movement of the sixties-beyond the actual
victories on abortion, in job equality-was called "consciousness raising," often done in "women's
groups," which met in homes all across the country. This meant the rethinking of roles, the
rejection of inferiority, the confidence in self, a bond of sisterhood, a new solidarity of mother and
daughter. The Atlanta poet Esta Seaton wrote "Her Life":
</p><blockquote>
This is the picture that keeps forming in my mind: <br>
my young mother, barely seventeen, <br>
cooking their Kosher dinner on the coal stove, <br>
that first winter in Vermont, <br>
and my father, mute in his feelings <br>
except when he shouted, <br>
eating to show his love. <br>
<br>
Fifty years later her blue eyes would grow cold <br>
with the shock of that grey house <br>
and the babies one after another <br>
and the doctor who said <br>
"If you don't want any more children <br>
move out of the house."
</blockquote><p>
For the first time, the sheer biological uniqueness of women was openly discussed. Some theorists
(Shulamith Firestone, in <i>The Dialectics of Sex</i>, for instance) thought this was more fundamental to
their oppression than any particular economic system. It was liberating to talk frankly about what
had for so long been secret, hidden, cause for shame and embarrassment: menstruation,
masturbation, menopause, abortion, lesbianism.
</p><p>
One of the most influential books to appear in the early seventies was a book assembled by eleven
women in the Boston Women's Health Book Collective called <i>Our Bodies, Ourselves</i>. It contained
an enormous amount of practical information, on women's anatomy, on sexuality and sexual
relationships, on lesbianism, on nutrition and health, on rape, self-defense, venereal disease, birth
control, abortion, pregnancy, childbirth, and menopause. More important even than the
information, the charts, the photos, the candid exploration of the previously unmentioned, was the
mood of exuberance throughout the book, the enjoyment of the body, the happiness with the new-
found understanding, the new sisterhood with young women, middle-aged women, older women.
They quoted the English suffragette Christabel Pankhurst:
</p><blockquote>
Remember the dignity <br>
of your womanhood. <br>
Do not appeal, <br>
do not beg, <br>
do not grovel. <br>
Take courage <br>
join hands, <br>
stand beside us. <br>
Fight with us. ...
</blockquote>
<p>
The fight began, many women were saying, with the body, which seemed to be the beginning of the
exploitation of women-as sex plaything (weak and incompetent), as pregnant woman (helpless), as
middle-aged woman (no longer considered beautiful), as older woman (to be ignored, set aside). A
biological prison had been created by men and society. As Adrienne Rich said (<i>Of Woman Born</i>):
"Women are controlled by lashing us to our bodies." She wrote:
</p><blockquote>
I have a very clear, keen memory of myself the day after I was married: I was sweeping a floor.
Probably the floor did not really need to be swept; probably I simply did not know what else to do
with myself. But as I swept that floor I thought: "Now I am a woman. This is an age-old action, this
is what women have always done." I felt I was bending to some ancient form, too ancient to
question. <i>This is what women have always done.</i>
</p><p>
As soon as I was visibly and clearly pregnant, I felt, for the first time in my adolescent and adult
life, not-guilty. The atmosphere of approval in which I was bathed-even by strangers on the street,
it seemed-was like an aura I carried with me, in which doubts, fears, misgivings met with absolute
denial. <i>This is what women have always done....</i>
</blockquote><p>
Rich said women could use the body "as a resource, rather than a destiny." Patriarchal systems, she
said, whether under capitalism or "socialism," limited women's bodies to their own needs. She
discussed the training of passivity in women. Generations of schoolgirls were raised on <i>Little
Women</i>, where Jo is told by her mother: "I am angry nearly every day of my life, Jo; but I have
learned not to show it; and I still hope to learn not to feel it, though it may take me another forty
years to do so."
</p><p>
Male doctors used instruments to bring out children, replacing the sensitive hands of midwives, in
the era of "anesthetized, technologized childbirth." Rich disagreed with her fellow feminist
Firestone, who wanted to change the biological inevitability of childbirth, because it is painful and
a source of subordination; she wanted, under different social conditions, to make childbirth a source
of physical and emotional joy.
</p><p>
One could not talk of Freud's ignorance of women, Rich said, as his one "blind spot," which
implied that in other matters his vision was clear; such ignorance distorts all. There is a dilemma of
the body:
</p><blockquote>
I know no woman-virgin, mother, lesbian, married, celibate-whether she earns her keep as a
housewife, a cocktail waitress, or a scanner of brain waves-for whom her body is not a fundamental
problem: its clouded meaning, its fertility, its desire, its so-called frigidity, its bloody speech, its
silences, its changes and mutilations, its rapes and ripenings.
</blockquote>
Her reply to this: the "repossession of our bodies ... a world in which every woman is the presiding
genius of her own body" as a basis for bringing forth not just children but new visions, new
meanings, a new world.
</p><p>
For most women who were not intellectuals, the question was even more immediate: how to
eliminate hunger, suffering, subordination, humiliation, in the here and now. A woman named
Johnnie Tillmon wrote in 1972:
</p><blockquote>
I'm a woman. I'm a black woman. I'm a poor woman. I'm a fat woman. I'm a middle-aged woman.
And I'm on welfare... . I have raised six children.... I grew up in Arkansas . .. worked there for
fifteen years in a laundry .. . moved to California. ... In 1963 I got too sick to work anymore.
Friends helped me to go on welfare.. . .
</p><p>
Welfare's like a traffic accident. It can happen to anybody, but especially it happens to women.
</p><p>
And that is why welfare is a women's issue. For a lot of middle-class women in this country,
Women's Liberation is a matter of concern. For women on welfare it's a matter of survival.
</blockquote>
Welfare, she said, was like "a supersexist marriage. You trade in a man for the man.... "The man
runs everything . . . controls your money. . . ." She and other welfare mothers organized a National
Welfare Rights Organization. They urged that women be paid for their work-housekeeping, child
rearing. ". .. No woman can be liberated, until all women get off their knees."
</p><p>
In the problem of women was the germ of a solution, not only for their oppression, but for
everybody's. The control of women in society was ingeniously effective. It was not done directly by
the state. Instead, the family was used-men to control women, women to control children, all to be
preoccupied with one another, to turn to one another for help, to blame one another for trouble, to
do violence to one another when tidings weren't going right. Why could this not be turned around?
Could women liberating themselves, children freeing themselves, men and women beginning to
understand one another, find the source of their common oppression outside rather than in one
another? Perhaps then they could create nuggets of strength in their own relationships, millions of
pockets of insurrection. They could revolutionize thought and behavior in exactly that seclusion of
family privacy which the system had counted on to do its work of control and indoctrination. And
together, instead of at odds-male, female, parents, children-they could undertake the changing of
society itself.
<br><br>
It was a time of uprisings. If there could be rebellion inside that most subtle and complex of
prisons-the family-it was reasonable that there be rebellions in the most brutal and obvious of
prisons: the penitentiary system itself. In the sixties and early seventies, those rebellions multiplied.
They also took on an unprecedented political character and the ferocity of class war, coming to a
climax at Attica, New York, in September of 1971.
</p><p>
The prison had arisen in the United States as an attempt at Quaker reform, to replace mutilation,
hanging, exile-the traditional punishments during colonial times. The prison was intended, through
isolation, to produce repentance and salvation, but prisoners went insane and died in that isolation.
By mid-nineteenth century, the prison was based on hard labor, along with various punishments:
sweat boxes, iron yokes, solitary. The approach was summed up by the warden at the Ossining,
New York, penitentiary: "In order to reform a criminal you must first break his spirit." That
approach persisted.
</p><p>
Prison officials would convene annually to congratulate themselves on the progress being made.
The president of the American Correctional Association, delivering the annual address in 1966,
described the new edition of the <i>Manual of Correctional Standards</i>: "It permits us to linger, if we
will, at the gates of correctional Valhalla-with an abiding pride in the sense of a job superbly done!
We may be proud, we may be satisfied, we may be content." He said this just after, in the midst of,
and just before the most intense series of prison uprisings the country had ever seen.
</p><p>
There had always been prison riots. A wave of them in the 1920s ended with a riot at Clinton, New
York, a prison of 1,600 inmates, which was suppressed with three prisoners killed. Between 1950
and 1953 more than fifty major riots occurred in American prisons. In the early 1960s, prisoners on
a work gang in Georgia smashing rocks used the same sledgehammers to break their legs, to call
attention to their situation of daily brutality.
</p><p>
At San Quentin prison in California, which housed four thousand prisoners, there was a series of
revolts in the late sixties: a race riot in 1967, a united black-white general strike in early 1968 that
shut down almost all the prison industries, and then a second strike that summer.
</p><p>
At the Queens House of Detention on Long Island in New York in the fall of 1970, prisoners took
over the jail, took hostages, issued demands. The prisoners' negotiating committee included four
blacks, one Puerto Rican, one white; they demanded immediate bail hearings on forty-seven cases
that they said were examples of racism in the granting of bail. Judges came inside the prison,
granted some paroles and reductions, and the hostages were released. But when the prisoners
continued to hold out, police stormed the jail with tear gas and clubs and the revolt was over.
</p><p>
Around the same time, in November 1970, in Folsom prison in California, a work stoppage began
which became the longest prison strike in the history of the United States. Most of the 2,400
prisoners held out in their cells for nineteen days, without food, in the face of threats and
intimidation. The strike was broken with a combination of force and deception, and four of the
prisoners were sent on a fourteen-hour ride to another prison, shackled and naked on the floor of a
van. One of the rebels wrote: ". . . the spirit of awareness has grown. ... The seed has been planted. .
. ."
</p><p>
The prisons in the United States had long been an extreme reflection of the American system itself:
the stark life differences between rich and poor, the racism, the use of victims against one another,
the lack of resources of the underclass to speak out, the endless "reforms" that changed little.
Dostoevski once said: "The degree of civilization in a society can be judged by entering its
prisons."
</p><p>
It had long been true, and prisoners knew this better than anyone, that the poorer you were the more
likely you were to end up in jail. This was not just because the poor committed more crimes. In
fact, they did. The rich did not have to commit crimes to get what they wanted; the laws were on
their side. But when the rich did commit crimes, they often were not prosecuted, and if they were
they could get out on bail, hire clever lawyers, get better treatment from judges. Somehow, the jails
ended up full of poor black people.
</p><p>
In 1969, there were 502 convictions for tax fraud. Such cases, called "white-collar crimes," usually
involve people with a good deal of money. Of those convicted, 20 percent ended up in jail. The
fraud averaged $190,000 per case; their sentences averaged seven months. That same year, for
burglary and auto theft (crimes of the poor) 60 percent ended up in prison. The auto thefts averaged
$992; the sentences averaged eighteen months. The burglaries averaged $321; the sentences
averaged thirty-three months.
</p><p>
Willard Gaylin, a psychiatrist, relates (<i>Partial Justice</i>) a case which, with changes in details, could
be multiplied thousands of times. He had just interviewed seventeen Jehovah's Witnesses who
refused to register for the draft during the Vietnam war, and all had received two-year sentences.
He came to a young black man who had notified his draft board he could not in conscience
cooperate with the draft because he was repelled by the violence of the Vietnam war. He received a
five-year sentence. Gaylin writes: "Hank's was the first five-year sentence I had encountered. He
was also the first black man." There were additional factors:
</p><blockquote>
"How was your hair then?" I asked.
</p><p>
"Afro."
</p><p>
"And what were you wearing?"
</p><p>
"A dashiki."
</p><p>
"Don't you think that might have affected your sentence?"
</p><p>
"Of course."
</p><p>
"Was it worth a year or two of your life?" I asked.
</p><p>
"That's all of my life," he said, looking at me with a combination of dismay and confusion. "Man,
don't you know! That's what it's all about! Am I free to have my style, am I free to have my hair,
am I free to have my skin?"
</p><p>
"Of course," I said. "You're right."
</blockquote>
Gaylin found enormous discretion given to judges in the handing out of sentences. In Oregon, of
thirty-three men convicted of violating the draft law, eighteen were put on probation. In southern
Texas, of sixteen men violating the same law, none was put on probation, and in southern
Mississippi, every defendant was convicted and given the maximum of five years. In one part of the
country (New England), the average sentence for all crimes was eleven months; in another part (the
South), it was seventy-eight months. But it wasn't simply a matter of North and South. In New
York City, one judge handling 673 persons brought before him for public drunkenness (all poor; the
rich get drunk behind closed doors) discharged 531 of them. Another judge, handling 566 persons
on the same charge, discharged one person.
</p><p>
With such power in the hands of the courts, the poor, the black, the odd, the homosexual, the
hippie, the radical are not likely to get equal treatment before judges who are almost uniformly
white, upper middle class, orthodox.
</p><p>
While in any one year (1972, for instance) perhaps 375,000 people will be in jail (county or city) or
in prisons (state or federal), and 54,000 in juvenile detention, there will also be 900,000 under
probation and 300,000 on parole-a total of 1,600,000 people affected by the criminal justice system.
Considering turnover, in any one year, several million people will come in and go out of this
system. It is a population largely invisible to middle-class America, but if 20 million blacks could
be invisible for so long, why not four or five million "criminals"? A study by the Children's
Defense Fund (Thomas Cottle, <i>Children in Jail</i>) in the mid-seventies revealed that more than
900,000 young people under eighteen are jailed in the course of a year.
</p><p>
Anyone trying to describe the reality of prison falters. A man in Walpole prison in Massachusetts
wrote:
</p><blockquote>
Every program that we get is used as a weapon against us. The right to go to school, to go to
church, to have visitors, to write, to go to the movies. They all end up being weapons of
punishment. None of the programs are ours, Everything is treated as a privilege that can be taken
away from us. The result is insecurity-a frustration that keeps eating away at you.
</blockquote>
Another Walpole prisoner:
</p><blockquote>
I haven't eaten in the mess hall for four years. I just couldn't take it any more. You'd go into the
serving line in the morning and 100 or 200 cockroaches would go running away from the trays. The
trays were grimy and the food was raw or had dirt or maggots in it.
</p><p>
Many a night I'd go hungry, living on peanut butter and sandwiches, getting a loaf of bread here or
a hunk of bologna there. Other guys couldn't do that because they didn't have my connections or
they didn't have money for the canteen.
</blockquote><p>
Communication with the outside world was difficult. Guards would tear up letters. Others would be
intercepted and read. Jerry Sousa, a prisoner at Walpole in 1970, sent two letters-one to a judge, the
other to the parole board-to tell about a beating by guards. They went unanswered. Eight years
later, at a court hearing, he discovered the prison authorities had intercepted them, never sent them
out.
</p><p>
The families suffered with the prisoner: "During the last lock-up my four-year-old son sneaked off
into the yard and picked me a flower. A guard in the tower called the warden's office and a deputy
came in with the State Police at his side. He announced that if any child went into the yard and
picked another flower, all visits would be terminated."
</p><p>
The prison rebellions of the late sixties and early seventies had a distinctly different character than
the earlier ones. The prisoners in the Queens House of Detention referred to themselves as
"revolutionaries." All over the country, prisoners were obviously affected by the turmoil in the
country, the black revolt, the youth upsurge, the antiwar movement.
</p><p>
The events of those years underlined what prisoners already sensed-that whatever crimes they had
committed, the greatest crimes were being committed by the authorities who maintained the
prisons, by the government of the United States. The law was being broken daily by the President,
sending bombers to kill, sending men to be killed, outside the Constitution, outside the "highest law
of the land." State and local officials were violating the civil rights of black people, which was
against the law, and were not being prosecuted for it.
</p><p>
Literature about the black movement, books on the war, began to seep into the prisons. The
example set in the streets by blacks, by antiwar demonstrators, was exhilarating-against a lawless
system, defiance was the only answer.
</p><p>
It was a system which sentenced Martin Sostre, a fifty-two-year-old black man running an Afro-
Asian bookstore in Buffalo, New York, to twenty-five to thirty years in prison for allegedly selling
$15 worth of heroin to an informer who later recanted his testimony. The recantation did not free
Sostre-he could find no court, including the Supreme Court of the United States, to revoke the
judgment. He spent eight years in prison, was beaten ten times by guards, spent three years in
solitary confinement, battling and defying the authorities all the way until his release. Such
injustice deserved only rebellion.
</p><p>
There had always been political prisoners-people sent to jail for belonging to radical movements,
for opposing war. But now a new kind of political prisoner appeared-the man, or woman, convicted
of an ordinary crime, who, in prison, became awakened politically. Some prisoners began making
connections between their personal ordeal and the social system. They then turned not to individual
rebellion but to collective action. They became concerned-amid an environment whose brutality
demanded concentration on one's own safety, an atmosphere of cruel rivalry-for the rights, the
safety of others.
</p><p>
George Jackson was one of these new political prisoners. In Soledad prison, California, on an
indeterminate sentence for a $70 robbery, having already served ten years of it, Jackson became a
revolutionary. He spoke with a fury that matched his condition:
</p><blockquote>
This monster-the monster they've engendered in me will return to torment its maker, from the
grave, the pit, the profoundest pit. Hurl me into the next existence, the descent into hell won't turn
me.. .. I'm going to charge them reparations in blood. I'm going to charge them like a maddened,
wounded, rogue male elephant, ears flared, trunk raised, trumpet blaring. . .. War without terms.
</blockquote>
<p>
A prisoner like this would not last. And when his book <i>Soledad Brother</i> became one of the most
widely read books of black militancy in the United States-by prisoners, by black people, by white
people-perhaps this ensured he would not last.
</p><blockquote>
All my life I've done exactly what I wanted to do just when I wanted, no more, perhaps less
sometimes, but never any more, which explains why I had to be jailed.... I never adjusted. I haven't
adjusted even yet, with half of my life already in prison.
</blockquote>
He knew what might happen:
</p><blockquote>
Born to a premature death, a menial, subsistence-wage worker, odd-job man, the cleaner, the
caught, the man under hatches, without bail-that's me, the colonial victim. Anyone who can pass
the civil service examination today can kill me tomorrow ... with complete immunity.
</blockquote><p>
In August 1971 he was shot in the back by guards at San Quentin prison while he was allegedly
trying to escape. The state's story (analyzed by Eric Mann in <i>Comrade George</i>) was full of holes.
Prisoners in jails and state prisons all over the country knew, even before the final autopsy was in,
even before later disclosures suggested a government plot to kill Jackson, that he had been
murdered for daring to be a revolutionary in prison. Shortly after Jackson's death, there was a chain
of rebellions around the country, in San Jose Civic Center jail, in Dallas county jail, in Suffolk
county jail in Boston, in Cumberland county jail in Bridgeton, New Jersey, in Bexar county jail in
San Antonio, Texas.
</p><p>
The most direct effect of the George Jackson murder was the rebellion at Attica prison in
September 1971-a rebellion that came from long, deep grievances, but that was raised to boiling
point by the news about George Jackson. Attica was surrounded by a 30-foot wall, 2 feet thick,
with fourteen gun towers. Fifty-four percent of the inmates were black; 100 percent of the guards
were white. Prisoners spent fourteen to sixteen hours a day in their cells, their mail was read, their
reading material restricted, their visits from families conducted through a mesh screen, their
medical care disgraceful, their parole system inequitable, racism everywhere. How perceptive the
prison administration was about these conditions can be measured by the comment of the
superintendent of Attica, Vincent Mancusi, when the uprising began: "Why are they destroying
their home?"
</p><p>
Most of the Attica prisoners were there as a result of plea bargaining. Of 32,000 felony indictments
a year in New York State, 4,000 to 5,000 were tried. The rest (about 75 percent) were disposed of
by deals made under duress, called "plea bargaining," described as follows in the Report of the
Joint Legislative Committee on Crime in New York:
</p><blockquote>
The final climactic act in the plea bargaining procedure is a charade which in itself has aspects of
dishonesty which rival the original crime in many instances. The accused is made to assert publicly
his guilt on a specific crime, which in many cases he has not committed; in some cases he pleads
guilty to a non-existing crime. He must further indicate that he is entering his plea freely . ., and
that he is not doing so because of any promises ... made to him.
</p><p>
In plea bargaining, the accused pleads guilty, whether he is or not, and saves the state the trouble of
a trial in return for the promise of a less severe punishment.
</blockquote>
<p>
When Attica prisoners were up for parole, the average time of their hearing, including the reading
of the file and deliberation among the three members, was 5.9 minutes. Then the decision was
handed out, with no explanation.
</p><p>
The official report on the Attica uprising tells how an inmate instructed sociology class there
became a forum for ideas about change. Then there was a series of organized protest efforts, and in
July an inmate manifesto setting forth a series of moderate demands, after which "tensions at Attica
had continued to mount," culminating in a day of protest over the killing of George Jackson at San
Quentin, during which few inmates ate at lunch and dinner and many wore black armbands.
</p><p>
On September 9, 1971, a series of conflicts between prisoners and guards ended with a group of
inmates breaking through a gate with a defective weld and taking over one of the four prison yards,
with forty guards as hostages. Then followed five days in which the prisoners set up a remarkable
community in the yard. A group of citizen-observers, invited by the prisoners, included <i>New York
Times</i> columnist Tom Wicker, who wrote (<i>A Time to Die</i>): "The racial harmony that prevailed
among the prisoners-it was absolutely astonishing.... That prison yard was the first place I have
ever seen where there was no racism." One black prisoner later said: "I never thought whites could
really get it on.... But I can't tell you what the yard was like, I actually cried it was so close,
everyone so together. ..."
</p><p>
After five days, the state lost patience. Governor Nelson Rockefeller approved a military attack on
the prison (see Cinda Firestone's stunning film <i>Attica</i>). National Guardsmen, prison guards, and
local police went in with automatic rifles, carbines, and submachine guns in a full-scale assault on
the prisoners, who had no firearms. Thirty-one prisoners were killed. The first stories given the
press by prison authorities said that nine guards held hostage had their throats slashed by the
prisoners during the attack. The official autopsies almost immediately showed this to be false: the
nine guards died in the same hail of bullets that killed the prisoners.
</p><p>
The effects of Attica are hard to measure. Two months after the revolt at Attica, men at Norfolk
prison in Massachusetts began to organize. On November 8, 1971, armed guards and state troopers,
in a surprise raid, moved into the cells at Norfolk, pulled out sixteen men, and shipped them out. A
prisoner described the scene:
</p><blockquote>
Between one and two last night I was awakened (I've been a light sleeper since Vietnam) and I
looked out my window. There were troopers. And screws. Lots. Armed with sidearms, and big
clubs. They were going into dorms and taking people, all kinds of people.. . .
</p><p>
They took a friend of mine. ... Being pulled outside in our underwear, at 1:30, in bare feet by two
troopers and a housescrew. Looking at those troops, with guns, and masks and clubs, with the moon
shining off the helmets and the hate that you could see in their faces. Thinking that this is where
these guys live, with the guns and the hate, and the helmets and masks, and you, you're trying to
wake up, flashing on Kent State and Jackson, and Chicago. And Attica. Most of all, Attica... .
</blockquote><p>
That same week at Concord prison in Massachusetts, another raid. It was as if everywhere, in the
weeks and months after Attica, the authorities were taking preventive action to break up organizing
efforts among the prisoners. Jerry Sousa, a young leader of the prison reform movement at
Concord, was taken away, dumped into Walpole in the middle of the night, and immediately put
into Nine Block, the dreaded segregation unit. He had been there only a short time when he
managed to get a report out to friends. The content of this report tells much about what was
happening before and after Attica to the thinking of prisoners:
</p><blockquote>
We are writing a somber report regarding the circumstances and events leading up to and
surrounding the death of prisoner Joseph Chesnulavich which occurred here an hour ago in Nine
Block.
</p><p>
Since Christmas eve, vicious prison guards here in Nine Block have created a reign of terror
directed toward us prisoners. Four of us have been beaten, one who was prisoner Donald King.
</p><p>
In an attempt to escape constant harassment and inhuman treatment, prisoner George Hayes ate
razor blades and prisoner Fred Ahem swallowed a needle . .. they both were rushed to Mass
General Hospital.
</p><p>
This evening at 6 P.M. prison guards Baptist, Sainsbury, and Montiega turned a fire extinguisher
containing a chemical foam on Joe then slammed the solid steel door sealing him in his cell and
walked away, voicing threats of, "We'll get that punk."
</p><p>
At 9:25 P.M. Joe was found dead. . .. Prison authorities as well as news media will label little Joe's
death a suicide, but the men here in Block Nine who witnessed this murder know. But are we next?
</blockquote>
<p>
What was happening was the organization of prisoners-the caring of prisoners for one another, the
attempt to take the hatred and anger of individual rebellion and turn it into collective effort for
change. On the outside, something new was also happening, the development of prison support
groups all over the country, the building of a body of literature about prisons. There were more
studies of crime and punishment, a growing movement for the abolition of prisons on the grounds
that they did not prevent crime or cure it, but expanded it. Alternatives were discussed: community
houses in the short run (except for the incorrigibly violent); guaranteed minimum economic
security, in the long run.
</p><p>
The prisoners were thinking about issues beyond prison, victims other than themselves and their
friends. In Walpole prison a statement asking for American withdrawal from Vietnam was
circulated; it was signed by every single prisoner-an amazing organizing feat by a handful of
inmates. One Thanksgiving day there, most of the prisoners, not only in Walpole but in three other
prisons, refused to eat the special holiday meal, saying they wanted to bring attention to the hungry
all over the United States.
</p><p>
Prisoners worked laboriously on lawsuits, and some victories were won in the courts. The publicity
around Attica, the community of support, had its effect. Although the Attica rebels were indicted on
heavy charges and faced double and triple life terms, the charges were finally dropped. But in
general, the courts declared their unwillingness to enter the closed, controlled world of the prison,
and so the prisoners remained as they had been so long, on their own.
</p><p>
Even where an occasional "victory" came in the courts it turned out, on close reading, to leave
things not much different. In 1973 (<i>Procunier v. Martinez</i>) the U.S. Supreme Court declared
unconstitutional certain mail censorship regulations of the California Department of Corrections.
But when one looked closely, the decision, with all its proud language about "First Amendment
liberties," said: "... we hold that censorship of prison mail is justified if the following criteria are
met. ..." When the censorship could be said to "further an important or substantial government
interest" or where it was in the "substantial governmental interests of security, order, and
rehabilitation," censorship would be allowed.
</p><p>
In 1978 the Supreme Court ruled that the news media do not have guaranteed rights of access to
jails and prisons. It ruled also that prison authorities could forbid inmates to speak to one another,
assemble, or spread literature about the formation of a prisoners' union.
</p><p>
It became clear-and prisoners seemed to know this from the start- that their condition would not be
changed by law, but by protest, organization, resistance, the creation of their own culture, their own
literature, the building of links with people on the outside. There were more outsiders now who
knew about prisons. Tens of thousands of Americans had spent time behind bars in the civil rights
and antiwar movements. They had learned about the prison system and could hardly forget their
experiences. There was a basis now for breaking through the long isolation of the prisoners from
the community and finding support there. In the mid-seventies, this was beginning to happen.
</p><p>
It was a time of upsurge. Women, guarded in their very homes, rebelled. Prisoners, put out of sight
and behind bars, rebelled. The greatest surprise was still to come.
<br><br>
It was thought that the Indians, once the only occupants of the continent, then pushed back and
annihilated by the white invaders, would not be heard from again. In the last days of the year 1890,
shortly after Christmas, the last massacre of Indians took place at Pine Ridge, South Dakota, near
Wounded Knee Creek. Sitting Bull, the great Sioux leader, had just been assassinated by Indian
police in the pay of the United States, and the remaining Sioux sought refuge at Pine Ridge, 120
men and 230 women and children, surrounded by U.S. cavalry, with two Hotchkiss guns-capable of
hurling shells over 2 miles-on a rise overlooking the camp. When the troopers ordered the Indians
to turn over their weapons, one of them fired his rifle. The soldiers then let loose with their
carbines, and the big guns on the hill shelled the tepees. When it was over between 200 and 300 of
the original 350 men, women, and children were dead. The twenty-five soldiers who died were
mostly hit by their own shrapnel or bullets, since the Indians had only a few guns.
</p><p>
The Indian tribes, attacked, subdued, starved out, had been divided up by putting them on
reservations where they lived in poverty. In 1887, an Allotment Act tried to break up the
reservations into small plots of land owned by individual Indians, to turn them into American-type
small farmers-but much of this land was taken by white speculators, and the reservations remained.
</p><p>
Then, during the New Deal, with a friend of the Indians, John Collier, in charge of the Bureau of
Indian Affairs, there was an attempt to restore tribal life. But in the decades that followed, no
fundamental change took place. Many Indians stayed on the impoverished reservations. The
younger ones often left. An Indian anthropologist said; "An Indian reservation is the most complete
colonial system in the world that I know about."
</p><p>
For a time, the disappearance or amalgamation of the Indians seemed inevitable-only 300,000 were
left at the turn of the century, from the original million or more in the area of the United States. But
then the population began to grow again, as if a plant left to the refused to do so, began to flourish.
By 1960 there were 800,000 Indians, half on reservations, half in towns all over the country.
</p><p>
The autobiographies of Indians show their refusal to be absorbed by the white man's culture. One
wrote:
</p><blockquote>
Oh, yes, I went to the white man's schools. I learned to read from school books, newspapers, and
the Bible. But in time I found that these were not enough. Civilized people depend too much on
man-made printed pages. I turn to the Great Spirit's book which is the whole of his creation.. ..
</blockquote>
A Hopi Indian named Sun Chief said:
</p><blockquote>
I had learned many English words and could recite part of the Ten Commandments. I knew how to
sleep on a bed, pray to Jesus, comb my hair, eat with a knife and fork, and use a toilet. ... I had also
learned that a person thinks with his head instead of his heart.
</blockquote>
Chief Luther Standing Bear, in his 1933 autobiography, <i>From the Land of the Spotted Eagle</i>, wrote:
</p><blockquote>
True, the white man brought great change. But the varied fruits of his civilization, though highly
colored and inviting, are sickening and deadening. And if it be the part of civilization to maim, rob,
and thwart, then what is progress?
</p><p>
I am going to venture that the man who sat on the ground in his tipi meditating on life and its
meaning, accepting- the kinship of all creatures, and acknowledging unity with the universe of
things, was infusing into his being the true essence of civilization... .
</blockquote>
<p>
As the civil rights and antiwar movements developed in the 1960s, Indians were already gathering
their energy for resistance, thinking about how to change their situation, beginning to organize. In
1961, five hundred tribal and urban Indian leaders met in Chicago. Out of this came another
gathering of university-educated young Indians who formed the National Indian Youth Council.
Mel Thorn, a Paiute Indian, their first president, wrote:
</p><blockquote>
There is increased activity over on the Indian side. There are disagreements, laughing, singing,
outbursts of anger, and occasionally some planning.... Indians are gaining confidence and courage
that their cause is right.
</p><p>
The struggle goes on. .. . Indians are gathering together to deliberate their destiny... .
</blockquote>
<p>
Around this time, Indians began to approach the United States government on an embarrassing
topic: treaties. In his widely read 1969 book, <i>Custer Died for Your Sins</i>, Vine Deloria, Jr., noted
that President Lyndon Johnson talked about America's "commitments," and President Nixon talked
about Russia's failure to respect treaties. He said: "Indian people laugh themselves sick when they
hear these statements."
</p><p>
The United States government had signed more than four hundred treaties with Indians and violated
every single one. For instance, back in George Washington's administration, a treaty was signed
with the Iroquois of New York: "The United States acknowledge all the land within the
aforementioned boundaries to be the property of the Seneka nation. . .." But in the early sixties,
under President Kennedy, the United States ignored the treaty and built a dam on this land, flooding
most of the Seneca reservation.
</p><p>
Resistance was already taking shape in various parts of the country. In the state of Washington,
there was an old treaty taking land from the Indians but leaving them fishing rights. This became
unpopular as the white population grew and wanted the fishing areas exclusively for themselves.
When state courts closed river areas to Indian fishermen, in 1964, Indians had "fish-ins" on the
Nisqually River, in defiance of the court orders, and went to jail, hoping to publicize their protest.
</p><p>
A local judge the following year ruled that the Puyallup tribe did not exist, and its members could
not fish on the river named for them, the Puyallup River. Policemen raided Indian fishing groups,
destroyed boats, slashed nets, manhandled people, arrested seven Indians. A Supreme Court ruling
in 1968 confirmed Indian rights under the treaty but said a state could "regulate all fishing" if it did
not discriminate against Indians. The state continued to get injunctions and to arrest Indians fishing.
They were doing to the Supreme Court ruling what whites in the South had done with the
Fourteenth Amendment for many years- ignoring it. Protests, raids, arrests, continued into the early
seventies.
</p><p>
Some of the Indians involved in the fish-ins were veterans of the Vietnam war. One was Sid Mills,
who was arrested in a fish-in at Frank's Landing on the Nisqually River in Washington on October
13, 1968. He made a statement:
</p><blockquote>
I am a Yakima and Cherokee Indian, and a man. For two years and four months, I've been a soldier
in the United States Army. I served in combat in Vietnam-until critically wounded.... I hereby
renounce further obligation in service or duty to the United States Army.
</p><p>
My first obligation now lies with the Indian People fighting for the lawful Treaty to fish in usual
and accustomed water of the Nisqualiy, Columbia and other rivers of the Pacific Northwest, and in
serving them in this fight in any way possible. ...
</p><p>
My decision is influenced by the fact that we have already buried Indian fishermen returned dead
from Vietnam, while Indian fishermen live here without protection and under steady attack... .
</p><p>
Just three years ago today, on October 13, 1965, 19 women and children were brutalized by more
than 45 armed agents of the State of Washington at Frank's Landing on the Nisqually river in a
vicious, unwarranted attack. ...
</p><p>
Interestingly, the oldest human skeletal remains ever found in the Western Hemisphere were
recently uncovered on the banks of the Columbia River-the remains of Indian fishermen. What kind
of government or society would spend millions of dollars to pick upon our bones, restore our
ancestral life patterns, and protect our ancient remains from damage-while at the same time eating
upon the flesh of our living People . . . ?
</p><p>
We will fight for our rights.
</blockquote><p>
Indians fought back not only with physical resistance, but also with the artifacts of white culture-
books, words, newspapers. In 1968, members of the Mohawk Nation at Akwesasne, on the St.
Lawrence River between the United States and Canada, began a remarkable newspaper, <i>Akwesasne
Notes</i>, with news, editorials, poetry, all flaming with the spirit of defiance. Mixed in with all that
was an irrepressible humor. Vine Deloria, Jr., wrote:
</p><blockquote>
Every now and then I am impressed with the thinking of the non-Indian. I was in Cleveland last
year and got to talking with a non-Indian about American history. He said that he was really sorry
about what had happened to Indians, but that there was a good reason for it. The continent had to be
developed and he felt that Indians had stood in the way, and thus had had to be removed. "After
all," he remarked, "what did you do with the land when you had it?" I didn't understand him until
later when I discovered that the Cuyahoga River running through Cleveland is inflammable. So
many combustible pollutants are dumped into the river that the inhabitants have to take special
precautions during the summer to avoid setting it on fire. After reviewing the argument of my non-
Indian friend I decided that he was probably correct. Whites had made better use of the land. How
many Indians could have thought of creating an inflammable river?
</blockquote><p>
In 1969, November 9, there took place a dramatic event which focused attention on Indian
grievances as nothing else had. It burst through the invisibility of previous local Indian protests and
declared to the entire world that the Indians still lived and would fight for their rights. On that day,
before dawn, seventy-eight Indians landed on Alcatraz Island in San Francisco Bay and occupied
the island. Alcatraz was an abandoned federal prison, a hated and terrible place nicknamed "The
Rock." In 1964 some young Indians had occupied it to establish an Indian university, but they were
driven off and there was no publicity.
</p><p>
This time, it was different. The group was led by Richard Oakes, a Mohawk who directed Indian
Studies at San Francisco State College, and Grace Thorpe, a Sac and Fox Indian, daughter of Jim
Thorpe, the famous Indian college football star and Olympic runner, jumper, hurdler. More Indians
landed, and by the end of November nearly six hundred of them, representing more than fifty
tribes, were living on Alcatraz. They called themselves "Indians of All Tribes" and issued a
proclamation, "We Hold the Rock." In it they offered to buy Alcatraz in glass beads and red cloth,
the price paid Indians for Manhattan Island over three hundred years earlier. They said:
</p><blockquote>
We feel that this so-called Alcatraz Island is more than suitable for an Indian reservation, as
determined by the white man's own standards. By this we mean that this place resembles most
Indian reservations in that:
<ol>
<li> It is isolated from modern facilities, and without adequate means of transportation.</li>
<li> It has no fresh running water.</li>
<li> It has inadequate sanitation facilities.</li>
<li> There are no oil or mineral rights.</li>
<li> There is no industry and so unemployment is very great.</li>
<li> There are no health care facilities.</li>
<li> The soil is rocky and non-productive; and the land does not support game.</li>
<li> There are no educational facilities.</li>
<li> The population has always exceeded the land base.</li>
<li> The population has always been held as prisoners and dependent upon others.</li>
</ol>
</blockquote>
They announced they would make the island a center for Native American Studies for Ecology:
"We will work to de-pollute the air and waters of the Bay Area . . . restore fish and animal life.. . ."
</p><p>
In the months that followed, the government cut off telephones, electricity, and water to Alcatraz
Island. Many of the Indians had to leave, but others insisted on staying. A year later they were still
there, and they sent out a message to "our brothers and sisters of all races and tongues upon our
Earth Mother":
</p><blockquote>
We are still holding the Island of Alcatraz in the true names of Freedom, Justice and Equality,
because you, our brothers and sisters of this earth, have lent support to our just cause. We reach out
our hands and hearts and send spirit messages to each and every one of you-WE HOLD THE
ROCK.. . .
</p><p>
We have learned that violence breeds only more violence and we therefore have carried on our
occupation of Alcatraz in a peaceful manner, hoping that the government of these United States
will also act accordingly. ...
</p><p>
We are a proud people! We are Indians! We have observed and rejected much of what so-called
civilization offers. We are Indians! We will preserve our traditions and ways of life by educating
our own children. We are Indians! We will join hands in a unity never before put into practice. We
are Indians! Our Earth Mother awaits our voices.
</p><p>
We are indians Of All Tribes! WE HOLD THE ROCK!
</blockquote>
Six months later, federal forces invaded the island and physically removed the Indians living there.
</p><p>
It had been thought that the Navajo Indians would not be heard from again. In the mid-1800s,
United States troops under "Kit" Carson burned Navajo villages, destroyed their crops and
orchards, forced them from their lands. But in the Black Mesa of New Mexico they never
surrendered. In the late 1960s, the Peabody Coal Company began strip mining on their land-a
ruthless excavation of the topsoil. The company pointed to a "contract" signed with some Navajos.
It was reminiscent of the "treaties" signed with some Indians in the past that took away all Indian
land.
</p><p>
One hundred and fifty Navajos met in the spring of 1969 to declare that the strip mining would
pollute the water and the air, destroy the grazing land for livestock, use up their scarce water
resources. A young woman pointed to a public relations pamphlet put out by the Peabody Coal
Company, showing fishing lakes, grassland, trees, and said: "We're not going to have anything like
those you see in the pictures.... What is the future going to be like for our children, our children's
children?" An elderly Navajo woman, one of the organizers of the meeting, said, "Peabody's
monsters are digging up the heart of our mother earth, our sacred mountain, and we also feel the
pains.... I have lived here for years and I'm not about to move."
</p><p>
The Hopi Indians were also affected by the Peabody operations. They wrote to President Nixon in
protest:
</p><blockquote>
Today the sacred lands where the Hopi live are being desecrated by men who seek coal and water
from our soil that they may create more power for the whiteman's cities.. . . The Great Spirit said
not to allow this to happen. . .. The Great Spirit said not to take from the Earth-not to destroy living
things. . . .
</p><p>
It is said by the Great Spirit that if a gourd of ashes is dropped upon the Earth, that many men will
die and that the end of this way of life is near at hand. We interpret this as the dropping of atomic
bombs on Hiroshima and Nagasaki. We do not want to see this happen to any place or any nation
again, but instead we should turn all this energy for peaceful uses, not for war... .
</blockquote>
<p>
In the fall of 1970, a magazine called <i>La Raza</i>, one of the countless local publications coming out
of the movements of those years to supply information ignored in the regular media, told about the
Pit River Indians of northern California. Sixty Pit Indians occupied land they said belonged to
them; they defied the Forest Services when ordered to leave. One of them, Darryl B. Wilson, later
recalled: "As the flames danced orange making the trees come to life, and the cold creeped out of
the darkness to challenge the speaking fire, and our breath came in small clouds, we spoke." They
asked the government by what treaty it claimed the land. It could point to none. They cited a federal
statute (<i>25 USCA 194</i>) that where there was a land dispute between Indian and white "the burden
of proof falls on the white man."
</p><p>
They had built a quonset hut, and the marshals told them it was ugly and ruined the landscape.
Wilson wrote later:
</p><blockquote>
The whole world is rotting. The water is poisoned, the air polluted, the politics deformed, the land
gutted, the forest pillaged, the shores ruined, the towns burned, the lives of the people destroyed . ..
and the federals spent the best part of October trying to tell us the quonset hut was "ugly"!
</p><p>
To us it was beautiful. It was the beginning of our school. The meeting place. Home for our
homeless. A sanctuary for those needing rest. Our church. Our headquarters. Our business office.
Our symbol of approaching freedom. And it still stands.
</p><p>
It was also the center for the reviving of our stricken, diluted and separated culture. Our beginning.
It was our sun rising on a clear spring day when the sky holds no clouds. It was a good and pure
thing for our heart to look upon. That small place on earth. Our place.
</blockquote>
<p>
But 150 marshals came, with machine guns, shotguns, rifles, pistols, riot sticks, Mace, dogs, chains,
manacles. "The old people were frightened. The young questioned bravery. The small children
were like a deer that has been shot by the thunder stick. Hearts beat fast as though a race was just
run in the heat of summer." The marshals began swinging their riot sacks, and blood started
flowing. Wilson grabbed one marshal's club, was thrown down, manacled, and while lying face
down on the ground was struck behind the head several times. A sixty-six-year-old man was beaten
into unconsciousness. A white reporter was arrested, his wife beaten. They were all thrown into
trucks and taken away, charged with assaulting state and federal officers and cutting trees - but not
with trespassing, which might have brought into question the ownership of the land. When the
episode was all over, they were still defiant. 
</p><p>
Indians who had been in the Vietnam war made
connections. At the "Winter Soldier Investigations" in Detroit, where Vietnam veterans testified
about their experiences, an Oklahoma Indian named Evan Haney told about his:
</p><blockquote>
The same massacres happened to the Indians 100 years ago. Germ warfare was used then. They put
smallpox in the Indians' blankets. . . .
</p><p>
I got to know the Vietnamese people and I learned they were just like us. ... What we are doing is
destroying ourselves and the world.
</p><p>
I have grown up with racism all my life. When I was a child, watching cowboys and Indians on TV
I would root for the cavalry, not the Indians. It was that bad. I was that far toward my own
destruction. . . .
</p><p>
Though 50 percent of the children at the country school I attended in Oklahoma were Indians,
nothing in school, on television, or on the radio taught anything about Indian culture. There were
no books on Indian history, not even in the library. . . .
</p><p>
But I knew something was wrong. I started reading and learning my own culture. . . .
</p><p>
I saw the Indian people at their happiest when they went to Alcatraz or to Washington to defend
their fishing rights. They at last felt like human beings.
</blockquote>
<p>
Indians began to do something about their "own destruction" - the annihilation of their culture. In
1969, at the First Convocation of American Indian Scholars, Indians spoke indignantly of either the
ignoring or the insulting of Indians in textbooks given to little children all over the United States.
That year the Indian Historian Press was founded. It evaluated four hundred textbooks in
elementary and secondary schools and found that not one of them gave an accurate depiction of the
Indian.
</p><p>
A counterattack began in the schools. In early 1971, forty-five Indian students at Copper Valley
School, in Glennalen, Alaska, wrote a letter to their Congressman opposing the Alaska oil pipeline
as ruinous to the ecology, a threat to the "peace, quiet and security of our Alaska."
</p><p>
Other Americans were beginning to pay attention, to rethink their own learning. The first motion
pictures attempting to redress the history of the Indian appeared: one was <i>Little Big Man</i>, based on
a novel by Thomas Berger. More and more books appeared on Indian history, until a whole new
literature came into existence. Teachers became sensitive to the old stereotypes, threw away the old
textbooks, started using new material. In the spring of 1977 a teacher named Jane Califf, in the
New York City elementary schools, told of her experiences with fourth and fifth grade students.
She brought into class the traditional textbooks and asked the students to locate the stereotypes in
them. She read aloud from Native American writers and articles from <i>Akwesane Notes</i>, and put
protest posters around the room. The children then wrote letters to the editors of the books they had
read:
</p><blockquote>
Dear Editor, 
</p><p>
I don't like your book called The Cruise of Christopher Columbus. I didn't like it
because you said some things about Indians that weren't true. . . . Another thing I didn't like was on
page 69, it says that Christopher Columbus invited the Indians to Spain, but what really happened
was that he stole them! 
<div align="right">censearly, Raymond Miranda</div>
</blockquote><p>
 On Thanksgiving Day 1970, at the annual
celebration of the landing of the Pilgrims, the authorities decided to do something different: invite
an Indian to make the celebratory speech. They found a Wampanoag Indian named Frank James
and asked him to speak. But when they saw the speech he was about to deliver, they decided they
did not want it. His speech, not heard at Plymouth, Massachusetts, on that occasion, said, in part
(the whole speech is in <i>Chronicles of American Indian Protest</i>):
</p><blockquote>
I speak to you as a Man-a Wampanoag Man. ... It is with mixed emotions that I stand here to share
my thoughts.. . . The Pilgrims had hardly explored the shores of Cape Cod four days before they
had robbed the graves of my ancestors, and stolen their corn, wheat, and beans. ...
Our spirit refuses to die. Yesterday we walked the woodland paths and sandy trails. Today we must
walk the macadam highways and roads. We are uniting. We're standing not in our wigwams but in
your concrete tent. We stand tall and proud and before too many moons pass we'll right the wrongs
we have allowed to happen to us. ...
</blockquote>
<p>
For Indians there has never been a clear line between prose and poetry. When an Indian studying in
New Mexico was praised for his poetry he said, "In my tribe we have no poets. Everyone talks in
poetry." There are, however, "poems," collected in William Brandon's <i>The Last Americans</i> and in
<i>The Way</i> by Shirley Hill Witt and Stan Steiner.
</p><p>
An Ashinabe "spring poem" translated by Gerald Vizenor: 
</p><blockquote>
as my eyes <br>
look across the prairie <br>
I feel the summer <br>
in the spring 
</blockquote>
"Snow the Last" by Joseph Concha:
</p><blockquote>
Snow comes last <br>
for it quiets down everything 
</blockquote>
This from a fifth-year group in a Special Navajo
Program in the year 1940, called "It is Not!"
</p><blockquote>
The Navajo Reservation a lonesome place? <br>
It is Not! <br>
The skies are sunny, <br>
 Clear blue, <br>
 Or grey with rain. <br>
 Each day is gay-  <br>
in Nature's way. <br>
 It is not a lonesome place at all.  <br>
A Navajo house shabby and small? <br>
 It is Not! <br>
Inside there's love,  <br>
Good laughter,  <br>
And Big Talk.  <br>
But best- <br>
it's home  <br>
With an open door  <br>
And room for all  <br>
A Castle could have no more.
</blockquote>
<p>
In March of 1973 came a powerful affirmation that the Indians of North America were still alive.
On the site of the 1890 massacre, on Pine Ridge reservation, several hundred Ogallala Sioux and
friends returned to the village of Wounded Knee to occupy it as a symbol of the demand for Indian
land, Indian rights. The history of that event, in the words of the participants, has been captured in a
rare book published by <i>Akwesasne Notes</i> (<i>Voices from Wounded Knee</i>, 1973).
</p><p>
In the 1970s, 54 percent of the adult males on the Pine Ridge reservation were unemployed, one-
third of the families were on welfare or pensions, alcoholism was widespread, and suicide rates
were high. The life expectancy of an Ogallala Sioux was forty-six years. Just before the Wounded
Knee occupation, there was violence at the town of Custer. An Indian named Wesley Bad Heart
Bull was killed by a white gas station attendant. The man was let out on $5,000 bond and indicted
for manslaughter, facing a possible ten-year term. A gathering of Indians to protest this led to a
clash with police. The murder victim's mother, Mrs. Sarah Bad Heart Bull, was arrested, on charges
that called for a maximum sentence of thirty years.
</p><p>
On February 27, 1973, about three hundred Ogallala Sioux, many of them members of the new
militant organization called the American Indian Movement (AIM), entered the village of
Wounded Knee and declared it liberated territory. Ellen Moves Camp later said: "We decided that
we did need the American Indian Movement in here because our men were scared, they hung to the
back. It was mostly the women that went forward and spoke out."
</p><p>
Within hours, more than two hundred FBI agents, federal marshals, and police of the Bureau of
Indian Affairs surrounded and blockaded the town. They had armored vehicles, automatic rifles,
machine guns, grenade launchers, and gas shells, and soon began firing. Gladys Bissonette said
three weeks later: "Since we are here, in Wounded Knee, we've been shot at, over and over, always
after dark. But last night we were hit the hardest. I guess the Great Spirit is with us, and no bullets
find their way into our bodies. We ran through a hail of bullets one night.... We're going to hold our
stand until we are completely an independent sovereign nation, Ogallala Sioux Nation."
</p><p>
After the siege began, food supplies became short. Indians in Michigan sent food via a plane that
landed inside the encampment. The next day FBI agents arrested the pilot and a doctor from
Michigan who had hired the plane. In Nevada, eleven Indians were arrested for taking food,
clothing, and medical supplies to South Dakota. In mid-April three more planes dropped 1,200
pounds of food, but as people scrambled to gather it up, a government helicopter appeared
overhead and fired down on them while groundfire came from all sides. Frank Clearwater, an
Indian man lying on a cot inside a church, was hit by a bullet. When his wife accompanied him to a
hospital, she was arrested and jailed. Clearwater died.
</p><p>
There were more gun battles, another death. Finally, a negotiated peace was signed, in which both
sides agreed to disarm (the Indians had refused to disarm while surrounded by armed men, recalling
the 1890 massacre). The United States government promised to investigate Indian affairs, and a
presidential commission would reexamine the 1868 treaty. The siege ended and 120 occupiers were
arrested. The U.S. government then said that it had reexamined the 1868 treaty, found it valid, but
that it was superseded by the U.S. power of "eminent domain"-the government's power to take land.
</p><p>
The Indians had held out for seventy-one days, creating a marvelous community inside the
besieged territory. Communal kitchens were set up, a health clinic, and hospital. A Navajo Vietnam
veteran:
</p><blockquote>
There's a tremendous amount of coolness considering that we're outgunned. .. . But people stay
because they believe; they have a cause. That's why we lost in Viet Nam, cause there was no cause.
We were fighting a rich man's war, for the rich man.... In Wounded Knee, we're doing pretty damn
good, morale-wise. Because we can still laugh.
</blockquote>
<p>Messages of support had come to Wounded Knee from Australia, Finland, Germany, Italy, Japan,
England. One message came from some of the Attica brothers, two of whom were Indians: "You
fight for our Earth Mother and Her Children. Our spirits fight with you!" Wallace Black Elk
replied: "Little Wounded Knee is turned into a giant world."
</p><p>
After Wounded Knee, in spite of the deaths, the trials, the use of the police and courts to try to
break the movement, the Native American movement continued.
</p><p>
In the Akwesasne community itself, which put out <i>Akwesasne Notes</i>, the Indians had always
insisted their territory was separate, not to be invaded by the white man's law. One day New York
State police gave three traffic tickets to a Mohawk Indian truck driver, and a council of Indians met
with a police lieutenant. At first, he insisted that he had to follow orders and give out tickets, even
in Akwesasne territory, although he obviously was trying to be reasonable. He finally agreed that
they would not arrest an Indian in the territory or even outside of it without first having a meeting
with the Mohawk council. The lieutenant then sat down and lit a cigar. Indian Chief Joahquisoh, a
distinguished-looking man with long hair, rose and addressed the lieutenant with a serious voice.
"There is one more thing before you go," he said looking straight at the lieutenant. "I want to
know," he said slowly, "if you've got an extra cigar." The meeting ended in laughter.
</p><p>
<i>Akwesasne Notes</i> continued to publish. On its poetry page, late autumn, 1976, appeared poems
reflecting the spirit of the times, Ila Abernathy wrote:
</p><blockquote>
I am grass growing and the sheerer of grass, <br>
I am the willow and the splitter of laths, <br>
weaver and the thing woven, marriage of willow and grass. <br>
I am frost on the land and the land's life, <br>
breath and beast and the sharp rock underfoot; <br>
in me the mountain lives, and the owl strikes, <br>
and I in them. I am the sun's twin, <br>
mover of blood and the blood lost, <br>
I am the deer and the deer's death; <br>
I am the burr in your conscience: <br>
acknowledge me.
</blockquote>
And Buffy Sainte-Marie:
</p><blockquote>
You think I have visions <br>
because I am an Indian.
<br><br>
I have visions because <br>
there are visions to be seen.
</blockquote><p>
In the sixties and seventies, it was not just a women's movement, a prisoner's movement, an Indian
movement. There was general revolt against oppressive, artificial, previously unquestioned ways of
living. It touched every aspect of personal life: childbirth, childhood, love, sex, marriage, dress,
music, art, sports, language, food, housing, religion, literature, death, schools.
</p><p>
The new temper, the new behavior, shocked many Americans. It created tensions. Sometimes it
was seen as a "generation gap"-the younger generation moving far away from the older one in its
way of life. But it seemed after a while to be not so much a matter of age-some young people
remained "straight" while some middle-aged people were changing their ways and old people were
beginning to behave in ways that astounded others.
</p><p>
Sexual behavior went through startling changes. Premarital sex was no longer a matter for silence.
Men and women lived together outside of marriage, and struggled for words to describe the other
person when introduced: "I want you to meet my . . . friend." Married couples candidly spoke of
their affairs, and books appeared discussing "open marriage." Masturbation could be talked about
openly, even approvingly. Homosexuality was no longer concealed. "Gay" men and "gay" women-
lesbians-organized to combat discrimination against them, to give themselves a sense of
community, to overcome shame and isolation.
</p><p>
All this was reflected in the literature and in the mass media. Court decisions overruled the local
banning of books that were erotic or even pornographic. A new literature appeared (<i>The Joy of Sex</i>
and others) to teach men and women how sexual fulfillment could be attained. The movies now did
not hesitate to show nudity, although the motion picture industry, wanting to preserve principle as
well as profit, set up a classification system (R for Restricted, X for prohibited to children). The
language of sex became more common both in literature and in ordinary conversation.
</p><p>
All this was connected with new living arrangements. Especially among young people, communal
living arrangements flourished. A few were truly communes-that is, based on the sharing of money
and decisions, creating a community of intimacy, affection, trust. Most were practical arrangements
for sharing the rent, with varying degrees of friendship and intimate association among the
participants. It was no longer unusual for men and women to be "roommates"-in groups of two or
three or larger, and without sexual relations-as practical, unselfconscious arrangements.
</p><p>
The most important thing about dress in the cultural change of the sixties was the greater
informality. For women it was a continuation of the historic feminist movement's insistence on
discarding of "feminine," hampering clothes. Many women stopped wearing bras. The restrictive
"girdle"-almost a uniform of the forties and fifties-became rare. Young men and women dressed
more nearly alike, in jeans, in discarded army uniforms. Men stopped wearing neckties, women of
all ages wore pants more often-unspoken homage to Amelia Bloomer.
</p><p>
There was a new popular music of protest. Pete Seeger had been singing protest songs since the
forties, but now he came into his own, his audiences much larger. Bob Dylan and Joan Baez,
singing not only protest songs, but songs reflecting the new abandon, the new culture, became
popular idols. A middle-aged woman on the West Coast, Malvina Reynolds, wrote and sang songs
that fit her socialist thinking and her libertarian spirit, as well as her critique of the modern
commercial culture. Everybody now, she sang, lived in "little boxes" and they "all came out just the
same."
</p><p>
Bob Dylan was a phenomenon unto himself: powerful songs of protest, personal songs of freedom
and self-expression. In an angry song, "Masters of War," he hopes that one day they will the and he
will follow their casket "in the pale afternoon." "A Hard Rain's A-Gonna Fall" recounts the terrible
stories of the last decades, of starvation and war, and tears, and dead ponies, and poisoned waters,
and damp, dirty prisons-"It's a hard rain's a-gonna fall." Dylan sang a bitter antiwar song, "With
God on Our Side," and one about the killer of the black activist Medgar Evers, "Only a Pawn in
Their Game." He offered a challenge to the old, hope to the new, for "The Times They Are A-
Changin'."
</p><p>
The Catholic upsurge against the war was part of a general revolt inside the Catholic Church, which
had for so long been a bulwark of conservatism, tied to racism, jingoism, war. Priests and nuns
resigned from the church, opened their lives to sex, got married and had children-sometimes
without bothering to leave the church officially. True, there was still enormous popularity for the
old-time religious revivalists, and Billy Graham commanded the obedience of millions, but now
there were small swift currents against the mainstream.
</p><p>
There was a new suspicion of big business, of profiteering as the motive for ruining the
environment. There was a reexamination of the "death industry," of moneymaking funerals and
profitable tombstones, as in Jessica Mitford's <i>The American Way of Death</i>.
</p><p>
With the loss of faith in big powers-business, government, religion-there arose a stronger belief in
self, whether individual or collective. The experts in all fields were now looked at skeptically: the
belief grew that people could figure out for themselves what to eat, how to live their lives, how to
be healthy. There was suspicion of the medical industry and campaigns against chemical
preservatives, valueless foods, advertising. By now the scientific evidence of the evils of smoking-
cancer, heart disease-was so powerful that the government barred advertising of cigarettes on
television and in newspapers.
</p><p>
Traditional education began to be reexamined. The schools had taught whole generations the values
of patriotism, of obeying authority, and had perpetuated ignorance, even contempt for people of
other nations, races, Native Americans, women. Not just the content of education was challenged,
but the style-the formality, the bureaucracy, the insistence on subordination to authority. This made
only a small dent in the formidable national system of orthodox education, but it was reflected in a
new generation of teachers all over the country, and a new literature to sustain them: Jonathan
Kozol, <i>Death at an Early Age</i>; George Denison, <i>The Lives of Children</i>; Ivan Illich, <i>De-schooling
Society</i>.
</p><p>
Never in American history had more movements for change been concentrated in so short a span of
years. But the system in the course of two centuries had learned a good deal about the control of
people. In the mid-seventies, it went to work.
</div>

<div class="zinnav">
	<div class="nav2">
			<a href="zinnimvivi18.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnseven20.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
					</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>