<!DOCTYPE html><html><head> 
<!-- App stuff -->	<link rel="manifest" href="manifest.json">	<meta name="mobile-web-app-capable" content="yes">	<meta name="apple-mobile-web-app-capable" content="yes">	<meta name="application-name" content="1PG">	<meta name="apple-mobile-web-app-title" content="1PG">	<meta name="msapplication-starturl" content="http://1pg.jmb.mx">	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	<link rel="icon" sizes="128x128" href="graphics/128.png">	<link rel="apple-touch-icon" sizes="128x128" href="graphics/128.png"><!-- end -->
<title>So&ntilde;ador Network: Blog</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="apple-mobile-web-app-capable" content="yes">
<style>
	html {box-sizing: border-box;}	*, *:before, *:after {box-sizing: inherit;}
	body {background-color:black; 		font-family: sans-serif; 		margin-left: auto;		margin-right: auto;		max-width: 1024px;		min-width: 256px;		padding-top: 8px;		padding-bottom: 24px;		padding-left: 24px;		padding-right: 24px;		}
	html {background-color: #DFDBE5;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");		}
	header{	}
	header p {float: left;		font-size: 16px;		font-weight: bold;		margin-top: 0px;		}
	header h1 {font-size: 32px;		text-align: center;		}
	section {background-color: #FFFFFF;		margin-bottom: 24px;		min-height: 320px;		padding-left: 24px;		padding-right: 24px;		}
	section.2 {		background-color: edc02f;		margin-bottom: 24px;		min-height: 320px;		padding-left: 24px;		padding-right: 24px;		}
	/* add the same style of border to the elements which are to have borders */
	body, section, img {border: 2px solid #B1B1B1;		border-radius: 16px;		}
	/* the bits that are specific to a wide viewport (over 56em) */
	@media all and (min-width: 900px) {
		article {float: left;			width: 66%;}					blockquote {font-style: italic;			color: gray;}
		a.2 {color: gray;}	}
</style>
</head>

<body> 
	<header>
		<section class="2">
			<h1><a href="../../../index.html">So&ntilde;ador  Network</a> : Blog</h1>
			<center><h2>A lo-fi blog by James M. Branum.<br></h2></center>		<!--Menu Start-->		<br><hr>		<b>Back to:</b> <a href="../../../blog.htm">Blog Directory</a> -||- <a href="../../../index.html">Network Home</a> -||- <a href="../../../index.html#contact">Contact Us</a><br><hr><br>					<!--Menu End-->		
		</section class="2">
	</header>	<section>			<a name="20200228"></a><h1>Blog: 2020 February 28</h1>		<a href="../../../index.html">Back to Home</a><hr>				<h2>Inspirational Reading</h2>			<p>Here's an excerpt worth considering from the pen of <a href="https://en.wikipedia.org/wiki/Eugene_V._Debs">Eugene V. Debs</a>, written on March 1, 1913:				<blockquote><p>... And then he told me the melancholy story of his own persecution and suffering after the strike. His job was gone and his name was on the blacklist. Five jobs he secured under assumed names were lost to him as soon as he was found out.[14] Poverty began to harass him. He picked up odd jobs and when he managed to get a dollar ahead he sent it to his family. His aged mother died of privation and worry and his wife soon followed her to the grave. Two boys were left, but whatever became of them and whether they are now alive or dead, he could never learn.		<p>The old fellow grew serious and a melancholy sigh escaped him. But he was not bitter. He bore no malice toward any one. He had suffered much, but he had kept the faith, and his regrets were at least free from reproach.		<p>He was a broken down old veteran of the industrial army. He had paid the penalties of his protest against privately owned industry and the slavery of his class, and now in his old age he was shuffling along in his rags toward a nameless grave in the pottersfield.		<p>Had he been an obedient corporation lackey; had he scabbed on his fellow-workers; had he been mean and selfish and cold-blooded, he would have been promoted instead of blacklisted by the corporation and honored instead of hounded by society. His manhood and self-respect cost him dearly, but he paid the price to the last farthing. His right to work and live, his home, his family and his friends were all swept away because he refused to scab on his fellowmen.		<p>The old umbrella mender stood before me proud and erect and looked me straight in the eyes as he finished his pathetic story.		<p>The shabby clothes he wore were to him [15]capitalist society's reward of manhood and badge of honor.		<p>There was something peculiarly grand about the scarred old veteran of the industrial battlefield. His shabbiness was all on the outside, and he seemed transfigured to me and clad in garments of glory. He loomed before me like a forest-monarch the tempests had riven and denuded of its foliage but could not lay low.		<p><b>He had kept the faith and had never scabbed!</b></blockquote>				<p>	From: <a href="books/laborandfreedom-debs.htm#Page_9">"The Old Umbrella Maker" from the book <i></i> by Eugene V. Debs			</section>		<section>		<a name="credits"></a><h2>Disclaimer/Credits</h2>		<hr>		<p>Thanks to <a href="https://www.heropatterns.com/">Heropatterns.com</a> for some of the CSS patterns used on this page.</p>	
</body>
</html>