<!DOCTYPE html><!-- Importan note for those who may have received this file via HF radio or other such means: If your software didn't save this as an html file, all you need to do to view this file is to copy and paste the text into notepad or a similar text editing program, and then save the file as "index.htm" This file can then be viewed via your favorite web browser.--><html><head> 
<!-- App stuff -->	<link rel="manifest" href="manifest.json">	<meta name="mobile-web-app-capable" content="yes">	<meta name="apple-mobile-web-app-capable" content="yes">	<meta name="application-name" content="1PG">	<meta name="apple-mobile-web-app-title" content="1PG">	<meta name="msapplication-starturl" content="http://1pg.jmb.mx">	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	<link rel="icon" sizes="128x128" href="graphics/128.png">	<link rel="apple-touch-icon" sizes="128x128" href="graphics/128.png"><!-- end -->
<title>So&ntilde;ador Network - Version 1.4 - Last Updated 2020 February 27</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="apple-mobile-web-app-capable" content="yes">
<style>
	html {box-sizing: border-box;}	*, *:before, *:after {box-sizing: inherit;}
	body {background-color:black; 		font-family: sans-serif; 		margin-left: auto;		margin-right: auto;		max-width: 1024px;		min-width: 256px;		padding-top: 8px;		padding-bottom: 24px;		padding-left: 24px;		padding-right: 24px;		}
	html {background-color:black;		background-image: linear-gradient(white 2px, transparent 2px),		linear-gradient(90deg, white 2px, transparent 2px),		linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),		linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);		background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;		background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px		}
	header{	}
	header p {float: left;		font-size: 16px;		font-weight: bold;		margin-top: 0px;		}
	header h1 {font-size: 32px;		text-align: center;		}
	section {background-color: #FFFFFF;		margin-bottom: 24px;		min-height: 320px;		padding-left: 24px;		padding-right: 24px;		}
	section.2 {		background-color: edc02f;		margin-bottom: 24px;		min-height: 320px;		padding-left: 24px;		padding-right: 24px;		}
	/* add the same style of border to the elements which are to have borders */
	body, section, img {border: 2px solid #B1B1B1;		border-radius: 16px;		}
	/* the bits that are specific to a wide viewport (over 56em) */
	@media all and (min-width: 900px) {
		article {float: left;			width: 66%;}					blockquote {font-style: italic;			color: gray;}
		a.2 {color: gray;}	}
</style>
</head>

<body> 
	<header>
		<section class="2">
			<h1>So&ntilde;ador  Network</h1>
			<center><h2>Created for access via Low-Bandwith Internet<br> Version 1.4 - Last Updated 2020 February 27</h2></center>
		</section class="2">
	</header>
	<section>
		<p>The <i><b>So&ntilde;ador Network</b></i></b> is an ad hoc experiment on creating DIY networks, for low bandwidth situations. Most of the pages in this network are text-only, but some links are not. Most of the time this page is hosted from a very old chromebook being repurposed as a webserver, which also means it may be down sometimes.</p>		<p>Copyright 2020 So&ntilde;ador  Network. Released under a <a href="https://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons License</a></p><br><br>
		<br>
		<center>
			<table border="1">				<tr>					<td bgcolor="gray" valign="top" align="center">											<h1>Featured Websites:</h1>												<h2><a href="books.htm">Books on the Sonador Network</a> - <a href="dxradio.htm">DXRadio.htm</a> - <a href="hamradio.htm">HamRadio.htm</a></h2>
					</td>				</tr>			</table>		</center>
		<hr>				<center>			<b>Menu:</b> <a href="#hobby">Hobby</a> -||- <a href="#books">Books</a> -||- <a href="#textonly">Other text only websites</a> -||- <a href="#contact">Contact Us</a>		</center>				<hr><br>
	</section>
	<br><br><br>
	<section>
		<a name="hobby"></a><h2>Hobbies</h2>
		<hr>				<center>						<b>Menu:</b> <a href="#hobby">Hobby</a> -||- <a href="#comingsoon">Coming Soon</a> -||- <a href="#textonly">Other text only websites (not by KG5JST)</a> -||- <a href="#contact">Contact KG5JST</a>		</center>				<hr><br>
		<ul>
			<li><a href="dxradio.htm"><h3>DXRadio.htm</h3></a><i>for radio enthusiasts, includings fans of shortwave, mediumwave and longwave</i></li>
			<li><a href="hamradio.htm"><h3>Hamradio.htm</h3></a><i>resources for amateur radio operators</i></li>					</ul>
	</section>
	<section>
		<a name="books"></a><h2>Books</h2>
		<hr>				<center>					<b>Menu:</b> <a href="#hobby">Hobby</a> -||- <a href="#comingsoon">Coming Soon</a> -||- <a href="#textonly">Other text only websites (not by KG5JST)</a> -||- <a href="#contact">Contact KG5JST</a>		</center>				<hr><br>
		<p>Here are a few books for your enjoyment:</p>
		<ul>
			<li>				<h3><a href="books.htm">Sonador Network's Local Collection of Classic and Activist Books</a></h3> 			</li>					<li>				<h3><a href="https://www.gutenberg.org/">Project GutenBerg.org<a></h3>			</li>						<li>				<h3><a href="http://gutenberg.net.au/">Project Gutenberg Australia<a></h3> 			</li>
		</ul>
	</section>
	<section>
		<a name="textonly"></a><h1>Other Text Only websites</h1>
		<hr>				<center>					<b>Menu:</b> <a href="#hobby">Hobby</a> -||- <a href="#comingsoon">Coming Soon</a> -||- <a href="#textonly">Other text only websites (not by KG5JST)</a> -||- <a href="#contact">Contact KG5JST</a>		</center>				<hr><br>
		<ul>
			<li>						<h2>News and Related</h2>
				<ul>
					<li><a href="https://text.npr.org/"><h3>Text.NPR.org</h3></a><i>US based news</i></li>
					<li><a href="https://www.csmonitor.com/layout/set/text/textedition"><h3>CS Monitor</h3></a><i>US based news</i></li>
					<li><a href="http://lite.cnn.io/en"><h3>CNN (text only)</h3></a><i>US based news</i></li>
					<li><a href="http://wttr.in/"><h3>WTTR.in</h3></a> <i>Ascii rendered weather reports</i></li>
					<li><a href="https://readspike.com/"><h3>ReadSpike.com</h3></a><i>a news agregator</i></li>
				</ul>
			<li>				<h2>Miscellania</h2>
				<ul>
					<li><a href="http://m.gutenberg.org/"><h3>M.Gutenberg.org</h3></a></li>
					<li><a href="http://hckrnews.com/"><h3>HCKRNews.com</h3></a><i>Hacker News</i></li>
					<li><a href="https://www.techdirt.com/?_format=lite"><h3>TechDirt Lite</h3></a></li>
					<li><a href="http://telehack.com/"><h3>Telehack.com</h3></a></li>
					<li><a href="http://www.textfiles.com/wdirectory.html"><h3>Textfiles.com</h3></a></li>
					<li><a href="https://textonly.website/"><h3>Textonly.website</h3></a></li>
					<li><a href="https://www.aldaily.com/"><h3>Arts &amp; Letters Daily</h3></a></li>
					<li><a href="http://www.berkshirehathaway.com/"><h3>BerkshireHathaway.com</h3></a></li>
					<li><a href="https://yarchive.net/"><h3>Usenet Archives</h3></a></li>
				</ul>			</li>		</ul>
	</section>
	<section>
		<a name="contact"></a><h2>Contact Sonador Network</h2>
		<hr>				<center>					<b>Menu:</b> <a href="#hobby">Hobby</a> -||- <a href="#comingsoon">Coming Soon</a> -||- <a href="#textonly">Other text only websites (not by KG5JST)</a> -||- <a href="#contact">Contact KG5JST</a>		</center>				<hr><br>
		<ul>
			<li>Coming soon</li>			
					</ul>
	</section>
</body>
</html>