<!DOCTYPE html><html><head> 
<!-- App stuff -->	<link rel="manifest" href="manifest.json">	<meta name="mobile-web-app-capable" content="yes">	<meta name="apple-mobile-web-app-capable" content="yes">	<meta name="application-name" content="1PG">	<meta name="apple-mobile-web-app-title" content="1PG">	<meta name="msapplication-starturl" content="http://1pg.jmb.mx">	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	<link rel="icon" sizes="128x128" href="graphics/128.png">	<link rel="apple-touch-icon" sizes="128x128" href="graphics/128.png"><!-- end -->
<title>So&ntilde;ador Network: Blog</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="apple-mobile-web-app-capable" content="yes">
<style>
	html {box-sizing: border-box;}	*, *:before, *:after {box-sizing: inherit;}
	body {background-color:black; 		font-family: sans-serif; 		margin-left: auto;		margin-right: auto;		max-width: 1024px;		min-width: 256px;		padding-top: 8px;		padding-bottom: 24px;		padding-left: 24px;		padding-right: 24px;		}
	html {background-color: #DFDBE5;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");		}
	header{	}
	header p {float: left;		font-size: 16px;		font-weight: bold;		margin-top: 0px;		}
	header h1 {font-size: 32px;		text-align: center;		}
	section {background-color: #FFFFFF;		margin-bottom: 24px;		min-height: 320px;		padding-left: 24px;		padding-right: 24px;		}
	section.2 {		background-color: edc02f;		margin-bottom: 24px;		min-height: 320px;		padding-left: 24px;		padding-right: 24px;		}
	/* add the same style of border to the elements which are to have borders */
	body, section, img {border: 2px solid #B1B1B1;		border-radius: 16px;		}
	/* the bits that are specific to a wide viewport (over 56em) */
	@media all and (min-width: 900px) {
		article {float: left;			width: 66%;}					blockquote {font-style: italic;			color: gray;}
		a.2 {color: gray;}	}
</style>
</head>

<body> 
	<header>
		<section class="2">
			<h1><a href="index.html">So&ntilde;ador  Network</a> : Blog</h1>
			<center><h2>A lo-fi blog by James M. Branum.<br></h2></center>		<!--Menu Start-->		<br><hr>		<center>			<b>Network Menu:</b> <a href="index.html#about">About</a> -||- <a href="blog.htm">Blog</a> -||- <a href="books.htm">Books</a> -||- <a href="text.htm">Text/Lo-Fi Web Directory</a> -||- <a href="hobby.htm">Hobby</a> -||- <a href="mirrors.htm">Mirrors of this website</a> -||- <a href="index.html#contact">Contact Us</a>		</center>		<hr><br>		<!--Menu End-->		
		</section class="2">
	</header>	<section>				<b>Blog Navigation:</b><br>						<ul>				<li>2020					<ul>						<li>February							<ul>								<li><a href="blog/2020/02/28.htm">28</a></li>							</ul>						</li>					</ul>				</li>			</ul>		<hr><br>				</section>		<section>		<a name="credits"></a><h2>Disclaimer/Credits</h2>		<hr>		<p>Thanks to <a href="https://www.heropatterns.com/">Heropatterns.com</a> for some of the CSS patterns used on this page.</p>	
</body>
</html>