<!DOCTYPE html><!-- Importan note for those who may have received this file via HF radio or other such means: If your software didn't save this as an html file, all you need to do to view this file is to copy and paste the text into notepad or a similar text editing program, and then save the file as "index.htm" This file can then be viewed via your favorite web browser.--><html><head> 
<!-- App stuff -->	<link rel="manifest" href="manifest.json">	<meta name="mobile-web-app-capable" content="yes">	<meta name="apple-mobile-web-app-capable" content="yes">	<meta name="application-name" content="1PG">	<meta name="apple-mobile-web-app-title" content="1PG">	<meta name="msapplication-starturl" content="http://1pg.jmb.mx">	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	<link rel="icon" sizes="128x128" href="graphics/128.png">	<link rel="apple-touch-icon" sizes="128x128" href="graphics/128.png"><!-- end -->
<title>So&ntilde;ador Network: Books</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="apple-mobile-web-app-capable" content="yes">
<style>
	html {box-sizing: border-box;}	*, *:before, *:after {box-sizing: inherit;}
	body {background-color:chocolate; 		font-family: sans-serif; 		margin-left: auto;		margin-right: auto;		max-width: 1024px;		min-width: 256px;		padding-top: 8px;		padding-bottom: 24px;		padding-left: 24px;		padding-right: 24px;		}
	html {background-color:#300;		background-image: linear-gradient(white 2px, transparent 2px),		linear-gradient(90deg, white 2px, transparent 2px),		linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),		linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);		background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;		background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px		}
	header{	}
	header p {float: left;		font-size: 16px;		font-weight: bold;		margin-top: 0px;		}
	header h1 {font-size: 32px;		text-align: center;		}
	section {background-color: #FFFFFF;		margin-bottom: 24px;		min-height: 320px;		padding-left: 24px;		padding-right: 24px;		}
	section.2 {		background-color: edc02f;		margin-bottom: 24px;		min-height: 320px;		padding-left: 24px;		padding-right: 24px;		}
	/* add the same style of border to the elements which are to have borders */
	body, section, img {border: 2px solid #B1B1B1;		border-radius: 16px;		}
	/* the bits that are specific to a wide viewport (over 56em) */
	@media all and (min-width: 900px) {
		article {float: left;			width: 66%;}					blockquote {font-style: italic;			color: gray;}
		a.2 {color: gray;}	}
</style>
</head>

<body> 
	<header>
		<section class="2">
			<h1><a href="index.html">So&ntilde;ador  Network</a> : Books</h1>
			<center><h2>A collection of books for reading via Low-Bandwith Internet<br></h2></center>					<!--Menu Start-->		<br><hr>		<center>			<b>Network Menu:</b> <a href="index.html#about">About</a> -||- <a href="blog.htm">Blog</a> -||- <a href="books.htm">Books</a> -||- <a href="text.htm">Text/Lo-Fi Web Directory</a> -||- <a href="hobby.htm">Hobby</a> -||- <a href="mirrors.htm">Mirrors of this website</a> -||- <a href="index.html#contact">Contact Us</a>		</center>		<hr><br>		<!--Menu End-->
		</section class="2">
	</header>	<section>			<h1>Introduction</h1>				<p>This library is a curated collection of books (mostly from <a href="http://www.gutenberg.org">Project Gutenberg</a> and <a href="http://gutenberg.net.au/">Project Gutenberg Australia</a>, but also from some other sources) curated and shared for access via low bandwidth internet. The works in most cases are either in the public domain or released under a creative commons license. We may in the future also include additional resources under fair use provisions.</p>		</section>		
	<br><br><br>
	<section>
		<a name="author"></a><h2>By Author</h2>
		<hr>				<center>						<b>Menu:</b> <a href="#author">By Author</a> -||- <a href="#title">By title</a> -||- <a href="#genre">By Genre</a>		</center>				<hr><br>
		<ul>			<li>Unknown/Various				<ul>					<li><a href="books/kjv.htm">King James Version of <i>The Bible</i></a></li>					<li><a href="books/oeb-2020-1-us.html"><i>Open English Bible</i></a></li>				</ul>			</li>
			<li>Austen, Jane				<ul>					<li><a href="books/emma.htm"><i>Emma</i> by Jane Austen</a></li>					<li><a href="books/mansfieldpark.htm"><i>Mansfield Park</i> by Jane Austen</a></li>					<li><a href="books/northangerabbey.htm"><i>Northanger Abbey</i> by Jane Austen</a></li>					<li><a href="books/persuasion.htm"><i>Persuasion</i> by Jane Austen</a></li>					<li><a href="books/senseandsensibility.htm"><i>Sense and Sensibility</i> by Jane Austen</a></li>				</ul>			</li>				<li>Blake, William				<ul>					<li><a href="books/songsofinnocenceandsongsofexperience.htm"><i>Songs of Innocence and Experience</i> by William Blake </a></li>				</ul>			</li>						<li>Butler, General Smedley D.				<ul>					<li><a href="books/warisaracket.htm"><i>War is a Racket</i> by Butler, General Smedley D.</a></li>				</ul>						</li>						<li>Debs, Eugene V.				<ul>					<li><a href="books/laborandfreedom-debs.htm"><i>Labor and Freedom : The Voice and Pen of Eugene V. Debs</i></a></li>				</ul>			</li>						<li>Dickinson, Emily				<ul>					<li><a href="books/emilydickinsonpoems.htm"><i>Poems: Three Series, Complete</i> by Emily Dickinson</a></li>				</ul>			</li>						<li>Douglass, Frederick				<ul>					<li><a href="books/narrativeofthelifeoffrederickdouglass.htm"><i>Narrative of the life of Frederick Douglass</i> by Frederick Douglass</li></a>				</ul>			</li>						<li>Emerson, Ralph Waldo				<ul>					<li><a href="books/emersonessays.htm"><i>Essays</i> by Ralph Waldo Emerson</a></li>				</ul>						<li>Gibran, Kahil				<ul>					<li><a href="books/theprophet.htm"><i>The Prophet</i> by Kahil Gibran</i></a>					</li>				</ul>			</li>						<li>Marx, Karl & Frederick Engels				<ul>					<li><a href="books/communistmanifesto.htm"><i>Manifesto of The Communist Party</i> by Karl Marx & Frederick Engels</a></li>				</ul>							</li>						<li>Montgomery, Lucy Maud				<ul>					<li><a href="books/anneofgreengables.htm"><i>Anne of Green Gables</i> by Lucy Maud Montgomery</a></li>				</ul>			</li>			<li>Orwell, George				<ul>					<li><a href="books/1984.htm"><i>1984</i> by George Orwell</a></li>				</ul>			</li>						<li>Poe, Edgar Allan				<ul>					<li><a href="books/poe-ravenedition.htm"><i>The Works of Edgar Allan Poe (The Raven Edition)</i> by Edgar Allan Poe</a></li>				</ul>			</li>			<li>Tennyson, Alfred Lord				<ul>					<li><a href="books/idyllsoftheking.htm"><i>Idllys of the King</i> by Tennyson</a></li>				</ul>			</li>						<li>Thoreau, Henry David				<ul>					<li><a href="books/waldenandcd.htm"><i>Walden, and On the Duty of Civil Disobedience</i> by Henry David Thoreau</a>					</li>				</ul>						</li>						<li>Tzu, Lao (ascribed to)				<ul>					<li><a href="books/taotehking.htm"><i>Tao Teh King</i> translated by James Legge</a></li>					<li><a href="books/daodeching-tr-linnell.htm"><i>Dao De Jing by Lao Zi, A Minimalist Translation</i> by Bruce R. Linnell, PhD</a></li>				</ul>			</li>						<li>Whitman, Walt				<ul>					<li><a href="books/leavesofgrass.htm"><i>Leaves of Grass</i> by Walt Whitman</a></li>				</ul>			</li>						<li>Zinn, Howard				<ul>					<li><a href="books/peopleshistory/zinnpeopleshistory.htm"><i>A People's History of the United States</i> by Howard Zinn</a> (a mirror of the edition at <a href="https://www.historyisaweapon.com/zinnapeopleshistory.html">Historyisaweapon.com</a></li>				</ul>			</li>		</ul>
	</section>
	<section>
		<a name="title"></a><h2>By Title</h2>
		<hr>				<center>						<b>Menu:</b> <a href="#author">By Author</a> -||- <a href="#title">By title</a> -||- <a href="#genre">By Genre</a>		</center>				<hr><br>
		<p>Coming soon.</p>
	</section>			<section>		<a name="genre"></a><h2>By Genre</h2>		<hr>				<center>						<b>Menu:</b> <a href="#author">By Author</a> -||- <a href="#title">By title</a> -||- <a href="#genre">By Genre</a>		</center>				<hr><br>		<p>Coming soon.</p>	</section>
	
</body>
</html>