<!DOCTYPE html>
<!-- If your software didn't save this as an html file, all you need to do to view this file is to copy and paste the text into notepad or a similar text editing program, and then save the file as "dxradio.htm" This file can then be viewed via your favorite web browser-->
<html>
<head> 
<title>DX Radio One Page Website by KG5JST - Version 1.4- Last Updated 2020 February 27</title> 
<style>
html {
box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}
body {background-color: SkyBlue;
font-family: sans-serif;
margin-left: auto;
margin-right: auto;
max-width: 1024px;
min-width: 256px;
padding-top: 8px;
padding-bottom: 24px;
padding-left: 24px;
padding-right: 24px;
}
html {
background-color:#269;
background-image: linear-gradient(white 2px, transparent 2px),
linear-gradient(90deg, white 2px, transparent 2px),
linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
}
header{
}
header p {
float: left;
font-size: 16px;
font-weight: bold;
margin-top: 0px;
}
header h1 {
font-size: 32px;
text-align: center;
}
section {
background-color: #FFFFFF;
margin-bottom: 24px;
min-height: 320px;
padding-left: 24px;
padding-right: 24px;
}
/* add the same style of border to the elements which are to have borders */
body, section, img {
border: 2px solid #B1B1B1;
border-radius: 16px;
}
/* the bits that are specific to a wide viewport (over 56em) */
@media all and (min-width: 900px) {
article {
float: left;
width: 66%;
}
blockquote {font-style: italic;
	color: gray;
}
a.2 {color: gray;}
</style>
</head>

<body> 

<header>
<a href="index.html">Return to Sonador Network</a>
<hr>
<h1>DX Radio One Page Website by KG5JST</h1>
<center><h2>For transmission over HF radio<br> Version 1.4- Last Updated 2020 February 27</h2></center>
</header>

<section>

<p><i><b>DX Radio One Page Website by KG5JST</b></i></b> is a mobile/low-band-width-friendly website for use by DX radio enthusiasts. 
It is a creation of James M. Branum, KG5JST.</p>
	
<p>Your comments are welcome. Please send them to me at kg5jst (at) gmail (dot) com. Copyright 2018, 2020 KG5JST. Released 
under a <a href="https://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons License.</a></p>

<br><br>
	
<hr><center><h2><b>Menu:</b> <a href="#sw">Shortwave</a> -||- <a href="#mw">Mediumwave</a> -||- <a href="#lw">Longwave</a><br><a href="#remotes">Remote Receivers</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#time">Time Tools</a> -||- <a href="#contact">Contact KG5JST</a></h2></center>
<hr>

</section>

<br><br><br><br><br>
	
<section>
<a name="sw"></a><h2>Shortwave Radio</h2>

<hr><b>Jump to:</b> <a href="#sw">Shortwave</a> -||- <a href="#mw">Mediumwave</a> -||- <a href="#lw">Longwave</a> -||- <a href="#remotes">Remote Receivers</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#time">Time Tools</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>

<ul>
<li><h3>Schedules</h3>
  <ul>
  <li><a href="http://www.short-wave.info"><h3>Short-Wave.info</h3></a><p></li>
  <li><a href="http://www.primetimeshortwave.com"><h3>PrimetimeShortwave.com</h3></a></li>
  <li><a href="http://www.wrth.com"><h3>WRTH.com</h3></a></li>
  <li><a href="http://www.Shortwave.am"><h3>Shortwave.am</h3></a></li>
  <li><a href="http://www.geocities.jp/binewsjp/"><h3>AOKI Shortwave Schedules</h3></a></li>
  <li><a href="http://www.eibispace.de"><h3>EIBI Shortwave Radio Schedules</h3></a></li>
  </ul>
</li>
<li><h3>DX Reporters</h3>
  <ul>
  <li><a href="http://worldofradio.com/"><h3>Glenn Hauser's World of Radio</h3></a></li>
  <li><a href="http://www.awr.org/program/engmi_wav-2/"><h3>Wavescan from Adventist World Radio</h3></a></li>
  <li><a href="http://blog.jmb.mx/index.php/category/radio/"><h3>Reception logs by KG5JST</h3></a></li>
  </ul>
</li>
<li><h3>Shortwave Broadcasters</h3>

<p>Coming soon</p>
</li></ul>
</section>

<br><br><br><br><br>

<section>
<a name="mw"></a><h2>Mediumwave Radio</h2>

<hr><b>Jump to:</b> <a href="#sw">Shortwave</a> -||- <a href="#mw">Mediumwave</a> -||- <a href="#lw">Longwave</a> -||- <a href="#remotes">Remote Receivers</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#time">Time Tools</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>

<ul>
<li><a href="http://app.jmb.mx/swawrt/index.html#clearchannel"><h3>North American Clear Channel Stations</h3></a></li> 
<li><a href="http://www.mwlist.org"><h3>MWList.org</h3></a></li>
</ul>
</section>
 
 <br><br><br><br><br>
 
<section>
<a name="lw"></a><h2>Longwave Radio</h2>

<hr><b>Jump to:</b> <a href="#sw">Shortwave</a> -||- <a href="#mw">Mediumwave</a> -||- <a href="#lw">Longwave</a> -||- <a href="#remotes">Remote Receivers</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#time">Time Tools</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>

<ul>
<li><a href="http://app.jmb.mx/swawrt/index.html#lw"><h3>Longwave Radio Stations (sorted by frequency), listed by KG5JST</h3></a></li>
<li><a href="https://en.wikipedia.org/wiki/Longwave"><h3>Wikipedia: Longwave</h3></a></li>
<li><a href="http://mediumwaveradio.com/longwave.php"><h3>Longwave Radio Transmitters</h3></a></li>
</ul>
</section>

<br><br><br><br><br>

<section>
<a name="remotes"></a><h2>Remotes</h2>

<hr><b>Jump to:</b> <a href="#sw">Shortwave</a> -||- <a href="#mw">Mediumwave</a> -||- <a href="#lw">Longwave</a> -||- <a href="#remotes">Remote Receivers</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#time">Time Tools</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>

<ul>
<li><a href="http://www.websdr.org"><h3>WebSDR.org</h3></a><p>web-based SDR's (software defined receivers)</p></li>
<li><a href="http://kiwisdr.com/public/"><h3>KiwiSDR.com/public/</h3></a><p>web-based SDR's</p></li>
<li><a href="http://www.globaltuners.com"><h3>GlobalTuners.com</h3></a><p>an assortment of traditional remote-receivers</p></li>
</ul>
</section>

<br><br><br><br><br>

<section>
<a name="time"></a><h2>Time</h2>

<hr><b>Jump to:</b> <a href="#sw">Shortwave</a> -||- <a href="#mw">Mediumwave</a> -||- <a href="#lw">Longwave</a> -||- <a href="#remotes">Remote Receivers</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#time">Time Tools</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>

<ul>
<li><a href="http://www.time.is/utc"><h3>UTC Time</h3></a><p>from www.time.is</p></li>
<li><a href="http://www.time.gov"><h3>Time.gov</h3></a><p>US Government Time Station</p></li>
<li><a href="http://time.gov/images/worldzones.gif"><h3>World Time Zone map</h3></a><p>from Time.gov</p></li> 
<li><a href="http://www.timeanddate.com/"><h3>TimeAndDate.com</h3></a><p>tons of calendar resources</p></li> 
</ul>
</section>

<br><br><br><br><br>

<section>
<a name="digital"></a><h2>Digital Modes</h2>

<hr><b>Jump to:</b> <a href="#sw">Shortwave</a> -||- <a href="#mw">Mediumwave</a> -||- <a href="#lw">Longwave</a> -||- <a href="#remotes">Remote Receivers</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#time">Time Tools</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>

<ul><li><h3>Digital Spotting Networks</h3>
  <ul>
  <li><a href="http://www.wsprnet.org"><h3>WSPRNet</h3></a><p>WSPR (Weak Signal Packet Reporting)</p>
  <li><a href="http://www.pskreporter.info"><h3>PSK Reporter</h3><a><p>An excellent tool for spotting FT-8, digital modes and CW.</li>
  <li><a href="http://worldsstv.com/">WorldsSTV.com</a><p>Live images of what is being seen by SSTV receivers around the world.</li>
  </ul>
</li>
<li><h3>Digital Software</h3>
  <ul>
  <li><a href="https://sourceforge.net/projects/fldigi/"><h3>FLDGI</h3></a><p>Multi-purpose software for both receiving and transmitting many common digital modes.</p></li>
  <li><a href="http://physics.princeton.edu/pulsar/K1JT/wsjtx.html"><h3>WSJT-X</h3></a> <p>Software used for WSPR, FT-8 and many other weak signal modes.</p></li>
  <li><a href="http://hamsoft.ca/pages/mmsstv.php"><h3>MMSTV</h3></a><p>Software for Slow Scan TV receiving/transmitting.</li>
  <li><a href="http://ft8call.info/"><h3>FT8Call</h3></a><p>A derivative of the open-source FT-8 mode, designed for rag chew. Very experimental.</p></li>
  </ul>
</li>
<li><h3>Digital Broadcast Programs</h3>
   <ul>
   <li><a href="http://swradiogram.net/"><h3>Shortwave Radiogram</h3></a></li>
   <li><a href="http://www.broadspectrumradio.com"><h3>BSR Radiogram</h3></a></li>
   <li><a href="https://ibcradio.webs.com/"><h3>Italian Broadcasting Company</h3></a></li>
   <li><a href="http://www.kbcradio.eu/"><h3>The Mighty KBC</h3></li>
   <li><a href="http://www.slowscanradio.com/"><h3>Slow Scan Radio</h3></a></li>
  </ul>
</li>
<li><h3>Miscellania</h3>
  <ul>
  <li><a href="http://www.rhci-online.net/radiogram/radiogram.htm"><h3>RHCI-Online.net Radiogram Receptions</h3></a></li>
  </ul>
</ul>
</section>

<br><br><br><br><br>

<section>
<a name="contact"></a><h2>Contact</h2>

<hr><b>Jump to:</b> <a href="#sw">Shortwave</a> -||- <a href="#mw">Mediumwave</a> -||- <a href="#lw">Longwave</a> -||- <a href="#remotes">Remote Receivers</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#time">Time Tools</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>

<ul><li>Email: kg5jst (at) gmail (dot) com
<li>Twitter: <a href="http://www.twitter.com/kg5jst">KG5JST</a>
<li>QRZ: <a href="http://www.qrz.com/db/kg5jst">KG5JST</a>
</ul>
</section>

</body>
</html>