<!DOCTYPE html>
<!-- If your software didn't save this as an html file, all you need to do to view this file is to copy and paste the text into notepad or a similar text editing program, and then save the file as "hamradio.htm" This file can then be viewed via your favorite web browser-->
<html>
<head> 
<title>Ham Radio Tools 1PG Website by KG5JST - Version 1.3 - Last Updated 2020 Feb 27</title> 
<meta name="description" content="Ham Radio Tools 1PG Website by KG5JST is a mobile website and app for use by ham (amateur) radio operators.">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="apple-mobile-web-app-capable" content="yes">
<style>
html {
box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}
body {background-color:Beige;
font-family: sans-serif;
margin-left: auto;
margin-right: auto;
max-width: 1024px;
min-width: 256px;
padding-top: 8px;
padding-bottom: 24px;
padding-left: 24px;
padding-right: 24px;
}
html {
background-color:#265;
background-image: linear-gradient(white 2px, transparent 2px),
linear-gradient(90deg, white 2px, transparent 2px),
linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
}
/* header */
header{
}
header p {
float: left;
font-size: 16px;
font-weight: bold;
margin-top: 0px;
}
header h1 {
font-size: 32px;
text-align: center;
}
section {
background-color: #FFFFFF;
margin-bottom: 24px;
min-height: 320px;
padding-left: 24px;
padding-right: 24px;
}
/* add the same style of border to the elements which are to have borders */
body, section, img {
border: 2px solid #B1B1B1;
border-radius: 16px;
}
blockquote {font-style: italic;
	color: gray;
}
a.2 {color: gray;}
</style>
</head>

<body> 

<header>
<a href="index.html">Return to Sonador Network</a>
<hr>
<h1>Ham Radio Tools 1PG Website by KG5JST</h1>
<center><h2>For transmission over HF radio<br> Version 1.3 - Last Updated 2020 Feb 27</h2></center>
</header>

<section>

<p><i><b>Ham Radio Tools 1PG Website by KG5JST</b></i></b> is a mobile-friendly website for use by ham (amateur) radio operators. It is a creation of James M. Branum, KG5JST.</p>
	
<p>Your comments are welcome. Please send them to me at kg5jst (at) gmail (dot) com. Copyright 2016, 2018, 2020 KG5JST. Released under a <a href="https://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons License</a></p><br><br>
<br><br>
	
<hr><b>Menu:</b> <a href="#freq">Frequency Allocations &amp; Band Plans</a> -||- <a href="#dxclusters">DX Clusters &amp; Spotting Networks</a> -||- <a href="#calculators">Calculators</a> -||- <a href="#callsign">Callsign Lookup</a> -||- <a href="http://www.levinecentral.com/ham/grid_square.php">Grid Locator</a> -||- <a href="#time">Time Tools</a> -||- <a href="#spacewx">Space Weather</a> -||- <a href="#contact">Contact KG5JST</a>
<hr><br>

</section>

<br><br><br><br><br>

<section>
<a name="freq"></a><h2>Frequency Allocations/Band Plans</h2>

<hr><b>Menu:</b> <a href="#freq">Frequency Allocations &amp; Band Plans</a> -||- <a href="#dxclusters">DX Clusters &amp; Spotting Networks</a> -||- <a href="#calculators">Calculators</a> -||- <a href="#callsign">Callsign Lookup</a> -||- <a href="http://www.levinecentral.com/ham/grid_square.php">Grid Locator</a> -||- <a href="#time">Time Tools</a> -||- <a href="#spacewx">Space Weather</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>

<ul>
<li><a href="#160m"><h3>160 meter band</h3></a></li>
<li><a href="#80m"><h3>80 meter band</h3></a></li>
<li><a href="#60m"><h3>60 meter band</h3></a></li>
<li><a href="#40m"><h3>40 meter band</h3></a></li>
<li><a href="#30m"><h3>30 meter band</h3></a></li>
<li><a href="#20m"><h3>200 meter band</h3></a></li>
<li><a href="#17m"><h3>17 meter band</h3></a></li>
<li><a href="#15m"><h3>15 meter band</h3></a></li>
<li><a href="#12m"><h3>12 meter band</h3></a></li>
<li><a href="#10m"><h3>10 meter band</h3></a></li>
<li><a href="#6m"><h3>6 meter band</h3></a></li>
<li><a href="#2m"><h3>2 meter band</h3></a></li>
<li><a href="#125cm"><h3>1.25 meter band</h3></a></li>
<li><a href="#70cm"><h3>70 cm band</h3></a></li>
<li><a href="#33cm"><h3>33 cm band</h3></a></li>
<li><a href="#23cm"><h3>23 cm band</h3></a></li>
<li><a href="#otherbands"><h3>Other Bands</h3></a></li>
</ul>

<hr>

<section>
<a name="160m"><h2>160 meter band</h2>

<a href="#freq">Back</a><br><Br>

<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA: General, Advanced, Extra Classes</h3></a>
	<ul>
	<li>CW, Digital &amp; Phone: <br>1.8-2.0 MHz.</li>
	</ul>
</li>
<li><a href="https://wp.rac.ca/rac-0-30-mhz-band-plan/"><h3>Canada: Simplified band plan (follow link for details from RAC)</h3></a>
	<ul>
	<li>Digital: 1.8-1.81 MHz.</li>
	<li>CW: 1.8-1.84 MHz.</li>
	<li>Phone: 1.84-2.0 MHz.</li>
	</ul>
</li>
<li><h3><a href="http://life.itu.int/radioclub/rr/hfband.htm">ITU Regions</a></h3>
	<ul>
	<li>ITU Region 1: 1.81-2.0 Mhz.</li>
	<li>Other ITU Regions: 1.8-2.0 MHz.</li>
	</ul>
</ul>	
     
</section>

<section>
<a name="80m"><h2>80 meter band</h2>

<a href="#freq">Back</a><br><Br>

<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA:</h3></a>
	<ul>
	<li>Extra Class:
		<ul><li>CW, RTTY &amp; Data: 3.5-3.6 MHz.</li>
		<li>Phone, Image &amp; CW: 3.6-4.0 MHz.</li>
		</ul>
	</li>
	<li>Advanced Class:
		<ul><li> CW, RTTY &amp; Data: 3.525-3.6 MHz.</li>
		<li>Phone, Image &amp; CW:<br>3.7-4.0 MHz.</li>
		</ul>
	</li>
	<li>General Class:
		<ul><li>CW, RTTY &amp;Data:<br>3.525-3.6 MHz.</li>
		<li>Phone, Image &amp;CW:<br> 3.8-4.0 MHz.</li>
		</ul>
	</li>
	<li>Tech &amp;Novice Class:
		<ul><li>CW Only: 3.525-3.6 MHz.</li>
		</ul>
	</li>
	</ul>
</li>

<li><a href="https://wp.rac.ca/rac-0-30-mhz-band-plan/"><h3>Canada: Simplified band plan (follow link for details from RAC)</h3></a>
	<ul>
	<li>CW: 3.5-3.58 MHz., 3.583-3.589 MHz.</li>
	<li>Digital: 3.58-3.583 MHz., 3.589-3.6 MHz.</li>
	<li>Phone: 3.6-3.842 MHz., 3.845-4.0 MHz.</li>
	<li>SSTV: 3.842-3.845 MHz.</li>
	</ul>
</li>

<li><h3><a href="http://life.itu.int/radioclub/rr/hfband.htm">ITU Regions</a></h3>
	<ul>
	<li>ITU Region 1: 3.5-3.8 MHz.</li>
	<li>ITU Region 2: 3.5-4.0 MHz.</li>
	<li>ITU Region 3: 3.5-3.9 MHz.</li>
	</ul>
</ul>	
     
</section> 
	 
	

	
	
	
<section>
<a name="60m"><h2>60 meter band</h2>
<a href="#freq">Back</a><br><Br>
<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA: General, Advanced, Extra Classes</h3></a>
	<ul>
	<li>USB Phone, CW, RTTY &amp; Digital: Channelized on 5330.5, 5346.5, <br>5357, 5357.1 and 5403.5 kHz.<br>
	<i><a href="http://www.arrl.org/graphical-frequency-allocations">Special rules</a> apply to 60 meters.</i></li>
	</ul>
</li>
<li><a href="https://wp.rac.ca/rac-0-30-mhz-band-plan/"><h3>Canada: Simplified band plan (follow link for details from RAC)</h3></a>
	<ul>
	<li>Basic Plus Honors &amp; Advanced Classes<br>(follow link for details from RAC):
		<ul>
		<li>CW, Phone, Digital: Channelized on 5330.5, 5346.5, 5357, 5357.1, 5403.5 kHz.</li>
		<li>CW, Phone, Digital (domestic only): 5329 kHz.<br>
		<i>Special rules apply for 60 meter band, follow link for <br>details from RAC.</i></li>
		</ul>
	</li>
</li>	
<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>
	<ul>
	<li>Varies widely by country and region. See <a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU</a> for details and special rules.</li>
	</ul>
</ul>	     
</section>

<section>
<a name="40m"><h2>40 meter band</h2>
<a href="#freq">Back</a><br><br>
<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA:</h3></a>
	<ul>
	<li><b>General Class:</b>
		<ul><li>CW, RTTY &amp; Data: 7.025-7.125 MHz.</li>
		<li>Phone &amp;Image: 7.175-7.3 MHz.</li>
		</ul>
	<li><b>Advanced Class:</b>
		<ul><li>CW, RTTY &amp; Data:<br>7.025-7.125 MHz.</li>
		<li>Phone &amp;Image: 7.125-7.3 MHz.</li>
		</ul>
	</li>
    <li><b>Extra Class:</b>
		<ul>
		<li>CW, RTTY &amp; Data: 7.0-7.125 MHz.</li>
		<li>Phone &amp;Image: 7.125-7.3 MHz.</li>
		</ul>
	</li>
	<li><b>Novice &amp; Tech Classes:</b>
		<ul><li>CW Only: 7.025-7.125 MHz.</li>
		</ul>
	</li>
	</ul>
</li>
<li><a href="https://wp.rac.ca/rac-0-30-mhz-band-plan/"><h3>Canada: Simplified band plan (follow link for details from RAC)</h3></a></li>
	<ul>
	<li>CW: 7.0-7.04 MHz.</li>
	<li>Digital: 7.35-7.4 &amp;7.0-7.125 MHz.</li>
	<li>Phone: 7.04-7.165 &amp;7.175-7.3 MHz.</li>
	<li>SSTV: 7.165-7.175 MHz.</li>
    </ul>
</li>
<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>
	<ul>
	<li>Coming soon</li>
	</ul>
</li>
</ul>
</section>

<section>
<a name="30m"><h2>30 meter band</h2>
<a href="#freq">Back</a><br><br>
<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA: General, Advanced, Extra Classes</a></h3>
	<ul>
	<li>CW, RTTY &amp; Data: 10.1-10.15 MHz.</li>
	</ul>
</li>
<li><a href="https://wp.rac.ca/rac-0-30-mhz-band-plan/"><h3>Canada: Simplified band plan (follow link for details from RAC)</h3></a>
	<ul>
	<li>CW: 10.1-10.3 &amp; 10.14-10.15 MHz.</li>
	<li>Digital: 10.13-10.15 MHz.</li>
	</ul>
</li>



<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>

	<ul>
	<li>Coming soon</li>
	</ul>


</li>
</ul>

</section>




<section>
<a name="20m"><h2>20 meter meter band</h2>

<a href="#freq">Back</a><br><br>

<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA:</h3> </a>

    <ul>
	<li><h3>General Class</h3>
		<ul>
		<li>CW, RTTY &amp; Data: 14.025-14.150 MHz.</li>
		<li>Phone and Image: 14.225-14.350 MHz.</li>
		</ul>
	</li>
	
	<li><h3>Advanced Class</h3>
	
		<ul>
		<li>CW, RTTY &amp; Data: 14.025-14.150 MHz.</li>
		<li>Phone and Image: 14.175-14.350 MHz.</li>
		</ul>
	</li>
			
	<li><h3>Extra Class</h3>
        <ul>
		<li>CW, RTTY &amp; Data: 14.025-14.150 MHz.</li>
		<li>Phone and Image: 14.150-14.350 MHz.</li>
		</ul>
	</li>
	</ul>
</li>

<li><a href="https://wp.rac.ca/rac-0-30-mhz-band-plan/"><h3>Canada: Simplified band plan (follow link for details from RAC)</h3></a>

	<ul>
	<li>CW: 14.0-14.7 &amp; 14.73-14.1005 MHz.</li>
	<li>Digital: 14.70-14.112 MHz.</li>
	<li>Phone: 14.112-14.230 &amp; 14.236-14.350 MHz.</li>
	<li>SSTV: 14.230-14.236 MHz.</li>
	</ul>

</li>

<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>

	<ul>
	<li>Coming soon</li>
	</ul>
</li>
</ul>
</section>

<section><a name="17m"><h2>17m meter band</h2>

<a href="#freq">Back</a><br><br>

<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA: General, Advanced &amp; Extra Classes</a>


	<ul>
	<li>CW, Digital and RTTY: 18.068-18.110 MHz.</li>
	<li>Phone and Image: 18.110-18.168 MHz.</li>
	</ul>
</li>

<li><a href="https://wp.rac.ca/rac-0-30-mhz-band-plan/"><h3>Canada: Simplified band plan (follow link for details from RAC)</h3></a>

	<ul>
	<li>CW: 18.068-18.100 MHz.</li>
	<li>Digital: 18.095-18.110 MHz.</li>
	<li>Phone: 18.112-18.168 MHz.</li>
	</ul>
</li>

<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>

	<ul>
	<li>Coming soon</li>
	</ul>
</li>

</ul>
</section>


<section>
<a name="15m"><h2>15 meter band</h2>
<a href="#freq">Back</a><br><br>
<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA:</h3> </a>
	<ul>
	<li><h3>General Class</h3>
		<ul>
		<li>CW, RTTY &amp;Digital: 21.025-21.200 MHz.</li>
		<li>Phone &amp;Image: 21.275-21.450 MHz.</li>
		</ul>
	<li><h3>Advanced Class</h3>
		<ul>
		<li>CW, RTTY &amp;Digital: 21.025-21.200 MHz.</li>
		<li>Phone &amp;Image: 21.225-21.450 MHz.</li>
		</ul>
	<li><h3>General Class</h3>
		<ul>
		<li>CW, RTTY &amp;Digital: 21.025-21.200 MHz.</li>
		<li>Phone &amp;Image: 21.200-21.450 MHz.</li>
		</ul>
	<li><h3>Tech &amp; Novice Classes</h3>
		<ul>
		<li>CW Only: 21.025-21.200 MHz.</li>
		</ul>
	</li>
	</ul>
</li>
<li><a href="https://wp.rac.ca/rac-0-30-mhz-band-plan/"><h3>Canada: Simplified band plan (follow link for details from RAC)</h3></a>
	<ul>
	<li>CW: 21.0-21.080, 21.083-21.90, 21.125-21.150 MHz.</li>
	<li>Digital: 21.070-21.125 Mhz.</li>
	<li>Phone: 21.150-21.340, 21.343-21.450 MHz.</li>
	<li>SSTV: 21.340-21.343 MHz.</li>
	</ul>
</li>
<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>
	<ul>
	<li>Coming soon</li>
	</ul>
</li>
</ul>
</section>
		
		
<section>
<a name="12m"><h2>12m meter band</h2>
<a href="#freq">Back</a><br><br>
<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA:</h3> </a>
	<ul>
	<li><h3>General, Advanced &amp; Extra Classes</h3>
		<ul><li>CW, Digital and RTTY: 24.890-24.930 MHz.</li>
		<li>Phone and Image: 24.930-24.990 MHz.</li>
		</ul>
	</li>
	</ul>
</li>
    
<li><a href="https://wp.rac.ca/rac-0-30-mhz-band-plan/"><h3>Canada: Simplified band plan (follow link for details from RAC)</h3></a>
	<ul>
	<li>CW: 24.890-24.920, 24.925-24.940 MHz.</li>
	<li>Digital: 24.920-24.940 MHz.</li>
	<li>Phone: 24.940-24.975, 24.978-24.990 MHz.</li>
	<li>SSTV: 24.975-24.978 MHz.</li>
	</ul>
</li>
<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>
	<ul>
	<li>Coming soon</li>
	</ul>
</li>
</ul>
</section>

<section>
<a name="10m"><h2>10 meter band</h2>
<a href="#freq">Back</a><br><br>
<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA:</h3> </a>
	<ul>
	<li><h3>General, Advanced, &amp; Extra Classes</h3>
        <ul><li>CW, Digital  &amp; RTTY: 28.000-28.300 MHz.</li>
		<li>Phone  &amp; Image: 28.300-29.700 MHz.</li>
		</ul>
	<li><h3>Novice  &amp; Techn</h3>
        <ul>
		<li>CW, Digital  &amp; RTTY: 28.000-28.300 MHz.</li>
		<li>SSB Phone: 28.300-28.500 MHz.</li>
		</ul>
	</li>
	</ul>
</li>
<li><a href="https://wp.rac.ca/rac-0-30-mhz-band-plan/"><h3>Canada: Simplified band plan (follow link for details from RAC)</h3></a>
	<ul>
	<li>CW: 28.0000-28.1895, 28.2005-28.3200 MHz.</li>
	<li>Beacons: 28.1895-28.3000 MHz.</li>
	<li>Digital: 28.070-28.1895, 28.300-28.320 MHz.</li>
	<li>Phone: 28.320-28.680, 28.683-29.300 MHz.</li>
	<li>SSTV: 28.680-28.683 MHz.</li>
	<li>FM: 29.300-29.520 MHz.</li>
	<li>Satellite: 29.520-29.700 MHz.</li>

	</ul>
</li>
<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>
	<ul>
	<li>Coming soon</li>
	</ul>
</li>
</ul>
</section>

<section>
<a name="6m"><h2>6 meter band</h2>
<a href="#freq">Back</a><br><br>
<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA:</h3> </a>
	<ul>
	<li><h3>Tech, General, Advanced &amp; Extra Classes</h3>
		<ul><li>CW Only: 50.0-50.1 MHz.</li>
			<li>CW, RTTY, Data, Phone &amp; Image: 50.1-54.0 MHz.</li>
		</ul>
	</li>
	</ul>
</li>
<li><h3>Canada: </h3></a>
	<ul>
<li>Coming soon</li>
</ul>
</li>
<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>
	<ul>
	<li>Coming soon</li>
	</ul>
</li>
</ul>
</section>


<section>
<a name="2m"><h2>2 meter band</h2>
<a href="#freq">Back</a><br><br>
<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA:</h3> </a>
	<ul>
	<li><h3>Tech, General, Advanced &amp; Extra</h3>
        <ul>
		<li>CW Only: 144.0-144.1 MHz.</li>
		<li>CW, RTTY, Data &amp; Phone &amp; Image: 141.1-148 MHz.</li>
		</ul>
	</li>
	</ul>
</li>
<li><h3>Canada: </h3></a>
	<ul>
<li>Coming soon</li>
</ul>
</li>
<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>
	<ul>
	<li>Coming soon</li>
	</ul>
</li>
</ul>
</section>

<!--2m-->
                 

<section>
<a name="125cm"><h2>1.25 meter band</h2>
<a href="#freq">Back</a><br><br>
<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA:</h3> </a>
	<ul>
	<li><h3>Tech, General, Advanced, &amp; Extra Classes</h3>
        <ul>
		<li>Fixed Digital Message Systems only: 219-222 MHz.</li>
		<li>CW, RTTY, Data, Phone &amp; Image: 222-225 MHz.</li>	
		</ul>
	<li><h3>Novice Class</h3>
		<ul>
		<li>CW, RTTY, Data, Phone &amp; Image: 222-225 MHz. (25W Limit)</li>
		</ul>
	</li>
	</ul>
</li>
<li><h3>Canada: </h3></a>
	<ul>
<li>Coming soon</li>
</ul>
</li>
<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>
	<ul>
	<li>Coming soon</li>
	</ul>
</li>
</ul>
</section>


<section>
<a name="70cm"><h2>70cm band</h2>
<a href="#freq">Back</a><br><br>
<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA:</h3> </a>
	<ul>
	<li><h3>All classes except Novice</h3>
		<ul>
		<li>CW, RTTY, Data, Phone &amp; Image: 420-450 MHz.</li>
<li><i>*Geographical &amp; power restrictions may apply to all bands above 420 MHz. See The ARRL Operating Manual for information about your area.</i></li>
</ul>
			
	</li>
	</ul>
</li>
<li><h3>Canada: </h3></a>
	<ul>
<li>Coming soon</li>
</ul>
</li>
<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>
	<ul>
	<li>Coming soon</li>
	</ul>
</li>
</ul>
</section>
		
<section>
<a name="?"><h2>Other Bands</h2>
<a href="#freq">Back</a><br><br>
<ul>
<li><a href="http://www.arrl.org/graphical-frequency-allocations"><h3>USA:</h3> </a>
	<ul>
	<li><h3>Coming soon</h3>
	</li>
	</ul>
</li>
<li><h3>Canada: </h3></a>
	<ul>
<li>Coming soon</li>
</ul>
</li>
<li><h3><a href="http://life.itu.int/radioclub/rr/arsfoot.htm#5.133B">ITU Regions</a></h3>
	<ul>
	<li>Coming soon</li>
	</ul>
</li>
</ul>
</section>

</section>

<br><br><br><br><br>
<section>
<a name="calculators"></a><h2>Calculators</h2>
<hr><b>Menu:</b> <a href="#freq">Frequency Allocations &amp; Band Plans</a> -||- <a href="#dxclusters">DX Clusters &amp; Spotting Networks</a> -||- <a href="#calculators">Calculators</a> -||- <a href="#callsign">Callsign Lookup</a> -||- <a href="http://www.levinecentral.com/ham/grid_square.php">Grid Locator</a> -||- <a href="#time">Time Tools</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>
<ul>
<ul>
<li><a href="http://www.westmountainradio.com/antenna_calculator.php"><h3>Dipole Antenna Calculator</h3></a>
<i>from WestMountainRadio.com</i></li>
<li><a href="http://www.kc9aop.net/calc/power_calculators.htm"><h3>Power Conversion Calculators</h3></a>
<i>from KC9AOP.net</i></li>
<li><a href="http://www.n5pa.com/ham.tools.php"><h3>Ham Radio Tools by N5PA</h3></a><i>includes bearing and distance, miles to km conversion and angles of a triangle</i></li>
<li><a href="https://www.calculator.net/"><h3>Calculator.net</h3></a><i>Basic/scientific calculator</i></li>
</ul>
</section>
 

<br><br><br><br><br>
<section>
<a name="remotes"></a><h2>Remote Receivers for monitoring Amateur Radio  &amp; other radio Transmissions</h2>
<hr><b>Menu:</b> <a href="#freq">Frequency Allocations &amp; Band Plans</a> -||- <a href="#dxclusters">DX Clusters &amp; Spotting Networks</a> -||- <a href="#calculators">Calculators</a> -||- <a href="#callsign">Callsign Lookup</a> -||- <a href="http://www.levinecentral.com/ham/grid_square.php">Grid Locator</a> -||- <a href="#time">Time Tools</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>
<ul>
<li><a href="http://www.websdr.org"><h3>WebSDR.org</h3></a><i>a wealth of web-based SDR's (software defined receivers)</i></li>
<li><a href="http://www.sdr.hu"><h3>SDR.hu</h3></a><i>a new collection of web-based SDR's (software defined receivers)</i></li>			
<li><a href="http://www.globaltuners.com"><h3>GlobalTuners.com</h3></a><i>an assortment of traditional remote-receivers</i></li>
</ul>
</section>




<br><br><br><br><br>
<section>
<a name="dxclusters"></a><h2>DX Clusters &amp; Spotting Networks</h2>
<hr><b>Menu:</b> <a href="#freq">Frequency Allocations &amp; Band Plans</a> -||- <a href="#dxclusters">DX Clusters &amp; Spotting Networks</a> -||- <a href="#calculators">Calculators</a> -||- <a href="#callsign">Callsign Lookup</a> -||- <a href="http://www.levinecentral.com/ham/grid_square.php">Grid Locator</a> -||- <a href="#time">Time Tools</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>
<ul>
<li><a href="http://www.wsprnet.org"><h3>WSPRnet</h3></a><i>the spotting network for WSPR transmissions</i></li>
<li><a href="http://www.pskreporter.info"><h3>PSKReporter</h3></a><i>spotting of PSK, FT8, FT8Call, JT65 and other digital modes</i></li>
<li><a href="http://websdr.ewi.utwente.nl:8901/wspr/"><h3>WSPR spotting via PI4THT</h3></a><i> (Netherlands)</i></li>
<li><a href="http://www.dxwatch.com/"><h3>DXWatch.com</h3><p></p></a></li>
<li><a href="http://www.dxsummit.fi/#/"><h3>My DX Summit</h3><p></p></a></li>
</ul>
</section>





<br><br><br><br><br>
<section>
<a name="callsign"></a><h2>Callsign Lookups</h2>
<hr><b>Menu:</b> <a href="#freq">Frequency Allocations &amp; Band Plans</a> -||- <a href="#dxclusters">DX Clusters &amp; Spotting Networks</a> -||- <a href="#calculators">Calculators</a> -||- <a href="#callsign">Callsign Lookup</a> -||- <a href="http://www.levinecentral.com/ham/grid_square.php">Grid Locator</a> -||- <a href="#time">Time Tools</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>
<ul>
<li><h3>Directories</h3>
	<ul><li><a href="http://www.qrz.com"><h3>QRZ.com</h3></a><i></i></li>
	<li><a href="http://www.hamqth.com"><h3>HamQTH.com</h3></a></li>
	</ul>
</li>
<li><h3>Callsign Search Tools</h3>
	<ul>
	<li><a href="http://www.arrl.org/advanced-call-sign-search"><h3>US Callsigns Search</h3></a></li>
	<li><a href="https://apc-cap.ic.gc.ca/pls/apc_anon/query_amat_cs$.startup"><h3>Canadian Callsigns Search</h3></a></li>
	<li><a href="https://www.essexham.co.uk/callsign"><h3>UK Callsigns Search</h3></a></li>
	</ul>

<li><h3>Special Event Callsigns</h3>
	<ul>
	<li><a href="https://apc-cap.ic.gc.ca/pls/apc_anon/query_spev$.startup"><h3>Canadian Special Event Stations</h3></a></li>
	<li><a href="http://www.1x1callsigns.org/index.php/search"><h3>USA 1x1 Special Event Callsigns</h3></a></li>
	</ul>
</li>
</ul>
</section>








<br><br><br><br><br>
<section>
<a name="spacewx"></a><h2>Space Weather</h2>
<hr><b>Menu:</b> <a href="#freq">Frequency Allocations &amp; Band Plans</a> -||- <a href="#dxclusters">DX Clusters &amp; Spotting Networks</a> -||- <a href="#calculators">Calculators</a> -||- <a href="#callsign">Callsign Lookup</a> -||- <a href="http://www.levinecentral.com/ham/grid_square.php">Grid Locator</a> -||- <a href="#time">Time Tools</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>
<ul>
<li><a href="http://www.jmb.mx/1pg/hamradio-detail.htm"><h3>Space Weather Forecasts from N0NBH</h3></a></li>
<li><a href="http://spaceweather.com/"><h3>Spaceweather.com</h3></a></li>
<li><a href="https://www.swpc.noaa.gov/"><h3>SpaceWeather.gov</h3></a><i>from USA's National Oceanic and Atmospheric Administration</i></li>
<li><a href="http://www.spaceweatherwoman.com/"><h3>SpaceWeatherWoman.com</h3></a><i>Including weekly videos and daily forecasts</i></li>
</ul>
</section>


			
<br><br><br><br><br>
<section>
<a name="time"></a><h2>Time Tools</h2>
<hr><b>Menu:</b> <a href="#freq">Frequency Allocations &amp; Band Plans</a> -||- <a href="#dxclusters">DX Clusters &amp; Spotting Networks</a> -||- <a href="#calculators">Calculators</a> -||- <a href="#callsign">Callsign Lookup</a> -||- <a href="http://www.levinecentral.com/ham/grid_square.php">Grid Locator</a> -||- <a href="#time">Time Tools</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>
    <ul><li><a href="http://www.time.is/utc"><h3>UTC Time</h3></a><i>Provides UTC and local time, as well as confirms the accuracy of one's computer clock (essential for the use of FT-8, WSPR and similar weak signal modes.</i></li>
	<li><a href="http://www.time.gov"><h3>Time.gov</h3></a><i>US Government Time</i></li>
	<li><a href="http://time.gov/images/worldzones.gif"><h3>World Time Zone map</h3></a><i>from Time.gov</i></li> 
	<li><a href="http://www.timeanddate.com/"><h3>TimeAndDate.com</h3></a><i>tons of calendar resources</i></li> 
	</ul>

<div class="content" align="center"><iframe src="http://free.timeanddate.com/clock/i5hz7quz/fn6/fs16/tct/pct/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="217" height="60" allowTransparency="true"></iframe></div>
</section>




<section>
<a name="digital"></a><h2>Digital Modes</h2>

<hr><b>Menu:</b> <a href="#freq">Frequency Allocations &amp; Band Plans</a> -||- <a href="#dxclusters">DX Clusters &amp; Spotting Networks</a> -||- <a href="#calculators">Calculators</a> -||- <a href="#callsign">Callsign Lookup</a> -||- <a href="http://www.levinecentral.com/ham/grid_square.php">Grid Locator</a> -||- <a href="#time">Time Tools</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#contact">Contact KG5JST</a>
<hr>

<ul><li><h3>Digital Spotting Networks</h3>
  <ul>
  <li><a href="http://www.wsprnet.org"><h3>WSPRNet</h3></a><p>WSPR (Weak Signal Packet Reporting)</p>
  <li><a href="http://www.pskreporter.info"><h3>PSK Reporter</h3><a><p>An excellent tool for spotting FT-8, digital modes and CW.</li>
  <li><a href="http://worldsstv.com/"><h3>WorldsSTV.com</h3></a><p>Live images of what is being seen by SSTV receivers around the world.</li>
  </ul>
</li>
<li><h3>Software for Digital Modes</h3>
  <ul>
  <li><a href="https://sourceforge.net/projects/fldigi/"><h3>FLDGI</h3></a><p>Multi-purpose software for both receiving and transmitting many common digital modes.</p></li>
  <li><a href="http://physics.princeton.edu/pulsar/K1JT/wsjtx.html"><h3>WSJT-X</h3></a> <p>Software used for WSPR, FT-8 and many other weak signal modes.</p></li>
  <li><a href="http://hamsoft.ca/pages/mmsstv.php"><h3>MMSTV</h3></a><p>Software for Slow Scan TV receiving/transmitting.</li>
  <li><a href="http://ft8call.info/"><h3>FT8Call</h3></a><p>A derivative of the open-source FT-8 mode, designed for rag chew. Very experimental.</p></li>
  </ul>
</li>
</ul>
</section>




			
<br><br><br><br><br>
<section>
<a name="contact"></a><h2>Contact</h2>
<hr><b>Menu:</b> <a href="#freq">Frequency Allocations &amp; Band Plans</a> -||- <a href="#dxclusters">DX Clusters &amp; Spotting Networks</a> -||- <a href="#calculators">Calculators</a> -||- <a href="#callsign">Callsign Lookup</a> -||- <a href="http://www.levinecentral.com/ham/grid_square.php">Grid Locator</a> -||- <a href="#time">Time Tools</a> -||- <a href="#digital">Digital Modes</a> -||- <a href="#contact">Contact KG5JST</a><hr>
         
		 <ul><li><h3>Email: kg5jst (at) gmail (dot) com</h3>
			<li><h3>Twitter: <a href="http://www.twitter.com/kg5jst">KG5JST</a></h3>
			<li><h3>QRZ: <a href="http://www.qrz.com/db/kg5jst">KG5JST</a></h3>
</ul>
</section>

</body>
</html>