<!DOCTYPE html><!-- Importan note for those who may have received this file via HF radio or other such means: If your software didn't save this as an html file, all you need to do to view this file is to copy and paste the text into notepad or a similar text editing program, and then save the file as "index.html" This file can then be viewed via your favorite web browser.--><html><head> 
<!-- App stuff -->	<link rel="manifest" href="manifest.json">	<meta name="mobile-web-app-capable" content="yes">	<meta name="apple-mobile-web-app-capable" content="yes">	<meta name="application-name" content="1PG">	<meta name="apple-mobile-web-app-title" content="1PG">	<meta name="msapplication-starturl" content="http://1pg.jmb.mx">	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	<link rel="icon" sizes="128x128" href="graphics/128.png">	<link rel="apple-touch-icon" sizes="128x128" href="graphics/128.png"><!-- end -->
<title>So&ntilde;ador Network -  Version 1.7 - Last Updated 2020 February 28</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="apple-mobile-web-app-capable" content="yes">
<style>
	html {box-sizing: border-box;}		*, *:before, *:after {box-sizing: inherit;}
	body {background-color:black; 		font-family: sans-serif; 		margin-left: auto;		margin-right: auto;		max-width: 1024px;		min-width: 256px;		padding-top: 8px;		padding-bottom: 24px;		padding-left: 24px;		padding-right: 24px;}
	html {background-color:black;		background-image: linear-gradient(white 2px, transparent 2px),		linear-gradient(90deg, white 2px, transparent 2px),		linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),		linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);		background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;		background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px}
	header{	}
	header p {float: left;		font-size: 16px;		font-weight: bold;		margin-top: 0px;}
	header h1 {font-size: 32px;		text-align: center;}
	section {background-color: #FFFFFF;		margin-bottom: 24px;		min-height: 320px;		padding-left: 24px;		padding-right: 24px;}
	section.2 {		background-color: edc02f;		margin-bottom: 24px;		min-height: 320px;		padding-left: 24px;		padding-right: 24px;}
	/* add the same style of border to the elements which are to have borders */
	body, section, img {border: 2px solid #B1B1B1;		border-radius: 16px;}
	/* the bits that are specific to a wide viewport (over 56em) */
	@media all and (min-width: 900px) {
		article {float: left;			width: 66%;}					blockquote {font-style: italic;			color: gray;}
		a.2 {color: gray;}	}
</style>
</head>
<body> 	<header>
		<section class="2">			<h1>So&ntilde;ador  Network</h1>
			<center><h2>Created for access via Low-Bandwith Internet<br> Version 1.7 - Last Updated 2020 February 28</h2></center>		<!--Menu Start-->		<br><hr>		<center>			<b>Network Menu:</b> <a href="index.html#about">About</a> -||- <a href="blog.htm">Blog</a> -||- <a href="books.htm">Books</a> -||- <a href="text.htm">Text/Lo-Fi Web Directory</a> -||- <a href="hobby.htm">Hobby</a> -||- <a href="mirrors.htm">Mirrors of this website</a> -||- <a href="index.html#contact">Contact Us</a>		</center>		<hr><br>		<!--Menu End-->		</section class="2">	</header>	<section>		<a name="about"></a><h2>About the Network</h2>		<a href="index.html">Back to Home</a><hr>				<p>The <i><b>So&ntilde;ador Network</b></i></b> is an experiment on creating content for low bandwidth situations. Most of the pages in this network are text-only or at least very small file sizes in the rare cases when graphics are used. This page is hosted from different locations (including at times a repurposed ancient chromebook) and you are alway welcome to mirror the site on your network by downloading one of the <a href="#zips">periodic zip file archives.</a></p>		<p>Copyright 2020 So&ntilde;ador  Network. Released under a <a href="https://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons License</a></p>	</section>	<br>	<section>
		<a name="hobby"></a><h2>Hobbies</h2>		<a href="index.html">Back to Home</a><hr>
		<ul>			<li><a href="dxradio.htm"><h3>DXRadio.htm</h3></a><i>for radio enthusiasts, includings fans of shortwave, mediumwave and longwave</i></li>			<li><a href="hamradio.htm"><h3>Hamradio.htm</h3></a><i>resources for amateur radio operators</i></li>			</ul>	</section>
	<section>		<a name="textonly"></a><h1>Other Text Only websites</h1>		<a href="index.html">Back to Home</a><hr>
		<ul>			<li><h2>News and Related</h2>
				<ul>					<li><a href="https://www.skinnyguardian.xyz/"><h3>Skinny Guardian</h3></a><i>UK based progressive news outlet</li>					<li><a href="https://text.npr.org/"><h3>Text.NPR.org</h3></a><i>US based news</i></li>					<li><a href="https://www.csmonitor.com/layout/set/text/textedition"><h3>CS Monitor</h3></a><i>US based news</i></li>					<li><a href="http://lite.cnn.io/en"><h3>CNN (text only)</h3></a><i>US based news</i></li>					<li><a href="http://wttr.in/"><h3>WTTR.in</h3></a> <i>Ascii rendered weather reports</i></li>					<li><a href="https://readspike.com/"><h3>ReadSpike.com</h3></a><i>a news agregator</i></li>							<li><a href="https://levelnews.org/"><h3>Levelnews.org</h3></a></li>
				</ul>
			<li>				<h2>Miscellania</h2>				<ul>							<li><a href="https://duckduckgo.com/lite"><h3>DuckDuckGo Lite</h3></a></li>					<li><a href="https://wiby.me/"><h3>Wiby.me</h3></a></li>					<li><a href="http://txti.es/"><h3>Txti.es</h3></a></li>					<li><a href="http://tilde.club/"><h3>Tilde.club</h3></a></li>
					<li><a href="http://www.gutenberg.org/"><h3>Gutenberg.org</h3></a></li>
					<li><a href="http://hckrnews.com/"><h3>HCKRNews.com</h3></a></li>
					<li><a href="https://www.techdirt.com/?_format=lite"><h3>TechDirt Lite</h3></a></li>
					<li><a href="http://telehack.com/"><h3>Telehack.com</h3></a></li>
					<li><a href="http://www.textfiles.com/wdirectory.html"><h3>Textfiles.com</h3></a></li>
					<li><a href="https://textonly.website/"><h3>Textonly.website</h3></a></li>
					<li><a href="https://www.aldaily.com/"><h3>Arts &amp; Letters Daily</h3></a></li>
					<li><a href="http://www.berkshirehathaway.com/"><h3>BerkshireHathaway.com</h3></a></li>
					<li><a href="https://yarchive.net/"><h3>Usenet Archives</h3></a></li>					<li><a href="https://skimfeed.com/"><h3>SkimFeed.com</h3></a></li>					<li><a href="https://www.pxlet.com/"><h3>Pxlet.com</h3></a></li>					<li><a href="https://www.laarc.io/"><h3>Laarc.io</h3></a></li>
				</ul>			</li>		</ul>	</section>		<section>			<a name="zips"></a><h2>Daily Zip File Archives</h2>		<a href="index.html">Back to Home</a><hr>		<ul>			<li><a href="http://www.jmbranum.com/sonadornetwork/archives/sonador-20200227.zip">Sonador Archive of 20200227</a> (.ZIP download)</li>		</ul>	</section>
	<section>		<a name="contact"></a><h2>Contact Sonador Network</h2>
		<a href="index.html">Back to Home</a><hr>
		<ul>
			<li>Coming soon</li>		</ul>	</section>
</body>
</html>