<!DOCTYPE html><!-- Importan note for those who may have received this file via HF radio or other such means: If your software didn't save this as an html file, all you need to do to view this file is to copy and paste the text into notepad or a similar text editing program, and then save the file as "index.html" This file can then be viewed via your favorite web browser.--><html><head> 
<!-- App stuff -->	<link rel="manifest" href="manifest.json">	<meta name="mobile-web-app-capable" content="yes">	<meta name="apple-mobile-web-app-capable" content="yes">	<meta name="application-name" content="1PG">	<meta name="apple-mobile-web-app-title" content="1PG">	<meta name="msapplication-starturl" content="http://1pg.jmb.mx">	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	<link rel="icon" sizes="128x128" href="graphics/128.png">	<link rel="apple-touch-icon" sizes="128x128" href="graphics/128.png"><!-- end -->
<title>So&ntilde;ador Network: Mirrors</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="apple-mobile-web-app-capable" content="yes">
<style>
	html {box-sizing: border-box;}		*, *:before, *:after {box-sizing: inherit;}
	body {background-color:black; 		font-family: sans-serif; 		margin-left: auto;		margin-right: auto;		max-width: 1024px;		min-width: 256px;		padding-top: 8px;		padding-bottom: 24px;		padding-left: 24px;		padding-right: 24px;}
	html {background-color:black;		background-image: linear-gradient(white 2px, transparent 2px),		linear-gradient(90deg, white 2px, transparent 2px),		linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),		linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);		background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;		background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px}
	header{	}
	header p {float: left;		font-size: 16px;		font-weight: bold;		margin-top: 0px;}
	header h1 {font-size: 32px;		text-align: center;}
	section {background-color: #FFFFFF;		margin-bottom: 24px;		min-height: 320px;		padding-left: 24px;		padding-right: 24px;}
	section.2 {		background-color: edc02f;		margin-bottom: 24px;		min-height: 320px;		padding-left: 24px;		padding-right: 24px;}
	/* add the same style of border to the elements which are to have borders */
	body, section, img {border: 2px solid #B1B1B1;		border-radius: 16px;}
	/* the bits that are specific to a wide viewport (over 56em) */
	@media all and (min-width: 900px) {
		article {float: left;			width: 66%;}					blockquote {font-style: italic;			color: gray;}
		a.2 {color: gray;}	}
</style>
</head>
<body> 	<header>
		<section class="2">			<h1>So&ntilde;ador  Network: Mirrors</h1>		<!--Menu Start-->		<br><hr>		<center>			<b>Network Menu:</b> <a href="index.html#about">About</a> -||- <a href="blog.htm">Blog</a> -||- <a href="books.htm">Books</a> -||- <a href="text.htm">Text/Lo-Fi Web Directory</a> -||- <a href="hobby.htm">Hobby</a> -||- <a href="mirrors.htm">Mirrors of this website</a> -||- <a href="index.html#contact">Contact Us</a>		</center>		<hr><br>		<!--Menu End-->		</section class="2">	</header>	<section>		<a name="mirrors"></a><h2>Mirrors</h2>				<p>The following links are to mirrors of the Sonador network website, which may or may not be working and/or up-to-date. If you would like to <a href="#zips">download this website as a ZIP archive file</a> and then host your own mirror go for it. And if you want have it listed here, please <a href="index.html#contact">contact us</a></p>				<ul>			<li><a href="http://www.jmbranum.com/sonadornetwork">http://www.jmbranum.com/sonadornetwork</a> (primary site)</li>			<li><a href="http://xn--eebk.site/">http://xn--eebk.site/</a></li>			<li><a href="https://cbxz5xkik37cnpxj3ffpkw-on.drv.tw/web/">https://cbxz5xkik37cnpxj3ffpkw-on.drv.tw/web/</a></li>			<li><a href="http://sonador.mywire.org/">http://sonador.mywire.org/</a>			<li><a href="http://ימ.site">http://&#1497;&#1502;.site</a>					</ul>	</section>	<section>			<a name="zips"></a><h2>Periodic Zip File Archives</h2>		<hr>		<ul>			<li><a href="http://www.jmbranum.com/sonadornetwork/archives/sonador-20200228.zip">Network Archive of 20200228</a> (.ZIP download)</li>			<li><a href="http://www.jmbranum.com/sonadornetwork/archives/sonador-20200227.zip">Network Archive of 20200227</a> (.ZIP download)</li>		</ul>	</section>

</body>
</html>