﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>World English Bible with Deuterocanon 1 Chronicles</title>
<link href='gentiumplus.css' rel='stylesheet' />
</head>
<body class='chlist gentium_plus'>
<h1><a href='https://eBible.org/'>World English Bible with Deuterocanon</a></h1><h1><a href='index.htm'>1 Chronicles</a></h1>
<ul class='tnav'>
<li><a href='1CH01.htm'>1</a></li>
<li><a href='1CH02.htm'>2</a></li>
<li><a href='1CH03.htm'>3</a></li>
<li><a href='1CH04.htm'>4</a></li>
<li><a href='1CH05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='1CH06.htm'>6</a></li>
<li><a href='1CH07.htm'>7</a></li>
<li><a href='1CH08.htm'>8</a></li>
<li><a href='1CH09.htm'>9</a></li>
<li><a href='1CH10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='1CH11.htm'>11</a></li>
<li><a href='1CH12.htm'>12</a></li>
<li><a href='1CH13.htm'>13</a></li>
<li><a href='1CH14.htm'>14</a></li>
<li><a href='1CH15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='1CH16.htm'>16</a></li>
<li><a href='1CH17.htm'>17</a></li>
<li><a href='1CH18.htm'>18</a></li>
<li><a href='1CH19.htm'>19</a></li>
<li><a href='1CH20.htm'>20</a></li>
</ul><ul class='tnav'>
<li><a href='1CH21.htm'>21</a></li>
<li><a href='1CH22.htm'>22</a></li>
<li><a href='1CH23.htm'>23</a></li>
<li><a href='1CH24.htm'>24</a></li>
<li><a href='1CH25.htm'>25</a></li>
</ul><ul class='tnav'>
<li><a href='1CH26.htm'>26</a></li>
<li><a href='1CH27.htm'>27</a></li>
<li><a href='1CH28.htm'>28</a></li>
<li><a href='1CH29.htm'>29</a></li>
</ul></body></html>
