﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 8</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Benjamin became the father of Bela his firstborn, Ashbel the second, Aharah the third,  <span class="verse" id="V2">2&#160;</span>Nohah the fourth, and Rapha the fifth.  <span class="verse" id="V3">3&#160;</span>Bela had sons: Addar, Gera, Abihud,  <span class="verse" id="V4">4&#160;</span>Abishua, Naaman, Ahoah,  <span class="verse" id="V5">5&#160;</span>Gera, Shephuphan, and Huram.  <span class="verse" id="V6">6&#160;</span>These are the sons of Ehud. These are the heads of fathers’ households of the inhabitants of Geba, who were carried captive to Manahath:  <span class="verse" id="V7">7&#160;</span>Naaman, Ahijah, and Gera, who carried them captive; and he became the father of Uzza and Ahihud. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Shaharaim became the father of children in the field of Moab, after he had sent them away. Hushim and Baara were his wives.  <span class="verse" id="V9">9&#160;</span>By Hodesh his wife, he became the father of Jobab, Zibia, Mesha, Malcam,  <span class="verse" id="V10">10&#160;</span>Jeuz, Shachia, and Mirmah. These were his sons, heads of fathers’ households.  <span class="verse" id="V11">11&#160;</span>By Hushim, he became the father of Abitub and Elpaal.  <span class="verse" id="V12">12&#160;</span>The sons of Elpaal: Eber, Misham, and Shemed, who built Ono and Lod, with its towns;  <span class="verse" id="V13">13&#160;</span>and Beriah and Shema, who were heads of fathers’ households of the inhabitants of Aijalon, who put to flight the inhabitants of Gath;  <span class="verse" id="V14">14&#160;</span>and Ahio, Shashak, Jeremoth,  <span class="verse" id="V15">15&#160;</span>Zebadiah, Arad, Eder,  <span class="verse" id="V16">16&#160;</span>Michael, Ishpah, Joha, the sons of Beriah,  <span class="verse" id="V17">17&#160;</span>Zebadiah, Meshullam, Hizki, Heber,  <span class="verse" id="V18">18&#160;</span>Ishmerai, Izliah, Jobab, the sons of Elpaal,  <span class="verse" id="V19">19&#160;</span>Jakim, Zichri, Zabdi,  <span class="verse" id="V20">20&#160;</span>Elienai, Zillethai, Eliel,  <span class="verse" id="V21">21&#160;</span>Adaiah, Beraiah, Shimrath, the sons of Shimei,  <span class="verse" id="V22">22&#160;</span>Ishpan, Eber, Eliel,  <span class="verse" id="V23">23&#160;</span>Abdon, Zichri, Hanan,  <span class="verse" id="V24">24&#160;</span>Hananiah, Elam, Anthothijah,  <span class="verse" id="V25">25&#160;</span>Iphdeiah, Penuel, the sons of Shashak,  <span class="verse" id="V26">26&#160;</span>Shamsherai, Shehariah, Athaliah,  <span class="verse" id="V27">27&#160;</span>Jaareshiah, Elijah, Zichri, and the sons of Jeroham.  <span class="verse" id="V28">28&#160;</span>These were heads of fathers’ households throughout their generations, chief men. These lived in Jerusalem. </div><div class='p'> <span class="verse" id="V29">29&#160;</span>The father of Gibeon, whose wife’s name was Maacah, lived in Gibeon  <span class="verse" id="V30">30&#160;</span>with his firstborn son Abdon, Zur, Kish, Baal, Nadab,  <span class="verse" id="V31">31&#160;</span>Gedor, Ahio, Zecher,  <span class="verse" id="V32">32&#160;</span>and Mikloth, who became the father of Shimeah. They also lived with their families in Jerusalem, near their relatives.  <span class="verse" id="V33">33&#160;</span>Ner became the father of Kish. Kish became the father of Saul. Saul became the father of Jonathan, Malchishua, Abinadab, and Eshbaal.  <span class="verse" id="V34">34&#160;</span>The son of Jonathan was Merib-baal. Merib-baal became the father of Micah.  <span class="verse" id="V35">35&#160;</span>The sons of Micah: Pithon, Melech, Tarea, and Ahaz.  <span class="verse" id="V36">36&#160;</span>Ahaz became the father of Jehoaddah. Jehoaddah became the father of Alemeth, Azmaveth, and Zimri. Zimri became the father of Moza.  <span class="verse" id="V37">37&#160;</span>Moza became the father of Binea. Raphah was his son, Eleasah his son, and Azel his son.  <span class="verse" id="V38">38&#160;</span>Azel had six sons, whose names are these: Azrikam, Bocheru, Ishmael, Sheariah, Obadiah, and Hanan. All these were the sons of Azel.  <span class="verse" id="V39">39&#160;</span>The sons of Eshek his brother: Ulam his firstborn, Jeush the second, and Eliphelet the third.  <span class="verse" id="V40">40&#160;</span>The sons of Ulam were mighty men of valor, archers, and had many sons, and grandsons, one hundred fifty. All these were of the sons of Benjamin. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
