﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH04.htm'>&lt;</a></li>
<li><a href='1CH.htm'>5</a></li>
<li><a href='1CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The sons of Reuben the firstborn of Israel (for he was the firstborn, but because he defiled his father’s couch, his birthright was given to the sons of Joseph the son of Israel; and the genealogy is not to be listed according to the birthright.  <span class="verse" id="V2">2&#160;</span>For Judah prevailed above his brothers, and from him came the prince; but the birthright was Joseph’s)—  <span class="verse" id="V3">3&#160;</span>the sons of Reuben the firstborn of Israel: Hanoch, Pallu, Hezron, and Carmi.  <span class="verse" id="V4">4&#160;</span>The sons of Joel: Shemaiah his son, Gog his son, Shimei his son,  <span class="verse" id="V5">5&#160;</span>Micah his son, Reaiah his son, Baal his son,  <span class="verse" id="V6">6&#160;</span>and Beerah his son, whom Tilgath Pilneser king of Assyria carried away captive. He was prince of the Reubenites.  <span class="verse" id="V7">7&#160;</span>His brothers by their families, when the genealogy of their generations was listed: the chief, Jeiel, and Zechariah,  <span class="verse" id="V8">8&#160;</span>and Bela the son of Azaz, the son of Shema, the son of Joel, who lived in Aroer, even to Nebo and Baal Meon;  <span class="verse" id="V9">9&#160;</span>and he lived eastward even to the entrance of the wilderness from the river Euphrates, because their livestock were multiplied in the land of Gilead. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>In the days of Saul, they made war with the Hagrites, who fell by their hand; and they lived in their tents throughout all the land east of Gilead. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>The sons of Gad lived beside them in the land of Bashan to Salecah:  <span class="verse" id="V12">12&#160;</span>Joel the chief, Shapham the second, Janai, and Shaphat in Bashan.  <span class="verse" id="V13">13&#160;</span>Their brothers of their fathers’ houses: Michael, Meshullam, Sheba, Jorai, Jacan, Zia, and Eber, seven.  <span class="verse" id="V14">14&#160;</span>These were the sons of Abihail, the son of Huri, the son of Jaroah, the son of Gilead, the son of Michael, the son of Jeshishai, the son of Jahdo, the son of Buz;  <span class="verse" id="V15">15&#160;</span>Ahi the son of Abdiel, the son of Guni, chief of their fathers’ houses.  <span class="verse" id="V16">16&#160;</span>They lived in Gilead in Bashan and in its towns, and in all the pasture lands of Sharon as far as their borders.  <span class="verse" id="V17">17&#160;</span>All these were listed by genealogies in the days of Jotham king of Judah, and in the days of Jeroboam king of Israel. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>The sons of Reuben, the Gadites, and the half-tribe of Manasseh, of valiant men, men able to bear buckler and sword, able to shoot with bow, and skillful in war, were forty-four thousand seven hundred sixty that were able to go out to war.  <span class="verse" id="V19">19&#160;</span>They made war with the Hagrites, with Jetur, and Naphish, and Nodab.  <span class="verse" id="V20">20&#160;</span>They were helped against them, and the Hagrites were delivered into their hand, and all who were with them; for they cried to God in the battle, and he answered them because they put their trust in him.  <span class="verse" id="V21">21&#160;</span>They took away their livestock: of their camels fifty thousand, and of sheep two hundred fifty thousand, and of donkeys two thousand, and of men one hundred thousand.  <span class="verse" id="V22">22&#160;</span>For many fell slain, because the war was of God. They lived in their place until the captivity. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>The children of the half-tribe of Manasseh lived in the land. They increased from Bashan to Baal Hermon, Senir, and Mount Hermon.  <span class="verse" id="V24">24&#160;</span>These were the heads of their fathers’ houses: Epher, Ishi, Eliel, Azriel, Jeremiah, Hodaviah, and Jahdiel—mighty men of valor, famous men, heads of their fathers’ houses.  <span class="verse" id="V25">25&#160;</span>They trespassed against the God of their fathers, and played the prostitute after the gods of the peoples of the land whom God destroyed before them.  <span class="verse" id="V26">26&#160;</span>So the God of Israel stirred up the spirit of Pul king of Assyria, and the spirit of Tilgath Pilneser king of Assyria, and he carried away the Reubenites, the Gadites, and the half-tribe of Manasseh, and brought them to Halah, Habor, Hara, and to the river of Gozan, to this day. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH04.htm'>&lt;</a></li>
<li><a href='1CH.htm'>5</a></li>
<li><a href='1CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
