﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now these were the sons of David, who were born to him in Hebron: the firstborn, Amnon, of Ahinoam the Jezreelitess; the second, Daniel, of Abigail the Carmelitess;  <span class="verse" id="V2">2&#160;</span>the third, Absalom the son of Maacah the daughter of Talmai king of Geshur; the fourth, Adonijah the son of Haggith;  <span class="verse" id="V3">3&#160;</span>the fifth, Shephatiah of Abital; the sixth, Ithream by Eglah his wife:  <span class="verse" id="V4">4&#160;</span>six were born to him in Hebron; and he reigned there seven years and six months. He reigned thirty-three years in Jerusalem;  <span class="verse" id="V5">5&#160;</span>and these were born to him in Jerusalem: Shimea, Shobab, Nathan, and Solomon, four, by Bathshua the daughter of Ammiel;  <span class="verse" id="V6">6&#160;</span>and Ibhar, Elishama, Eliphelet,  <span class="verse" id="V7">7&#160;</span>Nogah, Nepheg, Japhia,  <span class="verse" id="V8">8&#160;</span>Elishama, Eliada, and Eliphelet, nine.  <span class="verse" id="V9">9&#160;</span>All these were the sons of David, in addition to the sons of the concubines; and Tamar was their sister. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Solomon’s son was Rehoboam, Abijah his son, Asa his son, Jehoshaphat his son,  <span class="verse" id="V11">11&#160;</span>Joram his son, Ahaziah his son, Joash his son,  <span class="verse" id="V12">12&#160;</span>Amaziah his son, Azariah his son, Jotham his son,  <span class="verse" id="V13">13&#160;</span>Ahaz his son, Hezekiah his son, Manasseh his son,  <span class="verse" id="V14">14&#160;</span>Amon his son, and Josiah his son.  <span class="verse" id="V15">15&#160;</span>The sons of Josiah: the firstborn Johanan, the second Jehoiakim, the third Zedekiah, and the fourth Shallum.  <span class="verse" id="V16">16&#160;</span>The sons of Jehoiakim: Jeconiah his son, and Zedekiah his son.  <span class="verse" id="V17">17&#160;</span>The sons of Jeconiah, the captive: Shealtiel his son,  <span class="verse" id="V18">18&#160;</span>Malchiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah.  <span class="verse" id="V19">19&#160;</span>The sons of Pedaiah: Zerubbabel and Shimei. The sons of Zerubbabel: Meshullam and Hananiah; and Shelomith was their sister;  <span class="verse" id="V20">20&#160;</span>and Hashubah, Ohel, Berechiah, Hasadiah, and Jushab Hesed, five.  <span class="verse" id="V21">21&#160;</span>The sons of Hananiah: Pelatiah and Jeshaiah; the sons of Rephaiah, the sons of Arnan, the sons of Obadiah, the sons of Shecaniah.  <span class="verse" id="V22">22&#160;</span>The son of Shecaniah: Shemaiah. The sons of Shemaiah: Hattush, Igal, Bariah, Neariah, and Shaphat, six.  <span class="verse" id="V23">23&#160;</span>The sons of Neariah: Elioenai, Hizkiah, and Azrikam, three.  <span class="verse" id="V24">24&#160;</span>The sons of Elioenai: Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani, seven. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
