﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 14</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hiram king of Tyre sent messengers to David with cedar trees, masons, and carpenters, to build him a house.  <span class="verse" id="V2">2&#160;</span>David perceived that Yahweh had established him king over Israel, for his kingdom was highly exalted, for his people Israel’s sake. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>David took more wives in Jerusalem, and David became the father of more sons and daughters.  <span class="verse" id="V4">4&#160;</span>These are the names of the children whom he had in Jerusalem: Shammua, Shobab, Nathan, Solomon,  <span class="verse" id="V5">5&#160;</span>Ibhar, Elishua, Elpelet,  <span class="verse" id="V6">6&#160;</span>Nogah, Nepheg, Japhia,  <span class="verse" id="V7">7&#160;</span>Elishama, Beeliada, and Eliphelet. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>When the Philistines heard that David was anointed king over all Israel, all the Philistines went up to seek David; and David heard of it, and went out against them.  <span class="verse" id="V9">9&#160;</span>Now the Philistines had come and made a raid in the valley of Rephaim.  <span class="verse" id="V10">10&#160;</span>David inquired of God, saying, “Shall I go up against the Philistines? Will you deliver them into my hand?” </div><div class='p'>Yahweh said to him, “Go up; for I will deliver them into your hand.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>So they came up to Baal Perazim, and David defeated them there. David said, God has broken my enemies by my hand, like waters breaking out. Therefore they called the name of that place Baal Perazim.<a href="#FN1" class="notemark">*<span class="popup"> “Baal Perazim” means “The Lord who breaks out”.</span></a>  <span class="verse" id="V12">12&#160;</span>They left their gods there; and David gave a command, and they were burned with fire. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>The Philistines made a another raid in the valley.  <span class="verse" id="V14">14&#160;</span>David inquired again of God; and God said to him, “You shall not go up after them. Turn away from them, and come on them opposite the mulberry trees.  <span class="verse" id="V15">15&#160;</span>When you hear the sound of marching in the tops of the mulberry trees, then go out to battle; for God has gone out before you to strike the army of the Philistines.” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>David did as God commanded him; and they attacked the army of the Philistines from Gibeon even to Gezer.  <span class="verse" id="V17">17&#160;</span>The fame of David went out into all lands; and Yahweh brought the fear of him on all nations. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">14:11</a>
 <span class="ft">“Baal Perazim” means “The Lord who breaks out”.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
