﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 17</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH16.htm'>&lt;</a></li>
<li><a href='1CH.htm'>17</a></li>
<li><a href='1CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When David was living in his house, David said to Nathan the prophet, “Behold, I live in a cedar house, but the ark of Yahweh’s covenant is in a tent.” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Nathan said to David, “Do all that is in your heart; for God is with you.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>That same night, the word of God came to Nathan, saying,  <span class="verse" id="V4">4&#160;</span>“Go and tell David my servant, ‘Yahweh says, “You shall not build me a house to dwell in;  <span class="verse" id="V5">5&#160;</span>for I have not lived in a house since the day that I brought up Israel to this day, but have gone from tent to tent, and from one tent to another.  <span class="verse" id="V6">6&#160;</span>In all places in which I have walked with all Israel, did I speak a word with any of the judges of Israel, whom I commanded to be shepherd of my people, saying, ‘Why have you not built me a house of cedar?’ ” ’ </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“Now therefore, you shall tell my servant David, ‘Yahweh of Armies says, “I took you from the sheep pen, from following the sheep, to be prince over my people Israel.  <span class="verse" id="V8">8&#160;</span>I have been with you wherever you have gone, and have cut off all your enemies from before you. I will make you a name like the name of the great ones who are in the earth.  <span class="verse" id="V9">9&#160;</span>I will appoint a place for my people Israel, and will plant them, that they may dwell in their own place, and be moved no more. The children of wickedness will not waste them any more, as at the first,  <span class="verse" id="V10">10&#160;</span>and from the day that I commanded judges to be over my people Israel. I will subdue all your enemies. Moreover I tell you that Yahweh will build you a house.  <span class="verse" id="V11">11&#160;</span>It will happen, when your days are fulfilled that you must go to be with your fathers, that I will set up your offspring after you, who will be of your sons; and I will establish his kingdom.  <span class="verse" id="V12">12&#160;</span>He will build me a house, and I will establish his throne forever.  <span class="verse" id="V13">13&#160;</span>I will be his father, and he will be my son. I will not take my loving kindness away from him, as I took it from him who was before you;  <span class="verse" id="V14">14&#160;</span>but I will settle him in my house and in my kingdom forever. His throne will be established forever.” ’ ”  <span class="verse" id="V15">15&#160;</span>According to all these words, and according to all this vision, so Nathan spoke to David. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Then David the king went in and sat before Yahweh; and he said, “Who am I, Yahweh God, and what is my house, that you have brought me this far?  <span class="verse" id="V17">17&#160;</span>This was a small thing in your eyes, O God, but you have spoken of your servant’s house for a great while to come, and have respected me according to the standard of a man of high degree, Yahweh God.  <span class="verse" id="V18">18&#160;</span>What can David say yet more to you concerning the honor which is done to your servant? For you know your servant.  <span class="verse" id="V19">19&#160;</span>Yahweh, for your servant’s sake, and according to your own heart, you have done all this greatness, to make known all these great things.  <span class="verse" id="V20">20&#160;</span>Yahweh, there is no one like you, neither is there any God besides you, according to all that we have heard with our ears.  <span class="verse" id="V21">21&#160;</span>What one nation in the earth is like your people Israel, whom God went to redeem to himself for a people, to make you a name by great and awesome things, in driving out nations from before your people whom you redeemed out of Egypt?  <span class="verse" id="V22">22&#160;</span>For you made your people Israel your own people forever; and you, Yahweh, became their God.  <span class="verse" id="V23">23&#160;</span>Now, Yahweh, let the word that you have spoken concerning your servant, and concerning his house, be established forever, and do as you have spoken.  <span class="verse" id="V24">24&#160;</span>Let your name be established and magnified forever, saying, ‘Yahweh of Armies is the God of Israel, even a God to Israel. The house of David your servant is established before you.’  <span class="verse" id="V25">25&#160;</span>For you, my God, have revealed to your servant that you will build him a house. Therefore your servant has found courage to pray before you.  <span class="verse" id="V26">26&#160;</span>Now, Yahweh, you are God, and have promised this good thing to your servant.  <span class="verse" id="V27">27&#160;</span>Now it has pleased you to bless the house of your servant, that it may continue forever before you; for you, Yahweh, have blessed, and it is blessed forever.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH16.htm'>&lt;</a></li>
<li><a href='1CH.htm'>17</a></li>
<li><a href='1CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
