﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 10</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now the Philistines fought against Israel; and the men of Israel fled from before the Philistines, and fell down slain on Mount Gilboa.  <span class="verse" id="V2">2&#160;</span>The Philistines followed hard after Saul and after his sons; and the Philistines killed Jonathan, Abinadab, and Malchishua, the sons of Saul.  <span class="verse" id="V3">3&#160;</span>The battle went hard against Saul, and the archers overtook him; and he was distressed by reason of the archers.  <span class="verse" id="V4">4&#160;</span>Then Saul said to his armor bearer, “Draw your sword, and thrust me through with it, lest these uncircumcised come and abuse me.” </div><div class='p'>But his armor bearer would not, for he was terrified. Therefore Saul took his sword and fell on it.  <span class="verse" id="V5">5&#160;</span>When his armor bearer saw that Saul was dead, he likewise fell on his sword and died.  <span class="verse" id="V6">6&#160;</span>So Saul died with his three sons; and all his house died together.  <span class="verse" id="V7">7&#160;</span>When all the men of Israel who were in the valley saw that they fled, and that Saul and his sons were dead, they abandoned their cities, and fled; and the Philistines came and lived in them. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>On the next day, when the Philistines came to strip the slain, they found Saul and his sons fallen on Mount Gilboa.  <span class="verse" id="V9">9&#160;</span>They stripped him and took his head and his armor, then sent into the land of the Philistines all around to carry the news to their idols and to the people.  <span class="verse" id="V10">10&#160;</span>They put his armor in the house of their gods, and fastened his head in the house of Dagon.  <span class="verse" id="V11">11&#160;</span>When all Jabesh Gilead heard all that the Philistines had done to Saul,  <span class="verse" id="V12">12&#160;</span>all the valiant men arose and took away the body of Saul and the bodies of his sons, and brought them to Jabesh, and buried their bones under the oak in Jabesh, and fasted seven days. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>So Saul died for his trespass which he committed against Yahweh, because of Yahweh’s word, which he didn’t keep, and also because he asked counsel of one who had a familiar spirit, to inquire,  <span class="verse" id="V14">14&#160;</span>and didn’t inquire of Yahweh. Therefore he killed him, and turned the kingdom over to David the son of Jesse. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
