﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 18</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After this, David defeated the Philistines and subdued them, and took Gath and its towns out of the hand of the Philistines.  <span class="verse" id="V2">2&#160;</span>He defeated Moab; and the Moabites became servants to David and brought tribute. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>David defeated Hadadezer king of Zobah, toward Hamath, as he went to establish his dominion by the river Euphrates.  <span class="verse" id="V4">4&#160;</span>David took from him one thousand chariots, seven thousand horsemen, and twenty thousand footmen; and David hamstrung all the chariot horses, but reserved of them enough for one hundred chariots.  <span class="verse" id="V5">5&#160;</span>When the Syrians of Damascus came to help Hadadezer king of Zobah, David struck twenty-two thousand men of the Syrians.  <span class="verse" id="V6">6&#160;</span>Then David put garrisons in Syria of Damascus; and the Syrians became servants to David and brought tribute. Yahweh gave victory to David wherever he went.  <span class="verse" id="V7">7&#160;</span>David took the shields of gold that were on the servants of Hadadezer, and brought them to Jerusalem.  <span class="verse" id="V8">8&#160;</span>From Tibhath and from Cun, cities of Hadadezer, David took very much bronze, with which Solomon made the bronze sea, the pillars, and the vessels of bronze. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>When Tou king of Hamath heard that David had struck all the army of Hadadezer king of Zobah,  <span class="verse" id="V10">10&#160;</span>he sent Hadoram his son to king David to greet him and to bless him, because he had fought against Hadadezer and struck him (for Hadadezer had wars with Tou); and he had with him all kinds of vessels of gold and silver and bronze.  <span class="verse" id="V11">11&#160;</span>King David also dedicated these to Yahweh, with the silver and the gold that he carried away from all the nations: from Edom, from Moab, from the children of Ammon, from the Philistines, and from Amalek. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Moreover Abishai the son of Zeruiah struck eighteen thousand of the Edomites in the Valley of Salt.  <span class="verse" id="V13">13&#160;</span>He put garrisons in Edom; and all the Edomites became servants to David. Yahweh gave victory to David wherever he went. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>David reigned over all Israel; and he executed justice and righteousness for all his people.  <span class="verse" id="V15">15&#160;</span>Joab the son of Zeruiah was over the army; Jehoshaphat the son of Ahilud was recorder;  <span class="verse" id="V16">16&#160;</span>Zadok the son of Ahitub and Abimelech the son of Abiathar were priests; Shavsha was scribe;  <span class="verse" id="V17">17&#160;</span>and Benaiah the son of Jehoiada was over the Cherethites and the Pelethites; and the sons of David were chief officials serving the king. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
