﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 13</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David consulted with the captains of thousands and of hundreds, even with every leader.  <span class="verse" id="V2">2&#160;</span>David said to all the assembly of Israel, “If it seems good to you, and if it is of Yahweh our God, let’s send word everywhere to our brothers who are left in all the land of Israel, with whom the priests and Levites are in their cities that have pasture lands, that they may gather themselves to us.  <span class="verse" id="V3">3&#160;</span>Also, let’s bring the ark of our God back to us again, for we didn’t seek it in the days of Saul.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>All the assembly said that they would do so, for the thing was right in the eyes of all the people.  <span class="verse" id="V5">5&#160;</span>So David assembled all Israel together, from the Shihor River of Egypt even to the entrance of Hamath, to bring God’s ark from Kiriath Jearim. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>David went up with all Israel to Baalah, that is, to Kiriath Jearim, which belonged to Judah, to bring up from there God Yahweh’s ark that sits above the cherubim, that is called by the Name.  <span class="verse" id="V7">7&#160;</span>They carried God’s ark on a new cart, and brought it out of Abinadab’s house; and Uzza and Ahio drove the cart.  <span class="verse" id="V8">8&#160;</span>David and all Israel played before God with all their might, even with songs, with harps, with stringed instruments, with tambourines, with cymbals, and with trumpets. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>When they came to Chidon’s threshing floor, Uzza put out his hand to hold the ark, for the oxen stumbled.  <span class="verse" id="V10">10&#160;</span>Yahweh’s anger burned against Uzza, and he struck him because he put his hand on the ark; and he died there before God.  <span class="verse" id="V11">11&#160;</span>David was displeased, because Yahweh had broken out against Uzza. He called that place Perez Uzza, to this day.  <span class="verse" id="V12">12&#160;</span>David was afraid of God that day, saying, “How can I bring God’s ark home to me?”  <span class="verse" id="V13">13&#160;</span>So David didn’t move the ark with him into David’s city, but carried it aside into Obed-Edom the Gittite’s house.  <span class="verse" id="V14">14&#160;</span>God’s ark remained with the family of Obed-Edom in his house three months; and Yahweh blessed Obed-Edom’s house and all that he had. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
