﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 25</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moreover, David and the captains of the army set apart for the service certain of the sons of Asaph, of Heman, and of Jeduthun, who were to prophesy with harps, with stringed instruments, and with cymbals. The number of those who did the work according to their service was:  <span class="verse" id="V2">2&#160;</span>of the sons of Asaph: Zaccur, Joseph, Nethaniah, and Asharelah. The sons of Asaph were under the hand of Asaph, who prophesied at the order of the king.  <span class="verse" id="V3">3&#160;</span>Of Jeduthun, the sons of Jeduthun: Gedaliah, Zeri, Jeshaiah, Shimei, Hashabiah, and Mattithiah, six, under the hands of their father Jeduthun, who prophesied in giving thanks and praising Yahweh with the harp.  <span class="verse" id="V4">4&#160;</span>Of Heman, the sons of Heman: Bukkiah, Mattaniah, Uzziel, Shebuel, Jerimoth, Hananiah, Hanani, Eliathah, Giddalti, Romamti-Ezer, Joshbekashah, Mallothi, Hothir, and Mahazioth.  <span class="verse" id="V5">5&#160;</span>All these were the sons of Heman the king’s seer in the words of God, to lift up the horn. God gave to Heman fourteen sons and three daughters.  <span class="verse" id="V6">6&#160;</span>All these were under the hands of their father for song in Yahweh’s house, with cymbals, stringed instruments, and harps, for the service of God’s house: Asaph, Jeduthun, and Heman being under the order of the king.  <span class="verse" id="V7">7&#160;</span>The number of them, with their brothers who were instructed in singing to Yahweh, even all who were skillful, was two hundred eighty-eight.  <span class="verse" id="V8">8&#160;</span>They cast lots for their offices, all alike, the small as well as the great, the teacher as well as the student. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Now the first lot came out for Asaph to Joseph; the second to Gedaliah, he and his brothers and sons were twelve;  <span class="verse" id="V10">10&#160;</span>the third to Zaccur, his sons and his brothers, twelve;  <span class="verse" id="V11">11&#160;</span>the fourth to Izri, his sons and his brothers, twelve;  <span class="verse" id="V12">12&#160;</span>the fifth to Nethaniah, his sons and his brothers, twelve;  <span class="verse" id="V13">13&#160;</span>the sixth to Bukkiah, his sons and his brothers, twelve;  <span class="verse" id="V14">14&#160;</span>the seventh to Jesharelah, his sons and his brothers, twelve;  <span class="verse" id="V15">15&#160;</span>the eighth to Jeshaiah, his sons and his brothers, twelve;  <span class="verse" id="V16">16&#160;</span>the ninth to Mattaniah, his sons and his brothers, twelve;  <span class="verse" id="V17">17&#160;</span>the tenth to Shimei, his sons and his brothers, twelve;  <span class="verse" id="V18">18&#160;</span>the eleventh to Azarel, his sons and his brothers, twelve;  <span class="verse" id="V19">19&#160;</span>the twelfth to Hashabiah, his sons and his brothers, twelve;  <span class="verse" id="V20">20&#160;</span>for the thirteenth, Shubael, his sons and his brothers, twelve;  <span class="verse" id="V21">21&#160;</span>for the fourteenth, Mattithiah, his sons and his brothers, twelve;  <span class="verse" id="V22">22&#160;</span>for the fifteenth to Jeremoth, his sons and his brothers, twelve;  <span class="verse" id="V23">23&#160;</span>for the sixteenth to Hananiah, his sons and his brothers, twelve;  <span class="verse" id="V24">24&#160;</span>for the seventeenth to Joshbekashah, his sons and his brothers, twelve;  <span class="verse" id="V25">25&#160;</span>for the eighteenth to Hanani, his sons and his brothers, twelve;  <span class="verse" id="V26">26&#160;</span>for the nineteenth to Mallothi, his sons and his brothers, twelve;  <span class="verse" id="V27">27&#160;</span>for the twentieth to Eliathah, his sons and his brothers, twelve;  <span class="verse" id="V28">28&#160;</span>for the twenty-first to Hothir, his sons and his brothers, twelve;  <span class="verse" id="V29">29&#160;</span>for the twenty-second to Giddalti, his sons and his brothers, twelve;  <span class="verse" id="V30">30&#160;</span>for the twenty-third to Mahazioth, his sons and his brothers, twelve;  <span class="verse" id="V31">31&#160;</span>for the twenty-fourth to Romamti-Ezer, his sons and his brothers, twelve. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
