﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 24</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>These were the divisions of the sons of Aaron. The sons of Aaron: Nadab, Abihu, Eleazar, and Ithamar.  <span class="verse" id="V2">2&#160;</span>But Nadab and Abihu died before their father, and had no children; therefore Eleazar and Ithamar served as priests.  <span class="verse" id="V3">3&#160;</span>David, with Zadok of the sons of Eleazar and Ahimelech of the sons of Ithamar, divided them according to their ordering in their service.  <span class="verse" id="V4">4&#160;</span>There were more chief men found of the sons of Eleazar than of the sons of Ithamar; and they were divided like this: of the sons of Eleazar there were sixteen, heads of fathers’ houses; and of the sons of Ithamar, according to their fathers’ houses, eight.  <span class="verse" id="V5">5&#160;</span>Thus they were divided impartially by drawing lots; for there were princes of the sanctuary and princes of God, both of the sons of Eleazar, and of the sons of Ithamar.  <span class="verse" id="V6">6&#160;</span>Shemaiah the son of Nethanel the scribe, who was of the Levites, wrote them in the presence of the king, the princes, Zadok the priest, Ahimelech the son of Abiathar, and the heads of the fathers’ households of the priests and of the Levites; one fathers’ house being taken for Eleazar, and one taken for Ithamar. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Now the first lot came out to Jehoiarib, the second to Jedaiah,  <span class="verse" id="V8">8&#160;</span>the third to Harim, the fourth to Seorim,  <span class="verse" id="V9">9&#160;</span>the fifth to Malchijah, the sixth to Mijamin,  <span class="verse" id="V10">10&#160;</span>the seventh to Hakkoz, the eighth to Abijah,  <span class="verse" id="V11">11&#160;</span>the ninth to Jeshua, the tenth to Shecaniah,  <span class="verse" id="V12">12&#160;</span>the eleventh to Eliashib, the twelfth to Jakim,  <span class="verse" id="V13">13&#160;</span>the thirteenth to Huppah, the fourteenth to Jeshebeab,  <span class="verse" id="V14">14&#160;</span>the fifteenth to Bilgah, the sixteenth to Immer,  <span class="verse" id="V15">15&#160;</span>the seventeenth to Hezir, the eighteenth to Happizzez,  <span class="verse" id="V16">16&#160;</span>the nineteenth to Pethahiah, the twentieth to Jehezkel,  <span class="verse" id="V17">17&#160;</span>the twenty-first to Jachin, the twenty-second to Gamul,  <span class="verse" id="V18">18&#160;</span>the twenty-third to Delaiah, and the twenty-fourth to Maaziah.  <span class="verse" id="V19">19&#160;</span>This was their ordering in their service, to come into Yahweh’s house according to the ordinance given to them by Aaron their father, as Yahweh, the God of Israel, had commanded him. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Of the rest of the sons of Levi: of the sons of Amram, Shubael; of the sons of Shubael, Jehdeiah.  <span class="verse" id="V21">21&#160;</span>Of Rehabiah: of the sons of Rehabiah, Isshiah the chief.  <span class="verse" id="V22">22&#160;</span>Of the Izharites, Shelomoth; of the sons of Shelomoth, Jahath.  <span class="verse" id="V23">23&#160;</span>The sons of Hebron: Jeriah, Amariah the second, Jahaziel the third, and Jekameam the fourth.  <span class="verse" id="V24">24&#160;</span>The sons of Uzziel: Micah; of the sons of Micah, Shamir.  <span class="verse" id="V25">25&#160;</span>The brother of Micah: Isshiah; of the sons of Isshiah, Zechariah.  <span class="verse" id="V26">26&#160;</span>The sons of Merari: Mahli and Mushi. The son of Jaaziah: Beno.  <span class="verse" id="V27">27&#160;</span>The sons of Merari by Jaaziah: Beno, Shoham, Zaccur, and Ibri.  <span class="verse" id="V28">28&#160;</span>Of Mahli: Eleazar, who had no sons.  <span class="verse" id="V29">29&#160;</span>Of Kish, the son of Kish: Jerahmeel.  <span class="verse" id="V30">30&#160;</span>The sons of Mushi: Mahli, Eder, and Jerimoth. These were the sons of the Levites after their fathers’ houses.  <span class="verse" id="V31">31&#160;</span>These likewise cast lots even as their brothers the sons of Aaron in the presence of David the king, Zadok, Ahimelech, and the heads of the fathers’ households of the priests and of the Levites, the fathers’ households of the chief even as those of his younger brother. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
