﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 22</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then David said, “This is the house of Yahweh God, and this is the altar of burnt offering for Israel.” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>David gave orders to gather together the foreigners who were in the land of Israel; and he set masons to cut dressed stones to build God’s house.  <span class="verse" id="V3">3&#160;</span>David prepared iron in abundance for the nails for the doors of the gates and for the couplings, and bronze in abundance without weight,  <span class="verse" id="V4">4&#160;</span>and cedar trees without number, for the Sidonians and the people of Tyre brought cedar trees in abundance to David.  <span class="verse" id="V5">5&#160;</span>David said, “Solomon my son is young and tender, and the house that is to be built for Yahweh must be exceedingly magnificent, of fame and of glory throughout all countries. I will therefore make preparation for it.” So David prepared abundantly before his death.  <span class="verse" id="V6">6&#160;</span>Then he called for Solomon his son, and commanded him to build a house for Yahweh, the God of Israel.  <span class="verse" id="V7">7&#160;</span>David said to Solomon his son, “As for me, it was in my heart to build a house to the name of Yahweh my God.  <span class="verse" id="V8">8&#160;</span>But Yahweh’s word came to me, saying, ‘You have shed blood abundantly and have made great wars. You shall not build a house to my name, because you have shed much blood on the earth in my sight.  <span class="verse" id="V9">9&#160;</span>Behold, a son shall be born to you, who shall be a man of peace. I will give him rest from all his enemies all around; for his name shall be Solomon, and I will give peace and quietness to Israel in his days.  <span class="verse" id="V10">10&#160;</span>He shall build a house for my name; and he will be my son, and I will be his father; and I will establish the throne of his kingdom over Israel forever.’  <span class="verse" id="V11">11&#160;</span>Now, my son, may Yahweh be with you and prosper you, and build the house of Yahweh your God, as he has spoken concerning you.  <span class="verse" id="V12">12&#160;</span>May Yahweh give you discretion and understanding, and put you in charge of Israel, so that you may keep the law of Yahweh your God.  <span class="verse" id="V13">13&#160;</span>Then you will prosper, if you observe to do the statutes and the ordinances which Yahweh gave Moses concerning Israel. Be strong and courageous. Don’t be afraid and don’t be dismayed.  <span class="verse" id="V14">14&#160;</span>Now, behold, in my affliction I have prepared for Yahweh’s house one hundred thousand talents<a href="#FN1" class="notemark">*<span class="popup"> A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 100,000 talents is about 3 metric tons</span></a> of gold, one million talents<a href="#FN2" class="notemark">†<span class="popup"> about 30,000 metric tons</span></a> of silver, and bronze and iron without weight; for it is in abundance. I have also prepared timber and stone; and you may add to them.  <span class="verse" id="V15">15&#160;</span>There are also workmen with you in abundance—cutters and workers of stone and timber, and all kinds of men who are skillful in every kind of work;  <span class="verse" id="V16">16&#160;</span>of the gold, the silver, the bronze, and the iron, there is no number. Arise and be doing, and may Yahweh be with you.” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>David also commanded all the princes of Israel to help Solomon his son, saying,  <span class="verse" id="V18">18&#160;</span>“Isn’t Yahweh your God with you? Hasn’t he given you rest on every side? For he has delivered the inhabitants of the land into my hand; and the land is subdued before Yahweh and before his people.  <span class="verse" id="V19">19&#160;</span>Now set your heart and your soul to follow Yahweh your God. Arise therefore, and build the sanctuary of Yahweh God, to bring the ark of Yahweh’s covenant and the holy vessels of God into the house that is to be built for Yahweh’s name.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">22:14</a>
 <span class="ft">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 100,000 talents is about 3 metric tons</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">22:14</a>
 <span class="ft">about 30,000 metric tons</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
