﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 28</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH27.htm'>&lt;</a></li>
<li><a href='1CH.htm'>28</a></li>
<li><a href='1CH29.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David assembled all the princes of Israel, the princes of the tribes, the captains of the companies who served the king by division, the captains of thousands, the captains of hundreds, and the rulers over all the substance and possessions of the king and of his sons, with the officers and the mighty men, even all the mighty men of valor, to Jerusalem.  <span class="verse" id="V2">2&#160;</span>Then David the king stood up on his feet and said, “Hear me, my brothers and my people! As for me, it was in my heart to build a house of rest for the ark of Yahweh’s covenant, and for the footstool of our God; and I had prepared for the building.  <span class="verse" id="V3">3&#160;</span>But God said to me, ‘You shall not build a house for my name, because you are a man of war and have shed blood.’  <span class="verse" id="V4">4&#160;</span>However Yahweh, the God of Israel, chose me out of all the house of my father to be king over Israel forever. For he has chosen Judah to be prince; and in the house of Judah, the house of my father; and among the sons of my father he took pleasure in me to make me king over all Israel.  <span class="verse" id="V5">5&#160;</span>Of all my sons (for Yahweh has given me many sons), he has chosen Solomon my son to sit on the throne of Yahweh’s kingdom over Israel.  <span class="verse" id="V6">6&#160;</span>He said to me, ‘Solomon, your son, shall build my house and my courts; for I have chosen him to be my son, and I will be his father.  <span class="verse" id="V7">7&#160;</span>I will establish his kingdom forever if he continues to do my commandments and my ordinances, as it is today.’ </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Now therefore, in the sight of all Israel, Yahweh’s assembly, and in the audience of our God, observe and seek out all the commandments of Yahweh your God, that you may possess this good land, and leave it for an inheritance to your children after you forever. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>You, Solomon my son, know the God of your father, and serve him with a perfect heart and with a willing mind; for Yahweh searches all hearts, and understands all the imaginations of the thoughts. If you seek him, he will be found by you; but if you forsake him, he will cast you off forever.  <span class="verse" id="V10">10&#160;</span>Take heed now, for Yahweh has chosen you to build a house for the sanctuary. Be strong, and do it.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Then David gave to Solomon his son the plans for the porch of the temple, for its houses, for its treasuries, for its upper rooms, for its inner rooms, for the place of the mercy seat;  <span class="verse" id="V12">12&#160;</span>and the plans of all that he had by the Spirit, for the courts of Yahweh’s house, for all the surrounding rooms, for the treasuries of God’s house, and for the treasuries of the dedicated things;  <span class="verse" id="V13">13&#160;</span>also for the divisions of the priests and the Levites, for all the work of the service of Yahweh’s house, and for all the vessels of service in Yahweh’s house—  <span class="verse" id="V14">14&#160;</span>of gold by weight for the gold for all vessels of every kind of service, for all the vessels of silver by weight, for all vessels of every kind of service;  <span class="verse" id="V15">15&#160;</span>by weight also for the lamp stands of gold, and for its lamps, of gold, by weight for every lamp stand and for its lamps; and for the lamp stands of silver, by weight for every lamp stand and for its lamps, according to the use of every lamp stand;  <span class="verse" id="V16">16&#160;</span>and the gold by weight for the tables of show bread, for every table; and silver for the tables of silver;  <span class="verse" id="V17">17&#160;</span>and the forks, the basins, and the cups, of pure gold; and for the golden bowls by weight for every bowl; and for the silver bowls by weight for every bowl;  <span class="verse" id="V18">18&#160;</span>and for the altar of incense, refined gold by weight; and gold for the plans for the chariot, and the cherubim that spread out and cover the ark of Yahweh’s covenant.  <span class="verse" id="V19">19&#160;</span>“All this”, David said, “I have been made to understand in writing from Yahweh’s hand, even all the works of this pattern.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>David said to Solomon his son, “Be strong and courageous, and do it. Don’t be afraid, nor be dismayed, for Yahweh God, even my God, is with you. He will not fail you nor forsake you, until all the work for the service of Yahweh’s house is finished.  <span class="verse" id="V21">21&#160;</span>Behold, there are the divisions of the priests and the Levites for all the service of God’s house. Every willing man who has skill for any kind of service shall be with you in all kinds of work. Also the captains and all the people will be entirely at your command.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH27.htm'>&lt;</a></li>
<li><a href='1CH.htm'>28</a></li>
<li><a href='1CH29.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
