﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Corinthians 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Brothers, I couldn’t speak to you as to spiritual, but as to fleshly, as to babies in Christ.  <span class="verse" id="V2">2&#160;</span>I fed you with milk, not with solid food, for you weren’t yet ready. Indeed, you aren’t ready even now,  <span class="verse" id="V3">3&#160;</span>for you are still fleshly. For insofar as there is jealousy, strife, and factions among you, aren’t you fleshly, and don’t you walk in the ways of men?  <span class="verse" id="V4">4&#160;</span>For when one says, “I follow Paul,” and another, “I follow Apollos,” aren’t you fleshly? </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Who then is Apollos, and who is Paul, but servants through whom you believed, and each as the Lord gave to him?  <span class="verse" id="V6">6&#160;</span>I planted. Apollos watered. But God gave the increase.  <span class="verse" id="V7">7&#160;</span>So then neither he who plants is anything, nor he who waters, but God who gives the increase.  <span class="verse" id="V8">8&#160;</span>Now he who plants and he who waters are the same, but each will receive his own reward according to his own labor.  <span class="verse" id="V9">9&#160;</span>For we are God’s fellow workers. You are God’s farming, God’s building. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>According to the grace of God which was given to me, as a wise master builder I laid a foundation, and another builds on it. But let each man be careful how he builds on it.  <span class="verse" id="V11">11&#160;</span>For no one can lay any other foundation than that which has been laid, which is Jesus Christ.  <span class="verse" id="V12">12&#160;</span>But if anyone builds on the foundation with gold, silver, costly stones, wood, hay, or straw,  <span class="verse" id="V13">13&#160;</span>each man’s work will be revealed. For the Day will declare it, because it is revealed in fire; and the fire itself will test what sort of work each man’s work is.  <span class="verse" id="V14">14&#160;</span>If any man’s work remains which he built on it, he will receive a reward.  <span class="verse" id="V15">15&#160;</span>If any man’s work is burned, he will suffer loss, but he himself will be saved, but as through fire. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Don’t you know that you are God’s temple and that God’s Spirit lives in you?  <span class="verse" id="V17">17&#160;</span>If anyone destroys God’s temple, God will destroy him; for God’s temple is holy, which you are. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Let no one deceive himself. If anyone thinks that he is wise among you in this world, let him become a fool that he may become wise.  <span class="verse" id="V19">19&#160;</span>For the wisdom of this world is foolishness with God. For it is written, “He has taken the wise in their craftiness.”<a href="#FN1" class="notemark">✡<span class="popup"> Job 5:13</span></a>  <span class="verse" id="V20">20&#160;</span>And again, “The Lord knows the reasoning of the wise, that it is worthless.”<a href="#FN2" class="notemark">✡<span class="popup"> Psalm 94:11</span></a>  <span class="verse" id="V21">21&#160;</span>Therefore let no one boast in men. For all things are yours,  <span class="verse" id="V22">22&#160;</span>whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come. All are yours,  <span class="verse" id="V23">23&#160;</span>and you are Christ’s, and Christ is God’s. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V19">3:19</a>
 <span class="xt"><a href='JOB05.htm#V13'>Job 5:13</a></span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V20">3:20</a>
 <span class="xt"><a href='PSA094.htm#V11'>Psalm 94:11</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
