﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Corinthians 6</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Dare any of you, having a matter against his neighbor, go to law before the unrighteous, and not before the saints?  <span class="verse" id="V2">2&#160;</span>Don’t you know that the saints will judge the world? And if the world is judged by you, are you unworthy to judge the smallest matters?  <span class="verse" id="V3">3&#160;</span>Don’t you know that we will judge angels? How much more, things that pertain to this life?  <span class="verse" id="V4">4&#160;</span>If then you have to judge things pertaining to this life, do you set them to judge who are of no account in the assembly?  <span class="verse" id="V5">5&#160;</span>I say this to move you to shame. Isn’t there even one wise man among you who would be able to decide between his brothers?  <span class="verse" id="V6">6&#160;</span>But brother goes to law with brother, and that before unbelievers!  <span class="verse" id="V7">7&#160;</span>Therefore it is already altogether a defect in you that you have lawsuits one with another. Why not rather be wronged? Why not rather be defrauded?  <span class="verse" id="V8">8&#160;</span>No, but you yourselves do wrong and defraud, and that against your brothers. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Or don’t you know that the unrighteous will not inherit God’s Kingdom? Don’t be deceived. Neither the sexually immoral, nor idolaters, nor adulterers, nor male prostitutes, nor homosexuals,  <span class="verse" id="V10">10&#160;</span>nor thieves, nor covetous, nor drunkards, nor slanderers, nor extortionists, will inherit God’s Kingdom.  <span class="verse" id="V11">11&#160;</span>Some of you were such, but you were washed. You were sanctified. You were justified in the name of the Lord Jesus, and in the Spirit of our God. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“All things are lawful for me,” but not all things are expedient. “All things are lawful for me,” but I will not be brought under the power of anything.  <span class="verse" id="V13">13&#160;</span>“Foods for the belly, and the belly for foods,” but God will bring to nothing both it and them. But the body is not for sexual immorality, but for the Lord, and the Lord for the body.  <span class="verse" id="V14">14&#160;</span>Now God raised up the Lord, and will also raise us up by his power.  <span class="verse" id="V15">15&#160;</span>Don’t you know that your bodies are members of Christ? Shall I then take the members of Christ and make them members of a prostitute? May it never be!  <span class="verse" id="V16">16&#160;</span>Or don’t you know that he who is joined to a prostitute is one body? For, “The two”, he says, “will become one flesh.”<a href="#FN1" class="notemark">✡<span class="popup"> Genesis 2:24</span></a>  <span class="verse" id="V17">17&#160;</span>But he who is joined to the Lord is one spirit.  <span class="verse" id="V18">18&#160;</span>Flee sexual immorality! “Every sin that a man does is outside the body,” but he who commits sexual immorality sins against his own body.  <span class="verse" id="V19">19&#160;</span>Or don’t you know that your body is a temple of the Holy Spirit who is in you, whom you have from God? You are not your own,  <span class="verse" id="V20">20&#160;</span>for you were bought with a price. Therefore glorify God in your body and in your spirit, which are God’s. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V16">6:16</a>
 <span class="xt"><a href='GEN02.htm#V24'>Genesis 2:24</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
