﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Corinthians 8</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now concerning things sacrificed to idols: We know that we all have knowledge. Knowledge puffs up, but love builds up.  <span class="verse" id="V2">2&#160;</span>But if anyone thinks that he knows anything, he doesn’t yet know as he ought to know.  <span class="verse" id="V3">3&#160;</span>But anyone who loves God is known by him. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Therefore concerning the eating of things sacrificed to idols, we know that no idol is anything in the world, and that there is no other God but one.  <span class="verse" id="V5">5&#160;</span>For though there are things that are called “gods”, whether in the heavens or on earth—as there are many “gods” and many “lords”—  <span class="verse" id="V6">6&#160;</span>yet to us there is one God, the Father, of whom are all things, and we for him; and one Lord, Jesus Christ, through whom are all things, and we live through him. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>However, that knowledge isn’t in all men. But some, with consciousness of an idol until now, eat as of a thing sacrificed to an idol, and their conscience, being weak, is defiled.  <span class="verse" id="V8">8&#160;</span>But food will not commend us to God. For neither, if we don’t eat are we the worse, nor if we eat are we the better.  <span class="verse" id="V9">9&#160;</span>But be careful that by no means does this liberty of yours become a stumbling block to the weak.  <span class="verse" id="V10">10&#160;</span>For if a man sees you who have knowledge sitting in an idol’s temple, won’t his conscience, if he is weak, be emboldened to eat things sacrificed to idols?  <span class="verse" id="V11">11&#160;</span>And through your knowledge, he who is weak perishes, the brother for whose sake Christ died.  <span class="verse" id="V12">12&#160;</span>Thus, sinning against the brothers, and wounding their conscience when it is weak, you sin against Christ.  <span class="verse" id="V13">13&#160;</span>Therefore, if food causes my brother to stumble, I will eat no meat forever more, that I don’t cause my brother to stumble. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
