﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Corinthians 12</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO11.htm'>&lt;</a></li>
<li><a href='1CO.htm'>12</a></li>
<li><a href='1CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now concerning spiritual things, brothers, I don’t want you to be ignorant.  <span class="verse" id="V2">2&#160;</span>You know that when you were heathen,<a href="#FN1" class="notemark">*<span class="popup"> or Gentiles</span></a> you were led away to those mute idols, however you might be led.  <span class="verse" id="V3">3&#160;</span>Therefore I make known to you that no man speaking by God’s Spirit says, “Jesus is accursed.” No one can say, “Jesus is Lord,” but by the Holy Spirit. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Now there are various kinds of gifts, but the same Spirit.  <span class="verse" id="V5">5&#160;</span>There are various kinds of service, and the same Lord.  <span class="verse" id="V6">6&#160;</span>There are various kinds of workings, but the same God who works all things in all.  <span class="verse" id="V7">7&#160;</span>But to each one is given the manifestation of the Spirit for the profit of all.  <span class="verse" id="V8">8&#160;</span>For to one is given through the Spirit the word of wisdom, and to another the word of knowledge according to the same Spirit,  <span class="verse" id="V9">9&#160;</span>to another faith by the same Spirit, and to another gifts of healings by the same Spirit,  <span class="verse" id="V10">10&#160;</span>and to another workings of miracles, and to another prophecy, and to another discerning of spirits, to another different kinds of languages, and to another the interpretation of languages.  <span class="verse" id="V11">11&#160;</span>But the one and the same Spirit produces all of these, distributing to each one separately as he desires. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>For as the body is one and has many members, and all the members of the body, being many, are one body; so also is Christ.  <span class="verse" id="V13">13&#160;</span>For in one Spirit we were all baptized into one body, whether Jews or Greeks, whether bond or free; and were all given to drink into one Spirit. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>For the body is not one member, but many.  <span class="verse" id="V15">15&#160;</span>If the foot would say, “Because I’m not the hand, I’m not part of the body,” it is not therefore not part of the body.  <span class="verse" id="V16">16&#160;</span>If the ear would say, “Because I’m not the eye, I’m not part of the body,” it’s not therefore not part of the body.  <span class="verse" id="V17">17&#160;</span>If the whole body were an eye, where would the hearing be? If the whole were hearing, where would the smelling be?  <span class="verse" id="V18">18&#160;</span>But now God has set the members, each one of them, in the body, just as he desired.  <span class="verse" id="V19">19&#160;</span>If they were all one member, where would the body be?  <span class="verse" id="V20">20&#160;</span>But now they are many members, but one body.  <span class="verse" id="V21">21&#160;</span>The eye can’t tell the hand, “I have no need for you,” or again the head to the feet, “I have no need for you.”  <span class="verse" id="V22">22&#160;</span>No, much rather, those members of the body which seem to be weaker are necessary.  <span class="verse" id="V23">23&#160;</span>Those parts of the body which we think to be less honorable, on those we bestow more abundant honor; and our unpresentable parts have more abundant modesty,  <span class="verse" id="V24">24&#160;</span>while our presentable parts have no such need. But God composed the body together, giving more abundant honor to the inferior part,  <span class="verse" id="V25">25&#160;</span>that there should be no division in the body, but that the members should have the same care for one another.  <span class="verse" id="V26">26&#160;</span>When one member suffers, all the members suffer with it. When one member is honored, all the members rejoice with it. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Now you are the body of Christ, and members individually.  <span class="verse" id="V28">28&#160;</span>God has set some in the assembly: first apostles, second prophets, third teachers, then miracle workers, then gifts of healings, helps, governments, and various kinds of languages.  <span class="verse" id="V29">29&#160;</span>Are all apostles? Are all prophets? Are all teachers? Are all miracle workers?  <span class="verse" id="V30">30&#160;</span>Do all have gifts of healings? Do all speak with various languages? Do all interpret?  <span class="verse" id="V31">31&#160;</span>But earnestly desire the best gifts. Moreover, I show a most excellent way to you. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO11.htm'>&lt;</a></li>
<li><a href='1CO.htm'>12</a></li>
<li><a href='1CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">12:2</a>
 <span class="ft">or Gentiles</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
