﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Corinthians 13</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>If I speak with the languages of men and of angels, but don’t have love, I have become sounding brass or a clanging cymbal.  <span class="verse" id="V2">2&#160;</span>If I have the gift of prophecy, and know all mysteries and all knowledge, and if I have all faith, so as to remove mountains, but don’t have love, I am nothing.  <span class="verse" id="V3">3&#160;</span>If I give away all my goods to feed the poor, and if I give my body to be burned, but don’t have love, it profits me nothing. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Love is patient and is kind. Love doesn’t envy. Love doesn’t brag, is not proud,  <span class="verse" id="V5">5&#160;</span>doesn’t behave itself inappropriately, doesn’t seek its own way, is not provoked, takes no account of evil;  <span class="verse" id="V6">6&#160;</span>doesn’t rejoice in unrighteousness, but rejoices with the truth;  <span class="verse" id="V7">7&#160;</span>bears all things, believes all things, hopes all things, and endures all things. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Love never fails. But where there are prophecies, they will be done away with. Where there are various languages, they will cease. Where there is knowledge, it will be done away with.  <span class="verse" id="V9">9&#160;</span>For we know in part and we prophesy in part;  <span class="verse" id="V10">10&#160;</span>but when that which is complete has come, then that which is partial will be done away with.  <span class="verse" id="V11">11&#160;</span>When I was a child, I spoke as a child, I felt as a child, I thought as a child. Now that I have become a man, I have put away childish things.  <span class="verse" id="V12">12&#160;</span>For now we see in a mirror, dimly, but then face to face. Now I know in part, but then I will know fully, even as I was also fully known.  <span class="verse" id="V13">13&#160;</span>But now faith, hope, and love remain—these three. The greatest of these is love. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
