﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Esdras 7</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Esdras</a></li>
<li><a href='1ES06.htm'>&lt;</a></li>
<li><a href='1ES.htm'>7</a></li>
<li><a href='1ES08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then <a href="#FN1" class="notemark">✡<span class="popup"> Ezra 6:13</span></a> Sisinnes the governor of Coelesyria and Phoenicia, and Sathrabuzanes, with their companions, following the commandments of king Darius,  <span class="verse" id="V2">2&#160;</span>very carefully supervised the holy work, assisting the elders of the Jews and rulers of the temple.  <span class="verse" id="V3">3&#160;</span>So the holy work prospered, while Aggaeus and Zacharias the prophets prophesied.  <span class="verse" id="V4">4&#160;</span>They finished these things by the commandment of the Lord, the God of Israel, and with the consent of Cyrus, Darius, and Artaxerxes, kings of the Persians.  <span class="verse" id="V5">5&#160;</span>So the holy house was finished by the twenty-third day of the month Adar, in the sixth year of King Darius.  <span class="verse" id="V6">6&#160;</span>The children of Israel, the priests, the Levites, and the others who returned from captivity who joined them did what was written in the book of Moses.  <span class="verse" id="V7">7&#160;</span>For the dedication of the Lord’s temple, they offered one hundred bulls, two hundred rams, four hundred lambs,  <span class="verse" id="V8">8&#160;</span> and twelve male goats for the sin of all Israel, according to the number of the twelve princes of the tribes of Israel.  <span class="verse" id="V9">9&#160;</span>The priests and the Levites stood arrayed in their vestments, according to their kindred, for the services of the Lord, the God of Israel, according to the book of Moses. The gatekeepers were at every gate. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>The children of Israel who came out of captivity held the Passover the fourteenth day of the first month, when the priests and the Levites were sanctified together,  <span class="verse" id="V11">11&#160;</span>with all those who returned from captivity; for they were sanctified. For the Levites were all sanctified together,  <span class="verse" id="V12">12&#160;</span>and they offered the Passover for all who returned from captivity, for their kindred the priests, and for themselves.  <span class="verse" id="V13">13&#160;</span>The children of Israel who came out of the captivity ate, even all those who had separated themselves from the abominations of the heathen of the land, and sought the Lord.  <span class="verse" id="V14">14&#160;</span>They kept the feast of unleavened bread seven days, rejoicing before the Lord,  <span class="verse" id="V15">15&#160;</span>because he had turned the counsel of the king of Assyria toward them, to strengthen their hands in the works of the Lord, the God of Israel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Esdras</a></li>
<li><a href='1ES06.htm'>&lt;</a></li>
<li><a href='1ES.htm'>7</a></li>
<li><a href='1ES08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V1">7:1</a>
 <span class="xt"><a href='EZR06.htm#V13'>Ezra 6:13</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
