﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Esdras 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Esdras</a></li>
<li><a href='1ES02.htm'>&lt;</a></li>
<li><a href='1ES.htm'>3</a></li>
<li><a href='1ES04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now king Darius made a great feast for all his subjects, for all who were born in his house, for all the princes of Media and of Persia,  <span class="verse" id="V2">2&#160;</span>and for all the local governors and captains and governors who were under him, from India to Ethiopia, in the one hundred twenty seven provinces.  <span class="verse" id="V3">3&#160;</span>They ate and drank, and when they were satisfied went home. Then King Darius went into his bedchamber slept, but awakened out of his sleep. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then the three young men of the bodyguard, who guarded the king, spoke one to another:  <span class="verse" id="V5">5&#160;</span>“Let every one of us state what one thing is strongest. King Darius will give he whose statement seems wiser than the others great gifts and great honors in token of victory.  <span class="verse" id="V6">6&#160;</span>He shall be clothed in purple, drink from gold cups, sleep on a gold bed, and have a chariot with bridles of gold, a fine linen turban, and a chain around his neck.  <span class="verse" id="V7">7&#160;</span>He shall sit next to Darius because of his wisdom, and shall be called cousin of Darius.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Then they each wrote his sentence, sealed them, and laid them under King Darius’ pillow,  <span class="verse" id="V9">9&#160;</span>and said, “When the king wakes up, someone will give him the writing. Whoever the king and the three princes of Persia judge that his sentence is the wisest, to him shall the victory be given, as it is written.”  <span class="verse" id="V10">10&#160;</span>The first wrote, “Wine is the strongest.”  <span class="verse" id="V11">11&#160;</span>The second wrote, “The king is strongest.”  <span class="verse" id="V12">12&#160;</span>The third wrote, “Women are strongest, but above all things Truth is the victor.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Now when the king woke up, they took the writing and gave it to him, so he read it.  <span class="verse" id="V14">14&#160;</span>Sending out, he called all the princes of Persia and of Media, the local governors, the captains, the governors, and the chief officers  <span class="verse" id="V15">15&#160;</span>and sat himself down in the royal seat of judgment; and the writing was read before them.  <span class="verse" id="V16">16&#160;</span>He said, “Call the young men, and they shall explain their own sentences. So they were called and came in.  <span class="verse" id="V17">17&#160;</span>They said to them, “Explain what you have written.” </div><div class='p'>Then the first, who had spoken of the strength of wine, began  <span class="verse" id="V18">18&#160;</span>and said this: “O sirs, how exceedingly strong wine is! It causes all men who drink it to go astray.  <span class="verse" id="V19">19&#160;</span>It makes the mind of the king and of the fatherless child to be the same, likewise of the bondman and of the freeman, of the poor man and of the rich.  <span class="verse" id="V20">20&#160;</span>It also turns every thought into cheer and mirth, so that a man remembers neither sorrow nor debt.  <span class="verse" id="V21">21&#160;</span>It makes every heart rich, so that a man remembers neither king nor local governor. It makes people say things in large amounts.  <span class="verse" id="V22">22&#160;</span>When they are in their cups, they forget their love both to friends and kindred, and before long draw their swords.  <span class="verse" id="V23">23&#160;</span>But when they awake from their wine, they don’t remember what they have done.  <span class="verse" id="V24">24&#160;</span>O sirs, isn’t wine the strongest, seeing that it forces people to do this?” And when he had said this, he stopped speaking. </div><ul class='tnav'>
<li><a href='index.htm'>1 Esdras</a></li>
<li><a href='1ES02.htm'>&lt;</a></li>
<li><a href='1ES.htm'>3</a></li>
<li><a href='1ES04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
