﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 John 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Whoever believes that Jesus is the Christ has been born of God. Whoever loves the Father also loves the child who is born of him.  <span class="verse" id="V2">2&#160;</span>By this we know that we love the children of God, when we love God and keep his commandments.  <span class="verse" id="V3">3&#160;</span>For this is loving God, that we keep his commandments. His commandments are not grievous.  <span class="verse" id="V4">4&#160;</span>For whatever is born of God overcomes the world. This is the victory that has overcome the world: your faith.  <span class="verse" id="V5">5&#160;</span>Who is he who overcomes the world, but he who believes that Jesus is the Son of God? </div><div class='p'> <span class="verse" id="V6">6&#160;</span>This is he who came by water and blood, Jesus Christ; not with the water only, but with the water and the blood. It is the Spirit who testifies, because the Spirit is the truth.  <span class="verse" id="V7">7&#160;</span>For there are three who testify:<a href="#FN1" class="notemark">*<span class="popup"> Only a few recent manuscripts add “in heaven: the Father, the Word, and the Holy Spirit; and these three are one. And there are three that testify on earth:”</span></a>  <span class="verse" id="V8">8&#160;</span>the Spirit, the water, and the blood; and the three agree as one.  <span class="verse" id="V9">9&#160;</span>If we receive the witness of men, the witness of God is greater; for this is God’s testimony which he has testified concerning his Son.  <span class="verse" id="V10">10&#160;</span>He who believes in the Son of God has the testimony in himself. He who doesn’t believe God has made him a liar, because he has not believed in the testimony that God has given concerning his Son.  <span class="verse" id="V11">11&#160;</span>The testimony is this: that God gave to us eternal life, and this life is in his Son.  <span class="verse" id="V12">12&#160;</span>He who has the Son has the life. He who doesn’t have God’s Son doesn’t have the life. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>These things I have written to you who believe in the name of the Son of God, that you may know that you have eternal life, and that you may continue to believe in the name of the Son of God. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>This is the boldness which we have toward him, that if we ask anything according to his will, he listens to us.  <span class="verse" id="V15">15&#160;</span>And if we know that he listens to us, whatever we ask, we know that we have the petitions which we have asked of him. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>If anyone sees his brother sinning a sin not leading to death, he shall ask, and God will give him life for those who sin not leading to death. There is sin leading to death. I don’t say that he should make a request concerning this.  <span class="verse" id="V17">17&#160;</span>All unrighteousness is sin, and there is sin not leading to death. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>We know that whoever is born of God doesn’t sin, but he who was born of God keeps himself, and the evil one doesn’t touch him.  <span class="verse" id="V19">19&#160;</span>We know that we are of God, and the whole world lies in the power of the evil one.  <span class="verse" id="V20">20&#160;</span>We know that the Son of God has come and has given us an understanding, that we know him who is true; and we are in him who is true, in his Son Jesus Christ. This is the true God and eternal life. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Little children, keep yourselves from idols. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">5:7</a>
 <span class="ft">Only a few recent manuscripts add “in heaven: the Father, the Word, and the Holy Spirit; and these three are one. And there are three that testify on earth:”</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
