﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 John 4</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Beloved, don’t believe every spirit, but test the spirits, whether they are of God, because many false prophets have gone out into the world.  <span class="verse" id="V2">2&#160;</span>By this you know the Spirit of God: every spirit who confesses that Jesus Christ has come in the flesh is of God,  <span class="verse" id="V3">3&#160;</span>and every spirit who doesn’t confess that Jesus Christ has come in the flesh is not of God; and this is the spirit of the Antichrist, of whom you have heard that it comes. Now it is in the world already.  <span class="verse" id="V4">4&#160;</span>You are of God, little children, and have overcome them, because greater is he who is in you than he who is in the world.  <span class="verse" id="V5">5&#160;</span>They are of the world. Therefore they speak of the world, and the world hears them.  <span class="verse" id="V6">6&#160;</span>We are of God. He who knows God listens to us. He who is not of God doesn’t listen to us. By this we know the spirit of truth, and the spirit of error. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Beloved, let’s love one another, for love is of God; and everyone who loves has been born of God and knows God.  <span class="verse" id="V8">8&#160;</span>He who doesn’t love doesn’t know God, for God is love.  <span class="verse" id="V9">9&#160;</span>By this God’s love was revealed in us, that God has sent his only born<a href="#FN1" class="notemark">*<span class="popup"> The phrase “only born” is from the Greek word “μονογενη”, which is sometimes translated “only begotten” or “one and only”.</span></a> Son into the world that we might live through him.  <span class="verse" id="V10">10&#160;</span>In this is love, not that we loved God, but that he loved us, and sent his Son as the atoning sacrifice<a href="#FN2" class="notemark">†<span class="popup"> “atoning sacrifice” is from the Greek “ιλασμος”, an appeasing, propitiating, or the means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin. </span></a> for our sins.  <span class="verse" id="V11">11&#160;</span>Beloved, if God loved us in this way, we also ought to love one another.  <span class="verse" id="V12">12&#160;</span>No one has seen God at any time. If we love one another, God remains in us, and his love has been perfected in us. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>By this we know that we remain in him and he in us, because he has given us of his Spirit.  <span class="verse" id="V14">14&#160;</span>We have seen and testify that the Father has sent the Son as the Savior of the world.  <span class="verse" id="V15">15&#160;</span>Whoever confesses that Jesus is the Son of God, God remains in him, and he in God.  <span class="verse" id="V16">16&#160;</span>We know and have believed the love which God has for us. God is love, and he who remains in love remains in God, and God remains in him.  <span class="verse" id="V17">17&#160;</span>In this, love has been made perfect among us, that we may have boldness in the day of judgment, because as he is, even so we are in this world.  <span class="verse" id="V18">18&#160;</span>There is no fear in love; but perfect love casts out fear, because fear has punishment. He who fears is not made perfect in love.  <span class="verse" id="V19">19&#160;</span>We love him,<a href="#FN3" class="notemark">‡<span class="popup"> NU omits “him”.</span></a> because he first loved us.  <span class="verse" id="V20">20&#160;</span>If a man says, “I love God,” and hates his brother, he is a liar; for he who doesn’t love his brother whom he has seen, how can he love God whom he has not seen?  <span class="verse" id="V21">21&#160;</span>This commandment we have from him, that he who loves God should also love his brother. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">4:9</a>
 <span class="ft">The phrase “only born” is from the Greek word “μονογενη”, which is sometimes translated “only begotten” or “one and only”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">4:10</a>
 <span class="ft">“atoning sacrifice” is from the Greek “ιλασμος”, an appeasing, propitiating, or the means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin. </span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V19">4:19</a>
 <span class="ft">NU omits “him”.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
