﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Kings 19</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI18.htm'>&lt;</a></li>
<li><a href='1KI.htm'>19</a></li>
<li><a href='1KI20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ahab told Jezebel all that Elijah had done, and how he had killed all the prophets with the sword.  <span class="verse" id="V2">2&#160;</span>Then Jezebel sent a messenger to Elijah, saying, “So let the gods do to me, and more also, if I don’t make your life as the life of one of them by tomorrow about this time!” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>When he saw that, he arose and ran for his life, and came to Beersheba, which belongs to Judah, and left his servant there.  <span class="verse" id="V4">4&#160;</span>But he himself went a day’s journey into the wilderness, and came and sat down under a juniper tree. Then he requested for himself that he might die, and said, “It is enough. Now, O Yahweh, take away my life; for I am not better than my fathers.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>He lay down and slept under a juniper tree; and behold, an angel touched him, and said to him, “Arise and eat!” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>He looked, and behold, there was at his head a cake baked on the coals, and a jar of water. He ate and drank, and lay down again.  <span class="verse" id="V7">7&#160;</span>Yahweh’s angel came again the second time, and touched him, and said, “Arise and eat, because the journey is too great for you.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>He arose, and ate and drank, and went in the strength of that food forty days and forty nights to Horeb, God’s Mountain.  <span class="verse" id="V9">9&#160;</span>He came to a cave there, and camped there; and behold, Yahweh’s word came to him, and he said to him, “What are you doing here, Elijah?” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>He said, “I have been very jealous for Yahweh, the God of Armies; for the children of Israel have forsaken your covenant, thrown down your altars, and killed your prophets with the sword. I, even I only, am left; and they seek my life, to take it away.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>He said, “Go out and stand on the mountain before Yahweh.” </div><div class='p'>Behold, Yahweh passed by, and a great and strong wind tore the mountains and broke in pieces the rocks before Yahweh; but Yahweh was not in the wind. After the wind there was an earthquake; but Yahweh was not in the earthquake.  <span class="verse" id="V12">12&#160;</span>After the earthquake a fire passed; but Yahweh was not in the fire. After the fire, there was a still small voice.  <span class="verse" id="V13">13&#160;</span>When Elijah heard it, he wrapped his face in his mantle, went out, and stood in the entrance of the cave. Behold, a voice came to him, and said, “What are you doing here, Elijah?” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>He said, “I have been very jealous for Yahweh, the God of Armies; for the children of Israel have forsaken your covenant, thrown down your altars, and killed your prophets with the sword. I, even I only, am left; and they seek my life, to take it away.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Yahweh said to him, “Go, return on your way to the wilderness of Damascus. When you arrive, anoint Hazael to be king over Syria.  <span class="verse" id="V16">16&#160;</span>Anoint Jehu the son of Nimshi to be king over Israel; and anoint Elisha the son of Shaphat of Abel Meholah to be prophet in your place.  <span class="verse" id="V17">17&#160;</span>He who escapes from the sword of Hazael, Jehu will kill; and he who escapes from the sword of Jehu, Elisha will kill.  <span class="verse" id="V18">18&#160;</span>Yet I reserved seven thousand in Israel, all the knees of which have not bowed to Baal, and every mouth which has not kissed him.” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>So he departed from there and found Elisha the son of Shaphat, who was plowing with twelve yoke of oxen before him, and he with the twelfth. Elijah went over to him and put his mantle on him.  <span class="verse" id="V20">20&#160;</span>Elisha left the oxen and ran after Elijah, and said, “Let me please kiss my father and my mother, and then I will follow you.” </div><div class='p'>He said to him, “Go back again; for what have I done to you?” </div><div class='p'> <span class="verse" id="V21">21&#160;</span>He returned from following him, and took the yoke of oxen, killed them, and boiled their meat with the oxen’s equipment, and gave to the people; and they ate. Then he arose, and went after Elijah, and served him. </div><ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI18.htm'>&lt;</a></li>
<li><a href='1KI.htm'>19</a></li>
<li><a href='1KI20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
