﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Maccabees 16</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Maccabees</a></li>
<li><a href='1MA15.htm'>&lt;</a></li>
<li><a href='1MA.htm'>16</a></li>
<li><a href='2MA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>John went up from Gazara and told Simon his father what Cendebaeus was doing.  <span class="verse" id="V2">2&#160;</span>Simon called his two oldest sons, Judas and John, and said to them, “I and my brothers and my father’s house have fought the battles of Israel from our youth, even to this day; and things have prospered in our hands, that we have often delivered Israel.  <span class="verse" id="V3">3&#160;</span>But now I am old, and you moreover, by his mercy, are of a sufficient age. Take the place of me and my brother, and go out and fight for our nation; and let the help which is from heaven be with you. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>He chose out of the country twenty thousand men of war and cavalry, and they went against Cendebaeus, and slept at Modin.  <span class="verse" id="V5">5&#160;</span>Rising up in the morning, they went into the plain, and, behold, a great army of infantry and cavalry came to meet them. There was a brook between them.  <span class="verse" id="V6">6&#160;</span>He encamped near them, he and his people. He saw that the people were afraid to pass over the brook, and he passed over first. When the men saw him, they passed over after him.  <span class="verse" id="V7">7&#160;</span>He divided the people, and placed the calvary in the midst of the infantry; but the enemies’ cavalry were exceedingly many.  <span class="verse" id="V8">8&#160;</span>They sounded the trumpets; and Cendebaeus and his army were put to flight, and many of them fell wounded to death, but those who were left fled to the stronghold.  <span class="verse" id="V9">9&#160;</span>At that time Judas, John’s brother, was wounded; but John pursued after them until he came to Kidron, which Cendebaeus had built.  <span class="verse" id="V10">10&#160;</span>They fled to the towers that are in the fields of Azotus; and he burned it with fire. About two thousand men men of them fell. Then he returned into Judea in peace. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ptolemy the son of Abubus had been appointed governor over the plain of Jericho, and he had much silver and gold;  <span class="verse" id="V12">12&#160;</span>for he was the high priest’s son-in-law.  <span class="verse" id="V13">13&#160;</span>His heart was lifted up, and he planned to make himself master of the country, and he made deceitful plans against Simon and his sons, to do away with them.  <span class="verse" id="V14">14&#160;</span>Now Simon was visiting the cities that were in the country, and attending to their needs. He went down to Jericho—himself with Mattathias and Judas his sons—in <a href="#FN1" class="notemark">*<span class="popup"> circa B.C. 136. </span></a>the one hundred seventy-seventh year, in the eleventh month, which is the month Sebat.  <span class="verse" id="V15">15&#160;</span>The son of Abubus received them deceitfully into the little stronghold that is called Dok, which he had built, and made them a great banquet, and hid men there.  <span class="verse" id="V16">16&#160;</span>When Simon and his sons had drunk freely, Ptolemy and his men rose up, took their weapons, rushed in against Simon in the banqueting place, and killed him, his two sons, and some of his servants.  <span class="verse" id="V17">17&#160;</span>He committed a great iniquity, and repaid evil for good. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ptolemy wrote these things and sent to the king, that he should send him forces to aid him, and should deliver him their country and the cities.  <span class="verse" id="V19">19&#160;</span>He sent others to Gazara to do away with John. To the captains of thousands, he sent letters to come to him, that he might give them silver, gold, and gifts.  <span class="verse" id="V20">20&#160;</span>He sent others to take possession of Jerusalem and the temple hill.  <span class="verse" id="V21">21&#160;</span>One ran before to Gazara, and told John that his father and kindred had perished, and he has sent to kill you also.  <span class="verse" id="V22">22&#160;</span>When he heard, he was greatly shocked. He seized the men who came to destroy him and killed them; for he perceived that they were seeking to destroy him. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>And the rest of the acts of John and of his wars and of his valiant deeds which he did, and of the building of the walls which he built, and of his achievements,  <span class="verse" id="V24">24&#160;</span>behold, they are written in the <a href="#FN2" class="notemark">†<span class="popup"> Gr. book of days. </span></a>chronicles of his high priesthood, from the time that he was made high priest after his father. </div><ul class='tnav'>
<li><a href='index.htm'>1 Maccabees</a></li>
<li><a href='1MA15.htm'>&lt;</a></li>
<li><a href='1MA.htm'>16</a></li>
<li><a href='2MA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">16:14</a>
 <span class="ft">circa B.C. 136. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V24">16:24</a>
 <span class="ft">Gr. </span><span class="fqa">book of days. </span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
