﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Peter 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Therefore I exhort the elders among you, as a fellow elder and a witness of the sufferings of Christ, and who will also share in the glory that will be revealed:  <span class="verse" id="V2">2&#160;</span>shepherd the flock of God which is among you, exercising the oversight, not under compulsion, but voluntarily; not for dishonest gain, but willingly;  <span class="verse" id="V3">3&#160;</span>not as lording it over those entrusted to you, but making yourselves examples to the flock.  <span class="verse" id="V4">4&#160;</span>When the chief Shepherd is revealed, you will receive the crown of glory that doesn’t fade away. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Likewise, you younger ones, be subject to the elder. Yes, all of you clothe yourselves with humility and subject yourselves to one another; for “God resists the proud, but gives grace to the humble.”<a href="#FN1" class="notemark">✡<span class="popup"> Proverbs 3:34 </span></a>  <span class="verse" id="V6">6&#160;</span>Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time,  <span class="verse" id="V7">7&#160;</span>casting all your worries on him, because he cares for you. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Be sober and self-controlled. Be watchful. Your adversary, the devil, walks around like a roaring lion, seeking whom he may devour.  <span class="verse" id="V9">9&#160;</span>Withstand him steadfast in your faith, knowing that your brothers who are in the world are undergoing the same sufferings.  <span class="verse" id="V10">10&#160;</span>But may the God of all grace, who called you to his eternal glory by Christ Jesus, after you have suffered a little while, perfect, establish, strengthen, and settle you.  <span class="verse" id="V11">11&#160;</span>To him be the glory and the power forever and ever. Amen. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Through Silvanus, our faithful brother, as I consider him, I have written to you briefly, exhorting and testifying that this is the true grace of God in which you stand.  <span class="verse" id="V13">13&#160;</span>She who is in Babylon, chosen together with you, greets you. So does Mark, my son.  <span class="verse" id="V14">14&#160;</span>Greet one another with a kiss of love. </div><div class='p'>Peace be to all of you who are in Christ Jesus. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V5">5:5</a>
 <span class="xt"><a href='PRO03.htm#V34'>Proverbs 3:34</a> </span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
