﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Peter 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Peter’s First Letter  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Peter, an apostle of Jesus Christ,<a href="#FN1" class="notemark">*<span class="popup"> “Christ” means “Anointed One”.</span></a> to the chosen ones who are living as foreigners in the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia,  <span class="verse" id="V2">2&#160;</span>according to the foreknowledge of God the Father, in sanctification of the Spirit, that you may obey Jesus Christ and be sprinkled with his blood: Grace to you and peace be multiplied. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead,  <span class="verse" id="V4">4&#160;</span>to an incorruptible and undefiled inheritance that doesn’t fade away, reserved in Heaven for you,  <span class="verse" id="V5">5&#160;</span>who by the power of God are guarded through faith for a salvation ready to be revealed in the last time.  <span class="verse" id="V6">6&#160;</span>In this you greatly rejoice, though now for a little while, if need be, you have been grieved in various trials,  <span class="verse" id="V7">7&#160;</span>that the proof of your faith, which is more precious than gold that perishes, even though it is tested by fire, may be found to result in praise, glory, and honor at the revelation of Jesus Christ—  <span class="verse" id="V8">8&#160;</span>whom, not having known, you love. In him, though now you don’t see him, yet believing, you rejoice greatly with joy that is unspeakable and full of glory,  <span class="verse" id="V9">9&#160;</span>receiving the result of your faith, the salvation of your souls. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Concerning this salvation, the prophets sought and searched diligently. They prophesied of the grace that would come to you,  <span class="verse" id="V11">11&#160;</span>searching for who or what kind of time the Spirit of Christ which was in them pointed to when he predicted the sufferings of Christ and the glories that would follow them.  <span class="verse" id="V12">12&#160;</span>To them it was revealed that they served not themselves, but you, in these things, which now have been announced to you through those who preached the Good News to you by the Holy Spirit sent out from heaven; which things angels desire to look into. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Therefore prepare your minds for action.<a href="#FN2" class="notemark">†<span class="popup"> literally, “gird up the waist of your mind” or “put on the belt of the waist of your mind”</span></a> Be sober, and set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ—  <span class="verse" id="V14">14&#160;</span>as children of obedience, not conforming yourselves according to your former lusts as in your ignorance,  <span class="verse" id="V15">15&#160;</span>but just as he who called you is holy, you yourselves also be holy in all of your behavior,  <span class="verse" id="V16">16&#160;</span>because it is written, “You shall be holy, for I am holy.”<a href="#FN3" class="notemark">✡<span class="popup"> Leviticus 11:44-45</span></a> </div><div class='p'> <span class="verse" id="V17">17&#160;</span>If you call on him as Father, who without respect of persons judges according to each man’s work, pass the time of your living as foreigners here in reverent fear,  <span class="verse" id="V18">18&#160;</span>knowing that you were redeemed, not with corruptible things like silver or gold, from the useless way of life handed down from your fathers,  <span class="verse" id="V19">19&#160;</span>but with precious blood, as of a lamb without blemish or spot, the blood of Christ,  <span class="verse" id="V20">20&#160;</span>who was foreknown indeed before the foundation of the world, but was revealed in this last age for your sake,  <span class="verse" id="V21">21&#160;</span>who through him are believers in God, who raised him from the dead and gave him glory, so that your faith and hope might be in God. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Seeing you have purified your souls in your obedience to the truth through the Spirit in sincere brotherly affection, love one another from the heart fervently,  <span class="verse" id="V23">23&#160;</span>having been born again, not of corruptible seed, but of incorruptible, through the word of God, which lives and remains forever.  <span class="verse" id="V24">24&#160;</span>For, </div><div class='q'>“All flesh is like grass, </div><div class='q2'>and all of man’s glory like the flower in the grass. </div><div class='q'>The grass withers, and its flower falls; </div><div class='q2'> <span class="verse" id="V25">25&#160;</span>but the Lord’s word endures forever.”<a href="#FN4" class="notemark">✡<span class="popup"> Isaiah 40:6-8</span></a> </div><div class='p'>This is the word of Good News which was preached to you. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1:1</a>
 <span class="ft">“Christ” means “Anointed One”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">1:13</a>
 <span class="ft">literally, “gird up the waist of your mind” or “put on the belt of the waist of your mind”</span></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V16">1:16</a>
 <span class="xt"><a href='LEV11.htm#V44'>Leviticus 11:44-45</a></span></p>
<p class="x" id="FN4"><span class="notemark">✡</span><a class="notebackref" href="#V25">1:25</a>
 <span class="xt"><a href='ISA40.htm#V6'>Isaiah 40:6-8</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
