﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The child Samuel ministered to Yahweh before Eli. Yahweh’s word was rare in those days. There were not many visions, then.  <span class="verse" id="V2">2&#160;</span>At that time, when Eli was laid down in his place (now his eyes had begun to grow dim, so that he could not see),  <span class="verse" id="V3">3&#160;</span>and God’s lamp hadn’t yet gone out, and Samuel had laid down in Yahweh’s temple where God’s ark was,  <span class="verse" id="V4">4&#160;</span>Yahweh called Samuel. He said, “Here I am.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>He ran to Eli and said, “Here I am; for you called me.” </div><div class='p'>He said, “I didn’t call. Lie down again.” </div><div class='p'>He went and lay down.  <span class="verse" id="V6">6&#160;</span>Yahweh called yet again, “Samuel!” </div><div class='p'>Samuel arose and went to Eli and said, “Here I am; for you called me.” </div><div class='p'>He answered, “I didn’t call, my son. Lie down again.”  <span class="verse" id="V7">7&#160;</span>Now Samuel didn’t yet know Yahweh, neither was Yahweh’s word yet revealed to him.  <span class="verse" id="V8">8&#160;</span>Yahweh called Samuel again the third time. He arose and went to Eli and said, “Here I am; for you called me.” </div><div class='p'>Eli perceived that Yahweh had called the child.  <span class="verse" id="V9">9&#160;</span>Therefore Eli said to Samuel, “Go, lie down. It shall be, if he calls you, that you shall say, ‘Speak, Yahweh; for your servant hears.’ ” So Samuel went and lay down in his place.  <span class="verse" id="V10">10&#160;</span>Yahweh came, and stood, and called as at other times, “Samuel! Samuel!” </div><div class='p'>Then Samuel said, “Speak; for your servant hears.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Yahweh said to Samuel, “Behold, I will do a thing in Israel at which both the ears of everyone who hears it will tingle.  <span class="verse" id="V12">12&#160;</span>In that day I will perform against Eli all that I have spoken concerning his house, from the beginning even to the end.  <span class="verse" id="V13">13&#160;</span>For I have told him that I will judge his house forever for the iniquity which he knew, because his sons brought a curse on themselves, and he didn’t restrain them.  <span class="verse" id="V14">14&#160;</span>Therefore I have sworn to the house of Eli that the iniquity of Eli’s house shall not be removed with sacrifice or offering forever.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Samuel lay until the morning, and opened the doors of Yahweh’s house. Samuel was afraid to show Eli the vision.  <span class="verse" id="V16">16&#160;</span>Then Eli called Samuel and said, “Samuel, my son!” </div><div class='p'>He said, “Here I am.” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>He said, “What is the thing that he has spoken to you? Please don’t hide it from me. God do so to you, and more also, if you hide anything from me of all the things that he spoke to you.” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Samuel told him every bit, and hid nothing from him. </div><div class='p'>He said, “It is Yahweh. Let him do what seems good to him.” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Samuel grew, and Yahweh was with him and let none of his words fall to the ground.  <span class="verse" id="V20">20&#160;</span>All Israel from Dan even to Beersheba knew that Samuel was established to be a prophet of Yahweh.  <span class="verse" id="V21">21&#160;</span>Yahweh appeared again in Shiloh; for Yahweh revealed himself to Samuel in Shiloh by Yahweh’s word. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
