﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 12</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA11.htm'>&lt;</a></li>
<li><a href='1SA.htm'>12</a></li>
<li><a href='1SA13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Samuel said to all Israel, “Behold, I have listened to your voice in all that you said to me, and have made a king over you.  <span class="verse" id="V2">2&#160;</span>Now, behold, the king walks before you. I am old and gray-headed. Behold, my sons are with you. I have walked before you from my youth to this day.  <span class="verse" id="V3">3&#160;</span>Here I am. Witness against me before Yahweh and before his anointed. Whose ox have I taken? Whose donkey have I taken? Whom have I defrauded? Whom have I oppressed? Of whose hand have I taken a bribe to make me blind my eyes? I will restore it to you.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>They said, “You have not defrauded us, nor oppressed us, neither have you taken anything from anyone’s hand.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>He said to them, “Yahweh is witness against you, and his anointed is witness today, that you have not found anything in my hand.” </div><div class='p'>They said, “He is witness.”  <span class="verse" id="V6">6&#160;</span>Samuel said to the people, “It is Yahweh who appointed Moses and Aaron, and that brought your fathers up out of the land of Egypt.  <span class="verse" id="V7">7&#160;</span>Now therefore stand still, that I may plead with you before Yahweh concerning all the righteous acts of Yahweh, which he did to you and to your fathers. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“When Jacob had come into Egypt, and your fathers cried to Yahweh, then Yahweh sent Moses and Aaron, who brought your fathers out of Egypt, and made them to dwell in this place.  <span class="verse" id="V9">9&#160;</span>But they forgot Yahweh their God; and he sold them into the hand of Sisera, captain of the army of Hazor, and into the hand of the Philistines, and into the hand of the king of Moab; and they fought against them.  <span class="verse" id="V10">10&#160;</span>They cried to Yahweh, and said, ‘We have sinned, because we have forsaken Yahweh and have served the Baals and the Ashtaroth; but now deliver us out of the hand of our enemies, and we will serve you.’  <span class="verse" id="V11">11&#160;</span>Yahweh sent Jerubbaal, Bedan, Jephthah, and Samuel, and delivered you out of the hand of your enemies on every side; and you lived in safety. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“When you saw that Nahash the king of the children of Ammon came against you, you said to me, ‘No, but a king shall reign over us,’ when Yahweh your God was your king.  <span class="verse" id="V13">13&#160;</span>Now therefore see the king whom you have chosen and whom you have asked for. Behold, Yahweh has set a king over you.  <span class="verse" id="V14">14&#160;</span>If you will fear Yahweh, and serve him, and listen to his voice, and not rebel against the commandment of Yahweh, then both you and also the king who reigns over you are followers of Yahweh your God.  <span class="verse" id="V15">15&#160;</span>But if you will not listen to Yahweh’s voice, but rebel against the commandment of Yahweh, then Yahweh’s hand will be against you, as it was against your fathers. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“Now therefore stand still and see this great thing, which Yahweh will do before your eyes.  <span class="verse" id="V17">17&#160;</span>Isn’t it wheat harvest today? I will call to Yahweh, that he may send thunder and rain; and you will know and see that your wickedness is great, which you have done in Yahweh’s sight, in asking for a king.” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>So Samuel called to Yahweh, and Yahweh sent thunder and rain that day. Then all the people greatly feared Yahweh and Samuel. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>All the people said to Samuel, “Pray for your servants to Yahweh your God, that we not die; for we have added to all our sins this evil, to ask for a king.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Samuel said to the people, “Don’t be afraid. You have indeed done all this evil; yet don’t turn away from following Yahweh, but serve Yahweh with all your heart.  <span class="verse" id="V21">21&#160;</span>Don’t turn away to go after vain things which can’t profit or deliver, for they are vain.  <span class="verse" id="V22">22&#160;</span>For Yahweh will not forsake his people for his great name’s sake, because it has pleased Yahweh to make you a people for himself.  <span class="verse" id="V23">23&#160;</span>Moreover, as for me, far be it from me that I should sin against Yahweh in ceasing to pray for you; but I will instruct you in the good and the right way.  <span class="verse" id="V24">24&#160;</span>Only fear Yahweh, and serve him in truth with all your heart; for consider what great things he has done for you.  <span class="verse" id="V25">25&#160;</span>But if you keep doing evil, you will be consumed, both you and your king.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA11.htm'>&lt;</a></li>
<li><a href='1SA.htm'>12</a></li>
<li><a href='1SA13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
