﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 19</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA18.htm'>&lt;</a></li>
<li><a href='1SA.htm'>19</a></li>
<li><a href='1SA20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Saul spoke to Jonathan his son and to all his servants, that they should kill David. But Jonathan, Saul’s son, greatly delighted in David.  <span class="verse" id="V2">2&#160;</span>Jonathan told David, saying, “Saul my father seeks to kill you. Now therefore, please take care of yourself in the morning, live in a secret place, and hide yourself.  <span class="verse" id="V3">3&#160;</span>I will go out and stand beside my father in the field where you are, and I will talk with my father about you; and if I see anything, I will tell you.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jonathan spoke good of David to Saul his father, and said to him, “Don’t let the king sin against his servant, against David; because he has not sinned against you, and because his works have been very good toward you;  <span class="verse" id="V5">5&#160;</span>for he put his life in his hand and struck the Philistine, and Yahweh worked a great victory for all Israel. You saw it and rejoiced. Why then will you sin against innocent blood, to kill David without a cause?” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Saul listened to the voice of Jonathan; and Saul swore, “As Yahweh lives, he shall not be put to death.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jonathan called David, and Jonathan showed him all those things. Then Jonathan brought David to Saul, and he was in his presence as before. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>There was war again. David went out and fought with the Philistines, and killed them with a great slaughter; and they fled before him. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>An evil spirit from Yahweh was on Saul as he sat in his house with his spear in his hand; and David was playing music with his hand.  <span class="verse" id="V10">10&#160;</span>Saul sought to pin David to the wall with the spear, but he slipped away out of Saul’s presence; and he stuck the spear into the wall. David fled and escaped that night.  <span class="verse" id="V11">11&#160;</span>Saul sent messengers to David’s house to watch him and to kill him in the morning. Michal, David’s wife, told him, saying, “If you don’t save your life tonight, tomorrow you will be killed.”  <span class="verse" id="V12">12&#160;</span>So Michal let David down through the window. He went away, fled, and escaped.  <span class="verse" id="V13">13&#160;</span>Michal took the teraphim<a href="#FN1" class="notemark">*<span class="popup"> teraphim were household idols that may have been associated with inheritance rights to the household property.</span></a> and laid it in the bed, and put a pillow of goats’ hair at its head and covered it with clothes.  <span class="verse" id="V14">14&#160;</span>When Saul sent messengers to take David, she said, “He is sick.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Saul sent the messengers to see David, saying, “Bring him up to me in the bed, that I may kill him.”  <span class="verse" id="V16">16&#160;</span>When the messengers came in, behold, the teraphim was in the bed, with the pillow of goats’ hair at its head. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Saul said to Michal, “Why have you deceived me like this and let my enemy go, so that he has escaped?” </div><div class='p'>Michal answered Saul, “He said to me, ‘Let me go! Why should I kill you?’ ” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Now David fled and escaped, and came to Samuel at Ramah, and told him all that Saul had done to him. He and Samuel went and lived in Naioth.  <span class="verse" id="V19">19&#160;</span>Saul was told, saying, “Behold, David is at Naioth in Ramah.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Saul sent messengers to seize David; and when they saw the company of the prophets prophesying, and Samuel standing as head over them, God’s Spirit came on Saul’s messengers, and they also prophesied.  <span class="verse" id="V21">21&#160;</span>When Saul was told, he sent other messengers, and they also prophesied. Saul sent messengers again the third time, and they also prophesied.  <span class="verse" id="V22">22&#160;</span>Then he also went to Ramah, and came to the great well that is in Secu: and he asked, “Where are Samuel and David?” </div><div class='p'>One said, “Behold, they are at Naioth in Ramah.” </div><div class='p'> <span class="verse" id="V23">23&#160;</span>He went there to Naioth in Ramah. Then God’s Spirit came on him also, and he went on, and prophesied, until he came to Naioth in Ramah.  <span class="verse" id="V24">24&#160;</span>He also stripped off his clothes. He also prophesied before Samuel and lay down naked all that day and all that night. Therefore they say, “Is Saul also among the prophets?” </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA18.htm'>&lt;</a></li>
<li><a href='1SA.htm'>19</a></li>
<li><a href='1SA20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">19:13</a>
 <span class="ft">teraphim were household idols that may have been associated with inheritance rights to the household property.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
