﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 21</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then David came to Nob to Ahimelech the priest. Ahimelech came to meet David trembling, and said to him, “Why are you alone, and no man with you?”  <span class="verse" id="V2">2&#160;</span>David said to Ahimelech the priest, “The king has commanded me to do something, and has said to me, ‘Let no one know anything about the business about which I send you, and what I have commanded you. I have sent the young men to a certain place.’  <span class="verse" id="V3">3&#160;</span>Now therefore what is under your hand? Please give me five loaves of bread in my hand, or whatever is available.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>The priest answered David, and said, “I have no common bread, but there is holy bread; if only the young men have kept themselves from women.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>David answered the priest, and said to him, “Truly, women have been kept from us as usual these three days. When I came out, the vessels of the young men were holy, though it was only a common journey. How much more then today shall their vessels be holy?”  <span class="verse" id="V6">6&#160;</span>So the priest gave him holy bread; for there was no bread there but the show bread that was taken from before Yahweh, to be replaced with hot bread in the day when it was taken away. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Now a certain man of the servants of Saul was there that day, detained before Yahweh; and his name was Doeg the Edomite, the best of the herdsmen who belonged to Saul. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>David said to Ahimelech, “Isn’t there here under your hand spear or sword? For I haven’t brought my sword or my weapons with me, because the king’s business required haste.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>The priest said, “Behold, the sword of Goliath the Philistine, whom you killed in the valley of Elah, is here wrapped in a cloth behind the ephod. If you would like to take that, take it, for there is no other except that here.” </div><div class='p'>David said, “There is none like that. Give it to me.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>David arose and fled that day for fear of Saul, and went to Achish the king of Gath.  <span class="verse" id="V11">11&#160;</span>The servants of Achish said to him, “Isn’t this David the king of the land? Didn’t they sing to one another about him in dances, saying, </div><div class='q'>‘Saul has slain his thousands, </div><div class='q2'>and David his ten thousands?’ ” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>David laid up these words in his heart, and was very afraid of Achish the king of Gath.  <span class="verse" id="V13">13&#160;</span>He changed his behavior before them and pretended to be insane in their hands, and scribbled on the doors of the gate, and let his spittle fall down on his beard.  <span class="verse" id="V14">14&#160;</span>Then Achish said to his servants, “Look, you see the man is insane. Why then have you brought him to me?  <span class="verse" id="V15">15&#160;</span>Do I lack madmen, that you have brought this fellow to play the madman in my presence? Should this fellow come into my house?” </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
