﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 27</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David said in his heart, “I will now perish one day by the hand of Saul. There is nothing better for me than that I should escape into the land of the Philistines; and Saul will despair of me, to seek me any more in all the borders of Israel. So I will escape out of his hand.”  <span class="verse" id="V2">2&#160;</span>David arose and passed over, he and the six hundred men who were with him, to Achish the son of Maoch, king of Gath.  <span class="verse" id="V3">3&#160;</span>David lived with Achish at Gath, he and his men, every man with his household, even David with his two wives, Ahinoam the Jezreelitess and Abigail the Carmelitess, Nabal’s wife.  <span class="verse" id="V4">4&#160;</span>Saul was told that David had fled to Gath, so he stopped looking for him. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>David said to Achish, “If now I have found favor in your eyes, let them give me a place in one of the cities in the country, that I may dwell there. For why should your servant dwell in the royal city with you?”  <span class="verse" id="V6">6&#160;</span>Then Achish gave him Ziklag that day: therefore Ziklag belongs to the kings of Judah to this day.  <span class="verse" id="V7">7&#160;</span>The number of the days that David lived in the country of the Philistines was a full year and four months. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>David and his men went up and raided the Geshurites, the Girzites, and the Amalekites; for those were the inhabitants of the land who were of old, on the way to Shur, even to the land of Egypt.  <span class="verse" id="V9">9&#160;</span>David struck the land, and saved no man or woman alive, and took away the sheep, the cattle, the donkeys, the camels, and the clothing. Then he returned, and came to Achish. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Achish said, “Against whom have you made a raid today?” </div><div class='p'>David said, “Against the South of Judah, against the South of the Jerahmeelites, and against the South of the Kenites.”  <span class="verse" id="V11">11&#160;</span>David saved neither man nor woman alive to bring them to Gath, saying, “Lest they should tell about us, saying, ‘David did this, and this has been his way all the time he has lived in the country of the Philistines.’ ” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Achish believed David, saying, “He has made his people Israel utterly to abhor him. Therefore he will be my servant forever.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
