﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 31</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now the Philistines fought against Israel; and the men of Israel fled from before the Philistines, and fell down slain on Mount Gilboa.  <span class="verse" id="V2">2&#160;</span>The Philistines overtook Saul and his sons; and the Philistines killed Jonathan, Abinadab, and Malchishua, the sons of Saul.  <span class="verse" id="V3">3&#160;</span>The battle went hard against Saul, and the archers overtook him; and he was greatly distressed by reason of the archers.  <span class="verse" id="V4">4&#160;</span>Then Saul said to his armor bearer, “Draw your sword, and thrust me through with it, lest these uncircumcised come and thrust me through and abuse me!” But his armor bearer would not, for he was terrified. Therefore Saul took his sword and fell on it.  <span class="verse" id="V5">5&#160;</span>When his armor bearer saw that Saul was dead, he likewise fell on his sword, and died with him.  <span class="verse" id="V6">6&#160;</span>So Saul died with his three sons, his armor bearer, and all his men that same day together. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>When the men of Israel who were on the other side of the valley, and those who were beyond the Jordan, saw that the men of Israel fled and that Saul and his sons were dead, they abandoned the cities and fled; and the Philistines came and lived in them.  <span class="verse" id="V8">8&#160;</span>On the next day, when the Philistines came to strip the slain, they found Saul and his three sons fallen on Mount Gilboa.  <span class="verse" id="V9">9&#160;</span>They cut off his head, stripped off his armor, and sent into the land of the Philistines all around, to carry the news to the house of their idols and to the people.  <span class="verse" id="V10">10&#160;</span>They put his armor in the house of the Ashtaroth, and they fastened his body to the wall of Beth Shan.  <span class="verse" id="V11">11&#160;</span>When the inhabitants of Jabesh Gilead heard what the Philistines had done to Saul,  <span class="verse" id="V12">12&#160;</span>all the valiant men arose, went all night, and took the body of Saul and the bodies of his sons from the wall of Beth Shan; and they came to Jabesh and burned them there.  <span class="verse" id="V13">13&#160;</span>They took their bones and buried them under the tamarisk<a href="#FN1" class="notemark">*<span class="popup"> or, salt cedar</span></a> tree in Jabesh, and fasted seven days. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">31:13</a>
 <span class="ft">or, salt cedar</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
