﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Timothy 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>This is a faithful saying: someone who seeks to be an overseer<a href="#FN1" class="notemark">*<span class="popup"> or, superintendent, or bishop</span></a> desires a good work.  <span class="verse" id="V2">2&#160;</span>The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, good at teaching;  <span class="verse" id="V3">3&#160;</span>not a drinker, not violent, not greedy for money, but gentle, not quarrelsome, not covetous;  <span class="verse" id="V4">4&#160;</span>one who rules his own house well, having children in subjection with all reverence;  <span class="verse" id="V5">5&#160;</span>(for how could someone who doesn’t know how to rule his own house take care of God’s assembly?)  <span class="verse" id="V6">6&#160;</span>not a new convert, lest being puffed up he fall into the same condemnation as the devil.  <span class="verse" id="V7">7&#160;</span>Moreover he must have good testimony from those who are outside, to avoid falling into reproach and the snare of the devil. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Servants,<a href="#FN2" class="notemark">†<span class="popup"> or, Deacons.</span></a> in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy for money,  <span class="verse" id="V9">9&#160;</span>holding the mystery of the faith in a pure conscience.  <span class="verse" id="V10">10&#160;</span>Let them also first be tested; then let them serve<a href="#FN3" class="notemark">‡<span class="popup"> or, serve as deacons</span></a> if they are blameless.  <span class="verse" id="V11">11&#160;</span>Their wives in the same way must be reverent, not slanderers, temperate, and faithful in all things.  <span class="verse" id="V12">12&#160;</span>Let servants<a href="#FN4" class="notemark">§<span class="popup"> or, deacons</span></a> be husbands of one wife, ruling their children and their own houses well.  <span class="verse" id="V13">13&#160;</span>For those who have served well<a href="#FN5" class="notemark">*<span class="popup"> or, served well as deacons</span></a> gain for themselves a good standing and great boldness in the faith which is in Christ Jesus. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>These things I write to you, hoping to come to you shortly,  <span class="verse" id="V15">15&#160;</span>but if I wait long, that you may know how men ought to behave themselves in God’s house, which is the assembly of the living God, the pillar and ground of the truth.  <span class="verse" id="V16">16&#160;</span>Without controversy, the mystery of godliness is great: </div><div class='q'>God<a href="#FN6" class="notemark">†<span class="popup"> NU replaces “God” with “who”</span></a> was revealed in the flesh, </div><div class='q'>justified in the spirit, </div><div class='q'>seen by angels, </div><div class='q'>preached among the nations, </div><div class='q'>believed on in the world, </div><div class='q'>and received up in glory. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">3:1</a>
 <span class="ft">or, superintendent, or bishop</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">3:8</a>
 <span class="ft">or, Deacons.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">3:10</a>
 <span class="ft">or, serve as deacons</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V12">3:12</a>
 <span class="ft">or, deacons</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V13">3:13</a>
 <span class="ft">or, served well as deacons</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V16">3:16</a>
 <span class="ft">NU replaces “God” with “who”</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
