﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Timothy 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Paul’s First Letter to Timothy  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, an apostle of Jesus Christ according to the commandment of God our Savior and the Lord Jesus Christ<a href="#FN1" class="notemark">*<span class="popup"> NU reads Christ Jesus and omits the Lord. </span></a> our hope,  <span class="verse" id="V2">2&#160;</span>to Timothy, my true child in faith: Grace, mercy, and peace from God our Father and Christ Jesus our Lord. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>As I urged you when I was going into Macedonia, stay at Ephesus that you might command certain men not to teach a different doctrine,  <span class="verse" id="V4">4&#160;</span>and not to pay attention to myths and endless genealogies, which cause disputes rather than God’s stewardship, which is in faith.  <span class="verse" id="V5">5&#160;</span>But the goal of this command is love from a pure heart, a good conscience, and sincere faith,  <span class="verse" id="V6">6&#160;</span>from which things some, having missed the mark, have turned away to vain talking,  <span class="verse" id="V7">7&#160;</span>desiring to be teachers of the law, though they understand neither what they say nor about what they strongly affirm. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>But we know that the law is good if a person uses it lawfully,  <span class="verse" id="V9">9&#160;</span>as knowing this, that law is not made for a righteous person, but for the lawless and insubordinate, for the ungodly and sinners, for the unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,  <span class="verse" id="V10">10&#160;</span>for the sexually immoral, for homosexuals, for slave-traders, for liars, for perjurers, and for any other thing contrary to the sound doctrine,  <span class="verse" id="V11">11&#160;</span>according to the Good News of the glory of the blessed God, which was committed to my trust. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>I thank him who enabled me, Christ Jesus our Lord, because he counted me faithful, appointing me to service,  <span class="verse" id="V13">13&#160;</span>although I used to be a blasphemer, a persecutor, and insolent. However, I obtained mercy because I did it ignorantly in unbelief.  <span class="verse" id="V14">14&#160;</span>The grace of our Lord abounded exceedingly with faith and love which is in Christ Jesus.  <span class="verse" id="V15">15&#160;</span>The saying is faithful and worthy of all acceptance, that Christ Jesus came into the world to save sinners, of whom I am chief.  <span class="verse" id="V16">16&#160;</span>However, for this cause I obtained mercy, that in me first, Jesus Christ might display all his patience for an example of those who were going to believe in him for eternal life.  <span class="verse" id="V17">17&#160;</span>Now to the King eternal, immortal, invisible, to God who alone is wise, be honor and glory forever and ever. Amen. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>I commit this instruction to you, my child Timothy, according to the prophecies which were given to you before, that by them you may wage the good warfare,  <span class="verse" id="V19">19&#160;</span>holding faith and a good conscience, which some having thrust away made a shipwreck concerning the faith,  <span class="verse" id="V20">20&#160;</span>of whom are Hymenaeus and Alexander, whom I delivered to Satan that they might be taught not to blaspheme. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1:1</a>
 <span class="ft">NU reads </span><span class="fqa">Christ Jesus and omits </span><span class="fqa">the Lord. </span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
