﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Solomon began to build Yahweh’s house at Jerusalem on Mount Moriah, where Yahweh appeared to David his father, which he prepared in the place that David had appointed, on the threshing floor of Ornan the Jebusite.  <span class="verse" id="V2">2&#160;</span>He began to build in the second day of the second month, in the fourth year of his reign.  <span class="verse" id="V3">3&#160;</span>Now these are the foundations which Solomon laid for the building of God’s house: the length by cubits<a href="#FN1" class="notemark">*<span class="popup"> A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></a> after the first measure was sixty cubits, and the width twenty cubits.  <span class="verse" id="V4">4&#160;</span>The porch that was in front, its length, across the width of the house, was twenty cubits, and the height one hundred twenty; and he overlaid it within with pure gold.  <span class="verse" id="V5">5&#160;</span>He made the larger room with a ceiling of cypress wood, which he overlaid with fine gold, and ornamented it with palm trees and chains.  <span class="verse" id="V6">6&#160;</span>He decorated the house with precious stones for beauty. The gold was gold from Parvaim.  <span class="verse" id="V7">7&#160;</span>He also overlaid the house, the beams, the thresholds, its walls, and its doors with gold, and engraved cherubim on the walls. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>He made the most holy place. Its length, according to the width of the house, was twenty cubits, and its width twenty cubits; and he overlaid it with fine gold, amounting to six hundred talents.<a href="#FN2" class="notemark">†<span class="popup"> A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 600 talents is about 18 metric tons</span></a>  <span class="verse" id="V9">9&#160;</span>The weight of the nails was fifty shekels<a href="#FN3" class="notemark">‡<span class="popup"> A shekel is about 10 grams or about 0.32 Troy ounces, so 50 shekels was about 0.5 kilograms or about 16 Troy ounces.</span></a> of gold. He overlaid the upper rooms with gold. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>In the most holy place he made two cherubim by carving, and they overlaid them with gold.  <span class="verse" id="V11">11&#160;</span>The wings of the cherubim were twenty cubits long: the wing of the one was five cubits, reaching to the wall of the house; and the other wing was five cubits, reaching to the wing of the other cherub.  <span class="verse" id="V12">12&#160;</span>The wing of the other cherub was five cubits, reaching to the wall of the house; and the other wing was five cubits, joining to the wing of the other cherub.  <span class="verse" id="V13">13&#160;</span>The wings of these cherubim spread themselves out twenty cubits. They stood on their feet, and their faces were toward the house.  <span class="verse" id="V14">14&#160;</span>He made the veil of blue, purple, crimson, and fine linen, and ornamented it with cherubim. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Also he made before the house two pillars thirty-five cubits heigh, and the capital that was on the top of each of them was five cubits.  <span class="verse" id="V16">16&#160;</span>He made chains in the inner sanctuary, and put them on the tops of the pillars; and he made one hundred pomegranates, and put them on the chains.  <span class="verse" id="V17">17&#160;</span>He set up the pillars before the temple, one on the right hand and the other on the left; and called the name of that on the right hand Jachin, and the name of that on the left Boaz. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">3:3</a>
 <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">3:8</a>
 <span class="ft">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 600 talents is about 18 metric tons</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">3:9</a>
 <span class="ft">A shekel is about 10 grams or about 0.32 Troy ounces, so 50 shekels was about 0.5 kilograms or about 16 Troy ounces.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
