﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 2</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH01.htm'>&lt;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now Solomon decided to build a house for Yahweh’s name, and a house for his kingdom.  <span class="verse" id="V2">2&#160;</span>Solomon counted out seventy thousand men to bear burdens, eighty thousand men who were stone cutters in the mountains, and three thousand six hundred to oversee them. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Solomon sent to Huram the king of Tyre, saying, “As you dealt with David my father, and sent him cedars to build him a house in which to dwell, so deal with me.  <span class="verse" id="V4">4&#160;</span>Behold,<a href="#FN1" class="notemark">*<span class="popup"> “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></a> I am about to build a house for the name of Yahweh my God, to dedicate it to him, to burn before him incense of sweet spices, for the continual show bread, and for the burnt offerings morning and evening, on the Sabbaths, on the new moons, and on the set feasts of Yahweh our God. This is an ordinance forever to Israel. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“The house which I am building will be great, for our God is greater than all gods.  <span class="verse" id="V6">6&#160;</span>But who is able to build him a house, since heaven and the heaven of heavens can’t contain him? Who am I then, that I should build him a house, except just to burn incense before him? </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“Now therefore send me a man skillful to work in gold, in silver, in bronze, in iron, and in purple, crimson, and blue, and who knows how to engrave engravings, to be with the skillful men who are with me in Judah and in Jerusalem, whom David my father provided. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Send me also cedar trees, cypress trees, and algum trees out of Lebanon, for I know that your servants know how to cut timber in Lebanon. Behold, my servants will be with your servants,  <span class="verse" id="V9">9&#160;</span>even to prepare me timber in abundance; for the house which I am about to build will be great and wonderful.  <span class="verse" id="V10">10&#160;</span>Behold, I will give to your servants, the cutters who cut timber, twenty thousand cors<a href="#FN2" class="notemark">†<span class="popup"> 1 cor is the same as a homer, or about 55.9 U. S. gallons (liquid) or 211 liters or 6 bushels, so 20,000 cors of wheat would weigh about 545 metric tons</span></a> of beaten wheat, twenty thousand baths<a href="#FN3" class="notemark">‡<span class="popup"> 1 bath is one tenth of a cor, or about 5.6 U. S. gallons or 21 liters or 2.4 pecks. 20,000 baths of barley would weigh about 262 metric tons.</span></a> of barley, twenty thousand baths of wine, and twenty thousand baths of oil.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Then Huram the king of Tyre answered in writing, which he sent to Solomon, “Because Yahweh loves his people, he has made you king over them.”  <span class="verse" id="V12">12&#160;</span>Huram continued, “Blessed be Yahweh, the God of Israel, who made heaven and earth, who has given to David the king a wise son, endowed with discretion and understanding, who would build a house for Yahweh and a house for his kingdom. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Now I have sent a skillful man, endowed with understanding, Huram-abi,<a href="#FN4" class="notemark">§<span class="popup"> or, Huram, my father</span></a>  <span class="verse" id="V14">14&#160;</span>the son of a woman of the daughters of Dan; and his father was a man of Tyre. He is skillful to work in gold, in silver, in bronze, in iron, in stone, in timber, in purple, in blue, in fine linen, and in crimson, also to engrave any kind of engraving and to devise any device, that there may be a place appointed to him with your skillful men, and with the skillful men of my lord David your father. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Now therefore, the wheat, the barley, the oil, and the wine which my lord has spoken of, let him send to his servants;  <span class="verse" id="V16">16&#160;</span>and we will cut wood out of Lebanon, as much as you need. We will bring it to you in rafts by sea to Joppa; then you shall carry it up to Jerusalem.” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Solomon counted all the foreigners who were in the land of Israel, after the census with which David his father had counted them; and they found one hundred fifty-three thousand six hundred.  <span class="verse" id="V18">18&#160;</span>He set seventy thousand of them to bear burdens, eighty thousand who were stone cutters in the mountains, and three thousand six hundred overseers to assign the people their work. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH01.htm'>&lt;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">2:4</a>
 <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">2:10</a>
 <span class="ft">1 cor is the same as a homer, or about 55.9 U. S. gallons (liquid) or 211 liters or 6 bushels, so 20,000 cors of wheat would weigh about 545 metric tons</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">2:10</a>
 <span class="ft">1 bath is one tenth of a cor, or about 5.6 U. S. gallons or 21 liters or 2.4 pecks. 20,000 baths of barley would weigh about 262 metric tons.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">2:13</a>
 <span class="ft">or, Huram, my father</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
