﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 7</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now when Solomon had finished praying, fire came down from heaven and consumed the burnt offering and the sacrifices; and Yahweh’s glory filled the house.  <span class="verse" id="V2">2&#160;</span>The priests could not enter into Yahweh’s house, because Yahweh’s glory filled Yahweh’s house.  <span class="verse" id="V3">3&#160;</span>All the children of Israel looked on, when the fire came down, and Yahweh’s glory was on the house. They bowed themselves with their faces to the ground on the pavement, worshiped, and gave thanks to Yahweh, saying, </div><div class='q'>“For he is good, </div><div class='q2'>for his loving kindness endures forever!” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then the king and all the people offered sacrifices before Yahweh.  <span class="verse" id="V5">5&#160;</span>King Solomon offered a sacrifice of twenty-two thousand head of cattle and a hundred twenty thousand sheep. So the king and all the people dedicated God’s house.  <span class="verse" id="V6">6&#160;</span>The priests stood, according to their positions; the Levites also with instruments of music of Yahweh, which David the king had made to give thanks to Yahweh, when David praised by their ministry, saying “For his loving kindness endures forever.” The priests sounded trumpets before them; and all Israel stood. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Moreover Solomon made the middle of the court that was before Yahweh’s house holy; for there he offered the burnt offerings and the fat of the peace offerings, because the bronze altar which Solomon had made was not able to receive the burnt offering, the meal offering, and the fat. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>So Solomon held the feast at that time for seven days, and all Israel with him, a very great assembly, from the entrance of Hamath to the brook of Egypt. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>On the eighth day, they held a solemn assembly; for they kept the dedication of the altar seven days, and the feast seven days.  <span class="verse" id="V10">10&#160;</span>On the twenty-third day of the seventh month, he sent the people away to their tents, joyful and glad of heart for the goodness that Yahweh had shown to David, to Solomon, and to Israel his people. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Thus Solomon finished Yahweh’s house and the king’s house; and he successfully completed all that came into Solomon’s heart to make in Yahweh’s house and in his own house. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Then Yahweh appeared to Solomon by night, and said to him, “I have heard your prayer, and have chosen this place for myself for a house of sacrifice. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“If I shut up the sky so that there is no rain, or if I command the locust to devour the land, or if I send pestilence among my people,  <span class="verse" id="V14">14&#160;</span>if my people who are called by my name will humble themselves, pray, seek my face, and turn from their wicked ways, then I will hear from heaven, will forgive their sin, and will heal their land.  <span class="verse" id="V15">15&#160;</span>Now my eyes will be open and my ears attentive to prayer that is made in this place.  <span class="verse" id="V16">16&#160;</span>For now I have chosen and made this house holy, that my name may be there forever; and my eyes and my heart will be there perpetually. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“As for you, if you will walk before me as David your father walked, and do according to all that I have commanded you, and will keep my statutes and my ordinances,  <span class="verse" id="V18">18&#160;</span>then I will establish the throne of your kingdom, according as I covenanted with David your father, saying, ‘There shall not fail you a man to be ruler in Israel.’ </div><div class='p'> <span class="verse" id="V19">19&#160;</span>But if you turn away and forsake my statutes and my commandments which I have set before you, and go and serve other gods and worship them,  <span class="verse" id="V20">20&#160;</span>then I will pluck them up by the roots out of my land which I have given them; and this house, which I have made holy for my name, I will cast out of my sight, and I will make it a proverb and a byword among all peoples.  <span class="verse" id="V21">21&#160;</span>This house, which is so high, everyone who passes by it will be astonished and say, ‘Why has Yahweh done this to this land and to this house?’  <span class="verse" id="V22">22&#160;</span>They shall answer, ‘Because they abandoned Yahweh, the God of their fathers, who brought them out of the land of Egypt, and took other gods, worshiped them, and served them. Therefore he has brought all this evil on them.’ ” </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
