﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 11</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Rehoboam had come to Jerusalem, he assembled the house of Judah and Benjamin, one hundred eighty thousand chosen men who were warriors, to fight against Israel, to bring the kingdom again to Rehoboam.  <span class="verse" id="V2">2&#160;</span>But Yahweh’s word came to Shemaiah the man of God, saying,  <span class="verse" id="V3">3&#160;</span>“Speak to Rehoboam the son of Solomon, king of Judah, and to all Israel in Judah and Benjamin, saying,  <span class="verse" id="V4">4&#160;</span>‘Yahweh says, “You shall not go up, nor fight against your brothers! Every man return to his house; for this thing is of me.” ’ ” So they listened to Yahweh’s words, and returned from going against Jeroboam. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Rehoboam lived in Jerusalem, and built cities for defense in Judah.  <span class="verse" id="V6">6&#160;</span>He built Bethlehem, Etam, Tekoa,  <span class="verse" id="V7">7&#160;</span>Beth Zur, Soco, Adullam,  <span class="verse" id="V8">8&#160;</span>Gath, Mareshah, Ziph,  <span class="verse" id="V9">9&#160;</span>Adoraim, Lachish, Azekah,  <span class="verse" id="V10">10&#160;</span>Zorah, Aijalon, and Hebron, which are fortified cities in Judah and in Benjamin.  <span class="verse" id="V11">11&#160;</span>He fortified the strongholds and put captains in them with stores of food, oil and wine.  <span class="verse" id="V12">12&#160;</span>He put shields and spears in every city, and made them exceedingly strong. Judah and Benjamin belonged to him. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>The priests and the Levites who were in all Israel stood with him out of all their territory.  <span class="verse" id="V14">14&#160;</span>For the Levites left their pasture lands and their possessions, and came to Judah and Jerusalem; for Jeroboam and his sons cast them off, that they should not execute the priest’s office to Yahweh.  <span class="verse" id="V15">15&#160;</span>He himself appointed priests for the high places, for the male goat and calf idols which he had made.  <span class="verse" id="V16">16&#160;</span>After them, out of all the tribes of Israel, those who set their hearts to seek Yahweh, the God of Israel, came to Jerusalem to sacrifice to Yahweh, the God of their fathers.  <span class="verse" id="V17">17&#160;</span>So they strengthened the kingdom of Judah and made Rehoboam the son of Solomon strong for three years, for they walked three years in the way of David and Solomon. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Rehoboam took a wife for himself, Mahalath the daughter of Jerimoth the son of David and of Abihail the daughter of Eliab the son of Jesse.  <span class="verse" id="V19">19&#160;</span>She bore him sons: Jeush, Shemariah, and Zaham.  <span class="verse" id="V20">20&#160;</span>After her, he took Maacah the granddaughter of Absalom; and she bore him Abijah, Attai, Ziza, and Shelomith.  <span class="verse" id="V21">21&#160;</span>Rehoboam loved Maacah the granddaughter of Absalom above all his wives and his concubines; for he took eighteen wives and sixty concubines, and became the father of twenty-eight sons and sixty daughters.  <span class="verse" id="V22">22&#160;</span>Rehoboam appointed Abijah the son of Maacah to be chief, the prince among his brothers, for he intended to make him king.  <span class="verse" id="V23">23&#160;</span>He dealt wisely, and dispersed some of his sons throughout all the lands of Judah and Benjamin, to every fortified city. He gave them food in abundance; and he sought many wives for them. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
