﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 27</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jotham was twenty-five years old when he began to reign, and he reigned sixteen years in Jerusalem. His mother’s name was Jerushah the daughter of Zadok.  <span class="verse" id="V2">2&#160;</span>He did that which was right in Yahweh’s eyes, according to all that his father Uzziah had done. However he didn’t enter into Yahweh’s temple. The people still acted corruptly.  <span class="verse" id="V3">3&#160;</span>He built the upper gate of Yahweh’s house, and he built much on the wall of Ophel.  <span class="verse" id="V4">4&#160;</span>Moreover he built cities in the hill country of Judah, and in the forests he built fortresses and towers.  <span class="verse" id="V5">5&#160;</span>He also fought with the king of the children of Ammon, and prevailed against them. The children of Ammon gave him the same year one hundred talents<a href="#FN1" class="notemark">*<span class="popup"> A talent is about 30 kilograms or 66 pounds</span></a> of silver, ten thousand cors<a href="#FN2" class="notemark">†<span class="popup"> 1 cor is the same as a homer, or about 55.9 U. S. gallons (liquid) or 211 liters or 6 bushels. 10,000 cors of wheat would weigh about 1,640 metric tons.</span></a> of wheat, and ten thousand cors of barley.<a href="#FN3" class="notemark">‡<span class="popup"> 10,000 cors of barley would weigh about 1,310 metric tons.</span></a> The children of Ammon also gave that much to him in the second year, and in the third.  <span class="verse" id="V6">6&#160;</span>So Jotham became mighty, because he ordered his ways before Yahweh his God.  <span class="verse" id="V7">7&#160;</span>Now the rest of the acts of Jotham, and all his wars and his ways, behold, they are written in the book of the kings of Israel and Judah.  <span class="verse" id="V8">8&#160;</span>He was twenty-five years old when he began to reign, and reigned sixteen years in Jerusalem.  <span class="verse" id="V9">9&#160;</span>Jotham slept with his fathers, and they buried him in David’s city; and Ahaz his son reigned in his place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">27:5</a>
 <span class="ft">A talent is about 30 kilograms or 66 pounds</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">27:5</a>
 <span class="ft">1 cor is the same as a homer, or about 55.9 U. S. gallons (liquid) or 211 liters or 6 bushels. 10,000 cors of wheat would weigh about 1,640 metric tons.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">27:5</a>
 <span class="ft">10,000 cors of barley would weigh about 1,310 metric tons.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
