﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 23</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the seventh year, Jehoiada strengthened himself, and took the captains of hundreds—Azariah the son of Jeroham, Ishmael the son of Jehohanan, Azariah the son of Obed, Maaseiah the son of Adaiah, and Elishaphat the son of Zichri—into a covenant with him.  <span class="verse" id="V2">2&#160;</span>They went around in Judah and gathered the Levites out of all the cities of Judah, and the heads of fathers’ households of Israel, and they came to Jerusalem.  <span class="verse" id="V3">3&#160;</span>All the assembly made a covenant with the king in God’s house. Jehoiada<a href="#FN1" class="notemark">*<span class="popup"> Hebrew He</span></a> said to them, “Behold, the king’s son must reign, as Yahweh has spoken concerning the sons of David.  <span class="verse" id="V4">4&#160;</span>This is the thing that you must do: a third part of you, who come in on the Sabbath, of the priests and of the Levites, shall be gatekeepers of the thresholds.  <span class="verse" id="V5">5&#160;</span>A third part shall be at the king’s house; and a third part at the gate of the foundation. All the people will be in the courts of Yahweh’s house.  <span class="verse" id="V6">6&#160;</span>But let no one come into Yahweh’s house except the priests and those who minister of the Levites. They shall come in, for they are holy, but all the people shall follow Yahweh’s instructions.  <span class="verse" id="V7">7&#160;</span>The Levites shall surround the king, every man with his weapons in his hand. Whoever comes into the house, let him be slain. Be with the king when he comes in and when he goes out.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>So the Levites and all Judah did according to all that Jehoiada the priest commanded. They each took his men, those who were to come in on the Sabbath, with those who were to go out on the Sabbath, for Jehoiada the priest didn’t dismiss the shift.  <span class="verse" id="V9">9&#160;</span>Jehoiada the priest delivered to the captains of hundreds the spears, bucklers, and shields that had been king David’s, which were in God’s house.  <span class="verse" id="V10">10&#160;</span>He set all the people, every man with his weapon in his hand, from the right side of the house to the left side of the house, near the altar and the house, around the king.  <span class="verse" id="V11">11&#160;</span>Then they brought out the king’s son, put the crown on him, gave him the covenant, and made him king. Jehoiada and his sons anointed him, and they said, “Long live the king!” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>When Athaliah heard the noise of the people running and praising the king, she came to the people into Yahweh’s house.  <span class="verse" id="V13">13&#160;</span>Then she looked, and behold, the king stood by his pillar at the entrance, with the captains and the trumpeters by the king. All the people of the land rejoiced and blew trumpets. The singers also played musical instruments, and led the singing of praise. Then Athaliah tore her clothes, and said, “Treason! treason!” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jehoiada the priest brought out the captains of hundreds who were set over the army, and said to them, “Bring her out between the ranks; and whoever follows her, let him be slain with the sword.” For the priest said, “Don’t kill her in Yahweh’s house.”  <span class="verse" id="V15">15&#160;</span>So they made way for her. She went to the entrance of the horse gate to the king’s house; and they killed her there. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jehoiada made a covenant between himself, all the people, and the king, that they should be Yahweh’s people.  <span class="verse" id="V17">17&#160;</span>All the people went to the house of Baal, broke it down, broke his altars and his images in pieces, and killed Mattan the priest of Baal before the altars.  <span class="verse" id="V18">18&#160;</span>Jehoiada appointed the officers of Yahweh’s house under the hand of the Levitical priests, whom David had distributed in Yahweh’s house, to offer the burnt offerings of Yahweh, as it is written in the law of Moses, with rejoicing and with singing, as David had ordered.  <span class="verse" id="V19">19&#160;</span>He set the gatekeepers at the gates of Yahweh’s house, that no one who was unclean in anything should enter in.  <span class="verse" id="V20">20&#160;</span>He took the captains of hundreds, the nobles, the governors of the people, and all the people of the land, and brought the king down from Yahweh’s house. They came through the upper gate to the king’s house, and set the king on the throne of the kingdom.  <span class="verse" id="V21">21&#160;</span>So all the people of the land rejoiced, and the city was quiet. They had slain Athaliah with the sword. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">23:3</a>
 <span class="ft">Hebrew </span><span class="fq">He</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
