﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 33</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH32.htm'>&lt;</a></li>
<li><a href='2CH.htm'>33</a></li>
<li><a href='2CH34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Manasseh was twelve years old when he began to reign, and he reigned fifty-five years in Jerusalem.  <span class="verse" id="V2">2&#160;</span>He did that which was evil in Yahweh’s sight, after the abominations of the nations whom Yahweh cast out before the children of Israel.  <span class="verse" id="V3">3&#160;</span>For he built again the high places which Hezekiah his father had broken down; and he raised up altars for the Baals, made Asheroth, and worshiped all the army of the sky, and served them.  <span class="verse" id="V4">4&#160;</span>He built altars in Yahweh’s house, of which Yahweh said, “My name shall be in Jerusalem forever.”  <span class="verse" id="V5">5&#160;</span>He built altars for all the army of the sky in the two courts of Yahweh’s house.  <span class="verse" id="V6">6&#160;</span>He also made his children to pass through the fire in the valley of the son of Hinnom. He practiced sorcery, divination, and witchcraft, and dealt with those who had familiar spirits and with wizards. He did much evil in Yahweh’s sight, to provoke him to anger.  <span class="verse" id="V7">7&#160;</span>He set the engraved image of the idol, which he had made, in God’s house, of which God said to David and to Solomon his son, “In this house, and in Jerusalem, which I have chosen out of all the tribes of Israel, I will put my name forever.  <span class="verse" id="V8">8&#160;</span>I will not any more remove the foot of Israel from off the land which I have appointed for your fathers, if only they will observe to do all that I have commanded them, even all the law, the statutes, and the ordinances given by Moses.”  <span class="verse" id="V9">9&#160;</span>Manasseh seduced Judah and the inhabitants of Jerusalem, so that they did more evil than did the nations whom Yahweh destroyed before the children of Israel. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Yahweh spoke to Manasseh and to his people, but they didn’t listen.  <span class="verse" id="V11">11&#160;</span>Therefore Yahweh brought on them the captains of the army of the king of Assyria, who took Manasseh in chains, bound him with fetters, and carried him to Babylon. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>When he was in distress, he begged Yahweh his God, and humbled himself greatly before the God of his fathers.  <span class="verse" id="V13">13&#160;</span>He prayed to him; and he was entreated by him, and heard his supplication, and brought him again to Jerusalem into his kingdom. Then Manasseh knew that Yahweh was God. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Now after this, he built an outer wall to David’s city on the west side of Gihon, in the valley, even to the entrance at the fish gate. He encircled Ophel with it, and raised it up to a very great height; and he put valiant captains in all the fortified cities of Judah.  <span class="verse" id="V15">15&#160;</span>He took away the foreign gods and the idol out of Yahweh’s house, and all the altars that he had built in the mountain of Yahweh’s house and in Jerusalem, and cast them out of the city.  <span class="verse" id="V16">16&#160;</span>He built up Yahweh’s altar, and offered sacrifices of peace offerings and of thanksgiving on it, and commanded Judah to serve Yahweh, the God of Israel.  <span class="verse" id="V17">17&#160;</span>Nevertheless the people still sacrificed in the high places, but only to Yahweh their God. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Now the rest of the acts of Manasseh, and his prayer to his God, and the words of the seers who spoke to him in the name of Yahweh, the God of Israel, behold, they are written among the acts of the kings of Israel.  <span class="verse" id="V19">19&#160;</span>His prayer also, and how God listened to his request, and all his sin and his trespass, and the places in which he built high places and set up the Asherah poles and the engraved images before he humbled himself: behold, they are written in the history of Hozai.<a href="#FN1" class="notemark">*<span class="popup"> or, the seers</span></a>  <span class="verse" id="V20">20&#160;</span>So Manasseh slept with his fathers, and they buried him in his own house; and Amon his son reigned in his place. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Amon was twenty-two years old when he began to reign; and he reigned two years in Jerusalem.  <span class="verse" id="V22">22&#160;</span>He did that which was evil in Yahweh’s sight, as did Manasseh his father; and Amon sacrificed to all the engraved images which Manasseh his father had made, and served them.  <span class="verse" id="V23">23&#160;</span>He didn’t humble himself before Yahweh, as Manasseh his father had humbled himself; but this same Amon trespassed more and more.  <span class="verse" id="V24">24&#160;</span>His servants conspired against him, and put him to death in his own house.  <span class="verse" id="V25">25&#160;</span>But the people of the land killed all those who had conspired against king Amon; and the people of the land made Josiah his son king in his place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH32.htm'>&lt;</a></li>
<li><a href='2CH.htm'>33</a></li>
<li><a href='2CH34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V19">33:19</a>
 <span class="ft">or, the seers</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
