﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Corinthians 9</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>It is indeed unnecessary for me to write to you concerning the service to the saints,  <span class="verse" id="V2">2&#160;</span>for I know your readiness, of which I boast on your behalf to those of Macedonia, that Achaia has been prepared for the past year. Your zeal has stirred up very many of them.  <span class="verse" id="V3">3&#160;</span>But I have sent the brothers so that our boasting on your behalf may not be in vain in this respect, that, just as I said, you may be prepared,  <span class="verse" id="V4">4&#160;</span>lest by any means, if anyone from Macedonia comes there with me and finds you unprepared, we (to say nothing of you) would be disappointed in this confident boasting.  <span class="verse" id="V5">5&#160;</span>I thought it necessary therefore to entreat the brothers that they would go before to you and arrange ahead of time the generous gift that you promised before, that the same might be ready as a matter of generosity, and not of greediness. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Remember this: he who sows sparingly will also reap sparingly. He who sows bountifully will also reap bountifully.  <span class="verse" id="V7">7&#160;</span>Let each man give according as he has determined in his heart, not grudgingly or under compulsion, for God loves a cheerful giver.  <span class="verse" id="V8">8&#160;</span>And God is able to make all grace abound to you, that you, always having all sufficiency in everything, may abound to every good work.  <span class="verse" id="V9">9&#160;</span>As it is written, </div><div class='q'>“He has scattered abroad. He has given to the poor. </div><div class='q2'>His righteousness remains forever.”<a href="#FN1" class="notemark">✡<span class="popup"> Psalm 112:9</span></a> </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Now may he who supplies seed to the sower and bread for food, supply and multiply your seed for sowing, and increase the fruits of your righteousness,  <span class="verse" id="V11">11&#160;</span>you being enriched in everything for all generosity, which produces thanksgiving to God through us.  <span class="verse" id="V12">12&#160;</span>For this service of giving that you perform not only makes up for lack among the saints, but abounds also through much giving of thanks to God,  <span class="verse" id="V13">13&#160;</span>seeing that through the proof given by this service, they glorify God for the obedience of your confession to the Good News of Christ and for the generosity of your contribution to them and to all,  <span class="verse" id="V14">14&#160;</span>while they themselves also, with supplication on your behalf, yearn for you by reason of the exceeding grace of God in you.  <span class="verse" id="V15">15&#160;</span>Now thanks be to God for his unspeakable gift! </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V9">9:9</a>
 <span class="xt"><a href='PSA112.htm#V9'>Psalm 112:9</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
