﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Corinthians 7</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Having therefore these promises, beloved, let’s cleanse ourselves from all defilement of flesh and spirit, perfecting holiness in the fear of God. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Open your hearts to us. We wronged no one. We corrupted no one. We took advantage of no one.  <span class="verse" id="V3">3&#160;</span>I say this not to condemn you, for I have said before that you are in our hearts to die together and live together.  <span class="verse" id="V4">4&#160;</span>Great is my boldness of speech toward you. Great is my boasting on your behalf. I am filled with comfort. I overflow with joy in all our affliction. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>For even when we had come into Macedonia, our flesh had no relief, but we were afflicted on every side. Fightings were outside. Fear was inside.  <span class="verse" id="V6">6&#160;</span>Nevertheless, he who comforts the lowly, God, comforted us by the coming of Titus,  <span class="verse" id="V7">7&#160;</span>and not by his coming only, but also by the comfort with which he was comforted in you while he told us of your longing, your mourning, and your zeal for me, so that I rejoiced still more. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>For though I grieved you with my letter, I do not regret it, though I did regret it. For I see that my letter made you grieve, though just for a while.  <span class="verse" id="V9">9&#160;</span>I now rejoice, not that you were grieved, but that you were grieved to repentance. For you were grieved in a godly way, that you might suffer loss by us in nothing.  <span class="verse" id="V10">10&#160;</span>For godly sorrow produces repentance leading to salvation, which brings no regret. But the sorrow of the world produces death.  <span class="verse" id="V11">11&#160;</span>For behold, this same thing, that you were grieved in a godly way, what earnest care it worked in you. Yes, what defense, indignation, fear, longing, zeal, and vindication! In everything you demonstrated yourselves to be pure in the matter.  <span class="verse" id="V12">12&#160;</span>So although I wrote to you, I wrote not for his cause that did the wrong, nor for his cause that suffered the wrong, but that your earnest care for us might be revealed in you in the sight of God.  <span class="verse" id="V13">13&#160;</span>Therefore we have been comforted. In our comfort we rejoiced the more exceedingly for the joy of Titus, because his spirit has been refreshed by you all.  <span class="verse" id="V14">14&#160;</span>For if in anything I have boasted to him on your behalf, I was not disappointed. But as we spoke all things to you in truth, so our glorying also which I made before Titus was found to be truth.  <span class="verse" id="V15">15&#160;</span>His affection is more abundantly toward you, while he remembers all of your obedience, how with fear and trembling you received him.  <span class="verse" id="V16">16&#160;</span>I rejoice that in everything I am confident concerning you. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
