﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Corinthians 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='1CO16.htm'>&lt;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Paul’s Second Letter to the Corinthians  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, an apostle of Christ<a href="#FN1" class="notemark">*<span class="popup"> “Christ” means “Anointed One”.</span></a> Jesus through the will of God, and Timothy our brother, to the assembly of God which is at Corinth, with all the saints who are in the whole of Achaia:  <span class="verse" id="V2">2&#160;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort,  <span class="verse" id="V4">4&#160;</span>who comforts us in all our affliction, that we may be able to comfort those who are in any affliction, through the comfort with which we ourselves are comforted by God.  <span class="verse" id="V5">5&#160;</span>For as the sufferings of Christ abound to us, even so our comfort also abounds through Christ.  <span class="verse" id="V6">6&#160;</span>But if we are afflicted, it is for your comfort and salvation. If we are comforted, it is for your comfort, which produces in you the patient enduring of the same sufferings which we also suffer.  <span class="verse" id="V7">7&#160;</span>Our hope for you is steadfast, knowing that, since you are partakers of the sufferings, so you are also of the comfort. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>For we don’t desire to have you uninformed, brothers,<a href="#FN2" class="notemark">†<span class="popup"> The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></a> concerning our affliction which happened to us in Asia: that we were weighed down exceedingly, beyond our power, so much that we despaired even of life.  <span class="verse" id="V9">9&#160;</span>Yes, we ourselves have had the sentence of death within ourselves, that we should not trust in ourselves, but in God who raises the dead,  <span class="verse" id="V10">10&#160;</span>who delivered us out of so great a death, and does deliver, on whom we have set our hope that he will also still deliver us,  <span class="verse" id="V11">11&#160;</span>you also helping together on our behalf by your supplication; that, for the gift given to us by means of many, thanks may be given by many persons on your behalf. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>For our boasting is this: the testimony of our conscience that in holiness and sincerity of God, not in fleshly wisdom but in the grace of God, we behaved ourselves in the world, and more abundantly toward you.  <span class="verse" id="V13">13&#160;</span>For we write no other things to you than what you read or even acknowledge, and I hope you will acknowledge to the end—  <span class="verse" id="V14">14&#160;</span>as also you acknowledged us in part—that we are your boasting, even as you also are ours, in the day of our Lord Jesus. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>In this confidence, I was determined to come first to you, that you might have a second benefit,  <span class="verse" id="V16">16&#160;</span>and by you to pass into Macedonia, and again from Macedonia to come to you, and to be sent forward by you on my journey to Judea.  <span class="verse" id="V17">17&#160;</span>When I therefore planned this, did I show fickleness? Or the things that I plan, do I plan according to the flesh, that with me there should be the “Yes, yes” and the “No, no?”  <span class="verse" id="V18">18&#160;</span>But as God is faithful, our word toward you was not “Yes and no.”  <span class="verse" id="V19">19&#160;</span>For the Son of God, Jesus Christ, who was preached among you by us—by me, Silvanus, and Timothy—was not “Yes and no,” but in him is “Yes.”  <span class="verse" id="V20">20&#160;</span>For however many are the promises of God, in him is the “Yes.” Therefore also through him is the “Amen”, to the glory of God through us. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Now he who establishes us with you in Christ and anointed us is God,  <span class="verse" id="V22">22&#160;</span>who also sealed us and gave us the down payment of the Spirit in our hearts. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>But I call God for a witness to my soul, that I didn’t come to Corinth to spare you.  <span class="verse" id="V24">24&#160;</span>We don’t control your faith, but are fellow workers with you for your joy. For you stand firm in faith. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='1CO16.htm'>&lt;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1:1</a>
 <span class="ft">“Christ” means “Anointed One”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">1:8</a>
 <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
