﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Corinthians 2</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>But I determined this for myself, that I would not come to you again in sorrow.  <span class="verse" id="V2">2&#160;</span>For if I make you grieve, then who will make me glad but he who is made to grieve by me?  <span class="verse" id="V3">3&#160;</span>And I wrote this very thing to you, so that when I came, I wouldn’t have sorrow from them of whom I ought to rejoice; having confidence in you all that my joy would be shared by all of you.  <span class="verse" id="V4">4&#160;</span>For out of much affliction and anguish of heart I wrote to you with many tears, not that you should be made to grieve, but that you might know the love that I have so abundantly for you. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>But if any has caused sorrow, he has caused sorrow not to me, but in part (that I not press too heavily) to you all.  <span class="verse" id="V6">6&#160;</span>This punishment which was inflicted by the many is sufficient for such a one;  <span class="verse" id="V7">7&#160;</span>so that, on the contrary, you should rather forgive him and comfort him, lest by any means such a one should be swallowed up with his excessive sorrow.  <span class="verse" id="V8">8&#160;</span>Therefore I beg you to confirm your love toward him.  <span class="verse" id="V9">9&#160;</span>For to this end I also wrote, that I might know the proof of you, whether you are obedient in all things.  <span class="verse" id="V10">10&#160;</span>Now I also forgive whomever you forgive anything. For if indeed I have forgiven anything, I have forgiven that one for your sakes in the presence of Christ,  <span class="verse" id="V11">11&#160;</span>that no advantage may be gained over us by Satan, for we are not ignorant of his schemes. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Now when I came to Troas for the Good News of Christ, and when a door was opened to me in the Lord,  <span class="verse" id="V13">13&#160;</span>I had no relief for my spirit, because I didn’t find Titus my brother, but taking my leave of them, I went out into Macedonia. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Now thanks be to God who always leads us in triumph in Christ, and reveals through us the sweet aroma of his knowledge in every place.  <span class="verse" id="V15">15&#160;</span>For we are a sweet aroma of Christ to God in those who are saved and in those who perish:  <span class="verse" id="V16">16&#160;</span>to the one a stench from death to death, to the other a sweet aroma from life to life. Who is sufficient for these things?  <span class="verse" id="V17">17&#160;</span>For we are not as so many, peddling the word of God. But as of sincerity, but as of God, in the sight of God, we speak in Christ. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
