﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Corinthians 4</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Therefore, seeing we have this ministry, even as we obtained mercy, we don’t faint.  <span class="verse" id="V2">2&#160;</span>But we have renounced the hidden things of shame, not walking in craftiness nor handling the word of God deceitfully, but by the manifestation of the truth commending ourselves to every man’s conscience in the sight of God.  <span class="verse" id="V3">3&#160;</span>Even if our Good News is veiled, it is veiled in those who are dying,  <span class="verse" id="V4">4&#160;</span>in whom the god of this world has blinded the minds of the unbelieving, that the light of the Good News of the glory of Christ, who is the image of God, should not dawn on them.  <span class="verse" id="V5">5&#160;</span>For we don’t preach ourselves, but Christ Jesus as Lord, and ourselves as your servants for Jesus’ sake,  <span class="verse" id="V6">6&#160;</span>seeing it is God who said, “Light will shine out of darkness,”<a href="#FN1" class="notemark">✡<span class="popup"> Genesis 1:3</span></a> who has shone in our hearts to give the light of the knowledge of the glory of God in the face of Jesus Christ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>But we have this treasure in clay vessels, that the exceeding greatness of the power may be of God and not from ourselves.  <span class="verse" id="V8">8&#160;</span>We are pressed on every side, yet not crushed; perplexed, yet not to despair;  <span class="verse" id="V9">9&#160;</span>pursued, yet not forsaken; struck down, yet not destroyed;  <span class="verse" id="V10">10&#160;</span>always carrying in the body the putting to death of the Lord Jesus, that the life of Jesus may also be revealed in our body.  <span class="verse" id="V11">11&#160;</span>For we who live are always delivered to death for Jesus’ sake, that the life also of Jesus may be revealed in our mortal flesh.  <span class="verse" id="V12">12&#160;</span>So then death works in us, but life in you. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>But having the same spirit of faith, according to that which is written, “I believed, and therefore I spoke.”<a href="#FN2" class="notemark">✡<span class="popup"> Psalm 116:10</span></a> We also believe, and therefore we also speak,  <span class="verse" id="V14">14&#160;</span>knowing that he who raised the Lord Jesus will raise us also with Jesus, and will present us with you.  <span class="verse" id="V15">15&#160;</span>For all things are for your sakes, that the grace, being multiplied through the many, may cause the thanksgiving to abound to the glory of God. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Therefore we don’t faint, but though our outward person is decaying, yet our inward person is renewed day by day.  <span class="verse" id="V17">17&#160;</span>For our light affliction, which is for the moment, works for us more and more exceedingly an eternal weight of glory,  <span class="verse" id="V18">18&#160;</span>while we don’t look at the things which are seen, but at the things which are not seen. For the things which are seen are temporal, but the things which are not seen are eternal. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V6">4:6</a>
 <span class="xt"><a href='GEN01.htm#V3'>Genesis 1:3</a></span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V13">4:13</a>
 <span class="xt"><a href='PSA116.htm#V10'>Psalm 116:10</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
