﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Corinthians 13</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>This is the third time I am coming to you. “At the mouth of two or three witnesses shall every word be established.”<a href="#FN1" class="notemark">✡<span class="popup"> Deuteronomy 19:15</span></a>  <span class="verse" id="V2">2&#160;</span>I have warned previously, and I warn again, as when I was present the second time, so now, being absent, I write to those who have sinned before now and to all the rest that if I come again, I will not spare,  <span class="verse" id="V3">3&#160;</span>seeing that you seek a proof of Christ who speaks in me who is not weak, but is powerful in you.  <span class="verse" id="V4">4&#160;</span>For he was crucified through weakness, yet he lives through the power of God. For we also are weak in him, but we will live with him through the power of God toward you. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Examine your own selves, whether you are in the faith. Test your own selves. Or don’t you know about your own selves, that Jesus Christ is in you?—unless indeed you are disqualified.  <span class="verse" id="V6">6&#160;</span>But I hope that you will know that we aren’t disqualified. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Now I pray to God that you do no evil; not that we may appear approved, but that you may do that which is honorable, though we may seem to have failed.  <span class="verse" id="V8">8&#160;</span>For we can do nothing against the truth, but for the truth.  <span class="verse" id="V9">9&#160;</span>For we rejoice when we are weak and you are strong. We also pray for this: your becoming perfect.  <span class="verse" id="V10">10&#160;</span>For this cause I write these things while absent, that I may not deal sharply when present, according to the authority which the Lord gave me for building up and not for tearing down. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Finally, brothers, rejoice! Be perfected. Be comforted. Be of the same mind. Live in peace, and the God of love and peace will be with you.  <span class="verse" id="V12">12&#160;</span>Greet one another with a holy kiss. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>All the saints greet you. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>The grace of the Lord Jesus Christ, God’s love, and the fellowship of the Holy Spirit be with you all. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V1">13:1</a>
 <span class="xt"><a href='DEU19.htm#V15'>Deuteronomy 19:15</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
