﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>World English Bible with Deuterocanon 2 Esdras</title>
<link href='gentiumplus.css' rel='stylesheet' />
</head>
<body class='chlist gentium_plus'>
<h1><a href='https://eBible.org/'>World English Bible with Deuterocanon</a></h1><h1><a href='index.htm'>2 Esdras</a></h1>
<ul class='tnav'>
<li><a href='2ES01.htm'>1</a></li>
<li><a href='2ES02.htm'>2</a></li>
<li><a href='2ES03.htm'>3</a></li>
<li><a href='2ES04.htm'>4</a></li>
<li><a href='2ES05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='2ES06.htm'>6</a></li>
<li><a href='2ES07.htm'>7</a></li>
<li><a href='2ES08.htm'>8</a></li>
<li><a href='2ES09.htm'>9</a></li>
<li><a href='2ES10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='2ES11.htm'>11</a></li>
<li><a href='2ES12.htm'>12</a></li>
<li><a href='2ES13.htm'>13</a></li>
<li><a href='2ES14.htm'>14</a></li>
<li><a href='2ES15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='2ES16.htm'>16</a></li>
</ul></body></html>
