﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Kings 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Second Book of Kings  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moab rebelled against Israel after the death of Ahab. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ahaziah fell down through the lattice in his upper room that was in Samaria, and was sick. So he sent messengers, and said to them, “Go, inquire of Baal Zebub, the god of Ekron, whether I will recover of this sickness.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>But Yahweh’s<a href="#FN1" class="notemark">*<span class="popup"> “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></a> angel said to Elijah the Tishbite, “Arise, go up to meet the messengers of the king of Samaria, and tell them, ‘Is it because there is no God<a href="#FN2" class="notemark">†<span class="popup"> The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></a> in Israel that you go to inquire of Baal Zebub, the god of Ekron?  <span class="verse" id="V4">4&#160;</span>Now therefore Yahweh says, “You will not come down from the bed where you have gone up, but you will surely die.” ’ ” Then Elijah departed. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>The messengers returned to him, and he said to them, “Why is it that you have returned?” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>They said to him, “A man came up to meet us, and said to us, ‘Go, return to the king who sent you, and tell him, “Yahweh says, ‘Is it because there is no God in Israel that you send to inquire of Baal Zebub, the god of Ekron? Therefore you will not come down from the bed where you have gone up, but you will surely die.’ ” ’ ” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>He said to them, “What kind of man was he who came up to meet you and told you these words?” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>They answered him, “He was a hairy man, and wearing a leather belt around his waist.” </div><div class='p'>He said, “It’s Elijah the Tishbite.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Then the king sent a captain of fifty with his fifty to him. He went up to him; and behold,<a href="#FN3" class="notemark">‡<span class="popup"> “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></a> he was sitting on the top of the hill. He said to him, “Man of God, the king has said, ‘Come down!’ ” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Elijah answered to the captain of fifty, “If I am a man of God, then let fire come down from the sky and consume you and your fifty!” Then fire came down from the sky, and consumed him and his fifty. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Again he sent to him another captain of fifty with his fifty. He answered him, “Man of God, the king has said, ‘Come down quickly!’ ” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Elijah answered them, “If I am a man of God, then let fire come down from the sky and consume you and your fifty!” Then God’s fire came down from the sky, and consumed him and his fifty. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Again he sent the captain of a third fifty with his fifty. The third captain of fifty went up, and came and fell on his knees before Elijah, and begged him, and said to him, “Man of God, please let my life and the life of these fifty of your servants be precious in your sight.  <span class="verse" id="V14">14&#160;</span>Behold, fire came down from the sky and consumed the last two captains of fifty with their fifties. But now let my life be precious in your sight.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Yahweh’s angel said to Elijah, “Go down with him. Don’t be afraid of him.” </div><div class='p'>Then he arose and went down with him to the king.  <span class="verse" id="V16">16&#160;</span>He said to him, “Yahweh says, ‘Because you have sent messengers to inquire of Baal Zebub, the god of Ekron, is it because there is no God in Israel to inquire of his word? Therefore you will not come down from the bed where you have gone up, but you will surely die.’ ” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>So he died according to Yahweh’s word which Elijah had spoken. Jehoram began to reign in his place in the second year of Jehoram the son of Jehoshaphat king of Judah, because he had no son.  <span class="verse" id="V18">18&#160;</span>Now the rest of the acts of Ahaziah which he did, aren’t they written in the book of the chronicles of the kings of Israel? </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">1:3</a>
 <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">1:3</a>
 <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">1:9</a>
 <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
