﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Kings 16</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the seventeenth year of Pekah the son of Remaliah, Ahaz the son of Jotham king of Judah began to reign.  <span class="verse" id="V2">2&#160;</span>Ahaz was twenty years old when he began to reign, and he reigned sixteen years in Jerusalem. He didn’t do that which was right in Yahweh his God’s eyes, like David his father.  <span class="verse" id="V3">3&#160;</span>But he walked in the way of the kings of Israel, and even made his son to pass through the fire, according to the abominations of the nations whom Yahweh cast out from before the children of Israel.  <span class="verse" id="V4">4&#160;</span>He sacrificed and burned incense in the high places, on the hills, and under every green tree. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then Rezin king of Syria and Pekah son of Remaliah king of Israel came up to Jerusalem to wage war. They besieged Ahaz, but could not overcome him.  <span class="verse" id="V6">6&#160;</span>At that time Rezin king of Syria recovered Elath to Syria, and drove the Jews from Elath; and the Syrians came to Elath, and lived there to this day.  <span class="verse" id="V7">7&#160;</span>So Ahaz sent messengers to Tiglath Pileser king of Assyria, saying, “I am your servant and your son. Come up and save me out of the hand of the king of Syria and out of the hand of the king of Israel, who rise up against me.”  <span class="verse" id="V8">8&#160;</span>Ahaz took the silver and gold that was found in Yahweh’s house, and in the treasures of the king’s house, and sent it for a present to the king of Assyria.  <span class="verse" id="V9">9&#160;</span>The king of Assyria listened to him; and the king of Assyria went up against Damascus and took it, and carried its people captive to Kir, and killed Rezin. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>King Ahaz went to Damascus to meet Tiglath Pileser king of Assyria, and saw the altar that was at Damascus; and king Ahaz sent to Urijah the priest a drawing of the altar and plans to build it.  <span class="verse" id="V11">11&#160;</span>Urijah the priest built an altar. According to all that king Ahaz had sent from Damascus, so Urijah the priest made it for the coming of king Ahaz from Damascus.  <span class="verse" id="V12">12&#160;</span>When the king had come from Damascus, the king saw the altar; and the king came near to the altar, and offered on it.  <span class="verse" id="V13">13&#160;</span>He burned his burnt offering and his meal offering, poured his drink offering, and sprinkled the blood of his peace offerings on the altar.  <span class="verse" id="V14">14&#160;</span>The bronze altar, which was before Yahweh, he brought from the front of the house, from between his altar and Yahweh’s house, and put it on the north side of his altar.  <span class="verse" id="V15">15&#160;</span>King Ahaz commanded Urijah the priest, saying, “On the great altar burn the morning burnt offering, the evening meal offering, the king’s burnt offering and his meal offering, with the burnt offering of all the people of the land, their meal offering, and their drink offerings; and sprinkle on it all the blood of the burnt offering, and all the blood of the sacrifice; but the bronze altar will be for me to inquire by.”  <span class="verse" id="V16">16&#160;</span>Urijah the priest did so, according to all that king Ahaz commanded. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>King Ahaz cut off the panels of the bases, and removed the basin from off them, and took down the sea from off the bronze oxen that were under it, and put it on a pavement of stone.  <span class="verse" id="V18">18&#160;</span>He removed the covered way for the Sabbath that they had built in the house, and the king’s outer entrance to Yahweh’s house, because of the king of Assyria.  <span class="verse" id="V19">19&#160;</span>Now the rest of the acts of Ahaz which he did, aren’t they written in the book of the chronicles of the kings of Judah?  <span class="verse" id="V20">20&#160;</span>Ahaz slept with his fathers, and was buried with his fathers in David’s city; and Hezekiah his son reigned in his place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
