﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Kings 12</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jehoash began to reign in the seventh year of Jehu, and he reigned forty years in Jerusalem. His mother’s name was Zibiah of Beersheba.  <span class="verse" id="V2">2&#160;</span>Jehoash did that which was right in Yahweh’s eyes all his days in which Jehoiada the priest instructed him.  <span class="verse" id="V3">3&#160;</span>However, the high places were not taken away. The people still sacrificed and burned incense in the high places. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jehoash said to the priests, “All the money of the holy things that is brought into Yahweh’s house, in current money, the money of the people for whom each man is evaluated,<a href="#FN1" class="notemark">✡<span class="popup"> Exodus 30:12</span></a> and all the money that it comes into any man’s heart to bring into Yahweh’s house,  <span class="verse" id="V5">5&#160;</span>let the priests take it to them, each man from his donor; and they shall repair the damage to the house, wherever any damage is found.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>But it was so, that in the twenty-third year of King Jehoash the priests had not repaired the damage to the house.  <span class="verse" id="V7">7&#160;</span>Then King Jehoash called for Jehoiada the priest, and for the other priests, and said to them, “Why aren’t you repairing the damage to the house? Now therefore take no more money from your treasurers, but deliver it for repair of the damage to the house.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>The priests consented that they should take no more money from the people, and not repair the damage to the house.  <span class="verse" id="V9">9&#160;</span>But Jehoiada the priest took a chest and bored a hole in its lid, and set it beside the altar, on the right side as one comes into Yahweh’s house; and the priests who kept the threshold put all the money that was brought into Yahweh’s house into it.  <span class="verse" id="V10">10&#160;</span>When they saw that there was much money in the chest, the king’s scribe and the high priest came up, and they put it in bags and counted the money that was found in Yahweh’s house.  <span class="verse" id="V11">11&#160;</span>They gave the money that was weighed out into the hands of those who did the work, who had the oversight of Yahweh’s house; and they paid it out to the carpenters and the builders who worked on Yahweh’s house,  <span class="verse" id="V12">12&#160;</span>and to the masons and the stone cutters, and for buying timber and cut stone to repair the damage to Yahweh’s house, and for all that was laid out for the house to repair it.  <span class="verse" id="V13">13&#160;</span>But there were not made for Yahweh’s house cups of silver, snuffers, basins, trumpets, any vessels of gold or vessels of silver, of the money that was brought into Yahweh’s house;  <span class="verse" id="V14">14&#160;</span>for they gave that to those who did the work, and repaired Yahweh’s house with it.  <span class="verse" id="V15">15&#160;</span>Moreover they didn’t demand an accounting from the men into whose hand they delivered the money to give to those who did the work; for they dealt faithfully.  <span class="verse" id="V16">16&#160;</span>The money for the trespass offerings and the money for the sin offerings was not brought into Yahweh’s house. It was the priests’. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Then Hazael king of Syria went up and fought against Gath, and took it; and Hazael set his face to go up to Jerusalem.  <span class="verse" id="V18">18&#160;</span>Jehoash king of Judah took all the holy things that Jehoshaphat and Jehoram and Ahaziah, his fathers, kings of Judah, had dedicated, and his own holy things, and all the gold that was found in the treasures of Yahweh’s house, and of the king’s house, and sent it to Hazael king of Syria; and he went away from Jerusalem. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Now the rest of the acts of Joash, and all that he did, aren’t they written in the book of the chronicles of the kings of Judah?  <span class="verse" id="V20">20&#160;</span>His servants arose and made a conspiracy, and struck Joash at the house of Millo, on the way that goes down to Silla.  <span class="verse" id="V21">21&#160;</span>For Jozacar the son of Shimeath, and Jehozabad the son of Shomer, his servants, struck him, and he died; and they buried him with his fathers in David’s city; and Amaziah his son reigned in his place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V4">12:4</a>
 <span class="xt"><a href='EXO30.htm#V12'>Exodus 30:12</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
