﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Kings 11</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the royal offspring.  <span class="verse" id="V2">2&#160;</span>But Jehosheba, the daughter of king Joram, sister of Ahaziah, took Joash the son of Ahaziah, and stole him away from among the king’s sons who were slain, even him and his nurse, and put them in the bedroom; and they hid him from Athaliah, so that he was not slain.  <span class="verse" id="V3">3&#160;</span>He was with her hidden in Yahweh’s house six years while Athaliah reigned over the land. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>In the seventh year Jehoiada sent and fetched the captains over hundreds of the Carites and of the guard, and brought them to him into Yahweh’s house; and he made a covenant with them, and made a covenant with them in Yahweh’s house, and showed them the king’s son.  <span class="verse" id="V5">5&#160;</span>He commanded them, saying, “This is what you must do: a third of you, who come in on the Sabbath, shall be keepers of the watch of the king’s house;  <span class="verse" id="V6">6&#160;</span>a third of you shall be at the gate Sur; and a third of you at the gate behind the guard. So you shall keep the watch of the house, and be a barrier.  <span class="verse" id="V7">7&#160;</span>The two companies of you, even all who go out on the Sabbath, shall keep the watch of Yahweh’s house around the king.  <span class="verse" id="V8">8&#160;</span>You shall surround the king, every man with his weapons in his hand; and he who comes within the ranks, let him be slain. Be with the king when he goes out, and when he comes in.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>The captains over hundreds did according to all that Jehoiada the priest commanded; and they each took his men, those who were to come in on the Sabbath with those who were to go out on the Sabbath, and came to Jehoiada the priest.  <span class="verse" id="V10">10&#160;</span>The priest delivered to the captains over hundreds the spears and shields that had been king David’s, which were in Yahweh’s house.  <span class="verse" id="V11">11&#160;</span>The guard stood, every man with his weapons in his hand, from the right side of the house to the left side of the house, along by the altar and the house, around the king.  <span class="verse" id="V12">12&#160;</span>Then he brought out the king’s son, and put the crown on him, and gave him the covenant; and they made him king and anointed him; and they clapped their hands, and said, “Long live the king!” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>When Athaliah heard the noise of the guard and of the people, she came to the people into Yahweh’s house;  <span class="verse" id="V14">14&#160;</span>and she looked, and behold, the king stood by the pillar, as the tradition was, with the captains and the trumpets by the king; and all the people of the land rejoiced, and blew trumpets. Then Athaliah tore her clothes and cried, “Treason! Treason!” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jehoiada the priest commanded the captains of hundreds who were set over the army, and said to them, “Bring her out between the ranks. Kill anyone who follows her with the sword.” For the priest said, “Don’t let her be slain in Yahweh’s house.”  <span class="verse" id="V16">16&#160;</span>So they seized her; and she went by the way of the horses’ entry to the king’s house, and she was slain there. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jehoiada made a covenant between Yahweh and the king and the people, that they should be Yahweh’s people; also between the king and the people.  <span class="verse" id="V18">18&#160;</span>All the people of the land went to the house of Baal, and broke it down. They broke his altars and his images in pieces thoroughly, and killed Mattan the priest of Baal before the altars. The priest appointed officers over Yahweh’s house.  <span class="verse" id="V19">19&#160;</span>He took the captains over hundreds, and the Carites, and the guard, and all the people of the land; and they brought down the king from Yahweh’s house, and came by the way of the gate of the guard to the king’s house. He sat on the throne of the kings.  <span class="verse" id="V20">20&#160;</span>So all the people of the land rejoiced, and the city was quiet. They had slain Athaliah with the sword at the king’s house. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Jehoash was seven years old when he began to reign. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
