﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Kings 13</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI12.htm'>&lt;</a></li>
<li><a href='2KI.htm'>13</a></li>
<li><a href='2KI14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the twenty-third year of Joash the son of Ahaziah, king of Judah, Jehoahaz the son of Jehu began to reign over Israel in Samaria for seventeen years.  <span class="verse" id="V2">2&#160;</span>He did that which was evil in Yahweh’s sight, and followed the sins of Jeroboam the son of Nebat, with which he made Israel to sin. He didn’t depart from it.  <span class="verse" id="V3">3&#160;</span>Yahweh’s anger burned against Israel, and he delivered them into the hand of Hazael king of Syria, and into the hand of Benhadad the son of Hazael, continually.  <span class="verse" id="V4">4&#160;</span>Jehoahaz begged Yahweh, and Yahweh listened to him; for he saw the oppression of Israel, how the king of Syria oppressed them.  <span class="verse" id="V5">5&#160;</span>(Yahweh gave Israel a savior, so that they went out from under the hand of the Syrians; and the children of Israel lived in their tents as before.  <span class="verse" id="V6">6&#160;</span>Nevertheless they didn’t depart from the sins of the house of Jeroboam, with which he made Israel to sin, but walked in them; and the Asherah also remained in Samaria.)  <span class="verse" id="V7">7&#160;</span>For he didn’t leave to Jehoahaz of the people any more than fifty horsemen, and ten chariots, and ten thousand footmen; for the king of Syria destroyed them and made them like the dust in threshing.  <span class="verse" id="V8">8&#160;</span>Now the rest of the acts of Jehoahaz, and all that he did, and his might, aren’t they written in the book of the chronicles of the kings of Israel?  <span class="verse" id="V9">9&#160;</span>Jehoahaz slept with his fathers; and they buried him in Samaria; and Joash his son reigned in his place. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>In the thirty-seventh year of Joash king of Judah, Jehoash the son of Jehoahaz began to reign over Israel in Samaria for sixteen years.  <span class="verse" id="V11">11&#160;</span>He did that which was evil in Yahweh’s sight. He didn’t depart from all the sins of Jeroboam the son of Nebat, with which he made Israel to sin; but he walked in them.  <span class="verse" id="V12">12&#160;</span>Now the rest of the acts of Joash, and all that he did, and his might with which he fought against Amaziah king of Judah, aren’t they written in the book of the chronicles of the kings of Israel?  <span class="verse" id="V13">13&#160;</span>Joash slept with his fathers; and Jeroboam sat on his throne. Joash was buried in Samaria with the kings of Israel. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Now Elisha became sick with the illness of which he died; and Joash the king of Israel came down to him, and wept over him, and said, “My father, my father, the chariots of Israel and its horsemen!” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Elisha said to him, “Take bow and arrows;” and he took bow and arrows for himself.  <span class="verse" id="V16">16&#160;</span>He said to the king of Israel, “Put your hand on the bow;” and he put his hand on it. Elisha laid his hands on the king’s hands.  <span class="verse" id="V17">17&#160;</span>He said, “Open the window eastward;” and he opened it. Then Elisha said, “Shoot!” and he shot. He said, “Yahweh’s arrow of victory, even the arrow of victory over Syria; for you will strike the Syrians in Aphek until you have consumed them.” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>He said, “Take the arrows;” and he took them. He said to the king of Israel, “Strike the ground;” and he struck three times, and stopped.  <span class="verse" id="V19">19&#160;</span>The man of God was angry with him, and said, “You should have struck five or six times. Then you would have struck Syria until you had consumed it, but now you will strike Syria just three times.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Elisha died, and they buried him. </div><div class='p'>Now the bands of the Moabites invaded the land at the coming in of the year.  <span class="verse" id="V21">21&#160;</span>As they were burying a man, behold, they saw a band of raiders; and they threw the man into Elisha’s tomb. As soon as the man touched Elisha’s bones, he revived, and stood up on his feet. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Hazael king of Syria oppressed Israel all the days of Jehoahaz.  <span class="verse" id="V23">23&#160;</span>But Yahweh was gracious to them, and had compassion on them, and favored them because of his covenant with Abraham, Isaac, and Jacob, and would not destroy them and he didn’t cast them from his presence as yet. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Hazael king of Syria died; and Benhadad his son reigned in his place.  <span class="verse" id="V25">25&#160;</span>Jehoash the son of Jehoahaz took again out of the hand of Benhadad the son of Hazael the cities which he had taken out of the hand of Jehoahaz his father by war. Joash struck him three times, and recovered the cities of Israel. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI12.htm'>&lt;</a></li>
<li><a href='2KI.htm'>13</a></li>
<li><a href='2KI14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
