﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Kings 20</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In those days Hezekiah was sick and dying. Isaiah the prophet the son of Amoz came to him, and said to him, “Yahweh says, ‘Set your house in order; for you will die, and not live.’ ” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Then he turned his face to the wall, and prayed to Yahweh, saying,  <span class="verse" id="V3">3&#160;</span>“Remember now, Yahweh, I beg you, how I have walked before you in truth and with a perfect heart, and have done that which is good in your sight.” And Hezekiah wept bitterly. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Before Isaiah had gone out into the middle part of the city, Yahweh’s word came to him, saying,  <span class="verse" id="V5">5&#160;</span>“Turn back, and tell Hezekiah the prince of my people, ‘Yahweh, the God of David your father, says, “I have heard your prayer. I have seen your tears. Behold, I will heal you. On the third day, you will go up to Yahweh’s house.  <span class="verse" id="V6">6&#160;</span>I will add to your days fifteen years. I will deliver you and this city out of the hand of the king of Assyria. I will defend this city for my own sake, and for my servant David’s sake.” ’ ” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Isaiah said, “Take a cake of figs.” </div><div class='p'>They took and laid it on the boil, and he recovered. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Hezekiah said to Isaiah, “What will be the sign that Yahweh will heal me, and that I will go up to Yahweh’s house the third day?” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Isaiah said, “This will be the sign to you from Yahweh, that Yahweh will do the thing that he has spoken: should the shadow go forward ten steps, or go back ten steps?” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Hezekiah answered, “It is a light thing for the shadow to go forward ten steps. No, but let the shadow return backward ten steps.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Isaiah the prophet cried to Yahweh; and he brought the shadow ten steps backward, by which it had gone down on the sundial of Ahaz. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>At that time Berodach Baladan the son of Baladan, king of Babylon, sent letters and a present to Hezekiah, for he had heard that Hezekiah had been sick.  <span class="verse" id="V13">13&#160;</span>Hezekiah listened to them, and showed them all the storehouse of his precious things—the silver, the gold, the spices, and the precious oil, and the house of his armor, and all that was found in his treasures. There was nothing in his house, or in all his dominion, that Hezekiah didn’t show them. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then Isaiah the prophet came to king Hezekiah, and said to him, “What did these men say? From where did they come to you?” </div><div class='p'>Hezekiah said, “They have come from a far country, even from Babylon.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>He said, “What have they seen in your house?” </div><div class='p'>Hezekiah answered, “They have seen all that is in my house. There is nothing among my treasures that I have not shown them.” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Isaiah said to Hezekiah, “Hear Yahweh’s word.  <span class="verse" id="V17">17&#160;</span>‘Behold, the days come that all that is in your house, and that which your fathers have laid up in store to this day, will be carried to Babylon. Nothing will be left,’ says Yahweh.  <span class="verse" id="V18">18&#160;</span>‘They will take away some of your sons who will issue from you, whom you will father; and they will be eunuchs in the palace of the king of Babylon.’ ” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Then Hezekiah said to Isaiah, “Yahweh’s word which you have spoken is good.” He said moreover, “Isn’t it so, if peace and truth will be in my days?” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Now the rest of the acts of Hezekiah, and all his might, and how he made the pool, and the conduit, and brought water into the city, aren’t they written in the book of the chronicles of the kings of Judah?  <span class="verse" id="V21">21&#160;</span>Hezekiah slept with his fathers, and Manasseh his son reigned in his place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
