﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Kings 24</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In his days Nebuchadnezzar king of Babylon came up, and Jehoiakim became his servant three years. Then he turned and rebelled against him.  <span class="verse" id="V2">2&#160;</span>Yahweh sent against him bands of the Chaldeans, bands of the Syrians, bands of the Moabites, and bands of the children of Ammon, and sent them against Judah to destroy it, according to Yahweh’s word which he spoke by his servants the prophets.  <span class="verse" id="V3">3&#160;</span>Surely at the commandment of Yahweh this came on Judah, to remove them out of his sight for the sins of Manasseh, according to all that he did,  <span class="verse" id="V4">4&#160;</span>and also for the innocent blood that he shed; for he filled Jerusalem with innocent blood, and Yahweh would not pardon.  <span class="verse" id="V5">5&#160;</span>Now the rest of the acts of Jehoiakim, and all that he did, aren’t they written in the book of the chronicles of the kings of Judah?  <span class="verse" id="V6">6&#160;</span>So Jehoiakim slept with his fathers, and Jehoiachin his son reigned in his place. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>The king of Egypt didn’t come out of his land any more; for the king of Babylon had taken, from the brook of Egypt to the river Euphrates, all that belonged to the king of Egypt. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jehoiachin was eighteen years old when he began to reign, and he reigned in Jerusalem three months. His mother’s name was Nehushta the daughter of Elnathan of Jerusalem.  <span class="verse" id="V9">9&#160;</span>He did that which was evil in Yahweh’s sight, according to all that his father had done.  <span class="verse" id="V10">10&#160;</span>At that time the servants of Nebuchadnezzar king of Babylon came up to Jerusalem, and the city was besieged.  <span class="verse" id="V11">11&#160;</span>Nebuchadnezzar king of Babylon came to the city while his servants were besieging it,  <span class="verse" id="V12">12&#160;</span>and Jehoiachin the king of Judah went out to the king of Babylon—he, his mother, his servants, his princes, and his officers; and the king of Babylon captured him in the eighth year of his reign.  <span class="verse" id="V13">13&#160;</span>He carried out from there all the treasures of Yahweh’s house and the treasures of the king’s house, and cut in pieces all the vessels of gold which Solomon king of Israel had made in Yahweh’s temple, as Yahweh had said.  <span class="verse" id="V14">14&#160;</span>He carried away all Jerusalem, and all the princes, and all the mighty men of valor, even ten thousand captives, and all the craftsmen and the smiths. No one remained except the poorest people of the land.  <span class="verse" id="V15">15&#160;</span>He carried away Jehoiachin to Babylon, with the king’s mother, the king’s wives, his officers, and the chief men of the land. He carried them into captivity from Jerusalem to Babylon.  <span class="verse" id="V16">16&#160;</span>All the men of might, even seven thousand, and the craftsmen and the smiths one thousand, all of them strong and fit for war, even them the king of Babylon brought captive to Babylon.  <span class="verse" id="V17">17&#160;</span>The king of Babylon made Mattaniah, Jehoiachin’s father’s brother, king in his place, and changed his name to Zedekiah. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Zedekiah was twenty-one years old when he began to reign, and he reigned eleven years in Jerusalem. His mother’s name was Hamutal the daughter of Jeremiah of Libnah.  <span class="verse" id="V19">19&#160;</span>He did that which was evil in Yahweh’s sight, according to all that Jehoiakim had done.  <span class="verse" id="V20">20&#160;</span>For through the anger of Yahweh, this happened in Jerusalem and Judah, until he had cast them out from his presence. </div><div class='p'>Then Zedekiah rebelled against the king of Babylon. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
