﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Kings 22</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI21.htm'>&lt;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Josiah was eight years old when he began to reign, and he reigned thirty-one years in Jerusalem. His mother’s name was Jedidah the daughter of Adaiah of Bozkath.  <span class="verse" id="V2">2&#160;</span>He did that which was right in Yahweh’s eyes, and walked in all the way of David his father, and didn’t turn away to the right hand or to the left. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>In the eighteenth year of king Josiah, the king sent Shaphan, the son of Azaliah the son of Meshullam, the scribe, to Yahweh’s house, saying,  <span class="verse" id="V4">4&#160;</span>“Go up to Hilkiah the high priest, that he may count the money which is brought into Yahweh’s house, which the keepers of the threshold have gathered of the people.  <span class="verse" id="V5">5&#160;</span>Let them deliver it into the hand of the workers who have the oversight of Yahweh’s house; and let them give it to the workers who are in Yahweh’s house, to repair the damage to the house,  <span class="verse" id="V6">6&#160;</span>to the carpenters, and to the builders, and to the masons, and for buying timber and cut stone to repair the house.  <span class="verse" id="V7">7&#160;</span>However, no accounting shall be asked of them for the money delivered into their hand, for they deal faithfully.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Hilkiah the high priest said to Shaphan the scribe, “I have found the book of the law in Yahweh’s house.” Hilkiah delivered the book to Shaphan, and he read it.  <span class="verse" id="V9">9&#160;</span>Shaphan the scribe came to the king, and brought the king word again, and said, “Your servants have emptied out the money that was found in the house, and have delivered it into the hands of the workmen who have the oversight of Yahweh’s house.”  <span class="verse" id="V10">10&#160;</span>Shaphan the scribe told the king, saying, “Hilkiah the priest has delivered a book to me.” Then Shaphan read it before the king. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>When the king had heard the words of the book of the law, he tore his clothes.  <span class="verse" id="V12">12&#160;</span>The king commanded Hilkiah the priest, Ahikam the son of Shaphan, Achbor the son of Micaiah, Shaphan the scribe, and Asaiah the king’s servant, saying,  <span class="verse" id="V13">13&#160;</span>“Go inquire of Yahweh for me, and for the people, and for all Judah, concerning the words of this book that is found; for great is Yahweh’s wrath that is kindled against us, because our fathers have not listened to the words of this book, to do according to all that which is written concerning us.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>So Hilkiah the priest, Ahikam, Achbor, Shaphan, and Asaiah went to Huldah the prophetess, the wife of Shallum the son of Tikvah, the son of Harhas, keeper of the wardrobe (now she lived in Jerusalem in the second quarter); and they talked with her.  <span class="verse" id="V15">15&#160;</span>She said to them, “Yahweh the God of Israel says, ‘Tell the man who sent you to me,  <span class="verse" id="V16">16&#160;</span>“Yahweh says, ‘Behold, I will bring evil on this place and on its inhabitants, even all the words of the book which the king of Judah has read.  <span class="verse" id="V17">17&#160;</span>Because they have forsaken me and have burned incense to other gods, that they might provoke me to anger with all the work of their hands, therefore my wrath shall be kindled against this place, and it will not be quenched.’ ”  <span class="verse" id="V18">18&#160;</span>But to the king of Judah, who sent you to inquire of Yahweh, tell him, “Yahweh the God of Israel says, ‘Concerning the words which you have heard,  <span class="verse" id="V19">19&#160;</span>because your heart was tender, and you humbled yourself before Yahweh when you heard what I spoke against this place and against its inhabitants, that they should become a desolation and a curse, and have torn your clothes and wept before me, I also have heard you,’ says Yahweh.  <span class="verse" id="V20">20&#160;</span>‘Therefore behold, I will gather you to your fathers, and you will be gathered to your grave in peace. Your eyes will not see all the evil which I will bring on this place.’ ” ’ ” So they brought this message back to the king. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI21.htm'>&lt;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
