﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Peter 2</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>But false prophets also arose among the people, as false teachers will also be among you, who will secretly bring in destructive heresies, denying even the Master who bought them, bringing on themselves swift destruction.  <span class="verse" id="V2">2&#160;</span>Many will follow their immoral<a href="#FN1" class="notemark">*<span class="popup"> TR reads “destructive” instead of “immoral”</span></a> ways, and as a result, the way of the truth will be maligned.  <span class="verse" id="V3">3&#160;</span>In covetousness they will exploit you with deceptive words: whose sentence now from of old doesn’t linger, and their destruction will not slumber. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>For if God didn’t spare angels when they sinned, but cast them down to Tartarus,<a href="#FN2" class="notemark">†<span class="popup"> Tartarus is another name for Hell</span></a> and committed them to pits of darkness to be reserved for judgment;  <span class="verse" id="V5">5&#160;</span>and didn’t spare the ancient world, but preserved Noah with seven others, a preacher of righteousness, when he brought a flood on the world of the ungodly,  <span class="verse" id="V6">6&#160;</span>and turning the cities of Sodom and Gomorrah into ashes, condemned them to destruction, having made them an example to those who would live in an ungodly way,  <span class="verse" id="V7">7&#160;</span>and delivered righteous Lot, who was very distressed by the lustful life of the wicked  <span class="verse" id="V8">8&#160;</span>(for that righteous man dwelling among them was tormented in his righteous soul from day to day with seeing and hearing lawless deeds),  <span class="verse" id="V9">9&#160;</span>then the Lord knows how to deliver the godly out of temptation and to keep the unrighteous under punishment for the day of judgment,  <span class="verse" id="V10">10&#160;</span>but chiefly those who walk after the flesh in the lust of defilement and despise authority. Daring, self-willed, they are not afraid to speak evil of dignitaries,  <span class="verse" id="V11">11&#160;</span>whereas angels, though greater in might and power, don’t bring a slanderous judgment against them before the Lord.  <span class="verse" id="V12">12&#160;</span>But these, as unreasoning creatures, born natural animals to be taken and destroyed, speaking evil in matters about which they are ignorant, will in their destroying surely be destroyed,  <span class="verse" id="V13">13&#160;</span>receiving the wages of unrighteousness; people who count it pleasure to revel in the daytime, spots and defects, reveling in their deceit while they feast with you;  <span class="verse" id="V14">14&#160;</span>having eyes full of adultery, and who can’t cease from sin, enticing unsettled souls, having a heart trained in greed, accursed children!  <span class="verse" id="V15">15&#160;</span>Forsaking the right way, they went astray, having followed the way of Balaam the son of Beor, who loved the wages of wrongdoing;  <span class="verse" id="V16">16&#160;</span>but he was rebuked for his own disobedience. A speechless donkey spoke with a man’s voice and stopped the madness of the prophet. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>These are wells without water, clouds driven by a storm, for whom the blackness of darkness has been reserved forever.  <span class="verse" id="V18">18&#160;</span>For, uttering great swelling words of emptiness, they entice in the lusts of the flesh, by licentiousness, those who are indeed escaping from those who live in error;  <span class="verse" id="V19">19&#160;</span>promising them liberty, while they themselves are bondservants of corruption; for a man is brought into bondage by whoever overcomes him. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>For if, after they have escaped the defilement of the world through the knowledge of the Lord and Savior Jesus Christ, they are again entangled in it and overcome, the last state has become worse for them than the first.  <span class="verse" id="V21">21&#160;</span>For it would be better for them not to have known the way of righteousness, than after knowing it, to turn back from the holy commandment delivered to them.  <span class="verse" id="V22">22&#160;</span>But it has happened to them according to the true proverb, “The dog turns to his own vomit again,”<a href="#FN3" class="notemark">✡<span class="popup"> Proverbs 26:11</span></a> and “the sow that has washed to wallowing in the mire.” </div><ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">2:2</a>
 <span class="ft">TR reads “destructive” instead of “immoral”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">2:4</a>
 <span class="ft">Tartarus is another name for Hell</span></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V22">2:22</a>
 <span class="xt"><a href='PRO26.htm#V11'>Proverbs 26:11</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
