﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Samuel 6</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David again gathered together all the chosen men of Israel, thirty thousand.  <span class="verse" id="V2">2&#160;</span>David arose and went with all the people who were with him from Baale Judah, to bring up from there God’s ark, which is called by the Name, even the name of Yahweh of Armies who sits above the cherubim.  <span class="verse" id="V3">3&#160;</span>They set God’s ark on a new cart, and brought it out of Abinadab’s house that was on the hill; and Uzzah and Ahio, the sons of Abinadab, drove the new cart.  <span class="verse" id="V4">4&#160;</span>They brought it out of Abinadab’s house which was in the hill, with God’s ark; and Ahio went before the ark.  <span class="verse" id="V5">5&#160;</span>David and all the house of Israel played before Yahweh with all kinds of instruments made of cypress wood, with harps, with stringed instruments, with tambourines, with castanets, and with cymbals. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>When they came to the threshing floor of Nacon, Uzzah reached for God’s ark and took hold of it, for the cattle stumbled.  <span class="verse" id="V7">7&#160;</span>Yahweh’s anger burned against Uzzah, and God struck him there for his error; and he died there by God’s ark.  <span class="verse" id="V8">8&#160;</span>David was displeased because Yahweh had broken out against Uzzah; and he called that place Perez Uzzah<a href="#FN1" class="notemark">*<span class="popup"> “Perez Uzzah” means “outbreak against Uzzah”.</span></a> to this day.  <span class="verse" id="V9">9&#160;</span>David was afraid of Yahweh that day; and he said, “How could Yahweh’s ark come to me?”  <span class="verse" id="V10">10&#160;</span>So David would not move Yahweh’s ark to be with him in David’s city; but David carried it aside into Obed-Edom the Gittite’s house.  <span class="verse" id="V11">11&#160;</span>Yahweh’s ark remained in Obed-Edom the Gittite’s house three months; and Yahweh blessed Obed-Edom and all his house.  <span class="verse" id="V12">12&#160;</span>King David was told, “Yahweh has blessed the house of Obed-Edom, and all that belongs to him, because of God’s ark.” </div><div class='p'>So David went and brought up God’s ark from the house of Obed-Edom into David’s city with joy.  <span class="verse" id="V13">13&#160;</span>When those who bore Yahweh’s ark had gone six paces, he sacrificed an ox and a fattened calf.  <span class="verse" id="V14">14&#160;</span>David danced before Yahweh with all his might; and David was clothed in a linen ephod.  <span class="verse" id="V15">15&#160;</span>So David and all the house of Israel brought up Yahweh’s ark with shouting and with the sound of the trumpet. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>As Yahweh’s ark came into David’s city, Michal the daughter of Saul looked out through the window and saw king David leaping and dancing before Yahweh; and she despised him in her heart.  <span class="verse" id="V17">17&#160;</span>They brought in Yahweh’s ark, and set it in its place in the middle of the tent that David had pitched for it; and David offered burnt offerings and peace offerings before Yahweh.  <span class="verse" id="V18">18&#160;</span>When David had finished offering the burnt offering and the peace offerings, he blessed the people in the name of Yahweh of Armies.  <span class="verse" id="V19">19&#160;</span>He gave to all the people, even among the whole multitude of Israel, both to men and women, to everyone a portion of bread, dates, and raisins. So all the people departed, each to his own house. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Then David returned to bless his household. Michal the daughter of Saul came out to meet David, and said, “How glorious the king of Israel was today, who uncovered himself today in the eyes of his servants’ maids, as one of the vain fellows shamelessly uncovers himself!” </div><div class='p'> <span class="verse" id="V21">21&#160;</span>David said to Michal, “It was before Yahweh, who chose me above your father, and above all his house, to appoint me prince over the people of Yahweh, over Israel. Therefore I will celebrate before Yahweh.  <span class="verse" id="V22">22&#160;</span>I will be yet more undignified than this, and will be worthless in my own sight. But the maids of whom you have spoken will honor me.” </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Michal the daughter of Saul had no child to the day of her death. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">6:8</a>
 <span class="ft">“Perez Uzzah” means “outbreak against Uzzah”.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
