﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Samuel 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then all the tribes of Israel came to David at Hebron and spoke, saying, “Behold, we are your bone and your flesh.  <span class="verse" id="V2">2&#160;</span>In times past, when Saul was king over us, it was you who led Israel out and in. Yahweh said to you, ‘You will be shepherd of my people Israel, and you will be prince over Israel.’ ”  <span class="verse" id="V3">3&#160;</span>So all the elders of Israel came to the king to Hebron, and king David made a covenant with them in Hebron before Yahweh; and they anointed David king over Israel. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>David was thirty years old when he began to reign, and he reigned forty years.  <span class="verse" id="V5">5&#160;</span>In Hebron he reigned over Judah seven years and six months, and in Jerusalem he reigned thirty-three years over all Israel and Judah. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>The king and his men went to Jerusalem against the Jebusites, the inhabitants of the land, who spoke to David, saying, “The blind and the lame will keep you out of here,” thinking, “David can’t come in here.”  <span class="verse" id="V7">7&#160;</span>Nevertheless David took the stronghold of Zion. This is David’s city.  <span class="verse" id="V8">8&#160;</span>David said on that day, “Whoever strikes the Jebusites, let him go up to the watercourse and strike those lame and blind, who are hated by David’s soul.” Therefore they say, “The blind and the lame can’t come into the house.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>David lived in the stronghold, and called it David’s city. David built around from Millo and inward.  <span class="verse" id="V10">10&#160;</span>David grew greater and greater, for Yahweh, the God of Armies, was with him.  <span class="verse" id="V11">11&#160;</span>Hiram king of Tyre sent messengers to David, with cedar trees, carpenters, and masons; and they built David a house.  <span class="verse" id="V12">12&#160;</span>David perceived that Yahweh had established him king over Israel, and that he had exalted his kingdom for his people Israel’s sake. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>David took more concubines and wives for himself out of Jerusalem, after he had come from Hebron; and more sons and daughters were born to David.  <span class="verse" id="V14">14&#160;</span>These are the names of those who were born to him in Jerusalem: Shammua, Shobab, Nathan, Solomon,  <span class="verse" id="V15">15&#160;</span>Ibhar, Elishua, Nepheg, Japhia,  <span class="verse" id="V16">16&#160;</span>Elishama, Eliada, and Eliphelet. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>When the Philistines heard that they had anointed David king over Israel, all the Philistines went up to seek David, but David heard about it and went down to the stronghold.  <span class="verse" id="V18">18&#160;</span>Now the Philistines had come and spread themselves in the valley of Rephaim.  <span class="verse" id="V19">19&#160;</span>David inquired of Yahweh, saying, “Shall I go up against the Philistines? Will you deliver them into my hand?” </div><div class='p'>Yahweh said to David, “Go up; for I will certainly deliver the Philistines into your hand.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>David came to Baal Perazim, and David struck them there. Then he said, “Yahweh has broken my enemies before me, like the breach of waters.” Therefore he called the name of that place Baal Perazim.<a href="#FN1" class="notemark">*<span class="popup"> “Baal Perazim” means “Lord who breaks out”.</span></a>  <span class="verse" id="V21">21&#160;</span>They left their images there, and David and his men took them away. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>The Philistines came up yet again and spread themselves in the valley of Rephaim.  <span class="verse" id="V23">23&#160;</span>When David inquired of Yahweh, he said, “You shall not go up. Circle around behind them, and attack them in front of the mulberry trees.  <span class="verse" id="V24">24&#160;</span>When you hear the sound of marching in the tops of the mulberry trees, then stir yourself up; for then Yahweh has gone out before you to strike the army of the Philistines.” </div><div class='p'> <span class="verse" id="V25">25&#160;</span>David did so, as Yahweh commanded him, and struck the Philistines all the way from Geba to Gezer. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V20">5:20</a>
 <span class="ft">“Baal Perazim” means “Lord who breaks out”.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
