﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Samuel 11</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA10.htm'>&lt;</a></li>
<li><a href='2SA.htm'>11</a></li>
<li><a href='2SA12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>At the return of the year, at the time when kings go out, David sent Joab and his servants with him, and all Israel; and they destroyed the children of Ammon and besieged Rabbah. But David stayed at Jerusalem.  <span class="verse" id="V2">2&#160;</span>At evening, David arose from his bed and walked on the roof of the king’s house. From the roof, he saw a woman bathing, and the woman was very beautiful to look at.  <span class="verse" id="V3">3&#160;</span>David sent and inquired after the woman. One said, “Isn’t this Bathsheba, the daughter of Eliam, Uriah the Hittite’s wife?” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>David sent messengers, and took her; and she came in to him, and he lay with her (for she was purified from her uncleanness); and she returned to her house.  <span class="verse" id="V5">5&#160;</span>The woman conceived; and she sent and told David, and said, “I am with child.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>David sent to Joab, “Send me Uriah the Hittite.” Joab sent Uriah to David.  <span class="verse" id="V7">7&#160;</span>When Uriah had come to him, David asked him how Joab did, and how the people fared, and how the war prospered.  <span class="verse" id="V8">8&#160;</span>David said to Uriah, “Go down to your house and wash your feet.” Uriah departed out of the king’s house, and a gift from the king was sent after him.  <span class="verse" id="V9">9&#160;</span>But Uriah slept at the door of the king’s house with all the servants of his lord, and didn’t go down to his house.  <span class="verse" id="V10">10&#160;</span>When they had told David, saying, “Uriah didn’t go down to his house,” David said to Uriah, “Haven’t you come from a journey? Why didn’t you go down to your house?” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Uriah said to David, “The ark, Israel, and Judah, are staying in tents; and my lord Joab and the servants of my lord are encamped in the open field. Shall I then go into my house to eat and to drink, and to lie with my wife? As you live, and as your soul lives, I will not do this thing!” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>David said to Uriah, “Stay here today also, and tomorrow I will let you depart.” So Uriah stayed in Jerusalem that day and the next day.  <span class="verse" id="V13">13&#160;</span>When David had called him, he ate and drank before him; and he made him drunk. At evening, he went out to lie on his bed with the servants of his lord, but didn’t go down to his house.  <span class="verse" id="V14">14&#160;</span>In the morning, David wrote a letter to Joab and sent it by the hand of Uriah.  <span class="verse" id="V15">15&#160;</span>He wrote in the letter, saying, “Send Uriah to the forefront of the hottest battle, and retreat from him, that he may be struck and die.” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>When Joab kept watch on the city, he assigned Uriah to the place where he knew that valiant men were.  <span class="verse" id="V17">17&#160;</span>The men of the city went out and fought with Joab. Some of the people fell, even of David’s servants; and Uriah the Hittite died also.  <span class="verse" id="V18">18&#160;</span>Then Joab sent and told David all the things concerning the war;  <span class="verse" id="V19">19&#160;</span>and he commanded the messenger, saying, “When you have finished telling all the things concerning the war to the king,  <span class="verse" id="V20">20&#160;</span>it shall be that, if the king’s wrath arise, and he asks you, ‘Why did you go so near to the city to fight? Didn’t you know that they would shoot from the wall?  <span class="verse" id="V21">21&#160;</span>Who struck Abimelech the son of Jerubbesheth? Didn’t a woman cast an upper millstone on him from the wall, so that he died at Thebez? Why did you go so near the wall?’ then you shall say, ‘Your servant Uriah the Hittite is also dead.’ ” </div><div class='p'> <span class="verse" id="V22">22&#160;</span>So the messenger went, and came and showed David all that Joab had sent him for.  <span class="verse" id="V23">23&#160;</span>The messenger said to David, “The men prevailed against us, and came out to us into the field; and we were on them even to the entrance of the gate.  <span class="verse" id="V24">24&#160;</span>The shooters shot at your servants from off the wall; and some of the king’s servants are dead, and your servant Uriah the Hittite is also dead.” </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Then David said to the messenger, “Tell Joab, ‘Don’t let this thing displease you, for the sword devours one as well as another. Make your battle stronger against the city, and overthrow it.’ Encourage him.” </div><div class='p'> <span class="verse" id="V26">26&#160;</span>When Uriah’s wife heard that Uriah her husband was dead, she mourned for her husband.  <span class="verse" id="V27">27&#160;</span>When the mourning was past, David sent and took her home to his house, and she became his wife and bore him a son. But the thing that David had done displeased Yahweh. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA10.htm'>&lt;</a></li>
<li><a href='2SA.htm'>11</a></li>
<li><a href='2SA12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
