﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Thessalonians 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Paul’s Second Letter to the Thessalonians  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God our Father and the Lord Jesus Christ:  <span class="verse" id="V2">2&#160;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>We are bound to always give thanks to God for you, brothers,<a href="#FN1" class="notemark">*<span class="popup"> The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></a> even as it is appropriate, because your faith grows exceedingly, and the love of each and every one of you toward one another abounds,  <span class="verse" id="V4">4&#160;</span>so that we ourselves boast about you in the assemblies of God for your perseverance and faith in all your persecutions and in the afflictions which you endure.  <span class="verse" id="V5">5&#160;</span>This is an obvious sign of the righteous judgment of God, to the end that you may be counted worthy of God’s Kingdom, for which you also suffer.  <span class="verse" id="V6">6&#160;</span>For it is a righteous thing with God to repay affliction to those who afflict you,  <span class="verse" id="V7">7&#160;</span>and to give relief to you who are afflicted with us when the Lord Jesus is revealed from heaven with his mighty angels in flaming fire,  <span class="verse" id="V8">8&#160;</span>punishing those who don’t know God, and to those who don’t obey the Good News of our Lord Jesus,  <span class="verse" id="V9">9&#160;</span>who will pay the penalty: eternal destruction from the face of the Lord and from the glory of his might,  <span class="verse" id="V10">10&#160;</span>when he comes in that day to be glorified in his saints and to be admired among all those who have believed, because our testimony to you was believed. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>To this end we also pray always for you that our God may count you worthy of your calling, and fulfill every desire of goodness and work of faith with power,  <span class="verse" id="V12">12&#160;</span>that the name of our Lord Jesus<a href="#FN2" class="notemark">†<span class="popup"> TR adds “Christ”</span></a> may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">1:3</a>
 <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">1:12</a>
 <span class="ft">TR adds “Christ”</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
