﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Thessalonians 2</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now, brothers, concerning the coming of our Lord Jesus Christ and our gathering together to him, we ask you  <span class="verse" id="V2">2&#160;</span>not to be quickly shaken in your mind or troubled, either by spirit or by word or by letter as if from us, saying that the day of Christ has already come.  <span class="verse" id="V3">3&#160;</span>Let no one deceive you in any way. For it will not be unless the rebellion<a href="#FN1" class="notemark">*<span class="popup"> or, falling away, or, defection</span></a> comes first, and the man of sin is revealed, the son of destruction.  <span class="verse" id="V4">4&#160;</span>He opposes and exalts himself against all that is called God or that is worshiped, so that he sits as God in the temple of God, setting himself up as God.  <span class="verse" id="V5">5&#160;</span>Don’t you remember that when I was still with you, I told you these things?  <span class="verse" id="V6">6&#160;</span>Now you know what is restraining him, to the end that he may be revealed in his own season.  <span class="verse" id="V7">7&#160;</span>For the mystery of lawlessness already works. Only there is one who restrains now, until he is taken out of the way.  <span class="verse" id="V8">8&#160;</span>Then the lawless one will be revealed, whom the Lord will kill with the breath of his mouth and destroy by the manifestation of his coming;  <span class="verse" id="V9">9&#160;</span>even he whose coming is according to the working of Satan with all power and signs and lying wonders,  <span class="verse" id="V10">10&#160;</span>and with all deception of wickedness for those who are being lost, because they didn’t receive the love of the truth, that they might be saved.  <span class="verse" id="V11">11&#160;</span>Because of this, God sends them a powerful delusion, that they should believe a lie,  <span class="verse" id="V12">12&#160;</span>that they all might be judged who didn’t believe the truth, but had pleasure in unrighteousness. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>But we are bound to always give thanks to God for you, brothers loved by the Lord, because God chose you from the beginning for salvation through sanctification of the Spirit and belief in the truth,  <span class="verse" id="V14">14&#160;</span>to which he called you through our Good News, for the obtaining of the glory of our Lord Jesus Christ.  <span class="verse" id="V15">15&#160;</span>So then, brothers, stand firm and hold the traditions which you were taught by us, whether by word or by letter. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Now our Lord Jesus Christ himself, and God our Father, who loved us and gave us eternal comfort and good hope through grace,  <span class="verse" id="V17">17&#160;</span>comfort your hearts and establish you in every good work and word. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">2:3</a>
 <span class="ft">or, </span><span class="fqa">falling away</span><span class="ft">, or, </span><span class="fqa">defection</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
