﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>World English Bible with Deuterocanon 2 Timothy</title>
<link href='gentiumplus.css' rel='stylesheet' />
</head>
<body class='chlist gentium_plus'>
<h1><a href='https://eBible.org/'>World English Bible with Deuterocanon</a></h1><h1><a href='index.htm'>2 Timothy</a></h1>
<ul class='tnav'>
<li><a href='2TI01.htm'>1</a></li>
<li><a href='2TI02.htm'>2</a></li>
<li><a href='2TI03.htm'>3</a></li>
<li><a href='2TI04.htm'>4</a></li>
</ul></body></html>
