﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Timothy 4</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I command you therefore before God and the Lord Jesus Christ, who will judge the living and the dead at his appearing and his Kingdom:  <span class="verse" id="V2">2&#160;</span>preach the word; be urgent in season and out of season; reprove, rebuke, and exhort with all patience and teaching.  <span class="verse" id="V3">3&#160;</span>For the time will come when they will not listen to the sound doctrine, but having itching ears, will heap up for themselves teachers after their own lusts,  <span class="verse" id="V4">4&#160;</span>and will turn away their ears from the truth, and turn away to fables.  <span class="verse" id="V5">5&#160;</span>But you be sober in all things, suffer hardship, do the work of an evangelist, and fulfill your ministry. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>For I am already being offered, and the time of my departure has come.  <span class="verse" id="V7">7&#160;</span>I have fought the good fight. I have finished the course. I have kept the faith.  <span class="verse" id="V8">8&#160;</span>From now on, the crown of righteousness is stored up for me, which the Lord, the righteous judge, will give to me on that day; and not to me only, but also to all those who have loved his appearing. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Be diligent to come to me soon,  <span class="verse" id="V10">10&#160;</span>for Demas left me, having loved this present world, and went to Thessalonica; Crescens to Galatia; and Titus to Dalmatia.  <span class="verse" id="V11">11&#160;</span>Only Luke is with me. Take Mark and bring him with you, for he is useful to me for service.  <span class="verse" id="V12">12&#160;</span>But I sent Tychicus to Ephesus.  <span class="verse" id="V13">13&#160;</span>Bring the cloak that I left at Troas with Carpus when you come—and the books, especially the parchments.  <span class="verse" id="V14">14&#160;</span>Alexander the coppersmith did much evil to me. The Lord will repay him according to his deeds.  <span class="verse" id="V15">15&#160;</span>Beware of him, for he greatly opposed our words. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>At my first defense, no one came to help me, but all left me. May it not be held against them.  <span class="verse" id="V17">17&#160;</span>But the Lord stood by me and strengthened me, that through me the message might be fully proclaimed, and that all the Gentiles might hear. So I was delivered out of the mouth of the lion.  <span class="verse" id="V18">18&#160;</span>And the Lord will deliver me from every evil work and will preserve me for his heavenly Kingdom. To him be the glory forever and ever. Amen. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Greet Prisca and Aquila, and the house of Onesiphorus.  <span class="verse" id="V20">20&#160;</span>Erastus remained at Corinth, but I left Trophimus at Miletus sick.  <span class="verse" id="V21">21&#160;</span>Be diligent to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and all the brothers. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>The Lord Jesus Christ be with your spirit. Grace be with you. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
