﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Timothy 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>But know this: that in the last days, grievous times will come.  <span class="verse" id="V2">2&#160;</span>For men will be lovers of self, lovers of money, boastful, arrogant, blasphemers, disobedient to parents, unthankful, unholy,  <span class="verse" id="V3">3&#160;</span>without natural affection, unforgiving, slanderers, without self-control, fierce, not lovers of good,  <span class="verse" id="V4">4&#160;</span>traitors, headstrong, conceited, lovers of pleasure rather than lovers of God,  <span class="verse" id="V5">5&#160;</span>holding a form of godliness but having denied its power. Turn away from these, also.  <span class="verse" id="V6">6&#160;</span>For some of these are people who creep into houses and take captive gullible women loaded down with sins, led away by various lusts,  <span class="verse" id="V7">7&#160;</span>always learning and never able to come to the knowledge of the truth.  <span class="verse" id="V8">8&#160;</span>Even as Jannes and Jambres opposed Moses, so these also oppose the truth, men corrupted in mind, who concerning the faith are rejected.  <span class="verse" id="V9">9&#160;</span>But they will proceed no further. For their folly will be evident to all men, as theirs also came to be. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>But you followed my teaching, conduct, purpose, faith, patience, love, steadfastness,  <span class="verse" id="V11">11&#160;</span>persecutions, and sufferings—those things that happened to me at Antioch, Iconium, and Lystra. I endured those persecutions. The Lord delivered me out of them all.  <span class="verse" id="V12">12&#160;</span>Yes, and all who desire to live godly in Christ Jesus will suffer persecution.  <span class="verse" id="V13">13&#160;</span>But evil men and impostors will grow worse and worse, deceiving and being deceived.  <span class="verse" id="V14">14&#160;</span>But you remain in the things which you have learned and have been assured of, knowing from whom you have learned them.  <span class="verse" id="V15">15&#160;</span>From infancy, you have known the holy Scriptures which are able to make you wise for salvation through faith which is in Christ Jesus.  <span class="verse" id="V16">16&#160;</span>Every Scripture is God-breathed and<a href="#FN1" class="notemark">*<span class="popup"> or, Every writing inspired by God is</span></a> profitable for teaching, for reproof, for correction, and for instruction in righteousness,  <span class="verse" id="V17">17&#160;</span>that each person who belongs to God may be complete, thoroughly equipped for every good work. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">3:16</a>
 <span class="ft">or, Every writing inspired by God is</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
