﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Timothy 2</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>You therefore, my child, be strengthened in the grace that is in Christ Jesus.  <span class="verse" id="V2">2&#160;</span>The things which you have heard from me among many witnesses, commit the same things to faithful men who will be able to teach others also.  <span class="verse" id="V3">3&#160;</span>You therefore must endure hardship as a good soldier of Christ Jesus.  <span class="verse" id="V4">4&#160;</span>No soldier on duty entangles himself in the affairs of life, that he may please him who enrolled him as a soldier.  <span class="verse" id="V5">5&#160;</span>Also, if anyone competes in athletics, he isn’t crowned unless he has competed by the rules.  <span class="verse" id="V6">6&#160;</span>The farmer who labors must be the first to get a share of the crops.  <span class="verse" id="V7">7&#160;</span>Consider what I say, and may the Lord give you understanding in all things. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Remember Jesus Christ, risen from the dead, of the offspring<a href="#FN1" class="notemark">*<span class="popup"> or, seed</span></a> of David, according to my Good News,  <span class="verse" id="V9">9&#160;</span>in which I suffer hardship to the point of chains as a criminal. But God’s word isn’t chained.  <span class="verse" id="V10">10&#160;</span>Therefore I endure all things for the chosen ones’ sake, that they also may obtain the salvation which is in Christ Jesus with eternal glory.  <span class="verse" id="V11">11&#160;</span>This saying is trustworthy: </div><div class='q'>“For if we died with him, </div><div class='q2'>we will also live with him. </div><div class='q'> <span class="verse" id="V12">12&#160;</span>If we endure, </div><div class='q2'>we will also reign with him. </div><div class='q'>If we deny him, </div><div class='q2'>he also will deny us. </div><div class='q'> <span class="verse" id="V13">13&#160;</span>If we are faithless, </div><div class='q2'>he remains faithful; </div><div class='q2'>for he can’t deny himself.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Remind them of these things, charging them in the sight of the Lord that they don’t argue about words to no profit, to the subverting of those who hear. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Give diligence to present yourself approved by God, a workman who doesn’t need to be ashamed, properly handling the Word of Truth.  <span class="verse" id="V16">16&#160;</span>But shun empty chatter, for it will go further in ungodliness,  <span class="verse" id="V17">17&#160;</span>and those words will consume like gangrene, of whom is Hymenaeus and Philetus:  <span class="verse" id="V18">18&#160;</span>men who have erred concerning the truth, saying that the resurrection is already past, and overthrowing the faith of some.  <span class="verse" id="V19">19&#160;</span>However, God’s firm foundation stands, having this seal: “The Lord knows those who are his,”<a href="#FN2" class="notemark">✡<span class="popup"> Numbers 16:5</span></a> and, “Let every one who names the name of the Lord<a href="#FN3" class="notemark">†<span class="popup"> TR reads “Christ” instead of “the Lord”</span></a> depart from unrighteousness.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Now in a large house there are not only vessels of gold and of silver, but also of wood and of clay. Some are for honor and some for dishonor.  <span class="verse" id="V21">21&#160;</span>If anyone therefore purges himself from these, he will be a vessel for honor, sanctified, and suitable for the master’s use, prepared for every good work. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Flee from youthful lusts; but pursue righteousness, faith, love, and peace with those who call on the Lord out of a pure heart.  <span class="verse" id="V23">23&#160;</span>But refuse foolish and ignorant questionings, knowing that they generate strife.  <span class="verse" id="V24">24&#160;</span>The Lord’s servant must not quarrel, but be gentle toward all, able to teach, patient,  <span class="verse" id="V25">25&#160;</span>in gentleness correcting those who oppose him. Perhaps God may give them repentance leading to a full knowledge of the truth,  <span class="verse" id="V26">26&#160;</span>and they may recover themselves out of the devil’s snare, having been taken captive by him to do his will. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">2:8</a>
 <span class="ft">or, seed</span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V19">2:19</a>
 <span class="xt"><a href='NUM16.htm#V5'>Numbers 16:5</a></span></p>
<p class="f" id="FN3"><span class="notemark">†</span><a class="notebackref" href="#V19">2:19</a>
 <span class="ft">TR reads “Christ” instead of “the Lord”</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
