﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 3 Maccabees 4</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>3 Maccabees</a></li>
<li><a href='3MA03.htm'>&lt;</a></li>
<li><a href='3MA.htm'>4</a></li>
<li><a href='3MA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Wherever this decree was received, the people kept up a revelry of joy and shouting, as if their long-pent-up, hardened hatred would now show itself openly.  <span class="verse" id="V2">2&#160;</span>The Jews suffered great throes of sorrow and wept much, while their hearts, all things around being lamentable, were set on fire as they bewailed the sudden destruction which was decreed against them.  <span class="verse" id="V3">3&#160;</span>What home, or city, or any inhabited place, or what streets were there, which their condition didn’t fill with wailing and lamentation?  <span class="verse" id="V4">4&#160;</span>They were sent out unanimously by the generals in various cities, with such stern and pitiless feeling that the exceptional nature of the infliction moved even some of their enemies. These, influenced by sentiments of common humanity, and reflecting upon the uncertain issue of life, shed tears at their miserable expulsion.  <span class="verse" id="V5">5&#160;</span>A multitude of aged hoary-haired old men were driven along with halting bending feet, urged onward by the impulse of a violent, shameless force to quick speed.  <span class="verse" id="V6">6&#160;</span>Girls who had entered the bridal chamber quite lately, to enjoy the partnership of marriage, exchanged pleasure for misery; and with dust scattered upon their myrrh-anointed heads, were hurried along unveiled; and, in the midst of outlandish insults, set up with one accord a lamentable cry instead of the marriage hymn.  <span class="verse" id="V7">7&#160;</span>Bound and exposed to public gaze, they were hurried violently on board ship.  <span class="verse" id="V8">8&#160;</span>The husbands of these, in the prime of their youthful vigor, instead of crowns, wore ropes round their necks. Instead of feasting and youthful celebration, they spent the rest of their nuptial days in wailing, and saw only the grave at hand.  <span class="verse" id="V9">9&#160;</span>They were dragged along by unyielding chains, like wild animals. Of these, some had their necks thrust into the benches of the rowers, while the feet of others were enclosed in hard fetters.  <span class="verse" id="V10">10&#160;</span>The planks of the deck above them blocked out the light and shut out the day on every side, so that they might be treated like traitors during the whole voyage. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>They were carried like this in this vessel, and at the end of it arrived at Schedia. The king had ordered them to be cast into the vast hippodrome, which was built in front of the city. This place was well adapted by its situation to expose them to the gaze of all comers into the city, and of those who went from the city into the country. Thus they could hold no communication with his forces. They weren’t deemed worthy of any civilized accommodation.  <span class="verse" id="V12">12&#160;</span>When this was done, the king, hearing that their kindred in the city often went out and lamented the melancholy distress of these victims,  <span class="verse" id="V13">13&#160;</span>was full of rage, and commanded that they should be carefully subjected to the same—and not one bit milder—treatment.  <span class="verse" id="V14">14&#160;</span>The whole nation was now to be registered. Every individual was to be specified by name, not for that hard servitude of labor which we have a little before mentioned, but that he might expose them to the before-mentioned tortures; and finally, in the short space of a day, might exterminate them by his cruelties.  <span class="verse" id="V15">15&#160;</span>The registering of these men was carried on cruelly, zealously, assiduously, from the rising of the sun to its going down, and was not brought to an end in forty days.  <span class="verse" id="V16">16&#160;</span>The king was filled with great and constant joy, and celebrated banquets before the temple idols. His erring heart, far from the truth, and his profane mouth gave glory to idols, deaf and incapable of speaking or aiding, and uttered unworthy speech against the Greatest God.  <span class="verse" id="V17">17&#160;</span>At the end of the above-mentioned interval of time, the registrars brought word to the king that the multitude of the Jews was too great for registration,  <span class="verse" id="V18">18&#160;</span>inasmuch as there were many still left in the land, of whom some were in inhabited houses, and others were scattered about in various places, so that all the commanders in Egypt were insufficient for the work.  <span class="verse" id="V19">19&#160;</span>The king threatened them, and charged them with taking bribes, in order to contrive the escape of the Jews, but was clearly convinced of the truth of what had been said.  <span class="verse" id="V20">20&#160;</span>They said, and proved, that paper and pens had failed them for the carrying out of their purpose.  <span class="verse" id="V21">21&#160;</span>Now this was an active interference of the unconquerable Providence which assisted the Jews from heaven. </div><ul class='tnav'>
<li><a href='index.htm'>3 Maccabees</a></li>
<li><a href='3MA03.htm'>&lt;</a></li>
<li><a href='3MA.htm'>4</a></li>
<li><a href='3MA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
