﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 3 Maccabees 7</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>3 Maccabees</a></li>
<li><a href='3MA06.htm'>&lt;</a></li>
<li><a href='3MA.htm'>7</a></li>
<li><a href='2ES01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>“King Ptolemy Philopator to the commanders throughout Egypt, and to all who are set over affairs, joy and strength.  <span class="verse" id="V2">2&#160;</span>We, too, and our children are well. God has directed our affairs as we wish.  <span class="verse" id="V3">3&#160;</span>Certain of our friends out of malice vehemently urged us to punish the Jews of our realm in a body, with the infliction of a monstrous punishment.  <span class="verse" id="V4">4&#160;</span>They pretended that our affairs would never be in a good state till this took place. Such, they said, was the hatred borne by the Jews to all other people.  <span class="verse" id="V5">5&#160;</span>They brought them fettered in grievous chains as slaves, no, as traitors. Without enquiry or examination they endeavored to annihilate them. They buckled themselves with a savage cruelty, worse than Scythian custom.  <span class="verse" id="V6">6&#160;</span>For this cause we severely threatened them; yet, with the clemency which we usually extend to all men, we at length permitted them to live. Finding that the God of heaven cast a shield of protection over the Jews so as to preserve them, and that he fought for them as a father always fights for his sons,  <span class="verse" id="V7">7&#160;</span>and taking into consideration their constancy and fidelity toward us and toward our ancestors, we have, as we ought, acquitted them of every sort of charge.  <span class="verse" id="V8">8&#160;</span>We have dismissed them to their several homes, telling all men everywhere to do them no wrong, or unrighteously revile them about the past.  <span class="verse" id="V9">9&#160;</span>For know you, that should we conceive any evil design, or in any way aggrieve them, we shall ever have as our adversary, not man, but the highest God, the ruler of all might. From Him there will be no escape, as the avenger of such deeds. Farewell.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>When they had received this letter, they didn’t hurry to depart immediately. They petitioned the king to be allowed to inflict fitting punishment upon those of their race who had willingly transgressed the holy god, and the law of God.  <span class="verse" id="V11">11&#160;</span>They alleged that men who had for their bellies’ sake transgressed the ordinances of God, would never be faithful to the interests of the king.  <span class="verse" id="V12">12&#160;</span>The king admitted the truth of this reasoning, and commended them. Full power was given them, without warrant or special commission, to destroy those who had transgressed the law of God boldly in every part of the king’s dominions.  <span class="verse" id="V13">13&#160;</span>Their priests, then, as it was appropriate, saluted him with good wishes, and all the people echoed with the “Hallelujah!” Then they joyfully departed.  <span class="verse" id="V14">14&#160;</span>Then they punished and shamefully destroyed every polluted Jew that fell in their way,  <span class="verse" id="V15">15&#160;</span>slaying this way, in that day, more than three hundred men, and esteeming this destruction of the wicked a season of joy.  <span class="verse" id="V16">16&#160;</span>They themselves having held closely to their God to death, and having enjoyed a full deliverance, departed from the city garlanded with sweet-flowered wreaths of every kind. Uttering exclamations of joy, with songs of praise, and melodious hymns, they thanked the God of their fathers, the eternal Savior of Israel.  <span class="verse" id="V17">17&#160;</span>Having arrived at Ptolemais, called from the specialty of that district “Rose-bearing”, where the fleet, in accordance with the general wish, waited for them seven days,  <span class="verse" id="V18">18&#160;</span>they partook of a banquet of deliverance, for the king generously granted them all the means of securing a return home.  <span class="verse" id="V19">19&#160;</span>They were accordingly brought back in peace, while they gave utterance to appropriate thanks; and they determined to observe these days during their sojourn as days of joyfulness.  <span class="verse" id="V20">20&#160;</span>These they registered as sacred upon a pillar, when they had dedicated the place of their festivity to be one of prayer. They departed unharmed, free, abundant in joy, preserved by the king’s command, by land, by sea, and by river, each to his own home.  <span class="verse" id="V21">21&#160;</span>They had more weight than before among their enemies, and were honored and feared. No one in any way robbed them of their goods.  <span class="verse" id="V22">22&#160;</span>Every man received back his own, according to inventory, those who had obtained their goods, giving them up with the greatest terror. For the greatest God made perfect wonders for their salvation.  <span class="verse" id="V23">23&#160;</span>Blessed be the Redeemer of Israel forever! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>3 Maccabees</a></li>
<li><a href='3MA06.htm'>&lt;</a></li>
<li><a href='3MA.htm'>7</a></li>
<li><a href='2ES01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
