﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 4 Maccabees 17</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA16.htm'>&lt;</a></li>
<li><a href='4MA.htm'>17</a></li>
<li><a href='4MA18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Some of the spearbearers said that when she herself was about to be seized for the purpose of being put to death, she threw herself on the pile, rather than let them touch her body.  <span class="verse" id="V2">2&#160;</span>O you mother, who together with seven children destroyed the violence of the tyrant, and rendered void his wicked intentions, and exhibited the nobleness of faith!  <span class="verse" id="V3">3&#160;</span>For you, like a house bravely built on the pillar of your children, bore the shock of tortures without swaying.  <span class="verse" id="V4">4&#160;</span>Cheer up, therefore, O holy-minded mother! Hold the firm hope of your steadfastness with God.  <span class="verse" id="V5">5&#160;</span>Not so gracious does the moon appear with the stars in heaven, as you are established as honorable before God, and fixed in the sky with your sons whom you illuminated with religion to the stars.  <span class="verse" id="V6">6&#160;</span>For your bearing of children was after the manner of a child of Abraham. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>If it were lawful for us to paint as on a tablet the religion of your story, the spectators wouldn’t shudder at seeing the mother of seven children enduring for the sake of religion various tortures even to death.  <span class="verse" id="V8">8&#160;</span>It would have been a worthwhile thing to have inscribed on the tomb itself these words as a memorial to those of the nation,  <span class="verse" id="V9">9&#160;</span>“Here an aged priest, and an aged woman, and seven sons, are buried through the violence of a tyrant, who wished to destroy the society of the Hebrews.  <span class="verse" id="V10">10&#160;</span>These also avenged their nation, looking to God, and enduring torments to death.”  <span class="verse" id="V11">11&#160;</span>For it was truly a divine contest which was carried through by them.  <span class="verse" id="V12">12&#160;</span>For at that time virtue presided over the contest, approving the victory through endurance, namely, immortality, eternal life.  <span class="verse" id="V13">13&#160;</span>Eleazar was the first to contend. The mother of the seven children entered the contest, and the kindred contended.  <span class="verse" id="V14">14&#160;</span>The tyrant was the antagonist; and the world and living men were the spectators.  <span class="verse" id="V15">15&#160;</span>Reverence for God conquered, and crowned her own athletes.  <span class="verse" id="V16">16&#160;</span>Who didn’t admire those champions of true legislation? Who were not amazed?  <span class="verse" id="V17">17&#160;</span>The tyrant himself, and all their council, admired their endurance,  <span class="verse" id="V18">18&#160;</span>through which, they also now stand beside the divine throne and live a blessed life.  <span class="verse" id="V19">19&#160;</span>For Moses says, “All the saints are under your hands.”  <span class="verse" id="V20">20&#160;</span>These, therefore, having been sanctified through God, have been honored not only with this honor, but that also by the fact that because of them, the enemy didn’t overcome our nation.  <span class="verse" id="V21">21&#160;</span>That tyrant was punished and their country purified.  <span class="verse" id="V22">22&#160;</span>For they became the ransom to the sin of the nation. The Divine Providence saved Israel, which was afflicted before, by the blood of those pious ones and the death that appeased wrath.  <span class="verse" id="V23">23&#160;</span>For the tyrant Antiochus, looking to their courageous virtue and to their endurance in torture, proclaimed that endurance as an example to his soldiers.  <span class="verse" id="V24">24&#160;</span>They proved to be to him noble and brave for land battles and for sieges; and he conquered and stormed the towns of all his enemies. </div><ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA16.htm'>&lt;</a></li>
<li><a href='4MA.htm'>17</a></li>
<li><a href='4MA18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
