﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 4 Maccabees 18</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA17.htm'>&lt;</a></li>
<li><a href='4MA.htm'>18</a></li>
<li><a href='DAG01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>O Israelite children, descendants of the seed of Abraham, obey this law and in every way be religious,  <span class="verse" id="V2">2&#160;</span>knowing that religious reasoning is lord of the emotions, and those not only inward but outward. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Therefore those people who gave up their bodies to pains for the sake of religion were not only admired by men, but were deemed worthy of a divine portion.  <span class="verse" id="V4">4&#160;</span>The nation through them obtained peace, and having renewed the observance of the law in their country, drove the enemy out of the land.  <span class="verse" id="V5">5&#160;</span>The tyrant Antiochus was both punished on earth, and is punished now that he is dead; for when he was quite unable to compel the Israelites to adopt foreign customs, and to desert the manner of life of their fathers,  <span class="verse" id="V6">6&#160;</span>then, departing from Jerusalem, he made war against the Persians.  <span class="verse" id="V7">7&#160;</span>The righteous mother of the seven children spoke also as follows to her offspring: “I was a pure virgin, and didn’t go beyond my father’s house, but I took care of the rib from which woman was made.  <span class="verse" id="V8">8&#160;</span>No destroyer of the desert or ravisher of the plain injured me, nor did the destructive, deceitful snake make plunder of my chaste virginity. I remained with my husband during the time of my maturity.  <span class="verse" id="V9">9&#160;</span>When these, my children, arrived at maturity, their father died. He was blessed! For having sought out a life of fertility in children, he was not grieved with a period of loss of children.  <span class="verse" id="V10">10&#160;</span>He used to teach you, when yet with you, the law and the prophets.  <span class="verse" id="V11">11&#160;</span>He used to read to you about the slaying of Abel by Cain, the offering up of Isaac, and the imprisonment of Joseph.  <span class="verse" id="V12">12&#160;</span>He used to tell you of the zealous Phinehas, and informed you of Ananias and Azarias, and Misael in the fire.  <span class="verse" id="V13">13&#160;</span>He used to glorify Daniel, who was in the den of lions, and pronounce him blessed.  <span class="verse" id="V14">14&#160;</span>He used to remind you of the scripture of Esaias, which says, “Even if you pass through the fire, it won’t burn you.”  <span class="verse" id="V15">15&#160;</span>He chanted to you David, the hymn writer, who says, “Many are the afflictions of the just.”  <span class="verse" id="V16">16&#160;</span>He declared the proverbs of Solomon, who says, “He is a tree of life to all those who do His will.”  <span class="verse" id="V17">17&#160;</span>He used to confirm what Ezekiel said: “Will these dry bones live?”  <span class="verse" id="V18">18&#160;</span>For he didn’t forget the song which Moses taught, proclaiming, “I will kill, and I will make alive.”  <span class="verse" id="V19">19&#160;</span>This is our life and the length of our days. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>O that bitter, and yet not bitter, day when the bitter tyrant of the Greeks, quenching fire with fire in his cruel caldrons, brought with boiling rage the seven sons of the daughter of Abraham to the rack, and to all his torments!  <span class="verse" id="V21">21&#160;</span>He pierced the balls of their eyes, and cut out their tongues, and put them to death with varied tortures.  <span class="verse" id="V22">22&#160;</span>Therefore divine retribution pursued and will pursue the pestilent wretch.  <span class="verse" id="V23">23&#160;</span>But the children of Abraham, with their victorious mother, are assembled together to the choir of their father, having received pure and immortal souls from God.  <span class="verse" id="V24">24&#160;</span>To him be glory forever and ever. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA17.htm'>&lt;</a></li>
<li><a href='4MA.htm'>18</a></li>
<li><a href='DAG01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
