﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 4 Maccabees 13</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA12.htm'>&lt;</a></li>
<li><a href='4MA.htm'>13</a></li>
<li><a href='4MA14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>If then, the seven kindred despised troubles even to death, it is admitted on all sides that righteous reasoning is absolute master over the emotions.  <span class="verse" id="V2">2&#160;</span>For just as if they had eaten of the unholy as slaves to the emotions, we would have said that they had been conquered by them.  <span class="verse" id="V3">3&#160;</span>Now it is not so. But by means of the reasoning which is praised by God, they mastered their emotions.  <span class="verse" id="V4">4&#160;</span>It is impossible to overlook the leadership of reflection, for it gained the victory over both emotions and troubles.  <span class="verse" id="V5">5&#160;</span>How, then, can we avoid according to these men mastery of emotion through right reasoning, since they didn’t withdraw from the pains of fire?  <span class="verse" id="V6">6&#160;</span>For just as by means of towers projecting in front of harbors men break the threatening waves, and thus assure a still course to vessels entering port,  <span class="verse" id="V7">7&#160;</span>so that seven-towered right-reasoning of the young men, securing the harbour of religion, conquered the tempest of emotions.  <span class="verse" id="V8">8&#160;</span>For having arranged a holy choir of piety, they encouraged one another, saying,  <span class="verse" id="V9">9&#160;</span>“Brothers, may we die brotherly for the law. Let us imitate the three young men in Assyria who despised the equally afflicting furnace.  <span class="verse" id="V10">10&#160;</span>Let’s not be cowards in the manifestation of piety.”  <span class="verse" id="V11">11&#160;</span>One said, “Courage, brother!” and another, “Nobly endure!”  <span class="verse" id="V12">12&#160;</span>Another said, “Remember of what stock you are;” and by the hand of our father Isaac endured to be slain for the sake of piety.  <span class="verse" id="V13">13&#160;</span>One and all, looking at each other serene and confident, said, “Let’s sacrifice with all our heart our souls to God who gave them, and employ our bodies for the keeping of the law.  <span class="verse" id="V14">14&#160;</span>Let’s not fear him who thinks he kills;  <span class="verse" id="V15">15&#160;</span>for great is the trial of soul and danger of eternal torment laid up for those who transgress the commandment of God.  <span class="verse" id="V16">16&#160;</span>Let’s arm ourselves, therefore, in the self-control, which is divine reasoning.  <span class="verse" id="V17">17&#160;</span>If we suffer like this, Abraham, Isaac, and Jacob will receive us, and all the fathers will commend us.  <span class="verse" id="V18">18&#160;</span>As each one of the kindred was hauled away, the rest exclaimed, “Don’t disgrace us, O brother, nor falsify those who died before you!” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Now you are not ignorant of the charm of brotherhood, which the Divine and all wise Providence has imparted through fathers to children, and has engendered through the mother’s womb.  <span class="verse" id="V20">20&#160;</span>In which these brothers having remained an equal time, and having been formed for the same period, and been increased by the same blood, and having been perfected through the same principle of life,  <span class="verse" id="V21">21&#160;</span>and having been brought forth at equal intervals, and having sucked milk from the same springs, hence their brotherly souls are reared up lovingly together,  <span class="verse" id="V22">22&#160;</span>and increase the more powerfully by reason of this simultaneous rearing, and by daily companionship, and by other education, and exercise in the law of God. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Brotherly love being thus sympathetically constituted, the seven kindred had a more sympathetic mutual harmony.  <span class="verse" id="V24">24&#160;</span>For being educated in the same law, and practicing the same virtues, and reared up in a just course of life, they increased this harmony with each other.  <span class="verse" id="V25">25&#160;</span>For the same ardor for what is right and honorable increased their goodwill and harmony toward each other.  <span class="verse" id="V26">26&#160;</span>For it acting along with religion, made their brotherly feeling more desirable to them.  <span class="verse" id="V27">27&#160;</span>And yet, although nature, companionship, and virtuous morals increased their brotherly love, those who were left endured to see their kindred, who were mistreated for their religion, tortured even to death. </div><ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA12.htm'>&lt;</a></li>
<li><a href='4MA.htm'>13</a></li>
<li><a href='4MA14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
