﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Acts 18</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT17.htm'>&lt;</a></li>
<li><a href='ACT.htm'>18</a></li>
<li><a href='ACT19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After these things Paul departed from Athens and came to Corinth.  <span class="verse" id="V2">2&#160;</span>He found a certain Jew named Aquila, a man of Pontus by race, who had recently come from Italy with his wife Priscilla, because Claudius had commanded all the Jews to depart from Rome. He came to them,  <span class="verse" id="V3">3&#160;</span>and because he practiced the same trade, he lived with them and worked, for by trade they were tent makers.  <span class="verse" id="V4">4&#160;</span>He reasoned in the synagogue every Sabbath and persuaded Jews and Greeks. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>When Silas and Timothy came down from Macedonia, Paul was compelled by the Spirit, testifying to the Jews that Jesus was the Christ.  <span class="verse" id="V6">6&#160;</span>When they opposed him and blasphemed, he shook out his clothing and said to them, “Your blood be on your own heads! I am clean. From now on, I will go to the Gentiles!” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>He departed there and went into the house of a certain man named Justus, one who worshiped God, whose house was next door to the synagogue.  <span class="verse" id="V8">8&#160;</span>Crispus, the ruler of the synagogue, believed in the Lord with all his house. Many of the Corinthians, when they heard, believed and were baptized.  <span class="verse" id="V9">9&#160;</span>The Lord said to Paul in the night by a vision, <span class='wj'>“Don’t be afraid, but speak and don’t be silent; </span>  <span class="verse" id="V10">10&#160;</span> <span class='wj'>for I am with you, and no one will attack you to harm you, for I have many people in this city.”</span> </div><div class='p'> <span class="verse" id="V11">11&#160;</span>He lived there a year and six months, teaching the word of God among them.  <span class="verse" id="V12">12&#160;</span>But when Gallio was proconsul of Achaia, the Jews with one accord rose up against Paul and brought him before the judgment seat,  <span class="verse" id="V13">13&#160;</span>saying, “This man persuades men to worship God contrary to the law.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>But when Paul was about to open his mouth, Gallio said to the Jews, “If indeed it were a matter of wrong or of wicked crime, you Jews, it would be reasonable that I should bear with you;  <span class="verse" id="V15">15&#160;</span>but if they are questions about words and names and your own law, look to it yourselves. For I don’t want to be a judge of these matters.”  <span class="verse" id="V16">16&#160;</span>So he drove them from the judgment seat. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Then all the Greeks seized Sosthenes, the ruler of the synagogue, and beat him before the judgment seat. Gallio didn’t care about any of these things. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Paul, having stayed after this many more days, took his leave of the brothers,<a href="#FN1" class="notemark">*<span class="popup"> The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></a> and sailed from there for Syria, together with Priscilla and Aquila. He shaved his head in Cenchreae, for he had a vow.  <span class="verse" id="V19">19&#160;</span>He came to Ephesus, and he left them there; but he himself entered into the synagogue and reasoned with the Jews.  <span class="verse" id="V20">20&#160;</span>When they asked him to stay with them a longer time, he declined;  <span class="verse" id="V21">21&#160;</span>but taking his leave of them, he said, “I must by all means keep this coming feast in Jerusalem, but I will return again to you if God wills.” Then he set sail from Ephesus. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>When he had landed at Caesarea, he went up and greeted the assembly, and went down to Antioch.  <span class="verse" id="V23">23&#160;</span>Having spent some time there, he departed and went through the region of Galatia and Phrygia, in order, establishing all the disciples.  <span class="verse" id="V24">24&#160;</span>Now a certain Jew named Apollos, an Alexandrian by race, an eloquent man, came to Ephesus. He was mighty in the Scriptures.  <span class="verse" id="V25">25&#160;</span>This man had been instructed in the way of the Lord; and being fervent in spirit, he spoke and taught accurately the things concerning Jesus, although he knew only the baptism of John.  <span class="verse" id="V26">26&#160;</span>He began to speak boldly in the synagogue. But when Priscilla and Aquila heard him, they took him aside, and explained to him the way of God more accurately. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>When he had determined to pass over into Achaia, the brothers encouraged him; and wrote to the disciples to receive him. When he had come, he greatly helped those who had believed through grace;  <span class="verse" id="V28">28&#160;</span>for he powerfully refuted the Jews, publicly showing by the Scriptures that Jesus was the Christ. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT17.htm'>&lt;</a></li>
<li><a href='ACT.htm'>18</a></li>
<li><a href='ACT19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V18">18:18</a>
 <span class="ft">The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
