﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Acts 25</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT24.htm'>&lt;</a></li>
<li><a href='ACT.htm'>25</a></li>
<li><a href='ACT26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Festus therefore, having come into the province, after three days went up to Jerusalem from Caesarea.  <span class="verse" id="V2">2&#160;</span>Then the high priest and the principal men of the Jews informed him against Paul, and they begged him,  <span class="verse" id="V3">3&#160;</span>asking a favor against him, that he would summon him to Jerusalem, plotting to kill him on the way.  <span class="verse" id="V4">4&#160;</span>However Festus answered that Paul should be kept in custody at Caesarea, and that he himself was about to depart shortly.  <span class="verse" id="V5">5&#160;</span>“Let them therefore”, he said, “that are in power among you go down with me, and if there is anything wrong in the man, let them accuse him.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>When he had stayed among them more than ten days, he went down to Caesarea, and on the next day he sat on the judgment seat, and commanded Paul to be brought.  <span class="verse" id="V7">7&#160;</span>When he had come, the Jews who had come down from Jerusalem stood around him, bringing against him many and grievous charges which they could not prove,  <span class="verse" id="V8">8&#160;</span>while he said in his defense, “Neither against the law of the Jews, nor against the temple, nor against Caesar, have I sinned at all.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>But Festus, desiring to gain favor with the Jews, answered Paul and said, “Are you willing to go up to Jerusalem and be judged by me there concerning these things?” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>But Paul said, “I am standing before Caesar’s judgment seat, where I ought to be tried. I have done no wrong to the Jews, as you also know very well.  <span class="verse" id="V11">11&#160;</span>For if I have done wrong and have committed anything worthy of death, I don’t refuse to die; but if none of those things is true that they accuse me of, no one can give me up to them. I appeal to Caesar!” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Then Festus, when he had conferred with the council, answered, “You have appealed to Caesar. To Caesar you shall go.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Now when some days had passed, King Agrippa and Bernice arrived at Caesarea and greeted Festus.  <span class="verse" id="V14">14&#160;</span>As he stayed there many days, Festus laid Paul’s case before the king, saying, “There is a certain man left a prisoner by Felix;  <span class="verse" id="V15">15&#160;</span>about whom, when I was at Jerusalem, the chief priests and the elders of the Jews informed me, asking for a sentence against him.  <span class="verse" id="V16">16&#160;</span>I answered them that it is not the custom of the Romans to give up any man to destruction before the accused has met the accusers face to face and has had opportunity to make his defense concerning the matter laid against him.  <span class="verse" id="V17">17&#160;</span>When therefore they had come together here, I didn’t delay, but on the next day sat on the judgment seat and commanded the man to be brought.  <span class="verse" id="V18">18&#160;</span>When the accusers stood up, they brought no charges against him of such things as I supposed;  <span class="verse" id="V19">19&#160;</span>but had certain questions against him about their own religion and about one Jesus, who was dead, whom Paul affirmed to be alive.  <span class="verse" id="V20">20&#160;</span>Being perplexed how to inquire concerning these things, I asked whether he was willing to go to Jerusalem and there be judged concerning these matters.  <span class="verse" id="V21">21&#160;</span>But when Paul had appealed to be kept for the decision of the emperor, I commanded him to be kept until I could send him to Caesar.” </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Agrippa said to Festus, “I also would like to hear the man myself.” </div><div class='p'>“Tomorrow,” he said, “you shall hear him.” </div><div class='p'> <span class="verse" id="V23">23&#160;</span>So on the next day, when Agrippa and Bernice had come with great pomp, and they had entered into the place of hearing with the commanding officers and the principal men of the city, at the command of Festus, Paul was brought in.  <span class="verse" id="V24">24&#160;</span>Festus said, “King Agrippa, and all men who are here present with us, you see this man about whom all the multitude of the Jews petitioned me, both at Jerusalem and here, crying that he ought not to live any longer.  <span class="verse" id="V25">25&#160;</span>But when I found that he had committed nothing worthy of death, and as he himself appealed to the emperor, I determined to send him,  <span class="verse" id="V26">26&#160;</span>of whom I have no certain thing to write to my lord. Therefore I have brought him out before you, and especially before you, King Agrippa, that, after examination I may have something to write.  <span class="verse" id="V27">27&#160;</span>For it seems to me unreasonable, in sending a prisoner, not to also specify the charges against him.” </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT24.htm'>&lt;</a></li>
<li><a href='ACT.htm'>25</a></li>
<li><a href='ACT26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
