﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Amos 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hear this word that Yahweh has spoken against you, children of Israel, against the whole family which I brought up out of the land of Egypt, saying: </div><div class='q'> <span class="verse" id="V2">2&#160;</span>“I have only chosen you of all the families of the earth. </div><div class='q2'>Therefore I will punish you for all of your sins.” </div><div class='q'> <span class="verse" id="V3">3&#160;</span>Do two walk together, </div><div class='q2'>unless they have agreed? </div><div class='q'> <span class="verse" id="V4">4&#160;</span>Will a lion roar in the thicket, </div><div class='q2'>when he has no prey? </div><div class='q'>Does a young lion cry out of his den, </div><div class='q2'>if he has caught nothing? </div><div class='q'> <span class="verse" id="V5">5&#160;</span>Can a bird fall in a trap on the earth, </div><div class='q2'>where no snare is set for him? </div><div class='q'>Does a snare spring up from the ground, </div><div class='q2'>when there is nothing to catch? </div><div class='q'> <span class="verse" id="V6">6&#160;</span>Does the trumpet alarm sound in a city, </div><div class='q2'>without the people being afraid? </div><div class='q'>Does evil happen to a city, </div><div class='q2'>and Yahweh hasn’t done it? </div><div class='q'> <span class="verse" id="V7">7&#160;</span>Surely the Lord Yahweh will do nothing, </div><div class='q2'>unless he reveals his secret to his servants the prophets. </div><div class='q'> <span class="verse" id="V8">8&#160;</span>The lion has roared. </div><div class='q2'>Who will not fear? </div><div class='q'>The Lord Yahweh has spoken. </div><div class='q2'>Who can but prophesy? </div><div class='q'> <span class="verse" id="V9">9&#160;</span>Proclaim in the palaces at Ashdod, </div><div class='q2'>and in the palaces in the land of Egypt, </div><div class='q'>and say, “Assemble yourselves on the mountains of Samaria, </div><div class='q2'>and see what unrest is in her, </div><div class='q2'>and what oppression is among them.” </div><div class='q'> <span class="verse" id="V10">10&#160;</span>“Indeed they don’t know to do right,” says Yahweh, </div><div class='q2'>“Who hoard plunder and loot in their palaces.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Therefore the Lord Yahweh says: </div><div class='q'>“An adversary will overrun the land; </div><div class='q2'>and he will pull down your strongholds, </div><div class='q2'>and your fortresses will be plundered.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Yahweh says: </div><div class='q'>“As the shepherd rescues out of the mouth of the lion two legs, </div><div class='q2'>or a piece of an ear, </div><div class='q2'>so shall the children of Israel be rescued who sit in Samaria on the corner of a couch, </div><div class='q2'>and on the silken cushions of a bed.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“Listen, and testify against the house of Jacob,” says the Lord Yahweh, the God of Armies. </div><div class='q'> <span class="verse" id="V14">14&#160;</span>“For in the day that I visit the transgressions of Israel on him, </div><div class='q2'>I will also visit the altars of Bethel; </div><div class='q2'>and the horns of the altar will be cut off, </div><div class='q2'>and fall to the ground. </div><div class='q'> <span class="verse" id="V15">15&#160;</span>I will strike the winter house with the summer house; </div><div class='q2'>and the houses of ivory will perish, </div><div class='q2'>and the great houses will have an end,” </div><div class='p'>says Yahweh. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
