﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Amos 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt2'>The Book of </div><div class='mt'>Amos  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The words of Amos, who was among the herdsmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah and in the days of Jeroboam the son of Joash, king of Israel, two years before the earthquake.  <span class="verse" id="V2">2&#160;</span>He said: </div><div class='q'>“Yahweh<a href="#FN1" class="notemark">*<span class="popup"> “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></a> will roar from Zion, </div><div class='q2'>and utter his voice from Jerusalem; </div><div class='q'>and the pastures of the shepherds will mourn, </div><div class='q2'>and the top of Carmel will wither.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Yahweh says: </div><div class='q'>“For three transgressions of Damascus, yes, for four, </div><div class='q2'>I will not turn away its punishment, </div><div class='q2'>because they have threshed Gilead with threshing instruments of iron; </div><div class='q'> <span class="verse" id="V4">4&#160;</span>but I will send a fire into the house of Hazael, </div><div class='q2'>and it will devour the palaces of Ben Hadad. </div><div class='q'> <span class="verse" id="V5">5&#160;</span>I will break the bar of Damascus, </div><div class='q2'>and cut off the inhabitant from the valley of Aven, </div><div class='q2'>and him who holds the scepter from the house of Eden; </div><div class='q2'>and the people of Syria shall go into captivity to Kir,” </div><div class='p'>says Yahweh. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Yahweh says: </div><div class='q'>“For three transgressions of Gaza, yes, for four, </div><div class='q2'>I will not turn away its punishment, </div><div class='q2'>because they carried away captive the whole community, </div><div class='q2'>to deliver them up to Edom; </div><div class='q'> <span class="verse" id="V7">7&#160;</span>but I will send a fire on the wall of Gaza, </div><div class='q2'>and it will devour its palaces. </div><div class='q'> <span class="verse" id="V8">8&#160;</span>I will cut off the inhabitant from Ashdod, </div><div class='q2'>and him who holds the scepter from Ashkelon; </div><div class='q'>and I will turn my hand against Ekron; </div><div class='q2'>and the remnant of the Philistines will perish,” </div><div class='p'>says the Lord<a href="#FN2" class="notemark">†<span class="popup"> The word translated “Lord” is “Adonai.”</span></a> Yahweh. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Yahweh says: </div><div class='q'>“For three transgressions of Tyre, yes, for four, </div><div class='q2'>I will not turn away its punishment; </div><div class='q2'>because they delivered up the whole community to Edom, </div><div class='q2'>and didn’t remember the brotherly covenant; </div><div class='q'> <span class="verse" id="V10">10&#160;</span>but I will send a fire on the wall of Tyre, </div><div class='q2'>and it will devour its palaces.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Yahweh says: </div><div class='q'>“For three transgressions of Edom, yes, for four, </div><div class='q2'>I will not turn away its punishment, </div><div class='q2'>because he pursued his brother with the sword </div><div class='q2'>and cast off all pity, </div><div class='q2'>and his anger raged continually, </div><div class='q2'>and he kept his wrath forever; </div><div class='q'> <span class="verse" id="V12">12&#160;</span>but I will send a fire on Teman, </div><div class='q2'>and it will devour the palaces of Bozrah.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Yahweh says: </div><div class='q'>“For three transgressions of the children of Ammon, yes, for four, </div><div class='q2'>I will not turn away its punishment, </div><div class='q2'>because they have ripped open the pregnant women of Gilead, </div><div class='q2'>that they may enlarge their border. </div><div class='q'> <span class="verse" id="V14">14&#160;</span>But I will kindle a fire in the wall of Rabbah, </div><div class='q2'>and it will devour its palaces, </div><div class='q2'>with shouting in the day of battle, </div><div class='q2'>with a storm in the day of the whirlwind; </div><div class='q'> <span class="verse" id="V15">15&#160;</span>and their king will go into captivity, </div><div class='q2'>he and his princes together,” </div><div class='p'>says Yahweh. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1:2</a>
 <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">1:8</a>
 <span class="ft">The word translated “Lord” is “Adonai.”</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
