﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Baruch 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Baruch</a></li>
<li><a href='SIR51.htm'>&lt;</a></li>
<li><a href='BAR.htm'>1</a></li>
<li><a href='BAR02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>BARUCH </div><div class='ip'>The book of <span class='bk'>Baruch</span> is recognized as Deuterocanonical Scripture by the Roman Catholic, Greek Orthodox, and Russian Orthodox Churches. In some Bibles, Baruch chapter 6 is listed as a separate book called <span class='bk'>The Letter of Jeremiah</span>, reflecting its separation from Baruch in some copies of the Greek Septuagint.  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>These are the words of the book which Baruch the son of Nerias, the son of Maaseas, the son of Sedekias, the son of Asadias, the son of Helkias, wrote in Babylon,  <span class="verse" id="V2">2&#160;</span>in the fifth year, in the seventh day of the month, at the time when the Chaldeans took Jerusalem and burned it with fire.  <span class="verse" id="V3">3&#160;</span>Baruch read the words of this book in the hearing of Jechonias the son of Joakim king of Judah, and in the hearing of all the people who came to hear the book,  <span class="verse" id="V4">4&#160;</span>and in the hearing of the mighty men, and of the kings’ sons, and in the hearing of the elders, and in the hearing of all the people, from the least to the greatest, even of all those who lived at Babylon by the river Sud.  <span class="verse" id="V5">5&#160;</span>Then they wept, fasted,<a href="#FN1" class="notemark">*<span class="popup"> Another reading is, and vowed vows. </span></a> and prayed before the Lord.  <span class="verse" id="V6">6&#160;</span>They also made a collection of money according to every man’s ability;  <span class="verse" id="V7">7&#160;</span>and they sent it to Jerusalem to Joakim the high priest, the son of Helkias, the son of Salom, and to the priests and to all the people who were found with him at Jerusalem,  <span class="verse" id="V8">8&#160;</span>at the same time when he took the vessels of the house of the Lord, that had been carried out of the temple, to return them into the land of Judah, the tenth day of Sivan—silver vessels which Sedekias the son of Josias king of Judah had made,  <span class="verse" id="V9">9&#160;</span>after Nabuchodonosor king of Babylon had carried away Jechonias, the princes, the captives, the mighty men, and the people of the land from Jerusalem, and brought them to Babylon. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And they said: Behold, we have sent you money; therefore buy with the money burnt offerings, sin offerings, and incense, and prepare an oblation, and offer upon the altar of the Lord our God;  <span class="verse" id="V11">11&#160;</span>and pray for the life of Nabuchodonosor king of Babylon, and for the life of Baltasar his son, that their days may be<a href="#FN2" class="notemark">†<span class="popup"> See Deuteronomy 11:21. </span></a> as the days of heaven above the earth.  <span class="verse" id="V12">12&#160;</span>The Lord will give us strength and light to our eyes. We will live under the shadow of Nabuchodonosor king of Babylon and under the shadow of Baltasar his son, and we shall serve them many days, and find favor in their sight.  <span class="verse" id="V13">13&#160;</span>Pray for us also to the Lord our God, for we have sinned against the Lord our God. To this day the wrath of the Lord and his indignation is not turned from us.  <span class="verse" id="V14">14&#160;</span>You shall read this book which we have sent to you, to make confession in the house of the Lord upon the day of the feast and on the days of the solemn assembly. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>You shall say: To the Lord our God belongs righteousness, but to us confusion of face, as at this day—to the men of Judah, to the inhabitants of Jerusalem,  <span class="verse" id="V16">16&#160;</span>to our kings, to our princes, to our priests, to our prophets, and to our fathers,  <span class="verse" id="V17">17&#160;</span>because we have sinned before the Lord.  <span class="verse" id="V18">18&#160;</span>We have disobeyed him and have not listened to the voice of the Lord our God, to walk in the commandments of the Lord that he has set before us.  <span class="verse" id="V19">19&#160;</span>Since the day that the Lord brought our fathers out of the land of Egypt to this present day, we have been disobedient to the Lord our God, and we have been negligent in not listening to his voice.  <span class="verse" id="V20">20&#160;</span>Therefore the plagues have clung to us, along with the curse which the Lord declared through Moses his servant in the day that he brought our fathers out of the land of Egypt to give us a land that flows with milk and honey, as at this day.  <span class="verse" id="V21">21&#160;</span>Nevertheless we didn’t listen to the voice of the Lord our God, according to all the words of the prophets whom he sent to us,  <span class="verse" id="V22">22&#160;</span>but we each walked in the imagination of his own wicked heart, to serve strange gods and to do what is evil in the sight of the Lord our God. </div><ul class='tnav'>
<li><a href='index.htm'>Baruch</a></li>
<li><a href='SIR51.htm'>&lt;</a></li>
<li><a href='BAR.htm'>1</a></li>
<li><a href='BAR02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">1:5</a>
 <span class="ft">Another reading is, </span><span class="fqa">and vowed vows. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">1:11</a>
 <span class="ft">See <a href='DEU11.htm#V21'>Deuteronomy 11:21</a>. </span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
