﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Baruch 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Baruch</a></li>
<li><a href='BAR04.htm'>&lt;</a></li>
<li><a href='BAR.htm'>5</a></li>
<li><a href='BAR06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Take off the garment of your mourning and affliction, O Jerusalem, and put on forever the beauty of the glory from God.  <span class="verse" id="V2">2&#160;</span>Put on the robe of the righteousness from God. Set on your head a diadem of the glory of the Everlasting.  <span class="verse" id="V3">3&#160;</span>For God will show your splendor everywhere under heaven.  <span class="verse" id="V4">4&#160;</span>For your name will be called by God forever “Righteous Peace, Godly Glory”. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Arise, O Jerusalem, and stand upon the height. Look around you toward the east and see your children gathered from the going down of the sun to its rising at the word of the Holy One, rejoicing that God has remembered them.  <span class="verse" id="V6">6&#160;</span>For they went from you on foot, being led away by their enemies, but God brings them in to you carried on high with glory, on a royal throne.  <span class="verse" id="V7">7&#160;</span>For God has appointed that every high mountain and the everlasting hills should be made low, and the valleys filled up to make the ground level, that Israel may go safely in the glory of God.  <span class="verse" id="V8">8&#160;</span>Moreover the woods and every sweet smelling tree have shaded Israel by the commandment of God.  <span class="verse" id="V9">9&#160;</span>For God will lead Israel with joy in the light of his glory with the mercy and righteousness that come from him. </div><ul class='tnav'>
<li><a href='index.htm'>Baruch</a></li>
<li><a href='BAR04.htm'>&lt;</a></li>
<li><a href='BAR.htm'>5</a></li>
<li><a href='BAR06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
