﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Colossians 2</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>For I desire to have you know how greatly I struggle for you and for those at Laodicea, and for as many as have not seen my face in the flesh;  <span class="verse" id="V2">2&#160;</span>that their hearts may be comforted, they being knit together in love, and gaining all riches of the full assurance of understanding, that they may know the mystery of God, both of the Father and of Christ,  <span class="verse" id="V3">3&#160;</span>in whom all the treasures of wisdom and knowledge are hidden.  <span class="verse" id="V4">4&#160;</span>Now I say this that no one may delude you with persuasiveness of speech.  <span class="verse" id="V5">5&#160;</span>For though I am absent in the flesh, yet I am with you in the spirit, rejoicing and seeing your order, and the steadfastness of your faith in Christ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>As therefore you received Christ Jesus the Lord, walk in him,  <span class="verse" id="V7">7&#160;</span>rooted and built up in him and established in the faith, even as you were taught, abounding in it in thanksgiving. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Be careful that you don’t let anyone rob you through his philosophy and vain deceit, after the tradition of men, after the elemental spirits of the world, and not after Christ.  <span class="verse" id="V9">9&#160;</span>For in him all the fullness of the Deity dwells bodily,  <span class="verse" id="V10">10&#160;</span>and in him you are made full, who is the head of all principality and power.  <span class="verse" id="V11">11&#160;</span>In him you were also circumcised with a circumcision not made with hands, in the putting off of the body of the sins of the flesh, in the circumcision of Christ,  <span class="verse" id="V12">12&#160;</span>having been buried with him in baptism, in which you were also raised with him through faith in the working of God, who raised him from the dead.  <span class="verse" id="V13">13&#160;</span>You were dead through your trespasses and the uncircumcision of your flesh. He made you alive together with him, having forgiven us all our trespasses,  <span class="verse" id="V14">14&#160;</span>wiping out the handwriting in ordinances which was against us. He has taken it out of the way, nailing it to the cross.  <span class="verse" id="V15">15&#160;</span>Having stripped the principalities and the powers, he made a show of them openly, triumphing over them in it. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Let no one therefore judge you in eating or drinking, or with respect to a feast day or a new moon or a Sabbath day,  <span class="verse" id="V17">17&#160;</span>which are a shadow of the things to come; but the body is Christ’s.  <span class="verse" id="V18">18&#160;</span>Let no one rob you of your prize by self-abasement and worshiping of the angels, dwelling in the things which he has not seen, vainly puffed up by his fleshly mind,  <span class="verse" id="V19">19&#160;</span>and not holding firmly to the Head, from whom all the body, being supplied and knit together through the joints and ligaments, grows with God’s growth. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>If you died with Christ from the elemental spirits of the world, why, as though living in the world, do you subject yourselves to ordinances,  <span class="verse" id="V21">21&#160;</span>“Don’t handle, nor taste, nor touch”  <span class="verse" id="V22">22&#160;</span>(all of which perish with use), according to the precepts and doctrines of men?  <span class="verse" id="V23">23&#160;</span>These things indeed appear like wisdom in self-imposed worship, humility, and severity to the body, but aren’t of any value against the indulgence of the flesh. </div><ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
