﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Daniel (Greek) 0</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel (Greek)</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='DAG.htm'>0</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="DAG01.htm#V0">Daniel (Greek)</a></div>
<div class="toc2"><a href="DAG03.htm#V23">THE SONG OF THE THREE HOLY CHILDREN3:24
The Song of the Three Holy Children is an addition to
Daniel found in the Greek Septuagint but not found in the traditional Hebrew text of
Daniel. This portion is recognized as Deuterocanonical Scripture by the Roman Catholic, Greek Orthodox, and Russian Orthodox Churches. It is found inserted between Daniel 3:23 and Daniel 3:24 of the traditional Hebrew Bible. Here, the verses after 23 from the Hebrew Bible are numbered starting at 91 to make room for these verses.</a></div>
<div class="toc2"><a href="DAG03.htm#V90">Deliverance from the Furnace</a></div>
<div class="toc2"><a href="DAG13.htm#V0">THE HISTORY OF SUSANNA</a></div>
<div class="toc2"><a href="DAG14.htm#V0">Bel and the Dragon</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Daniel (Greek)</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='DAG.htm'>0</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
