﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Daniel (Greek) 10</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel (Greek)</a></li>
<li><a href='DAG09.htm'>&lt;</a></li>
<li><a href='DAG.htm'>10</a></li>
<li><a href='DAG11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the third year of Cyrus king of Persia a revelation was revealed to Daniel, whose name was called Belteshazzar. The revelation was true, even a great warfare. He understood the revelation, and had understanding of the vision. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>In those days I, Daniel, was mourning three whole weeks.  <span class="verse" id="V3">3&#160;</span>I ate no pleasant bread. No meat or wine came into my mouth. I didn’t anoint myself at all, until three whole weeks were fulfilled. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>In the twenty-fourth day of the first month, as I was by the side of the great river, which is Hiddekel,  <span class="verse" id="V5">5&#160;</span>I lifted up my eyes and looked, and behold, there was a man clothed in linen, whose thighs were adorned with pure gold of Uphaz.  <span class="verse" id="V6">6&#160;</span>His body also was like beryl, and his face like the appearance of lightning, and his eyes like flaming torches. His arms and his feet were like burnished bronze. The voice of his words was like the voice of a multitude. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>I, Daniel, alone saw the vision; for the men who were with me didn’t see the vision; but a great quaking fell on them, and they fled to hide themselves.  <span class="verse" id="V8">8&#160;</span>So I was left alone, and saw this great vision. No strength remained in me; for my face grew deathly pale, and I retained no strength.  <span class="verse" id="V9">9&#160;</span>Yet I heard the voice of his words. When I heard the voice of his words, then I fell into a deep sleep on my face, with my face toward the ground. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Behold, a hand touched me, which set me on my knees and on the palms of my hands.  <span class="verse" id="V11">11&#160;</span>He said to me, “Daniel, you greatly beloved man, understand the words that I speak to you. Stand upright, for I have been sent to you, now.” When he had spoken this word to me, I stood trembling. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Then he said to me, “Don’t be afraid, Daniel; for from the first day that you set your heart to understand, and to humble yourself before your God, your words were heard. I have come for your words’ sake.  <span class="verse" id="V13">13&#160;</span>But the prince of the kingdom of Persia withstood me twenty-one days; but, behold, Michael, one of the chief princes, came to help me because I remained there with the kings of Persia.  <span class="verse" id="V14">14&#160;</span>Now I have come to make you understand what will happen to your people in the latter days; for the vision is yet for many days.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>When he had spoken these words to me, I set my face toward the ground, and was mute.  <span class="verse" id="V16">16&#160;</span>Behold, one in the likeness of the sons of men touched my lips. Then I opened my mouth, and spoke and said to him who stood before me, “My lord, by reason of the vision my sorrows have overtaken me, and I retain no strength.  <span class="verse" id="V17">17&#160;</span>For how can the servant of my lord talk with my lord? For as for me, immediately there remained no strength in me. There was no breath left in me.” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Then one like the appearance of a man touched me again, and he strengthened me.  <span class="verse" id="V19">19&#160;</span>He said, “Greatly beloved man, don’t be afraid. Peace be to you. Be strong. Yes, be strong.” </div><div class='p'>When he spoke to me, I was strengthened, and said, “Let my lord speak; for you have strengthened me.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Then he said, “Do you know why I have come to you? Now I will return to fight with the prince of Persia. When I go out, behold, the prince of Greece will come.  <span class="verse" id="V21">21&#160;</span>But I will tell you what is inscribed in the writing of truth. There is no one who supports me against these except Michael, your prince. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel (Greek)</a></li>
<li><a href='DAG09.htm'>&lt;</a></li>
<li><a href='DAG.htm'>10</a></li>
<li><a href='DAG11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
