﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Daniel 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='EZK48.htm'>&lt;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt2'>The Book of </div><div class='mt'>Daniel  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.  <span class="verse" id="V2">2&#160;</span>The Lord<a href="#FN1" class="notemark">*<span class="popup"> The word translated “Lord” is “Adonai.”</span></a> gave Jehoiakim king of Judah into his hand, with some of the vessels of the house of God;<a href="#FN2" class="notemark">†<span class="popup"> The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></a> and he carried them into the land of Shinar to the house of his god. He brought the vessels into the treasure house of his god. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>The king spoke to Ashpenaz, the master of his eunuchs, that he should bring in some of the children of Israel, even of the royal offspring<a href="#FN3" class="notemark">‡<span class="popup"> or, seed</span></a> and of the nobles:  <span class="verse" id="V4">4&#160;</span>youths in whom was no defect, but well-favored, skillful in all wisdom, endowed with knowledge, understanding science, and who had the ability to stand in the king’s palace; and that he should teach them the learning and the language of the Chaldeans.  <span class="verse" id="V5">5&#160;</span>The king appointed for them a daily portion of the king’s delicacies and of the wine which he drank, and that they should be nourished three years, that at its end they should stand before the king. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Now among these of the children of Judah were Daniel, Hananiah, Mishael, and Azariah.  <span class="verse" id="V7">7&#160;</span>The prince of the eunuchs gave names to them: to Daniel he gave the name Belteshazzar; to Hananiah, Shadrach; to Mishael, Meshach; and to Azariah, Abednego. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>But Daniel purposed in his heart that he would not defile himself with the king’s delicacies, nor with the wine which he drank. Therefore he requested of the prince of the eunuchs that he might not defile himself.  <span class="verse" id="V9">9&#160;</span>Now God made Daniel find kindness and compassion in the sight of the prince of the eunuchs.  <span class="verse" id="V10">10&#160;</span>The prince of the eunuchs said to Daniel, “I fear my lord the king, who has appointed your food and your drink. For why should he see your faces worse looking than the youths who are of your own age? Then you would endanger my head with the king.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Then Daniel said to the steward whom the prince of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah:  <span class="verse" id="V12">12&#160;</span>“Test your servants, I beg you, ten days; and let them give us vegetables to eat and water to drink.  <span class="verse" id="V13">13&#160;</span>Then let our faces be examined before you, and the face of the youths who eat of the king’s delicacies; and as you see, deal with your servants.”  <span class="verse" id="V14">14&#160;</span>So he listened to them in this matter, and tested them for ten days. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>At the end of ten days, their faces appeared fairer and they were fatter in flesh than all the youths who ate of the king’s delicacies.  <span class="verse" id="V16">16&#160;</span>So the steward took away their delicacies and the wine that they were given to drink, and gave them vegetables. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Now as for these four youths, God gave them knowledge and skill in all learning and wisdom; and Daniel had understanding in all visions and dreams. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>At the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them in before Nebuchadnezzar.  <span class="verse" id="V19">19&#160;</span>The king talked with them; and among them all was found no one like Daniel, Hananiah, Mishael, and Azariah. Therefore stood they before the king.  <span class="verse" id="V20">20&#160;</span>In every matter of wisdom and understanding concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters who were in all his realm. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Daniel continued even to the first year of king Cyrus. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='EZK48.htm'>&lt;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1:2</a>
 <span class="ft">The word translated “Lord” is “Adonai.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">1:2</a>
 <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">1:3</a>
 <span class="ft">or, seed</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
