﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 18</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The priests and the Levites—all the tribe of Levi—shall have no portion nor inheritance with Israel. They shall eat the offerings of Yahweh made by fire and his portion.  <span class="verse" id="V2">2&#160;</span>They shall have no inheritance among their brothers. Yahweh is their inheritance, as he has spoken to them.  <span class="verse" id="V3">3&#160;</span>This shall be the priests’ due from the people, from those who offer a sacrifice, whether it be ox or sheep, that they shall give to the priest: the shoulder, the two cheeks, and the inner parts.  <span class="verse" id="V4">4&#160;</span>You shall give him the first fruits of your grain, of your new wine, and of your oil, and the first of the fleece of your sheep.  <span class="verse" id="V5">5&#160;</span>For Yahweh your God has chosen him out of all your tribes to stand to minister in Yahweh’s name, him and his sons forever. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>If a Levite comes from any of your gates out of all Israel where he lives, and comes with all the desire of his soul to the place which Yahweh shall choose,  <span class="verse" id="V7">7&#160;</span>then he shall minister in the name of Yahweh his God, as all his brothers the Levites do, who stand there before Yahweh.  <span class="verse" id="V8">8&#160;</span>They shall have like portions to eat, in addition to that which comes from the sale of his family possessions. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>When you have come into the land which Yahweh your God gives you, you shall not learn to imitate the abominations of those nations.  <span class="verse" id="V10">10&#160;</span>There shall not be found with you anyone who makes his son or his daughter to pass through the fire, one who uses divination, one who tells fortunes, or an enchanter, or a sorcerer,  <span class="verse" id="V11">11&#160;</span>or a charmer, or someone who consults with a familiar spirit, or a wizard, or a necromancer.  <span class="verse" id="V12">12&#160;</span>For whoever does these things is an abomination to Yahweh. Because of these abominations, Yahweh your God drives them out from before you.  <span class="verse" id="V13">13&#160;</span>You shall be blameless with Yahweh your God.  <span class="verse" id="V14">14&#160;</span>For these nations that you shall dispossess listen to those who practice sorcery and to diviners; but as for you, Yahweh your God has not allowed you so to do.  <span class="verse" id="V15">15&#160;</span>Yahweh your God will raise up to you a prophet from among you, of your brothers, like me. You shall listen to him.  <span class="verse" id="V16">16&#160;</span>This is according to all that you desired of Yahweh your God in Horeb in the day of the assembly, saying, “Let me not hear again Yahweh my God’s voice, neither let me see this great fire any more, that I not die.” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Yahweh said to me, “They have well said that which they have spoken.  <span class="verse" id="V18">18&#160;</span>I will raise them up a prophet from among their brothers, like you. I will put my words in his mouth, and he shall speak to them all that I shall command him.  <span class="verse" id="V19">19&#160;</span>It shall happen, that whoever will not listen to my words which he shall speak in my name, I will require it of him.  <span class="verse" id="V20">20&#160;</span>But the prophet who speaks a word presumptuously in my name, which I have not commanded him to speak, or who speaks in the name of other gods, that same prophet shall die.” </div><div class='p'> <span class="verse" id="V21">21&#160;</span>You may say in your heart, “How shall we know the word which Yahweh has not spoken?”  <span class="verse" id="V22">22&#160;</span>When a prophet speaks in Yahweh’s name, if the thing doesn’t follow, nor happen, that is the thing which Yahweh has not spoken. The prophet has spoken it presumptuously. You shall not be afraid of him. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
