﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 14</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>You are the children of Yahweh your God. You shall not cut yourselves, nor make any baldness between your eyes for the dead.  <span class="verse" id="V2">2&#160;</span>For you are a holy people to Yahweh your God, and Yahweh has chosen you to be a people for his own possession, above all peoples who are on the face of the earth. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>You shall not eat any abominable thing.  <span class="verse" id="V4">4&#160;</span>These are the animals which you may eat: the ox, the sheep, the goat,  <span class="verse" id="V5">5&#160;</span>the deer, the gazelle, the roebuck, the wild goat, the ibex, the antelope, and the chamois.  <span class="verse" id="V6">6&#160;</span>Every animal that parts the hoof, and has the hoof split in two and chews the cud, among the animals, you may eat.  <span class="verse" id="V7">7&#160;</span>Nevertheless these you shall not eat of them that chew the cud, or of those who have the hoof split: the camel, the hare, and the rabbit. Because they chew the cud but don’t part the hoof, they are unclean to you.  <span class="verse" id="V8">8&#160;</span>The pig, because it has a split hoof but doesn’t chew the cud, is unclean to you. You shall not eat their meat. You shall not touch their carcasses.  <span class="verse" id="V9">9&#160;</span>These you may eat of all that are in the waters: you may eat whatever has fins and scales.  <span class="verse" id="V10">10&#160;</span>You shall not eat whatever doesn’t have fins and scales. It is unclean to you.  <span class="verse" id="V11">11&#160;</span>Of all clean birds you may eat.  <span class="verse" id="V12">12&#160;</span>But these are they of which you shall not eat: the eagle, the vulture, the osprey,  <span class="verse" id="V13">13&#160;</span>the red kite, the falcon, the kite of any kind,  <span class="verse" id="V14">14&#160;</span>every raven of any kind,  <span class="verse" id="V15">15&#160;</span>the ostrich, the owl, the seagull, the hawk of any kind,  <span class="verse" id="V16">16&#160;</span>the little owl, the great owl, the horned owl,  <span class="verse" id="V17">17&#160;</span>the pelican, the vulture, the cormorant,  <span class="verse" id="V18">18&#160;</span>the stork, the heron after its kind, the hoopoe, and the bat.  <span class="verse" id="V19">19&#160;</span>All winged creeping things are unclean to you. They shall not be eaten.  <span class="verse" id="V20">20&#160;</span>Of all clean birds you may eat. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>You shall not eat of anything that dies of itself. You may give it to the foreigner living among you who is within your gates, that he may eat it; or you may sell it to a foreigner; for you are a holy people to Yahweh your God. </div><div class='p'>You shall not boil a young goat in its mother’s milk. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>You shall surely tithe all the increase of your seed, that which comes out of the field year by year.  <span class="verse" id="V23">23&#160;</span>You shall eat before Yahweh your God, in the place which he chooses to cause his name to dwell, the tithe of your grain, of your new wine, and of your oil, and the firstborn of your herd and of your flock; that you may learn to fear Yahweh your God always.  <span class="verse" id="V24">24&#160;</span>If the way is too long for you, so that you are not able to carry it because the place which Yahweh your God shall choose to set his name there is too far from you, when Yahweh your God blesses you,  <span class="verse" id="V25">25&#160;</span>then you shall turn it into money, bind up the money in your hand, and shall go to the place which Yahweh your God shall choose.  <span class="verse" id="V26">26&#160;</span>You shall trade the money for whatever your soul desires: for cattle, or for sheep, or for wine, or for strong drink, or for whatever your soul asks of you. You shall eat there before Yahweh your God, and you shall rejoice, you and your household.  <span class="verse" id="V27">27&#160;</span>You shall not forsake the Levite who is within your gates, for he has no portion nor inheritance with you.  <span class="verse" id="V28">28&#160;</span>At the end of every three years you shall bring all the tithe of your increase in the same year, and shall store it within your gates.  <span class="verse" id="V29">29&#160;</span>The Levite, because he has no portion nor inheritance with you, as well as the foreigner living among you, the fatherless, and the widow who are within your gates shall come, and shall eat and be satisfied; that Yahweh your God may bless you in all the work of your hand which you do. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
