﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 15</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>At the end of every seven years, you shall cancel debts.  <span class="verse" id="V2">2&#160;</span>This is the way it shall be done: every creditor shall release that which he has lent to his neighbor. He shall not require payment from his neighbor and his brother, because Yahweh’s release has been proclaimed.  <span class="verse" id="V3">3&#160;</span>Of a foreigner you may require it; but whatever of yours is with your brother, your hand shall release.  <span class="verse" id="V4">4&#160;</span>However there will be no poor with you (for Yahweh will surely bless you in the land which Yahweh your God gives you for an inheritance to possess)  <span class="verse" id="V5">5&#160;</span>if only you diligently listen to Yahweh your God’s voice, to observe to do all this commandment which I command you today.  <span class="verse" id="V6">6&#160;</span>For Yahweh your God will bless you, as he promised you. You will lend to many nations, but you will not borrow. You will rule over many nations, but they will not rule over you.  <span class="verse" id="V7">7&#160;</span>If a poor man, one of your brothers, is with you within any of your gates in your land which Yahweh your God gives you, you shall not harden your heart, nor shut your hand from your poor brother;  <span class="verse" id="V8">8&#160;</span>but you shall surely open your hand to him, and shall surely lend him sufficient for his need, which he lacks.  <span class="verse" id="V9">9&#160;</span>Beware that there not be a wicked thought in your heart, saying, “The seventh year, the year of release, is at hand,” and your eye be evil against your poor brother and you give him nothing; and he cry to Yahweh against you, and it be sin to you.  <span class="verse" id="V10">10&#160;</span>You shall surely give, and your heart shall not be grieved when you give to him, because it is for this thing Yahweh your God will bless you in all your work and in all that you put your hand to.  <span class="verse" id="V11">11&#160;</span>For the poor will never cease out of the land. Therefore I command you to surely open your hand to your brother, to your needy, and to your poor, in your land.  <span class="verse" id="V12">12&#160;</span>If your brother, a Hebrew man, or a Hebrew woman, is sold to you and serves you six years, then in the seventh year you shall let him go free from you.  <span class="verse" id="V13">13&#160;</span>When you let him go free from you, you shall not let him go empty.  <span class="verse" id="V14">14&#160;</span>You shall furnish him liberally out of your flock, out of your threshing floor, and out of your wine press. As Yahweh your God has blessed you, you shall give to him.  <span class="verse" id="V15">15&#160;</span>You shall remember that you were a slave in the land of Egypt, and Yahweh your God redeemed you. Therefore I command you this thing today.  <span class="verse" id="V16">16&#160;</span>It shall be, if he tells you, “I will not go out from you,” because he loves you and your house, because he is well with you,  <span class="verse" id="V17">17&#160;</span>then you shall take an awl, and thrust it through his ear to the door, and he shall be your servant forever. Also to your female servant you shall do likewise.  <span class="verse" id="V18">18&#160;</span>It shall not seem hard to you when you let him go free from you, for he has been double the value of a hired hand as he served you six years. Yahweh your God will bless you in all that you do.  <span class="verse" id="V19">19&#160;</span>You shall dedicate all the firstborn males that are born of your herd and of your flock to Yahweh your God. You shall do no work with the firstborn of your herd, nor shear the firstborn of your flock.  <span class="verse" id="V20">20&#160;</span>You shall eat it before Yahweh your God year by year in the place which Yahweh shall choose, you and your household.  <span class="verse" id="V21">21&#160;</span>If it has any defect—is lame or blind, or has any defect whatever, you shall not sacrifice it to Yahweh your God.  <span class="verse" id="V22">22&#160;</span>You shall eat it within your gates. The unclean and the clean shall eat it alike, as the gazelle and as the deer.  <span class="verse" id="V23">23&#160;</span>Only you shall not eat its blood. You shall pour it out on the ground like water. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
