﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 27</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moses and the elders of Israel commanded the people, saying, “Keep all the commandment which I command you today.  <span class="verse" id="V2">2&#160;</span>It shall be on the day when you shall pass over the Jordan to the land which Yahweh your God gives you, that you shall set yourself up great stones, and coat them with plaster.  <span class="verse" id="V3">3&#160;</span>You shall write on them all the words of this law, when you have passed over, that you may go in to the land which Yahweh your God gives you, a land flowing with milk and honey, as Yahweh, the God of your fathers, has promised you.  <span class="verse" id="V4">4&#160;</span>It shall be, when you have crossed over the Jordan, that you shall set up these stones, which I command you today, on Mount Ebal, and you shall coat them with plaster.  <span class="verse" id="V5">5&#160;</span>There you shall build an altar to Yahweh your God, an altar of stones. You shall not use any iron tool on them.  <span class="verse" id="V6">6&#160;</span>You shall build Yahweh your God’s altar of uncut stones. You shall offer burnt offerings on it to Yahweh your God.  <span class="verse" id="V7">7&#160;</span>You shall sacrifice peace offerings, and shall eat there. You shall rejoice before Yahweh your God.  <span class="verse" id="V8">8&#160;</span>You shall write on the stones all the words of this law very plainly.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Moses and the Levitical priests spoke to all Israel, saying, “Be silent and listen, Israel! Today you have become the people of Yahweh your God.  <span class="verse" id="V10">10&#160;</span>You shall therefore obey Yahweh your God’s voice, and do his commandments and his statutes, which I command you today.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Moses commanded the people the same day, saying,  <span class="verse" id="V12">12&#160;</span>“These shall stand on Mount Gerizim to bless the people, when you have crossed over the Jordan: Simeon, Levi, Judah, Issachar, Joseph, and Benjamin.  <span class="verse" id="V13">13&#160;</span>These shall stand on Mount Ebal for the curse: Reuben, Gad, Asher, Zebulun, Dan, and Naphtali.  <span class="verse" id="V14">14&#160;</span>With a loud voice, the Levites shall say to all the men of Israel,  <span class="verse" id="V15">15&#160;</span>‘Cursed is the man who makes an engraved or molten image, an abomination to Yahweh, the work of the hands of the craftsman, and sets it up in secret.’ </div><div class='p'>All the people shall answer and say, ‘Amen.’ </div><div class='p'> <span class="verse" id="V16">16&#160;</span>‘Cursed is he who dishonors his father or his mother.’ </div><div class='p'>All the people shall say, ‘Amen.’ </div><div class='p'> <span class="verse" id="V17">17&#160;</span>‘Cursed is he who removes his neighbor’s landmark.’ </div><div class='p'>All the people shall say, ‘Amen.’ </div><div class='p'> <span class="verse" id="V18">18&#160;</span>‘Cursed is he who leads the blind astray on the road.’ </div><div class='p'>All the people shall say, ‘Amen.’ </div><div class='p'> <span class="verse" id="V19">19&#160;</span>‘Cursed is he who withholds justice from the foreigner, fatherless, and widow.’ </div><div class='p'>All the people shall say, ‘Amen.’ </div><div class='p'> <span class="verse" id="V20">20&#160;</span>‘Cursed is he who lies with<a href="#FN1" class="notemark">*<span class="popup"> i.e., has sexual relations with</span></a> his father’s wife, because he dishonors his father’s bed.’ </div><div class='p'>All the people shall say, ‘Amen.’ </div><div class='p'> <span class="verse" id="V21">21&#160;</span>‘Cursed is he who lies with any kind of animal.’ </div><div class='p'>All the people shall say, ‘Amen.’ </div><div class='p'> <span class="verse" id="V22">22&#160;</span>‘Cursed is he who lies with his sister, his father’s daughter or his mother’s daughter.’ </div><div class='p'>All the people shall say, ‘Amen.’ </div><div class='p'> <span class="verse" id="V23">23&#160;</span>‘Cursed is he who lies with his mother-in-law.’ </div><div class='p'>All the people shall say, ‘Amen.’ </div><div class='p'> <span class="verse" id="V24">24&#160;</span>‘Cursed is he who secretly kills his neighbor.’ </div><div class='p'>All the people shall say, ‘Amen.’ </div><div class='p'> <span class="verse" id="V25">25&#160;</span>‘Cursed is he who takes a bribe to kill an innocent person.’ </div><div class='p'>All the people shall say, ‘Amen.’ </div><div class='p'> <span class="verse" id="V26">26&#160;</span>‘Cursed is he who doesn’t uphold the words of this law by doing them.’ </div><div class='p'>All the people shall say, ‘Amen.’ ” </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V20">27:20</a>
 <span class="ft">i.e., has sexual relations with</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
