﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Ecclesiastes 9</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>For all this I laid to my heart, even to explore all this: that the righteous, and the wise, and their works, are in the hand of God; whether it is love or hatred, man doesn’t know it; all is before them.  <span class="verse" id="V2">2&#160;</span>All things come alike to all. There is one event to the righteous and to the wicked; to the good, to the clean, to the unclean, to him who sacrifices, and to him who doesn’t sacrifice. As is the good, so is the sinner; he who takes an oath, as he who fears an oath.  <span class="verse" id="V3">3&#160;</span>This is an evil in all that is done under the sun, that there is one event to all. Yes also, the heart of the sons of men is full of evil, and madness is in their heart while they live, and after that they go to the dead.  <span class="verse" id="V4">4&#160;</span>For to him who is joined with all the living there is hope; for a living dog is better than a dead lion.  <span class="verse" id="V5">5&#160;</span>For the living know that they will die, but the dead don’t know anything, neither do they have any more a reward; for their memory is forgotten.  <span class="verse" id="V6">6&#160;</span>Also their love, their hatred, and their envy has perished long ago; neither do they any longer have a portion forever in anything that is done under the sun. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Go your way—eat your bread with joy, and drink your wine with a merry heart; for God has already accepted your works.  <span class="verse" id="V8">8&#160;</span>Let your garments be always white, and don’t let your head lack oil.  <span class="verse" id="V9">9&#160;</span>Live joyfully with the wife whom you love all the days of your life of vanity, which he has given you under the sun, all your days of vanity, for that is your portion in life, and in your labor in which you labor under the sun.  <span class="verse" id="V10">10&#160;</span>Whatever your hand finds to do, do it with your might; for there is no work, nor plan, nor knowledge, nor wisdom, in Sheol,<a href="#FN1" class="notemark">*<span class="popup"> Sheol is the place of the dead.</span></a> where you are going. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>I returned and saw under the sun that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favor to men of skill; but time and chance happen to them all.  <span class="verse" id="V12">12&#160;</span>For man also doesn’t know his time. As the fish that are taken in an evil net, and as the birds that are caught in the snare, even so are the sons of men snared in an evil time, when it falls suddenly on them. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>I have also seen wisdom under the sun in this way, and it seemed great to me.  <span class="verse" id="V14">14&#160;</span>There was a little city, and few men within it; and a great king came against it, besieged it, and built great bulwarks against it.  <span class="verse" id="V15">15&#160;</span>Now a poor wise man was found in it, and he by his wisdom delivered the city; yet no man remembered that same poor man.  <span class="verse" id="V16">16&#160;</span>Then I said, “Wisdom is better than strength.” Nevertheless the poor man’s wisdom is despised, and his words are not heard.  <span class="verse" id="V17">17&#160;</span>The words of the wise heard in quiet are better than the cry of him who rules among fools.  <span class="verse" id="V18">18&#160;</span>Wisdom is better than weapons of war; but one sinner destroys much good. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">9:10</a>
 <span class="ft">Sheol is the place of the dead.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
