﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Ecclesiastes 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>For everything there is a season, and a time for every purpose under heaven: </div><div class='q'> <span class="verse" id="V2">2&#160;</span>a time to be born, </div><div class='q2'>and a time to die; </div><div class='q'>a time to plant, </div><div class='q2'>and a time to pluck up that which is planted; </div><div class='q'> <span class="verse" id="V3">3&#160;</span>a time to kill, </div><div class='q2'>and a time to heal; </div><div class='q'>a time to break down, </div><div class='q2'>and a time to build up; </div><div class='q'> <span class="verse" id="V4">4&#160;</span>a time to weep, </div><div class='q2'>and a time to laugh; </div><div class='q'>a time to mourn, </div><div class='q2'>and a time to dance; </div><div class='q'> <span class="verse" id="V5">5&#160;</span>a time to cast away stones, </div><div class='q2'>and a time to gather stones together; </div><div class='q'>a time to embrace, </div><div class='q2'>and a time to refrain from embracing; </div><div class='q'> <span class="verse" id="V6">6&#160;</span>a time to seek, </div><div class='q2'>and a time to lose; </div><div class='q'>a time to keep, </div><div class='q2'>and a time to cast away; </div><div class='q'> <span class="verse" id="V7">7&#160;</span>a time to tear, </div><div class='q2'>and a time to sew; </div><div class='q'>a time to keep silence, </div><div class='q2'>and a time to speak; </div><div class='q'> <span class="verse" id="V8">8&#160;</span>a time to love, </div><div class='q2'>and a time to hate; </div><div class='q'>a time for war, </div><div class='q2'>and a time for peace. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>What profit has he who works in that in which he labors?  <span class="verse" id="V10">10&#160;</span>I have seen the burden which God has given to the sons of men to be afflicted with.  <span class="verse" id="V11">11&#160;</span>He has made everything beautiful in its time. He has also set eternity in their hearts, yet so that man can’t find out the work that God has done from the beginning even to the end.  <span class="verse" id="V12">12&#160;</span>I know that there is nothing better for them than to rejoice, and to do good as long as they live.  <span class="verse" id="V13">13&#160;</span>Also that every man should eat and drink, and enjoy good in all his labor, is the gift of God.  <span class="verse" id="V14">14&#160;</span>I know that whatever God does, it shall be forever. Nothing can be added to it, nor anything taken from it; and God has done it, that men should fear before him.  <span class="verse" id="V15">15&#160;</span>That which is has been long ago, and that which is to be has been long ago. God seeks again that which is passed away. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Moreover I saw under the sun, in the place of justice, that wickedness was there; and in the place of righteousness, that wickedness was there.  <span class="verse" id="V17">17&#160;</span>I said in my heart, “God will judge the righteous and the wicked; for there is a time there for every purpose and for every work.”  <span class="verse" id="V18">18&#160;</span>I said in my heart, “As for the sons of men, God tests them, so that they may see that they themselves are like animals.  <span class="verse" id="V19">19&#160;</span>For that which happens to the sons of men happens to animals. Even one thing happens to them. As the one dies, so the other dies. Yes, they have all one breath; and man has no advantage over the animals, for all is vanity.  <span class="verse" id="V20">20&#160;</span>All go to one place. All are from the dust, and all turn to dust again.  <span class="verse" id="V21">21&#160;</span>Who knows the spirit of man, whether it goes upward, and the spirit of the animal, whether it goes downward to the earth?” </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Therefore I saw that there is nothing better than that a man should rejoice in his works, for that is his portion; for who can bring him to see what will be after him? </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
