﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Ecclesiastes 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Ecclesiastes </div><div class='mt2'>or, The Preacher  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The words of the Preacher, the son of David, king in Jerusalem: </div><div class='p'> <span class="verse" id="V2">2&#160;</span>“Vanity of vanities,” says the Preacher; “Vanity of vanities, all is vanity.”  <span class="verse" id="V3">3&#160;</span>What does man gain from all his labor in which he labors under the sun?  <span class="verse" id="V4">4&#160;</span>One generation goes, and another generation comes; but the earth remains forever.  <span class="verse" id="V5">5&#160;</span>The sun also rises, and the sun goes down, and hurries to its place where it rises.  <span class="verse" id="V6">6&#160;</span>The wind goes toward the south, and turns around to the north. It turns around continually as it goes, and the wind returns again to its courses.  <span class="verse" id="V7">7&#160;</span>All the rivers run into the sea, yet the sea is not full. To the place where the rivers flow, there they flow again.  <span class="verse" id="V8">8&#160;</span>All things are full of weariness beyond uttering. The eye is not satisfied with seeing, nor the ear filled with hearing.  <span class="verse" id="V9">9&#160;</span>That which has been is that which shall be, and that which has been done is that which shall be done; and there is no new thing under the sun.  <span class="verse" id="V10">10&#160;</span>Is there a thing of which it may be said, “Behold,<a href="#FN1" class="notemark">*<span class="popup"> “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></a> this is new?” It has been long ago, in the ages which were before us.  <span class="verse" id="V11">11&#160;</span>There is no memory of the former; neither shall there be any memory of the latter that are to come, among those that shall come after. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>I, the Preacher, was king over Israel in Jerusalem.  <span class="verse" id="V13">13&#160;</span>I applied my heart to seek and to search out by wisdom concerning all that is done under the sky. It is a heavy burden that God<a href="#FN2" class="notemark">†<span class="popup"> The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></a> has given to the sons of men to be afflicted with.  <span class="verse" id="V14">14&#160;</span>I have seen all the works that are done under the sun; and behold, all is vanity and a chasing after wind.  <span class="verse" id="V15">15&#160;</span>That which is crooked can’t be made straight; and that which is lacking can’t be counted.  <span class="verse" id="V16">16&#160;</span>I said to myself, “Behold, I have obtained for myself great wisdom above all who were before me in Jerusalem. Yes, my heart has had great experience of wisdom and knowledge.”  <span class="verse" id="V17">17&#160;</span>I applied my heart to know wisdom, and to know madness and folly. I perceived that this also was a chasing after wind.  <span class="verse" id="V18">18&#160;</span>For in much wisdom is much grief; and he who increases knowledge increases sorrow. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">1:10</a>
 <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">1:13</a>
 <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
