﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Ecclesiastes 11</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cast your bread on the waters; </div><div class='q2'>for you shall find it after many days. </div><div class='q'> <span class="verse" id="V2">2&#160;</span>Give a portion to seven, yes, even to eight; </div><div class='q2'>for you don’t know what evil will be on the earth. </div><div class='q'> <span class="verse" id="V3">3&#160;</span>If the clouds are full of rain, they empty themselves on the earth; </div><div class='q2'>and if a tree falls toward the south, or toward the north, </div><div class='q2'>in the place where the tree falls, there shall it be. </div><div class='q'> <span class="verse" id="V4">4&#160;</span>He who observes the wind won’t sow; </div><div class='q2'>and he who regards the clouds won’t reap. </div><div class='q'> <span class="verse" id="V5">5&#160;</span>As you don’t know what is the way of the wind, </div><div class='q2'>nor how the bones grow in the womb of her who is with child; </div><div class='q2'>even so you don’t know the work of God who does all. </div><div class='q'> <span class="verse" id="V6">6&#160;</span>In the morning sow your seed, </div><div class='q2'>and in the evening don’t withhold your hand; </div><div class='q2'>for you don’t know which will prosper, whether this or that, </div><div class='q2'>or whether they both will be equally good. </div><div class='q'> <span class="verse" id="V7">7&#160;</span>Truly the light is sweet, </div><div class='q2'>and it is a pleasant thing for the eyes to see the sun. </div><div class='q'> <span class="verse" id="V8">8&#160;</span>Yes, if a man lives many years, let him rejoice in them all; </div><div class='q2'>but let him remember the days of darkness, for they shall be many. </div><div class='q2'>All that comes is vanity. </div><div class='q'> <span class="verse" id="V9">9&#160;</span>Rejoice, young man, in your youth, </div><div class='q2'>and let your heart cheer you in the days of your youth, </div><div class='q2'>and walk in the ways of your heart, </div><div class='q2'>and in the sight of your eyes; </div><div class='q2'>but know that for all these things God will bring you into judgment. </div><div class='q'> <span class="verse" id="V10">10&#160;</span>Therefore remove sorrow from your heart, </div><div class='q2'>and put away evil from your flesh; </div><div class='q2'>for youth and the dawn of life are vanity. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
