﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Ecclesiastes 10</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='q'> <span class="verse" id="V1">1&#160;</span>Dead flies cause the oil of the perfumer to produce an evil odor; </div><div class='q2'>so does a little folly outweigh wisdom and honor. </div><div class='q'> <span class="verse" id="V2">2&#160;</span>A wise man’s heart is at his right hand, </div><div class='q2'>but a fool’s heart at his left.  <span class="verse" id="V3">3&#160;</span>Yes also when the fool walks by the way, his understanding fails him, and he says to everyone that he is a fool.  <span class="verse" id="V4">4&#160;</span>If the spirit of the ruler rises up against you, don’t leave your place; for gentleness lays great offenses to rest. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>There is an evil which I have seen under the sun, the sort of error which proceeds from the ruler.  <span class="verse" id="V6">6&#160;</span>Folly is set in great dignity, and the rich sit in a low place.  <span class="verse" id="V7">7&#160;</span>I have seen servants on horses, and princes walking like servants on the earth.  <span class="verse" id="V8">8&#160;</span>He who digs a pit may fall into it; and whoever breaks through a wall may be bitten by a snake.  <span class="verse" id="V9">9&#160;</span>Whoever carves out stones may be injured by them. Whoever splits wood may be endangered by it.  <span class="verse" id="V10">10&#160;</span>If the ax is blunt, and one doesn’t sharpen the edge, then he must use more strength; but skill brings success. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>If the snake bites before it is charmed, then is there no profit for the charmer’s tongue.  <span class="verse" id="V12">12&#160;</span>The words of a wise man’s mouth are gracious; but a fool is swallowed by his own lips.  <span class="verse" id="V13">13&#160;</span>The beginning of the words of his mouth is foolishness; and the end of his talk is mischievous madness.  <span class="verse" id="V14">14&#160;</span>A fool also multiplies words. </div><div class='p'>Man doesn’t know what will be; and that which will be after him, who can tell him?  <span class="verse" id="V15">15&#160;</span>The labor of fools wearies every one of them; for he doesn’t know how to go to the city. </div><div class='q'> <span class="verse" id="V16">16&#160;</span>Woe to you, land, when your king is a child, </div><div class='q2'>and your princes eat in the morning! </div><div class='q'> <span class="verse" id="V17">17&#160;</span>Happy are you, land, when your king is the son of nobles, </div><div class='q2'>and your princes eat in due season, </div><div class='q2'>for strength, and not for drunkenness! </div><div class='q'> <span class="verse" id="V18">18&#160;</span>By slothfulness the roof sinks in; </div><div class='q2'>and through idleness of the hands the house leaks. </div><div class='q'> <span class="verse" id="V19">19&#160;</span>A feast is made for laughter, </div><div class='q2'>and wine makes the life glad; </div><div class='q2'>and money is the answer for all things. </div><div class='q'> <span class="verse" id="V20">20&#160;</span>Don’t curse the king, no, not in your thoughts; </div><div class='q2'>and don’t curse the rich in your bedroom, </div><div class='q2'>for a bird of the sky may carry your voice, </div><div class='q2'>and that which has wings may tell the matter. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
