﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Ephesians 4</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I therefore, the prisoner in the Lord, beg you to walk worthily of the calling with which you were called,  <span class="verse" id="V2">2&#160;</span>with all lowliness and humility, with patience, bearing with one another in love,  <span class="verse" id="V3">3&#160;</span>being eager to keep the unity of the Spirit in the bond of peace.  <span class="verse" id="V4">4&#160;</span>There is one body and one Spirit, even as you also were called in one hope of your calling,  <span class="verse" id="V5">5&#160;</span>one Lord, one faith, one baptism,  <span class="verse" id="V6">6&#160;</span>one God and Father of all, who is over all and through all and in us all.  <span class="verse" id="V7">7&#160;</span>But to each one of us, the grace was given according to the measure of the gift of Christ.  <span class="verse" id="V8">8&#160;</span>Therefore he says, </div><div class='q'>“When he ascended on high, </div><div class='q2'>he led captivity captive, </div><div class='q2'>and gave gifts to people.”<a href="#FN1" class="notemark">✡<span class="popup"> Psalm 68:18</span></a> </div><div class='m'> <span class="verse" id="V9">9&#160;</span>Now this, “He ascended”, what is it but that he also first descended into the lower parts of the earth?  <span class="verse" id="V10">10&#160;</span>He who descended is the one who also ascended far above all the heavens, that he might fill all things. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>He gave some to be apostles; and some, prophets; and some, evangelists; and some, shepherds<a href="#FN2" class="notemark">*<span class="popup"> or, pastors</span></a> and teachers;  <span class="verse" id="V12">12&#160;</span>for the perfecting of the saints, to the work of serving, to the building up of the body of Christ,  <span class="verse" id="V13">13&#160;</span>until we all attain to the unity of the faith and of the knowledge of the Son of God, to a full grown man, to the measure of the stature of the fullness of Christ,  <span class="verse" id="V14">14&#160;</span>that we may no longer be children, tossed back and forth and carried about with every wind of doctrine, by the trickery of men, in craftiness, after the wiles of error;  <span class="verse" id="V15">15&#160;</span>but speaking truth in love, we may grow up in all things into him who is the head, Christ,  <span class="verse" id="V16">16&#160;</span>from whom all the body, being fitted and knit together through that which every joint supplies, according to the working in measure of each individual part, makes the body increase to the building up of itself in love. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>This I say therefore, and testify in the Lord, that you no longer walk as the rest of the Gentiles also walk, in the futility of their mind,  <span class="verse" id="V18">18&#160;</span>being darkened in their understanding, alienated from the life of God because of the ignorance that is in them, because of the hardening of their hearts.  <span class="verse" id="V19">19&#160;</span>They, having become callous, gave themselves up to lust, to work all uncleanness with greediness.  <span class="verse" id="V20">20&#160;</span>But you didn’t learn Christ that way,  <span class="verse" id="V21">21&#160;</span>if indeed you heard him and were taught in him, even as truth is in Jesus:  <span class="verse" id="V22">22&#160;</span>that you put away, as concerning your former way of life, the old man that grows corrupt after the lusts of deceit,  <span class="verse" id="V23">23&#160;</span>and that you be renewed in the spirit of your mind,  <span class="verse" id="V24">24&#160;</span>and put on the new man, who in the likeness of God has been created in righteousness and holiness of truth. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Therefore, putting away falsehood, speak truth each one with his neighbor, for we are members of one another.  <span class="verse" id="V26">26&#160;</span>“Be angry, and don’t sin.”<a href="#FN3" class="notemark">✡<span class="popup"> Psalm 4:4</span></a> Don’t let the sun go down on your wrath,  <span class="verse" id="V27">27&#160;</span>and don’t give place<a href="#FN4" class="notemark">†<span class="popup"> or, opportunity</span></a> to the devil.  <span class="verse" id="V28">28&#160;</span>Let him who stole steal no more; but rather let him labor, producing with his hands something that is good, that he may have something to give to him who has need.  <span class="verse" id="V29">29&#160;</span>Let no corrupt speech proceed out of your mouth, but only what is good for building others up as the need may be, that it may give grace to those who hear.  <span class="verse" id="V30">30&#160;</span>Don’t grieve the Holy Spirit of God, in whom you were sealed for the day of redemption.  <span class="verse" id="V31">31&#160;</span>Let all bitterness, wrath, anger, outcry, and slander be put away from you, with all malice.  <span class="verse" id="V32">32&#160;</span>And be kind to one another, tender hearted, forgiving each other, just as God also in Christ forgave you. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V8">4:8</a>
 <span class="xt"><a href='PSA068.htm#V18'>Psalm 68:18</a></span></p>
<p class="f" id="FN2"><span class="notemark">*</span><a class="notebackref" href="#V11">4:11</a>
 <span class="ft">or, pastors</span></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V26">4:26</a>
 <span class="xt"><a href='PSA004.htm#V4'>Psalm 4:4</a></span></p>
<p class="f" id="FN4"><span class="notemark">†</span><a class="notebackref" href="#V27">4:27</a>
 <span class="ft">or, opportunity</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
