﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Ephesians 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Paul’s Letter to the Ephesians  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, an apostle of Christ<a href="#FN1" class="notemark">*<span class="popup"> “Christ” means “Anointed One”.</span></a> Jesus through the will of God, to the saints who are at Ephesus, and the faithful in Christ Jesus:  <span class="verse" id="V2">2&#160;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly places in Christ,  <span class="verse" id="V4">4&#160;</span>even as he chose us in him before the foundation of the world, that we would be holy and without defect before him in love,  <span class="verse" id="V5">5&#160;</span>having predestined us for adoption as children through Jesus Christ to himself, according to the good pleasure of his desire,  <span class="verse" id="V6">6&#160;</span>to the praise of the glory of his grace, by which he freely gave us favor in the Beloved.  <span class="verse" id="V7">7&#160;</span>In him we have our redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace  <span class="verse" id="V8">8&#160;</span>which he made to abound toward us in all wisdom and prudence,  <span class="verse" id="V9">9&#160;</span>making known to us the mystery of his will, according to his good pleasure which he purposed in him  <span class="verse" id="V10">10&#160;</span>to an administration of the fullness of the times, to sum up all things in Christ, the things in the heavens and the things on the earth, in him.  <span class="verse" id="V11">11&#160;</span>We were also assigned an inheritance in him, having been foreordained according to the purpose of him who does all things after the counsel of his will,  <span class="verse" id="V12">12&#160;</span>to the end that we should be to the praise of his glory, we who had before hoped in Christ.  <span class="verse" id="V13">13&#160;</span>In him you also, having heard the word of the truth, the Good News of your salvation—in whom, having also believed, you were sealed with the promised Holy Spirit,  <span class="verse" id="V14">14&#160;</span>who is a pledge of our inheritance, to the redemption of God’s own possession, to the praise of his glory. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>For this cause I also, having heard of the faith in the Lord Jesus which is among you and the love which you have toward all the saints,  <span class="verse" id="V16">16&#160;</span>don’t cease to give thanks for you, making mention of you in my prayers,  <span class="verse" id="V17">17&#160;</span>that the God of our Lord Jesus Christ, the Father of glory, may give to you a spirit of wisdom and revelation in the knowledge of him,  <span class="verse" id="V18">18&#160;</span>having the eyes of your hearts<a href="#FN2" class="notemark">†<span class="popup"> TR reads “understanding” instead of “hearts”</span></a> enlightened, that you may know what is the hope of his calling, and what are the riches of the glory of his inheritance in the saints,  <span class="verse" id="V19">19&#160;</span>and what is the exceeding greatness of his power toward us who believe, according to that working of the strength of his might  <span class="verse" id="V20">20&#160;</span>which he worked in Christ when he raised him from the dead and made him to sit at his right hand in the heavenly places,  <span class="verse" id="V21">21&#160;</span>far above all rule, authority, power, dominion, and every name that is named, not only in this age, but also in that which is to come.  <span class="verse" id="V22">22&#160;</span>He put all things in subjection under his feet, and gave him to be head over all things for the assembly,  <span class="verse" id="V23">23&#160;</span>which is his body, the fullness of him who fills all in all. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1:1</a>
 <span class="ft">“Christ” means “Anointed One”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">1:18</a>
 <span class="ft">TR reads “understanding” instead of “hearts”</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
