﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Esther (Greek) 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG04.htm'>&lt;</a></li>
<li><a href='ESG.htm'>5</a></li>
<li><a href='ESG06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <a href="#FN1" class="notemark">*<span class="popup"> From the first verse to the third, the Greek widely differs from the Hebrew </span></a> It came to pass on the third day, when she had ceased praying, that she took off her servant’s dress and put on her glorious apparel. Being splendidly dressed and having called upon God the Overseer and Preserver of all things, she took her two maids, and she leaned upon one, as a delicate female, and the other followed bearing her train. She was blooming in the perfection of her beauty. Her face was cheerful and looked lovely, but her heart was filled with fear. Having passed through all the doors, she stood before the king. He was sitting on his royal throne. He had put on all his glorious apparel, covered all over with gold and precious stones, and was very terrifying. And having raised his face resplendent with glory, he looked with intense anger. The queen fell, and changed her color as she fainted. She bowed herself upon the head of the maid who went before her. But God changed the spirit of the king to gentleness, and in intense feeling, he sprang from off his throne, and took her into his arms, until she recovered. He comforted her with peaceful words, and said to her, “What is the matter, Esther? I am your relative. Cheer up! You shall not die, for our command is openly declared to you: ‘Draw near.’ ” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And having raised the golden sceptre, he laid it upon her neck, and embraced her. He said, “Speak to me.” </div><div class='p'>So she said to him, “I saw you, my lord, as an angel of God, and my heart was troubled for fear of your glory; for you, my lord, are to be wondered at, and your face is full of grace.” While she was speaking, she fainted and fell. </div><div class='p'>Then the king was troubled, and all his servants comforted her.  <span class="verse" id="V3">3&#160;</span>The king said, “What do you desire, Esther? What is your request? Ask even to the half of my kingdom, and it shall be yours.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Esther said, “Today is a special day. So if it seems good to the king, let both him and Haman come to the feast which I will prepare this day.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>The king said, “Hurry and bring Haman here, that we may do as Esther said.” So they both came to the feast about which Esther had spoken.  <span class="verse" id="V6">6&#160;</span>At the banquet, the king said to Esther, “What is your request, queen Esther? You shall have all that you require.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>She said, “My request and my petition is:  <span class="verse" id="V8">8&#160;</span>if I have found favor in the king’s sight, let the king and Haman come again tomorrow to the feast which I shall prepare for them, and tomorrow I will do as I have done today.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>So Haman went out from the king very glad and merry; but when Haman saw Mordecai the Jew in the court, he was greatly enraged.  <span class="verse" id="V10">10&#160;</span>Having gone into his own house, he called his friends, and his wife Zeresh.  <span class="verse" id="V11">11&#160;</span>He showed them his wealth and the glory with which the king had invested him, and how he had promoted him to be chief ruler in the kingdom.  <span class="verse" id="V12">12&#160;</span>Haman said, “The queen has called no one to the feast with the king but me, and I am invited tomorrow.  <span class="verse" id="V13">13&#160;</span>But these things don’t please me while I see Mordecai the Jew in the court. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then Zeresh his wife and his friends said to him, “Let a fifty cubit tall<a href="#FN2" class="notemark">†<span class="popup"> Greek a tree cut. </span></a> gallows be made for you. In the morning you speak to the king, and let Mordecai be hanged on the gallows; but you go in to the feast with the king, and be merry.” </div><div class='p'>The saying pleased Haman, and the gallows was prepared. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG04.htm'>&lt;</a></li>
<li><a href='ESG.htm'>5</a></li>
<li><a href='ESG06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">5:1</a>
 <span class="ft">From the first verse to the third, the </span><span class="fl">Greek widely differs from the </span><span class="fl">Hebrew </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">5:14</a>
 <span class="fl">Greek </span><span class="ft">a tree cut. </span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
