﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Esther (Greek) 2</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG01.htm'>&lt;</a></li>
<li><a href='ESG.htm'>2</a></li>
<li><a href='ESG03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After this, the king’s anger was pacified, and he no more mentioned Vashti, bearing in mind what she had said, and how he had condemned her.  <span class="verse" id="V2">2&#160;</span>Then the servants of the king said, “Let chaste, beautiful young virgins be sought for the king.  <span class="verse" id="V3">3&#160;</span>Let the king appoint local governors in all the provinces of his kingdom, and let them select beautiful, chaste young ladies and bring them to the city Susa, into the women’s apartment. Let them be consigned to the king’s chamberlain, the keeper of the women. Then let things for purification and other needs be given to them.  <span class="verse" id="V4">4&#160;</span>Let the woman who pleases the king be queen instead of Vashti.” </div><div class='p'>This thing pleased the king; and he did so. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Now there was a Jew in the city Susa, and his name was Mordecai, the son of Jairus, the son of Shimei, the son of Kish, of the tribe of Benjamin.  <span class="verse" id="V6">6&#160;</span>He had been brought as a prisoner from Jerusalem, whom Nebuchadnezzar king of Babylon had carried into captivity.  <span class="verse" id="V7">7&#160;</span>He had a foster child, daughter of Aminadab his father’s brother. Her name was Esther. When her parents died, he brought her up to womanhood as his own. This lady was beautiful.  <span class="verse" id="V8">8&#160;</span>And because the king’s ordinance was published, many ladies were gathered to the city of Susa under the hand of Hegai; and Esther was brought to Hegai, the keeper of the women.  <span class="verse" id="V9">9&#160;</span>The lady pleased him, and she found favor in his sight. He hurried to give her the things for purification, her portion, and the seven maidens appointed her out of the palace. He treated her and her maidens well in the women’s apartment.  <span class="verse" id="V10">10&#160;</span>But Esther didn’t reveal her family or her kindred, for Mordecai had charged her not to tell.  <span class="verse" id="V11">11&#160;</span>But Mordecai used to walk every day by the women’s court, to see what would become of Esther. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Now this was the time for a virgin to go into the king, when she had completed twelve months; for so are the days of purification fulfilled, six months while they are anointing themselves with oil of myrrh, and six months with spices and women’s purifications.  <span class="verse" id="V13">13&#160;</span>And then the lady goes in to the king. The officer that he commands to do so will bring her to come in with him from the women’s apartment to the king’s chamber.  <span class="verse" id="V14">14&#160;</span>She enters in the evening, and in the morning she departs to the second women’s apartment, where Hegai the king’s chamberlain is keeper of the women. She doesn’t go in to the king again, unless she is called by name.  <span class="verse" id="V15">15&#160;</span>And when the time was fulfilled for Esther the daughter of Aminadab the brother of Mordecai’s father to go in to the king, she neglected nothing which the chamberlain, the women’s keeper, commanded; for Esther found grace in the sight of all who looked at her.  <span class="verse" id="V16">16&#160;</span>So Esther went in to king Ahasuerus in the twelfth month, which is Adar, in the seventh year of his reign.  <span class="verse" id="V17">17&#160;</span>The king loved Esther, and she found favor beyond all the other virgins. He put the queen’s crown on her.  <span class="verse" id="V18">18&#160;</span>The king made a banquet for all his friends and great men for seven days, and he highly celebrated the marriage of Esther; and he granted a remission of taxes to those who were under his dominion. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Meanwhile, Mordecai served in the courtyard.  <span class="verse" id="V20">20&#160;</span>Now Esther had not revealed her country, for so Mordecai commanded her, to fear God, and perform his commandments, as when she was with him. Esther didn’t change her manner of life. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Two chamberlains of the king, the chiefs of the body-guard, were grieved, because Mordecai was promoted; and they sought to kill king Ahasuerus.  <span class="verse" id="V22">22&#160;</span>And the matter was discovered by Mordecai, and he made it known to Esther, and she declared to the king the matter of the conspiracy.  <span class="verse" id="V23">23&#160;</span>And the king examined the two chamberlains and hanged them. Then the king gave orders to make a note for a memorial in the royal library of the goodwill shown by Mordecai, as a commendation. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG01.htm'>&lt;</a></li>
<li><a href='ESG.htm'>2</a></li>
<li><a href='ESG03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
