﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Esther (Greek) 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG02.htm'>&lt;</a></li>
<li><a href='ESG.htm'>3</a></li>
<li><a href='ESG04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After this, king Ahasuerus highly honored Haman the son of Hammedatha, the Bugaean. He exalted him and set his seat above all his friends.  <span class="verse" id="V2">2&#160;</span>All in the palace bowed down to him, for so the king had given orders to do; but Mordecai didn’t bow down to him.  <span class="verse" id="V3">3&#160;</span>And they in the king’s palace said to Mordecai, “Mordecai, why do you transgress the commands of the king?”  <span class="verse" id="V4">4&#160;</span> They questioned him daily, but he didn’t listen to them; so they reported to Haman that Mordecai resisted the commands of the king; and Mordecai had shown to them that he was a Jew.  <span class="verse" id="V5">5&#160;</span>When Haman understood that Mordecai didn’t bow down to him, he was greatly enraged,  <span class="verse" id="V6">6&#160;</span>and plotted to utterly destroy all the Jews who were under the rule of Ahasuerus. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>In the twelfth year of the reign of Ahasuerus, Haman made a decision by casting lots by day and month, to kill the race of Mordecai in one day. The lot fell on the fourteenth day of the month of Adar.  <span class="verse" id="V8">8&#160;</span>So he spoke to king Ahasuerus, saying, “There is a nation scattered among the nations in all your kingdom, and their laws differ from all the other nations. They disobey the king’s laws. It is not expedient for the king to tolerate them.  <span class="verse" id="V9">9&#160;</span>If it seem good to the king, let him make a decree to destroy them, and I will remit into the king’s treasury ten thousand talents of silver.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>So the king took off his ring, and gave it into the hands of Haman to seal the decrees against the Jews.  <span class="verse" id="V11">11&#160;</span>The king said to Haman, “Keep the silver, and treat the nation as you will.”  <span class="verse" id="V12">12&#160;</span>So the king’s recorders were called in the first month, on the thirteenth day, and they wrote as Haman commanded to the captains and governors in every province, from India even to Ethiopia, to one hundred twenty-seven provinces; and to the rulers of the nations according to their languages, in the name of king Ahasuerus.  <span class="verse" id="V13">13&#160;</span>The message was sent by couriers throughout the kingdom of Ahasuerus, to utterly destroy the race of the Jews on the first day of the twelfth month, which is Adar, and to plunder their goods.<a href="#FN1" class="notemark">*<span class="popup"> Note: The part in brackets is not in Hebrew</span></a> [The following is the copy of the letter. “From the great king Ahasuerus to the rulers and the governors under them of one hundred twenty-seven provinces, from India even to Ethiopia, who hold authority under him: </div><div class='p'>“Ruling over many nations and having obtained dominion over the whole world, I was determined (not elated by the confidence of power, but ever conducting myself with great moderation and gentleness) to make the lives of my subjects continually tranquil, desiring both to maintain the kingdom quiet and orderly to its utmost limits, and to restore the peace desired by all men. When I had asked my counselors how this should be brought to pass, Haman, who excels in soundness of judgment among us, and has been manifestly well inclined without wavering and with unshaken fidelity, and had obtained the second post in the kingdom, informed us that a certain ill-disposed people is scattered among all the tribes throughout the world, opposed in their law to every other nation, and continually neglecting the commands of the king, so that the united government blamelessly administered by us is not quietly established. Having then conceived that this nation is continually set in opposition to every man, introducing as a change a foreign code of laws, and injuriously plotting to accomplish the worst of evils against our interests, and against the happy establishment of the monarchy, we instruct you in the letter written by Haman, who is set over the public affairs and is our second governor, to destroy them all utterly with their wives and children by the swords of the enemies, without pitying or sparing any, on the fourteenth day of the twelfth month Adar, of the present year; that the people aforetime and now ill-disposed to us having been violently consigned to death in one day, may hereafter secure to us continually a well constituted and quiet state of affairs.”]  <span class="verse" id="V14">14&#160;</span>Copies of the letters were published in every province; and an order was given to all the nations to be ready for that day.  <span class="verse" id="V15">15&#160;</span>This business was hastened also in Susa. The king and Haman began to drink, but the city was confused. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG02.htm'>&lt;</a></li>
<li><a href='ESG.htm'>3</a></li>
<li><a href='ESG04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">3:13</a>
 <span class="fl">Note: </span><span class="ft">The part in brackets is not in </span><span class="fl">Hebrew</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
