﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Esther (Greek) 10</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG09.htm'>&lt;</a></li>
<li><a href='ESG.htm'>10</a></li>
<li><a href='WIS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The king levied a tax upon his kingdom both by land and sea.  <span class="verse" id="V2">2&#160;</span>As for his strength and valour, and the wealth and glory of his kingdom, behold, they are written in the book of the Persians and Medes for a memorial. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Mordecai<a href="#FN1" class="notemark">*<span class="popup"> Greek succeded to Or, came into the place of. </span></a> was viceroy to king Ahasuerus, and was a great man in the kingdom, honored by the Jews, and lived his life loved by all his nation.<a href="#FN2" class="notemark">†<span class="popup"> the passages in brackets are not in the Hebrew. </span></a>  <span class="verse" id="V4">4&#160;</span>[Mordecai said, “These things have come from God.  <span class="verse" id="V5">5&#160;</span>For I remember the dream which I had concerning these matters; for not one detail of them has failed.  <span class="verse" id="V6">6&#160;</span>There was the little spring which became a river, and there was light, and the sun and much water. The river is Esther, whom the king married and made queen.  <span class="verse" id="V7">7&#160;</span>The two serpents are Haman and me.  <span class="verse" id="V8">8&#160;</span>The nations are those which combined to destroy the name of the Jews.  <span class="verse" id="V9">9&#160;</span>But as for my nation, this is Israel, even those who cried to God and were delivered; for the Lord delivered his people. The Lord rescued us out of all these calamities; and God worked such signs and great wonders as have not been done among the nations.  <span class="verse" id="V10">10&#160;</span>Therefore he ordained two lots. One for the people of God, and one for all the other nations.  <span class="verse" id="V11">11&#160;</span>And these two lots came for an appointed season, and for a day of judgment, before God, and for all the nations.  <span class="verse" id="V12">12&#160;</span>God remembered his people and vindicated his inheritance.  <span class="verse" id="V13">13&#160;</span>They shall observe these days in the month Adar, on the fourteenth and on the fifteenth day of the month, with an assembly, joy, and gladness before God, throughout the generations forever among his people Israel.  <span class="verse" id="V14">14&#160;</span>In the fourth year of the reign of Ptolemeus and Cleopatra, Dositheus, who said he was a priest and Levite, and Ptolemeus his son brought this letter of Purim, which they said was authentic, and that Lysimachus the son of Ptolemeus, who was in Jerusalem, had interpreted.] </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG09.htm'>&lt;</a></li>
<li><a href='ESG.htm'>10</a></li>
<li><a href='WIS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">10:3</a>
 <span class="fl">Greek </span><span class="ft">succeded to </span><span class="fl">Or, came into the place of. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">10:3</a>
 <span class="ft">the passages in brackets are not in the </span><span class="fl">Hebrew. </span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
