﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Esther 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='NEH13.htm'>&lt;</a></li>
<li><a href='EST.htm'>1</a></li>
<li><a href='EST02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt2'>The Book of </div><div class='mt'>Esther  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now in the days of Ahasuerus (this is Ahasuerus who reigned from India even to Ethiopia, over one hundred twenty-seven provinces),  <span class="verse" id="V2">2&#160;</span>in those days, when the King Ahasuerus sat on the throne of his kingdom, which was in Susa the palace,  <span class="verse" id="V3">3&#160;</span>in the third year of his reign, he made a feast for all his princes and his servants; the army of Persia and Media, the nobles and princes of the provinces being before him.  <span class="verse" id="V4">4&#160;</span>He displayed the riches of his glorious kingdom and the honor of his excellent majesty many days, even one hundred eighty days. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>When these days were fulfilled, the king made a seven day feast for all the people who were present in Susa the palace, both great and small, in the court of the garden of the king’s palace.  <span class="verse" id="V6">6&#160;</span>There were hangings of white and blue material, fastened with cords of fine linen and purple to silver rings and marble pillars. The couches were of gold and silver, on a pavement of red, white, yellow, and black marble.  <span class="verse" id="V7">7&#160;</span>They gave them drinks in golden vessels of various kinds, including royal wine in abundance, according to the bounty of the king.  <span class="verse" id="V8">8&#160;</span>In accordance with the law, the drinking was not compulsory; for so the king had instructed all the officials of his house, that they should do according to every man’s pleasure. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Also Vashti the queen made a feast for the women in the royal house which belonged to King Ahasuerus. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcass, the seven eunuchs who served in the presence of Ahasuerus the king,  <span class="verse" id="V11">11&#160;</span>to bring Vashti the queen before the king wearing the royal crown, to show the people and the princes her beauty; for she was beautiful.  <span class="verse" id="V12">12&#160;</span>But the queen Vashti refused to come at the king’s commandment by the eunuchs. Therefore the king was very angry, and his anger burned in him. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Then the king said to the wise men, who knew the times (for it was the king’s custom to consult those who knew law and judgment;  <span class="verse" id="V14">14&#160;</span>and next to him were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven princes of Persia and Media, who saw the king’s face, and sat first in the kingdom),  <span class="verse" id="V15">15&#160;</span>“What shall we do to Queen Vashti according to law, because she has not done the bidding of the King Ahasuerus by the eunuchs?” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Memucan answered before the king and the princes, “Vashti the queen has not done wrong to just the king, but also to all the princes, and to all the people who are in all the provinces of the King Ahasuerus.  <span class="verse" id="V17">17&#160;</span>For this deed of the queen will become known to all women, causing them to show contempt for their husbands when it is reported, ‘King Ahasuerus commanded Vashti the queen to be brought in before him, but she didn’t come.’  <span class="verse" id="V18">18&#160;</span>Today, the princesses of Persia and Media who have heard of the queen’s deed will tell all the king’s princes. This will cause much contempt and wrath. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“If it pleases the king, let a royal commandment go from him, and let it be written among the laws of the Persians and the Medes, so that it cannot be altered, that Vashti may never again come before King Ahasuerus; and let the king give her royal estate to another who is better than she.  <span class="verse" id="V20">20&#160;</span>When the king’s decree which he shall make is published throughout all his kingdom (for it is great), all the wives will give their husbands honor, both great and small.” </div><div class='p'> <span class="verse" id="V21">21&#160;</span>This advice pleased the king and the princes, and the king did according to the word of Memucan:  <span class="verse" id="V22">22&#160;</span>for he sent letters into all the king’s provinces, into every province according to its writing, and to every people in their language, that every man should rule his own house, speaking in the language of his own people. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='NEH13.htm'>&lt;</a></li>
<li><a href='EST.htm'>1</a></li>
<li><a href='EST02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
