﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Esther 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now on the third day, Esther put on her royal clothing and stood in the inner court of the king’s house, next to the king’s house. The king sat on his royal throne in the royal house, next to the entrance of the house.  <span class="verse" id="V2">2&#160;</span>When the king saw Esther the queen standing in the court, she obtained favor in his sight; and the king held out to Esther the golden scepter that was in his hand. So Esther came near and touched the top of the scepter. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Then the king asked her, “What would you like, queen Esther? What is your request? It shall be given you even to the half of the kingdom.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Esther said, “If it seems good to the king, let the king and Haman come today to the banquet that I have prepared for him.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then the king said, “Bring Haman quickly, so that it may be done as Esther has said.” So the king and Haman came to the banquet that Esther had prepared. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>The king said to Esther at the banquet of wine, “What is your petition? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Then Esther answered and said, “My petition and my request is this.  <span class="verse" id="V8">8&#160;</span>If I have found favor in the sight of the king, and if it pleases the king to grant my petition and to perform my request, let the king and Haman come to the banquet that I will prepare for them, and I will do tomorrow as the king has said.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Then Haman went out that day joyful and glad of heart, but when Haman saw Mordecai in the king’s gate, that he didn’t stand up nor move for him, he was filled with wrath against Mordecai.  <span class="verse" id="V10">10&#160;</span>Nevertheless Haman restrained himself, and went home. There, he sent and called for his friends and Zeresh his wife.  <span class="verse" id="V11">11&#160;</span>Haman recounted to them the glory of his riches, the multitude of his children, all the things in which the king had promoted him, and how he had advanced him above the princes and servants of the king. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Haman also said, “Yes, Esther the queen let no man come in with the king to the banquet that she had prepared but myself; and tomorrow I am also invited by her together with the king.  <span class="verse" id="V13">13&#160;</span>Yet all this avails me nothing, so long as I see Mordecai the Jew sitting at the king’s gate.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then Zeresh his wife and all his friends said to him, “Let a gallows be made fifty cubits<a href="#FN1" class="notemark">*<span class="popup"> A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></a> high, and in the morning speak to the king about hanging Mordecai on it. Then go in merrily with the king to the banquet.” This pleased Haman, so he had the gallows made. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">5:14</a>
 <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
