﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Esther 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After these things King Ahasuerus promoted Haman the son of Hammedatha the Agagite, and advanced him, and set his seat above all the princes who were with him.  <span class="verse" id="V2">2&#160;</span>All the king’s servants who were in the king’s gate bowed down and paid homage to Haman, for the king had so commanded concerning him. But Mordecai didn’t bow down or pay him homage.  <span class="verse" id="V3">3&#160;</span>Then the king’s servants who were in the king’s gate said to Mordecai, “Why do you disobey the king’s commandment?”  <span class="verse" id="V4">4&#160;</span>Now it came to pass, when they spoke daily to him, and he didn’t listen to them, that they told Haman, to see whether Mordecai’s reason would stand; for he had told them that he was a Jew.  <span class="verse" id="V5">5&#160;</span>When Haman saw that Mordecai didn’t bow down nor pay him homage, Haman was full of wrath.  <span class="verse" id="V6">6&#160;</span>But he scorned the thought of laying hands on Mordecai alone, for they had made known to him Mordecai’s people. Therefore Haman sought to destroy all the Jews who were throughout the whole kingdom of Ahasuerus, even Mordecai’s people. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>In the first month, which is the month Nisan, in the twelfth year of King Ahasuerus, they cast Pur, that is, the lot, before Haman from day to day, and from month to month, and chose the twelfth month, which is the month Adar.  <span class="verse" id="V8">8&#160;</span>Haman said to King Ahasuerus, “There is a certain people scattered abroad and dispersed among the peoples in all the provinces of your kingdom, and their laws are different from other people’s. They don’t keep the king’s laws. Therefore it is not for the king’s profit to allow them to remain.  <span class="verse" id="V9">9&#160;</span>If it pleases the king, let it be written that they be destroyed; and I will pay ten thousand talents<a href="#FN1" class="notemark">*<span class="popup"> A talent is about 30 kilograms or 66 pounds or 965 Troy ounces</span></a> of silver into the hands of those who are in charge of the king’s business, to bring it into the king’s treasuries.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>The king took his ring from his hand, and gave it to Haman the son of Hammedatha the Agagite, the Jews’ enemy.  <span class="verse" id="V11">11&#160;</span>The king said to Haman, “The silver is given to you, the people also, to do with them as it seems good to you.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Then the king’s scribes were called in on the first month, on the thirteenth day of the month; and all that Haman commanded was written to the king’s local governors, and to the governors who were over every province, and to the princes of every people, to every province according to its writing, and to every people in their language. It was written in the name of King Ahasuerus, and it was sealed with the king’s ring.  <span class="verse" id="V13">13&#160;</span>Letters were sent by couriers into all the king’s provinces, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day, even on the thirteenth day of the twelfth month, which is the month Adar, and to plunder their possessions.  <span class="verse" id="V14">14&#160;</span>A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that they should be ready against that day.  <span class="verse" id="V15">15&#160;</span>The couriers went out in haste by the king’s commandment, and the decree was given out in the citadel of Susa. The king and Haman sat down to drink; but the city of Susa was perplexed. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">3:9</a>
 <span class="ft">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
