﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Exodus 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Afterward Moses and Aaron came, and said to Pharaoh, “This is what Yahweh, the God of Israel, says, ‘Let my people go, that they may hold a feast to me in the wilderness.’ ” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Pharaoh said, “Who is Yahweh, that I should listen to his voice to let Israel go? I don’t know Yahweh, and moreover I will not let Israel go.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>They said, “The God of the Hebrews has met with us. Please let us go three days’ journey into the wilderness, and sacrifice to Yahweh, our God, lest he fall on us with pestilence, or with the sword.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>The king of Egypt said to them, “Why do you, Moses and Aaron, take the people from their work? Get back to your burdens!”  <span class="verse" id="V5">5&#160;</span>Pharaoh said, “Behold, the people of the land are now many, and you make them rest from their burdens.”  <span class="verse" id="V6">6&#160;</span>The same day Pharaoh commanded the taskmasters of the people and their officers, saying,  <span class="verse" id="V7">7&#160;</span>“You shall no longer give the people straw to make brick, as before. Let them go and gather straw for themselves.  <span class="verse" id="V8">8&#160;</span>You shall require from them the number of the bricks which they made before. You shall not diminish anything of it, for they are idle. Therefore they cry, saying, ‘Let’s go and sacrifice to our God.’  <span class="verse" id="V9">9&#160;</span>Let heavier work be laid on the men, that they may labor in it. Don’t let them pay any attention to lying words.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>The taskmasters of the people went out with their officers, and they spoke to the people, saying, “This is what Pharaoh says: ‘I will not give you straw.  <span class="verse" id="V11">11&#160;</span>Go yourselves, get straw where you can find it, for nothing of your work shall be diminished.’ ”  <span class="verse" id="V12">12&#160;</span>So the people were scattered abroad throughout all the land of Egypt to gather stubble for straw.  <span class="verse" id="V13">13&#160;</span>The taskmasters were urgent saying, “Fulfill your work quota daily, as when there was straw!”  <span class="verse" id="V14">14&#160;</span>The officers of the children of Israel, whom Pharaoh’s taskmasters had set over them, were beaten, and were asked, “Why haven’t you fulfilled your quota both yesterday and today, in making brick as before?” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Then the officers of the children of Israel came and cried to Pharaoh, saying, “Why do you deal this way with your servants?  <span class="verse" id="V16">16&#160;</span>No straw is given to your servants, and they tell us, ‘Make brick!’ and behold, your servants are beaten; but the fault is in your own people.” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>But Pharaoh said, “You are idle! You are idle! Therefore you say, ‘Let’s go and sacrifice to Yahweh.’  <span class="verse" id="V18">18&#160;</span>Go therefore now, and work; for no straw shall be given to you; yet you shall deliver the same number of bricks!” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>The officers of the children of Israel saw that they were in trouble when it was said, “You shall not diminish anything from your daily quota of bricks!” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>They met Moses and Aaron, who stood along the way, as they came out from Pharaoh.  <span class="verse" id="V21">21&#160;</span>They said to them, “May Yahweh look at you and judge, because you have made us a stench to be abhorred in the eyes of Pharaoh, and in the eyes of his servants, to put a sword in their hand to kill us!” </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Moses returned to Yahweh, and said, “Lord, why have you brought trouble on this people? Why is it that you have sent me?  <span class="verse" id="V23">23&#160;</span>For since I came to Pharaoh to speak in your name, he has brought trouble on this people. You have not rescued your people at all!” </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
