﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Exodus 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt2'>The Second Book of Moses, </div><div class='mt3'>Commonly Called </div><div class='mt'>Exodus  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now these are the names of the sons of Israel, who came into Egypt (every man and his household came with Jacob):  <span class="verse" id="V2">2&#160;</span>Reuben, Simeon, Levi, and Judah,  <span class="verse" id="V3">3&#160;</span>Issachar, Zebulun, and Benjamin,  <span class="verse" id="V4">4&#160;</span>Dan and Naphtali, Gad and Asher.  <span class="verse" id="V5">5&#160;</span>All the souls who came out of Jacob’s body were seventy souls, and Joseph was in Egypt already.  <span class="verse" id="V6">6&#160;</span>Joseph died, as did all his brothers, and all that generation.  <span class="verse" id="V7">7&#160;</span>The children of Israel were fruitful, and increased abundantly, and multiplied, and grew exceedingly mighty; and the land was filled with them. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Now there arose a new king over Egypt, who didn’t know Joseph.  <span class="verse" id="V9">9&#160;</span>He said to his people, “Behold,<a href="#FN1" class="notemark">*<span class="popup"> “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></a> the people of the children of Israel are more and mightier than we.  <span class="verse" id="V10">10&#160;</span>Come, let’s deal wisely with them, lest they multiply, and it happen that when any war breaks out, they also join themselves to our enemies and fight against us, and escape out of the land.”  <span class="verse" id="V11">11&#160;</span>Therefore they set taskmasters over them to afflict them with their burdens. They built storage cities for Pharaoh: Pithom and Raamses.  <span class="verse" id="V12">12&#160;</span>But the more they afflicted them, the more they multiplied and the more they spread out. They started to dread the children of Israel.  <span class="verse" id="V13">13&#160;</span>The Egyptians ruthlessly made the children of Israel serve,  <span class="verse" id="V14">14&#160;</span>and they made their lives bitter with hard service in mortar and in brick, and in all kinds of service in the field, all their service, in which they ruthlessly made them serve. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>The king of Egypt spoke to the Hebrew midwives, of whom the name of the one was Shiphrah, and the name of the other Puah,  <span class="verse" id="V16">16&#160;</span>and he said, “When you perform the duty of a midwife to the Hebrew women, and see them on the birth stool, if it is a son, then you shall kill him; but if it is a daughter, then she shall live.”  <span class="verse" id="V17">17&#160;</span>But the midwives feared God,<a href="#FN2" class="notemark">†<span class="popup"> The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></a> and didn’t do what the king of Egypt commanded them, but saved the baby boys alive.  <span class="verse" id="V18">18&#160;</span>The king of Egypt called for the midwives, and said to them, “Why have you done this thing and saved the boys alive?” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>The midwives said to Pharaoh, “Because the Hebrew women aren’t like the Egyptian women; for they are vigorous and give birth before the midwife comes to them.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>God dealt well with the midwives, and the people multiplied, and grew very mighty.  <span class="verse" id="V21">21&#160;</span>Because the midwives feared God, he gave them families.  <span class="verse" id="V22">22&#160;</span>Pharaoh commanded all his people, saying, “You shall cast every son who is born into the river, and every daughter you shall save alive.” </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">1:9</a>
 <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V17">1:17</a>
 <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
