﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Exodus 6</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO05.htm'>&lt;</a></li>
<li><a href='EXO.htm'>6</a></li>
<li><a href='EXO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Yahweh said to Moses, “Now you shall see what I will do to Pharaoh, for by a strong hand he shall let them go, and by a strong hand he shall drive them out of his land.” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>God spoke to Moses, and said to him, “I am Yahweh.  <span class="verse" id="V3">3&#160;</span>I appeared to Abraham, to Isaac, and to Jacob, as God Almighty; but by my name Yahweh I was not known to them.  <span class="verse" id="V4">4&#160;</span>I have also established my covenant with them, to give them the land of Canaan, the land of their travels, in which they lived as aliens.  <span class="verse" id="V5">5&#160;</span>Moreover I have heard the groaning of the children of Israel, whom the Egyptians keep in bondage, and I have remembered my covenant.  <span class="verse" id="V6">6&#160;</span>Therefore tell the children of Israel, ‘I am Yahweh, and I will bring you out from under the burdens of the Egyptians, and I will rid you out of their bondage, and I will redeem you with an outstretched arm, and with great judgments.  <span class="verse" id="V7">7&#160;</span>I will take you to myself for a people. I will be your God; and you shall know that I am Yahweh your God, who brings you out from under the burdens of the Egyptians.  <span class="verse" id="V8">8&#160;</span>I will bring you into the land which I swore to give to Abraham, to Isaac, and to Jacob; and I will give it to you for a heritage: I am Yahweh.’ ” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Moses spoke so to the children of Israel, but they didn’t listen to Moses for anguish of spirit, and for cruel bondage. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Yahweh spoke to Moses, saying,  <span class="verse" id="V11">11&#160;</span>“Go in, speak to Pharaoh king of Egypt, that he let the children of Israel go out of his land.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Moses spoke before Yahweh, saying, “Behold, the children of Israel haven’t listened to me. How then shall Pharaoh listen to me, when I have uncircumcised lips?”  <span class="verse" id="V13">13&#160;</span>Yahweh spoke to Moses and to Aaron, and gave them a command to the children of Israel, and to Pharaoh king of Egypt, to bring the children of Israel out of the land of Egypt. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>These are the heads of their fathers’ houses. The sons of Reuben the firstborn of Israel: Hanoch, and Pallu, Hezron, and Carmi; these are the families of Reuben.  <span class="verse" id="V15">15&#160;</span>The sons of Simeon: Jemuel, and Jamin, and Ohad, and Jachin, and Zohar, and Shaul the son of a Canaanite woman; these are the families of Simeon.  <span class="verse" id="V16">16&#160;</span>These are the names of the sons of Levi according to their generations: Gershon, and Kohath, and Merari; and the years of the life of Levi were one hundred thirty-seven years.  <span class="verse" id="V17">17&#160;</span>The sons of Gershon: Libni and Shimei, according to their families.  <span class="verse" id="V18">18&#160;</span>The sons of Kohath: Amram, and Izhar, and Hebron, and Uzziel; and the years of the life of Kohath were one hundred thirty-three years.  <span class="verse" id="V19">19&#160;</span>The sons of Merari: Mahli and Mushi. These are the families of the Levites according to their generations.  <span class="verse" id="V20">20&#160;</span>Amram took Jochebed his father’s sister to himself as wife; and she bore him Aaron and Moses. The years of the life of Amram were one hundred thirty-seven years.  <span class="verse" id="V21">21&#160;</span>The sons of Izhar: Korah, and Nepheg, and Zichri.  <span class="verse" id="V22">22&#160;</span>The sons of Uzziel: Mishael, Elzaphan, and Sithri.  <span class="verse" id="V23">23&#160;</span>Aaron took Elisheba, the daughter of Amminadab, the sister of Nahshon, as his wife; and she bore him Nadab and Abihu, Eleazar and Ithamar.  <span class="verse" id="V24">24&#160;</span>The sons of Korah: Assir, Elkanah, and Abiasaph; these are the families of the Korahites.  <span class="verse" id="V25">25&#160;</span>Eleazar Aaron’s son took one of the daughters of Putiel as his wife; and she bore him Phinehas. These are the heads of the fathers’ houses of the Levites according to their families.  <span class="verse" id="V26">26&#160;</span>These are that Aaron and Moses to whom Yahweh said, “Bring out the children of Israel from the land of Egypt according to their armies.”  <span class="verse" id="V27">27&#160;</span>These are those who spoke to Pharaoh king of Egypt, to bring out the children of Israel from Egypt. These are that Moses and Aaron. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>On the day when Yahweh spoke to Moses in the land of Egypt,  <span class="verse" id="V29">29&#160;</span>Yahweh said to Moses, “I am Yahweh. Tell Pharaoh king of Egypt all that I tell you.” </div><div class='p'> <span class="verse" id="V30">30&#160;</span>Moses said before Yahweh, “Behold, I am of uncircumcised lips, and how shall Pharaoh listen to me?” </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO05.htm'>&lt;</a></li>
<li><a href='EXO.htm'>6</a></li>
<li><a href='EXO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
