<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>Songs of Innocence and Songs of Experience, by William Blake</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    P {  margin-top: .75em;
         margin-bottom: .75em;
         }
    P.gutsumm { margin-left: 5%;}
    H1, H2 {
         text-align: center;
		margin-top: 2em;
		margin-bottom: 2em;
         }
    H3, H4, H5 {
	text-align: left;
	margin-top: 1em;
	margin-bottom: 1em;
	}
    BODY{margin-left: 10%;
         margin-right: 10%;
        }
 table { border-collapse: collapse; }
table {margin-left:auto; margin-right:auto;}
    td { vertical-align: top; border: 1px solid black;}
    td p { margin: 0.2em; }
    .blkquot  {margin-left: 4em; margin-right: 4em;} /* block indent */

    .smcap    {font-variant: small-caps;}

    .pagenum {position: absolute;
               left: 92%;
               font-size: smaller;
               text-align: right;
               color: gray;
               }

    div.gapspace { height: 0.8em; }
    div.gapline { height: 0.8em; width: 30%; }
    .citation {vertical-align: super;
               font-size: .8em;
               text-decoration: none;}
    img.floatleft { float: left; margin-right: 1em; }
    img.floatright { float: right; margin-left: 1em; }
    // -->
    /* XML end  ]]>*/
    </style>
</head>
<body>
<pre>

The Project Gutenberg eBook of Songs of Innocence and Songs of Experience,
by William Blake


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Songs of Innocence and Songs of Experience


Author: William Blake



Release Date: December 25, 2008  [eBook #1934]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK SONGS OF INNOCENCE AND SONGS OF
EXPERIENCE***
</pre>
<p>Transcribed from the 1901 R. Brimley Johnson edition by David
Price, email ccx074@pglaf.org</p>
<p style="text-align: center">
<a href="images/p0b.jpg">
<img alt=
"Image of Blake&rsquo;s original page of The Tyger"
title=
"Image of Blake&rsquo;s original page of The Tyger"
src="images/p0s.jpg" />
</a></p>
<h1>SONGS OF INNOCENCE<br />
<span class="smcap">and</span><br />
SONGS OF EXPERIENCE</h1>
<p style="text-align: center">BY WILLIAM BLAKE</p>
<p style="text-align: center">
<a href="images/p1b.jpg">
<img alt=
"The Astolaf Press, Guildford"
title=
"The Astolaf Press, Guildford"
src="images/p1s.jpg" />
</a></p>
<p style="text-align: center"><span class="smcap">london</span>:
<span class="smcap">r. brimley johnson</span>.<br />
<span class="smcap">guildford</span>: <span class="smcap">a. c.
curtis</span>.</p>
<p style="text-align: center"><span
class="smcap">mdcccci</span>.</p>
<h2>CONTENTS</h2>
<table>
<tr>
<td colspan="2"><h3>SONGS OF INNOCENCE</h3>
</td>
</tr>
<tr>
<td><p>&nbsp;</p>
</td>
<td><p style="text-align: right">Page</p>
</td>
</tr>
<tr>
<td><p>Introduction</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page1">1</a></span></p>
</td>
</tr>
<tr>
<td><p>The Shepherd</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page3">3</a></span></p>
</td>
</tr>
<tr>
<td><p>The Echoing Green</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page4">4</a></span></p>
</td>
</tr>
<tr>
<td><p>The Lamb</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page6">6</a></span></p>
</td>
</tr>
<tr>
<td><p>The Little Black Boy</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page7">7</a></span></p>
</td>
</tr>
<tr>
<td><p>The Blossom</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page9">9</a></span></p>
</td>
</tr>
<tr>
<td><p>The Chimney-Sweeper</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page10">10</a></span></p>
</td>
</tr>
<tr>
<td><p>The Little Boy Lost</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page12">12</a></span></p>
</td>
</tr>
<tr>
<td><p>The Little Boy Pound</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page13">13</a></span></p>
</td>
</tr>
<tr>
<td><p>Laughing Song</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page14">14</a></span></p>
</td>
</tr>
<tr>
<td><p>A Cradle Song</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page15">15</a></span></p>
</td>
</tr>
<tr>
<td><p>The Divine Image</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page17">17</a></span></p>
</td>
</tr>
<tr>
<td><p>Holy Thursday</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page19">19</a></span></p>
</td>
</tr>
<tr>
<td><p>Night</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page20">20</a></span></p>
</td>
</tr>
<tr>
<td><p>Spring</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page23">23</a></span></p>
</td>
</tr>
<tr>
<td><p>Nurse&rsquo;s Song</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page25">25</a></span></p>
</td>
</tr>
<tr>
<td><p>Infant Joy</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page26">26</a></span></p>
</td>
</tr>
<tr>
<td><p>A Dream</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page27">27</a></span></p>
</td>
</tr>
<tr>
<td><p>On Another&rsquo;s Sorrow</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page29">29</a></span></p>
</td>
</tr>
<tr>
<td colspan="2"><h3>SONGS OF EXPERIENCE</h3>
</td>
</tr>
<tr>
<td><p>Introduction</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page33">33</a></span></p>
</td>
</tr>
<tr>
<td><p>Earth&rsquo;s Answer</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page35">35</a></span></p>
</td>
</tr>
<tr>
<td><p>The Clod and the Pebble</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page37">37</a></span></p>
</td>
</tr>
<tr>
<td><p>Holy Thursday</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page38">38</a></span></p>
</td>
</tr>
<tr>
<td><p>The Little Girl Lost</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page39">39</a></span></p>
</td>
</tr>
<tr>
<td><p>The Little Girl Found</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page42">42</a></span></p>
</td>
</tr>
<tr>
<td><p>The Chimney-Sweeper</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page45">45</a></span></p>
</td>
</tr>
<tr>
<td><p>Nurse&rsquo;s Song</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page46">46</a></span></p>
</td>
</tr>
<tr>
<td><p>The Sick Rose</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page47">47</a></span></p>
</td>
</tr>
<tr>
<td><p>The Fly</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page48">48</a></span></p>
</td>
</tr>
<tr>
<td><p>The Angel</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page50">50</a></span></p>
</td>
</tr>
<tr>
<td><p>The Tiger</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page51">51</a></span></p>
</td>
</tr>
<tr>
<td><p>My Pretty Rose-Tree</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page53">53</a></span></p>
</td>
</tr>
<tr>
<td><p>Ah, Sunflower</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page54">54</a></span></p>
</td>
</tr>
<tr>
<td><p>The Lily</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page55">55</a></span></p>
</td>
</tr>
<tr>
<td><p>The Garden of Love</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page56">56</a></span></p>
</td>
</tr>
<tr>
<td><p>The Little Vagabond</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page57">57</a></span></p>
</td>
</tr>
<tr>
<td><p>London</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page58">58</a></span></p>
</td>
</tr>
<tr>
<td><p>The Human Abstract</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page59">59</a></span></p>
</td>
</tr>
<tr>
<td><p>Infant Sorrow</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page61">61</a></span></p>
</td>
</tr>
<tr>
<td><p>A Poison Tree</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page62">62</a></span></p>
</td>
</tr>
<tr>
<td><p>A Little Boy Lost</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page63">63</a></span></p>
</td>
</tr>
<tr>
<td><p>A Little Girl Lost</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page65">65</a></span></p>
</td>
</tr>
<tr>
<td><p>A Divine Image</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page67">67</a></span></p>
</td>
</tr>
<tr>
<td><p>A Cradle Song</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page68">68</a></span></p>
</td>
</tr>
<tr>
<td><p>The Schoolboy</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page69">69</a></span></p>
</td>
</tr>
<tr>
<td><p>To Tirzah</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page71">71</a></span></p>
</td>
</tr>
<tr>
<td><p>The Voice of the Ancient Bard</p>
</td>
<td><p style="text-align: right"><span class="indexpageno"><a
href="#page72">72</a></span></p>
</td>
</tr>
</table>
<h2><!-- page 1--><a name="page1"></a><span class="pagenum">p.
1</span>SONGS OF INNOCENCE</h2>
<h3>INTRODUCTION</h3>
<p>Piping down the valleys wild,<br />
&nbsp;&nbsp; Piping songs of pleasant glee,<br />
On a cloud I saw a child,<br />
&nbsp;&nbsp; And he laughing said to me:</p>
<p>&lsquo;Pipe a song about a Lamb!&rsquo;<br />
&nbsp;&nbsp; So I piped with merry cheer.<br />
&lsquo;Piper, pipe that song again.&rsquo;<br />
&nbsp;&nbsp; So I piped: he wept to hear.</p>
<p>&lsquo;Drop thy pipe, thy happy pipe;<br />
&nbsp;&nbsp; Sing thy songs of happy cheer!&rsquo;<br />
So I sung the same again,<br />
&nbsp;&nbsp; While he wept with joy to hear.</p>
<p><!-- page 2--><a name="page2"></a><span class="pagenum">p.
2</span>&lsquo;Piper, sit thee down and write<br />
&nbsp;&nbsp; In a book, that all may read.&rsquo;<br />
So he vanished from my sight;<br />
&nbsp;&nbsp; And I plucked a hollow reed,</p>
<p>And I made a rural pen,<br />
&nbsp;&nbsp; And I stained the water clear,<br />
And I wrote my happy songs<br />
&nbsp;&nbsp; Every child may joy to hear.</p>
<h3><!-- page 3--><a name="page3"></a><span class="pagenum">p.
3</span>THE SHEPHERD</h3>
<p>How sweet is the shepherd&rsquo;s sweet lot!<br />
From the morn to the evening he strays;<br />
He shall follow his sheep all the day,<br />
And his tongue shall be fill&egrave;d with praise.</p>
<p>For he hears the lambs&rsquo; innocent call,<br />
And he hears the ewes&rsquo; tender reply;<br />
He is watchful while they are in peace,<br />
For they know when their shepherd is nigh.</p>
<h3><!-- page 4--><a name="page4"></a><span class="pagenum">p.
4</span>THE ECHOING GREEN</h3>
<p>The sun does arise,<br />
And make happy the skies;<br />
The merry bells ring<br />
To welcome the Spring;<br />
The skylark and thrush,<br />
The birds of the bush,<br />
Sing louder around<br />
To the bells&rsquo; cheerful sound;<br />
While our sports shall be seen<br />
On the echoing green.</p>
<p>Old John, with white hair,<br />
Does laugh away care,<br />
Sitting under the oak,<br />
Among the old folk.<br />
They laugh at our play,<br />
And soon they all say,<br />
&lsquo;Such, such were the joys<br />
When we all&mdash;girls and boys&mdash;<br />
In our youth-time were seen<br />
On the echoing green.&rsquo;</p>
<p><!-- page 5--><a name="page5"></a><span class="pagenum">p.
5</span>Till the little ones, weary,<br />
No more can be merry:<br />
The sun does descend,<br />
And our sports have an end.<br />
Round the laps of their mothers<br />
Many sisters and brothers,<br />
Like birds in their nest,<br />
Are ready for rest,<br />
And sport no more seen<br />
On the darkening green.</p>
<h3><!-- page 6--><a name="page6"></a><span class="pagenum">p.
6</span>THE LAMB</h3>
<p>&nbsp;&nbsp;&nbsp;Little lamb, who made thee?<br />
&nbsp;&nbsp; Does thou know who made thee,<br />
Gave thee life, and bid thee feed<br />
By the stream and o&rsquo;er the mead;<br />
Gave thee clothing of delight,<br />
Softest clothing, woolly, bright;<br />
Gave thee such a tender voice,<br />
Making all the vales rejoice?<br />
&nbsp;&nbsp; Little lamb, who made thee?<br />
&nbsp;&nbsp; Does thou know who made thee?</p>
<p>&nbsp;&nbsp;&nbsp;Little lamb, I&rsquo;ll tell thee;<br />
&nbsp;&nbsp; Little lamb, I&rsquo;ll tell thee:<br />
He is call&egrave;d by thy name,<br />
For He calls Himself a Lamb.<br />
He is meek, and He is mild,<br />
He became a little child.<br />
I a child, and thou a lamb,<br />
We are call&egrave;d by His name.<br />
&nbsp;&nbsp; Little lamb, God bless thee!<br />
&nbsp;&nbsp; Little lamb, God bless thee!</p>
<h3><!-- page 7--><a name="page7"></a><span class="pagenum">p.
7</span>THE LITTLE BLACK BOY</h3>
<p>My mother bore me in the southern wild,<br />
&nbsp;&nbsp; And I am black, but O my soul is white!<br />
White as an angel is the English child,<br />
&nbsp;&nbsp; But I am black, as if bereaved of light.</p>
<p>My mother taught me underneath a tree,<br />
&nbsp;&nbsp; And, sitting down before the heat of day,<br />
She took me on her lap and kiss&egrave;d me,<br />
&nbsp;&nbsp; And, pointing to the East, began to say:</p>
<p>&lsquo;Look on the rising sun: there God does live,<br />
&nbsp;&nbsp; And gives His light, and gives His heat away,<br />
And flowers and trees and beasts and men receive<br />
&nbsp;&nbsp; Comfort in morning, joy in the noonday.</p>
<p>&lsquo;And we are put on earth a little space,<br />
&nbsp;&nbsp; That we may learn to bear the beams of love;<br />
And these black bodies and this sunburnt face<br />
&nbsp;&nbsp; Are but a cloud, and like a shady grove.</p>
<p><!-- page 8--><a name="page8"></a><span class="pagenum">p.
8</span>&lsquo;For, when our souls have learned the heat to
bear,<br />
&nbsp;&nbsp; The cloud will vanish, we shall hear His voice,<br
/>
Saying, &ldquo;Come out from the grove, my love and care,<br />
&nbsp;&nbsp; And round my golden tent like lambs
rejoice.&rdquo;&rsquo;</p>
<p>Thus did my mother say, and kissed me,<br />
&nbsp;&nbsp; And thus I say to little English boy.<br />
When I from black, and he from white cloud free,<br />
&nbsp;&nbsp; And round the tent of God like lambs we joy,</p>
<p>I&rsquo;ll shade him from the heat till he can bear<br />
&nbsp;&nbsp; To lean in joy upon our Father&rsquo;s knee;<br />
And then I&rsquo;ll stand and stroke his silver hair,<br />
&nbsp;&nbsp; And be like him, and he will then love me.</p>
<h3><!-- page 9--><a name="page9"></a><span class="pagenum">p.
9</span>THE BLOSSOM</h3>
<p>Merry, merry sparrow!<br />
Under leaves so green<br />
A happy blossom<br />
Sees you, swift as arrow,<br />
Seek your cradle narrow,<br />
Near my bosom.<br />
Pretty, pretty robin!<br />
Under leaves so green<br />
A happy blossom<br />
Hears you sobbing, sobbing,<br />
Pretty, pretty robin,<br />
Near my bosom.</p>
<h3><!-- page 10--><a name="page10"></a><span class="pagenum">p.
10</span>THE CHIMNEY-SWEEPER</h3>
<p>When my mother died I was very young,<br />
And my father sold me while yet my tongue<br />
Could scarcely cry &lsquo;Weep! weep! weep! weep!&rsquo;<br />
So your chimneys I sweep, and in soot I sleep.</p>
<p>There&rsquo;s little Tom Dacre, who cried when his head,<br />
That curled like a lamb&rsquo;s back, was shaved; so I said,<br
/>
&lsquo;Hush, Tom! never mind it, for, when your head&rsquo;s
bare,<br />
You know that the soot cannot spoil your white hair.&rsquo;</p>
<p>And so he was quiet, and that very night,<br />
As Tom was a-sleeping, he had such a sight!&mdash;<br />
That thousands of sweepers, Dick, Joe, Ned, and Jack,<br />
Were all of them locked up in coffins of black.</p>
<p>And by came an angel, who had a bright key,<br />
And he opened the coffins, and set them all free;<br />
Then down a green plain, leaping, laughing, they run<br />
And wash in a river, and shine in the sun.</p>
<p><!-- page 11--><a name="page11"></a><span class="pagenum">p.
11</span>Then naked and white, all their bags left behind,<br />
They rise upon clouds, and sport in the wind:<br />
And the angel told Tom, if he&rsquo;d be a good boy,<br />
He&rsquo;d have God for his father, and never want joy.</p>
<p>And so Tom awoke, and we rose in the dark,<br />
And got with our bags and our brushes to work.<br />
Though the morning was cold, Tom was happy and warm:<br />
So, if all do their duty, they need not fear harm.</p>
<h3><!-- page 12--><a name="page12"></a><span class="pagenum">p.
12</span>THE LITTLE BOY LOST</h3>
<p>&lsquo;Father, father, where are you going?<br />
&nbsp;&nbsp; O do not walk so fast!<br />
&nbsp;&nbsp; Speak, father, speak to your little boy,<br />
Or else I shall be lost.&rsquo;</p>
<p>The night was dark, no father was there,<br />
&nbsp;&nbsp; The child was wet with dew;<br />
The mire was deep, and the child did weep,<br />
&nbsp;&nbsp; And away the vapour flew.</p>
<h3><!-- page 13--><a name="page13"></a><span class="pagenum">p.
13</span>THE LITTLE BOY FOUND</h3>
<p>The little boy lost in the lonely fen,<br />
&nbsp;&nbsp; Led by the wandering light,<br />
&nbsp;&nbsp; Began to cry, but God, ever nigh,<br />
Appeared like his father, in white.</p>
<p>He kissed the child, and by the hand led,<br />
&nbsp;&nbsp; And to his mother brought,<br />
Who in sorrow pale, through the lonely dale,<br />
&nbsp;&nbsp; Her little boy weeping sought.</p>
<h3><!-- page 14--><a name="page14"></a><span class="pagenum">p.
14</span>LAUGHING SONG</h3>
<p>When the green woods laugh with the voice of joy,<br />
And the dimpling stream runs laughing by;<br />
When the air does laugh with our merry wit,<br />
And the green hill laughs with the noise of it;</p>
<p>When the meadows laugh with lively green,<br />
And the grasshopper laughs in the merry scene;<br />
When Mary and Susan and Emily<br />
With their sweet round mouths sing &lsquo;Ha ha he!&rsquo;</p>
<p>When the painted birds laugh in the shade,<br />
Where our table with cherries and nuts is spread:<br />
Come live, and be merry, and join with me,<br />
To sing the sweet chorus of &lsquo;Ha ha he!&rsquo;</p>
<h3><!-- page 15--><a name="page15"></a><span class="pagenum">p.
15</span>A CRADLE SONG</h3>
<p>Sweet dreams, form a shade<br />
O&rsquo;er my lovely infant&rsquo;s head!<br />
Sweet dreams of pleasant streams<br />
By happy, silent, moony beams!</p>
<p>Sweet Sleep, with soft down<br />
Weave thy brows an infant crown!<br />
Sweet Sleep, angel mild,<br />
Hover o&rsquo;er my happy child!</p>
<p>Sweet smiles, in the night<br />
Hover over my delight!<br />
Sweet smiles, mother&rsquo;s smiles,<br />
All the livelong night beguiles.</p>
<p>Sweet moans, dovelike sighs,<br />
Chase not slumber from thy eyes!<br />
Sweet moans, sweeter smiles,<br />
All the dovelike moans beguiles.</p>
<p><!-- page 16--><a name="page16"></a><span class="pagenum">p.
16</span>Sleep, sleep, happy child!<br />
All creation slept and smiled.<br />
Sleep, sleep, happy sleep,<br />
While o&rsquo;er thee thy mother weep.</p>
<p>Sweet babe, in thy face<br />
Holy image I can trace;<br />
Sweet babe, once like thee<br />
Thy Maker lay, and wept for me:</p>
<p>Wept for me, for thee, for all,<br />
When He was an infant small.<br />
Thou His image ever see,<br />
Heavenly face that smiles on thee!</p>
<p>Smiles on thee, on me, on all,<br />
Who became an infant small;<br />
Infant smiles are His own smiles;<br />
Heaven and earth to peace beguiles.</p>
<h3><!-- page 17--><a name="page17"></a><span class="pagenum">p.
17</span>THE DIVINE IMAGE</h3>
<p>To Mercy, Pity, Peace, and Love,<br />
&nbsp;&nbsp; All pray in their distress,<br />
&nbsp;&nbsp; And to these virtues of delight<br />
Return their thankfulness.</p>
<p>For Mercy, Pity, Peace, and Love,<br />
&nbsp;&nbsp; Is God our Father dear;<br />
And Mercy, Pity, Peace, and Love,<br />
&nbsp;&nbsp; Is man, His child and care.</p>
<p>For Mercy has a human heart;<br />
&nbsp;&nbsp; Pity, a human face;<br />
And Love, the human form divine:<br />
&nbsp;&nbsp; And Peace the human dress.</p>
<p>Then every man, of every clime,<br />
&nbsp;&nbsp; That prays in his distress,<br />
Prays to the human form divine:<br />
&nbsp;&nbsp; Love, Mercy, Pity, Peace.</p>
<p><!-- page 18--><a name="page18"></a><span class="pagenum">p.
18</span>And all must love the human form,<br />
&nbsp;&nbsp; In heathen, Turk, or Jew.<br />
Where Mercy, Love, and Pity dwell,<br />
&nbsp;&nbsp; There God is dwelling too.</p>
<h3><!-- page 19--><a name="page19"></a><span class="pagenum">p.
19</span>HOLY THURSDAY</h3>
<p>&rsquo;Twas on a holy Thursday, their innocent faces clean,<br
/>
The children walking two and two, in red, and blue, and green:<br
/>
Grey-headed beadles walked before, with wands as white as
snow,<br />
Till into the high dome of Paul&rsquo;s they like Thames waters
flow.</p>
<p>O what a multitude they seemed, these flowers of London
town!<br />
Seated in companies they sit, with radiance all their own.<br />
The hum of multitudes was there, but multitudes of lambs,<br />
Thousands of little boys and girls raising their innocent
hands.</p>
<p>Now like a mighty wind they raise to heaven the voice of
song,<br />
Or like harmonious thunderings the seats of heaven among:<br />
Beneath them sit the aged men, wise guardians of the poor.<br />
Then cherish pity, lest you drive an angel from your door.</p>
<h3><!-- page 20--><a name="page20"></a><span class="pagenum">p.
20</span>NIGHT</h3>
<p>The sun descending in the West,<br />
The evening star does shine;<br />
The birds are silent in their nest,<br />
And I must seek for mine.<br />
&nbsp;&nbsp; The moon, like a flower<br />
&nbsp;&nbsp; In heaven&rsquo;s high bower,<br />
&nbsp;&nbsp; With silent delight,<br />
&nbsp;&nbsp; Sits and smiles on the night.</p>
<p>Farewell, green fields and happy groves,<br />
Where flocks have took delight,<br />
Where lambs have nibbled, silent moves<br />
The feet of angels bright;<br />
&nbsp;&nbsp; Unseen, they pour blessing,<br />
&nbsp;&nbsp; And joy without ceasing,<br />
&nbsp;&nbsp; On each bud and blossom,<br />
&nbsp;&nbsp; And each sleeping bosom.</p>
<p>They look in every thoughtless nest<br />
Where birds are covered warm;<br />
They visit caves of every beast,<br />
<!-- page 21--><a name="page21"></a><span class="pagenum">p.
21</span>To keep them all from harm:<br />
&nbsp;&nbsp; If they see any weeping<br />
&nbsp;&nbsp; That should have been sleeping,<br />
&nbsp;&nbsp; They pour sleep on their head,<br />
&nbsp;&nbsp; And sit down by their bed.</p>
<p>When wolves and tigers howl for prey,<br />
They pitying stand and weep;<br />
Seeking to drive their thirst away,<br />
And keep them from the sheep.<br />
&nbsp;&nbsp; But, if they rush dreadful,<br />
&nbsp;&nbsp; The angels, most heedful,<br />
&nbsp;&nbsp; Receive each mild spirit,<br />
&nbsp;&nbsp; New worlds to inherit.</p>
<p>And there the lion&rsquo;s ruddy eyes<br />
Shall flow with tears of gold:<br />
And pitying the tender cries,<br />
And walking round the fold:<br />
&nbsp;&nbsp; Saying: &lsquo;Wrath by His meekness,<br />
&nbsp;&nbsp; And, by His health, sickness,<br />
&nbsp;&nbsp; Is driven away<br />
&nbsp;&nbsp; From our immortal day.</p>
<p><!-- page 22--><a name="page22"></a><span class="pagenum">p.
22</span>&lsquo;And now beside thee, bleating lamb,<br />
I can lie down and sleep,<br />
Or think on Him who bore thy name,<br />
Graze after thee, and weep.<br />
&nbsp;&nbsp; For, washed in life&rsquo;s river,<br />
&nbsp;&nbsp; My bright mane for ever<br />
&nbsp;&nbsp; Shall shine like the gold,<br />
&nbsp;&nbsp; As I guard o&rsquo;er the fold.&rsquo;</p>
<h3><!-- page 23--><a name="page23"></a><span class="pagenum">p.
23</span>SPRING</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound the flute!<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now it&rsquo;s mute!<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Birds delight,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Day and night,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nightingale,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the dale,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lark in sky,&mdash;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Merrily,<br />
Merrily, merrily to welcome in the year.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little boy,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Full of joy;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Little girl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sweet and small;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cock does crow,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; So do you;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Merry voice,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Infant noise;<br />
Merrily, merrily to welcome in the year.</p>
<p><!-- page 24--><a name="page24"></a><span class="pagenum">p.
24</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Little lamb,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here I am;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Come and lick<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My white neck;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let me pull<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your soft wool;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let me kiss<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your soft face;<br />
Merrily, merrily we welcome in the year.</p>
<h3><!-- page 25--><a name="page25"></a><span class="pagenum">p.
25</span>NURSE&rsquo;S SONG</h3>
<p>When voices of children are heard on the green,<br />
&nbsp;&nbsp; And laughing is heard on the hill,<br />
My heart is at rest within my breast,<br />
&nbsp;&nbsp; And everything else is still.<br />
&lsquo;Then come home, my children, the sun is gone down,<br />
&nbsp;&nbsp; And the dews of night arise;<br />
Come, come, leave off play, and let us away,<br />
&nbsp;&nbsp; Till the morning appears in the skies.&rsquo;</p>
<p>&lsquo;No, no, let us play, for it is yet day,<br />
&nbsp;&nbsp; And we cannot go to sleep;<br />
Besides, in the sky the little birds fly,<br />
&nbsp;&nbsp; And the hills are all covered with sheep.&rsquo;<br
/>
&lsquo;Well, well, go and play till the light fades away,<br />
&nbsp;&nbsp; And then go home to bed.&rsquo;<br />
The little ones leaped, and shouted, and laughed,<br />
&nbsp;&nbsp; And all the hills echo&egrave;d.</p>
<h3><!-- page 26--><a name="page26"></a><span class="pagenum">p.
26</span>INFANT JOY</h3>
<p>&lsquo;I have no name;<br />
I am but two days old.&rsquo;<br />
What shall I call thee?<br />
&lsquo;I happy am,<br />
Joy is my name.&rsquo;<br />
Sweet joy befall thee!</p>
<p>Pretty joy!<br />
Sweet joy, but two days old.<br />
Sweet joy I call thee:<br />
Thou dost smile,<br />
I sing the while;<br />
Sweet joy befall thee!</p>
<h3><!-- page 27--><a name="page27"></a><span class="pagenum">p.
27</span>A DREAM</h3>
<p>Once a dream did weave a shade<br />
O&rsquo;er my angel-guarded bed,<br />
That an emmet lost its way<br />
Where on grass methought I lay.</p>
<p>Troubled, wildered, and forlorn,<br />
Dark, benighted, travel-worn,<br />
Over many a tangled spray,<br />
All heart-broke, I heard her say:</p>
<p>&lsquo;O my children! do they cry,<br />
Do they hear their father sigh?<br />
Now they look abroad to see,<br />
Now return and weep for me.&rsquo;</p>
<p>Pitying, I dropped a tear:<br />
But I saw a glow-worm near,<br />
Who replied, &lsquo;What wailing wight<br />
Calls the watchman of the night?&rsquo;</p>
<p><!-- page 28--><a name="page28"></a><span class="pagenum">p.
28</span>&lsquo;I am set to light the ground,<br />
While the beetle goes his round:<br />
Follow now the beetle&rsquo;s hum;<br />
Little wanderer, hie thee home!&rsquo;</p>
<h3><!-- page 29--><a name="page29"></a><span class="pagenum">p.
29</span>ON ANOTHER&rsquo;S SORROW</h3>
<p>Can I see another&rsquo;s woe,<br />
And not be in sorrow too?<br />
Can I see another&rsquo;s grief,<br />
And not seek for kind relief?</p>
<p>Can I see a falling tear,<br />
And not feel my sorrow&rsquo;s share?<br />
Can a father see his child<br />
Weep, nor be with sorrow filled?</p>
<p>Can a mother sit and hear<br />
An infant groan, an infant fear?<br />
No, no! never can it be!<br />
Never, never can it be!</p>
<p>And can He who smiles on all<br />
Hear the wren with sorrows small,<br />
Hear the small bird&rsquo;s grief and care,<br />
Hear the woes that infants bear&mdash;</p>
<p><!-- page 30--><a name="page30"></a><span class="pagenum">p.
30</span>And not sit beside the nest,<br />
Pouring pity in their breast,<br />
And not sit the cradle near,<br />
Weeping tear on infant&rsquo;s tear?</p>
<p>And not sit both night and day,<br />
Wiping all our tears away?<br />
O no! never can it be!<br />
Never, never can it be!</p>
<p>He doth give His joy to all:<br />
He becomes an infant small,<br />
He becomes a man of woe,<br />
He doth feel the sorrow too.</p>
<p>Think not thou canst sigh a sigh,<br />
And thy Maker is not by:<br />
Think not thou canst weep a tear,<br />
And thy Maker is not near.</p>
<p>O He gives to us His joy,<br />
That our grief He may destroy:<br />
Till our grief is fled and gone<br />
He doth sit by us and moan.</p>
<h2><!-- page 33--><a name="page33"></a><span class="pagenum">p.
33</span>SONGS OF EXPERIENCE</h2>
<h3>INTRODUCTION</h3>
<p>Hear the voice of the Bard,<br />
Who present, past, and future, sees;<br />
Whose ears have heard<br />
The Holy Word<br />
That walked among the ancient trees;</p>
<p>Calling the laps&eacute;d soul,<br />
And weeping in the evening dew;<br />
That might control<br />
The starry pole,<br />
And fallen, fallen light renew!</p>
<p>&lsquo;O Earth, O Earth, return!<br />
Arise from out the dewy grass!<br />
Night is worn,<br />
And the morn<br />
Rises from the slumbrous mass.</p>
<p><!-- page 34--><a name="page34"></a><span class="pagenum">p.
34</span>&lsquo;Turn away no more;<br />
Why wilt thou turn away?<br />
The starry floor,<br />
The watery shore,<br />
Is given thee till the break of day.&rsquo;</p>
<h3><!-- page 35--><a name="page35"></a><span class="pagenum">p.
35</span>EARTH&rsquo;S ANSWER</h3>
<p>Earth raised up her head<br />
From the darkness dread and drear,<br />
Her light fled,<br />
Stony, dread,<br />
And her locks covered with grey despair.</p>
<p>&lsquo;Prisoned on watery shore,<br />
Starry jealousy does keep my den<br />
Cold and hoar;<br />
Weeping o&rsquo;er,<br />
I hear the father of the ancient men.</p>
<p>&lsquo;Selfish father of men!<br />
Cruel, jealous, selfish fear!<br />
Can delight,<br />
Chained in night,<br />
The virgins of youth and morning bear.</p>
<p>&lsquo;Does spring hide its joy,<br />
When buds and blossoms grow?<br />
<!-- page 36--><a name="page36"></a><span class="pagenum">p.
36</span>Does the sower<br />
Sow by night,<br />
Or the ploughman in darkness plough?</p>
<p>&lsquo;Break this heavy chain,<br />
That does freeze my bones around!<br />
Selfish, vain,<br />
Eternal bane,<br />
That free love with bondage bound.&rsquo;</p>
<h3><!-- page 37--><a name="page37"></a><span class="pagenum">p.
37</span>THE CLOD AND THE PEBBLE</h3>
<p>&lsquo;Love seeketh not itself to please,<br />
&nbsp;&nbsp; Nor for itself hath any care,<br />
But for another gives its ease,<br />
&nbsp;&nbsp; And builds a heaven in hell&rsquo;s
despair.&rsquo;</p>
<p>So sung a little clod of clay,<br />
&nbsp;&nbsp; Trodden with the cattle&rsquo;s feet,<br />
But a pebble of the brook<br />
&nbsp;&nbsp; Warbled out these metres meet:</p>
<p>&lsquo;Love seeketh only Self to please,<br />
&nbsp;&nbsp; To bind another to its delight,<br />
Joys in another&rsquo;s loss of ease,<br />
&nbsp;&nbsp; And builds a hell in heaven&rsquo;s
despite.&rsquo;</p>
<h3><!-- page 38--><a name="page38"></a><span class="pagenum">p.
38</span>HOLY THURSDAY</h3>
<p>Is this a holy thing to see<br />
&nbsp;&nbsp; In a rich and fruitful land,&mdash;<br />
Babes reduced to misery,<br />
&nbsp;&nbsp; Fed with cold and usurous hand?</p>
<p>Is that trembling cry a song?<br />
&nbsp;&nbsp; Can it be a song of joy?<br />
And so many children poor?<br />
&nbsp;&nbsp; It is a land of poverty!</p>
<p>And their sun does never shine,<br />
&nbsp;&nbsp; And their fields are bleak and bare,<br />
And their ways are filled with thorns,<br />
&nbsp;&nbsp; It is eternal winter there.</p>
<p>For where&rsquo;er the sun does shine,<br />
&nbsp;&nbsp; And where&rsquo;er the rain does fall,<br />
Babe can never hunger there,<br />
&nbsp;&nbsp; Nor poverty the mind appal.</p>
<h3><!-- page 39--><a name="page39"></a><span class="pagenum">p.
39</span>THE LITTLE GIRL LOST</h3>
<p>In futurity<br />
I prophesy<br />
That the earth from sleep<br />
(Grave the sentence deep)</p>
<p>Shall arise, and seek<br />
For her Maker meek;<br />
And the desert wild<br />
Become a garden mild.</p>
<p>In the southern clime,<br />
Where the summer&rsquo;s prime<br />
Never fades away,<br />
Lovely Lyca lay.</p>
<p>Seven summers old<br />
Lovely Lyca told.<br />
She had wandered long,<br />
Hearing wild birds&rsquo; song.</p>
<p><!-- page 40--><a name="page40"></a><span class="pagenum">p.
40</span>&lsquo;Sweet sleep, come to me,<br />
Underneath this tree;<br />
Do father, mother, weep?<br />
Where can Lyca sleep?</p>
<p>&lsquo;Lost in desert wild<br />
Is your little child.<br />
How can Lyca sleep<br />
If her mother weep?</p>
<p>&lsquo;If her heart does ache,<br />
Then let Lyca wake;<br />
If my mother sleep,<br />
Lyca shall not weep.</p>
<p>&lsquo;Frowning, frowning night,<br />
O&rsquo;er this desert bright<br />
Let thy moon arise,<br />
While I close my eyes.&rsquo;</p>
<p>Sleeping Lyca lay,<br />
While the beasts of prey,<br />
Come from caverns deep,<br />
Viewed the maid asleep.</p>
<p><!-- page 41--><a name="page41"></a><span class="pagenum">p.
41</span>The kingly lion stood,<br />
And the virgin viewed:<br />
Then he gambolled round<br />
O&rsquo;er the hallowed ground.</p>
<p>Leopards, tigers, play<br />
Round her as she lay;<br />
While the lion old<br />
Bowed his mane of gold,</p>
<p>And her bosom lick,<br />
And upon her neck,<br />
From his eyes of flame,<br />
Ruby tears there came;</p>
<p>While the lioness<br />
Loosed her slender dress,<br />
And naked they conveyed<br />
To caves the sleeping maid.</p>
<h3><!-- page 42--><a name="page42"></a><span class="pagenum">p.
42</span>THE LITTLE GIRL FOUND</h3>
<p>All the night in woe<br />
Lyca&rsquo;s parents go<br />
Over valleys deep,<br />
While the deserts weep.</p>
<p>Tired and woe-begone,<br />
Hoarse with making moan,<br />
Arm in arm, seven days<br />
They traced the desert ways.</p>
<p>Seven nights they sleep<br />
Among shadows deep,<br />
And dream they see their child<br />
Starved in desert wild.</p>
<p>Pale through pathless ways<br />
The fancied image strays,<br />
Famished, weeping, weak,<br />
With hollow piteous shriek.</p>
<p><!-- page 43--><a name="page43"></a><span class="pagenum">p.
43</span>Rising from unrest,<br />
The trembling woman pressed<br />
With feet of weary woe;<br />
She could no further go.</p>
<p>In his arms he bore<br />
Her, armed with sorrow sore;<br />
Till before their way<br />
A couching lion lay.</p>
<p>Turning back was vain:<br />
Soon his heavy mane<br />
Bore them to the ground,<br />
Then he stalked around,</p>
<p>Smelling to his prey;<br />
But their fears allay<br />
When he licks their hands,<br />
And silent by them stands.</p>
<p>They look upon his eyes,<br />
Filled with deep surprise;<br />
And wondering behold<br />
A spirit armed in gold.</p>
<p><!-- page 44--><a name="page44"></a><span class="pagenum">p.
44</span>On his head a crown,<br />
On his shoulders down<br />
Flowed his golden hair.<br />
Gone was all their care.</p>
<p>&lsquo;Follow me,&rsquo; he said;<br />
&lsquo;Weep not for the maid;<br />
In my palace deep,<br />
Lyca lies asleep.&rsquo;</p>
<p>Then they follow&egrave;d<br />
Where the vision led,<br />
And saw their sleeping child<br />
Among tigers wild.</p>
<p>To this day they dwell<br />
In a lonely dell,<br />
Nor fear the wolvish howl<br />
Nor the lion&rsquo;s growl.</p>
<h3><!-- page 45--><a name="page45"></a><span class="pagenum">p.
45</span>THE CHIMNEY-SWEEPER</h3>
<p>A little black thing among the snow,<br />
Crying! &lsquo;weep! weep!&rsquo; in notes of woe!<br />
&lsquo;Where are thy father and mother?&nbsp;
Say!&rsquo;&mdash;<br />
&lsquo;They are both gone up to the church to pray.</p>
<p>&lsquo;Because I was happy upon the heath,<br />
And smiled among the winter&rsquo;s snow,<br />
They clothed me in the clothes of death,<br />
And taught me to sing the notes of woe.</p>
<p>&lsquo;And because I am happy and dance and sing,<br />
They think they have done me no injury,<br />
And are gone to praise God and His priest and king,<br />
Who made up a heaven of our misery.&rsquo;</p>
<h3><!-- page 46--><a name="page46"></a><span class="pagenum">p.
46</span>NURSE&rsquo;S SONG</h3>
<p>When the voices of children are heard on the green,<br />
&nbsp;&nbsp; And whisperings are in the dale,<br />
The days of my youth rise fresh in my mind,<br />
&nbsp;&nbsp; My face turns green and pale.</p>
<p>Then come home, my children, the sun is gone down,<br />
&nbsp;&nbsp; And the dews of night arise;<br />
Your spring and your day are wasted in play,<br />
&nbsp;&nbsp; And your winter and night in disguise.</p>
<h3><!-- page 47--><a name="page47"></a><span class="pagenum">p.
47</span>THE SICK ROSE</h3>
<p>O rose, thou art sick!<br />
&nbsp;&nbsp; The invisible worm,<br />
That flies in the night,<br />
&nbsp;&nbsp; In the howling storm,</p>
<p>Has found out thy bed<br />
&nbsp;&nbsp; Of crimson joy,<br />
And his dark secret love<br />
&nbsp;&nbsp; Does thy life destroy.</p>
<h3><!-- page 48--><a name="page48"></a><span class="pagenum">p.
48</span>THE FLY</h3>
<p>Little Fly,<br />
Thy summer&rsquo;s play<br />
My thoughtless hand<br />
Has brushed away.</p>
<p>Am not I<br />
A fly like thee?<br />
Or art not thou<br />
A man like me?</p>
<p>For I dance,<br />
And drink, and sing,<br />
Till some blind hand<br />
Shall brush my wing.</p>
<p>If thought is life<br />
And strength and breath,<br />
And the want<br />
Of thought is death;</p>
<p><!-- page 49--><a name="page49"></a><span class="pagenum">p.
49</span>Then am I<br />
A happy fly.<br />
If I live,<br />
Or if I die.</p>
<h3><!-- page 50--><a name="page50"></a><span class="pagenum">p.
50</span>THE ANGEL</h3>
<p>I dreamt a dream!&nbsp; What can it mean?<br />
And that I was a maiden Queen<br />
Guarded by an Angel mild:<br />
Witless woe was ne&rsquo;er beguiled!</p>
<p>And I wept both night and day,<br />
And he wiped my tears away;<br />
And I wept both day and night,<br />
And hid from him my heart&rsquo;s delight.</p>
<p>So he took his wings, and fled;<br />
Then the morn blushed rosy red.<br />
I dried my tears, and armed my fears<br />
With ten thousand shields and spears.</p>
<p>Soon my Angel came again;<br />
I was armed, he came in vain;<br />
For the time of youth was fled,<br />
And grey hairs were on my head.</p>
<h3><!-- page 51--><a name="page51"></a><span class="pagenum">p.
51</span>THE TIGER</h3>
<p>Tiger, tiger, burning bright<br />
In the forests of the night,<br />
What immortal hand or eye<br />
Could frame thy fearful symmetry?</p>
<p>In what distant deeps or skies<br />
Burnt the fire of thine eyes?<br />
On what wings dare he aspire?<br />
What the hand dare seize the fire?</p>
<p>And what shoulder and what art<br />
Could twist the sinews of thy heart?<br />
And, when thy heart began to beat,<br />
What dread hand and what dread feet?</p>
<p>What the hammer? what the chain?<br />
In what furnace was thy brain?<br />
What the anvil? what dread grasp<br />
Dare its deadly terrors clasp?</p>
<p><!-- page 52--><a name="page52"></a><span class="pagenum">p.
52</span>When the stars threw down their spears,<br />
And watered heaven with their tears,<br />
Did He smile His work to see?<br />
Did He who made the lamb make thee?</p>
<p>Tiger, tiger, burning bright<br />
In the forests of the night,<br />
What immortal hand or eye<br />
Dare frame thy fearful symmetry?</p>
<h3><!-- page 53--><a name="page53"></a><span class="pagenum">p.
53</span>MY PRETTY ROSE TREE</h3>
<p>A flower was offered to me,<br />
&nbsp;&nbsp; Such a flower as May never bore;<br />
But I said, &lsquo;I&rsquo;ve a pretty rose tree,&rsquo;<br />
&nbsp;&nbsp; And I passed the sweet flower o&rsquo;er.</p>
<p>Then I went to my pretty rose tree,<br />
&nbsp;&nbsp; To tend her by day and by night;<br />
But my rose turned away with jealousy,<br />
&nbsp;&nbsp; And her thorns were my only delight.</p>
<h3><!-- page 54--><a name="page54"></a><span class="pagenum">p.
54</span>AH, SUNFLOWER</h3>
<p>Ah, sunflower, weary of time,<br />
&nbsp;&nbsp; Who countest the steps of the sun;<br />
Seeking after that sweet golden clime<br />
&nbsp;&nbsp; Where the traveller&rsquo;s journey is done;</p>
<p>Where the Youth pined away with desire,<br />
&nbsp;&nbsp; And the pale virgin shrouded in snow,<br />
Arise from their graves, and aspire<br />
&nbsp;&nbsp; Where my Sunflower wishes to go!</p>
<h3><!-- page 55--><a name="page55"></a><span class="pagenum">p.
55</span>THE LILY</h3>
<p>The modest Rose puts forth a thorn,<br />
The humble sheep a threat&rsquo;ning horn:<br />
While the Lily white shall in love delight,<br />
Nor a thorn nor a threat stain her beauty bright.</p>
<h3><!-- page 56--><a name="page56"></a><span class="pagenum">p.
56</span>THE GARDEN OF LOVE</h3>
<p>I went to the Garden of Love,<br />
&nbsp;&nbsp; And saw what I never had seen;<br />
A Chapel was built in the midst,<br />
&nbsp;&nbsp; Where I used to play on the green.</p>
<p>And the gates of this Chapel were shut,<br />
&nbsp;&nbsp; And &lsquo;Thou shalt not&rsquo; writ over the
door;<br />
So I turned to the Garden of Love<br />
&nbsp;&nbsp; That so many sweet flowers bore.</p>
<p>And I saw it was filled with graves,<br />
&nbsp;&nbsp; And tombstones where flowers should be;<br />
And priests in black gowns were walking their rounds,<br />
&nbsp;&nbsp; And binding with briars my joys and desires.</p>
<h3><!-- page 57--><a name="page57"></a><span class="pagenum">p.
57</span>THE LITTLE VAGABOND</h3>
<p>Dear mother, dear mother, the Church is cold;<br />
But the Alehouse is healthy, and pleasant, and warm.<br />
Besides, I can tell where I am used well;<br />
Such usage in heaven will never do well.</p>
<p>But, if at the Church they would give us some ale,<br />
And a pleasant fire our souls to regale,<br />
We&rsquo;d sing and we&rsquo;d pray all the livelong day,<br />
Nor ever once wish from the Church to stray.</p>
<p>Then the Parson might preach, and drink, and sing,<br />
And we&rsquo;d be as happy as birds in the spring;<br />
And modest Dame Lurch, who is always at church,<br />
Would not have bandy children, nor fasting, nor birch.</p>
<p>And God, like a father, rejoicing to see<br />
His children as pleasant and happy as He,<br />
Would have no more quarrel with the Devil or the barrel,<br />
But kiss him, and give him both drink and apparel.</p>
<h3><!-- page 58--><a name="page58"></a><span class="pagenum">p.
58</span>LONDON</h3>
<p>I wander through each chartered street,<br />
&nbsp;&nbsp; Near where the chartered Thames does flow,<br />
A mark in every face I meet,<br />
&nbsp;&nbsp; Marks of weakness, marks of woe.</p>
<p>In every cry of every man,<br />
&nbsp;&nbsp; In every infant&rsquo;s cry of fear,<br />
In every voice, in every ban,<br />
&nbsp;&nbsp; The mind-forged manacles I hear:</p>
<p>How the chimney-sweeper&rsquo;s cry<br />
&nbsp;&nbsp; Every blackening church appals,<br />
And the hapless soldier&rsquo;s sigh<br />
&nbsp;&nbsp; Runs in blood down palace-walls.</p>
<p>But most, through midnight streets I hear<br />
&nbsp;&nbsp; How the youthful harlot&rsquo;s curse<br />
Blasts the new-born infant&rsquo;s tear,<br />
&nbsp;&nbsp; And blights with plagues the marriage hearse.</p>
<h3><!-- page 59--><a name="page59"></a><span class="pagenum">p.
59</span>THE HUMAN ABSTRACT</h3>
<p>Pity would be no more<br />
If we did not make somebody poor,<br />
And Mercy no more could be<br />
If all were as happy as we.</p>
<p>And mutual fear brings Peace,<br />
Till the selfish loves increase;<br />
Then Cruelty knits a snare,<br />
And spreads his baits with care.</p>
<p>He sits down with holy fears,<br />
And waters the ground with tears;<br />
Then Humility takes its root<br />
Underneath his foot.</p>
<p>Soon spreads the dismal shade<br />
Of Mystery over his head,<br />
And the caterpillar and fly<br />
Feed on the Mystery.</p>
<p><!-- page 60--><a name="page60"></a><span class="pagenum">p.
60</span>And it bears the fruit of Deceit,<br />
Ruddy and sweet to eat,<br />
And the raven his nest has made<br />
In its thickest shade.</p>
<p>The gods of the earth and sea<br />
Sought through nature to find this tree,<br />
But their search was all in vain:<br />
There grows one in the human Brain.</p>
<h3><!-- page 61--><a name="page61"></a><span class="pagenum">p.
61</span>INFANT SORROW</h3>
<p>My mother groaned, my father wept:<br />
Into the dangerous world I leapt,<br />
Helpless, naked, piping loud,<br />
Like a fiend hid in a cloud.</p>
<p>Struggling in my father&rsquo;s hands,<br />
Striving against my swaddling bands,<br />
Bound and weary, I thought best<br />
To sulk upon my mother&rsquo;s breast.</p>
<h3><!-- page 62--><a name="page62"></a><span class="pagenum">p.
62</span>A POISON TREE</h3>
<p>I was angry with my friend:<br />
I told my wrath, my wrath did end.<br />
I was angry with my foe:<br />
I told it not, my wrath did grow.</p>
<p>And I watered it in fears<br />
Night and morning with my tears,<br />
And I sunn&egrave;d it with smiles<br />
And with soft deceitful wiles.</p>
<p>And it grew both day and night,<br />
Till it bore an apple bright,<br />
And my foe beheld it shine,<br />
And he knew that it was mine,&mdash;</p>
<p>And into my garden stole<br />
When the night had veiled the pole;<br />
In the morning, glad, I see<br />
My foe outstretched beneath the tree.</p>
<h3><!-- page 63--><a name="page63"></a><span class="pagenum">p.
63</span>A LITTLE BOY LOST</h3>
<p>&lsquo;Nought loves another as itself,<br />
&nbsp;&nbsp; Nor venerates another so,<br />
Nor is it possible to thought<br />
&nbsp;&nbsp; A greater than itself to know.</p>
<p>&lsquo;And, father, how can I love you<br />
&nbsp;&nbsp; Or any of my brothers more?<br />
I love you like the little bird<br />
&nbsp;&nbsp; That picks up crumbs around the door.&rsquo;</p>
<p>The Priest sat by and heard the child;<br />
&nbsp;&nbsp; In trembling zeal he seized his hair,<br />
He led him by his little coat,<br />
&nbsp;&nbsp; And all admired his priestly care.</p>
<p>And standing on the altar high,<br />
&nbsp;&nbsp; &lsquo;Lo, what a fiend is here!&rsquo; said he:<br
/>
&lsquo;One who sets reason up for judge<br />
&nbsp;&nbsp; Of our most holy mystery.&rsquo;</p>
<p><!-- page 64--><a name="page64"></a><span class="pagenum">p.
64</span>The weeping child could not be heard,<br />
&nbsp;&nbsp; The weeping parents wept in vain:<br />
They stripped him to his little shirt,<br />
&nbsp;&nbsp; And bound him in an iron chain,</p>
<p>And burned him in a holy place<br />
&nbsp;&nbsp; Where many had been burned before;<br />
The weeping parents wept in vain.<br />
&nbsp;&nbsp; Are such things done on Albion&rsquo;s shore?</p>
<h3><!-- page 65--><a name="page65"></a><span class="pagenum">p.
65</span>A LITTLE GIRL LOST</h3>
<p>Children of the future age,<br />
Reading this indignant page,<br />
Know that in a former time<br />
Love, sweet love, was thought a crime.</p>
<p>In the age of gold,<br />
Free from winter&rsquo;s cold,<br />
Youth and maiden bright,<br />
To the holy light,<br />
Naked in the sunny beams delight.</p>
<p>Once a youthful pair,<br />
Filled with softest care,<br />
Met in garden bright<br />
Where the holy light<br />
Had just removed the curtains of the night.</p>
<p>There, in rising day,<br />
On the grass they play;<br />
Parents were afar,<br />
Strangers came not near,<br />
And the maiden soon forgot her fear.</p>
<p><!-- page 66--><a name="page66"></a><span class="pagenum">p.
66</span>Tired with kisses sweet,<br />
They agree to meet<br />
When the silent sleep<br />
Waves o&rsquo;er heaven&rsquo;s deep,<br />
And the weary tired wanderers weep.</p>
<p>To her father white<br />
Came the maiden bright;<br />
But his loving look,<br />
Like the holy book,<br />
All her tender limbs with terror shook.</p>
<p>Ona, pale and weak,<br />
To thy father speak!<br />
O the trembling fear!<br />
O the dismal care<br />
That shakes the blossoms of my hoary hair!&rsquo;</p>
<h3><!-- page 67--><a name="page67"></a><span class="pagenum">p.
67</span>A DIVINE IMAGE</h3>
<p>Cruelty has a human heart,<br />
&nbsp;&nbsp; And Jealousy a human face;<br />
Terror the human form divine,<br />
&nbsp;&nbsp; And Secrecy the human dress.</p>
<p>The human dress is forg&egrave;d iron,<br />
&nbsp;&nbsp; The human form a fiery forge,<br />
The human face a furnace sealed,<br />
&nbsp;&nbsp; The human heart its hungry gorge.</p>
<h3><!-- page 68--><a name="page68"></a><span class="pagenum">p.
68</span>A CRADLE SONG</h3>
<p>Sleep, sleep, beauty bright,<br />
Dreaming in the joys of night;<br />
Sleep, sleep; in thy sleep<br />
Little sorrows sit and weep.</p>
<p>Sweet babe, in thy face<br />
Soft desires I can trace,<br />
Secret joys and secret smiles,<br />
Little pretty infant wiles.</p>
<p>As thy softest limbs I feel,<br />
Smiles as of the morning steal<br />
O&rsquo;er thy cheek, and o&rsquo;er thy breast<br />
Where thy little heart doth rest.</p>
<p>O the cunning wiles that creep<br />
In thy little heart asleep!<br />
When thy little heart doth wake,<br />
Then the dreadful light shall break.</p>
<h3><!-- page 69--><a name="page69"></a><span class="pagenum">p.
69</span>THE SCHOOLBOY</h3>
<p>I love to rise in a summer morn,<br />
&nbsp;&nbsp; When the birds sing on every tree;<br />
The distant huntsman winds his horn,<br />
&nbsp;&nbsp; And the skylark sings with me:<br />
&nbsp;&nbsp; O what sweet company!</p>
<p>But to go to school in a summer morn,&mdash;<br />
&nbsp;&nbsp; O it drives all joy away!<br />
Under a cruel eye outworn,<br />
&nbsp;&nbsp; The little ones spend the day<br />
&nbsp;&nbsp; In sighing and dismay.</p>
<p>Ah then at times I drooping sit,<br />
&nbsp;&nbsp; And spend many an anxious hour;<br />
Nor in my book can I take delight,<br />
&nbsp;&nbsp; Nor sit in learning&rsquo;s bower,<br />
&nbsp;&nbsp; Worn through with the dreary shower.</p>
<p>How can the bird that is born for joy<br />
&nbsp;&nbsp; Sit in a cage and sing?<br />
<!-- page 70--><a name="page70"></a><span class="pagenum">p.
70</span>How can a child, when fears annoy,<br />
&nbsp;&nbsp; But droop his tender wing,<br />
&nbsp;&nbsp; And forget his youthful spring!</p>
<p>O father and mother if buds are nipped,<br />
&nbsp;&nbsp; And blossoms blown away;<br />
And if the tender plants are stripped<br />
&nbsp;&nbsp; Of their joy in the springing day,<br />
&nbsp;&nbsp; By sorrow and care&rsquo;s dismay,&mdash;</p>
<p>How shall the summer arise in joy,<br />
&nbsp;&nbsp; Or the summer fruits appear?<br />
Or how shall we gather what griefs destroy,<br />
&nbsp;&nbsp; Or bless the mellowing year,<br />
&nbsp;&nbsp; When the blasts of winter appear?</p>
<h3><!-- page 71--><a name="page71"></a><span class="pagenum">p.
71</span>TO TIRZAH</h3>
<p>Whate&rsquo;er is born of mortal birth<br />
Must be consum&egrave;d with the earth,<br />
To rise from generation free:<br />
Then what have I to do with thee?</p>
<p>The sexes sprung from shame and pride,<br />
Blowed in the morn, in evening died;<br />
But mercy changed death into sleep;<br />
The sexes rose to work and weep.</p>
<p>Thou, mother of my mortal part,<br />
With cruelty didst mould my heart,<br />
And with false self-deceiving tears<br />
Didst blind my nostrils, eyes, and ears,</p>
<p>Didst close my tongue in senseless clay,<br />
And me to mortal life betray.<br />
The death of Jesus set me free:<br />
Then what have I to do with thee?</p>
<h3><!-- page 72--><a name="page72"></a><span class="pagenum">p.
72</span>THE VOICE OF THE ANCIENT BARD</h3>
<p>Youth of delight! come hither<br />
And see the opening morn,<br />
Image of Truth new-born.<br />
Doubt is fled, and clouds of reason,<br />
Dark disputes and artful teazing.<br />
Folly is an endless maze;<br />
Tangled roots perplex her ways;<br />
How many have fallen there!<br />
They stumble all night over bones of the dead;<br />
And feel&mdash;they know not what but care;<br />
And wish to lead others, when they should be led.</p>
<p>***END OF THE PROJECT GUTENBERG EBOOK SONGS OF INNOCENCE AND SONGS OF</p>
<pre>
EXPERIENCE***


***** This file should be named 1934-h.htm or 1934-h.zip******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/1/9/3/1934



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

</pre></body>
</html>
