<?xml version="1.0" encoding="us-ascii"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      The Tao Teh King, by Lao-tse
    </title>
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>
<pre xml:space="preserve">

The Project Gutenberg EBook of Tao Teh King, by Lao-Tze

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Tao Teh King

Author: Lao-Tze

Release Date: July 12, 2008 [EBook #216]
Last Updated: February 4, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK TAO TEH KING ***




Produced by Gregory Walker, and David Widger





</pre>
    <p>
      <br /><br />
    </p>
    <h1>
      THE TAO TEH KING,
    </h1>
    <h4>
      OR
    </h4>
    <h2>
      THE TAO AND ITS CHARACTERISTICS
    </h2>
    <p>
      <br />
    </p>
    <h2>
      by Lao-Tse
    </h2>
    <p>
      <br />
    </p>
    <h3>
      Translated by James Legge
    </h3>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h2>
      Contents
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <p class="toc">
            <a href="#link2H_PART1"> PART 1. </a>
          </p>
          <p class="toc">
            <a href="#link2H_PART"> PART II. </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_PART1" id="link2H_PART1">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      PART 1.
    </h2>
    <p>
      Ch. 1. 1. The Tao that can be trodden is not the enduring and unchanging
      Tao. The name that can be named is not the enduring and unchanging name.
    </p>
    <p>
      2. (Conceived of as) having no name, it is the Originator of heaven and
      earth; (conceived of as) having a name, it is the Mother of all things.
    </p>
    <p>
      3.
    </p>
<pre xml:space="preserve">
   Always without desire we must be found,
   If its deep mystery we would sound;
   But if desire always within us be,
   Its outer fringe is all that we shall see.
</pre>
    <p>
      4. Under these two aspects, it is really the same; but as development
      takes place, it receives the different names. Together we call them the
      Mystery. Where the Mystery is the deepest is the gate of all that is
      subtle and wonderful.
    </p>
    <p>
      2. 1. All in the world know the beauty of the beautiful, and in doing this
      they have (the idea of) what ugliness is; they all know the skill of the
      skilful, and in doing this they have (the idea of) what the want of skill
      is.
    </p>
    <p>
      2. So it is that existence and non-existence give birth the one to (the
      idea of) the other; that difficulty and ease produce the one (the idea of)
      the other; that length and shortness fashion out the one the figure of the
      other; that (the ideas of) height and lowness arise from the contrast of
      the one with the other; that the musical notes and tones become harmonious
      through the relation of one with another; and that being before and behind
      give the idea of one following another.
    </p>
    <p>
      3. Therefore the sage manages affairs without doing anything, and conveys
      his instructions without the use of speech.
    </p>
    <p>
      4. All things spring up, and there is not one which declines to show
      itself; they grow, and there is no claim made for their ownership; they go
      through their processes, and there is no expectation (of a reward for the
      results). The work is accomplished, and there is no resting in it (as an
      achievement).
    </p>
<pre xml:space="preserve">
   The work is done, but how no one can see;
  'Tis this that makes the power not cease to be.
</pre>
    <p>
      3. 1. Not to value and employ men of superior ability is the way to keep
      the people from rivalry among themselves; not to prize articles which are
      difficult to procure is the way to keep them from becoming thieves; not to
      show them what is likely to excite their desires is the way to keep their
      minds from disorder.
    </p>
    <p>
      2. Therefore the sage, in the exercise of his government, empties their
      minds, fills their bellies, weakens their wills, and strengthens their
      bones.
    </p>
    <p>
      3. He constantly (tries to) keep them without knowledge and without
      desire, and where there are those who have knowledge, to keep them from
      presuming to act (on it). When there is this abstinence from action, good
      order is universal.
    </p>
    <p>
      4. 1. The Tao is (like) the emptiness of a vessel; and in our employment
      of it we must be on our guard against all fulness. How deep and
      unfathomable it is, as if it were the Honoured Ancestor of all things!
    </p>
    <p>
      2. We should blunt our sharp points, and unravel the complications of
      things; we should attemper our brightness, and bring ourselves into
      agreement with the obscurity of others. How pure and still the Tao is, as
      if it would ever so continue!
    </p>
    <p>
      3. I do not know whose son it is. It might appear to have been before God.
    </p>
    <p>
      5. 1. Heaven and earth do not act from (the impulse of) any wish to be
      benevolent; they deal with all things as the dogs of grass are dealt with.
      The sages do not act from (any wish to be) benevolent; they deal with the
      people as the dogs of grass are dealt with.
    </p>
    <p>
      2. May not the space between heaven and earth be compared to a bellows?
    </p>
<pre xml:space="preserve">
  'Tis emptied, yet it loses not its power;
  'Tis moved again, and sends forth air the more.
   Much speech to swift exhaustion lead we see;
   Your inner being guard, and keep it free.
</pre>
    <p>
      6.
    </p>
<pre xml:space="preserve">
   The valley spirit dies not, aye the same;
   The female mystery thus do we name.
   Its gate, from which at first they issued forth,
   Is called the root from which grew heaven and earth.
   Long and unbroken does its power remain,
   Used gently, and without the touch of pain.
</pre>
    <p>
      7. 1. Heaven is long-enduring and earth continues long. The reason why
      heaven and earth are able to endure and continue thus long is because they
      do not live of, or for, themselves. This is how they are able to continue
      and endure.
    </p>
    <p>
      2. Therefore the sage puts his own person last, and yet it is found in the
      foremost place; he treats his person as if it were foreign to him, and yet
      that person is preserved. Is it not because he has no personal and private
      ends, that therefore such ends are realised?
    </p>
    <p>
      8. 1. The highest excellence is like (that of) water. The excellence of
      water appears in its benefiting all things, and in its occupying, without
      striving (to the contrary), the low place which all men dislike. Hence
      (its way) is near to (that of) the Tao.
    </p>
    <p>
      2. The excellence of a residence is in (the suitability of) the place;
      that of the mind is in abysmal stillness; that of associations is in their
      being with the virtuous; that of government is in its securing good order;
      that of (the conduct of) affairs is in its ability; and that of (the
      initiation of) any movement is in its timeliness.
    </p>
    <p>
      3. And when (one with the highest excellence) does not wrangle (about his
      low position), no one finds fault with him.
    </p>
    <p>
      9. 1. It is better to leave a vessel unfilled, than to attempt to carry it
      when it is full. If you keep feeling a point that has been sharpened, the
      point cannot long preserve its sharpness.
    </p>
    <p>
      2. When gold and jade fill the hall, their possessor cannot keep them
      safe. When wealth and honours lead to arrogancy, this brings its evil on
      itself. When the work is done, and one's name is becoming distinguished,
      to withdraw into obscurity is the way of Heaven.
    </p>
    <p>
      10. 1. When the intelligent and animal souls are held together in one
      embrace, they can be kept from separating. When one gives undivided
      attention to the (vital) breath, and brings it to the utmost degree of
      pliancy, he can become as a (tender) babe. When he has cleansed away the
      most mysterious sights (of his imagination), he can become without a flaw.
    </p>
    <p>
      2. In loving the people and ruling the state, cannot he proceed without
      any (purpose of) action? In the opening and shutting of his gates of
      heaven, cannot he do so as a female bird? While his intelligence reaches
      in every direction, cannot he (appear to) be without knowledge?
    </p>
    <p>
      3. (The Tao) produces (all things) and nourishes them; it produces them
      and does not claim them as its own; it does all, and yet does not boast of
      it; it presides over all, and yet does not control them. This is what is
      called 'The mysterious Quality' (of the Tao).
    </p>
    <p>
      11. The thirty spokes unite in the one nave; but it is on the empty space
      (for the axle), that the use of the wheel depends. Clay is fashioned into
      vessels; but it is on their empty hollowness, that their use depends. The
      door and windows are cut out (from the walls) to form an apartment; but it
      is on the empty space (within), that its use depends. Therefore, what has
      a (positive) existence serves for profitable adaptation, and what has not
      that for (actual) usefulness.
    </p>
    <p>
      12.
    </p>
    <p>
      1.
    </p>
<pre xml:space="preserve">
   Colour's five hues from th' eyes their sight will take;
   Music's five notes the ears as deaf can make;
   The flavours five deprive the mouth of taste;
   The chariot course, and the wild hunting waste
   Make mad the mind; and objects rare and strange,
   Sought for, men's conduct will to evil change.
</pre>
    <p>
      2. Therefore the sage seeks to satisfy (the craving of) the belly, and not
      the (insatiable longing of the) eyes. He puts from him the latter, and
      prefers to seek the former.
    </p>
    <p>
      13. 1. Favour and disgrace would seem equally to be feared; honour and
      great calamity, to be regarded as personal conditions (of the same kind).
    </p>
    <p>
      2. What is meant by speaking thus of favour and disgrace? Disgrace is
      being in a low position (after the enjoyment of favour). The getting that
      (favour) leads to the apprehension (of losing it), and the losing it leads
      to the fear of (still greater calamity):&mdash;this is what is meant by
      saying that favour and disgrace would seem equally to be feared.
    </p>
    <p>
      And what is meant by saying that honour and great calamity are to be
      (similarly) regarded as personal conditions? What makes me liable to great
      calamity is my having the body (which I call myself); if I had not the
      body, what great calamity could come to me?
    </p>
    <p>
      3. Therefore he who would administer the kingdom, honouring it as he
      honours his own person, may be employed to govern it, and he who would
      administer it with the love which he bears to his own person may be
      entrusted with it.
    </p>
    <p>
      14. 1. We look at it, and we do not see it, and we name it 'the Equable.'
      We listen to it, and we do not hear it, and we name it 'the Inaudible.' We
      try to grasp it, and do not get hold of it, and we name it 'the Subtle.'
      With these three qualities, it cannot be made the subject of description;
      and hence we blend them together and obtain The One.
    </p>
    <p>
      2. Its upper part is not bright, and its lower part is not obscure.
      Ceaseless in its action, it yet cannot be named, and then it again returns
      and becomes nothing. This is called the Form of the Formless, and the
      Semblance of the Invisible; this is called the Fleeting and
      Indeterminable.
    </p>
    <p>
      3. We meet it and do not see its Front; we follow it, and do not see its
      Back. When we can lay hold of the Tao of old to direct the things of the
      present day, and are able to know it as it was of old in the beginning,
      this is called (unwinding) the clue of Tao.
    </p>
    <p>
      15. 1. The skilful masters (of the Tao) in old times, with a subtle and
      exquisite penetration, comprehended its mysteries, and were deep (also) so
      as to elude men's knowledge. As they were thus beyond men's knowledge, I
      will make an effort to describe of what sort they appeared to be.
    </p>
    <p>
      2. Shrinking looked they like those who wade through a stream in winter;
      irresolute like those who are afraid of all around them; grave like a
      guest (in awe of his host); evanescent like ice that is melting away;
      unpretentious like wood that has not been fashioned into anything; vacant
      like a valley, and dull like muddy water.
    </p>
    <p>
      3. Who can (make) the muddy water (clear)? Let it be still, and it will
      gradually become clear. Who can secure the condition of rest? Let movement
      go on, and the condition of rest will gradually arise.
    </p>
    <p>
      4. They who preserve this method of the Tao do not wish to be full (of
      themselves). It is through their not being full of themselves that they
      can afford to seem worn and not appear new and complete.
    </p>
    <p>
      16. 1. The (state of) vacancy should be brought to the utmost degree, and
      that of stillness guarded with unwearying vigour. All things alike go
      through their processes of activity, and (then) we see them return (to
      their original state). When things (in the vegetable world) have displayed
      their luxuriant growth, we see each of them return to its root. This
      returning to their root is what we call the state of stillness; and that
      stillness may be called a reporting that they have fulfilled their
      appointed end.
    </p>
    <p>
      2. The report of that fulfilment is the regular, unchanging rule. To know
      that unchanging rule is to be intelligent; not to know it leads to wild
      movements and evil issues. The knowledge of that unchanging rule produces
      a (grand) capacity and forbearance, and that capacity and forbearance lead
      to a community (of feeling with all things). From this community of
      feeling comes a kingliness of character; and he who is king-like goes on
      to be heaven-like. In that likeness to heaven he possesses the Tao.
      Possessed of the Tao, he endures long; and to the end of his bodily life,
      is exempt from all danger of decay.
    </p>
    <p>
      17. 1. In the highest antiquity, (the people) did not know that there were
      (their rulers). In the next age they loved them and praised them. In the
      next they feared them; in the next they despised them. Thus it was that
      when faith (in the Tao) was deficient (in the rulers) a want of faith in
      them ensued (in the people).
    </p>
    <p>
      2. How irresolute did those (earliest rulers) appear, showing (by their
      reticence) the importance which they set upon their words! Their work was
      done and their undertakings were successful, while the people all said,
      'We are as we are, of ourselves!'
    </p>
    <p>
      18. 1. When the Great Tao (Way or Method) ceased to be observed,
      benevolence and righteousness came into vogue. (Then) appeared wisdom and
      shrewdness, and there ensued great hypocrisy.
    </p>
    <p>
      2. When harmony no longer prevailed throughout the six kinships, filial
      sons found their manifestation; when the states and clans fell into
      disorder, loyal ministers appeared.
    </p>
    <p>
      19. 1. If we could renounce our sageness and discard our wisdom, it would
      be better for the people a hundredfold. If we could renounce our
      benevolence and discard our righteousness, the people would again become
      filial and kindly. If we could renounce our artful contrivances and
      discard our (scheming for) gain, there would be no thieves nor robbers.
    </p>
    <p>
      2.
    </p>
<pre xml:space="preserve">
   Those three methods (of government)
   Thought olden ways in elegance did fail
   And made these names their want of worth to veil;
   But simple views, and courses plain and true
   Would selfish ends and many lusts eschew.
</pre>
    <p>
      20.
    </p>
    <p>
      1.
    </p>
<pre xml:space="preserve">
   When we renounce learning we have no troubles.
   The (ready) 'yes,' and (flattering) 'yea;'&mdash;
   Small is the difference they display.
   But mark their issues, good and ill;&mdash;
   What space the gulf between shall fill?
</pre>
    <p>
      What all men fear is indeed to be feared; but how wide and without end is
      the range of questions (asking to be discussed)!
    </p>
    <p>
      2. The multitude of men look satisfied and pleased; as if enjoying a full
      banquet, as if mounted on a tower in spring. I alone seem listless and
      still, my desires having as yet given no indication of their presence. I
      am like an infant which has not yet smiled. I look dejected and forlorn,
      as if I had no home to go to. The multitude of men all have enough and to
      spare. I alone seem to have lost everything. My mind is that of a stupid
      man; I am in a state of chaos.
    </p>
    <p>
      Ordinary men look bright and intelligent, while I alone seem to be
      benighted. They look full of discrimination, while I alone am dull and
      confused. I seem to be carried about as on the sea, drifting as if I had
      nowhere to rest. All men have their spheres of action, while I alone seem
      dull and incapable, like a rude borderer. (Thus) I alone am different from
      other men, but I value the nursing-mother (the Tao).
    </p>
    <p>
      21.
    </p>
<pre xml:space="preserve">
    The grandest forms of active force
    From Tao come, their only source.
    Who can of Tao the nature tell?
    Our sight it flies, our touch as well.
    Eluding sight, eluding touch,
    The forms of things all in it crouch;
    Eluding touch, eluding sight,
    There are their semblances, all right.
    Profound it is, dark and obscure;
    Things' essences all there endure.
    Those essences the truth enfold
    Of what, when seen, shall then be told.
    Now it is so; 'twas so of old.
    Its name&mdash;what passes not away;
    So, in their beautiful array,
    Things form and never know decay.
</pre>
    <p>
      How know I that it is so with all the beauties of existing things? By this
      (nature of the Tao).
    </p>
    <p>
      22. 1. The partial becomes complete; the crooked, straight; the empty,
      full; the worn out, new. He whose (desires) are few gets them; he whose
      (desires) are many goes astray.
    </p>
    <p>
      2. Therefore the sage holds in his embrace the one thing (of humility),
      and manifests it to all the world. He is free from self-display, and
      therefore he shines; from self-assertion, and therefore he is
      distinguished; from self-boasting, and therefore his merit is
      acknowledged; from self-complacency, and therefore he acquires
      superiority. It is because he is thus free from striving that therefore no
      one in the world is able to strive with him.
    </p>
    <p>
      3. That saying of the ancients that 'the partial becomes complete' was not
      vainly spoken:&mdash;all real completion is comprehended under it.
    </p>
    <p>
      23. 1. Abstaining from speech marks him who is obeying the spontaneity of
      his nature. A violent wind does not last for a whole morning; a sudden
      rain does not last for the whole day. To whom is it that these (two)
      things are owing? To Heaven and Earth. If Heaven and Earth cannot make
      such (spasmodic) actings last long, how much less can man!
    </p>
    <p>
      2. Therefore when one is making the Tao his business, those who are also
      pursuing it, agree with him in it, and those who are making the
      manifestation of its course their object agree with him in that; while
      even those who are failing in both these things agree with him where they
      fail.
    </p>
    <p>
      3. Hence, those with whom he agrees as to the Tao have the happiness of
      attaining to it; those with whom he agrees as to its manifestation have
      the happiness of attaining to it; and those with whom he agrees in their
      failure have also the happiness of attaining (to the Tao). (But) when
      there is not faith sufficient (on his part), a want of faith (in him)
      ensues (on the part of the others).
    </p>
    <p>
      24. He who stands on his tiptoes does not stand firm; he who stretches his
      legs does not walk (easily). (So), he who displays himself does not shine;
      he who asserts his own views is not distinguished; he who vaunts himself
      does not find his merit acknowledged; he who is self-conceited has no
      superiority allowed to him. Such conditions, viewed from the standpoint of
      the Tao, are like remnants of food, or a tumour on the body, which all
      dislike. Hence those who pursue (the course) of the Tao do not adopt and
      allow them.
    </p>
    <p>
      25. 1. There was something undefined and complete, coming into existence
      before Heaven and Earth. How still it was and formless, standing alone,
      and undergoing no change, reaching everywhere and in no danger (of being
      exhausted)! It may be regarded as the Mother of all things.
    </p>
    <p>
      2. I do not know its name, and I give it the designation of the Tao (the
      Way or Course). Making an effort (further) to give it a name I call it The
      Great.
    </p>
    <p>
      3. Great, it passes on (in constant flow). Passing on, it becomes remote.
      Having become remote, it returns. Therefore the Tao is great; Heaven is
      great; Earth is great; and the (sage) king is also great. In the universe
      there are four that are great, and the (sage) king is one of them.
    </p>
    <p>
      4. Man takes his law from the Earth; the Earth takes its law from Heaven;
      Heaven takes its law from the Tao. The law of the Tao is its being what it
      is.
    </p>
    <p>
      26. 1. Gravity is the root of lightness; stillness, the ruler of movement.
    </p>
    <p>
      2. Therefore a wise prince, marching the whole day, does not go far from
      his baggage waggons. Although he may have brilliant prospects to look at,
      he quietly remains (in his proper place), indifferent to them. How should
      the lord of a myriad chariots carry himself lightly before the kingdom? If
      he do act lightly, he has lost his root (of gravity); if he proceed to
      active movement, he will lose his throne.
    </p>
    <p>
      27. 1. The skilful traveller leaves no traces of his wheels or footsteps;
      the skilful speaker says nothing that can be found fault with or blamed;
      the skilful reckoner uses no tallies; the skilful closer needs no bolts or
      bars, while to open what he has shut will be impossible; the skilful
      binder uses no strings or knots, while to unloose what he has bound will
      be impossible. In the same way the sage is always skilful at saving men,
      and so he does not cast away any man; he is always skilful at saving
      things, and so he does not cast away anything. This is called 'Hiding the
      light of his procedure.'
    </p>
    <p>
      2. Therefore the man of skill is a master (to be looked up to) by him who
      has not the skill; and he who has not the skill is the helper of (the
      reputation of) him who has the skill. If the one did not honour his
      master, and the other did not rejoice in his helper, an (observer), though
      intelligent, might greatly err about them. This is called 'The utmost
      degree of mystery.'
    </p>
    <p>
      28.
    </p>
    <p>
      1.
    </p>
<pre xml:space="preserve">
   Who knows his manhood's strength,
   Yet still his female feebleness maintains;
   As to one channel flow the many drains,
   All come to him, yea, all beneath the sky.
   Thus he the constant excellence retains;
   The simple child again, free from all stains.

   Who knows how white attracts,
   Yet always keeps himself within black's shade,
   The pattern of humility displayed,
   Displayed in view of all beneath the sky;
   He in the unchanging excellence arrayed,
   Endless return to man's first state has made.

   Who knows how glory shines,
   Yet loves disgrace, nor e'er for it is pale;
   Behold his presence in a spacious vale,
   To which men come from all beneath the sky.
   The unchanging excellence completes its tale;
   The simple infant man in him we hail.
</pre>
    <p>
      2. The unwrought material, when divided and distributed, forms vessels.
      The sage, when employed, becomes the Head of all the Officers (of
      government); and in his greatest regulations he employs no violent
      measures.
    </p>
    <p>
      29. 1. If any one should wish to get the kingdom for himself, and to
      effect this by what he does, I see that he will not succeed. The kingdom
      is a spirit-like thing, and cannot be got by active doing. He who would so
      win it destroys it; he who would hold it in his grasp loses it.
    </p>
    <p>
      2.
    </p>
<pre xml:space="preserve">
   The course and nature of things is such that
   What was in front is now behind;
   What warmed anon we freezing find.
   Strength is of weakness oft the spoil;
   The store in ruins mocks our toil.
</pre>
    <p>
      Hence the sage puts away excessive effort, extravagance, and easy
      indulgence.
    </p>
    <p>
      30. 1. He who would assist a lord of men in harmony with the Tao will not
      assert his mastery in the kingdom by force of arms. Such a course is sure
      to meet with its proper return.
    </p>
    <p>
      2. Wherever a host is stationed, briars and thorns spring up. In the
      sequence of great armies there are sure to be bad years.
    </p>
    <p>
      3. A skilful (commander) strikes a decisive blow, and stops. He does not
      dare (by continuing his operations) to assert and complete his mastery. He
      will strike the blow, but will be on his guard against being vain or
      boastful or arrogant in consequence of it. He strikes it as a matter of
      necessity; he strikes it, but not from a wish for mastery.
    </p>
    <p>
      4. When things have attained their strong maturity they become old. This
      may be said to be not in accordance with the Tao: and what is not in
      accordance with it soon comes to an end.
    </p>
    <p>
      31. 1. Now arms, however beautiful, are instruments of evil omen, hateful,
      it may be said, to all creatures. Therefore they who have the Tao do not
      like to employ them.
    </p>
    <p>
      2. The superior man ordinarily considers the left hand the most honourable
      place, but in time of war the right hand. Those sharp weapons are
      instruments of evil omen, and not the instruments of the superior man;&mdash;he
      uses them only on the compulsion of necessity. Calm and repose are what he
      prizes; victory (by force of arms) is to him undesirable. To consider this
      desirable would be to delight in the slaughter of men; and he who delights
      in the slaughter of men cannot get his will in the kingdom.
    </p>
    <p>
      3. On occasions of festivity to be on the left hand is the prized
      position; on occasions of mourning, the right hand. The second in command
      of the army has his place on the left; the general commanding in chief has
      his on the right;&mdash;his place, that is, is assigned to him as in the
      rites of mourning. He who has killed multitudes of men should weep for
      them with the bitterest grief; and the victor in battle has his place
      (rightly) according to those rites.
    </p>
    <p>
      32. 1. The Tao, considered as unchanging, has no name.
    </p>
    <p>
      2. Though in its primordial simplicity it may be small, the whole world
      dares not deal with (one embodying) it as a minister. If a feudal prince
      or the king could guard and hold it, all would spontaneously submit
      themselves to him.
    </p>
    <p>
      3. Heaven and Earth (under its guidance) unite together and send down the
      sweet dew, which, without the directions of men, reaches equally
      everywhere as of its own accord.
    </p>
    <p>
      4. As soon as it proceeds to action, it has a name. When it once has that
      name, (men) can know to rest in it. When they know to rest in it, they can
      be free from all risk of failure and error.
    </p>
    <p>
      5. The relation of the Tao to all the world is like that of the great
      rivers and seas to the streams from the valleys.
    </p>
    <p>
      33. 1. He who knows other men is discerning; he who knows himself is
      intelligent. He who overcomes others is strong; he who overcomes himself
      is mighty. He who is satisfied with his lot is rich; he who goes on acting
      with energy has a (firm) will.
    </p>
    <p>
      2. He who does not fail in the requirements of his position, continues
      long; he who dies and yet does not perish, has longevity.
    </p>
    <p>
      34. 1. All-pervading is the Great Tao! It may be found on the left hand
      and on the right.
    </p>
    <p>
      2. All things depend on it for their production, which it gives to them,
      not one refusing obedience to it. When its work is accomplished, it does
      not claim the name of having done it. It clothes all things as with a
      garment, and makes no assumption of being their lord;&mdash;it may be
      named in the smallest things. All things return (to their root and
      disappear), and do not know that it is it which presides over their doing
      so;&mdash;it may be named in the greatest things.
    </p>
    <p>
      3. Hence the sage is able (in the same way) to accomplish his great
      achievements. It is through his not making himself great that he can
      accomplish them.
    </p>
    <p>
      35. 1. To him who holds in his hands the Great Image (of the invisible
      Tao), the whole world repairs. Men resort to him, and receive no hurt, but
      (find) rest, peace, and the feeling of ease.
    </p>
    <p>
      2. Music and dainties will make the passing guest stop (for a time). But
      though the Tao as it comes from the mouth, seems insipid and has no
      flavour, though it seems not worth being looked at or listened to, the use
      of it is inexhaustible.
    </p>
    <p>
      36. 1. When one is about to take an inspiration, he is sure to make a
      (previous) expiration; when he is going to weaken another, he will first
      strengthen him; when he is going to overthrow another, he will first have
      raised him up; when he is going to despoil another, he will first have
      made gifts to him:&mdash;this is called 'Hiding the light (of his
      procedure).'
    </p>
    <p>
      2. The soft overcomes the hard; and the weak the strong.
    </p>
    <p>
      3. Fishes should not be taken from the deep; instruments for the profit of
      a state should not be shown to the people.
    </p>
    <p>
      37. 1. The Tao in its regular course does nothing (for the sake of doing
      it), and so there is nothing which it does not do.
    </p>
    <p>
      2. If princes and kings were able to maintain it, all things would of
      themselves be transformed by them.
    </p>
    <p>
      3. If this transformation became to me an object of desire, I would
      express the desire by the nameless simplicity.
    </p>
<pre xml:space="preserve">
   Simplicity without a name
   Is free from all external aim.
   With no desire, at rest and still,
   All things go right as of their will.
</pre>
    <p>
      <a name="link2H_PART" id="link2H_PART">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      PART II.
    </h2>
    <p>
      38. 1. (Those who) possessed in highest degree the attributes (of the Tao)
      did not (seek) to show them, and therefore they possessed them (in fullest
      measure). (Those who) possessed in a lower degree those attributes (sought
      how) not to lose them, and therefore they did not possess them (in fullest
      measure).
    </p>
    <p>
      2. (Those who) possessed in the highest degree those attributes did
      nothing (with a purpose), and had no need to do anything. (Those who)
      possessed them in a lower degree were (always) doing, and had need to be
      so doing.
    </p>
    <p>
      3. (Those who) possessed the highest benevolence were (always seeking) to
      carry it out, and had no need to be doing so. (Those who) possessed the
      highest righteousness were (always seeking) to carry it out, and had need
      to be so doing.
    </p>
    <p>
      4. (Those who) possessed the highest (sense of) propriety were (always
      seeking) to show it, and when men did not respond to it, they bared the
      arm and marched up to them.
    </p>
    <p>
      5. Thus it was that when the Tao was lost, its attributes appeared; when
      its attributes were lost, benevolence appeared; when benevolence was lost,
      righteousness appeared; and when righteousness was lost, the proprieties
      appeared.
    </p>
    <p>
      6. Now propriety is the attenuated form of leal-heartedness and good
      faith, and is also the commencement of disorder; swift apprehension is
      (only) a flower of the Tao, and is the beginning of stupidity.
    </p>
    <p>
      7. Thus it is that the Great man abides by what is solid, and eschews what
      is flimsy; dwells with the fruit and not with the flower. It is thus that
      he puts away the one and makes choice of the other.
    </p>
    <p>
      39. 1. The things which from of old have got the One (the Tao) are&mdash;
    </p>
<pre xml:space="preserve">
   Heaven which by it is bright and pure;
   Earth rendered thereby firm and sure;
   Spirits with powers by it supplied;
   Valleys kept full throughout their void
   All creatures which through it do live
   Princes and kings who from it get
   The model which to all they give.
</pre>
    <p>
      All these are the results of the One (Tao).
    </p>
    <p>
      2.
    </p>
<pre xml:space="preserve">
   If heaven were not thus pure, it soon would rend;
   If earth were not thus sure, 'twould break and bend;
   Without these powers, the spirits soon would fail;
   If not so filled, the drought would parch each vale;
   Without that life, creatures would pass away;
   Princes and kings, without that moral sway,
   However grand and high, would all decay.
</pre>
    <p>
      3. Thus it is that dignity finds its (firm) root in its (previous)
      meanness, and what is lofty finds its stability in the lowness (from which
      it rises). Hence princes and kings call themselves 'Orphans,' 'Men of
      small virtue,' and as 'Carriages without a nave.' Is not this an
      acknowledgment that in their considering themselves mean they see the
      foundation of their dignity? So it is that in the enumeration of the
      different parts of a carriage we do not come on what makes it answer the
      ends of a carriage. They do not wish to show themselves elegant-looking as
      jade, but (prefer) to be coarse-looking as an (ordinary) stone.
    </p>
    <p>
      40.
    </p>
    <p>
      1.
    </p>
<pre xml:space="preserve">
   The movement of the Tao
     By contraries proceeds;
   And weakness marks the course
     Of Tao's mighty deeds.
</pre>
    <p>
      2. All things under heaven sprang from It as existing (and named); that
      existence sprang from It as non-existent (and not named).
    </p>
    <p>
      41. 1. Scholars of the highest class, when they hear about the Tao,
      earnestly carry it into practice. Scholars of the middle class, when they
      have heard about it, seem now to keep it and now to lose it. Scholars of
      the lowest class, when they have heard about it, laugh greatly at it. If
      it were not (thus) laughed at, it would not be fit to be the Tao.
    </p>
    <p>
      2. Therefore the sentence-makers have thus expressed themselves:&mdash;
    </p>
<pre xml:space="preserve">
  'The Tao, when brightest seen, seems light to lack;
   Who progress in it makes, seems drawing back;
   Its even way is like a rugged track.
   Its highest virtue from the vale doth rise;
   Its greatest beauty seems to offend the eyes;
   And he has most whose lot the least supplies.
   Its firmest virtue seems but poor and low;
   Its solid truth seems change to undergo;
   Its largest square doth yet no corner show
   A vessel great, it is the slowest made;
   Loud is its sound, but never word it said;
   A semblance great, the shadow of a shade.'
</pre>
    <p>
      3. The Tao is hidden, and has no name; but it is the Tao which is skilful
      at imparting (to all things what they need) and making them complete.
    </p>
    <p>
      42. 1. The Tao produced One; One produced Two; Two produced Three; Three
      produced All things. All things leave behind them the Obscurity (out of
      which they have come), and go forward to embrace the Brightness (into
      which they have emerged), while they are harmonised by the Breath of
      Vacancy.
    </p>
    <p>
      2. What men dislike is to be orphans, to have little virtue, to be as
      carriages without naves; and yet these are the designations which kings
      and princes use for themselves. So it is that some things are increased by
      being diminished, and others are diminished by being increased.
    </p>
    <p>
      3. What other men (thus) teach, I also teach. The violent and strong do
      not die their natural death. I will make this the basis of my teaching.
    </p>
    <p>
      43. 1. The softest thing in the world dashes against and overcomes the
      hardest; that which has no (substantial) existence enters where there is
      no crevice. I know hereby what advantage belongs to doing nothing (with a
      purpose).
    </p>
    <p>
      2. There are few in the world who attain to the teaching without words,
      and the advantage arising from non-action.
    </p>
    <p>
      44.
    </p>
    <p>
      1.
    </p>
<pre xml:space="preserve">
   Or fame or life,
     Which do you hold more dear?
   Or life or wealth,
     To which would you adhere?
   Keep life and lose those other things;
   Keep them and lose your life:&mdash;which brings
     Sorrow and pain more near?
</pre>
    <p>
      2.
    </p>
<pre xml:space="preserve">
   Thus we may see,
     Who cleaves to fame
     Rejects what is more great;
   Who loves large stores
     Gives up the richer state.
</pre>
    <p>
      3.
    </p>
<pre xml:space="preserve">
   Who is content
   Needs fear no shame.
   Who knows to stop
   Incurs no blame.
   From danger free
   Long live shall he.
</pre>
    <p>
      45.
    </p>
    <p>
      1.
    </p>
<pre xml:space="preserve">
   Who thinks his great achievements poor
   Shall find his vigour long endure.
   Of greatest fulness, deemed a void,
   Exhaustion ne'er shall stem the tide.
   Do thou what's straight still crooked deem;
   Thy greatest art still stupid seem,
   And eloquence a stammering scream.
</pre>
    <p>
      2. Constant action overcomes cold; being still overcomes heat. Purity and
      stillness give the correct law to all under heaven.
    </p>
    <p>
      46. 1. When the Tao prevails in the world, they send back their swift
      horses to (draw) the dung-carts. When the Tao is disregarded in the world,
      the war-horses breed in the border lands.
    </p>
    <p>
      2. There is no guilt greater than to sanction ambition; no calamity
      greater than to be discontented with one's lot; no fault greater than the
      wish to be getting. Therefore the sufficiency of contentment is an
      enduring and unchanging sufficiency.
    </p>
    <p>
      47. 1. Without going outside his door, one understands (all that takes
      place) under the sky; without looking out from his window, one sees the
      Tao of Heaven. The farther that one goes out (from himself), the less he
      knows.
    </p>
    <p>
      2. Therefore the sages got their knowledge without travelling; gave their
      (right) names to things without seeing them; and accomplished their ends
      without any purpose of doing so.
    </p>
    <p>
      48. 1. He who devotes himself to learning (seeks) from day to day to
      increase (his knowledge); he who devotes himself to the Tao (seeks) from
      day to day to diminish (his doing).
    </p>
    <p>
      2. He diminishes it and again diminishes it, till he arrives at doing
      nothing (on purpose). Having arrived at this point of non-action, there is
      nothing which he does not do.
    </p>
    <p>
      3. He who gets as his own all under heaven does so by giving himself no
      trouble (with that end). If one take trouble (with that end), he is not
      equal to getting as his own all under heaven.
    </p>
    <p>
      49. 1. The sage has no invariable mind of his own; he makes the mind of
      the people his mind.
    </p>
    <p>
      2. To those who are good (to me), I am good; and to those who are not good
      (to me), I am also good;&mdash;and thus (all) get to be good. To those who
      are sincere (with me), I am sincere; and to those who are not sincere
      (with me), I am also sincere;&mdash;and thus (all) get to be sincere.
    </p>
    <p>
      3. The sage has in the world an appearance of indecision, and keeps his
      mind in a state of indifference to all. The people all keep their eyes and
      ears directed to him, and he deals with them all as his children.
    </p>
    <p>
      50. 1. Men come forth and live; they enter (again) and die.
    </p>
    <p>
      2. Of every ten three are ministers of life (to themselves); and three are
      ministers of death.
    </p>
    <p>
      3. There are also three in every ten whose aim is to live, but whose
      movements tend to the land (or place) of death. And for what reason?
      Because of their excessive endeavours to perpetuate life.
    </p>
    <p>
      4. But I have heard that he who is skilful in managing the life entrusted
      to him for a time travels on the land without having to shun rhinoceros or
      tiger, and enters a host without having to avoid buff coat or sharp
      weapon. The rhinoceros finds no place in him into which to thrust its
      horn, nor the tiger a place in which to fix its claws, nor the weapon a
      place to admit its point. And for what reason? Because there is in him no
      place of death.
    </p>
    <p>
      51. 1. All things are produced by the Tao, and nourished by its outflowing
      operation. They receive their forms according to the nature of each, and
      are completed according to the circumstances of their condition. Therefore
      all things without exception honour the Tao, and exalt its outflowing
      operation.
    </p>
    <p>
      2. This honouring of the Tao and exalting of its operation is not the
      result of any ordination, but always a spontaneous tribute.
    </p>
    <p>
      3. Thus it is that the Tao produces (all things), nourishes them, brings
      them to their full growth, nurses them, completes them, matures them,
      maintains them, and overspreads them.
    </p>
    <p>
      4. It produces them and makes no claim to the possession of them; it
      carries them through their processes and does not vaunt its ability in
      doing so; it brings them to maturity and exercises no control over them;&mdash;this
      is called its mysterious operation.
    </p>
    <p>
      52. 1. (The Tao) which originated all under the sky is to be considered as
      the mother of them all.
    </p>
    <p>
      2. When the mother is found, we know what her children should be. When one
      knows that he is his mother's child, and proceeds to guard (the qualities
      of) the mother that belong to him, to the end of his life he will be free
      from all peril.
    </p>
    <p>
      3. Let him keep his mouth closed, and shut up the portals (of his
      nostrils), and all his life he will be exempt from laborious exertion. Let
      him keep his mouth open, and (spend his breath) in the promotion of his
      affairs, and all his life there will be no safety for him.
    </p>
    <p>
      4. The perception of what is small is (the secret of) clear-sightedness;
      the guarding of what is soft and tender is (the secret of) strength.
    </p>
    <p>
      5.
    </p>
<pre xml:space="preserve">
   Who uses well his light,
   Reverting to its (source so) bright,
   Will from his body ward all blight,
   And hides the unchanging from men's sight.
</pre>
    <p>
      53. 1. If I were suddenly to become known, and (put into a position to)
      conduct (a government) according to the Great Tao, what I should be most
      afraid of would be a boastful display.
    </p>
    <p>
      2. The great Tao (or way) is very level and easy; but people love the
      by-ways.
    </p>
    <p>
      3. Their court(-yards and buildings) shall be well kept, but their fields
      shall be ill-cultivated, and their granaries very empty. They shall wear
      elegant and ornamented robes, carry a sharp sword at their girdle, pamper
      themselves in eating and drinking, and have a superabundance of property
      and wealth;&mdash;such (princes) may be called robbers and boasters. This
      is contrary to the Tao surely!
    </p>
    <p>
      54.
    </p>
    <p>
      1.
    </p>
<pre xml:space="preserve">
   What (Tao's) skilful planter plants
     Can never be uptorn;
   What his skilful arms enfold,
     From him can ne'er be borne.
   Sons shall bring in lengthening line,
   Sacrifices to his shrine.
</pre>
    <p>
      2.
    </p>
<pre xml:space="preserve">
   Tao when nursed within one's self,
     His vigour will make true;
   And where the family it rules
     What riches will accrue!
   The neighbourhood where it prevails
     In thriving will abound;
   And when 'tis seen throughout the state,
     Good fortune will be found.
   Employ it the kingdom o'er,
     And men thrive all around.
</pre>
    <p>
      3. In this way the effect will be seen in the person, by the observation
      of different cases; in the family; in the neighbourhood; in the state; and
      in the kingdom.
    </p>
    <p>
      4. How do I know that this effect is sure to hold thus all under the sky?
      By this (method of observation).
    </p>
    <p>
      55. 1. He who has in himself abundantly the attributes (of the Tao) is
      like an infant. Poisonous insects will not sting him; fierce beasts will
      not seize him; birds of prey will not strike him.
    </p>
    <p>
      2. (The infant's) bones are weak and its sinews soft, but yet its grasp is
      firm. It knows not yet the union of male and female, and yet its virile
      member may be excited;&mdash;showing the perfection of its physical
      essence. All day long it will cry without its throat becoming hoarse;&mdash;showing
      the harmony (in its constitution).
    </p>
    <p>
      3.
    </p>
<pre xml:space="preserve">
   To him by whom this harmony is known,
   (The secret of) the unchanging (Tao) is shown,
   And in the knowledge wisdom finds its throne.
   All life-increasing arts to evil turn;
   Where the mind makes the vital breath to burn,
   (False) is the strength, (and o'er it we should mourn.)
</pre>
    <p>
      4. When things have become strong, they (then) become old, which may be
      said to be contrary to the Tao. Whatever is contrary to the Tao soon ends.
    </p>
    <p>
      56. 1. He who knows (the Tao) does not (care to) speak (about it); he who
      is (ever ready to) speak about it does not know it.
    </p>
    <p>
      2. He (who knows it) will keep his mouth shut and close the portals (of
      his nostrils). He will blunt his sharp points and unravel the
      complications of things; he will attemper his brightness, and bring
      himself into agreement with the obscurity (of others). This is called 'the
      Mysterious Agreement.'
    </p>
    <p>
      3. (Such an one) cannot be treated familiarly or distantly; he is beyond
      all consideration of profit or injury; of nobility or meanness:&mdash;he
      is the noblest man under heaven.
    </p>
    <p>
      57. 1. A state may be ruled by (measures of) correction; weapons of war
      may be used with crafty dexterity; (but) the kingdom is made one's own
      (only) by freedom from action and purpose.
    </p>
    <p>
      2. How do I know that it is so? By these facts:&mdash;In the kingdom the
      multiplication of prohibitive enactments increases the poverty of the
      people; the more implements to add to their profit that the people have,
      the greater disorder is there in the state and clan; the more acts of
      crafty dexterity that men possess, the more do strange contrivances
      appear; the more display there is of legislation, the more thieves and
      robbers there are.
    </p>
    <p>
      3. Therefore a sage has said, 'I will do nothing (of purpose), and the
      people will be transformed of themselves; I will be fond of keeping still,
      and the people will of themselves become correct. I will take no trouble
      about it, and the people will of themselves become rich; I will manifest
      no ambition, and the people will of themselves attain to the primitive
      simplicity.'
    </p>
    <p>
      58.
    </p>
    <p>
      1.
    </p>
<pre xml:space="preserve">
   The government that seems the most unwise,
   Oft goodness to the people best supplies;
   That which is meddling, touching everything,
   Will work but ill, and disappointment bring.
</pre>
    <p>
      Misery!&mdash;happiness is to be found by its side! Happiness!&mdash;misery
      lurks beneath it! Who knows what either will come to in the end?
    </p>
    <p>
      2. Shall we then dispense with correction? The (method of) correction
      shall by a turn become distortion, and the good in it shall by a turn
      become evil. The delusion of the people (on this point) has indeed
      subsisted for a long time.
    </p>
    <p>
      3. Therefore the sage is (like) a square which cuts no one (with its
      angles); (like) a corner which injures no one (with its sharpness). He is
      straightforward, but allows himself no license; he is bright, but does not
      dazzle.
    </p>
    <p>
      59. 1. For regulating the human (in our constitution) and rendering the
      (proper) service to the heavenly, there is nothing like moderation.
    </p>
    <p>
      2. It is only by this moderation that there is effected an early return
      (to man's normal state). That early return is what I call the repeated
      accumulation of the attributes (of the Tao). With that repeated
      accumulation of those attributes, there comes the subjugation (of every
      obstacle to such return). Of this subjugation we know not what shall be
      the limit; and when one knows not what the limit shall be, he may be the
      ruler of a state.
    </p>
    <p>
      3. He who possesses the mother of the state may continue long. His case is
      like that (of the plant) of which we say that its roots are deep and its
      flower stalks firm:&mdash;this is the way to secure that its enduring life
      shall long be seen.
    </p>
    <p>
      60. 1. Governing a great state is like cooking small fish.
    </p>
    <p>
      2. Let the kingdom be governed according to the Tao, and the manes of the
      departed will not manifest their spiritual energy. It is not that those
      manes have not that spiritual energy, but it will not be employed to hurt
      men. It is not that it could not hurt men, but neither does the ruling
      sage hurt them.
    </p>
    <p>
      3. When these two do not injuriously affect each other, their good
      influences converge in the virtue (of the Tao).
    </p>
    <p>
      61. 1. What makes a great state is its being (like) a low-lying,
      down-flowing (stream);&mdash;it becomes the centre to which tend (all the
      small states) under heaven.
    </p>
    <p>
      2. (To illustrate from) the case of all females:&mdash;the female always
      overcomes the male by her stillness. Stillness may be considered (a sort
      of) abasement.
    </p>
    <p>
      3. Thus it is that a great state, by condescending to small states, gains
      them for itself; and that small states, by abasing themselves to a great
      state, win it over to them. In the one case the abasement leads to gaining
      adherents, in the other case to procuring favour.
    </p>
    <p>
      4. The great state only wishes to unite men together and nourish them; a
      small state only wishes to be received by, and to serve, the other. Each
      gets what it desires, but the great state must learn to abase itself.
    </p>
    <p>
      62.
    </p>
    <p>
      1.
    </p>
<pre xml:space="preserve">
   Tao has of all things the most honoured place.
   No treasures give good men so rich a grace;
   Bad men it guards, and doth their ill efface.
</pre>
    <p>
      2. (Its) admirable words can purchase honour; (its) admirable deeds can
      raise their performer above others. Even men who are not good are not
      abandoned by it.
    </p>
    <p>
      3. Therefore when the sovereign occupies his place as the Son of Heaven,
      and he has appointed his three ducal ministers, though (a prince) were to
      send in a round symbol-of-rank large enough to fill both the hands, and
      that as the precursor of the team of horses (in the court-yard), such an
      offering would not be equal to (a lesson of) this Tao, which one might
      present on his knees.
    </p>
    <p>
      4. Why was it that the ancients prized this Tao so much? Was it not
      because it could be got by seeking for it, and the guilty could escape
      (from the stain of their guilt) by it? This is the reason why all under
      heaven consider it the most valuable thing.
    </p>
    <p>
      63. 1. (It is the way of the Tao) to act without (thinking of) acting; to
      conduct affairs without (feeling the) trouble of them; to taste without
      discerning any flavour; to consider what is small as great, and a few as
      many; and to recompense injury with kindness.
    </p>
    <p>
      2. (The master of it) anticipates things that are difficult while they are
      easy, and does things that would become great while they are small. All
      difficult things in the world are sure to arise from a previous state in
      which they were easy, and all great things from one in which they were
      small. Therefore the sage, while he never does what is great, is able on
      that account to accomplish the greatest things.
    </p>
    <p>
      3. He who lightly promises is sure to keep but little faith; he who is
      continually thinking things easy is sure to find them difficult. Therefore
      the sage sees difficulty even in what seems easy, and so never has any
      difficulties.
    </p>
    <p>
      64. 1. That which is at rest is easily kept hold of; before a thing has
      given indications of its presence, it is easy to take measures against it;
      that which is brittle is easily broken; that which is very small is easily
      dispersed. Action should be taken before a thing has made its appearance;
      order should be secured before disorder has begun.
    </p>
    <p>
      2. The tree which fills the arms grew from the tiniest sprout; the tower
      of nine storeys rose from a (small) heap of earth; the journey of a
      thousand li commenced with a single step.
    </p>
    <p>
      3. He who acts (with an ulterior purpose) does harm; he who takes hold of
      a thing (in the same way) loses his hold. The sage does not act (so), and
      therefore does no harm; he does not lay hold (so), and therefore does not
      lose his hold. (But) people in their conduct of affairs are constantly
      ruining them when they are on the eve of success. If they were careful at
      the end, as (they should be) at the beginning, they would not so ruin
      them.
    </p>
    <p>
      4. Therefore the sage desires what (other men) do not desire, and does not
      prize things difficult to get; he learns what (other men) do not learn,
      and turns back to what the multitude of men have passed by. Thus he helps
      the natural development of all things, and does not dare to act (with an
      ulterior purpose of his own).
    </p>
    <p>
      65. 1. The ancients who showed their skill in practising the Tao did so,
      not to enlighten the people, but rather to make them simple and ignorant.
    </p>
    <p>
      2. The difficulty in governing the people arises from their having much
      knowledge. He who (tries to) govern a state by his wisdom is a scourge to
      it; while he who does not (try to) do so is a blessing.
    </p>
    <p>
      3. He who knows these two things finds in them also his model and rule.
      Ability to know this model and rule constitutes what we call the
      mysterious excellence (of a governor). Deep and far-reaching is such
      mysterious excellence, showing indeed its possessor as opposite to others,
      but leading them to a great conformity to him.
    </p>
    <p>
      66. 1. That whereby the rivers and seas are able to receive the homage and
      tribute of all the valley streams, is their skill in being lower than
      they;&mdash;it is thus that they are the kings of them all. So it is that
      the sage (ruler), wishing to be above men, puts himself by his words below
      them, and, wishing to be before them, places his person behind them.
    </p>
    <p>
      2. In this way though he has his place above them, men do not feel his
      weight, nor though he has his place before them, do they feel it an injury
      to them.
    </p>
    <p>
      3. Therefore all in the world delight to exalt him and do not weary of
      him. Because he does not strive, no one finds it possible to strive with
      him.
    </p>
    <p>
      67. 1. All the world says that, while my Tao is great, it yet appears to
      be inferior (to other systems of teaching). Now it is just its greatness
      that makes it seem to be inferior. If it were like any other (system), for
      long would its smallness have been known!
    </p>
    <p>
      2. But I have three precious things which I prize and hold fast. The first
      is gentleness; the second is economy; and the third is shrinking from
      taking precedence of others.
    </p>
    <p>
      3. With that gentleness I can be bold; with that economy I can be liberal;
      shrinking from taking precedence of others, I can become a vessel of the
      highest honour. Now-a-days they give up gentleness and are all for being
      bold; economy, and are all for being liberal; the hindmost place, and seek
      only to be foremost;&mdash;(of all which the end is) death.
    </p>
    <p>
      4. Gentleness is sure to be victorious even in battle, and firmly to
      maintain its ground. Heaven will save its possessor, by his (very)
      gentleness protecting him.
    </p>
    <p>
      68.
    </p>
<pre xml:space="preserve">
    He who in (Tao's) wars has skill
      Assumes no martial port;
    He who fights with most good will
      To rage makes no resort.
    He who vanquishes yet still
      Keeps from his foes apart;
    He whose hests men most fulfil
      Yet humbly plies his art.

    Thus we say, 'He ne'er contends,
      And therein is his might.'
    Thus we say, 'Men's wills he bends,
      That they with him unite.'
    Thus we say, 'Like Heaven's his ends,
      No sage of old more bright.'
</pre>
    <p>
      69. 1. A master of the art of war has said, 'I do not dare to be the host
      (to commence the war); I prefer to be the guest (to act on the defensive).
      I do not dare to advance an inch; I prefer to retire a foot.' This is
      called marshalling the ranks where there are no ranks; baring the arms (to
      fight) where there are no arms to bare; grasping the weapon where there is
      no weapon to grasp; advancing against the enemy where there is no enemy.
    </p>
    <p>
      2. There is no calamity greater than lightly engaging in war. To do that
      is near losing (the gentleness) which is so precious. Thus it is that when
      opposing weapons are (actually) crossed, he who deplores (the situation)
      conquers.
    </p>
    <p>
      70. 1. My words are very easy to know, and very easy to practise; but
      there is no one in the world who is able to know and able to practise
      them.
    </p>
    <p>
      2. There is an originating and all-comprehending (principle) in my words,
      and an authoritative law for the things (which I enforce). It is because
      they do not know these, that men do not know me.
    </p>
    <p>
      3. They who know me are few, and I am on that account (the more) to be
      prized. It is thus that the sage wears (a poor garb of) hair cloth, while
      he carries his (signet of) jade in his bosom.
    </p>
    <p>
      71. 1. To know and yet (think) we do not know is the highest (attainment);
      not to know (and yet think) we do know is a disease.
    </p>
    <p>
      2. It is simply by being pained at (the thought of) having this disease
      that we are preserved from it. The sage has not the disease. He knows the
      pain that would be inseparable from it, and therefore he does not have it.
    </p>
    <p>
      72. 1. When the people do not fear what they ought to fear, that which is
      their great dread will come on them.
    </p>
    <p>
      2. Let them not thoughtlessly indulge themselves in their ordinary life;
      let them not act as if weary of what that life depends on.
    </p>
    <p>
      3. It is by avoiding such indulgence that such weariness does not arise.
    </p>
    <p>
      4. Therefore the sage knows (these things) of himself, but does not parade
      (his knowledge); loves, but does not (appear to set a) value on, himself.
      And thus he puts the latter alternative away and makes choice of the
      former.
    </p>
    <p>
      73. 1. He whose boldness appears in his daring (to do wrong, in defiance
      of the laws) is put to death; he whose boldness appears in his not daring
      (to do so) lives on. Of these two cases the one appears to be
      advantageous, and the other to be injurious. But
    </p>
<pre xml:space="preserve">
   When Heaven's anger smites a man,
   Who the cause shall truly scan?
</pre>
    <p>
      On this account the sage feels a difficulty (as to what to do in the
      former case).
    </p>
    <p>
      2. It is the way of Heaven not to strive, and yet it skilfully overcomes;
      not to speak, and yet it is skilful in obtaining a reply; does not call,
      and yet men come to it of themselves. Its demonstrations are quiet, and
      yet its plans are skilful and effective. The meshes of the net of Heaven
      are large; far apart, but letting nothing escape.
    </p>
    <p>
      74. 1. The people do not fear death; to what purpose is it to (try to)
      frighten them with death? If the people were always in awe of death, and I
      could always seize those who do wrong, and put them to death, who would
      dare to do wrong?
    </p>
    <p>
      2. There is always One who presides over the infliction of death. He who
      would inflict death in the room of him who so presides over it may be
      described as hewing wood instead of a great carpenter. Seldom is it that
      he who undertakes the hewing, instead of the great carpenter, does not cut
      his own hands!
    </p>
    <p>
      75. 1. The people suffer from famine because of the multitude of taxes
      consumed by their superiors. It is through this that they suffer famine.
    </p>
    <p>
      2. The people are difficult to govern because of the (excessive) agency of
      their superiors (in governing them). It is through this that they are
      difficult to govern.
    </p>
    <p>
      3. The people make light of dying because of the greatness of their
      labours in seeking for the means of living. It is this which makes them
      think light of dying. Thus it is that to leave the subject of living
      altogether out of view is better than to set a high value on it.
    </p>
    <p>
      76. 1. Man at his birth is supple and weak; at his death, firm and strong.
      (So it is with) all things. Trees and plants, in their early growth, are
      soft and brittle; at their death, dry and withered.
    </p>
    <p>
      2. Thus it is that firmness and strength are the concomitants of death;
      softness and weakness, the concomitants of life.
    </p>
    <p>
      3. Hence he who (relies on) the strength of his forces does not conquer;
      and a tree which is strong will fill the out-stretched arms, (and thereby
      invites the feller.)
    </p>
    <p>
      4. Therefore the place of what is firm and strong is below, and that of
      what is soft and weak is above.
    </p>
    <p>
      77. 1. May not the Way (or Tao) of Heaven be compared to the (method of)
      bending a bow? The (part of the bow) which was high is brought low, and
      what was low is raised up. (So Heaven) diminishes where there is
      superabundance, and supplements where there is deficiency.
    </p>
    <p>
      2. It is the Way of Heaven to diminish superabundance, and to supplement
      deficiency. It is not so with the way of man. He takes away from those who
      have not enough to add to his own superabundance.
    </p>
    <p>
      3. Who can take his own superabundance and therewith serve all under
      heaven? Only he who is in possession of the Tao!
    </p>
    <p>
      4. Therefore the (ruling) sage acts without claiming the results as his;
      he achieves his merit and does not rest (arrogantly) in it:&mdash;he does
      not wish to display his superiority.
    </p>
    <p>
      78. 1. There is nothing in the world more soft and weak than water, and
      yet for attacking things that are firm and strong there is nothing that
      can take precedence of it;&mdash;for there is nothing (so effectual) for
      which it can be changed.
    </p>
    <p>
      2. Every one in the world knows that the soft overcomes the hard, and the
      weak the strong, but no one is able to carry it out in practice.
    </p>
    <p>
      3.
    </p>
<pre xml:space="preserve">
   Therefore a sage has said,
  'He who accepts his state's reproach,
     Is hailed therefore its altars' lord;
   To him who bears men's direful woes
     They all the name of King accord.'
</pre>
    <p>
      4. Words that are strictly true seem to be paradoxical.
    </p>
    <p>
      79. 1. When a reconciliation is effected (between two parties) after a
      great animosity, there is sure to be a grudge remaining (in the mind of
      the one who was wrong). And how can this be beneficial (to the other)?
    </p>
    <p>
      2. Therefore (to guard against this), the sage keeps the left-hand portion
      of the record of the engagement, and does not insist on the (speedy)
      fulfilment of it by the other party. (So), he who has the attributes (of
      the Tao) regards (only) the conditions of the engagement, while he who has
      not those attributes regards only the conditions favourable to himself.
    </p>
    <p>
      3. In the Way of Heaven, there is no partiality of love; it is always on
      the side of the good man.
    </p>
    <p>
      80. 1. In a little state with a small population, I would so order it,
      that, though there were individuals with the abilities of ten or a hundred
      men, there should be no employment of them; I would make the people, while
      looking on death as a grievous thing, yet not remove elsewhere (to avoid
      it).
    </p>
    <p>
      2. Though they had boats and carriages, they should have no occasion to
      ride in them; though they had buff coats and sharp weapons, they should
      have no occasion to don or use them.
    </p>
    <p>
      3. I would make the people return to the use of knotted cords (instead of
      the written characters).
    </p>
    <p>
      4. They should think their (coarse) food sweet; their (plain) clothes
      beautiful; their (poor) dwellings places of rest; and their common
      (simple) ways sources of enjoyment.
    </p>
    <p>
      5. There should be a neighbouring state within sight, and the voices of
      the fowls and dogs should be heard all the way from it to us, but I would
      make the people to old age, even to death, not have any intercourse with
      it.
    </p>
    <p>
      81. 1. Sincere words are not fine; fine words are not sincere. Those who
      are skilled (in the Tao) do not dispute (about it); the disputatious are
      not skilled in it. Those who know (the Tao) are not extensively learned;
      the extensively learned do not know it.
    </p>
    <p>
      2. The sage does not accumulate (for himself). The more that he expends
      for others, the more does he possess of his own; the more that he gives to
      others, the more does he have himself.
    </p>
    <p>
      3. With all the sharpness of the Way of Heaven, it injures not; with all
      the doing in the way of the sage he does not strive.
    </p>
    <p>
      <br /><br />
    </p>
<pre xml:space="preserve">





End of the Project Gutenberg EBook of Tao Teh King, by Lao-Tze

*** END OF THIS PROJECT GUTENBERG EBOOK TAO TEH KING ***

***** This file should be named 216-h.htm or 216-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/216/

Produced by Gregory Walker, and David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>
  </body>
</html>
