<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>As Long As Grass Grows or Water Runs</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinnint6.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinntak8.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 7: <span class="futura">As Long As Grass Grows or Water Runs</span></H3></div>

<div class="content">
<p>If women, of all the subordinate groups in a society dominated by rich white males, were closest tohome (indeed, <i>in</i> the home), the most interior, then the Indians were the most foreign, the mostexterior. Women, because they were so near and so needed, were dealt with more by patronizationthan by force. The Indian, not needed-indeed, an obstacle-could be dealt with by sheer force, exceptthat sometimes the language of paternalism preceded the burning of villages.</p><p>And so, Indian Removal, as it has been politely called, cleared the land for white occupancybetween the Appalachians and the Mississippi, cleared it for cotton in the South and grain in theNorth, for expansion, immigration, canals, railroads, new cities, and the building of a hugecontinental empire clear across to the Pacific Ocean. The cost in human life cannot be accuratelymeasured, in suffering not even roughly measured. Most of the history books given to children passquickly over it.</p><p>Statistics tell the story. We find these in Michael Rogin's <i>Fathers and Children</i>: In 1790, there were3,900,000 Americans, and most of them lived within 50 miles of the Atlantic Ocean. By 1830,there were 13 million Americans, and by 1840, 4,500,000 had crossed the Appalachian Mountainsinto the Mississippi Valley-that huge expanse of land crisscrossed by rivers flowing into theMississippi from east and west. In 1820, 120,000 Indians lived east of the Mississippi. By 1844,fewer than 30,000 were left. Most of them had been forced to migrate westward. But the word"force" cannot convey what happened.</p><p>In the Revolutionary War, almost every important Indian nation fought on the side of the British.The British signed for peace and went home; the Indians were already home, and so they continuedfighting the Americans on the frontier, in a set of desperate holding operations. Washington's war-enfeebled militia could not drive them back. After scouting forces were demolished one after theother, he tried to follow a policy of conciliation. His Secretary of War, Henry Knox, said: "TheIndians being the prior occupants, possess the right of the soil." His Secretary of State, ThomasJefferson, said in 1791 that where Indians lived within state boundaries they should not beinterfered with, and that the government should remove white settlers who tried to encroach onthem.</p><p>But as whites continued to move westward, the pressure on the national government increased. Bythe time Jefferson became President, in 1800, there were 700,000 white settlers west of themountains. They moved into Ohio, Indiana, Illinois, in the North; into Alabama and Mississippi inthe South. These whites outnumbered the Indians about eight to one. Jefferson now committed thefederal government to promote future removal of the Creek and the Cherokee from Georgia.Aggressive activity against the Indians mounted in the Indiana territory under Governor WilliamHenry Harrison.</p><p>When Jefferson doubled the size of the nation by purchasing the Louisiana territory from France in1803-thus extending the western frontier from the Appalachians across the Mississippi to theRocky Mountains-he thought the Indians could move there. He proposed to Congress that Indiansshould be encouraged to settle down on smaller tracts and do farming; also, they should beencouraged to trade with whites, to incur debts, and then to pay off these debts with tracts of land.".. . Two measures are deemed expedient. First to encourage them to abandon hunting... - Secondly,To Multiply trading houses among them ... leading them thus to agriculture, to manufactures, andcivilization...."</p><p>Jefferson's talk of "agriculture . . . manufactures . . . civilization" is crucial. Indian removal wasnecessary for the opening of the vast American lands to agriculture, to commerce, to markets, tomoney, to the development of the modern capitalist economy. Land was indispensable for all this,and after the Revolution, huge sections of land were bought up by rich speculators, includingGeorge Washington and Patrick Henry. In North Carolina, rich tracts of land belonging to theChickasaw Indians were put on sale, although the Chickasaws were among the few Indian tribesfighting on the side of the Revolution, and a treaty had been signed with them guaranteeing theirland. John Donelson, a state surveyor, ended up with 20,000 acres of land near what is nowChattanooga. His son-in-law made twenty-two trips out of Nashville in 1795 for land deals. Thiswas Andrew Jackson.</p><p>Jackson was a land speculator, merchant, slave trader, and the most aggressive enemy of theIndians in early American history. He became a hero of the War of 1812, which was not (as usuallydepicted in American textbooks) just a war against England for survival, but a war for theexpansion of the new nation, into Florida, into Canada, into Indian territory.</p><p>Tecumseh, a Shawnee chief and noted orator, tried to unite the Indians against the white invasion:</p><blockquote>The way, and the only way, to check and to stop this evil, is for all the Redmen to unite in claiminga common and equal right in the land, as it was at first and should be yet; for it was never divided,but belongs to all for the use of each. That no part has a right to sell, even to each other, much lessto strangers-those who want all and will not do with less.</blockquote><p>Angered when fellow Indians were induced to cede a great tract of land to the United Statesgovernment, Tecumseh organized in 1811 an Indian gathering of five thousand, on the bank of theTallapoosa River in Alabama, and told them: "Let the white race perish. They seize your land; theycorrupt your women, they trample on the ashes of your dead! Back whence they came, upon a trailof blood, they must be driven."</p><p>The Creeks, who occupied most of Georgia, Alabama, and Mississippi, were divided amongthemselves. Some were willing to adopt the civilization of the white man in order to live in peace.Others, insisting on their land and their culture, were called "Red Sticks." The Red Sticks in 1813massacred 250 people at Fort Mims, whereupon Jackson's troops burned down a Creek village,killing men, women, children. Jackson established the tactic of promising rewards in land andplunder: ". .. if either party, cherokees, friendly creeks, or whites, takes property of the Red Sticks,the property belongs to those who take it."</p><p>Not all his enlisted men were enthusiastic for the fighting. There were mutinies; the men werehungry, their enlistment terms were up, they were tired of fighting and wanted to go home. Jacksonwrote to his wife about "the once brave and patriotic volunteers .. . sunk ... to mere whining,complaining, seditioners and mutineers.. .." When a seventeen-year-old soldier who had refused toclean up his food, and threatened his officer with a gun, was sentenced to death by a court-martial,Jackson turned down a plea for commutation of sentence and ordered the execution to proceed. Hethen walked out of earshot of the firing squad.</p><p>Jackson became a national hero when in 1814 he fought the Battle of Horseshoe Bend against athousand Creeks and killed eight hundred of them, with few casualties on his side. His white troopshad failed in a frontal attack on the Creeks, but the Cherokees with him, promised governmentalfriendship if they joined the war, swam the river, came up behind the Creeks, and won the battle forJackson.</p><p>When the war ended, Jackson and friends of his began buying up the seized Creek lands. He gothimself appointed treaty commissioner and dictated a treaty which took away half the land of theCreek nation. Rogin says it was "the largest single Indian cession of southern American land." Ittook land from Creeks who had fought with Jackson as well as those who had fought against him,and when Big Warrior, a chief of the friendly Creeks, protested, Jackson said:</p><blockquote>Listen.. . . The United States would have been justified by the Great Spirit, had they taken all theland of the nation.. .. Listen-the truth is, the great body of the Creek chiefs and warriors did notrespect the power of the United States-They thought we were an insignificant nation-that we wouldbe overpowered by the British... . They were fat with eating beef- they wanted flogging. .. . Webleed our enemies in such eases to give them their senses.</blockquote><p>As Rogin puts it: "Jackson had conquered 'the cream of the Creek country,' and it would guaranteesouthwestern prosperity. He had supplied the expanding cotton kingdom with a vast and valuableacreage."</p><p>Jackson's 1814 treaty with the Creeks started something new and important. It granted Indiansindividual ownership of land, thus splitting Indian from Indian, breaking up communallandholding, bribing some with land, leaving others out-introducing the competition and connivingthat marked the spirit of Western capitalism. It fitted well the old Jeffersonian idea of how tohandle the Indians, by bringing them into "civilization."</p><p>From 1814 to 1824, in a series of treaties with the southern Indians, whites took over three-fourthsof Alabama and Florida, one-third of Tennessee, one-fifth of Georgia and Mississippi, and parts ofKentucky and North Carolina. Jackson played a key role in those treaties, and, according to Rogin,"His friends and relatives received many of the patronage appointments-as Indian agents, traders,treaty commissioners, surveyors and land agents...."</p><p>Jackson himself described how the treaties were obtained: "... we addressed ourselves feelingly tothe predominant and governing passion of all Indian tribes, i.e., their avarice or fear." Heencouraged white squatters to move into Indian lands, then told the Indians the government couldnot remove the whites and so they had better cede the lands or be wiped out. He also, Rogin says,"practiced extensive bribery."</p><p>These treaties, these land grabs, laid the basis for the cotton kingdom, the slave plantations. Everytime a treaty was signed, pushing the Creeks from one area to the next, promising them securitythere, whites would move into the new area and the Creeks would feel compelled to sign anothertreaty, giving up more land in return for security elsewhere.</p><p>Jackson's work had brought the white settlements to the border of Florida, owned by Spain. Herewere the villages of the Seminole Indians, joined by some Red Stick refugees, and encouraged byBritish agents in their resistance to the Americans. Settlers moved into Indian lands. Indiansattacked. Atrocities took place on both sides. When certain villages refused to surrender peopleaccused of murdering whites, Jackson ordered the villages destroyed.</p><p>Another Seminole provocation: escaped black slaves took refuge in Seminole villages. SomeSeminoles bought or captured black slaves, but their form of slavery was more like African slaverythan cotton plantation slavery. The slaves often lived in their own villages, their children oftenbecame free, there was much intermarriage between Indians and blacks, and soon there were mixedIndian-black villages-all of which aroused southern slaveowners who saw this as a lure to their ownslaves seeking freedom.</p><p>Jackson began raids into Florida, arguing it was a sanctuary for escaped slaves and for maraudingIndians. Florida, he said, was essential to the defense of the United States. It was that classicmodern preface to a war of conquest. Thus began the Seminole War of 1818, leading to theAmerican acquisition of Florida. It appears on classroom maps politely as "Florida Purchase,1819"-but it came from Andrew Jackson's military campaign across the Florida border, burningSeminole villages, seizing Spanish forts, until Spain was "persuaded" to sell. He acted, he said, bythe "immutable laws of self-defense."</p><p>Jackson then became governor of the Florida Territory. He was able now to give good businessadvice to friends and relatives. To a nephew, he suggested holding on to property in Pensacola. To afriend, a surgeon-general in the army, he suggested buying as many slaves as possible, because theprice would soon rise.</p><p>Leaving his military post, he also gave advice to officers on how to deal with the high rate ofdesertion. (Poor whites-even if willing to give their lives at first-may have discovered the rewardsof battle going to the rich.) Jackson suggested whipping for the first two attempts, and the thirdtime, execution.</p><p>The leading books on the Jacksonian period, written by respected historians (<i>The Age of Jackson</i>by Arthur Schlesinger; <i>The Jacksonian Persuasion</i> by Marvin Meyers), do not mention Jackson'sIndian policy, but there is much talk in them of tariffs, banking, political parties, political rhetoric.If you look through high school textbooks and elementary school textbooks in American historyyou will find Jackson the frontiersman, soldier, democrat, man of the people-not Jackson theslaveholder, land speculator, executioner of dissident soldiers, exterminator of Indians.</p><p> This is notsimply hindsight (the word used for thinking back <i>differently</i> on the past). After Jackson waselected President in 1828 (following John Quincy Adams, who had followed Monroe, who hadfollowed Madison, who had followed Jefferson), the Indian Removal bill came before Congressand was called, at the time, "the leading measure" of the Jackson administration and "the greatestquestion that ever came before Congress" except for matters of peace and war. By this time the twopolitical parties were the Democrats and Whigs, who disagreed on banks and tariffs, but not onissues crucial for the white poor, the blacks, the Indians-although some white working people sawJackson as their hero, because he opposed the rich man's Bank.</p><p>Under Jackson, and the man he chose to succeed him, Martin Van Buren, seventy thousand Indianseast of the Mississippi were forced westward. In the North, there weren't that many, and theIroquois Confederation in New York stayed. But the Sac and Fox Indians of Illinois were removed,after the Black Hawk War (in which Abraham Lincoln was an officer, although he was not incombat). When Chief Black Hawk was defeated and captured in 1832, he made a surrender speech:</p><blockquote>I fought hard. But your guns were well aimed. The bullets flew like birds in the air, and whizzed byour cars like the wind through the trees in the winter. My warriors fell around me.. . . The sun rosedim on us in the morning, and at night it sunk in a dark cloud, and looked like a ball of fire. Thatwas the last sun that shone on Black Hawk. ... He is now a prisoner to the white men.. .. He hasdone nothing for which an Indian ought to be ashamed. He has fought for his countrymen, thesquaws and papooses, against white men, who came year after year, to cheat them and take awaytheir lands. You know the cause of our making war. It is known to all white men. They ought to beashamed of it. Indians are not deceitful. The white men speak bad of the Indian and look at himspitefully. But the Indian does not tell lies. Indians do not steal.</p><p>An Indian who is as bad as the white men could not live in our nation; he would be put to death,and eaten up by the wolves. The white men are bad schoolmasters; they carry false books, and dealin false actions; they smile in the face of the poor Indian to cheat him; they shake them by the handto gain their confidence, to make them drunk, to deceive them, and ruin our wives. We told them toleave us alone, and keep away from us; they followed on, and beset our paths, and they coiledthemselves among us, like the snake. They poisoned us by their touch. We were not safe. We livedin danger. We were becoming like them, hypocrites and liars, adulterous lazy drones, all talkers andno workers. .. .</p><p>The white men do not scalp the head; but they do worse-they poison the heart.. . . Farewell, mynation! . .. Farewell to Black Hawk.</blockquote><p>Black Hawk's bitterness may have come in part from the way he was captured. Without enoughsupport to hold out against the white troops, with his men starving, hunted, pursued across theMississippi, Black Hawk raised the white flag. The American commander later explained: "As weneared them they raised a white flag and endeavored to decoy us, but we were a little too old forthem." The soldiers fired, killing women and children as well as warriors. Black Hawk fled; he waspursued and captured by Sioux in the hire of the army. A government agent told the Sac and FoxIndians: "Our Great Father .. . will forbear no longer. He has tried to reclaim them, and they growworse. He is resolved to sweep them from the face of the earth. ... If they cannot be made good theymust be killed."</p><p>The removal of the Indians was explained by Lewis Cass-Secretary of War, governor of theMichigan territory, minister to France, presidential candidate:</p><blockquote>A principle of progressive improvement seems almost inherent in human nature. . .. We are allstriving in the career of life to acquire riches of honor, or power, or some other object, whosepossession is to realize the day dreams of our imaginations; and the aggregate of these effortsconstitutes the advance of society. But there is little of this in the constitution of our savages.</blockquote><p>Cass-pompous, pretentious, honored (Harvard gave him an honorary doctor of laws degree in 1836,at the height of Indian removal)- claimed to be an expert on the Indians. But he demonstrated againand again, in Richard Drinnon's words (<i>Violence in the American Experience: Winning the West</i>),a "quite marvelous ignorance of Indian life." As governor of the Michigan Territory, Cass tookmillions of acres from the Indians by treaty: "We must frequently promote their interest againsttheir inclination."</p><p>His article in the <i>North American Review</i> in 1830 made the case for Indian Removal. We must notregret, he said, "the progress of civilization and improvement, the triumph of industry and art, bywhich these regions have been reclaimed, and over which freedom, religion, and science areextending their sway." He wished that all this could have been done with "a smaller sacrifice; thatthe aboriginal population had accommodated themselves to the inevitable change of theircondition... . But such a wish is vain. A barbarous people, depending for subsistence upon thescanty and precarious supplies furnished by the chase, cannot live in contact with a civilizedcommunity."</p><p>Drinnon comments on this (writing in 1969): "Here were all the necessary grounds for burningvillages and uprooting natives, Cherokee and Seminole, and later Cheyenne, Philippine, andVietnamese." </p><p>If the Indians would only move to new lands across the Mississippi, Cass promised in1825 at a treaty council with Shawnees and Cherokees, "The United States will never ask for yourland there. This I promise you in the name of your great father, the President. That country heassigns to his red people, to be held by them and their children's children forever."</p><p>The editor of the <i>North American Review</i>, for whom Cass wrote this article, told him that hisproject "only defers the fate of the Indians. In half a century their condition beyond the Mississippiwill be just what it is now on this side. Their extinction is inevitable." As Drinnon notes, Cass didnot dispute this, yet published his article as it was.</p><p>Everything in the Indian heritage spoke out against leaving their land. A council of Creeks, offeredmoney for their land, said: "We would not receive money for land in which our fathers and friendsare buried." An old Choctaw chief said, responding, years before, to President Monroe's talk ofremoval: "I am sorry I cannot comply with the request of my father. . . . We wish to remain here,where we have grown up as the herbs of the woods; and do not wish to be transplanted into anothersoil." A Seminole chief had said to John Quincy Adams: "Here our navel strings were first cut andthe blood from them sunk into the earth, and made the country dear to us."</p><p>Not all the Indians responded to the white officials' common designation of them as "children" andthe President as "father." It was reported that when Tecumseh met with William Henry Harrison,Indian fighter and future President, the interpreter said: "Your father requests you to take a chair."Tecumseh replied: "My father! The sun is my father, and the earth is my mother; I will repose uponher bosom."</p><p>As soon as Jackson was elected President, Georgia, Alabama, and Mississippi began to pass laws toextend the states' rule over the Indians in their territory. These laws did away with the tribe as alegal unit, outlawed tribal meetings, took away the chiefs' powers, made the Indians subject tomilitia duty and state taxes, but denied them the right to vote, to bring suits, or to testify in court.Indian territory was divided up, to be distributed by state lottery. Whites were encouraged to settleon Indian land.</p><p>However, federal treaties and federal laws gave Congress, not the states, authority over the tribes.The Indian Trade and Intercourse Act, passed by Congress in 1802, said there could be no landcessions except by treaty with a tribe, and said federal law would operate in Indian territory.Jackson ignored this, and supported state action.</p><p>It was a neat illustration of the uses of the federal system: depending on the situation, blame couldbe put on the states, or on something even more elusive, the mysterious Law before which all men,sympathetic as they were to the Indian, must bow. As Secretary of War John Eaton explained to theCreeks of Alabama (Alabama itself was an Indian name, meaning "Here we may rest"): "It is notyour Great Father who does this; but the laws of the Country, which he and every one of his peopleis bound to regard."</p><p>The proper tactic had now been found. The Indians would not be "forced" to go West. But if theychose to stay they would have to abide by state laws, which destroyed their tribal and personalrights and made them subject to endless harassment and invasion by white settlers coveting theirland. If they left, however, the federal government would give them financial support and promisethem lands beyond the Mississippi. Jackson's instructions to an army major sent to talk to theChoctaws and Cherokees put it this way:</p><blockquote>Say to my reel Choctaw children, and my Chickasaw children to listen-my white children ofMississippi have extended their law over their country. .. . Where they now are, say to them, theirfather cannot prevent them from being subject to the laws of the state of Mississippi. . .. Thegeneral government will be obliged to sustain the States in the exercise of their right. Say to thechiefs and warriors that I am their friend, that I wish to act as their friend but they must, byremoving from the limits of the States of Mississippi and Alabama and by being settled on thelands I offer them, put it in my power to be such-There, beyond the limits of any State, inpossession of land of their own, which they shall possess as long as Grass grows or water runs. Iam and will protect them and be their friend and father.</blockquote><p>That phrase "as long as Grass grows or water runs" was to be recalled with bitterness bygenerations of Indians. (An Indian GI, veteran of Vietnam, testifying publicly in 1970 not onlyabout the horror of the war but about his own maltreatment as an Indian, repeated that phrase andbegan to weep.) </p><p>As Jackson took office in 1829, gold was discovered in Cherokee territory inGeorgia. Thousands of whites invaded, destroyed Indian property, staked out claims. Jacksonordered federal troops to remove them, but also ordered Indians as well as whites to stop mining.Then he removed the troops, the whites returned, and Jackson said he could not interfere withGeorgia's authority.</p><p>The white invaders seized land and stock, forced Indians to sign leases, beat up Indians whoprotested, sold alcohol to weaken resistance, killed frame which Indians needed for food. But to putall the blame on white mobs, Rogin says, would be to ignore "the essential roles played by planterinterests and government policy decisions." Food shortages, whiskey, and military attacks began aprocess of tribal disintegration. Violence by Indians upon other Indians increased.</p><p>Treaties made under pressure and by deception broke up Creek, Choctaw, and Chickasaw triballands into individual holdings, making each person a prey to contractors, speculators, andpoliticians. The Chickasaws sold their land individually at good prices and went west without muchsuffering. The Creeks and Choctaws remained on their individual plots, but great numbers of themwere defrauded by land companies. According to one Georgia bank president, a stockholder in aland company, "Stealing is the order of the day."</p><p>Indians complained to Washington, and Lewis Cass replied:</p><blockquote>Our citizens were disposed to buy and the Indians to sell. . .. The subsequent disposition whichshall he made of these payments seems to be utterly beyond the reach of the Government.. . . Theimprovident habits of the Indian cannot be controlled by regulations.... If they waste it, as waste itthey too often will, it is deeply to be regretted yet still it is only exercising a right conferred uponthem by the treaty.</blockquote><p>The Creeks, defrauded of their land, short of money and food, refused to go West. Starving Creeksbegan raiding white farms, while Georgia militia and settlers attacked Indian settlements. Thusbegan the Second Creek War. One Alabama newspaper sympathetic to the Indians wrote: "The warwith the Creeks is all humbug. It is a base and diabolical scheme, devised by interested men, tokeep an ignorant race of people from maintaining their just rights, and to deprive them of the smallremaining pittance placed under their control."</p><p>A Creek man more than a hundred years old, named Speckled Snake, reacted to Andrew Jackson'spolicy of removal:</p><blockquote>Brothers! I have listened to many talks from our great white father. When he first came over thewide waters, he was but a little man ... very little. His legs were cramped by sitting long in his bigboat, and he begged for a little land to light his fire on. ... But when the white man had warmedhimself before the Indians' fire and filled himself with their hominy, he became very large. With astep he bestrode the mountains, and his feet covered the plains and the valleys. His hand graspedthe eastern and the western sea, and his head rested on the moon. Then he became our Great Father.He loved his red children, and he said, "Get a little further, lest I tread on thee."</p><p>Brothers! I have listened to a great many talks from our great father. But they always began andended in this-"Get a little further; you are too near me."</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dale Van Every, in his book <i>The Disinherited</i>, sumsup what removal meant to the Indian:</p><blockquote>In the long record of man's inhumanity exile has wrung moans of anguish from many differentpeoples. Upon no people could it ever have fallen with a more shattering impact than upon theeastern Indians. The Indian was peculiarly susceptible to every sensory attribute of every naturalfeature of his surroundings. He lived in the open. He knew every marsh, glade, hill top, rock,spring, creek, as only the hunter can know them. He had never fully grasped the principleestablishing private ownership of land as any more rational than private ownership of air but heloved the land with a deeper emotion than could any proprietor. He felt himself as much a part of itas the rocks and trees, the animals and birds. His homeland was holy ground, sanctified for him asthe resting place of the bones of his ancestors and the natural shrine of his religion. He conceivedits waterfalls and ridges, its clouds and mists, its glens and meadows, to be inhabited by the myriadof spirits with whom he held daily communion. It was from this rain-washed land of forests,streams and lakes, to which he was held by the traditions of his forebears and his own spiritualaspirations, that he was to be driven to the arid, treeless plains of the far west, a desolate regionthen universally known as the Great American Desert.</blockquote><p></p><p>According to Van Every, just before Jackson became President, in the 1820s, after the tumult of theWar of 1812 and the Creek War, the southern Indians and the whites had settled down, often veryclose to one another, and were living in peace in a natural environment which seemed to haveenough for all of them. They began to see common problems. Friendships developed. White menwere allowed to visit the Indian communities and Indians often were guests in white homes.Frontier figures like Davy Crockett and Sam Houston came out of this setting, and both-unlikeJackson-became lifelong friends of the Indian.</p><p>The forces that led to removal did not come, Van Every insists, from the poor white frontiersmenwho were neighbors of the Indians. They came from industrialization and commerce, the growth ofpopulations, of railroads and cities, the rise in value of land, and the greed of businessmen. "Partymanagers and land speculators manipulated the growing excitement. . . . Press and pulpit whippedup the frenzy." Out of that frenzy the Indians were to end up dead or exiled, the land speculatorsricher, the politicians more powerful. As for the poor white frontiersman, he played the part of apawn, pushed into the first violent encounters, but soon dispensable.</p><p>There had been three voluntary Cherokee migrations westward, into the beautiful wooded countryof Arkansas, but there the Indians found themselves almost immediately surrounded and penetratedby white settlers, hunters, trappers. These West Cherokees now had to move farther west, this timeto arid land, land too barren for white settlers. The federal government, signing a treaty with themin 1828, announced the new territory as "a permanent home ... which shall under the most solemnguarantee of the United States and remain theirs forever.. . ." It was still another lie, and the plightof the western Cherokees became known to the three-fourths of the Cherokees who were still in theEast, being pressured by the white man to move on.</p><p>With 17,000 Cherokees surrounded by 900,000 whites in Georgia, Alabama, and Tennessee, theCherokees decided that survival required adaptation to the white man's world. They becamefarmers, blacksmiths, carpenters, masons, owners of property. A census of 1826 showed 22,000cattle, 7,600 horses, 46,000 swine, 726 looms, 2,488 spinning wheels, 172 wagons, 2,943 plows, 10saw mills, 31 grist mills, 62 blacksmith shops, 8 cotton machines, 18 schools.</p><p>The Cherokees' language-heavily poetic, metaphorical, beautifully expressive, supplemented bydance, drama, and ritual-had always been a language of voice and gesture. Now their chief,Sequoyah, invented a written language, which thousands learned. The Cherokees' newly establishedLegislative Council voted money for a printing press, which on February 21, 1828, beganpublishing a newspaper, the <i>Cherokee Phoenix</i>, printed in both English and Seqnoyah's Cherokee.</p><p>Before this, the Cherokees had, like Indian tribes in general, done without formal government. AsVan Every puts it:</p><blockquote>The foundation principle of Indian government had always been the rejection of government. Thefreedom of the individual was regarded by practically all Indians north of Mexico as a canoninfinitely more precious than the individual's duty to his community or nation. This anarchisticattitude ruled all behavior, beginning with the smallest social unit, the family. The Indian parentwas constitutionally reluctant to discipline his children.' Their every exhibition of self-will wasaccepted as a favorable indication of the development of maturing character.. .  </blockquote><p>There was anoccasional assembling of a council, with a very loose and changing membership, whose decisionswere not enforced except by the influence of public opinion. A Moravian minister who lived amongthem described Indian society:</p><blockquote>Thus has been maintained for ages, without convulsions and without civil discords, this traditionalgovernment, of which the world, perhaps, does not offer another example; a government in whichthere are no positive laws, but only long established habits and customs, no code of jurisprudence,but the experience of former times, no magistrates, but advisers, to whom the people nevertheless,pay a willing and implicit obedience, in which age confers rank, wisdom gives power, and moralgoodness secures title to universal respect.</blockquote><p>Now, surrounded by white society, all this began to change. The Cherokees even started to emulatethe slave society around them: they owned more than a thousand slaves. They were beginning; toresemble that civilization the white men spoke about, making what Van Every calls "a stupendouseffort" to win the good will of Americans. They even welcomed missionaries and Christianity.None of this made them more desirable than the land they lived on.</p><p>Jackson's 1829 message to Congress made his position clear: "I informed the Indians inhabitingparts of Georgia and Alabama that their attempt to establish an independent government would notbe countenanced by the Executive of the United States, and advised them to emigrate beyond theMississippi or submit to the laws of those States." Congress moved quickly to pass a removal bill.</p><p>There were defenders of the Indians. Perhaps the most eloquent was Senator TheodoreFrelinghuysen of New Jersey, who told the Senate, debating removal:</p><blockquote>We have crowded the tribes upon a few miserable acres on our southern frontier; it is all that is leftto them of their once boundless forest; and still, like the horse-leech, our insatiated cupidity cries,give! give! ... Sir ... Do the obligations of justice change with the color of the skin?</blockquote><p>The North was in general against the removal bill. The South was for it. It passed the House 102 to97. It passed the Senate narrowly. It did not mention force, but provided for helping the Indians tomove. What it implied was that if they did not, they were without protection, without funds, and atthe mercy of the states.</p><p>Now the pressures began on the tribes, one by one. The Choctaws did not want to leave, but fifty oftheir delegates were offered secret bribes of money and land, and the Treaty of Dancing RabbitCreek was signed: Choctaw land east of the Mississippi was ceded to the United States in return forfinancial help in leaving, compensation for property left behind, food for the first year in their newhomes, and a guarantee they would never again be required to move. For twenty thousandChoctaws in Mississippi, though most of them hated the treaty, the pressure now becameirresistible. Whites, including liquor dealers and swindlers, came swarming onto their lands. Thestate passed a law making it a crime for Choctaws to try to persuade one another on the matter ofremoval.</p><p>In late 1831, thirteen thousand Choctaws began the long journey west to a land and climate totallydifferent from what they knew. "Marshaled by guards, hustled by agents, harried by contractors,they were being herded on the way to an unknown and unwelcome destination like a flock of sicksheep." They went on ox wagons, on horses, on foot, then to be ferried across the MississippiRiver. The army was supposed to organize their trek, but it turned over its job to private contractorswho charged the government as much as possible, gave the Indians as little as possible. Everythingwas disorganized. Food disappeared. Hunger came. Van Every again:</p><blockquote>The long somber columns of groaning ox wagons, driven herds and straggling crowds on footinched on westward through swamps and forests, across rivers and over hills, in their crawlingstruggle from the lush lowlands of the Gulf to the arid plains of the west. In a kind of death spasmone of the last vestiges of the original Indian world was being dismembered and its collapsingremnants jammed bodily into an alien new world.</blockquote><p>The first winter migration was one of the coldest on record, and people began to die of pneumonia.In the summer, a major cholera epidemic hit Mississippi, and Choctaws died by the hundreds. Theseven thousand Choctaws left behind now refused to go, choosing subjugation over death. Many oftheir descendants still live in Mississippi.</p><p>As for the Cherokees, they faced a set of laws passed by Georgia: their lands were taken, theirgovernment abolished, all meetings prohibited. Cherokees advising others not to migrate were to beimprisoned. Cherokees could not testify in court against any white. Cherokees could not dig for thegold recently discovered on their land. A delegation of them, protesting to the federal government,received this reply from Jackson's new Secretary of War, Eaton: "If you will go to the setting sunthere you will be happy; there you can remain in peace and quietness; so long as the waters run andthe oaks grow that country shall be guaranteed to you and no white man shall be permitted to settlenear you."</p><p>The Cherokee nation addressed a memorial to the nation, a public plea for justice. They reviewedtheir history:</p><blockquote>After the peace of 1783, the Cherokees were an independent people, absolutely so, as much as anypeople on earth. They had been allies to Great Britain. . . . The United States never subjugated theCherokees; on the contrary, our fathers remained in possession of their country and with arms intheir hands. ... In 1791, the treaty of Holston was made.... The Cherokees acknowledged themselvesto be under the protection of the United States, and of no other sovereign.... A cession of land wasalso made to the United States. On the other hand, the United States ... stipulated that white menshould not hunt on these lands, not even enter the country, without, a passport; and gave a solemnguarantee of all Cherokee lands not ceded. . ..</blockquote><p>They discussed removal:</p><blockquote>We are aware that some persons suppose it will be for our advantage to remove beyond theMississippi. We think otherwise. Our people universally think otherwise. . .. We wish to remain onthe land of our fathers. We have a perfect and original right to remain without interruption ormolestation. The treaties with us, and laws of the United States made in pursuance of treaties,guarantee our residence and our privileges, and secure us against intruders- Our only request is, thatthese treaties may be fulfilled, and these laws executed.. . .</blockquote><p>Now they went beyond history, beyond law:</p><blockquote>We entreat those to whom the foregoing paragraphs are addressed, to remember the great law oflove. "Do to others as ye would that others should do to you." .. . We pray them to remember that,for the sake of principle, their forefathers were compelled to leave, therefore driven from the oldworld, and that the winds of persecution wafted them over the great waters and landed them on theshores of the new world, when the Indian was the sole lord and proprietor of these extensivedomains-Let them remember in what way they were received by the savage of America, whenpower was in his hand, and his ferocity could not be restrained by any human arm. We urge them tobear in mind, that those who would not ask of them a cup of cold water, and a spot of earth ... arethe descendants of these, whose origin, as inhabitants of North America, history and tradition arealike insufficient to reveal. Let them bring to remembrance all these facts, and they cannot, and weare sure, they will not fail to remember, and sympathize with us in these our trials and sufferings.</blockquote><p>Jackson's response to this, in his second Annual Message to Congress 111 December 1830, was topoint to the fact that the Choctaws and Chickasaws had already agreed to removal, and that "aspeedy removal" of the rest would offer many advantages to everyone. For whites it "will place adense and civilized population in large tracts of country now occupied by a few savage hunters."For Indians, it will "perhaps cause them, gradually, under the protection of the Government andthrough the influence of good counsels, to cast off their savage habits and become an interesting,civilized, and Christian community."</p><p>He reiterated a familiar theme. "Toward the aborigines of the country no one can indulge a morefriendly feeling than myself. . . ." However: "The waves of population and civilization are rolling tothe westward, and we now propose to acquire the countries occupied by the red men of the Southand West by a fair exchange. . .."</p><p>Georgia passed a law making it a crime for a white person to stay in Indian territory without takingan oath to the state of Georgia. When the white missionaries in the Cherokee territory declared theirsympathies openly for the Cherokees to stay, Georgia militia entered the territory in the spring of1831 and arrested three of the missionaries, including Samuel Worcester. They were released whenthey claimed protection as federal employees (Worcester was a federal postmaster). Immediatelythe Jackson administration took away Worcester's job, and the militia moved in again that summer,arresting ten missionaries as well as the white printer of the <i>Cherokee Phoenix</i>. They were beaten,chained, and forced to march 35 miles a day to the county jail. A jury tried them, found themguilty. Nine were released when they agreed to swear allegiance to Georgia's laws, but SamuelWorcester and Elizur Butler, who refused to grant legitimacy to the laws repressing the Cherokees,were sentenced to four years at hard labor.</p><p>This was appealed to the Supreme Court, and in <i>Worcester v. Georgia</i>, John Marshall, for themajority, declared that the Georgia law on which Worcester was jailed violated the treaty with theCherokees, which by the Constitution was binding on the states. He ordered Worcester freed.Georgia ignored him, and President Jackson refused to enforce the court order.</p><p>Georgia now put Cherokee land on sale and moved militia in to crush any sign of Cherokeeresistance. The Cherokees followed a policy of nonviolence, though their property was being taken,their homes were being burned, their schools were closed, their women mistreated, and liquor wasbeing sold in their churches to render them even more helpless.</p><p>The same year Jackson was declaring states' rights for Georgia on the Cherokee question in 1832,he was attacking South Carolina's right to nullify a federal tariff. His easy reelection in 1832(687,000 to 530,000 for his opponent Henry Clay) suggested that his anti-Indian policies were inkeeping with popular sentiment, at least among those white males who could vote (perhaps 2million of the total population of 13 million). Jackson now moved to speed up Indian removal.Most of the Choctaws and some of the Cherokees were gone, but there were still 22,000 Creeks inAlabama, 18,000 Cherokees in Georgia, and 5,000 Seminoles in Florida.</p><p>The Creeks had been fighting for their land ever since the years of Columbus, against Spaniards,English, French, and Americans. But by 1832 they had been reduced to a small area in Alabama,while the population of Alabama, growing fast, was now over 300,000. On the basis of extravagantpromises from the federal government, Creek delegates in Washington signed the Treaty ofWashington, agreeing to removal beyond the Mississippi. They gave up 5 million acres, with theprovision that 2 million of these would go to individual Creeks, who could either sell or remain inAlabama with federal protection. </p><p>Van Every writes of this treaty:</p><blockquote>The interminable history of diplomatic relations between Indians and white men had before 1832recorded no single instance of a treaty which had not been presently broken by the white parties toit ... however solemnly embellished with such terms as "permanent," "forever," "for all time," "solong as the sun shall rise." . .. But no agreement between white men and Indians had ever been sosoon abrogated as the 1832 Treaty of Washington. Within days the promises made in it on behalf ofthe United States had been broken.</blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A white invasion of Creek lands began-looters, land seekers, defrauders, whiskey sellers, thugs-driving thousands of Creeks from their homes into the swamps and forests. The federal governmentdid nothing. Instead it negotiated a new treaty providing for prompt emigration west, managed bythe Creeks themselves, financed by the national government. An army colonel, dubious that thiswould work, wrote:</p><blockquote>They fear starvation on the route; and can it be otherwise, when many of them are nearly starvingnow, without the embarrassment of a long journey on their hands.... You cannot have an idea of thedeterioration which these Indians have undergone during the last two or three years, from a generalstate of comparative plenty to that of unqualified wretchedness and want. The free egress into thenation by the whites; encroachments upon their lands, even upon their cultivated fields; abuses oftheir person; hosts of traders, who, like locusts, have devoured their substance and inundated theirhomes with whiskey, have destroyed what little disposition to cultivation the Indians may oncehave had.. .. They are brow beat, and cowed, and imposed upon, and depressed with the feeling thatthey have no adequate protection in the United States, and no capacity of self-protection inthemselves.</blockquote><p>Northern political sympathizers with the Indian seemed to be fading away, preoccupied with otherissues. Daniel Webster was making a rousing speech in the Senate for the "authority of law ... thepower of the general government," but he was not referring to Alabama, Georgia, and the Indians-he was talking about South Carolina's nullification of the tariff.</p><p>Despite the hardships, the Creeks refused to budge, but by 1836, both state and federal officialsdecided they must go. Using as a pretext some attacks by desperate Creeks on white settlers, it wasdeclared that the Creek nation, by making "war," had forfeited its treaty rights.</p><p>The army would now force it to migrate west. Fewer than a hundred Creeks had been involved inthe "war," but a thousand had fled into the woods, afraid of white reprisals. An army of eleventhousand was sent after them. The Creeks did not resist, no shots were fired, they surrendered.Those Creeks presumed by the army to be rebels or sympathizers were assembled, the menmanacled and chained together to march westward under military guard, their women and childrentrailing after them. Creek communities were invaded by military detachments, the inhabitantsdriven to assembly points and marched westward in batches of two or three thousand. No talk ofcompensating them for land or property left behind.</p><p>Private contracts were made for the march, the same kind that had failed for the Choctaws. Again,delays and lack of food, shelter, clothing, blankets, medical attention. Again, old, rottingsteamboats and ferries, crowded beyond capacity, taking them across the Mississippi. "Bymidwinter the interminable, stumbling procession of more than 15,000 Creeks stretched fromborder to border across Arkansas." Starvation and sickness began to cause large numbers of deaths."The passage of the exiles could be distinguished from afar by the howling of trailing wolf packsand the circling flocks of buzzards," Van Every writes.</p><p>Eight hundred Creek men had volunteered to help the United States army fight the Seminoles inFlorida in return for a promise that their families could remain in Alabama, protected by the federalgovernment until the men returned. The promise was not kept. The Creek families were attacked byland-hungry white marauders-robbed, driven from their homes, women raped. Then the army,claiming it was for their safety, removed them from Creek country to a concentration camp onMobile Bay. Hundreds died there from lack of food and from sickness.</p><p>When the warriors returned from the Seminole War, they and their families were hustled west.Moving through New Orleans, they encountered a yellow fever plague. They crossed theMississippi-611 Indians crowded onto the aged steamer <i>Monmouth</i>. It went down in theMississippi River and 311 people died, four of them the children of the Indian commander of theCreek volunteers in Florida. </p><p>A New Orleans newspaper wrote:</p><blockquote>The fearful responsibility for this vast sacrifice of human life rests on the contractors .. . Theavaricious disposition to increase the profits on the speculation first induced the chartering ofrotten, old, and unseaworthy boats, because they were of a class to be procured cheaply; and then tomake those increased profits still larger, the Indians were packed upon those crazy vessels in suchcrowds that not the slightest regard seems to have been paid to their safety, comfort, or evendecency.</blockquote><p>The Choctaws and Chickasaws had quickly agreed to migrate. The Creeks were stubborn and hadto be forced. The Cherokees were practicing a nonviolent resistance. One tribe-the Seminoles-decided to fight.</p><p>With Florida now belonging to the United States, Seminole territory was open to American land-grabbers. They moved down into north Florida from St. Augustine to Pensacola, and down thefertile coastal strip. In 1823, the Treaty of Camp Moultrie was signed by a few Seminoles who gotlarge personal landholdings in north Florida and agreed that all the Seminoles would leave northernFlorida and every coastal area and move into the interior. This meant withdrawing into the swampsof central Florida, where they could not grow food, where even wild game could not survive.</p><p>The pressure to move west, out of Florida, mounted, and in 1834 Seminole leaders were assembledand the U.S. Indian agent told them they must move west. Here were some of the replies of theSeminoles at that meeting:</p><blockquote>We were all made by the same Great Father, and are all alike His Children. We all came from thesame Mother, and were suckled at the same breast. Therefore, we are brothers, and as brothers,should treat together in an amicable way.<br><br>Your talk is a good one, but my people cannot say they will go. We are not willing to do so. If theirtongues say yes, their hearts cry no, and call them liars.<br><br>If suddenly we tear our hearts from the homes around which they are twined, our heart-strings willsnap.</blockquote><p>The Indian agent managed to get fifteen chiefs and subchiefs to sign a removal treaty, the U.S.Senate promptly ratified it, and the War Department began making preparations for the migration.Violence between whites and Seminoles now erupted.</p><p>A young Seminole chief, Osceola, who had been imprisoned and chained by the Indian agentThompson, and whose wife had been delivered into slavery, became a leader of the growingresistance. When Thompson ordered the Seminoles, in December 1835, to assemble for thejourney, no one came. Instead, the Seminoles began a series of guerrilla attacks on white coastalsettlements, all along the Florida perimeter, striking in surprise and in succession from the interior.They murdered white families, captured slaves, destroyed property. Osceola himself, in a lightningstroke, shot down Thompson and an army lieutenant.</p><p>That same day, December 28, 1835, a column of 110 soldiers was attacked by Seminoles, and allbut three soldiers were killed. One of the survivors later told the story:</p><blockquote>It was 8 o'clock. Suddenly I heard a rifle shot .. . followed by a musket shot.... I had not time tothink of the meaning of these shots, before a volley, as if from a thousand rifles, was poured inupon us from the front, and all along our left flank.... I could only see their heads and arms, peeringout from the long grass, far and near, and from behind the pine trees.. . .</blockquote><p>It was the classic Indian tactic against a foe with superior firearms. General George Washingtonhad once given parting advice to one of his officers: "General St. Clair, in three words, beware ofsurprise... . again and again, General, beware of surprise."</p><p>Congress now appropriated money for a war against the Seminoles. In the Senate, Henry Clay ofKentucky opposed the war; he was an enemy of Jackson, a critic of Indian removal. But his Whigcolleague Daniel Webster displayed that unity across party lines which became standard inAmerican wars:</p><blockquote>The view taken by the gentleman from Kentucky was undoubtedly the true one. But the war rages,the enemy is in force, and the accounts of their ravages are disastrous. The executive governmenthas asked for the means of suppressing these hostilities, and it was entirely proper that the billshould pass.</blockquote><p>General Winfield Scott took charge, but his columns of troops, marching impressively intoSeminole territory, found no one. They became tired of the mud, the swamps, the heat, the sickness,the hunger-the classic fatigue of a civilized army fighting people on their own land. No one wantedto face Seminoles in the Florida swamps. In 1836, 103 commissioned officers resigned from theregular army, leaving only forty-six. In the spring of 1837, Major General Jesup moved into thewar with an army of ten thousand, but the Seminoles just faded into the swamps, coming out fromtime to time to strike at isolated forces.</p><p>The war went on for years. The army enlisted other Indians to fight the Seminoles. But that didn'twork either. Van Every says: "The adaptation of the Seminole to his environment was to bematched only by the crane or the alligator." It was an eight-year war. It cost $20 million and 1,500American lives. Finally, in the 1840s, the Seminoles began to get tired. They were a tiny groupagainst a huge nation with great resources. They asked for truces. But when they went forwardunder truce flags, they were arrested, again and again. In 1837, Osceola, under a flag of truce, hadbeen seized and put in irons, then died of illness in prison. The war petered out.</p><p>Meanwhile the Cherokees had not fought back with arms, but had resisted in their own way. Andso the government began to play Cherokee against Cherokee, the old game. The pressures built upon the Cherokee community-their newspaper suppressed, their government dissolved, themissionaries in jail, their land parceled among whites by the land lottery. In 1834, seven hundredCherokees, weary of the struggle, agreed to go west; eighty-one died en route, including forty-fivechildren-mostly from measles and cholera. Those who lived arrived at their destination across theMississippi in the midst of a cholera epidemic and half of them died within a year.</p><p>The Cherokees were summoned to sign the removal treaty in New Echota, Georgia, in 1836, butfewer than five hundred of the seventeen thousand Cherokees appeared. The treaty was signedanyway. The Senate, including northerners who had once spoken for the Indian, ratified it, yielding,as Senator Edward Everett of Massachusetts said, to "the force of circumstances . . . the hardnecessity." Now the Georgia whites stepped up their attacks to speed the removal.</p><p>The government did not move immediately against the Cherokees. In April 1838, Ralph WaldoEmerson addressed an open letter to President Van Buren, referring with indignation to the removaltreaty with the Cherokees (signed behind the backs of an overwhelming-majority of them) andasked what had happened to the sense of justice in America:</p><blockquote>The soul of man, the justice, the mercy that is the heart's heart in all men, from Maine to Georgia,does abhor this business ... a crime is projected that confounds our understandings by itsmagnitude, a crime that really deprives us as well as the Cherokees of a country for how could wecall the conspiracy that should crush these poor Indians our government, or the land that was cursedby their parting and dying imprecations our country any more? You, sir, will bring down thatrenowned chair in which you sit into infamy if your seal is set to this instrument of perfidy; and thename of this nation, hitherto the sweet omen of religion and liberty, will stink to the world.</blockquote><p>Thirteen days before Emerson sent this letter, Martin Van Buren had ordered Major GeneralWinfield Scott into Cherokee territory to use whatever military force was required to move theCherokees west. Five regiments of regulars and four thousand militia and volunteers began pouringinto Cherokee country. General Scott addressed the Indians:</p><blockquote>Cherokees-the President of the United States has sent me with a powerful army, to cause you, inobedience to the treaty of 1834, to join mat part of your people who are already established inprosperity on the other side of the Mississippi.. . . The full moon of May is already on the wane,and before another shall have passed every Cherokee man, woman, and child . .. must be in motionto join their brethren in the far West.. . . My troops already occupy many positions in the countrythat you are about to abandon, and thousands and thousands are approaching from every quarter, totender resistance and escape alike hopeless.. .. Chiefs, head men, and warriors-Will you then, byresistance, compel us to resort to arms? God forbid. Or will you, by flight, seek to hide yourselvesin mountains and forests, and thus oblige us to hunt you down?</blockquote><p>Some Cherokees had apparently given up on nonviolence: three chiefs who signed the RemovalTreaty were found dead. But the seventeen thousand Cherokees were soon rounded up and crowdedinto stockades. On October 1, 1838, the first detachment set out in what was to be known as theTrail of Tears. As they moved westward, they began to die-of sickness, of drought, of the heat, ofexposure. There were 645 wagons, and people marching alongside. Survivors, years later, told ofhalting at the edge of the Mississippi in the middle of winter, the river running full of ice,"hundreds of sick and dying penned up in wagons or stretched upon the ground." Grant Foreman,the leading authority on Indian removal, estimates that during confinement in the stockade or on themarch westward four thousand Cherokees died.</p><p>In December 1838, President Van Buren spoke to Congress:</p><blockquote>It affords sincere pleasure to apprise the Congress of the entire removal of the Cherokee Nation ofIndians to their new homes west of the Mississippi. The measures authorized by Congress at its lastsession have had the happiest effects.</blockquote></div>

<div class="zinnav">
		<div class="nav2">
			<a href="zinnint6.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinntak8.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>