<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>"Or Does It Explode?"</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinnpeopleswar.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnimvivi18.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 17: <span class="futura">"Or Does It Explode?"
</span></H3></div>

<div class="content">
<p>

The black revolt of the 1950s and 1960s-North and South-came as a surprise. But perhaps it should
not have. The memory of oppressed people is one thing that cannot be taken away, and for such
people, with such memories, revolt is always an inch below the surface. For blacks in the United
States, there was the memory of slavery, and after that of segregation, lynching, humiliation. And it
was not just a memory but a living presence-part of the daily lives of blacks in generation after
generation. 
</p><p>
In the 1930s, Langston Hughes wrote a poem, "Lenox Avenue Mural":
</p><blockquote>
What happens to a dream deferred?
</p><p>
Does it dry up 
</p><p>
like a raisin in the sun?
</p><p>
Or fester like a sore- 
</p><p>
And then run?
<br>
Does it stink like rotten meat? <br>
Or crust and sugar over- <br>
like a syrupy sweet?
<br><br>
Maybe it just sags like a heavy load. <br><br>
Or does it explode?
</blockquote><p>
 
In a society of complex controls, both crude and refined, secret thoughts can often he found in the
arts, and so it was in black society. Perhaps the blues, however pathetic, concealed anger; and the
jazz, however joyful, portended rebellion. And then the poetry, the thoughts no longer so secret. In
the 1920s, Claude McKay, one of the figures of what came to be called the "Harlem Renaissance,"
wrote a poem that Henry Cabot Lodge put in the <i>Congressional Record</i> as an example of dangerous
currents among young blacks:
</p><blockquote>
If we must die, let it not be like hogs <br>
hunted and penned in an inglorious spot. . .. <br>
Like men we'll face the murderous cowardly pack, <br>
Pressed to the wall, dying, but fighting back!
</blockquote><p>
Countee Cullen's poem "Incident" evoked memories-all different, all the same-out of every black
American's childhood:
</p><blockquote>
Once riding in old Baltimore, <br>
Heart-filled, head-filled with glee, <br>
I saw a Baltimorean <br>
Keep looking straight at me.
<br><br>
Now I was eight and very small, <br>
And he was no whit bigger, <br>
And so I smiled, but he poked out <br>
His tongue, and called me, "Nigger," 
<br><br>
I saw the whole of Baltimore <br>
From May until December; <br>
Of all the things that happened there <br>
That's all that I remember.
</blockquote><p>
 
At the time of the Scottsboro Boys incident, Cullen wrote a bitter poem noting that white poets had
used their pens to protest in other cases of injustice, but now that blacks were involved, most were
silent. His last stanza was:
</p><blockquote>
Surely, I said, 
</p><p>
Now will the poets sing. <br>
But they have raised no cry.
</p><p>
I wonder why.
</blockquote><p> 
Even outward subservience-Uncle Tom behavior in real situations, the comic or fawning Negro on
the stage, the self-ridicule, the caution-concealed resentment, anger, energy. The black poet Paul
Laurence Dunbar, in the era of the black minstrel, around the turn of the century, wrote "We Wear
the Mask":
</p><blockquote>
We wear the mask that grins and lies, <br>
It hides our cheeks and shades our eyes,- <br>
<br>
. . . We sing, but oh, the clay is vile <br>
Beneath our feet, and long the mile; <br>
But let the world dream otherwise, <br>
We wear the mask.
</blockquote><p>
 
Two black performers of that time played the minstrel and satirized it at the same time. When Bert
Williams and George Walker billed themselves as "Two Real Coons," they were, Nathan Huggins
says, "intending to give style and comic dignity to a fiction that white men had created...."
</p><p>
By the 1930s the mask was off for many black poets. Langston Hughes wrote "I, Too."
</p><blockquote>
I, too, sing America <br><br>
I am the darker brother. <br>
They send me to eat in the kitchen <br>
When company comes, <br>
But I laugh, <br>
And eat well, <br>
And grow strong.
<br><br>
Tomorrow, <br>
I'll be at the table <br>
When company comes. . .. 
</blockquote><p>
Gwendolyn Bennett wrote:
</p><blockquote>
I want to see lithe Negro girls, <br>
Etched dark against the sky <br>
While sunset lingers. ... <br>
<br>
I want to hear the chanting <br>
Around a heathen fire <br>
Of a strange black race.... <br>
<br>
I want to feel the surging <br>
Of my sad people's soul <br>
Hidden by a minstrel-smile. 
</blockquote><p>
There was Margaret Walker's prose-poem "For My People":
</p><blockquote>
. . . Let a new earth rise. Let another world be born. Let a bloody peace be written in the sky. Let a
second generation full of courage issue forth, let a people loving freedom come to growth, let a
beauty full of healing and a strength of final clenching be the pulsing in our spirits and our blood.
Let the martial songs be written, let the dirges disappear. Let a race of men now rise and take
control!
</blockquote><p> 
By the 1940s there was Richard Wright, a gifted novelist, a black man. His autobiography of 1937,
<i>Black Boy</i>, gave endless insights: for instance, how blacks were set against one another, when he
told how he was prodded to fight another black boy for the amusement of white men. <i>Black Boy</i>
expressed unashamedly every humiliation and then:
</p><blockquote>
The white South said that it knew "niggers," and I was what the white South called a "nigger."
Well, the white South had never known me-never known what I thought, what I felt. The white
South said that I had a "place" in life. Well, I had never felt my "place"; or, rather, my deepest
instincts had always made me reject the "place" to which the white South had assigned me. It had
never occurred to me that I was in any way an inferior being. And no word that I had ever heard
fall from the lips of southern white men had ever made me really doubt the worth of my own
humanity.
</blockquote><p>
 
It was all there in the poetry, the prose, the music, sometimes masked, sometimes unmistakably
clear-the signs of a people unbeaten, waiting, hot, coiled.
</p><p>
In <i>Black Boy</i>, Wright told about the training of black children in America to keep them silent. But
also:
</p><blockquote>
How do Negroes feel about the way they have to live? How do they discuss it when alone among
themselves? I think this question can be answered in a single sentence, A friend of mine who ran
an elevator once told me:
</p><p>
"Lawd, man! Ef it wuzn't fer them polices 'n' them ol' lynch mobs, there wouldn't be nothin' but
uproar down here!"
</blockquote><p>
 
Richard Wright, for a time, joined the Communist party (he tells of this period of his life, and his
disillusionment with the party, in <i>The God That Failed</i>). The Communist party was known to pay
special attention to the problem of race equality. When the Scottsboro case unfolded in the 1930s in
Alabama, it was the Communist party that had become associated with the defense of these young
black men imprisoned, in the early years of the Depression, by southern injustice.
</p><p>
The party was accused by liberals and the NAACP of exploiting the issue for its own purposes, and
there was a half-truth in it, but black people were realistic about the difficulty of having white allies
who were pure in motive. The other half of the truth was that black Communists in the South had
earned the admiration of blacks by their organizing work against enormous obstacles. There was
Hosea Hudson, the black organizer of the unemployed in Birmingham, for instance. And in
Georgia, in 1932, a nineteen-year-old black youth named Angelo Herndon, whose father died of
miners pneumonia, who had worked in mines as a boy in Kentucky, joined an Unemployment
Council in Birmingham organized by the Communist party, and then joined the party. He wrote
later:
</p><blockquote>
All my life I'd been sweated and stepped-on and Jim-Crowed. I lay on my belly in the mines for a
few dollars a week, and saw my pay stolen and slashed, and my buddies killed. I lived in the worst
section of town, and rode behind the "Colored" signs on streetcars, as though there was something
disgusting about me. I heard myself called "nigger" and "darky" and I had to say "Yes, sir" to every
white man, whether he had my respect or not.
</p><p>
I had always detested it, but I had never known that anything could be done about it. And here, all
of a sudden, I had found organizations in which Negroes and whites sat together, and worked
together, and knew no difference of race or color. .. .
</blockquote><p>
 
Herndon became a Communist party organizer in Atlanta. He and his fellow Communists
organized block committees of Unemployment Councils in 1932 which got rent relief for needy
people. They organized a demonstration to which a thousand people came, six hundred of them
white, and the next day the city voted $6,000 in relief to the jobless. But soon after that Herndon
was arrested, held incommunicado, and charged with violating a Georgia statute against
insurrection. He recalled his trial:
</p><blockquote>
The state of Georgia displayed the literature that had been taken from my room, and read passages
of it to the jury. They questioned me in great detail.
Did I believe that the bosses and government ought to pay insurance to unemployed workers? That
Negroes should have complete equality with white people? Did I believe in the demand for the self-
determination of the Black Belt - that the Negro people should be allowed to rule the Black Belt
territory, kicking out the white landlords and government officials? Did I feel that the working-
class could run the mills and mines and government? That it wasn't necessary to have bosses at all?
</p><p>
I told them I believed all of that&#8212;and more. . ..
</blockquote><p> 
Herndon was convicted and spent five years in prison until in 1937 the Supreme Court ruled
unconstitutional the Georgia statute under which he was found guilty. It was men like him who
represented to the Establishment a dangerous militancy among blacks, made more dangerous when
linked with the Communist party.
</p><p>
There were others who made that same connection, magnifying the danger: Benjamin Davis, the
black lawyer who defended Herndon at his trial; nationally renowned men like singer and actor
Paul Robeson, and writer and scholar W. E. B. Du Bois, who did not hide their support and
sympathy for the Communist party. The Negro was not as anti-Communist as the white population.
He could not afford to be, his friends were so few&#8212;so that Herndon, Davis, Robeson, Du Bois,
however their political views might be maligned by the country as a whole, found admiration for
their fighting spirit in the black community.
The black militant mood, flashing here and there in the thirties, was reduced to a subsurface
simmering during World War II, when the nation on the one hand denounced racism, and on the
other hand maintained segregation in the armed forces and kept blacks in low-paying jobs. When
the war ended, a new element entered the racial balance in the United States&#8212;the enormous,
unprecedented upsurge of black and yellow people in Africa and Asia.
</p><p>
President Harry Truman had to reckon with this, especially as the cold war rivalry with the Soviet
Union began, and the dark-skinned revolt of former colonies all over the world threatened to take
Marxist form. Action on the race question was needed, not just to calm a black population at home
emboldened by war promises, frustrated by the basic sameness of their condition. It was needed to
present to the world a United States that could counter the continuous Communist thrust at the most
flagrant failure of American society-the race question. What Du Bois had said long ago, unnoticed,
now loomed large in 1945: "The problem of the 20th century is the problem of the color line."
</p><p>
President Harry Truman, in late 1946, appointed a Committee on Civil Rights, which recommended
that the civil rights section of the Department of Justice be expanded, that there be a permanent
Commission on Civil Rights, that Congress pass laws against lynching and to stop voting
discrimination, and suggested new laws to end racial discrimination in jobs.
</p><p>
Truman's Committee was blunt about its motivation in making these recommendations. Yes, it said,
there was "moral reason": a matter of conscience. But there was also an "economic reason"-
discrimination was costly to the country, wasteful of its talent. And, perhaps most important, there
was an international reason:
</p><blockquote>
Our position in the post-war world is so vital to the future that our smallest actions have far-
reaching effects. .. . We cannot escape the fact that our civil rights record has been an issue in
world politics. The world's press and radio are full of it. . ., Those with competing philosophies
have stressed-and are shamelessly distorting-our shortcomings. . . . They have tried to prove our
democracy an empty fraud, and our nation a consistent oppressor of underprivileged people. This
may seem ludicrous to Americans, but it is sufficiently important to worry our friends. The United
States is not so strong, the final triumph of the democratic ideal is not so inevitable that we can
ignore what the world thinks of us or our record.
</blockquote><p>
 
The United States was out in the world now in a way it had never been. The stakes were large&#8212;world supremacy. And, as Truman's Committee said: "...our smallest actions have far-reaching
effects."
</p><p>
And so the United States went ahead to take small actions, hoping they would have large effects.
Congress did not move to enact the legislation asked for by the Committee on Civil Rights. But
Truman&#8212;four months before the presidential election of 1948, and challenged from the left in that
election by Progressive party candidate Henry Wallace&#8212;issued an executive order asking that the
armed forces, segregated in World War II, institute policies of racial equality "as rapidly as
possible." The order may have been prompted not only by the election but by the need to maintain
black morale in the armed forces, as the possibility of war grew. It took over a decade to complete
the desegregation in the military.
</p><p>
Truman could have issued executive orders in other areas, but did not. The Fourteenth and
Fifteenth Amendments, plus the set of laws passed in the late 1860s and early 1870s, gave the
President enough authority to wipe out racial discrimination. The Constitution demanded that the
President execute the laws, but no President had used that power. Neither did Truman. For instance,
he asked Congress for legislation "prohibiting discrimination in interstate transportation facilities";
but specific legislation in 1887 already barred discrimination in interstate transportation and had
never been enforced by executive action.
</p><p>
Meanwhile, the Supreme Court was taking steps-ninety years after the Constitution had been
amended to establish racial equality-to move toward that end. During the war it ruled that the
"white primary" used to exclude blacks from voting in the Democratic party primaries- which in the
South were really the elections-was unconstitutional.
</p><p>
In 1954, the Court finally struck down the "separate but equal" doctrine that it had defended since
the 1890s. The NAACP brought a series of cases before the Court to challenge segregation in the
public schools, and now in <i>Brown v. Board of Education</i> the Court said the separation of
schoolchildren "generates a feeling of inferiority .. . that may affect their hearts and minds in a way
unlikely ever to be undone." In the field of public education, it said, "the doctrine of 'separate but
equal' has no place." The Court did not insist on immediate change: a year later it said that
segregated facilities should he integrated "with all deliberate speed." By 1965, ten years after the
"all deliberate speed" guideline, more than 75 percent of the school districts in the South remained
segregated.
</p><p>
Still, it was a dramatic decision&#8212;and the message went around the world in 1954 that the American
government had outlawed segregation. In the United States too, for those not thinking about the
customary gap between word and fact, it was an exhilarating sign of change.
</p><p>
What to others seemed rapid progress to blacks was apparently not enough. In the early 1960s
black people rose in rebellion all over the South. And in the late 1960s they were engaging in wild
insurrection in a hundred northern cities. It was all a surprise to those without that deep memory of
slavery, that everyday presence of humiliation, registered in the poetry, the music, the occasional
outbursts of anger, the more frequent sullen silences. Part of that memory was of words uttered,
laws passed, decisions made, which turned out to be meaningless.
</p><p>
For such a people, with such a memory, and such daily recapitulation of history, revolt was always
minutes away, in a timing mechanism which no one had set, but which might go off with some
unpredictable set of events. Those events came, at the end of 1955, in the capital city of Alabama-
Montgomery.
</p><p>
Three months after her arrest, Mrs. Rosa Parks, a forty-three-year-old seamstress, explained why
she refused to obey the Montgomery law providing for segregation on city buses, why she decided
to sit down in the "white" section of the bus:
</p><blockquote>
Well, in the first place, I had been working all day on the job. I was quite tired after spending a full
day working. I handle and work on clothing that white people wear. That didn't come in my mind
but this is what I wanted to know: when and how would we ever determine our rights as human
beings? ... It just happened that the driver made a demand and I just didn't feel like obeying his
demand. He called a policeman and I was arrested and placed in jail....
</blockquote><p>
Montgomery blacks called a mass meeting. A powerful force in the community was F. D. Nixon, a
veteran trade unionist and experienced organizer. There was a vote to boycott all city buses. Car
pools were organized to take Negroes to work; most people walked. The city retaliated by indicting
one hundred leaders of the boycott, and sent many to jail. White segregationists turned to violence.
Bombs exploded in four Negro churches. A shotgun blast was fired through the front door of the
home of Dr. Martin Luther King, Jr., the twenty-seven-year-old Altanta-born minister who was one
of the leaders of the boycott. King's home was bombed. But the black people of Montgomery
persisted, and in November 1956, the Supreme Court outlawed segregation on local bus lines.
</p><p>
Montgomery was the beginning. It forecast the style and mood of the vast protest movement that
would sweep the South in the next ten years: emotional church meetings, Christian hymns adapted
to current battles, references to lost American ideals, the commitment to nonviolence, the
willingness to struggle and sacrifice. A <i>New York Times</i> reporter described a mass meeting in
Montgomery during the boycott:
</p><blockquote>
One after the other, indicted Negro leaders took the rostrum in a crowded Baptist church tonight to
urge their followers to shun the city's buses and "walk with God."
</p><p>
More than two thousand Negroes filled the church from basement to balcony and overflowed into
the street. They chanted and sang; they shouted and prayed; they collapsed in the aisles and they
sweltered in an eighty-five degree heat. They pledged themselves again and again to "passive
resistance." Under this banner they have carried on for eighty days a stubborn boycott of the city's
buses.
</blockquote><p>
Martin Luther King at that meeting gave a preview of the oratory that would soon inspire millions
of people to demand racial justice. He said the protest was not merely over buses but over things
that "go deep down into the archives of history." He said:
</p><blockquote>
We have known humiliation, we have known abusive language, we have been plunged into the
abyss of oppression. And we decided to raise up only with the weapon of protest. It is one of the
greatest glories of America that we have the right of protest.
</p><p>
If we are arrested every day, if we are exploited every day, if we are trampled over every day, don't
ever let anyone pull you so low as to hate them. We must use the weapon of love. We must have
compassion and understanding for those who hate us. We must realize so many people are taught to
hate us that they are not totally responsible for their hate. But we stand in life at midnight, we are
always on the threshold of a new dawn.
</blockquote><p>
 
King's stress on love and nonviolence was powerfully effective in building a sympathetic following
throughout the nation, among whites as well as blacks. But there were blacks who thought the
message naive, that while there were misguided people who might be won over by love, there were
others who would have to be bitterly fought, and not always with nonviolence. Two years after the
Montgomery boycott, in Monroe, North Carolina, an ex-marine named Robert Williams, the
president of the local NAACP, became known for his view that blacks should defend themselves
against violence, with guns if necessary. When local Klansmen attacked the home of one of the
leaders of the Monroe NAACP, Williams and other blacks, armed with rifles, fired back. The Klan
left. (The Klan was being challenged now with its own tactic of violence; a Klan raid on an Indian
community in North Carolina was repelled by Indians firing rifles.) 
</p><p>
Still, in the years that followed,
southern blacks stressed nonviolence. On February 1, 1960, four freshmen at a Negro college in
Greensboro, North Carolina, decided to sit down at the Woolworth's lunch counter downtown,
where only whites ate. They were refused service, and when they would not leave, the lunch
counter was closed for the day. The next day they returned, and then, day after day, other Negroes
came to sit silently.
</p><p>
In the next two weeks, sit-ins spread to fifteen cities in five southern states. A seventeen-year-old
sophomore at Spelman College in Atlanta, Ruby Doris Smith, heard about Greensboro:
</p><blockquote>
When the student committee was formed . .. I told my older sister ... to put me on the list. And
when two hundred students were selected for the first demonstration I was among them. I went
through the food line in the restaurant at the State Capitol with six other students, but when we got
to the cashier she wouldn't take our money. .. . The Lieutenant-Governor came down and told us to
leave. We didn't and went to the county jail.
</blockquote><p>
 
In his Harlem apartment in New York, a young Negro teacher of mathematics named Bob Moses
saw a photo in the newspapers of the Greensboro sit-inners. "The students in that picture had a
certain look on their faces, sort of sullen, angry, determined. Before, the Negro in the South had
always looked on the defensive, cringing. This time they were taking the initiative. They were kids
my age, and I knew this had something to do with my own life."
</p><p>
There was violence against the sit-inners. But the idea of taking the initiative against segregation
took hold. In the next twelve months, more than fifty thousand people, mostly black, some white,
participated in demonstrations of one kind or another in a hundred cities, and over 3,600 people
were put in jail. But by the end of 1960, lunch counters were open to blacks in Greensboro and
many other places.
</p><p>
A year after the Greensboro incident, a northern-based group dedicated to racial equality&#8212;CORE
(Congress of Racial Equality)&#8212;organized "Freedom Rides" in which blacks and whites traveled
together on buses going through the South, to try to break the segregation pattern in interstate
travel. Such segregation had long been illegal, but the federal government never enforced the law in
the South; the President now was John F. Kennedy, but he too seemed cautious about the race
question, concerned about the support of southern white leaders of the Democratic party.
</p><p>
The two buses that left Washington, D.C., on May 4, 1963, headed for New Orleans, never got
there. In South Carolina, riders were beaten. In Alabama, a bus was set afire. Freedom Riders were
attacked with fists and iron bars. The southern police did not interfere with any of this violence, nor
did the federal government. FBI agents watched, took notes, did nothing.
</p><p>
At this point, veterans of the sit-ins, who had recently formed the Student Nonviolent Coordinating
Committee (SNCC), dedicated to nonviolent but militant action for equal rights, organized another
Freedom Ride, from Nashville to Birmingham. Before they started out, they called the Department
of Justice in Washington, D.C., to ask for protection. As Ruby Doris Smith reported: ". . . the
Justice Department said no, they couldn't protect anyone, but if something happened, they would
investigate. You know how they do...."
</p><p>
The racially mixed SNCC Freedom Riders were arrested in Birmingham, Alabama, spent a night in
jail, were taken to the Tennessee border by police, made their way back to Birmingham, took a bus
to Montgomery, and there were attacked by whites with fists and clubs, in a bloody scene. They
resumed their trip, to Jackson, Mississippi.
</p><p>
By this time the Freedom Riders were in the news all over the world, and the government was
anxious to prevent further violence. Attorney General Robert Kennedy, instead of insisting on their
right to travel without being arrested, agreed to the Freedom Riders' being arrested in Jackson, in
return for Mississippi police protection against possible mob violence. As Victor Navasky
comments in <i>Kennedy Justice</i>, about Robert Kennedy: "He didn't hesitate to trade the freedom
riders' constitutional right to interstate travel for Senator Eastland's guarantee of their right to live."
</p><p>
The Freedom Riders did not become subdued in jail. They resisted, protested, sang, demanded their
rights. Stokely Carmichael recalled later how he and his fellow inmates were singing in the
Parchman jail in Mississippi and the sheriff threatened to take away their mattresses:
</p><blockquote>
I hung on to the mattress and said, "I think we have a right to them and I think you're unjust." And
he said, "I don't want to hear all that sh--, nigger," and started to put on the wristbreakers. I
wouldn't move and started to sing "I'm Gonna Tell God How You Treat Me" and everybody started
to sing it, and by this time Tyson was really to pieces. He called to the trusties, "Get him in there!"
and he went out the door and slammed it, and left everybody else with their mattresses.
</blockquote><p>
 
In Albany, Georgia, a small deep-South town where the atmosphere of slavery still lingered, mass
demonstrations took place in the winter of 1961 and again in 1962. Of 22,000 black people in
Albany, over a thousand went to jail for marching, assembling, to protest segregation and
discrimination. Here, as in all the demonstrations that would sweep over the South, little black
children participated-a new generation was learning to act. The Albany police chief, after one of the
mass arrests, was taking the names of prisoners lined up before his desk. He looked up and saw a
Negro boy about nine years old. "What's your name?" The boy looked straight at him and said:
"Freedom, Freedom."
</p><p>
There is no way of measuring the effect of that southern movement on the sensibilities of a whole
generation of young black people, or of tracing the process by which some of them became
activists and leaders. In Lee County, Georgia, after the events of 1961-1962, a black teenager
named James Crawford joined SNCC and began taking black people to the county courthouse to
vote. One day, bringing a woman there, he was approached by the deputy registrar. Another SNCC
worker took notes on the conversation:
</p><blockquote><table>
<tr><td>REGISTRAR:</td><td> What do you want?<br>
</td><tr><td>CRAWFORD:</td><td> I brought this lady down to register.<br>
</td><tr><td valign="top">REGISTRAR:</td><td> (after giving the woman a card to fill out and sending her outside in the hall) Why did you bring
this lady down here?<br>
</td><tr><td valign="top">CRAWFORD:</td><td> Because she wants to be a first class citizen like y'all.<br>
</td><tr><td>REGISTRAR:</td><td> Who are you to bring people down to register?<br>
</td><tr><td>CRAWFORD:</td><td> It's my job.<br>
</td><tr><td valign="top">REGISTRAR:</td><td> Suppose you get two bullets in your head right now?<br>
</td><tr><td>CRAWFORD:</td><td> I got to die anyhow.<br>
</td><tr><td valign="top">REGISTRAR:</td><td> If I don't do it, I can get somebody else to do it. (No reply) <br>
</td><tr><td>REGISTRAR:</td><td> Are you scared?<br>
</td><tr><td>CRAWFORD:</td><td> No.<br>
</td><tr><td valign="top">REGISTRAR:</td><td> Suppose somebody came in that door and shoot you in the back of the head right now. What would
you do?
</td><tr><td valign="top">CRAWFORD:</td><td>I couldn't do nothing. If they shoot me in the back of the head there are people coming
from all over the world.
</td><tr><td>CRAWFORD:</td><td> What people?
</td><tr><td>REGISTRAR:</td><td> The people I work for.</td></tr></table>
</blockquote><p>
 
In Birmingham in 1963, thousands of blacks went into the streets, facing police clubs, tear gas,
dogs, high-powered water hoses. And meanwhile, all over the deep South, the young people of
SNCC, mostly black, a few white, were moving into communities in Georgia, Alabama,
Mississippi, Arkansas. Joined by local black people, they were organizing, to register people to
vote, to protest against racism, to build up courage against violence. The Department of Justice
recorded 1412 demonstrations in three months of 1963. Imprisonment became commonplace,
beatings became frequent. Many local people were afraid. Others came forward. A nineteen-year-
old black student from Illinois named Carver Neblett, working for SNCC in Terrell County,
Georgia, reported:
</p><blockquote>
I talked with a blind man who is extremely interested in the civil rights movement. He has been
keeping up with the movement from the beginning. Even though this man is blind he wants to learn
all the questions on the literacy test. Imagine, while many are afraid that white men will burn our
houses, shoot into them, or put us off their property, a blind man, seventy years old, wants to come
to our meetings.
</blockquote><p>
As the summer of 1964 approached, SNCC and other civil rights groups working together in
Mississippi, and facing increasing violence, decided to call upon young people from other parts of
the country for help. They hoped that would bring attention to the situation in Mississippi. Again
and again in Mississippi and elsewhere, the FBI had stood by, lawyers for the Justice Department
had stood by, while civil rights workers were beaten and jailed, while federal laws were violated.
</p><p>
On the eve of the Mississippi Summer, in early June 1964, the civil rights movement rented a
theater near the White House, and a busload of black Mississippians traveled to Washington to
testify publicly about the daily violence, the dangers facing the volunteers coming into Mississippi.
Constitutional lawyers testified that the national government had the legal power to give protection
against such violence. The transcript of this testimony was given to President Johnson and Attorney
General Kennedy, accompanied by a request for a protective federal presence during the
Mississippi Summer. There was no response.
</p><p>
Twelve days after the public hearing, three civil rights workers, James Chaney, a young black
Mississippian, and two white volunteers, Andrew Goodman and Michael Schwerner, were arrested
in Philadelphia, Mississippi, released from jail late at night, then seized, beaten with chains, and
shot to death. Ultimately, an informer's testimony led to jail sentences for the sheriff and deputy
sheriff and others. That came too late. The Mississippi murders had taken place after the repeated
refusal of the national government, under Kennedy or Johnson, or any other President, to defend
blacks against violence.
</p><p>
Dissatisfaction with the national government intensified. Later that summer, during the Democratic
National Convention in Washington, Mississippi, blacks asked to be seated as part of the state
delegation to represent the 40 percent of the state's population who were black. They were turned
down by the liberal Democratic leadership, including vice-presidential candidate Hubert
Humphrey.
</p><p>
Congress began reacting to the black revolt, the turmoil, the world publicity. Civil rights laws were
passed in 1957, 1960, and 1964. They promised much, on voting equality, on employment equality,
but were enforced poorly or ignored. In 1965, President Johnson sponsored and Congress passed an
even stronger Voting Rights Law, this time ensuring on-the-spot federal protection of the right to
register and vote. The effect on Negro voting in the South was dramatic. In 1952, a million
southern blacks (20 percent of those eligible) registered to vote, In 1964 the number was 2 million-
40 percent. By 1968, it was 3 million, 60 percent&#8212;the same percentage as white voters.
</p><p>
The federal government was trying&#8212;without making fundamental changes&#8212;to control an explosive
situation, to channel anger into the traditional cooling mechanism of the ballot box, the polite
petition, the officially endorsed quiet gathering. When black civil rights leaders planned a huge
march on Washington in the summer of 1963 to protest the failure of the nation to solve the race
problem, it was quickly embraced by President Kennedy and other national leaders, and turned into
a friendly assemblage.
</p><p>
Martin Luther King's speech there thrilled 200,000 black and white Americans-"I have a dream..." It was magnificent oratory, but without the anger that many blacks felt. When John Lewis, a
young Alabama-born SNCC leader, much arrested, much beaten, tried to introduce a stronger note
of outrage at the meeting, he was censored by the leaders of the march, who insisted he omit certain
sentences critical of the national government and urging militant action.
</p><p>
Eighteen days after the Washington gathering, almost as if in deliberate contempt for its
moderation, a bomb exploded in the basement of a black church in Birmingham and four girls
attending a Sunday school class were killed. President Kennedy had praised the "deep fervor and
quiet dignity" of the march, but the black militant Malcolm X was probably closer to the mood of
the black community. Speaking in Detroit two months after the march on Washington and the
Birmingham bombing, Malcolm X said, in his powerful, icy-clear, rhythmic style:
</p><blockquote>
The Negroes were out there in the streets. They were talking about how they were going to march
on Washington.... That they were going to march on Washington, march on the Senate, march on
the White House, march on the Congress, and tie it up, bring it to a halt, not let the government
proceed. They even said they were going out to the airport and lay down on the runway and not let
any airplanes land. I'm telling you what they said. That was revolution. That was revolution. That
was the black revolution.
</p><p>
It was the grass roots out there in the street. It scared the white man to death, scared the white
power structure in Washington, D.C. to death; I was there. When they found out that this black
steamroller was going to come down on the capital, they called in ... these national Negro leaders
that you respect and told them, "Call it off," Kennedy said. "Look you all are letting this thing go
too far." And Old Tom said, "Boss, I can't stop it because I didn't start it." I'm telling you what they
said. They said, "I'm not even in it, much less at the head of it." They said, "These Negroes are
doing things on their own. They're running ahead of us." And that old shrewd fox, he said, "If you
all aren't in it, I'll put you in it. I'll put you at the head of it. I'll endorse it. I'll welcome it. I'll help it. I'll join it."
</p><p>
This is what they did with the march on Washington. They joined it... became part of it, took it
over. And as they took it over, it lost its militancy. It ceased to be angry, it ceased to be hot, it
ceased to be uncompromising. Why, it even ceased to be a march. It became a picnic, a circus.
Nothing but a circus, with clowns and all. . .
</p><p>
No, it was a sellout. It was a takeover. ... They controlled it so tight, they told those Negroes what
time to hit town, where to stop, what signs to carry, what song to sing, what speech they could
make, and what speech they couldn't make, and then told them to get out of town by sundown....
</blockquote><p> 
The accuracy of Malcolm X's caustic description of the march on Washington is corroborated in the
description from the other side- from the Establishment, by White House adviser Arthur
Schlesinger, in his book <i>A Thousand Days</i>. He tells how Kennedy met with the civil rights leaders
and said the march would "create an atmosphere of intimidation" just when Congress was
considering civil rights bills. A. Philip Randolph replied: "The Negroes are already in the streets. It
is very likely impossible to get them off...." Schlesinger says: "The conference with the President
did persuade the civil rights leaders that they should not lay siege to Capitol Hill." Schlesinger
describes the Washington march admiringly and then concludes: "So in 1963 Kennedy moved to
incorporate the Negro revolution into the democratic coalition. ..."
</p><p>
But it did not work. The blacks could not be easily brought into "the democratic coalition" when
bombs kept exploding in churches, when new "civil rights" laws did not change the root condition
of black people. In the spring of 1963, the rate of unemployment for whites was 4.8 percent. For
nonwhites it was 12.1 percent. According to government estimates, one-fifth of the white
population was below the poverty line, and one-half of the black population was below that line.
The civil rights bills emphasized voting, but voting was not a fundamental solution to racism or
poverty. In Harlem, blacks who had voted for years still lived in rat-infested slums.
</p><p>
In precisely those years when civil rights legislation coming out of Congress reached its peak, 1964
and 1965, there were black outbreaks in every part of the country: in Florida, set off by the killing
of a Negro woman and a bomb threat against a Negro high school; in Cleveland, set off by the
killing of a white minister who sat in the path of a bulldozer to protest discrimination against blacks
in construction work; in New York, set off by the fatal shooting of a fifteen-year-old Negro boy
during a fight with an off-duty policeman. There were riots also in Rochester, Jersey City, Chicago,
Philadelphia.
</p><p>
In August 1965, just as Lyndon Johnson was signing into law the strong Voting Rights Act,
providing for federal registration of black voters to ensure their protection, the black ghetto in
Watts, Los Angeles, erupted in the most violent urban outbreak since World War II. It was
provoked by the forcible arrest of a young Negro driver, the clubbing of a bystander by police, the
seizure of a young black woman falsely accused of spitting on the police. There was rioting in the
streets, looting and firebombing of stores. Police and National Guardsmen were called in; they used
their guns. Thirty-four people were killed, most of them black, hundreds injured, four thousand
arrested. Robert Conot, a West Coast journalist, wrote of the riot (Rivers of Blood, Years of
Darkness): "In Los Angeles the Negro was going on record that he would no longer turn the other
cheek. That, frustrated and goaded, he would strike back, whether the response of violence was an
appropriate one or no."
</p><p>
In the summer of 1966, there were more outbreaks, with rock throwing, looting, and fire bombing
by Chicago blacks and wild shootings by the National Guard; three blacks were killed, one a
thirteen-year-old boy, another a fourteen-year-old pregnant girl. In Cleveland, the National Guard
was summoned to stop a commotion in the black community; four Negroes were shot to death, two
by troopers, two by white civilians.
</p><p>
It seemed clear by now that the nonviolence of the southern movement, perhaps tactically
necessary in the southern atmosphere, and effective because it could be used to appeal to national
opinion against the segregationist South, was not enough to deal with the entrenched problems of
poverty in the black ghetto. In 1910, 90 percent of Negroes lived in the South. But by 1965,
mechanical cotton pickers harvested 81 percent of Mississippi Delta cotton. Between 1940 and
1970, 4 million blacks left the country for the city. By 1965, 80 percent of blacks lived in cities and
50 percent of the black people lived in the North.
</p><p>
There was a new mood in SNCC and among many militant blacks. Their disillusionment was
expressed by a young black writer, Julius Lester:
</p><blockquote>
Now it is over. America has had chance after chance to show that it really meant "that all men are
endowed with certain inalienable rights." . .. Now it is over. The days of singing freedom songs and
the days of combating bullets and billy clubs with love. . . . Love is fragile and gentle and seeks a
like response. They used to sing "I Love Everybody" as they ducked bricks and bottles. Now they
sing:<i>
</p><p>
Too much love,
</p><p>
Too much love,
</p><p>
Nothing kills a Nigger like 
</p><p>
Too much love.</i>
</blockquote><p>
 
In 1967, in the black ghettos of the country, came the greatest urban riots of American history.
According to the report of the National Advisory Committee on Urban Disorders, they "involved
Negroes acting against local symbols of white American society," symbols of authority and
property in the black neighborhoods-rather than purely against white persons. The Commission
reported eight major uprisings, thirty-three "serious but not major" outbreaks, and 123 "minor"
disorders. Eighty-three died of gunfire, mostly in Newark and Detroit. "The overwhelming majority
of the persons killed or injured in all the disorders were Negro civilians."
</p><p>
The "typical rioter," according to the Commission, was a young, high school dropout but
"nevertheless, somewhat better educated than his non-rioting Negro neighbor" and "usually
underemployed or employed in a menial job." He was "proud of his race, extremely hostile to both
whites and middle-class Negroes and, although informed about politics, highly distrustful of the
political system."
</p><p>
The report blamed "white racism" for the disorders, and identified the ingredients of the "explosive
mixture which has been accumulating in our cities since the end of World War II":
</p><blockquote>
Pervasive discrimination and segregation in employment, education, and housing .. . growing
concentrations of impoverished Negroes in our major cities, creating a growing crisis of
deteriorating facilities and services and unmet human needs. ...
</p><p>
A new mood has sprung up among Negroes, particularly the young, in which self-esteem and
enhanced racial pride are replacing apathy and submission to the "system."
</blockquote><p>
But the Commission Report itself was a standard device of the system when facing rebellion: set up
an investigating committee, issue a report; the words of the report, however strong, will have a
soothing effect.
</p><p>
That didn't completely work either. "Black Power" was the new slogan-an expression of distrust of
any "progress" given or conceded by whites, a rejection of paternalism. Few blacks (or whites)
knew the statement of the white writer Aldous Huxley: "Liberties are not given, they are taken."
But the idea was there, in Black Power. Also, a pride in race, an insistence on black independence,
and often, on black separation to achieve this independence. Malcolm X was the most eloquent
spokesman for this. After he was assassinated as he spoke on a public platform in February 1965, in
a plan whose origins are still obscure, he became the martyr of this movement. Hundreds of
thousands read his <i>Autobiography</i>. He was more influential in death than during his lifetime.
</p><p>
Martin Luther King, though still respected, was being replaced now by new heroes: Huey Newton
of the Black Panthers, for instance. The Panthers had guns; they said blacks should defend
themselves.
</p><p>
Malcolm X in late 1964 had spoken to black students from Mississippi visiting Harlem:
</p><blockquote>
You'll get freedom by letting your enemy know that you'll do anything to get your freedom; then
you'll get it. It's the only way you'll get it. When you get that kind of attitude, they'll label you as a
"crazy Negro," or they'll call you a "crazy nigger"&#8212;they don't say Negro. Or they'll call you an
extremist or a subversive, or seditious, or a red or a radical. But when you stay radical long enough
and get enough people to be like you, you'll get your freedom.
</blockquote><p>
Congress responded to the riots of 1967 by passing the Civil Rights Act of 1968. Presumably it
would make stronger the laws prohibiting violence against blacks; it increased the penalties against
those depriving people of their civil rights. However, it said: "The provisions of this section shall
not apply to acts or omissions on the part of law enforcement officers, members of the National
Guard ... or members of the Armed Forces of the United States, who are engaged in suppressing a
riot or civil disturbance...."
</p><p>
Furthermore, it added a section&#8212;agreed to by liberal members of Congress in order to get the whole
bill passed-that provided up to five years in prison for anyone traveling interstate or using interstate
facilities (including mail and telephone) "to organize, promote, encourage, participate in, or carry
on a riot." It defined a riot as an action by three or more people involving threats of violence- The
first person prosecuted under the Civil Rights Act of 1968 was a young black leader of SNCC, H.
Rap Brown, who had made a militant, angry speech in Maryland, just before a racial disturbance
there. (Later the Act would be used against antiwar demonstrators in Chicago-the Chicago Eight.)
</p><p>
Martin Luther King himself became more and more concerned about problems untouched by civil
rights laws-problems coming out of poverty. In the spring of 1968, he began speaking out, against
the advice of some Negro leaders who feared losing friends in Washington, against the war in
Vietnam. He connected war and poverty:
</p><blockquote>
... it's inevitable that we've got to bring out the question of the tragic mix-up in priorities. We are
spending all of this money for death and destruction, and not nearly enough money for life and
constructive development... when the guns of war become a national obsession, social needs
inevitably suffer.
</blockquote><p>
King now became a chief target of the FBI, which tapped his private phone conversations, sent him
fake letters, threatened him, blackmailed him, and even suggested once in an anonymous letter that
he commit suicide. FBI internal memos discussed finding a black leader to replace King. As a
Senate report on the FBI said in 1976, the FBI tried "to destroy Dr. Martin Luther King."
</p><p>
King was turning his attention to troublesome questions. He still insisted on nonviolence. Riots
were self-defeating, he thought. But they did express a deep feeling that could not be ignored. And
so, nonviolence, he said, "must be militant, massive non-violence." He planned a "Poor People's
Encampment" in Washington, this time not with the paternal approval of the President. And he
went to Memphis, Tennessee, to support a strike of garbage workers in that city. There, standing on
a balcony outside his hotel room, he was shot to death by an unseen marksman. The Poor People's
Encampment went on, and then it was broken up by police action, just as the World War I veterans'
Bonus Army of 1932 was dispersed.
</p><p>
The killing of King brought new urban outbreaks all over the country, in which thirty-nine people
were killed, thirty-five of them black. Evidence was piling up that even with all of the civil rights
laws now on the books, the courts would not protect blacks against violence and injustice:
<ol>
<li> In the 1967 riots in Detroit, three black teen-agers were killed in the Algiers Motel. Three Detroit
policemen and a black private guard were tried for this triple murder. The defense conceded, a UPI
dispatch said, that the four men had shot two of the blacks. A jury exonerated them.</li>
<li> In Jackson, Mississippi, in the spring of 1970, on the campus of Jackson State College, a Negro
college, police laid down a 28-second barrage of gunfire, using shotguns, rifles, and a submachine
gun. Four hundred bullets or pieces of buckshot struck the girls' dormitory and two black students
were killed. A local grand jury found the attack "justified" and U.S. District Court Judge Harold
Cox (a Kennedy appointee) declared that students who engage in civil disorders "must expect to he
injured or killed."</li>
<li> In Boston in April 1970, a policeman shot and killed an unarmed black man, a patient in a ward
in the Boston City Hospital, firing five shots after the black man snapped a towel at him. The chief
judge of the municipal court of Boston exonerated the policeman.</li>
<li> In Augusta, Georgia, in May 1970, six Negroes were shot to death during looting and disorder in
the city. The <i>New York Times</i> reported:
</p><blockquote> 
A confidential police report indicates that at least five of the victims were killed by the police...
</p><p>
An eyewitness to one of the deaths said he had watched a Negro policeman and his white partner
fire nine shots into the back of a man suspected of looting. They did not fire warning shots or ask
him to stop running, said Charles A. Reid, a 38-year-old businessman...
</blockquote><p>
</li>
<li> In April 1970, a federal jury in Boston found a policeman had used "excessive force" against
two black soldiers from Fort Devens, and one of them required twelve stitches in his scalp; the
judge awarded the servicemen $3 in damages.</li>
</ol>
</p>
<p>
These were "normal" cases, endlessly repeated in the history of the country, coming randomly but
persistently out of a racism deep in the institutions, the mind of the country. But there was
something else-a planned pattern of violence against militant black organizers, carried on by the
police and the Federal Bureau of Investigation. On December 4, 1969, a little before five in the
morning, a squad of Chicago police, armed with a submachine gun and shotguns, raided an
apartment where Black Panthers lived. They fired at least eighty-two and perhaps two hundred
rounds into the apartment, killing twenty-one-year-old Black Panther leader Fred Hampton as he
lay in his bed, and another Black Panther, Mark Clark. Years later, it was discovered in a court
proceeding that the FBI had an informer among the Panthers, and that they had given the police a
floor plan of the apartment, including a sketch of where Fred Hampton slept.
</p><p>
Was the government turning to murder and terror because the concessions-the legislation, the
speeches, the intonation of the civil rights hymn "We Shall Overcome" by President Lyndon
Johnson-were not working? It was discovered later that the government in all the years of the civil
rights movement, while making concessions through Congress, was acting through the FBI to
harass and break up black militant groups. Between 1956 and 1971 the FBI concluded a massive
Counterintelligence Program (known as COINTELPRO) that took 295 actions against black
groups. Black militancy seemed stubbornly resistant to destruction. A secret FBI report to President
Nixon in 1970 said "a recent poll indicates that approximately 25% of the black population has a
great respect for the Black Panther Party, including 43% of blacks under 21 years of age." Was
there fear that blacks would turn their attention from the controllable field of voting to the more
dangerous arena of wealth and poverty-of class conflict? In 1966, seventy poor black people in
Greenville, Mississippi, occupied an unused air force barracks, until they were evicted by the
military. A local woman, Mrs. Unita Blackwell, said:
</p><blockquote>
I feel that the federal government have proven that it don't care about poor people. Everything that
we have asked for through these years had been handed down on paper. It's never been a reality.
We the poor people of Mississippi is tired. We're tired of it so we're going to build for ourselves,
because we don't have a government that represents us.
</blockquote><p>
 
Out of the 1967 riots in Detroit came an organization devoted to organizing black workers for
revolutionary change. This was the League of Revolutionary Black Workers, which lasted until
1971 and influenced thousands of black workers in Detroit during its period of activity.
</p><p>
The new emphasis was more dangerous than civil rights, because it created the possibility of blacks
and whites uniting on the issue of class exploitation. Back in November 1963, A. Philip Randolph
had spoken to an AFL-CIO convention about the civil rights movement, and foreseen its direction:
"The Negro's protest today is but the first rumbling of the 'under-class.' As the Negro has taken to
the streets, so will the unemployed of all races take to the streets."
</p><p>
Attempts began to do with blacks what had been done historically with whites-to lure a small
number into the system with economic enticements. There was talk of "black capitalism." Leaders
of the NAACP and CORF, were invited to the White House. James Farmer of CORF, a former
Freedom Rider and militant, was given a job in President Nixon's administration. Floyd McKissick
of CORE received a $14 million government loan to build a housing development in North
Carolina. Lyndon Johnson had given jobs to some blacks through the Office of Economic
Opportunity; Nixon set up an Office of Minority Business Enterprise.
</p><p>
Chase Manhattan Bank and the Rockefeller family (controllers of Chase) took a special interest in
developing "black capitalism." The Rockefellers had always been financial patrons of the Urban
League, and a strong influence in black education through their support of Negro colleges in the
South. David Rockefeller tried to persuade his fellow capitalists that while helping black
businessmen with money might not be fruitful in the short run, it was necessary "to shape an
environment in which the business can continue earning a profit four or five or ten years from
now." With all of this, black business remained infinitesimally small. The largest black corporation
(Motown Industries) had sales in 1974 of $45 million, while Exxon Corporation had sales of $42
billion. The total receipts of black-owned firms accounted for 0.3 percent of all business income.
</p><p>
There was a small amount of change and a lot of publicity. There were more black faces in the
newspapers and on television, creating an impression of change-and siphoning off into the
mainstream a small but significant number of black leaders.
</p><p>
Some new black voices spoke against this. Robert Allen (<i>Black Awakening in Capitalist America</i>)
wrote:
</p><blockquote>
If the community as a whole is to benefit, then the community as a whole must be organized to
manage collectively its internal economy and its business relations with white America. Black
business firms must be treated and operated as social property, belonging to the general black
community, not as the private property of individual or limited groups of individuals. This
necessitates the dismantling of capitalist property relations in the black community and their
replacement with a planned communal economy.
</blockquote><p>
A black woman, Patricia Robinson, in a pamphlet distributed in Boston in 1970 (<i>Poor Black
Woman</i>), tied male supremacy to capitalism and said the black woman "allies herself with the have-
nots in the wider world and their revolutionary struggles." She said the poor black woman did not
in the past "question the social and economic system" but now she must, and in fact, "she has begun
to question aggressive male domination and the class society which enforces it, capitalism."
</p><p>
Another black woman, Margaret Wright, said she was not fighting for equality with men if it meant
equality in the world of killing, the world of competition. "I don't want to compete on no damned
exploitative level. I don't want to exploit nobody.... I want the right to be black and me...."
</p><p>
The system was working hard, by the late sixties and early seventies, to contain the frightening
explosiveness of the black upsurge. Blacks were voting in large numbers in the South, and in the
1968 Democratic-Convention three blacks were admitted into the Mississippi delegation. By 1977,
more than two thousand blacks held office in eleven southern states (in 1965 the number was
seventy-two). There were two Congressmen, eleven state senators, ninety-five state representatives,
267 county commissioners, seventy-six mayors, 824 city council members, eighteen sheriffs or
chiefs of police, 508 school board members. It was a dramatic advance. But blacks, with 20 percent
of the South's population, still held less than 3 percent of the elective offices. A <i>New York Times</i>
reporter, analyzing the new situation in 1977, pointed out that even where blacks held important
city offices: "Whites almost always retain economic power." After Maynard Jackson, a black,
became mayor of Atlanta, "the white business establishment continued to exert its influence."
</p><p>
Those blacks in the South who could afford to go to downtown restaurants and hotels were no
longer barred because of their race. More blacks could go to colleges and universities, to law
schools and medical schools. Northern cities were busing children back and forth in an attempt to
create racially mixed schools, despite the racial segregation in housing. None of this, however, was
halting what Frances Piven and Richard Cloward (<i>Poor People's Movements</i>) called "the
destruction of the black lower class"&#8212;the unemployment, the deterioration of the ghetto, the rising
crime, drug addiction, violence.
</p><p>
In the summer of 1977, the Department of Labor reported that the rate of unemployment among
black youths was 34.8 percent. A small new black middle class of blacks had been created, and it
raised the overall statistics for black income&#8212;but there was a great disparity between the newly risen middle-class black and the poor left behind. Despite the new opportunities for a small number of
blacks, the median black family income of 1977 was only about 60 percent that of whites; blacks
were twice as likely to die of diabetes; seven times as likely to be victims of homicidal violence
rising out of the poverty and despair of the ghetto.
</p><p>
A <i>New York Times</i> report in early 1978 said: ". .. the places that experienced urban riots in the
1960's have, with a few exceptions, changed little, and the conditions of poverty have spread in
most cities."
</p><p>
Statistics did not tell the whole story. Racism, always a national fact, not just a southern one,
emerged in northern cities, as the federal government made concessions to poor blacks in a way
that pitted them against poor whites for resources made scarce by the system. Blacks, freed from
slavery to take their place under capitalism, had long been forced into conflict with whites for
scarce jobs. Now, with desegregation in housing, blacks tried to move into neighborhoods where
whites, themselves poor, crowded, troubled, could find in them a target for their anger. In the
Boston <i>Globe</i>, November 1977:
</p><blockquote>
A Hispanic family of six fled their apartment in the Savin Hill section of Dorchester yesterday after
a week of repeated stonings and window-smashings by a group of white youths, in what appears to
have been racially motivated attacks, police said.
</blockquote><p>
In Boston, the busing of black children to white schools, and whites to black schools, set off a wave
of white neighborhood violence. The use of busing to integrate schools&#8212;sponsored by the
government and the courts in response to the black movement&#8212;was an ingenious concession to
protest. It had the effect of pushing poor whites and poor blacks into competition for the miserable
inadequate schools which the system provided for all the poor.
</p><p>
Was the black population&#8212;hemmed into the ghetto, divided by the growth of a middle class,
decimated by poverty, attacked by the government, driven into conflict with whites&#8212;under control?
Surely, in the mid-seventies, there was no great black movement under way. Yet, a new black
consciousness had been born and was still alive. Also, whites and blacks were crossing racial lines
in the South to unite as a class against employers. In 1971, two thousand woodworkers in
Mississippi, black and white, joined together to protest a new method of measuring wood that led to
lower wages. In the textile mills of J. P. Stevens, where 44,000 workers were employed in eighty-
five plants, mostly in the South, blacks and whites were working together in union activity. In
Tifton, Georgia, and Milledgeville, Georgia, in 1977, blacks and whites served together on the
union committees of their plants.
</p><p>
Would a new black movement go beyond the limits of the civil rights actions of the sixties, beyond
the spontaneous urban riots of the seventies, beyond separatism to a coalition of white and black in
a historic new alliance? There was no way of knowing this in 1978. In 1978, 6 million black people
were unemployed. As Langston Hughes said, what happens to a dream deferred? Does it dry up, or
does it explode? If it did explode, as it had in the past, it would come with a certain inevitability-
out of the conditions of black life in America-and yet, because no one knew when, it would come
as a surprise.
</div>

<div class="zinnav">
	<div class="nav2">
			<a href="zinnpeopleswar.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnimvivi18.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>								</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>