<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>The Unreported Resistance</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinncarebu21.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnclicri23.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 22: <span class="futura">The Unreported Resistance
</span></H3></div>

<div class="content">
<p>In the early 1990s, a writer for the <i>New Republic</i> magazine, reviewing with approval in the <i>New
York Times</i> a book about the influence of dangerously unpatriotic elements among American
intellectuals, warned his readers of the existence of "a permanent adversarial culture" in the United
States.
</p><p>
It was an accurate observation. Despite the political consensus of Democrats and Republicans in
Washington which set limits on American reform, making sure that capitalism was in place, that
national military strength was maintained, that wealth and power remained in the hands of a few,
there were millions of Americans, probably tens of millions, who refused, either actively or
silently, to go along. Their activities were largely unreported by the media. They constituted this
"permanent adversarial culture."
</p><p>
The Democratic party was more responsive to these Americans, on whose votes it depended. But
its responsiveness was limited by its own captivity to corporate interests, and its domestic reforms
were severely limited by the system's dependency on militarism and war. Thus, President Lyndon
Johnson's War on Poverty in the sixties became a victim of the war in Vietnam, and Jimmy Carter
could not go far so long as he insisted on a huge outlay of money for the military, much of this to
stockpile more nuclear weapons.
</p><p>
As these limits became clear in the Carter years, a small but determined movement against nuclear
arms began to grow. The pioneers were a tiny group of Christian pacifists who had been active
against the Vietnam war (among them were a former priest, Philip Berrigan, and his wife, Elizabeth
McAlister, a former nun). Again and again, members of this group would be arrested for
engaging in nonviolent acts of dramatic protest against nuclear war at the Pentagon and the White
House&#8212;trespassing on forbidden areas, pouring their own blood on symbols of the war machine.
</p><p>
In 1980, small delegations of peace activists from all over the country maintained a series of
demonstrations at the Pentagon, in which over a thousand people were arrested for acts of
nonviolent civil disobedience.
</p><p>
In September of that year, Philip Berrigan, his brother Daniel (the Jesuit priest and poet), Molly
Rush (a mother of six), Anne Montgomery (a nun and counselor to young runaways and prostitutes
in Manhattan), and four of their friends made their way past a guard in the General Electric Plant at
King of Prussia, Pennsylvania, where nose cones for nuclear missiles were manufactured. They
used sledgehammers to smash two of the nose cones and smeared their own blood over missile
parts, blueprints, and furniture. Arrested, sentenced to years in prison, they said they were trying to
set an example to do as the Bible suggested, to beat swords into plowshares.
</p><p>
They pointed to the huge allocations of taxpayers' money to corporations producing weaponry:
"G.E. drains $3 million a day from the public treasury-an enormous larceny against the poor."
Before their trial (they came to be known as the Plowshares Eight), Daniel Berrigan had written in
the <i>Catholic Worker</i>.
</p><blockquote>I know of no sure way of predicting where things will go from there, whether others will hear and
respond, or how quickly or slowly. Or whether the act will fail to vitalize others, will come to a
grinding halt then and there, its actors stigmatized or dismissed as fools. One swallows dry and
takes a chance.
</blockquote>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In fact, the movement did not come to a halt. Over the next decade, a national movement against
nuclear weapons developed, from a small number of men and women willing to go to jail to make
others stop and think to millions of Americans frightened at the thought of nuclear holocaust,
indignant at the billions of dollars spent on weaponry while people were in need of life's
necessities.
</p><p>
Even the very Middle-American Pennsylvania jurors who convicted the Plowshares Eight showed
remarkable sympathy with their actions. One juror, Michael DeRosa, told a reporter, "I didn't think
they really went to commit a crime. They went to protest." Another, Mary Ann Ingram, said the
jury argued about that: "We . . . really didn't want to convict them on anything. But we had to
because of the way the judge said the thing you can use is what you get under the law." She added:
"These people are not criminals. Here are people who are trying to do some good for the country.
But the judge said nuclear power wasn't the issue."
</p><p>
Reagan's huge military budget was to provoke a national movement against nuclear weapons. In the
election of 1980 that brought him into the Presidency, local referenda in three districts in western
Massachusetts permitted voters to say whether they believed in a mutual Soviet-American halt to
testing, production, and deployment of all nuclear weapons, and wanted Congress to devote those
funds instead to civilian use. Two peace groups had worked for months on the campaign and all
three districts approved the resolution (94,000 to 65,000), even those that voted for Reagan as
President. Similar referenda received majority votes between 1978 and 1981 in San Francisco,
Berkeley, Oakland, Madison, and Detroit.
</p><p>
Women were in the forefront of the new antinuclear movement. Randall Forsberg, a young
specialist in nuclear arms, organized the Council for a Nuclear Weapons Freeze, whose simple
program&#8212;a mutual Soviet-American freeze on the production of new nuclear weapons&#8212;began to
catch on throughout the country. Shortly after Reagan's election, two thousand women assembled
in Washington, marched on the Pentagon, and surrounded it in a great circle, linking arms or
stretching to hold the ends of brightly colored scarves. One hundred forty women were arrested for
blocking the Pentagon entrance.
</p><p>
A small group of doctors began to organize meetings around the country to teach citizens the
medical consequences of nuclear war. They were the core of the Physicians for Social
Responsibility, and Dr. Helen Caldicott, the group's president, became one of the most powerful
and eloquent national leaders of the movement. At one of their public symposia, Howard Hiatt,
dean of the Harvard School of Public Health, gave a graphic description of the results of one
twenty-megaton nuclear bomb falling on Boston. Two million people would die. Survivors would
be burned, blinded, crippled. In a nuclear war there would be 25 million severe burn cases in the
nation, yet all existing facilities could take care of only 200 cases.
</p><p>
At a national meeting of Catholic bishops early in the Reagan administration, the majority opposed
any use of nuclear weapons. In November 1981, there were meetings on 151 college campuses
around the country on the issue of nuclear war. And at local elections in Boston that month, a
resolution calling for increased federal spending on social programs "by reducing the amount of our
tax dollars spent on nuclear weapons and programs of foreign intervention" won a majority in every
one of Boston's twenty-two wards, including both white and black working-class districts.
</p><p>
On June 12, 1982, the largest political demonstration in the history of the country took place in
Central Park, New York City. Close to a million people gathered to express their determination to
bring an end to the arms race.
</p><p>
Scientists who had worked on the atom bomb added their voices to the growing movement. George
Kistiakowsky, a Harvard University chemistry professor who had worked on the first atomic bomb,
and later was science adviser to President Eisenhower, became a spokesman for the disarmament
movement. His last public remarks, before his death from cancer at the age of eighty-two, were in
an editorial for the <i>Bulletin of Atomic Scientists</i> in December  1982. "I tell you as my parting
words: Forget the channels. There simply is not enough time left before the world explodes.
Concentrate instead on organizing, with so many others of like mind, a mass movement for peace
such as there has not been before."
</p><p>
By the spring of 1983, the nuclear freeze had been endorsed by 368 city and county councils across
the country, by 444 town meetings and 17 state legislatures, and by the House of Representatives.
A Harris poll at this time indicated that 79 percent of the population wanted a nuclear freeze
agreement with the Soviet Union. Even among evangelical Christians&#8212;a group of 40 million people
presumed to be conservative and pro-Reagan&#8212;a Gallup poll sampling showed 60 percent favoring a
nuclear freeze.
</p><p>
A year after the great Central Park demonstration, there were over three thousand antiwar groups
around the country. And the antinuclear feeling was being reflected in the culture-in books,
magazine articles, plays, motion pictures. Jonathan Schells impassioned book against the arms
race, <i>The Fate of the Earth</i>, became a national best-seller. A documentary film on the arms race
made in Canada was forbidden to enter the country by the Reagan administration, but a federal
court ordered it admitted.
</p><p>
In less than three years, there had come about a remarkable change in public opinion. At the time of
Reagan's election, nationalist feeling&#8212;drummed up by the recent hostage crisis in Iran and by the
Russian invasion of Afghanistan&#8212;was strong; the University of Chicago's National Opinion
Research Center found that only 12 percent of those it polled thought too much was being spent on
arms. But when it took another poll in the spring of 1982, that figure rose to 32 percent. And in the
spring of 1983, a <i>New York Times</i>/CBS News poll found that the figure had risen again, to 48
percent.
</p><p>
Antimilitarist feeling expressed itself also in resistance to the draft. When President Jimmy Carter,
responding to the Soviet Union's invasion of Afghanistan, called for the registration of young men
for a military draft, more than 800,000 men (10 percent) failed to register. One mother wrote to the
<i>New York Times</i>:
</p><blockquote>
To the Editor: Thirty-six years ago I stood in front of the crematorium. The ugliest force in the
world had promised itself that I should be removed from the cycle of life-that I should never know
the pleasure of giving life. With great guns and great hatred, this force thought itself the equal of
the force of lift.
</p><p>
I survived the great guns, and with every smile of my son, they grow smaller. It is not for me, sir, to
offer my son's blood as lubricant for the next generation of guns. I remove myself and my own
from the cycle of death.
<div align="right">
Isabella Leitner
</div>
</blockquote>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Former Nixon aide Alexander Haig warned, in an interview in the French journal <i>Politique
Internationale</i>, that there might reappear in the U.S. the conditions that forced President Nixon to
stop the draft. "There is a Jane Fonda on every doorstep," he said.
</p><p>
One of the young men who refused to register, James Peters, wrote an open letter to President
Carter:
</p><blockquote>
Dear Mr. President: On July 23, 1980, I ... am expected to report to my local post office for the
purpose of registering with the Selective Service System. I hereby inform you, Mr. President, that I
will not register on July 23, or at any time thereafter... . We have tried militarism, and it has failed
the human race in every way imaginable.
</blockquote><p>
Once he was in office, Ronald Reagan hesitated to renew draft registration, because, as his
Secretary of Defense, Caspar Weinberger, explained, "President Reagan believes that resuming the
draft to meet manpower problems would lead to public unrest comparable to that in the sixties and
seventies." William Beecher, a former Pentagon reporter, wrote in November 1981 that Reagan was
"obviously concerned, even alarmed, by the mounting voices of discontent and suspicion over
emerging U.S. nuclear strategy both in the streets of Europe and more recently on American
campuses."
</p><p>
Hoping to intimidate this opposition, the Reagan administration began to prosecute draft resisters.
One of those facing prison was Benjamin Sasway, who cited U.S. military intervention in El
Salvador as a good reason not to register for the draft.
</p><p>
Aroused by Sasway's civil disobedience, a right-wing columnist (William A. Rusher, of the
<i>National Review</i>) wrote indignantly that one heritage of the sixties was a new generation of antiwar
teachers:
</p><blockquote>
Almost certainly there was a teacher, or teachers, who taught Benjamin Sasway to look at
American society as a hypocritical, exploitative, materialistic roadblock on the path of human
progress. The generation of the Vietnam protesters is now in its early thirties, and the academicians
among them are already ensconced in the faculties of the country's high schools and colleges....
What a pity our jurisprudence doesn't allow us to reach and penalize the real architects of this sort
of destruction!
</blockquote>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Reagan's policy of giving military aid to the dictatorship of El Salvador was not accepted quietly
around the nation. He had barely taken office when the following report appeared in the Boston
<i>Globe</i>:
</p><blockquote>
It was a scene reminiscent of the 1960s, a rally of students in Harvard Yard shouting antiwar
slogans, a candlelight march through the streets of Cambridge.. .. 2000 persons, mostly students,
gathered to protest U.S. involvement in El Salvador... . Students from Tufts, MIT, Boston
University and Boston College, the University of Massachusetts, Brandeis, Suffolk, Dartmouth,
Northeastern, Vassar, Yale and Simmons were represented.
</blockquote>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
During commencement exercises that spring of 1981 at Syracuse University, when Reagan's
Secretary of State, Alexander Haig, was given an honorary doctorate in "public service," two
hundred students and faculty turned their backs on the presentation. During Haig's address, the
press reported, "Nearly every pause in Mr. Haig's fifteen-minute address was punctuated by chants:
'Human needs, not military greed!' 'Get out of El Salvador!' 'Washington guns killed American
nuns!'" 
</p><p>
The last slogan was a reference to the execution in the fall of 1980 of four American nuns
by Salvadoran soldiers. Thousands of people in El Salvador were being murdered each year by
"death squads" sponsored by a government armed by the United States, and the American public
was beginning to pay attention to events in this tiny Central American country.
</p><p>
As has been true generally in the making of U.S. foreign policy, there was no pretense at
democracy. Public opinion was simply ignored. A <i>New York Times</i>/CBS News poll in the spring
of 1982 reported that only 16 percent of its sampling favored Reagan's program of sending military
and economic aid to El Salvador.
</p><p>
In the spring of 1983, it was disclosed that an American physician named Charles Clement was
working with the Salvadoran rebels. As an Air Force pilot in Southeast Asia, he had become
disillusioned with U.S. policy there, having seen firsthand that his government was lying, and
refused to fly any more missions. The Air Force response was to commit him to a psychiatric
hospital, then to discharge him as psychologically unfit. He went to medical school, and then
volunteered to be a doctor with the guerrillas in El Salvador.
</p><p>
There was much talk in the American press in the early eighties about the political cautiousness of
a new generation of college students concerned mostly with their own careers. But when, at the
Harvard commencement of June 1983, Mexican writer Carlos Fuentes criticized American
intervention in Latin America, and said, "Because we are your true friends, we will not permit you
to conduct yourselves in Latin American affairs as the Soviet Union conducts itself in Central
European and Central Asian affairs," he was interrupted twenty times by applause and received a
standing ovation when finished.
</p><p>
Among my own students at Boston University, I did not find the pervasive selfishness and
unconcern with others that the media kept reporting, in deadening repetition, about the students of
the eighties. In the journals they kept, I found the following comments:
</p><blockquote>
A male student: "Do you think anything good that has happened in the world had anything to do
with government? I work in Roxbury [a black neighborhood]. I know the government doesn't work.
Not for the people of Roxbury, and not for the people anywhere. It works for people with money."
</p><p>
A graduate of a Catholic high school: "America to me is a society, a culture. America is my home;
if someone were to rob that <i>culture</i> from me, then perhaps there would be reason to resist. I will not
die, however, to defend the honor of the <i>government</i>."
</p><p>
A young woman: "As a white middle class person I've never felt discriminated against at all. But
I'll say this: If anyone ever tried to make me sit in a different schoolroom, use a different bathroom,
or anything like that, I would knock them right on their ass.. . . The people are the last ones that
need their rights stated on paper, for if they're abused or injusticed by government or authority, they
can act on the injustice directly.. . . When you look at the ... statements of rights and laws, it's really
government and authority and institutions and corporations that need laws and rights to insulate
them from the physicality, the directness of the people."
</blockquote>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Beyond the campuses, out in the country, there was opposition to government policy, not widely
known. A report from Tucson, Arizona, early in the Reagan presidency described "demonstrators,
mainly middle-aged," protesting at the Federal Building against U.S. involvement in El Salvador.
Over a thousand people in Tucson marched in a procession and attended a mass to commemorate
the anniversary of the assassination of Archbishop Oscar Romero, who had spoken out against the
Salvadoran death squads.
</p><p>
Over 60,000 Americans signed pledges to take action of some sort, including civil disobedience, if
Reagan moved to invade Nicaragua. When the President instituted a blockade of the tiny country to
try to force its government out of power, there were demonstrations around the country. In Boston
alone, 550 people were arrested protesting the blockade.
</p><p>
During Reagan's presidency, there were hundreds of actions throughout the nation against his
policies in South Africa. He obviously did not want to see the white ruling minority of South Africa
displaced by the radical African National Congress, which represented the black majority. Chester
Crocker, Assistant Secretary of State for African Affairs, in his memoirs, called Reagan
"insensitive" to the conditions under which blacks lived there. Public opinion was strong enough to
cause Congress to legislate economic sanctions against the South African Government in 1986,
overriding Reagan's veto.
</p><p>
Reagan's cuts in social services were felt on the local level as vital needs could not be taken care of, and there were angry reactions. In the spring and summer of 1981, residents of East Boston took to
the streets; for fifty-five nights they blocked major thoroughfares and the Sumner Tunnel during
rush hour, in order to protest cutbacks in funds for fire, police, and teachers. The police
superintendent, John Doyle, said: "Maybe these people are starting to take lessons from the protests
of the sixties and seventies." The Boston <i>Globe</i> reported: "The demonstrators in East Boston were
mostly middle-aged, middle- or working-class people who said they had never protested anything
before."
</p><p>
The Reagan administration took away federal funds for the arts, suggesting that the performing arts
seek help from private donors. In New York, two historic Broadway theaters were razed to make
way for a luxury fifty-story hotel, after two hundred theater people demonstrated, picketing,
reading plays and singing songs, refusing to disperse when ordered by police. Some of the
nation's best-known theater personalities were arrested, including producer Joseph Papp, actresses
Tammy Grimes, Estelle Parsons, and Celeste Holm, actors Richard Gere and Michael Moriarty.
</p><p>
The budget cuts spurred strikes across the country, often by groups unaccustomed to striking. In the
fall of 1982, United Press International reported:
</p><blockquote>
Angered by layoffs, salary cuts and uncertainty about job security, more schoolteachers throughout
the country have decided to go on strike. Teachers' strikes last week in seven states, from Rhode
Island to Washington, have idled more than 300,000 students.
</blockquote><p>
Surveying a series of news events in the first week of January 1983, David Nyhan of the Boston
</i>Globe</i> wrote: "There is something brewing in the land that bodes ill for those in Washington who
ignore it. People have moved from the frightened state to the angry stage and are acting out their
frustrations in ways that will test the fabric of civil order." He gave some examples:
</p><blockquote>
In Little Washington, Pennsylvania, in early 1983, when a 50-year-old computer science teacher
who led a teachers' strike was sent to jail, 2000 people demonstrated outside the jailhouse in his
support, and the Pittsburgh <i>Post-Gazette</i> called it "the largest crowd in Washington County since
the 1794 Whiskey Rebellion."
</p><p>
When unemployed or bankrupt home owners in the Pittsburgh area could no longer make mortgage
payments, and foreclosure sales were scheduled, 60 pickets jammed the courthouse to protest the
auction, and Allegheny sheriff Eugene Coon halted the proceedings.
</p><p>
The foreclosure of a 320-acre wheat farm in Springfield, Colorado, was interrupted by 200 angry
farmers, who had to be dispersed by tear gas and Mace.
</blockquote><p>
When Reagan arrived in Pittsburgh in April 1983 to make a speech, 3000 people, many of them
unemployed steelworkers, demonstrated against him, standing in the rain outside his hotel.
Demonstrations by the unemployed were taking place in Detroit, Flint, Chicago, Cleveland, Los
Angeles, Washington&#8212;over twenty cities in all.
</p><p>
Just around that time, Miami blacks rioted against police brutality; they were reacting against their
general deprivation as well. The unemployment rate among young African-Americans had risen
above 50 percent, and the Reagan administration's only response to poverty was to build more jails.
Understanding that blacks would not vote for him, Reagan tried, unsuccessfully, to get Congress to
eliminate a crucial section of the Voting Rights Act of 1965, which had been very effective in
safeguarding the right of blacks to vote in Southern states.
</p><p>
Reagan's policies clearly joined the two issues of disarmament and social welfare. It was guns
versus children, and this was expressed dramatically by the head of the Children's Defense Fund,
Marian Wright Edelman, in a commencement speech at the Milton Academy in Massachusetts in
the summer of 1983:
</p><blockquote>
You are graduating into a nation and world teetering on the brink of moral and economic
bankruptcy. Since 1980, our President and Congress have been turning our national plowshares into
swords and been bringing good news to the rich at the expense of the poor. .. . Children are the
major victims. Our misguided national and world choices are literally killing children daily.... Yet
governments throughout the world, led by our own, spend over $600 billion a year on arms, while
an estimated 1 billion of our world's people live in poverty and 600 million are under- or
unemployed. Where is the human commitment and political will to find the relative pittance of
money needed to protect children?
</blockquote>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
She urged her listeners: "Pick a piece of the problem that you can help solve while trying to see
how your piece fits into the broader social change puzzle."
</p><p>
Her words seemed to represent a growing mood that worried the Reagan administration. It
withdrew some of its proposed cutbacks, and Congress eliminated others. When, in its second year,
the administration proposed $9 billion in cuts in support for children and poor families, Congress
accepted only $1 billion. The Washington correspondent of the <i>New York Times</i> reported:
"Political concerns about the fairness of Mr. Reagan's programs have forced the Administration to
curtail its efforts to make further cutbacks in programs for the poor."
</p><p>
The repeated elections of Republican candidates, Reagan in 1980 and 1984, George Bush in 1988,
were treated by the press with words like "landslide" and "overwhelming victory." They were
ignoring four facts: that roughly half the population, though eligible to vote, did not; that those who
did vote were limited severely in their choices to the two parties that monopolized the money and
the media; that as a result many of their votes were cast without enthusiasm; and that there was
little relationship between voting for a candidate and voting for specific policies.
</p><p>
In 1980 Reagan received 51.6 percent of the popular vote, while Jimmy Carter received 41.7
percent and John Anderson (a liberal Republican running on a third-party ticket) received 6.7
percent. Only 54 percent of the voting-age population voted, so that&#8212;of the total eligible to vote&#8212;27 
percent voted for Reagan.
</p><p>
A survey by the <i>New York Times</i> found that only 11 percent of those who voted for Reagan did so
because "he's a real conservative." Three times as many said they voted for him because "it is time
for a change."
</p><p>
For a second term, running against former Vice-President Walter Mondale, Reagan won 59 percent
of the popular vote, but with half the electorate not voting, he had 29 percent of the voting
population.
</p><p>
In the 1988 election, with Vice-President George Bush running against Democrat Michael Dukakis,
Bush's 54 percent victory added up to 27 percent of the eligible voters.
</p><p>
Because our peculiar voting arrangements allow a small margin of popular votes to become a huge
majority of electoral votes, the media can talk about "overwhelming victory," thus deceiving their
readers and disheartening those who don't look closely at the statistics. Could one say from these
figures that "the American people" wanted Reagan, or Bush, as President? One could certainly say
that more voters preferred the Republican candidates to their opponents. But even more seemed to
want neither candidate. Nevertheless, on the basis of these slim electoral pluralities, Reagan and
Bush would claim that "the people" had spoken.
</p><p>
Indeed, when the people did speak about issues, in surveys of public opinion, they expressed beliefs
to which neither the Republican nor Democratic parties paid attention.
</p><p>
For instance, both parties, through the eighties and early nineties, kept strict limits on social
programs for the poor, on the grounds that this would require more taxes, and "the people" did not
want higher taxes.
</p><p>
This was certainly true as a general proposition, that Americans wanted to pay as little in taxes as
possible. But when they were asked if they would be willing to pay higher taxes for specific purposes like health and education, they said yes, they would. 
For instance, a 1990 poll of Boston
area voters showed that 54 percent of them would pay more taxes if that would go toward cleaning
up the environment.
</p><p>
And when higher taxes were presented in class terms, rather than as a general proposal, people
were quite clear. A <i>Wall Street Journal</i>/NBC News poll in December 1990 showed that 84 percent
of the respondents favored a surtax on millionaires (this provision was dropped around that time
from a Democratic-Republican budget compromise). Even though 51 percent of the respondents
were in favor of raising the capital gains tax, neither major party favored that.
</p><p>
A Harris/Harvard School of Public Health poll of 1989 showed that most Americans (61 percent)
favored a Canadian-type health system, in which the government was the single payer to doctors
and hospitals, bypassing the insurance companies, and offering universal medical coverage to
everyone. Neither the Democratic nor the Republican party adopted that as its program, although
both insisted they wanted to "reform" the health system.
</p><p>
A survey by the Gordon Black Corporation for the National Press Club in 1992 found that 59
percent of all voters wanted a 50 percent cut in defense spending in five years. Neither of the major
parties was willing to make major cuts in the military budget.
</p><p>
How the public felt about government aid to the poor seemed to depend on how the question was
put. Both parties, and the media, talked incessantly about the "welfare" system, that it was not
working, and the word "welfare" became a signal for opposition. When people were asked (a <i>New
York Times</i>/CBS News poll of 1992) if more money should be allocated to welfare, 23 percent said
no. But when the same people were asked, should the government help the poor, 64 percent said
yes.
</p><p>
This was a recurring theme. When, at the height of the Reagan presidency, in 1987, people were
asked if the government should guarantee food and shelter to needy people, 62 percent answered
yes.
</p><p>
Clearly, there was something amiss with a political system, supposed to be democratic, in which
the desires of the voters were repeatedly ignored. They could be ignored with impunity so long as
the political system was dominated by two parties, both tied to corporate wealth. An electorate
forced to choose between Carter and Reagan, or Reagan and Mondale, or Bush and Dukakis could
only despair (or decide not to vote) because neither candidate was capable of dealing with a
fundamental economic illness whose roots were deeper than any single presidency.
</p><p>
That illness came from a fact which was almost never talked about: that the United States was a
class society, in which 1 percent of the population owned 33 percent of the wealth, with an
underclass of 30 to 40 million people living in poverty. The social programs of the sixties-
Medicare and Medicaid, food stamps, etc.-did not do much more than maintain the historic
American maldistribution of resources.
</p><p>
While the Democrats would give more help to the poor than the Republicans, they were not capable
(indeed, not really desirous) of seriously tampering with an economic system in which corporate
profit comes before human need.
</p><p>
There was no important national movement for radical change, no social democratic (or democratic
socialist) party such as existed in countries in Western Europe, Canada, and New Zealand. But
there were a thousand signs of alienation, voices of protest, local actions in every part of the
country to call attention to deep-felt grievances, to demand that some injustice be remedied.
</p><p>
For instance, the Citizens' Clearinghouse for Hazardous Wastes in Washington, D.C., which had
been formed early in the Reagan administration by housewife and activist Lois Gibbs, reported that
it was giving help to 8000 local groups around the country. One of these groups, in Oregon,
brought a series of successful lawsuits to force the Environmental Protection Agency to do
something about unsafe drinking water in the Bull Run reservoir near Portland.
</p><p>
In Seabrook, New Hampshire, there were years of persistent protest against a nuclear power plant
which residents considered a danger to themselves and their families. Between 1977 and 1989, over
3500 people were arrested in these protests. Ultimately, the plant, plagued by financial problems
and opposition, had to shut down.
</p><p>
Fear of nuclear accidents was intensified by disastrous events at Three Mile Island in Pennsylvania
in 1979 and by an especially frightening calamity in Chernobyl in the Soviet Union in 1986. All of
this was having an effect on the once-booming nuclear industry. By 1994, the Tennessee Valley
Authority had stopped the construction of three nuclear plants, which the <i>New York Times</i> called
"the symbolic death notice for the current generation of reactors in the United States."
</p><p>
In Minneapolis, Minnesota, thousands of people demonstrated year after year against the
Honeywell Corporation's military contracts, and between 1982 and 1988 over 1800 people were
arrested.
</p><p>
Furthermore, when those who engaged in such civil disobedience were brought into court, they
often found sympathetic support from juries, winning acquittals from ordinary citizens who seemed
to understand that even if they had technically broken the law, they had done so in a good cause.
</p><p>
In 1984, a group of Vermont citizens (the "Winooski Forty-four") refused to leave the hallway
outside a U.S. Senator's office, protesting his votes to give arms to the Nicaraguan contras. They
were arrested, but at their trial they were treated sympathetically by the judge and acquitted by the
jury.
</p><p>
At another trial shortly after, a number of people (including activist Abbie Hoffman and Amy
Carter, daughter of former President Jimmy Carter) were charged with blocking CIA recruiters at
the University of Massachusetts. They called to the witness stand ex-CIA agents who told the jury
that the CIA had engaged in illegal and murderous activities all around the world. The jury
acquitted them.
</p><p>
One juror, a woman hospital worker, said later: "I was not familiar with the CIA's activities.... I
was shocked.... I was kind of proud of the students." Another juror said: "It was very educational."
The county district attorney, prosecuting the case, concluded: "If there is a message, it was that this
jury was composed of middle America.. .. Middle America doesn't want the CIA doing what they
are doing."
</p><p>
In the South, while there was no great movement comparable to the civil rights movement of the
Sixties, there were hundreds of local groups organizing poor people, white and black. In North
Carolina, Linda Stout, the daughter of a mill worker who had died of industrial poisons,
coordinated a multiracial network of 500 textile workers, farmers, maids&#8212;most of them low-income
women of color&#8212;in the Piedmont Peace Project.
</p><p>
The historic Highlander Folk School in Tennessee, which had nurtured so many black and white
activists throughout the South, was now joined by other folk schools and popular education centers.
</p><p>
Anne Braden, a veteran of racial and labor struggles in the South, was still organizing, leading the
Southern Organizing Committee for Economic and Social Justice. The group gave help in local
actions: to 300 African-Americans in Tift County, Georgia, who were protesting the existence of a
chemical plant which was making them sick; to Native Americans in Cherokee County, North
Carolina, who were organizing to stop a polluted landfill.
</p><p>
Back in the sixties, Chicane farm workers, people of Mexican descent who came to work and live
mostly in California and the Southwestern states, rebelled against their feudal working conditions.
They went out on strike and organized a national boycott of grapes, under the leadership of Cesar
Chavez. Soon farmworkers were organizing in other parts of the country.
</p><p>
In the seventies and eighties, their struggles against poverty and discrimination continued. The
Reagan years hit them hard, as it did poor people all over the country. By 1984, 42 percent of all
Latino children and one-fourth of the families lived below the poverty line.
</p><p>
Copper miners in Arizona, mostly Mexican, went on strike against the Phelps-Dodge company
after it cut wages, benefits, and safety measures in 1983. They were attacked by National
Guardsmen and state troopers, by tear gas and helicopters, but held out for three years until a
combination of governmental and corporate power finally defeated them.
</p><p>
There were victories too. In 1985, 1700 cannery workers, most of them Mexican women, went on
strike in Watsonville, California, and won a union contract with medical benefits. In 1990 workers
who had been laid off from the Levi Strauss company in San Antonio because the company was
moving to Costa Rica called a boycott, organized a hunger strike, and won concessions. In Los
Angeles, Latino janitors went on strike in 1990 and despite police attacks, won recognition of their
union, a pay raise, and sick benefits.
</p><p>
Latino and Latina activists (not necessarily Chicano, which refers to those of Mexican ancestry),
through the eighties and early nineties, campaigned for better labor conditions, for representation in
local government, for tenants' rights, for bilingual education in the schools. Kept out of the media,
they organized a bilingual radio movement, and by 1991 had fourteen Latino stations in the
country, twelve of them bilingual.
</p><p>
In New Mexico, Latinos fought for land and water rights against real estate developers who tried to
throw them off land they had lived on for decades. In 1988 there was a confrontation, and the
people organized an armed occupation, built bunkers for protection against attack, and won support
from other communities in the Southwest; finally, a court ruled in their favor.
</p><p>
Abnormal rates of cancer for farmworkers in California aroused the Chicano community. Cesar
Chavez of the United Farm Workers fasted for thirty-five days in 1988 to call attention to these
conditions. There were now United Farm Workers unions in Texas, Arizona, and other states.
</p><p>
The importation of Mexican workers for low wages, under terrible conditions, spread from the
Southwest to other parts of the country. By 1991, 80,000 Latinos lived in North Carolina, 30,000 in
north Georgia. The Farm Labor Organizing Committee, which had won a difficult strike in the
Ohio tomato fields in 1979, the largest agricultural strike ever in the Midwest, brought thousands of
farmworkers together in several Midwest states.
</p><p>
As the Latino population of the country kept growing, it soon matched the 12 percent of the
population that was African-American and began to have a distinct effect on American culture.
Much of its music, art, and drama was much more consciously political and satirical than
mainstream culture.
</p><p>
The Border Arts workshop was formed in 1984 by artists and writers in San Diego and Tijuana, and
its work dealt powerfully with issues of racism and injustice. In Northern California, Teatro
Campesino and Teatro de la Esperanza performed for working people all over the country, turning
schoolhouses, churches, and fields into theaters.
</p><p>
Latinos were especially conscious of the imperial role the United States had played in Mexico and
the Caribbean, and many of them became militant critics of U.S. policy toward Nicaragua, El
Salvador, and Cuba. In 1970 a great march in Los Angeles against the Vietnam war, which had
been attacked by police, left three Chicanos dead.
</p><p>
When the Bush administration was preparing for war against Iraq in the summer of 1990, thousands
of people in Los Angeles marched along the same route they had taken twenty years before, when
they were protesting the Vietnam war. As Elizabeth Martinez wrote (<i>500 Years of Chicano History
in Pictures</i>):
</p><blockquote>
Before and during President Bush's war in the Persian Gulf many people- including Raza [literally
"race"; a term adopted by Latino activists]-had doubts about it or were opposed. We had learned
some lessons about wars started in the name of democracy that turned out to benefit only the rich
and powerful. Raza mobilized to protest this war of mass murder, even faster than the U.S. war in
Vietnam, though we could not stop it.
</blockquote><p>
In 1992, a fund-raising group which came out of the Vietnam war called Resist made donations to
168 organizations around the country- community groups, peace groups, Native American groups,
prisoners' rights organizations, health and environmental groups.
</p><p>
A new generation of lawyers, schooled in the sixties, constituted a small but socially conscious
minority within the legal profession. They were in court defending the poor and the helpless, or
bringing suit against powerful corporations. One law firm used its talent and energy to defend
whistleblowers&#8212;men and women who were fired because they "blew the whistle" on corporate
corruption that victimized the public.
</p><p>
The women's movement, which had managed to raise the consciousness of the whole nation on the
issue of sexual equality, faced a powerful backlash in the eighties. The Supreme Court's defense of
abortion rights in its 1973 <i>Roe</i> v. <i>Wade</i> decision aroused a pro-life movement that had strong
supporters in Washington. Congress passed, and the Supreme Court later let stand, a law that
eliminated federal medical benefits to help poor women pay for abortions. But the National
Organization of Women and other groups remained strong; in 1989, a Washington rally for what
had come to be known as the right to choose drew over 300,000 people. When, in 1994 and 1995,
abortion clinics were attacked and several supporters murdered, the conflict became grimly intense.
</p><p>
The rights of gay and lesbian Americans had come vividly to the forefront in the Seventies with
radical changes in ideas about sexuality and freedom. The gay movement then became a visible
presence in the nation, with parades, demonstrations, campaigns for the elimination of state statutes
discriminating against homosexuals. One result was a growing literature about the hidden history of
gay life in the United States and in Europe.
</p><p>
In 1994, there was a Stonewall 25 march in Manhattan, which commemorated an event
homosexuals regarded as a turning point: twenty-five years earlier, gay men fought back vigorously
against a police raid on the Stonewall bar in Greenwich Village. In the early nineties, gay and
lesbian groups campaigned more openly, more determinedly, against discrimination, and for more
attention to the scourge of AIDS, which they claimed was being given only marginal attention by
the national government.
</p><p>
In Rochester, New York, a local campaign achieved an unprecedented decision barring military
recruiters from a school district because of the Defense Department discrimination against gay
soldiers.
</p><p>
The labor movement in the eighties and nineties was considerably weakened by the decline of
manufacturing, by the flight of factories to other countries, by the hostility of the Reagan
administration and its appointees on the National Labor Relations Board. Yet organizing continued,
especially among white collar workers and low-income people of color. The AFL-CIO put on
hundreds of new organizers to work among Latinos, African-Americans, and Asian-Americans.
</p><p>
Rank-and-file workers in old, stagnant unions began to rebel. In 1991, the notoriously corrupt
leadership of the powerful Teamsters Union was voted out of office by a reform slate. The new
leadership immediately became a force in Washington, and took the lead in working for
independent political coalitions outside the two major parties. But the labor movement as a whole,
much diminished, was struggling for survival.
</p><p>
Against the overwhelming power of corporate wealth and governmental authority, the spirit of
resistance was kept alive in the early nineties, often by small-scale acts of courage and defiance. On
the West Coast, a young activist named Keith McHenry and hundreds of others were arrested again
and again for distributing free food to poor people without a license. They were part of a program
called Food Not Bombs. More Food Not Bombs groups sprang up in communities around the
country.
</p><p>
In 1992, a New York group interested in revising traditional ideas about American history received
approval from the New York City Council to put up thirty metal plaques high on lampposts around
the city. One of them, placed opposite the Morgan corporate headquarters, identified the famous
banker J.P. Morgan as a Civil War "draft dodger." In fact, Morgan had avoided the draft and
profited in business deals with the government during the war. Another plaque, placed near the
Stock Exchange, portrayed a suicide and carried the label "Advantage of an Unregulated Free
Market."
</p><p>
The general disillusionment with government during the Vietnam years and the Watergate
scandals, the exposure of anti-democratic actions by the FBI and the CIA, led to resignations from
government and open criticism by former employees.
</p><p>
A number of former CIA officials left the agency, and wrote books critical of its activities. John
Stockwell, who had headed the CIA operation in Angola, resigned, wrote a book exposing the
CIA's activities, and lectured all over the country about his experiences. David MacMichael, a
historian and former CIA specialist, testified at trials on behalf of people who had protested
government policy in Central America.
</p><p>
FBI Agent Jack Ryan, a twenty-one-year veteran of the bureau, was fired when he refused to
investigate peace groups. He was deprived of his pension and for some time had to live in a shelter
for homeless people.
</p><p>
Sometimes the war in Vietnam, which had ended in 1975, came back to public attention in the
eighties and nineties through people who had been involved in the conflicts of that day. Some of
them had since made dramatic turnabouts in their thinking. John Wall, who prosecuted Dr.
Benjamin Spock and four others in Boston for "conspiring" to obstruct the draft, showed up at a
dinner honoring the defendants in 1994, saying the trial had changed his ideas.
</p><p>
Even more striking was the statement by Charles Hutto, a U.S. soldier who had participated in the
atrocity known as the My Lai massacre, in which a company of American soldiers shot to death
women and children by the hundreds in a tiny Vietnamese village. Interviewed in the eighties,
Hutto told a reporter:
</p><blockquote>
I was nineteen years old, and I'd always been told to do what the grown-ups told me to do. , . . But
now I'll tell my sons, if the government calls, to go, to serve their country, but to use their own
judgment at times ... to forget about authority ... to use their own conscience. I wish somebody had
told me that before I went to Vietnam. I didn't know. Now I don't think there should be even a thing
called war ... cause it messes up a person's mind.
</blockquote><p>
It was this legacy of the Vietnam war-the feeling among a great majority of Americans that it was a
terrible tragedy, a war that should not have been fought-that plagued the Reagan and Bush
administrations, which still hoped to extend American power around the world.
</p><p>
In 1985, when George Bush was Vice-President, former Defense Secretary James Schlesinger had
warned the Senate Foreign Relations Committee: "Vietnam brought a sea change in domestic
attitudes ... a breakdown in the political consensus behind foreign policy. . .."
</p><p>
When Bush became President, he was determined to overcome what came to be called the Vietnam
syndrome-the resistance of the American people to a war desired by the Establishment. And so, he
launched the air war against Iraq in mid-January 1991 with overwhelming force, so the war could
be over quickly, before there was time for a national antiwar movement to develop.
</p><p>
The signs of a possible movement were there in the months of the prewar buildup. On Halloween,
600 students marched through downtown Missoula, Montana, shouting "Hell no, we won't go!" In
Shreveport, Louisiana, despite the <i>Shreveport Journal</i>'s front-page headline: "Poll Favors Military
Action," the story was that 42 percent of the respondents thought the U.S. should "initiate force"
and 41 percent said "wait and see."
</p><p>
The November 11, 1990, Veterans Parade in Boston was joined by a group called Veterans for
Peace, carrying signs: "No More Vietnams. Bring 'Em Home Now" and "Oil and Blood Do Not
Mix, Wage Peace." The Boston </i>Globe</i> reported that "the protesters were greeted with respectful
applause and, at some places, strong demonstrations of support by onlookers." One of those
onlookers, a woman named Mary Belle Dressier, said: "Personally, parades that honor the military
are somewhat troublesome to me because the military is about war, and war is troublesome to me."
</p><p>
Most Vietnam veterans were supporting military action, but there was a strong dissident minority.
In one survey that showed 53 percent of the veterans polled saying they would gladly serve in the
Gulf War, 37 percent said they would not.
</p><p>
Perhaps the most famous Vietnam veteran, Ron Kovic, author of <i>Born on the Fourth of July</i>, made
a thirty-second television speech as Bush moved toward war. In the appeal, broadcast on 200
television stations in 120 cities across the country, he asked all citizens to "stand up and speak out"
against war. "How many more Americans coming home in wheelchairs&#8212;like me&#8212;will it take before
we learn?"
</p><p>
That November of 1990, several months into the Kuwait crisis, college students in St. Paul,
Minnesota, demonstrated against war. The local press reported:
</p><blockquote>
It was a full-blown antiwar demonstration with mothers pushing kids in strollers, college professors
and grade school teachers carrying signs, peace activists bedecked in peace symbols, and hundreds
of students from a dozen schools singing, beating drums and chanting, "Hey, hey, ho ho, we won't
fight for Amoco."
</blockquote>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ten days before the bombing began, at a town meeting in Boulder, Colorado, with 800 people
present, the question was put: "Do you support Bush's policy for war?" Only four people raised
their hands. A few days before the war began, 4100 people in Santa Fe, New Mexico, blocked a
four-lane highway for an hour, asking that there be no war. Residents said this was larger than any
demonstration in the Vietnam era.
</p><p>
On the eve of war, 6000 people marched through Ann Arbor, Michigan, to ask for peace. On the
night the war began, 5000 people gathered in San Francisco to denounce the war and formed a
human chain around the Federal Building. Police broke the chain by swinging their clubs at the
hands of the protesters. But the San Francisco Board of Supervisors passed a resolution declaring
the city and county a sanctuary for those who for "moral, ethical or religious reasons cannot
participate in war."
</p><p>
The night before Bush gave the order to launch the bombing, a seven-year-old girl in Lexington,
Massachusetts, told her mother she wanted to write a letter to the President. Her mother suggested
it was late and she should write the next day. "No, tonight," the girl said. She was still learning to
write, so she dictated a letter:
</p><blockquote>
Dear President Bush. I don't like the way you are behaving. If you would make up your mind there
won't be a war we won't have to have peace vigils. If you were in a war you wouldn't want to get
hurt. What I'm saying is: I don't want any fighting to happen. Sincerely yours, Serena Kabat.
</blockquote>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
After the bombing of Iraq began along with the bombardment of public opinion, the polls showed
overwhelming support for Bush's action, and this continued through the six weeks of the war. But
was it an accurate reflection of the citizenry's long-term feelings about war? The split vote in the
polls just before the war reflected a public still thinking its opinion might have an effect. Once the
war was on, and clearly irreversible, in an atmosphere charged with patriotic fervor (the president
of the United Church of Christ spoke of "the steady drumbeat of war messages"), it was not
surprising that a great majority of the country would declare its support.
</p><p>
Nevertheless, even with little time to organize, and with the war over very fast, there was an
opposition-a minority for sure, but a determined one, and with the potential to grow. Compared to
the first months of the military escalation in Vietnam, the movement against the Gulf War
expanded with extraordinary speed and vigor.
</p><p>
That first week of the war, while it was clear most Americans were supporting Bush's action, tens
of thousands of people took to the streets in protest, in towns and cities all over the country. In
Athens, Ohio, over 100 people were arrested, as they clashed with a prowar group. In Portland,
Maine, 500 marched wearing white arm bands or carrying white paper crosses with one word,
"Why?," written in red.
</p><p>
At the University of Georgia, 70 students opposed to the war held an all-night vigil, and in the
Georgia Legislature, Representative Cynthia McKinnon made a speech attacking the bombing of
Iraq, leading many of the other legislators to walk off the floor. She held her ground, and it seemed
that there had been at least some change In thinking since Representative Julian Bond was expelled
from the very same legislature for criticizing the war in Vietnam during the 1960s. At a junior high
school in Newton, Massachusetts, 350 students marched to city hall to present a petition to the
mayor declaring their opposition to the war in the Gulf. Clearly, many were trying to reconcile their
feelings about war with their sympathy for soldiers sent to the Middle East. A student leader, Carly
Baker, said: "We don't think bloodshed is the right way. We are supporting the troops and are proud
of them, but we don't want war."
</p><p>
In Ada, Oklahoma, while East Central Oklahoma State University was "adopting" two National
Guard units, two young women sat quietly on top of the concrete entrance gate with signs that read
"Teach Peace ... Not War." One of them, Patricia Biggs, said: "I don't think we should be over
there. I don't think it's about justice and liberty, I think it's about economics. The big oil
corporations have a lot to do with what is going on over there. . . . We are risking people's lives for
money."
</p><p>
Four days after the United States launched its air attack, 75,000 people (the estimate of the Capitol
Police) marched in Washington, rallying near the White House to denounce the war. In Southern
California, Ron Kovic addressed 6000 people who chanted "Peace Now!" In Fayetteville,
Arkansas, a group supporting military policy was confronted by the Northwest Arkansas Citizens
Against War, who marched carrying a flag-draped coffin and a banner that read "Bring Them
Home Alive."
</p><p>
Another disabled Vietnam veteran, a professor of history and political science at York College in
Pennsylvania named Philip Avillo, wrote in a local newspaper: "Yes, we need to support our men
and women under arms. But let's support them by bringing them home; not by condoning this
barbarous, violent policy." In Salt Lake City, hundreds of demonstrators, many with children,
marched through the city's main streets chanting antiwar slogans.
</p><p>
In Vermont, which had just elected Socialist Bernie Sanders to Congress, over 2000 demonstrators
disrupted a speech by the governor at the state house, and in Burlington, Vermont's largest city, 300
protesters walked through the downtown area, asking shop owners to close their doors in solidarity.
</p><p>
On January 26, nine days after the beginning of the war, over 150,000 people marched through the
streets of Washington, D.C., and listened to speakers denounce the war, including the movie stars
Susan Sarandon and Tim Robbins. A woman from Oakland, California, held up the folded
American flag that was given to her when her husband was killed in Vietnam, saying, "I learned the
hard way there is no glory in a folded flag."
</p><p>
Labor unions had supported the war in Vietnam for the most part, but after the bombing started in
the Gulf, eleven affiliates of the AFL-CIO, including some of its more powerful unions&#8212;like steel,
auto, communications, chemical workers&#8212;spoke out against the war.
</p><p>
The black community was far less enthusiastic than the rest of the country about what the U.S. Air
Force was doing to Iraq. An ABC News/<i>Washington Post</i> poll in early February, 1991, found that
support for the war was 84 percent among whites, but only 48 percent among African-Americans.
</p><p>
When the war had been going on for a month, with Iraq devastated by the incessant bombing, there
were feelers from Saddam Hussein that Iraq would withdraw from Kuwait if the United States
would stop its attacks. Bush rejected the idea, and a meeting of black leaders in New York sharply
criticized him, calling the war "an immoral and unspiritual diversion ... a blatant evasion of our
domestic responsibilities."
</p><p>
In Selma, Alabama, which had been the scene of bloody police violence against civil rights
marchers twenty-six years before, a meeting to observe the anniversary of that "bloody Sunday"
demanded that "our troops be brought home alive to fight for justice at home."
</p><p>
The father of a twenty-one-year-old Marine in the Persian Gulf, Alex Molnar, wrote an angry open
letter, published in the <i>New York Times</i>, to President Bush:
</p><blockquote>
Where were you, Mr. President, when Iraq was killing its own people with poison gas? Why, until
the recent crisis, was it business as usual with Saddam Hussein, the man you now call a Hitler? Is
the American "way of life" that you say my son is risking his life for the continued "right" of
Americans to consume 25 to 30 percent of the world's oil? ... I intend to support my son and his
fellow soldiers by doing everything I can to oppose any offensive American military action in the
Persian Gulf.
</blockquote>
There were courageous individual acts by citizens, speaking out in spite of threats.
</p><p>
Peg Mullen, of Brownsville, Texas, whose son had been killed by "friendly fire" in Vietnam,
organized a busload of mothers to protest in Washington, in spite of a warning that her house would
be burned down if she persisted.
</p><p>
The actress Margot Kidder ("Lois Lane" in the Superman films), despite the risk to her career,
spoke out eloquently against the war.
</p><p>
A basketball player for Seton Hall University in New Jersey refused to wear the American flag on
his uniform, and when he became the object of derision for this, he left the team and the university,
and returned to his native Italy.
</p><p>
More tragically, a Vietnam veteran in Los Angeles set fire to himself and died, to protest the war.
</p><p>
In Amherst, Massachusetts, a young man carrying a cardboard peace sign knelt on the town
common, poured two cans of flammable fluid on himself, struck two matches, and died in the
flames. Two hours later, students from nearby universities gathered on the common for a
candlelight vigil, and placed peace signs at the site of death. One of the signs read, "Stop this crazy
war."
</p><p>
There was no time, as there had been during the Vietnam conflict, for a large antiwar movement to
develop in the military. But there were men and women who defied their commanders and refused
to participate in the war.
</p><p>
When the first contingents of U.S. troops were being sent to Saudi Arabia, in August of 1990,
Corporal Jeff Patterson, a twenty-two-year-old Marine stationed in Hawaii, sat down on the runway
of the airfield and refused to board a plane bound for Saudi Arabia. He asked to be discharged from
the Marine Corps:
</p><blockquote>I have come to believe that there are no justified wars.... I began to question exactly what I was
doing in the Marine Corps about the time I began to read about history. I began to read up on
America's support for the murderous regimes of Guatemala, Iran under the Shah, and El
Salvador.... I object to the military use of force against any people, anywhere, any time.
</blockquote><p>
Fourteen Marine Corps reservists at Camp Lejeune, North Carolina, filed for conscientious objector
status, despite the prospect of a court-martial for desertion. A lance corporal in the Marines, Erik
Larsen, issued a statement:
</p><blockquote>
I declare myself a conscientious objector. Here is my sea bag full of personal gear. Here is my gas
mask. I no longer need them. I am no longer a Marine. ... It, to me, is embarrassing to fight for a
way of life in which basic human needs, like a place to sleep, one hot meal a day and some medical
attention, cannot even be met in our nation's capital.
</blockquote><p>
Corporal Yolanda Huet-Vaughn, a physician who was a captain in the Army Reserve Medical
Corps, a mother of three young children, and a member of the Physicians for Social Responsibility,
was called to active duty in December 1990, a month before the start of the war. She replied: "I am
refusing orders to be an accomplice in what I consider an immoral, inhumane and unconstitutional
act, namely an offensive military mobilization in the Middle East." She was court-martialed,
convicted of desertion, and sentenced to 2 1/2 years in prison.
</p><p>
Another soldier, Stephanie Atkinson of Murphysboro, Illinois, refused to report for active duty,
saying she thought the U.S. military was in the Persian Gulf solely for economic reasons. She was
first placed under house arrest, then given a discharge under "other than honorable conditions."
</p><p>
An Army physician named Harlow Ballard, stationed at Fort Devens in Massachusetts, refused to
follow an order to go to Saudi Arabia. "I would rather go to jail than support this war," he said. "I
don't believe there is any such thing as a just war."
</p><p>
Over a thousand reservists declared themselves conscientious objectors. A twenty-three-year-old
Marine Corps reservist named Rob Calabro was one of them. "My father tells me that he's ashamed
of me, he screams at me that he's embarrassed by me. But I believe that killing people is morally
wrong. I believe I'm serving my country more by being true to my conscience than by living a lie."
</p><p>
An information network sprang up during the Gulf War to tell what was not being told in the major
media. There were alternative newspapers in many cities. There were over a hundred community
radio stations, able to reach only a fraction of those tuned in to the major networks but the only
sources, during the Gulf War, of critical analyses of the war. An ingenious radio person in Boulder,
Colorado, named David Barsamian recorded a speech by Noam Chomsky made at Harvard-a
devastating critique of the war. He then sent the cassette out to his network of community stations,
which were eager for a point of view different from the official one. Two young men in New Jersey
then transcribed the talk, put it in pamphlet form, in a shape easily photocopied, and placed the
pamphlets in bookstores all over the country.
</p><p>
After "victorious" wars there is almost always a sobering effect, as the war fervor wears off, and
citizens assess the costs and wonder what was gained. War fever was at its height in February 1991.
In that month, when people being polled were reminded of the huge costs of the war, only 17
percent said the war was not worth it. Four months later, in June, the figure was 30 percent. In the
months that followed, Bush's support in the nation dropped steeply, as economic conditions
deteriorated. (And in 1992, with the war spirit evaporated, Bush went down to defeat.) 
</p><p>
After the disintegration of the Soviet bloc began in 1989, there had been talk in the United States of a "peace
dividend," the opportunity to take billions of dollars from the military budget and use it for human
needs. The war in the Gulf became a convenient excuse for the government determined to stop such
talk. A member of the Bush administration said: "We owe Saddam a favor. He saved us from the
peace dividend" (<i>New York Times</i>, March 2, 1991).
</p><p>
But the idea of a peace dividend could not be stifled so long as Americans were in need. Shortly
after the war, historian Marilyn Young warned:
</p><blockquote>
The U.S. can destroy Iraq's highways, but not build its own; create the conditions for epidemic in
Iraq, but not offer health care to millions of Americans. It can excoriate Iraqi treatment of the
Kurdish minority, but not deal with domestic race relations; create homelessness abroad but not
solve it here; keep a half million troops drug free as part of a war, but refuse to fund the treatment
of millions of drug addicts at home. ... We shall lose the war after we have won it.
</blockquote><p>
In 1992, the limits of military victory became apparent during the quincentennial celebrations of
Columbus's arrival in the Western Hemisphere. Five hundred years ago Columbus and his fellow
conquerors had wiped out the native population of Hispaniola. This was followed during the next
four centuries by the methodical destruction of Indian tribes by the United States government as it
marched across the continent. But now, there was a dramatic reaction.
</p><p>
The Indians&#8212;the Native Americans&#8212;had become a visible force since the sixties and seventies, and
in 1992 were joined by other Americans to denounce the quincentennial celebrations. For the first
time in all the years that the country had celebrated Columbus Day, there were nationwide protests
against honoring a man who had kidnapped, enslaved, mutilated, murdered the natives who greeted
his arrival with gifts and friendship.
</p><p>
Preparations for the quincentennial began on both sides of the controversy. Official commissions,
nationally and in the states, were set up long before the year of the quincentennial.
</p><p>
This spurred action by Native Americans. In the summer of 1990 350 Indians, representatives from
all over the hemisphere, met in Quito, Ecuador, at the first intercontinental gathering of indigenous
people in the Americas, to mobilize against the glorification of the Columbus conquest.
</p><p>
The following summer, in Davis, California, over a hundred Native Americans gathered for a
follow-up meeting to the Quito conference. They declared October 12, 1992, International Day of
Solidarity with Indigenous People, and resolved to inform the king of Spain that the replicas of
Columbus's three ships, the <i>Nina</i>, <i>Pinta</i>, and <i>Santa Maria</i>, "will not receive permission from the
Native Nations to land in the western hemisphere unless he apologizes for the original incursion
500 years ago. . .."
</p><p>
The movement grew. The largest ecumenical body in the United States, the National Council of
Churches, called on Christians to refrain from celebrating the Columbus quincentennial, saying,
"What represented newness of freedom, hope and opportunity for some was the occasion for
oppression, degradation and genocide for others."
</p><p>
The National Endowment for the Humanities funded a traveling exhibition called "First
Encounter," which romanticized the Columbus conquest. When the exhibition opened at the Florida
Museum of National History, Michelle Diamond, a freshman at the University of Florida, climbed
aboard a replica of one of Columbus's ships with a sign reading "Exhibit Teaches Racism." She
said: "It's a human issue&#8212;not just a Red [Indian] issue." She was arrested and charged with
trespassing, but demonstrations continued for sixteen days against the exhibit.
</p><p>
A newspaper called <i>Indigenous Thought</i> began publication in early 1991 to create a link among all
the counter-Columbus quincentenary activities. It carried articles by Native Americans about
current struggles over land stolen by treaty.
</p><p>
In Corpus Christi, Texas, Indians and Chicanos joined to protest the city's celebrations of the
quincentennial. A woman named Angelina Mendez spoke for the Chicanos: "The Chicano nation,
in solidarity with our Indian brothers and sisters to the north, come together with them on this day
to denounce the atrocity the U.S. government proposes in reenacting the arrival of the Spanish,
more specifically the arrival of Cristobal Colon, to the shores of this land."
</p><p>
The Columbus controversy brought an extraordinary burst of educational and cultural activity. A
professor at the University of California at San Diego, Deborah Small, put together an exhibit of
over 200 paintings on wood panels called "1492." She juxtaposed words from Columbus's diary
with blown-up fragments from sixteenth-century engravings to dramatize the horrors that
accompanied Columbus's arrival in the hemisphere. A reviewer wrote that "it does remind us, in the
most vivid way, of how the coming of Western-style civilization to the New World doesn't provide
us with a sunny tale."
</p><p>
When President Bush attacked Iraq in 1991, claiming that he was acting to end the Iraqi occupation
of Kuwait, a group of Native Americans in Oregon distributed a biting and ironic "open letter":
</p><blockquote>
Dear President Bush. Please send your assistance in freeing our small nation from occupation. This
foreign force occupied our lands to steal our rich resources. They used biological warfare and
deceit, killing thousands of elders, children and women in the process. As they overwhelmed our
land, they deposed our leaders and people of our own government, and in its place, they installed
their own government systems that yet today control our daily lives in many ways. As in your own
words, the occupation and overthrow of one small nation ... is one too many. Sincerely, An
American Indian.
</blockquote><p>
The publication <i>Rethinking Schools</i>, which represented socially conscious schoolteachers all over
the country, printed a 100-page book called <i>Rethinking Columbus</i>, featuring articles by Native
Americans and others, a critical review of children's books on Columbus, a listing of resources for
people wanting more information on Columbus, and more reading material on counter-
quincentenary activities. In a few months, 200,000 copies of the book were sold.
</p><p>
A Portland, Oregon, teacher named Bill Bigelow, who helped put together <i>Rethinking Schools</i>,
took a year off from his regular job to tour the country in 1992, giving workshops to other teachers,
so that they could begin to tell those truths about the Columbus experience that were omitted from
the traditional books and class curricula.
</p><p>
One of Bigelow's own students wrote to the publisher Allyn and Bacon with a critique of their
history text <i>The American Spirit</i>:
</p><blockquote>
I'll just pick one topic to keep it simple. How about Columbus. No, you didn't lie, but saying,
"Though they had a keen interest in the peoples of the Caribbean, Columbus and his crews were
never able to live peacefully among them," makes it seem as if Columbus did no wrong. The reason
for not being able to live peacefully is that he and crew took slaves and killed thousands of Indians
for not bringing enough gold.
</blockquote><p>
Another student wrote: "It seemed to me as if the publishers had just printed up some 'glory story'
that was supposed to make us feel more patriotic about our country. . .. They want us to look at our
country as great and powerful and forever right. . . ."
</p><p>
A student named Rebecca wrote: "Of course, the writers of the books probably think it's harmless
enough-what does it matter who discovered America, really.... But the thought that I have been lied
to all my life about this, and who knows what else, really makes me angry."
</p><p>
A group was formed on the West Coast called Italian-Americans Against Christopher Columbus,
saying: "When Italian-Americans identify with Native people ... we are bringing ourselves, each of
us, closer to possible change in the world."
</p><p>
In Los Angeles, a high school student named Blake Lindsey went before the city council to argue
against celebrating the quincentennial. She spoke to the council about the genocide of the Arawaks,
but she got no official response. However, when she told her story on a talk show, a woman phoned
in who said she was from Haiti: "The girl is right. We have no Indians left. At our last uprising in
Haiti people destroyed the statue of Columbus. Let's have statues for the aborigines."
</p><p>
There were counter-Columbus activities all over the country, unmentioned in the press or on
television. In Minnesota alone, a listing of such activities for 1992 reported dozens of workshops,
meetings, films, art shows. At Lincoln Center in New York City, on October 12, there was a
performance of Leonard Lehrmann's <i>New World: An Opera About What Columbus Did to the
Indians</i>. In Baltimore, there was a multimedia show about Columbus. In Boston and then in a
national tour, the Underground Railway Theater performed <i>The Christopher Columbus Follies</i> to
packed audiences.
</p><p>
The protests, the dozens of new books that were appearing about Indian history, the discussions
taking place all over the country, were bringing about an extraordinary transformation in the
educational world. For generations, exactly the same story had been told all American
schoolchildren about Columbus, a romantic, admiring story. Now, thousands of teachers around the
country were beginning to tell that story differently.
</p><p>
This aroused anger among defenders of the old history, who derided what they called a movement
for "political correctness" and "multicultural-ism." They resented the critical treatment of Western
expansion and imperialism, which they considered an attack on Western civilization. Ronald
Reagan's Secretary of Education, William Bennett, had called Western civilization "our common
culture ... its highest ideas and aspirations."
</p><p>
A much-publicized book by a philosopher named Allan Bloom, <i>The Closing of the American
Mind</i>, expressed horror at what the social movements of the sixties had done to change the
educational atmosphere of American universities. To him Western civilization was the high point
of human progress, and the United States its best representative: "America tells one story: the
unbroken, ineluctable progress of freedom and equality. From its first settlers and its political
foundings on, there has been no dispute that freedom and equality are the essence of justice for us."
</p><p>
In the seventies and eighties, disabled people organized and created a movement powerful enough
to bring about the passage by Congress of the Americans with Disabilities Act. It was an
unprecedented piece of legislation, setting standards which would enable persons with disabilities
to contest discrimination against them, and ensuring they would have access to places where their
disabilities would otherwise bar them.
</p><p>
In the civil rights movement, black people disputed that claim of America's standing for "freedom
and equality." The women's movement had disputed that claim, too. And now, in 1992, Native
Americans were pointing to the crimes of Western civilization against their ancestors. They were
recalling the communitarian spirit of the Indians Columbus met and conquered, trying to tell the
history of those millions of people who were here before Columbus, giving the lie to what a
Harvard historian (Perry Miller) had called "the movement of European culture into the vacant
wilderness of America."
</p><p>
As the United States entered the nineties, the political system, whether Democrats or Republicans
were in power, remained in the control of those who had great wealth. The main instruments of
information were also dominated by corporate wealth. The country was divided, though no
mainstream political leader would speak of it, into classes of extreme wealth and extreme poverty,
separated by an insecure and jeopardized middle class.
</p><p>
Yet, there was, unquestionably, though largely unreported, what a worried mainstream journalist
had called "a permanent adversarial culture" which refused to surrender the possibility of a more
equal, more humane society. If there was hope for the future of America, it lay in the promise of
that refusal.
</div>

<div class="zinnav">
	<div class="nav2">
			<a href="zinncarebu21.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnclicri23.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>