<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>We Take Nothing by Conquest, Thank God</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

.uhoh {
	background-color: #cc0000;
	max-width: 996px;
	text-align: center;
	height: 20px;
	padding: 0px;
margin-bottom: 0em;
font-family: Garamond, Georgia, serif;
color: #ffffff;
}
.uhoh a:link { text-decoration: none;
  color: #ffffff;}
.uhoh a:visited { text-decoration: none;
  color: #ffffff;}


</style>
</head>




<body>
<div class=uhoh>
	<a href="http://www.historyisaweapon.com/response">"UH, OH. WE MIGHT BE IN TROUBLE" - An Emergency Message from History Is A Weapon (please click)</a>	
					
</div>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinnasl7.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnslaem10.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 8: <span class="futura">We Take Nothing by Conquest, Thank God</span></H3></div>

<div class="content">
<p>Colonel Ethan Alien Hitchcock, a professional soldier, graduate of the Military Academy,commander of the 3rd Infantry Regiment, a reader of Shakespeare, Chaucer, Hegel, Spinoza, wrotein his diary:</p><blockquote>Fort Jesup, La., June 30, 1845. Orders came last evening by express from Washington Citydirecting General Taylor to move without any delay to some point on the coast near the Sabine orelsewhere, and as soon as he shall hear of the acceptance by the Texas convention of the annexationresolutions of our Congress he is immediately to proceed with his whole command to the extremewestern border of Texas and take up a position on the banks of or near the Rio Grande, and he is toexpel any armed force of Mexicans who may cross that river. Bliss read the orders to me fastevening hastily at tattoo. I have scarcely slept a wink, thinking of the needful preparations. I amnow noting at reveille by candlelight and waiting the signal for muster.. . . Violence leads toviolence, and if this movement of ours does not lead to others and to bloodshed, I am muchmistaken.</blockquote><p>Hitchcock was not mistaken. Jefferson's Louisiana Purchase had doubled the territory of the UnitedStates, extending it to the Rocky Mountains. To the southwest was Mexico, which had won itsindependence in a revolutionary war against Spain in 1821-a large country which included Texasand what are now New Mexico, Utah, Nevada, Arizona, California, and part of Colorado. Afteragitation, and aid from the United States, Texas broke off from Mexico in 1836 and declared itselfthe "Lone Star Republic." In 1845, the U.S. Congress brought it into the Union as a state.</p><p>In the White House now was James Polk, a Democrat, an expansionist, who, on the night of hisinauguration, confided to his Secretary of the Navy that one of his main objectives was theacquisition of California. His order to General Taylor to move troops to the Rio Grande was achallenge to the Mexicans. It was not at all clear that the Rio Grande was the southern boundary ofTexas, although Texas had forced the defeated Mexican general Santa Anna to say so when he wasa prisoner. The traditional border between Texas and Mexico had been the Nueces River, about 150miles to the north, and both Mexico and the United States had recognized that as the border.However, Polk, encouraging the Texans to accept annexation, had assured them he would upholdtheir claims to the Rio Grande.</p><p>Ordering troops to the Rio Grande, into territory inhabited by Mexicans, was clearly a provocation.Taylor had once denounced the idea of the annexation of Texas. But now that he had his marchingorders, his attitude seemed to change. His visit to the tent of his aide Hitchcock to discuss the move is described in Hitchcock's diary:</p><blockquote>He seems to have lost all respect for Mexican rights and is willing to be an instrument of Mr. Polkfor pushing our boundary as far west as possible. When I told him that, if he suggested a movement(which he told me he intended), Mr. Polk would seize upon it and throw the responsibility on him,he at once said he would take it, and added that if the President instructed him to use his discretion, he would ask no orders, but would go upon the Rio Grande as soon as he could get transportation. I think the General wants an additional brevet, and would strain a point to get it.</blockquote><p style="text-indent: 0px">Taylor moved his troops to Corpus Christ!, Texas, just across the Nueces River, and waited furtherinstructions. They came in February 1846-to go down the Gulf Coast to the Rio Grande. Taylor'sarmy marched in parallel columns across the open prairie, scouts far ahead and on the flanks, atrain of supplies following. Then, along a narrow road, through a belt of thick chaparral, theyarrived, March 28, 1846, in cultivated fields and thatched-roof huts hurriedly abandoned by theMexican occupants, who had fled across the river to the city of Matamoros. Taylor set up camp,began construction of a fort, and implanted his cannons facing the white houses of Matamoros,whose inhabitants stared curiously at the sight of an army on the banks of a quiet river.</p><p>The Washington <i>Union</i>, a newspaper expressing the position of President Polk and the Democratic party, had spoken early in 1845 on the meaning of Texas annexation:</p><blockquote>Let the great measure of annexation be accomplished, and with it the questions of boundary andclaims. For who can arrest the torrent that will pour onward to the West? The road to Californiawill be open to us. Who will stay the march of our western people?</blockquote><p style="text-indent: 0px">They could have meant a peaceful march westward, except for other words, in the same newspaper:"A corps of properly organized volunteers . .. would invade, overrun, and occupy Mexico. Theywould enable us not only to take California, but to keep it." It was shortly after that, in the summer of 1845, that John O'Sullivan, editor of the Democratic Review, used the phrase that becamefamous, saying it was "Our manifest destiny to overspread the continent allotted by Providence forthe free development of our yearly multiplying millions." Yes, manifest destiny.</p><p>All that was needed in the spring of 1846 was a military incident to begin the war that Polk wanted.It came in April, when General Taylor's quartermaster, Colonel Cross, while riding up the RioGrande, disappeared. His body was found eleven days later, his skull smashed by a heavy blow. Itwas assumed he had been killed by Mexican guerrillas crossing the river. In a solemn militaryceremony visible to the Mexicans of Matamoros crowding onto the roofs of their houses across theRio Grande, Cross was buried with a religious service and three volleys of rifle fire.</p><p>The next day (April 25), a patrol of Taylor's soldiers was surrounded and attacked by Mexicans,and wiped out: sixteen dead, others wounded, the rest captured. Taylor sent a message to thegovernors of Texas and Louisiana asking them to recruit live thousand volunteers; he had beenauthorized to do this by the White House before he left for Texas. And he sent a dispatch to Polk:"Hostilities may now be considered as commenced."</p><p>The Mexicans had fired the first shot. But they had done what the American government wanted,according to Colonel Hitchcock, who wrote in his diary, even before those first incidents:</p><blockquote> I have said from the first that the United States are the aggressors. . . . We have not one particle of right to be here. ... It looks as if the government sent a small force on purpose to bring on a war, so as to have a pretext for taking California and as much of this country as it chooses, for, whatever becomes of this army, there is no doubt of a war between the United States and Mexico. . .. My heart is not in this business ... but, as a military man, I am bound to execute orders.</blockquote><p style="text-indent: 0px">And before those first clashes, Taylor had sent dispatches to Polk which led the President to notethat "the probabilities are that hostilities might take place soon." On May 9, before news of anybattles, Polk was suggesting to his cabinet a declaration of war, based on certain money claimsagainst Mexico, and on Mexico's recent rejection of an American negotiator named John Slidell.Polk recorded in his diary what he said to the cabinet meeting:</p><blockquote>I stated ... that up to this time, as we knew, we had heard of no open act of aggression by theMexican army, but that the danger was imminent that such acts would be committed. I said that inmy opinion we had ample cause of war, and that it was impossible . . . that I could remain silentmuch longer .. . that the country was excited and impatient on the subject.. . .</blockquote><p>The country was not "excited and impatient." But the President was. When the dispatches arrivedfrom General Taylor telling of casualties from the Mexican attack, Polk summoned the cabinet tohear the news, and they unanimously agreed he should ask for a declaration of war. Polk's messageto Congress was indignant:</p><blockquote>The cup of forbearance had been exhausted even before the recent information from the frontier ofthe Del Norte [the Rio Grande]. But now, after reiterated menaces, Mexico has passed the boundaryof the United States, has invaded our territory and shed American blood upon the American soil... .</p><p>As war exists, notwithstanding all our efforts to avoid it, exists by the act of Mexico herself, we are called upon by every consideration of duty and patriotism to vindicate with decision the honor, the rights, and the interests of our country.</blockquote><p style="text-indent: 0px">Polk spoke of the dispatch of American troops to the Rio Grande as a necessary measure ofdefense. As John Schroeder says (<i>Mr. Polk's War</i>): "Indeed, the reverse was true; President Polk had incited war by sending American soldiers into what was disputed territory, historicallycontrolled and inhabited by Mexicans."</p><p>Congress then rushed to approve the war message. Schroeder comments: "The disciplinedDemocratic majority in the House responded with alacrity and high-handed efficiency to Polk'sMay 11 war recommendations." The bundles of official documents accompanying the war message,supposed to be evidence for Polk's statement, were not examined, but were tabled immediately bythe House. Debate on the bill providing volunteers and money for the war was limited to two hours,and most of this was used up reading selected portions of the tabled documents, so that barely ahalf-hour was left for discussion of the issues.</p><p>The Whig party was presumably against the war in Mexico, but it was not against expansion. TheWhigs wanted California, but preferred to do it without war. As Sehroeder puts it, "theirs was acommercially oriented expansionism designed to secure frontage on the Pacific without recourse towar." Also, they were not so powerfully against the military action that they would stop it bydenying men and money for the operation. They did not want to risk the accusation that they wereputting American soldiers in peril by depriving them of the materials necessary to fight. The resultwas that Whigs joined Democrats in voting overwhelmingly for the war resolution, 174 to 14. Theopposition was a small group of strongly antislavery Whigs, or "a little knot of ultraists," as oneMassachusetts Congressman who voted for the war measure put it.</p><p>In the Senate, there was debate, but it was limited to one day, and "the tactics of stampede werethere repeated," according to historian Frederick Merk. The war measure passed, 40 to 2, Whigsjoining Democrats. Throughout the war, as Sehroeder says, "the politically sensitive Whig minoritycould only harry the administration with a barrage of verbiage while voting for every appropriationwhich the military campaigns required." The newspaper of the Whigs, the <i>National Intelligencer</i> of Washington, took this position. John Quincy Adams of Massachusetts, who originally voted with"the stubborn 14," later voted for war appropriations.</p><p>Abraham Lincoln of Illinois was not yet in Congress when the war began, but after his election in1846 he had occasion to vote and speak on the war. His "spot resolutions" became famous-hechallenged Polk to specify the exact spot where American blood was shed "on the American soil."But he would not try to end the war by stopping funds for men and supplies. Speaking in the Houseon July 27, 1848, in support of the candidacy of General Zachary Taylor for President, he said:</p><blockquote>But, as General Taylor is, par excellence, the hero of the Mexican War, and as you Democrats saywe Whigs have always opposed the war, you think it must be very awkward and embarrassing forus to go for General Taylor. The declaration that we have always opposed the war is true or false,according as one may understand the term "oppose the war." If to say "the war was unnecessarilyand unconstitutionally commenced by the President" be opposing the war, then the Whigs havevery generally opposed it. ... The marching an army into the midst of a peaceful Mexicansettlement, frightening the inhabitants away, leaving their growing crops and other property todestruction, to you may appear a perfectly amiable, peaceful, unprovoking procedure; but it doesnot appear so to us. . .. But if, when the war had begun, and had become the cause of the country,the giving-of our money and our blood, in common with yours, was support of the war, then it isnot true that we have always opposed the war. With few individual exceptions, you have constantlyhad our votes here for all the necessary supplies. ...</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A handful of antislavery Congressmen voted against all war measures, seeing the Mexicancampaign as a means of extending the southern slave territory. One of these was Joshua Giddingsof Ohio, a fiery speaker, physically powerful, who called it "an aggressive, unholy, and unjust war." He explained his vote against supplying arms and men: "In the murder of Mexicans upon their own soil, or in robbing them of their country, I can take no part either now or hereafter. The guilt of these crimes must rest on others-I will not participate in them. . . ." Giddings pointed to the British Whigs who, during the American Revolution, announced in Parliament in 1776 that they would not vote supplies for a war to oppress Americans.</p><p>After Congress acted in May of 1846, there were rallies and demonstrations for the war in NewYork, Baltimore, Indianapolis, Philadelphia, and many other places. Thousands rushed to volunteerfor the army. The poet Walt Whitman wrote in the Brooklyn <i>Eagle</i> in the early days of the war:"Yes: Mexico must be thoroughly chastised! . . . Let our arms now be carried with a spirit whichshall teach the world that, while we are not forward for a quarrel, America knows how to crush, aswell as how to expand!"</p><p>Accompanying all this aggressiveness was the idea that the United States would be giving theblessings of liberty and democracy to more people. This was intermingled with ideas of racialsuperiority, longings for the beautiful lands of New Mexico and California, and thoughts ofcommercial enterprise across the Pacific.</p><p>Speaking of California, the <i>Illinois State Register</i> asked: "Shall this garden of beauty be suffered to lie dormant in its wild and useless luxuriance? ... myriads of enterprising Americans would flock to its rich and inviting prairies; the hum of Anglo-American industry would be heard in its valleys; cities would rise upon its plains and sea-coast, and the resources and wealth of the nation be increased in an incalculable degree." The <i>American Review</i> talked of Mexicans yielding to "a superior population, insensibly oozing into her territories, changing her customs, and out-living, out-trading, exterminating her weaker blood. . . ." The New York <i>Herald</i> was saying, by 1847: "The universal Yankee nation can regenerate and disenthrall the people of Mexico in a few years; and we believe it is a part of our destiny to civilize that beautiful country."</p><p>A letter appeared in the <i>New York Journal of Commerce</i> introducing God into the situation: "The supreme Ruler of the universe seems to interpose, and aid the energy of man towards benefitingmankind. His interposition ... seems to me to be identified with the success of our arms. ... That the redemption of 7,000,000 of souls from all the vices that infest the human race, is the ostensible object. . . appears manifest."</p><p>Senator H. V. Johnson said:</p><blockquote>I believe we should be recreant to our noble mission, if we refused acquiescence in the high purposes of a wise Providence. War has its evils. In all ages it has been the minister of wholesale death and appalling desolation; but however inscrutable to us, it has also been made, by the Allwise Dispenser of events, the instrumentality of accomplishing the great end of human elevation and human happiness. ... It is in this view, that I subscribe to the doctrine of "manifest destiny."</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>Congressional Globe</i> of February 11, 1847, reported:</p><blockquote>Mr. Giles, of Maryland-I take it for granted, that we shall gain territory, and must gain territory,before we shut the gates of the temple of Janus. .. . We must march from ocean to ocean. .. . Wemust march from Texas straight to the Pacific ocean, and be bounded only by its roaring wave.... Itis the destiny of the white race, it is the destiny of the Anglo-Saxon race. .. .</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The American Anti-Slavery Society, on the other hand, said the war was "waged solely for thedetestable and horrible purpose of extending and perpetuating American slavery throughout thevast territory of Mexico." A twenty-seven-year-old Boston poet and abolitionist, James RussellLowell, began writing satirical poems in the Boston <i>Courier</i> (they were later collected as the<i>Biglow Papers</i>). In them, a New England farmer, Hosea Biglow, spoke, in his own dialect, on the war:</p><blockquote>Ez fer war, I call it murder,-</p><p>There you hev it plain an' flat;<br>I don't want to go no furder</p><p>Than my Testyment fer that. . . .<br>They may talk o' Freedom's airy</p><p>Tell they'er pupple in the face,-<br>It's a grand gret cemetary</p><p>Per the barthrights of our race;<br>They jest want this Californy</p><p>So's to lug new slave-states in<br>To abuse ye, an' to scorn ye,</p><p>An' to plunder ye like sin.</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The war had barely begun, the summer of 1846, when a writer, Henry David Thorean, who lived inConcord, Massachusetts, refused to pay his Massachusetts poll tax, denouncing the Mexican war.He was put in jail and spent one night there. His friends, without his consent, paid his tax, and hewas released. Two years later, he gave a lecture, "Resistance to Civil Government," which was thenprinted as an essay, "Civil Disobedience":</p><blockquote>It is not desirable to cultivate a respect for the law, so much as for the right. .. . Law never made men a whit more just; and, by means of their respect for it, even the well-disposed are daily made the agents of injustice. A common and natural result of an undue respect for law is, that you may see a file of soldiers .. . marching in admirable order over hill and dale to the wars, against their wills, ay, against their common sense and consciences, which makes it very steep marching indeed, and produces a palpitation of the heart.</blockquote><p style="text-indent: 0px">His friend and fellow writer, Ralph Waldo Emerson, agreed, but thought it futile to protest. When Emerson visited Thoreau in jail and asked, "What are you doing in there?" it was reported that Thoreau replied, "What are you doing out there?" </p><p>The churches, for the most part, were either outspokenly for the war or timidly silent. Generally, no one but the Congregational, Quaker, and Unitarian churches spoke clearly against the war.However, one Baptist minister, the Reverend Francis Wayland, president of Brown University,gave three sermons in the university chapel in which he said that only wars of self-defense werejust, and in case of unjust war, the individual was morally obligated to resist it and lend no moneyto the government to support it.</p><p>The Reverend Theodore Parker, Unitarian minister in Boston, combined eloquent criticism of thewar with contempt for the Mexican people, whom he called "a wretched people; wretched in theirorigin, history, and character," who must eventually give way as the Indians did. Yes, the UnitedStates should expand, he said, but not by war, rather by the power of her ideas, the pressure of hercommerce, by "the steady advance of a superior race, with superior ideas and a better civilization ... by being better than Mexico, wiser, humaner, more free and manly." Parker urged active resistance to the war in 1847: "Let it be infamous for a New England man to enlist; for a New England merchant to loan his dollars, or to let his ships in aid of this wicked war; let it be infamous for a manufacturer to make a cannon, a sword, or a kernel of powder to kill our brothers...." </p><p>The racism of Parker was widespread. Congressman Delano of Ohio, an antislavery Whig, opposedthe war because he was afraid of Americans mingling with an inferior people who "embrace allshades of color. ... a sad compound of Spanish, English, Indian, and negro bloods . . . and resulting, it is said, in the production of a slothful, ignorant race of beings."</p><p>As the war went on, opposition grew. The American Peace Society printed a newspaper, the<i>Advocate of Peace</i>, which published poems, speeches, petitions, sermons against the war, andeyewitness accounts of the degradation of army life and the horrors of battle. The abolitionists,speaking through William Lloyd Garrison's <i>Liberator</i>, denounced the war as one "of aggression, of invasion, of conquest, and rapine-marked by ruffianism, perfidy, and every other feature of national depravity ..." Considering the strenuous efforts of the nation's leaders to build patriotic support, the amount of open dissent and criticism was remarkable. Antiwar meetings took place in spite of attacks by patriotic mobs.</p><p>As the army moved closer to Mexico City, <i>The Liberator</i> daringly declared its wishes for the defeat of the American forces: "Every lover of Freedom and humanity, throughout the world, must wishthem [the Mexicans] the most triumphant success.. .. We only hope that, if blood has had to flow,that it has been that of the Americans, and that the next news we shall hear will be that GeneralScott and his army are in the hands of the Mexicans. . . , We wish him and his troops no bodilyharm, but the most utter defeat and disgrace."</p><p>Frederick Douglass, former slave, extraordinary speaker and writer, wrote in his Rochesternewspaper the <i>North Star</i>, January 21, 1848, of "the present disgraceful, cruel, and iniquitous war with our sister republic. Mexico seems a doomed victim to Anglo Saxon cupidity and love of dominion." Douglass was scornful of the unwillingness of opponents of the war to take real action (even the abolitionists kept paying their taxes):</p><blockquote>The determination of our slaveholding President to prosecute the war, and the probability of hissuccess in wringing from the people men and money to carry it on, is made evident, rather thandoubtful, by the puny opposition arrayed against him. No politician of any considerable distinctionor eminence seems willing to hazard his popularity with his party ... by an open and unqualifieddisapprobation of the war. None seem willing to take their stand for peace at all risks; and all seem willing that the war should be carried on, in some form or other.</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where was popular opinion? It is hard to say. After the first rush, enlistments began to dwindle.The 1846 elections showed much anti-Polk sentiment, but who could tell how much of this was dueto the war? In Massachusetts, Congressman Robert Winthrop, who had voted for the war, waselected overwhelmingly against an antiwar Whig, Schroeder concludes that although Folk'spopularity fell, "general enthusiasm for the Mexican War remained high." But this is a guess. Therewere no surveys of public opinion at that time. As for voting, a majority of the people did not voteat all-and how did these nonvoters feel about the war?</p><p>Historians of the Mexican war have talked easily about "the people" and "public opinion"-likeJustin H. Smith, whose two-volume work <i>The War with Mexico</i> has long been a standard account:"Of course, too, all the pressure of warlike sentiment among our people ... had to be recognized,more or less, for such is the nature of popular government."</p><p>Smith's evidence, however, is not from "the people" but from the newspapers, claiming to be thevoice of the people. The New York <i>Herald</i> wrote in August 1845: "The multitude cry aloud forwar." And the New York <i>Journal of Commerce</i>, half-playfully, half-seriously, wrote: "Let us go to war. The world has become stale and insipid, the ships ought to be all captured, and the citiesbattered down, and the world burned up, so that we can start again. There would be fun in that.Some interest,-something to talk about." The New York <i>Morning News</i> said "young and ardentspirits that throng the cities . . . want but a direction to their restless energies, and their attention is already fixed on Mexico."</p><p>Were the newspapers reporting a feeling in the public, or creating a feeling in the public? Thosereporting this feeling, like Justin Smith, themselves express strong views about the need for war.Smith (who dedicates his book to Henry Cabot Lodge, one of the ultraexpansionists of Americanhistory) makes a long list of Mexican sins against the United States, and ends by saying: "It restedwith our government, therefore, as the agent of national dignity and interests, to apply a remedy."He comments on Folk's call for war. "In truth no other course would have been patriotic or evenrational."</p><p>It is impossible to know the extent of popular support of the war. But there is evidence that manyorganized workingmen opposed the war. Earlier, when the annexation of Texas was beingconsidered, working-men meeting in New England protested the annexation. A newspaper inManchester, New Hampshire, wrote:</p><blockquote>We have heretofore held our peace in regard to the annexation of Texas, for the purpose of seeingwhether our Nation would attempt so base an action. We call it base, because it would be givingmen that live upon the blood of others, an opportunity of dipping their hand still deeper in the sin of slavery. ... Have we not slaves enough now?</blockquote><p style="text-indent: 0px">There were demonstrations of Irish workers in New York, Boston, and Lowell against theannexation of Texas, Philip Foner reports. In May, when the war against Mexico began, New Yorkworkingmen called a meeting to oppose the war, and many Irish workers came. The meeting calledthe war a plot by slaveowners and asked for the withdrawal of American troops from disputedterritory. That year, a convention of the New England Workingmen's Association condemned thewar and announced they would "not take up arms to sustain the Southern slaveholder in robbingone-fifth of our countrymen of their labor."</p><p>Some newspapers, at the very start of the war, protested. Horace Greeley wrote in the New York<i>Tribune</i>, May 12, 1846:</p><blockquote>We can easily defeat the armies of Mexico, slaughter them by thousands, and pursue them perhapsto their capital; we can conquer and "annex" their territory; but what then? Have the histories of the ruin of Greek and Roman liberty consequent on such extensions of empire by the sword no lessonfor us? Who believes that a score of victories over Mexico, the "annexation" of half her provinces,will give us more Liberty, a purer Morality, a more prosperous Industry, than we now have? ... Isnot Life miserable enough, comes not Death soon enough, without resort to the hideous enginery ofWar?</blockquote><p style="text-indent: 0px">What of those who fought the war-the soldiers who marched, sweated, got sick, died? TheMexican soldiers. The American soldiers.</p><p>We know little of the reactions of Mexican soldiers. We do know that Mexico was a despotism, aland of Indians and mestizos (Indians mixed with Spanish) controlled by criollos-whites of Spanishblood. There were a million criollos, 2 million mestizos, 3 million Indians. Was the naturaldisinclination of peasants to fight for a country owned by landlords overcome by the nationalistspirit roused against an invader?</p><p>We know much more about the American army-volunteers, not conscripts, lured by money andopportunity for social advancement via promotion in the armed forces. Half of General Taylor'sarmy were recent immigrants-Irish and German mostly. Whereas in 1830, 1 percent of thepopulation of the United States was foreign-born, by the Mexican war the number was reaching 10percent. Their patriotism was not very strong. Their belief in all arguments for expansion paradedin the newspapers was probably not great. Indeed, many of them deserted to the Mexican side,enticed by money. Some enlisted in the Mexican army and formed their own battalion, the SanPatricio (St. Patrick's) Battalion.</p><p>At first there seemed to be enthusiasm in the army, fired by pay and patriotism. Martial spirit washigh in New York, where the legislature authorized the governor to call fifty thousand volunteers.Placards read "Mexico or Death." There was a mass meeting of twenty thousand people inPhiladelphia. Three thousand volunteered in Ohio.</p><p>This initial spirit soon wore off. A woman in Greensboro, North Carolina, recorded in her diary:</p><blockquote>Tuesday, January 5, 1847 . . . today was a general muster and speeches by Mr. Gorrell and Mr.Henry. General Logan received them in this street and requested all the Volunteers to follow after;as he walked up and down the street, I saw some 6 or 7, bad looking persons following, with poorJim Laine in front. How many poor creatures have been and are still to be sacrificed upon the altarof pride and ambition?</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posters appealed for volunteers in Massachusetts: "Men of old Essex! Men of Newburyport! Rallyaround the bold, gallant and lionhearted dishing. He will lead you to victory and to glory!" Theypromised pay of $7 to $10 a month, and spoke of a federal bounty of $24 and 160 acres of land. Butone young man wrote anonymously to the Cambridge <i>Chronicle</i>:</p><blockquote>Neither have I the least idea of "joining" you, or in any way assisting the unjust war waging against Mexico. I have no wish to participate in such "glorious" butcheries of women and children as were displayed in the capture of Montercy, etc. Neither have I any desire to place myself under thedictation of a petty military tyrant, to every caprice of whose will I must yield implicit obedience. No sir-ee! As long as I can work, beg, or go to the poor house, I won't go to Mexico, to be lodged on the damp ground, half starved, half roasted, bitten by mosquitoes and centipedes, stung by scorpions and tarantulas-marched, drilled, and flogged, and then stuck up to be shot at, for eight dollars a month and putrid rations. Well, I won't.. . . Human butchery has had its day... . And the time is rapidly approaching when the professional soldier will be placed on the same level as abandit, the Bedouin, and the Thug.</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports grew of men forced to be volunteers, impressed for service. One James Miller of Norfolk,Virginia, protested that he had been persuaded "by the influence of an unusual quantity of ardentspirits" to sign a paper enrolling for military service. "Next morning, I was dragged aboard of aboat landed at Fort Monroe, and closely immured in the guard house for sixteen days."</p><p>There were extravagant promises and outright lies to build up the volunteer units. A man whowrote a history of the New York Volunteers declared:</p><blockquote>If it is cruel to drag black men from their homes, how much more cruel it is to drag white men from their homes under false inducements, and compelling them to leave their wives and children, without leaving a cent or any protection, in the coldest season of the year, to the in a foreign and sickly climate! ... Many enlisted for the sake of their families, having no employment, and having been offered "three months' advance", and were promised that they could leave part of their pay for their families to draw in their absence. ... I boldly pronounce, that the whole Regiment was got up by fraud-a fraud on the soldier, a fraud on the City of New York, and a fraud on the Government of the United States. ...</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By late 1846, recruitment was falling off, so physical requirements were lowered, and anyonebringing in acceptable recruits would get $2 a head. Even this didn't work. Congress in early 1847authorized ten new regiments of regulars, to serve for the duration of the war, promising them 100acres of public land upon honorable discharge. But dissatisfaction continued. Volunteerscomplained that the regulars were given special treatment. Enlisted men complained that theofficers treated them as inferiors.</p><p>And soon, the reality of battle came in upon the glory and the promises. On the Rio Grande beforeMatamoros, as a Mexican army of five thousand under General Arista faced Taylor's army of threethousand, the shells began to fly, and artilleryman Samuel French saw his first death in battle. John Weems describes it:</p><blockquote>He happened to be staring at a man on horseback nearby when he saw a shot rip off the pommel ofthe saddle, tear through the man's body, and burst out with a crimson gush on the other side. Piecesof bone or metal tore into the horse's hip, split the lip and tongue and knocked teeth out of a second horse, and broke the jaw of a third</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lieutenant Grant, with the 4th Regiment, "saw a ball crash into ranks nearby, tear a musket from one soldier's grasp and rip off the man's head, then dissect the face of a captain he knew." When the battle was over, five hundred Mexicans were dead or wounded. There were perhaps fifty American casualties. Weems describes the aftermath: "Night blanketed weary men who fell asleep where they dropped on the trampled prairie grass, while around them other prostrate men from both armies screamed and groaned in agony from wounds. By the eerie light of torches 'the surgeon's saw was going the livelong night.'" </p><p>Away from the battlefield, in the army camps, the romance of the recruiting posters was quickly forgotten. A young artillery officer wrote about the men camped at Corpus Christi in the summer of 1845, even before the war began:</p><blockquote>It ... becomes our painful task to allude to the sickness, suffering and death, from criminalnegligence. Two-thirds of the tents furnished the army on taking the field were worn out and rotten. . . provided for campaigning in a country almost deluged three months in the year. . . . During the whole of November and December, either the rains were pouring down with violence, or thefurious "northers" were showering the frail tentpoles, and rending the rotten canvas. For days andweeks every article in hundreds of tents was thoroughly soaked. During those terrible months, thesufferings of the sick in the crowded hospital tents were horrible beyond conception.. . .</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 2nd Regiment of Mississippi Rifles, moving into New Orleans, was stricken by cold andsickness. The regimental surgeon reported: "Six months after our regiment had entered the servicewe had sustained a loss of 167 by death, and 134 by discharges." The regiment was packed into theholds of transports, eight hundred men into three ships. The surgeon continued:</p><blockquote>The dark cloud of disease still hovered over us. The holds of the ships . . . were soon crowded withthe sick. The effluvia was intolerable. . . . The sea became rough. .. . Through the long dark nightthe rolling ship would dash the sick man from side to side bruising his flesh upon the rough cornersof his berth. The wild screams of the delirious, the lamentations of the sick, and the melancholygroans of the dying, kept up one continual scene of confusion. . . . Four weeks we were confined tothe loathsome ships and before we had landed at the Brasos, we consigned twenty-eight of our mento the dark waves.</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meanwhile, by land and by sea, Anglo-American forces were moving into California. A youngnaval officer, after the long voyage around the southern cape of South America, and up the coast toMonterey in California, wrote in his diary:</p><blockquote>Asia . . . will be brought to our very doors. Population will flow into the fertile regions ofCalifornia. The resources of the entire country . . . will be developed. . . . The public lands lying along the route [of railroads] will be changed from deserts into gardens, and a large population will be settled. . . .</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It was a separate war that went on in California, where Anglo-Americans raided Spanishsettlements, stole horses, and declared California separated from Mexico-the "Bear Flag Republic."Indians lived there, and naval officer Revere gathered the Indian chiefs and spoke to them (as helater recalled):</p><blockquote>I have called you together to have a talk with you. The country you inhabit no longer belongs toMexico, but to a mighty nation whose territory extends from the great ocean you have all seen orheard of, to another great ocean thousands of miles toward the rising sun.... I am an officer of that great country, and to get here, have traversed both of those great oceans in a ship of war which, with a terrible noise, spits forth flames and hurls forth instruments of destruction, dealing death to ail our enemies. Our armies are now in Mexico, and will soon conquer the whole country. But you have nothing to fear from us, if you do what is right. . . . if you are faithful to your new rulers. .. . We come to prepare this magnificent region for the use of other men, for the population of the world demands more room, and here is room enough for many millions, who will hereafter occupyand rill the soil. But, in admitting others, we shall not displace you, if you act properly.. .. You can easily learn, but you are indolent. I hope you will alter your habits, and be industrious and frugal, and give up all the low vices which you practice; but if you are lazy and dissipated, you must, before many years, become extinct. We shall watch over you, and give you true liberty; but beware of sedition, lawlessness, and all other crimes, for the army which shields can assuredly punish, and it will reach you in your most retired hiding places.</blockquote><p>General Kearney moved easily into New Mexico, and Santa Fe was taken without battle. AnAmerican staff officer described the reaction of the Mexican population to the U.S. army's entranceinto the capital city:</p><blockquote>Our march into the city .. . was extremely warlike, with drawn sabres, and daggers in every look.From around corners, men with surly countenances and downcast looks regarded us withwatchfulness, if not terror, and black eyes looked through latticed windows at our column ofcavaliers, some gleaming with pleasure, and others filled with tears. ... As the American flag wasraised, and the cannon boomed its glorious national salute from the hill, the pent-up emotions ofmany of the women could be suppressed no longer ... as the wail of grief arose above the din of ourhorses' tread, and reached our ears from the depth of the gloomy-looking buildings on every hand.</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That was in August. In December, Mexicans in Taos, New Mexico, rebelled against American rule.As a report to Washington put it, "many of the most influential persons in the northern part of thisterritory were engaged in the rebellion." The revolt was put down, and arrests were made. Butmany of the rebels fled, and carried on sporadic attacks, killing a number of Americans, then hidingin the mountains. The American army pursued, and in a final desperate battle, in which six to sevenhundred rebels were engaged, 150 were killed, and it seemed the rebellion was now over.</p><p>In Los Angeles, too, there was a revolt. Mexicans forced the American garrison there to surrenderin September 1846. The United States did not retake Los Angeles until January, after a bloodybattle. </p><p>General Taylor had moved across the Rio Grande, occupied Matamoros, and now movedsouthward through Mexico. But his volunteers became more unruly on Mexican territory. Mexicanvillages were pillaged. One officer wrote in his diary in the summer of 1846: "We reached Burritaabout 5 P.M., many of the Louisiana volunteers were there, -A lawless drunken rabble. They haddriven away the inhabitants, taken possession of their houses, and were emulating each other inmaking beasts of themselves." Cases of rape began to multiply.</p><p>As the soldiers moved up the Rio Grande to Camargo, the heat became unbearable, the waterimpure, and sickness grew-diarrhea, dysentery, and other maladies-until a thousand were dead. Atfirst the dead were buried to the sounds of the "Dead March" played by a military hand. Then thenumber of dead was too great, and formal military funerals ceased.</p><p>Southward to Monterey and another battle, where men and horses died in agony, and one officerdescribed the ground as "slippery with . . . foam and blood."</p><p>After Taylor's army took Monterey he reported "some shameful atrocities" by the Texas Rangers,and he sent them home when their enlistment expired. But others continued robbing and killingMexicans. A group of men from a Kentucky regiment broke into one Mexican dwelling, threw outthe husband, and raped his wife. Mexican guerrillas retaliated with cruel vengeance.</p><p>As the American armies advanced, more battles were fought, more thousands died on both sides,more thousands were wounded, more thousands sick with diseases. At one battle north ofChihuahua, three hundred Mexicans were killed and five hundred wounded, according to theAmerican accounts, with few Anglo-American casualties: "The surgeons are now busily engaged inadministering relief to the wounded Mexicans, and it is a sight to see the pile of legs and arms that have been amputated."</p><p>An artillery captain named John Vinton, writing to his mother, told of sailing to Vera Cruz:</p><blockquote>The weather is delightful, our troops in good health and spirits, and all tidings look auspicious ofsuccess. I am only afraid the Mexicans will not meet us & give us battle,-for, to gain everythingwithout controversy after our large & expensive preparations .. . would give us officers no chancefor exploits and honors.</blockquote><p style="text-indent: 0px">Vinton died during the siege of Vera Cruz. The U.S. bombardment of the city became anindiscriminate killing of civilians. One of the navy's shells hit the post office; others burst all over the city. A Mexican observer wrote:</p><blockquote>The surgical hospital, which was situated in the Convent of Santo Domingo, suffered from the fire,and several of the inmates were killed by fragments of bombs bursting at that point. While anoperation was being performed on a wounded man, the explosion of a shell extinguished the lights,and when other illumination was brought, the patient was found torn in pieces, and many othersdead and wounded.</blockquote><p>In two days, 1,300 shells were fired into the city, until it surrendered. A reporter for the NewOrleans <i>Delta</i> wrote: "The Mexicans variously estimate their loss at from 500 to 1000 killed and wounded, but all agree that the loss among the soldiery is comparatively small and the destruction among the women and children is very great."</p><p>Colonel Hitchcock, coming into the city, wrote: "I shall never forget the horrible fire of our mortars ... going with dreadful certainty and bursting with sepulchral tones often in the centre of private dwellings- it was awful. I shudder to think of it." Still, Hitchcock, the dutiful soldier, wrote for General Scott "a sort of address to the Mexican people" which was then printed in English and Spanish by the tens of thousands saying ". . . we have not a particle of ill-will towards you-we treat you with all civility-we are not in fact your enemies; we do not plunder your people or insult your women or your religion ... we are here for no earthly purpose except the hope of obtaining a peace."</p><p>That was Hitchcock the soldier. Then we have Weems the historian:</p><blockquote>Hitchcock, the old anti-war philosopher, thus seemed to fit Henry David Thoreau's description of"small movable forts and magazines, at the service of some unscrupulous man in power", it shouldbe remembered that Hitchcock was first of all a soldier-and a good one, as conceded even by thesuperiors he had antagonized.</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It was a war of the American elite against the Mexican elite, each side exhorting, using, killing its own population as well as the other. The Mexican commander Santa Anna had crushed rebellionafter rebellion, his troops also raping and plundering after victory. When Colonel Hitchcock andGeneral Winfield Scott moved into Santa Anna's estate, they found its walls full of ornate paintings.But half his army was dead or wounded.</p><p>General Winfield Scott moved toward the last battle-for Mexico City-with ten thousand soldiers.They were not anxious for battle. Three days' march from Mexico City, at Jalapa, seven of hiseleven regiments evaporated, their enlistment times up. Justin Smith writes:</p><blockquote>It would have been quite agreeable to linger at Jalapa ... but the soldiers had learned whatcampaigning really meant. They had been allowed to go unpaid and unprovided for. They had metwith hardships and privations not counted upon at the time of enlistment. Disease, battle, death,fearful toil and frightful marches had been found realities.... In spite of their strong desire to see the Halls of the Montezumas, out of about 3700 men only enough to make one company wouldreengage, and special inducements, offered by the General, to remain as teamsters proved whollyineffective.</blockquote><p style="text-indent: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On the outskirts of Mexico City, at Churubusco, Mexican and American armies clashed for threehours. As Weems describes it:</p><blockquote>Those fields around Churubusco were now covered with thousands of human casualties and withmangled bodies of horses and mules that blocked roads and filled ditches. Four thousand Mexicanslay dead or wounded; three thousand others had been captured (including sixty-nine U.S. Armydeserters, who required the protection of Scott's officers to escape execution at the hands of theirformer comrades). .. . The Americans lost nearly one thousand men killed, wounded, or missing.</blockquote><p style="text-indent: 0px">As often in war, battles were fought without point. After one such engagement near Mexico City,with terrible casualties, a marine lieutenant blamed General Scott: "He had originated it in error and caused it to be fought, with inadequate forces, for an object that had no existence."</p><p>In the final battle for Mexico City, Anglo-American troops took the height of Chapultepec andentered the city of 200,000 people, General Santa Anna having moved northward. This wasSeptember 1847. A Mexican merchant wrote to a friend about the bombardment of the city: "Insome cases whole blocks were destroyed and a great number of men, women and children killedand wounded."</p><p>General Santa Anna fled to Huamantla, where another battle was fought, and he had to flee again.An infantry lieutenant wrote to his parents what happened after an officer named Walker was killedin battle:</p><blockquote>General Lane ... told us to "avenge the death of the gallant Walker, to ... take all we could lay hands on". And well and fearfully was his mandate obeyed. Grog shops were broken open first, and then, maddened with liquor, every species of outrage was committed. Old women and girls were stripped of their clothing-and many suffered still greater outrages. Men were shot by dozens ... their property, churches, stores and dwelling houses ransacked. . .. Dead horses and men lay about pretty thick, while drunken soldiers, yelling and screeching, were breaking open houses or chasing some poor Mexicans who had abandoned their houses and fled for life. Such a scene I never hope to see again. It gave me a lamentable view of human nature, .. and made me for the first time ashamed of my country.</blockquote><p style="text-indent: 0px">The editors of <i>Chronicles of the Gringos</i> sum up the attitude of the American soldiers to the war:</p><blockquote>Although they had volunteered to go to war, and by far the greater number of them honored theircommitments by creditably sustaining hardship and battle, and behaved as well as soldiers in ahostile country are apt to behave, they did not like the army, they did not like war, and generallyspeaking, they did not like Mexico or the Mexicans. This was the majority: disliking the job,resenting the discipline and caste system of the army, and wanting to get out and go home.</blockquote><p>One Pennsylvania volunteer, stationed at Matamoros late in the war, wrote:</p><blockquote>We are under very strict discipline here. Some of our officers are very good men but the balance ofthem are very tyrannical and brutal toward the men... . tonight on drill an officer laid a soldier'sskull open with his sword.. .. But the time may come and that soon when officers and men willstand on equal footing. ... A soldier's life is very disgusting.</blockquote><p>On the night of August 15, 1847, volunteer regiments from Virginia, Mississippi, and NorthCarolina rebelled in northern Mexico against Colonel Robert Treat Paine. Paine killed a mutineer,but two of his lieutenants refused to help him quell the mutiny. The rebels were ultimatelyexonerated in an attempt to keep the peace.</p><p>Desertion grew. In March 1847 the army reported over a thousand deserters. The total number ofdeserters during the war was 9,207: 5,331 regulars, 3,876 volunteers. Those who did not desertbecame harder and harder to manage. General Gushing referred to sixty-five such men in the 1stRegiment of the Massachusetts Infantry as "incorrigibly mutinous and insubordinate."</p><p>The glory of the victory was for the President and the generals, not the deserters, the dead, thewounded. Of the 2nd Regiment of Mississippi Rifles, 167 died of disease. Two regiments fromPennsylvania went out 1,800 strong and came home with six hundred. John Calhoun of SouthCarolina said in Congress that 20 percent of the troops had died of battle or sickness. TheMassachusetts Volunteers had started with 630 men. They came home with three hundred dead,mostly from disease, and at the reception dinner on their return their commander, General Gushing,was hissed by his men. The Cambridge <i>Chronicle</i> wrote: "Charges of the most serious natureagainst one and all of these military officials drop daily from the lips of the volunteers."</p><p>As the veterans returned home, speculators immediately showed up to buy the land warrants givenby the government. Many of the soldiers, desperate for money, sold their 160 acres for less than$50. The New York <i>Commercial Advertiser</i> said in June 1847: "It is a well-known fact thatimmense fortunes were made out of the poor soldiers who shed their blood in the revolutionary warby speculators who preyed upon their distresses. A similar system of depredation was practisedupon the soldiers of the last war."</p><p>Mexico surrendered. There were calls among Americans to take all of Mexico. The Treaty ofGuadalupe Hidalgo, signed February 1848, just took half. The Texas boundary was set at the RioGrande; New Mexico and California were ceded. The United States paid Mexico $15 million,which led the Whig Intelligencer to conclude that "we take nothing by conquest.... Thank God."</p></div>

<div class="zinnav">
		<div class="nav2">
			<a href="zinnasl7.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnslaem10.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>