<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>The Intimately Oppressed</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

.uhoh {
	background-color: #cc0000;
	max-width: 996px;
	text-align: center;
	height: 20px;
	padding: 0px;
margin-bottom: 0em;
font-family: Garamond, Georgia, serif;
color: #ffffff;
}
.uhoh a:link { text-decoration: none;
  color: #ffffff;}
.uhoh a:visited { text-decoration: none;
  color: #ffffff;}




</style>
</head>




<body>


<div class=uhoh>
	<a href="http://www.historyisaweapon.com/response">"UH, OH. WE MIGHT BE IN TROUBLE" - An Emergency Message from History Is A Weapon (please click)</a>	
					
</div>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinnkin5.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnasl7.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 6: <span class="futura">The Intimately Oppressed</span></H3></div>

<div class="content">
<p>It is possible, reading standard histories, to forget half the population of the country. The explorers
were men, the landholders and merchants men, the political leaders men, the military figures men.
The very invisibility of women, the overlooking of women, is a sign of their submerged status.
</p><p>
In this invisibility they were something like black slaves (and thus slave women faced a double
oppression). The biological uniqueness of women, like skin color and facial characteristics for
Negroes, became a basis for treating them as inferiors. True, with women, there was something
more practically important in their biology than skin color-their position as childbearers-but this
was not enough to account for the general push backward for all of them in society, even those who
did not bear children, or those too young or too old for that. It seems that their physical
characteristics became a convenience for men, who could use, exploit, and cherish someone who
was at the same time servant, sex mate, companion, and bearer-teacher-warden of his children.
</p><p>
Societies based on private property and competition, in which monogamous families became
practical units for work and socialization, found it especially useful to establish this special status
of women, something akin to a house slave in the matter of intimacy and oppression, and yet
requiring, because of that intimacy, and long-term connection with children, a special patronization,
which on occasion, especially in the face of a show of strength, could slip over into treatment as an
equal. An oppression so private would turn out hard to uproot.
</p><p>
Earlier societies-in America and elsewhere-in which property was held in common and families
were extensive and complicated, with aunts and uncles and grandmothers and grandfathers all
living together, seemed to treat women more as equals than did the white societies that later
overran them, bringing "civilization" and private property.
</p><p>
In the Zuni tribes of the Southwest, for instance, extended families- large clans-were based on the
woman, whose husband came to live with her family. It was assumed that women owned the
houses, and the fields belonged to the clans, and the women had equal rights to what was produced.
A woman was more secure, because she was with her own family, and she could divorce the man
when she wanted to, keeping their property.
</p><p>
Women in the Plains Indian tribes of the Midwest did not have farming duties but had a very
important place in the tribe as healers, herbalists, and sometimes holy people who gave advice.
When bands lost their male leaders, women would become chieftains. Women learned to shoot
small bows, and they carried knives, because among the Sioux a woman was supposed to be able to
defend herself against attack.
</p><p>
The puberty ceremony of the Sioux was such as to give pride to a young Sioux maiden:
</p><blockquote>
Walk the good road, my daughter, and the buffalo herds wide and dark as cloud shadows moving
over the prairie will follow you... . Be dutiful, respectful, gentle and modest, my daughter. And
proud walking. If the pride and the virtue of the women are lost, the spring will come but the
buffalo trails will turn to grass. Be strong, with the warm, strong heart of the earth. No people goes
down until their women are weak and dishonored. . ..
</blockquote><p>
It would be an exaggeration to say that women were treated equally with men; but they were
treated with respect, and the communal nature of the society gave them a more important place.
</p><p>
The conditions under which white settlers came to America created various situations for women.
Where the first settlements consisted almost entirely of men, women were imported as sex slaves,
childbearers, companions. In 1619, the year that the first black slaves came to Virginia, ninety
women arrived at Jamestown on one ship: "Agreeable persons, young and incorrupt... sold with
their own consent to settlers as wives, the price to be the cost of their own transportation."
</p><p>
Many women came in those early years as indentured servants- often teenaged girls-and lived lives
not much different from slaves, except that the term of service had an end. They were to be
obedient to masters and mistresses. The authors of <i>Americans Working Women</i> (Baxandall,
Gordon, and Reverby) describe the situation:
</p><blockquote>
They were poorly paid and often treated rudely and harshly, deprived of good food and privacy. Of
course these terrible conditions provoked resistance. Living in separate families without much
contact with others in their position, indentured servants had one primary path of resistance open to
them: passive resistance, trying to do as little work as possible and to create difficulties for their
masters and mistresses. Of course the masters and mistresses did not interpret it that way, but saw
the difficult behavior of their servants as sullenness, laziness, malevolence and stupidity.
</blockquote><p>
For instance, the General Court of Connecticut in 1645 ordered that a certain "Susan C., for her
rebellious carriage toward her mistress, to be sent to the house of correction and be kept to hard
labor and coarse diet, to be brought forth the next lecture day to be publicly corrected, and so to be
corrected weekly, until order be given to the contrary."
</p><p>
Sexual abuse of masters against servant girls became commonplace. The court records of Virginia
and other colonies show masters brought into court for this, so we can assume that these were
especially flagrant cases; there must have been many more instances never brought to public light.
</p><p>
In 1756, Elizabeth Sprigs wrote to her father about her servitude:
</p><blockquote>
What we unfortunate English People suffer here is beyond the probability of you in England to
Conceive, let it suffice that I one of the unhappy Number, am toiling almost Day and Night, and
very often in the Horses druggery, with only this comfort that you Bitch you do not halfe enough,
and then tied up and whipp'd to that Degree that you'd not serve an Animal, scarce any thing but
Indian Corn and Salt to eat and that even begrudged nay many Negroes are better used, almost
naked no shoes nor stockings to wear ... what rest we can get is to rap ourselves up in a Blanket and
ly upon the Ground. ...
</blockquote><p>
</p><p>
Whatever horrors can be imagined in the transport of black slaves to America must be multiplied
for black women, who were often one-third of the cargo. Slave traders reported:
</p><blockquote>
I saw pregnant women give birth to babies while chained to corpses which our drunken overseers
had not removed... . packed spoon-fashion they often gave birth to children in the scalding
perspiration from the human cargo. ... On board the ship was a young negro woman chained to the
deck, who had lost her senses soon after she was purchased and taken on board.
</blockquote><p>
 A woman named
Linda Brent who escaped from slavery told of another burden:
</p><blockquote>But I now entered on my fifteenth year-a sad epoch in the life of a slave girl. My master began to
whisper foul words in my ear. Young as I was, I could not remain ignorant of their import. . .. My
master met me at every turn, reminding me that I belonged to him, and swearing by heaven and
earth that he would compel me to submit to him. If I went out for a breath of fresh air, after a day of
unwearied toil, his footsteps dogged me. If I knelt by my mother's grave, his dark shadow fell on
me even there. The light heart which nature had given me became heavy with sad forebodings. .. .
</blockquote><p>
Even free white women, not brought as servants or slaves but as wives of the early settlers, faced
special hardships. Eighteen married women came over on the <i>Mayflower</i>. Three were pregnant, and
one of them gave birth to a dead child before they landed. Childbirth and sickness plagued the
women; by the spring, only four of those eighteen women were still alive.
</p><p>
Those who lived, sharing the work of building a life in the wilderness with their men, were often
given a special respect because they were so badly needed. And when men died, women often took
up the men's work as well. All through the first century and more, women on the American frontier
seemed close to equality with their men.
</p><p>
But all women were burdened with ideas carried over from England with the colonists, influenced
by Christian teachings. English law was summarized in a document of 1632 entitled "The Lawes
Resolutions of Womens Rights":
</p><blockquote>
In this consolidation which we call wedlock is a locking together. It is true, that man and wife arc
one person, but understand in what manner. When a small brooke or little river incorporateth with
Rhodanus, Humber, or the Thames, the poor rivulet looseth her name.... A woman as soon as she is
married is called covert ... that is, "veiled"; as it were, clouded and overshadowed; she hath lost her
surname. I may more truly, farre away, say to a married woman, Her new self is her superior; her
companion, her master. . ..
</blockquote><p style="text-indent: 0px">
Julia Spruill describes the woman's legal situation in the colonial period: ''The husband's control
over the wife's person extended to the right of giving her chastisement. . .. But he was not entitled
to inflict permanent injury or death on his wife. . . ."
</p><p>
As for property: "Besides absolute possession of his wife's personal property and a life estate in her
lands, the husband took any other income that might be hers. He collected wages earned by her
labor. . . . Naturally it followed that the proceeds of the joint labor of husband and wife belonged to
the husband."
</p><p>
For a woman to have a child out of wedlock was a crime, and colonial court records are full of cases of women being arraigned for "bastardy"-the father of the child untouched by the law and on
the loose. A colonial periodical of 1747 reproduced a speech "of Miss Polly Baker before a Court
of Judicature, at Connecticut near Boston in New England; where she was prosecuted the fifth time
for having a Bastard Child." (The speech was Benjamin Franklin's ironic invention.) 
</p><blockquote>
May it please
the honourable bench to indulge me in a few words: I am a poor, unhappy woman, who have no
money to fee lawyers to plead for me.. .. This is the fifth time, gentlemen, that I have been dragg'd
before your court on the same account; twice I have paid heavy fines, and twice have been brought
to publick punishment, for want of money to pay those fines. This may have been agreeable to the
laws, and I don't dispute it; but since laws are sometimes unreasonable in themselves, and therefore
repealed; and others bear too hard on the subject in particular circumstances ... I take the liberty to
say, that I think this law, by which I am punished, both unreasonable in itself, and particularly
severe with regard to me... . Abstracted from the law, I cannot conceive ... what the nature of my
offense is. Ihave brought five fine children into the world, at the risque of my life; I have
maintained them well by my own industry, without burdening the township, and would have done
it better, if it had not been for the heavy charges and fines I have paid.. . . nor has anyone the least
cause of complaint against me, unless, perhaps, the ministers of justice, because Ihave had
children without being married, by which they missed a wedding fee. But can this be a fault of
mine? .. .
</p><p>
What must poor young women do, whom customs and nature forbid to solicit the men, and who
cannot force themselves upon husbands, when the laws take no care to provide them any, and yet
severely punish them if they do their duty without them; the duty of the first and great command of
nature and nature's God, increase and multiply; a duty from the steady performance of which
nothing has been able to deter me, but for its sake I have hazarded the loss of the publick esteem,
and have frequently endured pub-lick disgrace and punishment; and therefore ought, in my humble
opinion, instead of a whipping, to have a statue erected to my memory. 
</blockquote><p>
The father's position in the
family was expressed in <i>The Spectator</i>, an influential periodical in America and England: "Nothing
is more gratifying to the mind of man than power or dominion; and ... as I am the father of a family
... I am perpetually taken up in giving out orders, in prescribing duties, in hearing parties, in
administering justice, and in distributing rewards and punishments.... In short, sir, I look upon my
family as a patriarchal sovereignty in which I am myself both king and priest."
</p><p>
No wonder that Puritan New England carried over this subjection of women. At a trial of a woman
for daring to complain about the work a carpenter had done for her, one of the powerful church
fathers of Boston, the Reverend John Cotton, said: ". . . that the husband should obey his wife, and
not the wife the husband, that is a false principle. For God hath put another law upon women:
wives, be subject to your husbands in all things."
</p><p>
A best-selling "pocket book," published in London, was widely read in the American colonies in
the 1700s. It was called <i>Advice to a Daughter</i>:
</p><blockquote>
You must first lay it down for a Foundation in general, That there is Inequality in Sexes, and that
for the better Economy of the World; the Men, who were to be the Law-givers, had the larger share
of Reason bestow'd upon them; by which means your Sex is the better prepar'd for the Compliance
that is necessary for the performance of those Dudes which seem'd to be most properly assign'd to
it.... Your Sex wanteth our Reason for your Conduct, and our Strength for your Protection: Ours
wanteth your Gendeness to soften, and to entertain us. ...
</blockquote><p>
Against this powerful education, it is remarkable that women nevertheless rebelled. Women rebels
have always faced special disabilities: they live under the daily eye of their master; and they are
isolated one from the other in households, thus missing the daily camaraderie which has given heart
to rebels of other oppressed groups.
</p><p>
Anne Hutchinson was a religious woman, mother of thirteen children, and knowledgeable about
healing with herbs. She defied the church fathers in the early years of the Massachusetts Bay
Colony by insisting that she, and other ordinary people, could interpret the Bible for themselves. A
good speaker, she held meetings to which more and more women came (and even a few men), and
soon groups of sixty or more were gathering at her home in Boston to listen to her criticisms of
local ministers. John Winthrop, the governor, described her as "a woman of a haughty and fierce
carriage, of a nimble wit and active spirit, and a very voluble tongue, more bold than a man, though
in understanding and judgement, inferior to many women."
</p><p>
Anne Hutchinson was put on trial twice: by the church for heresy, and by the government for
challenging their authority. At her civil trial she was pregnant and ill, but they did not allow her to
sit down until she was close to collapse. At her religious trial she was interrogated for weeks, and
again she was sick, but challenged her questioners with expert knowledge of the Bible and
remarkable eloquence. When finally she repented in writing, they were not satisfied. They said:
"Her repentance is not in her countenance."
</p><p>
She was banished from the colony, and when she left for Rhode Island in 1638, thirty-five families
followed her. Then she went to the shores of Long Island, where Indians who had been defrauded
of their land thought she was one of their enemies; they killed her and her family. Twenty years
later, the one person back in Massachusetts Bay who had spoken up for her during her trial, Mary
Dyer, was hanged by the government of the colony, along with two other Quakers, for "rebellion,
sedition, and presumptuous obtruding themselves."
</p><p>
It remained rare for women to participate openly in public affairs, although on the southern and
western frontiers conditions made this occasionally possible. Julia Spruill found in Georgia's early
records the story of Mary Musgrove Mathews, daughter of an Indian mother and an English father,
who could speak the Creek language and became an adviser on Indian affairs to Governor James
Oglethorpe of Georgia. Spruill finds that as the communities became more settled, women were
thrust back farther from public life and seemed to behave more timorously than before. One
petition: "It is not the province of our sex to reason deeply upon the policy of the order."
</p><p>
During the Revolution, however, Spruill reports, the necessities of war brought women out into
public affairs. Women formed patriotic groups, carried out anti-British actions, wrote articles for
independence. They were active in the campaign against the British tea tax, which made tea prices
intolerably high. They organized Daughters of Liberty groups, boycotting British goods, urging
women to make their own clothes and buy only American-made things. In 1777 there was a
women's counterpart to the Boston lea Party-a "coffee party," described by Abigail Adams in a
letter to her husband John:
</p><blockquote>
One eminent, wealthy, stingy merchant (who is a bachelor) had a hogshead of coffee in his store,
which he refused to sell the committee under six shillings per pound. A number of females, some
say a hundred, some say more, assembled with a cart and trunks, marched down to the warehouse,
and demanded the keys, which he refused to deliver. Upon which one of them seized him by his
neck and tossed him into the cart. Upon his finding no quarter, he delivered the keys when they
tipped up the cart and discharged him; then opened the warehouse, hoisted out the coffee
themselves, put it into the trunks and drove off. ... A large concourse of men stood amazed, silent
spectators of the whole transaction.
</blockquote><p>
It has been pointed out by women historians recently that the contributions of working-class
women in the American Revolution have been mostly ignored, unlike the genteel wives of the
leaders (Dolly Madison, Martha Washington, Abigail Adams). Margaret Corbin, called "Dirty
Kate," Deborah Sampson Garnet, and "Molly Pitcher" were rough, lower-class women, prettified
into ladies by historians. While poor women, in the last years of the fighting, went to army
encampments, helped, and fought, they were represented later as prostitutes, whereas Martha
Washington was given a special place in history books for visiting her husband at Valley Forge.
</p><p>
When feminist impulses are recorded, they are, almost always, the writings of privileged women
who had some status from which to speak freely, more opportunity to write and have their writings
recorded. Abigail Adams, even before the Declaration of Independence, in March of 1776, wrote to
her husband:
</p><blockquote>
... in the new code of laws which I suppose it will be necessary for you to make, I desire you
would remember the ladies, and be more generous to them than your ancestors. Do not put such
unlimited power in the hands of husbands. Remember, all men would be tyrants if they could. If
particular care and attention are not paid to the ladies, we are determined to foment a rebellion, and
will not hold ourselves bound to obey the laws in which we have no voice of representation.
</blockquote><p>
Nevertheless, Jefferson underscored his phrase "all men are created equal" by his statement that
American women would be "too wise to wrinkle their foreheads with politics." And after the
Revolution, none of the new state constitutions granted women the right to vote, except for New
Jersey, and that state rescinded the right in 1807. New York's constitution specifically disfranchised
women by using the word "male."
</p><p>
While perhaps 90 percent of the white male population were literate around 1750, only 40 percent
of the women were. Working-class women had little means of communicating, and no means of
recording whatever sentiments of rebelliousness they may have felt at their subordination. Not only
were they bearing children in great numbers, under great hardships, but they were working in the
home. Around the time of the Declaration of Independence, four thousand women and children in
Philadelphia were spinning at home for local plants under the "putting out" system. Women also
were shopkeepers and innkeepers and engaged in many trades. They were bakers, tinworkers,
brewers, tanners, ropemakers, lumberjacks, printers, morticians, woodworkers, stay-makers, and
more.
</p><p>
Ideas of female equality were in the air during and after the Revolution, Tom Paine spoke out for
the equal rights of women. And the pioneering book of Mary Wollstonecraft in England, <i>A
Vindication of the Rights of Women</i>, was reprinted in the United States shortly after the
Revolutionary War. Wollstonecraft was responding to the English conservative and opponent of the
French Revolution, Edmund Burke, who had written in his <i>Reflections on the Revolution in France</i>
that "a woman is but an animal, and an animal not of the highest order." She wrote:
</p><blockquote>
I wish to persuade women to endeavor to acquire strength, both of mind and body, and to convince
them that soft phrases, susceptibility of heart, delicacy of sentiment, and refinement of taste, are
almost synonymous with epithets of weakness, and that those beings who are only the objects of
pity and that kind of love . .. will soon become objects of contempt.. . .
</p><p>
I wish to show that the first object of laudable ambition is to obtain a character as a human being,
regardless of the distinction of sex.
</blockquote><p>
Between the American Revolution and the Civil War, so many elements of American society were
changing-the growth of population, the movement westward, the development of the factory
system, expansion of political rights for white men, educational growth to match the new economic
needs-that changes were bound to take place in the situation of women. In preindustrial America,
the practical need for women in a frontier society had produced some measure of equality; women
worked at important jobs-publishing newspapers, managing tanneries, keeping taverns, engaging in
skilled work. In certain professions, like midwifery, they had a monopoly. Nancy Cott tells of a
grandmother, Martha Moore Ballard, on a farm in Maine in 1795, who "baked and brewed, pickled
and preserved, spun and sewed, made soap and dipped candles" and who, in twenty-five years as a
midwife, delivered more than a thousand babies. Since education took place inside the family,
women had a special role there.
</p><p>
There was complex movement in different directions. Now, women were being pulled out of the
house and into industrial life, while at the same time there was pressure for women to stay home
where they were more easily controlled. The outside world, breaking into the solid cubicle of the
home, created fears and tensions in the dominant male world, and brought forth ideological controls
to replace the loosening family controls: the idea of "the woman's place," promulgated by men, was
accepted by many women.
</p><p>
As the economy developed, men dominated as mechanics and tradesmen, and aggressiveness
became more and more defined as a male trait. Women, perhaps precisely because more of them
were moving into the dangerous world outside, were told to be passive. Clothing styles developed-
for the rich and middle class of course, but, as always, there was the intimidation of style even for
the poor-in which the weight of women's clothes, corsets and petticoats, emphasized female
separation from the world of activity.
</p><p>
It became important to develop a set of ideas, taught in church, in school, and in the family, to keep
women in their place even as that place became more and more unsettled. Barbara Welter (<i>Dimity
Convictions</i>) has shown how powerful was the "cult of true womanhood" in the years after 1820.
The woman was expected to be pious. A man writing in <i>The Ladies' Repository</i>: "Religion is
exactly what a woman needs, for it gives her that dignity that bests suits her dependence." Mrs.
John Sandford, in her book <i>Woman, in Her Social and Domestic Character</i>, said: "Religion is just
what woman needs. Without it she is ever restless or unhappy."
</p><p>
Sexual purity was to be the special virtue of a woman. It was assumed that men, as a matter of
biological nature, would sin, but woman must not surrender. As one male author said: "If you do,
you will be left in silent sadness to bewail your credulity, imbecility, duplicity, and premature
prostitution." A woman wrote that females would get into trouble if they were "high spirited not
prudent."
</p><p>
The role began early, with adolescence. Obedience prepared the girl for submission to the first
proper mate. Barbara Welter describes this:
</p><blockquote>
The assumption is twofold: the American female was supposed to be so infinitely lovable and
provocative that a healthy male could barely control himself when in the same room with her, and
the same girl, as she "conies out" of the cocoon of her family's protectiveness, is so palpitating with
undirected affection, so filled to the brim with tender feelings, that she fixes her love on the first
person she sees. She awakes from the midsummer night's dream of adolescence, and it is the
responsibility of her family and society to see that her eyes fall on a suitable match and not some
clown with the head of an ass. They do their part by such restrictive measures as segregated (by sex
and/or class) schools, dancing classes, travel, and other external controls. She is required to exert
the inner control of obedience. The combination forms a kind of societal chastity belt which is not
unlocked until the marriage partner has arrived, and adolescence is formally over.
</blockquote><p>
When Amelia Bloomer in 1851 suggested in her feminist publication that women wear a kind of
short skirt and pants, to free themselves from the encumbrances of traditional dress, this was
attacked in the popular women's literature. One story has a girl admiring the "bloomer" costume,
but her professor admonishes her that they are "only one of the many manifestations of that wild
spirit of socialism and agrarian radicalism which is at present so rife in our land."
</p><p>
In <i>The Young Lady's Book of 1830</i>: ",.. in whatever situation of life a woman is placed from her
cradle to her grave, a spirit of obedience and submission, pliability of temper, and humility of mind,
are required from her." And one woman wrote, in 1850, in the book <i>Greenwood Leaves</i>: "True
feminine genius is ever timid, doubtful, and clingingly dependent; a perpetual childhood." Another
book, <i>Recollections of a Southern Matron</i>: "If any habit of his annoyed me, I spoke of it once or
twice, calmly, then bore it quietly." Giving women "Rules for Conjugal and Domestic Happiness,"
one book ended with: "Do not expect too much."
</p><p>
The woman's job was to keep the home cheerful, maintain religion, he nurse, cook, cleaner,
seamstress, flower arranger. A woman shouldn't read too much, and certain books should be
avoided. When Harriet Martineau, a reformer of the 1830s, wrote <i>Society in America</i>, one reviewer
suggested it he kept away from women: "Such reading will unsettle them for their true station and
pursuits, and they will throw the world back again into confusion."
</p><p>
A sermon preached in 1808 in New York:
</p><blockquote>
How interesting and important are the duties devolved on females as wives . .. the counsellor and
friend of the husband; who makes it her daily study to lighten his cares, to soothe his sorrows, and
to augment his joys; who, like a guardian angel, watches over his interests, warns him against
dangers, comforts him under trials; and by her pious, assiduous, and attractive deportment,
constantly endeavors to render him more virtuous, more useful, more honourable, and more happy.
</blockquote><p>
Women were also urged, especially since they had the job of educating children, to he patriotic.
One women's magazine offered a prize to the woman who wrote the best essay on "How May an
American Woman Best Show Her Patriotism."
</p><p>
It was in the 1820s and 1830s, Nancy Cott tells us (<i>The Bonds of Womanhood</i>), that there was an
outpouring of novels, poems, essays, sermons, and manuals on the family, children, and women's
role. The world outside was becoming harder, more commercial, more demanding. In a sense, the
home carried a longing for some Utopian past, some refuge from immediacy.
</p><p>
Perhaps it made acceptance of the new economy easier to be able to see it as only part of life, with
the home a haven. In 1819, one pious wife wrote: ". . . the air of the world is poisonous. You must
carry an antidote with you, or the infection will prove fetal." All this was not, as Cott points out, to
challenge the world of commerce, industry, competition, capitalism, but to make it more palatable.
</p><p>
The cult of domesticity for the woman was a way of pacifying her with a doctrine of "separate but
equal"-giving her work equally as important as the man's, but separate and different. Inside that
"equality" there was the fact that the woman did not choose her mate, and once her marriage took
place, her life was determined. One girl wrote in 1791: "The die is about to be cast which will
probably determine the future happiness or misery of my life.... I have always anticipated the event
with a degree of solemnity almost equal to that which will terminate my present existence."
</p><p>
Marriage enchained, and children doubled the chains. One woman, writing in 1813: "The idea of
soon giving birth to my third child and the consequent duties I shall he called to discharge
distresses me so I feel as if I should sink." This despondency was lightened by the thought that
something important was given the woman to do: to impart to her children the moral values of self-
restraint and advancement through individual excellence rather than common action.
</p><p>
The new ideology worked; it helped to produce the stability needed by a growing economy. But its
very existence showed that other currents were at work, not easily contained. And giving the
woman her sphere created the possibility that she might use that space, that time, to prepare for
another kind of life.
</p><p>
The "cult of true womanhood" could not completely erase what was visible as evidence of woman's
subordinate status: she could not vote, could not own property; when she did work, her wages were
one-fourth to one-half what men earned in the same job. Women were excluded from the
professions of law and medicine, from colleges, from the ministry.
</p><p>
Putting all women into the same category-giving them all the same domestic sphere to cultivate-
created a classification (by sex) which blurred the lines of class, as Nancy Cott points out.
However, forces were at work to keep raising the issue of class. Samuel Slater had introduced
industrial spinning machinery in New England in 1789, and now there was a demand for young
girls-literally, "spinsters"-to work the spinning machinery in factories. In 1814, the power loom was
introduced in Waltham, Massachusetts, and now all the operations needed to turn cotton fiber into
cloth were under one roof. The new textile factories swiftly multiplied, with women 80 to 90
percent of their operatives-most of these women between fifteen and thirty.
</p><p>
Some of the earliest industrial strikes took place in these textile mills in the 1830s. Eleanor Flexner
(<i>A Century of Struggle</i>) gives figures that suggest why: women's daily average earnings in 1836
were less than 371/2 cents, and thousands earned 25 cents a day, working twelve to sixteen hours a
day. In Pawtucket, Rhode Island, in 1824, came the first known strike of women factory workers;
202 women joined men in protesting a wage cut and longer hours, but they met separately. Four
years later, women in Dover, New Hampshire, struck alone. And in Lowell, Massachusetts, in
1834, when a young woman was fired from her job, other girls left their looms, one of them then
climbing the town pump and making, according to a newspaper report, "a flaming Mary
Wollstonecraft speech on the rights of women and the iniquities of the 'moneyed aristocracy' which
produced a powerful effect on her auditors and they determined to have their own way, if they died
for it."
</p><p>
A journal kept by an unsympathetic resident of Chicopee, Massachusetts, recorded an event of May
2, 1843:
</p><blockquote>
Great turnout among the girls .. . after breakfast this morning a procession preceded by a painted
window curtain for a banner went round the square, the number sixteen. They soon came past again
.. . then numbered forty-four. They marched around a while and then dispersed. After dinner they
sallied forth to the number of forty-two and marched around to Cabot. ... They marched around the
streets doing themselves no credit. ...
</blockquote><p>
There were strikes in various cities in the 1840s, more militant than those early New England
"turnouts," but mostly unsuccessful. A succession of strikes in the Allegheny mills near Pittsburgh
demanded a shorter workday. Several times in those strikes, women armed with sticks and stones
broke through the wooden gates of a textile mill and stopped the looms.
</p><p>
Catharine Beecher, a woman reformer of the time, wrote about the factory system:
</p><blockquote>
Let me now present the facts I learned by observation or inquiry on the spot. I was there in mid-
winter, and every morning I was awakened at five, by the bells calling to labor. The time allowed
for dressing and breakfast was so short, as many told me, that both were performed hurriedly, and
then the work at the mill was begun by lamplight, and prosecuted without remission till twelve, and
chiefly in a standing position. Then half an hour only allowed for dinner, from which the time for
going and returning was deducted. Then back to the mills, to work till seven o'clock. ... it must be
remembered that all the hours of labor are spent in rooms where oil lamps, togedier with from 40 to
80 persons, are exhausting the healthful principle of the air ... and where the air is loaded with
particles of cotton thrown from thousands of cards, spindles, and looms.
</blockquote><p>
And the life of upper-class women? Frances Trollope, an Englishwoman, in her book
<i>Domestic Manners of the Americans</i>, wrote;
</p><blockquote>
Let me be permitted to describe the day of a Philadelphia lady of the first class... .
</p><p>
This lady shall be the wife of a senator and a lawyer in the highest repute and practice.. . . She rises,
and her first hour is spent in the scrupulously nice arrangement of her dress; she descends to her
parlor, neat, stiff, and silent; her breakfast is brought in by her free black footman; she eats her fried
ham and her salt fish, and drinks her coffee in silence, while her husband reads one newspaper, and
puts another under his elbow; and then perhaps, she washes the cups and saucers. Her carriage is
ordered at eleven; till that hour she is employed in the pastry room, her snow-white apron
protecting her mouse-colored silk. Twenty minutes before her carriage should appear, she retires to
her chamber, as she calls it; shakes and folds up her still snowwhite apron, smooths her rich dress,
and . .. sets on her elegant bonnet .. . then walks downstairs, just at the moment that her free black
coachman announces to her free black footman that the carriage waits. She steps into it, and gives
the word: "Drive to the Dorcas Society."
</blockquote><p>
At Lowell, a Female Labor Reform Association put out a series of "Factory Tracts." The first was
entitled "Factory Life as It Is By an Operative" and spoke of the textile mill women as "nothing
more nor less than slaves in every sense of the word! Slaves, to a system of labor which requires
them to toil from five until seven o'clock, with one hour only to attend to the wants of nature-slaves
to the will and requirements of the 'powers that be.'..."
</p><p>
In 1845, the New York <i>Sun</i> carried this item:
</p><blockquote>
"Mass Meeting of Young Women"-We are requested to call the attention of the young women of
the city engaged in industrious pursuits to the call for a mass meeting in the Park this afternoon at 4
o'clock.
</p><p>
We are also requested to appeal to the gallantry of the men of this city . . . and respectfully ask
them not to be present at this meeting as those for whose benefit it is called prefer to deliberate by
themselves.
</blockquote><p style="text-indent: 0px">
Around that time, the New York <i>Herald</i> carried a story about "700 females, generally of the most
interesting state and appearance," meeting "in their endeavor to remedy the wrongs and oppressions
under which they labor." The <i>Herald</i> editorialized about such meetings: ". .. we very much doubt
whether it will terminate in much good to female labor of any description.... All combinations end
in nothing."
</p><p>
The tide of Nancy Cott's book <i>The Bonds of Womanhood</i> reflects her double view of what was
happening to women in the early nineteenth century. They were trapped in the bonds of the new
ideology of "women's sphere" in the home, and, when forced out to work in factories, or even in
middle-class professions, found another kind of bondage. On the other hand, these conditions
created a common consciousness of their situation and forged bonds of solidarity among them.
</p><p>
Middle-class women, barred from higher education, began to monopolize the profession of
primary-school teaching. As teachers, they read more, communicated more, and education itself
became subversive of old ways of thinking. They began to write for magazines and newspapers,
and started some ladies' publications. Literacy among women doubled between 1780 and 1840.
Women became health reformers. They formed movements against double standards in sexual
behavior and the victimization of prostitutes. They joined in religious organizations. Some of the
most powerful of them joined the antislavery movement. So, by the time a clear feminist movement
emerged in the 1840s, women had become practiced organizers, agitators, speakers.
</p><p>
When Emma Willard addressed the New York legislature in 1819 on the subject of education for
women, she was contradicting the statement made just the year before by Thomas Jefferson (in a
letter) in which he suggested women should not read novels "as a mass of trash" with few
exceptions. "For a like reason, too, much poetry should not be indulged." Female education should
concentrate, he said, on "ornaments too, and the amusements of life. . . . These, for a female, are
dancing, drawing, and music."
</p><p>
Emma Willard told the legislature that the education of women "has been too exclusively directed
to fit them for displaying to advantage the charms of youth and beauty." The problem, she said, was
that "the taste of men, whatever it might happen to be, has been made into a standard for the
formation of the female character." Reason and religion teach us, she said, that "we too are primary
existences ... not the satellites of men."
</p><p>
In 1821, Willard founded the Troy Female Seminary, the first recognized institution for the
education of girls. She wrote later of how she upset people by teaching her students about the
human body:
</p><blockquote>
Mothers visiting a class at the Seminary in the early thirties were so shocked at the sight of a pupil
drawing a heart, arteries and veins on a blackboard to explain the circulation of the blood, that they
left the room in shame and dismay. To preserve the modesty of the girls, and spare them too
frequent agitation, heavy paper was pasted over the pages in their textbooks which depicted the
human body.
</blockquote><p>
Women struggled to enter the all-male professional schools. Dr. Harriot Hunt, a woman physician
who began to practice in 1835, was twice refused admission to Harvard Medical School. But she
carried on her practice, mostly among women and children. She believed strongly in diet, exercise,
hygiene, and mental health. She organized a Ladies Physiological Society in 1843 where she gave
monthly talks. She remained single, defying convention here too.
</p><p>
Elizabeth Blackwell got her medical degree in 1849, having overcome many rebuffs before being
admitted to Geneva College. She then set up the New York Dispensary for Poor Women and
Children "to give to poor women an opportunity of consulting physicians of their own sex." In her
first <i>Annual Report</i>, she wrote:
</p><blockquote>
My first medical consultation was a curious experience. In a severe case of pneumonia in an elderly
lady I called in consultation a kind-hearted physician of high standing. .. . This gentleman, after
seeing the patient, went with me into the parlour. There he began to walk about the room in some
agitation, exclaiming, "A most extraordinary case! Such a one never happened to me before; I
really do not know what to do!" I listened in surprise and much perplexity, as it was a clear case of
pneumonia and of no unusual degree of danger, until at last I discovered that his perplexity related
to <i>me</i>, not to the patient, and to the propriety of consulting with a lady physician!
</blockquote><p>
Oberlin College pioneered in the admission of women. But the first girl admitted to the theology
school there, Antoinette Brown, who graduated in 1850, found that her name was left off the class
list. With Lucy Stone, Oberlin found a formidable resister. She was active in the peace society and
in antislavery work, taught colored students, and organized a debating club for girls. She was
chosen to write the commencement address, then was told it would have to be read by a man. She
refused to write it.
</p><p>
Lucy Stone began lecturing on women's rights in 1847 in a church in Gardner, Massachusetts,
where her brother was a minister. She was tiny, weighed about 100 pounds, was a marvelous
speaker. As lecturer for the American Anti-Slavery Society, she was, at various times, deluged with
cold water, sent reeling by a thrown book, attacked by mobs.
</p><p>
When she married Henry Blackwell, they joined hands at their wedding and read a statement:
</p><blockquote>
While we acknowledge our mutual affection by publicly assuming the relationship of husband and
wife ... we deem it a duty to declare that this act on our part implies no sanction of, nor promise of
voluntary obedience to such of the present laws of marriage as refuse to recognize the wife as an
independent, rational being, while they confer upon the husband an injurious and unnatural
superiority. . . .
</blockquote><p>
She was one of the first to refuse to give up her name after marriage. She was "Mrs. Stone." When
she refused to pay taxes because she was not represented in the government, officials took all her
household goods in payment, even her baby's cradle.
</p><p>
After Amelia Bloomer, a postmistress in a small town in New York State, developed the bloomer,
women activists adopted it in place of the old whale-boned bodice, the corsets and petticoats.
Elizabeth Cady Stanton, who was one of the leaders of the feminist movement in this period, told
of how she first saw a cousin of hers wearing bloomers:
</p><blockquote>
To see my cousin with a lamp in one hand and a baby in the other, walk upstairs, with ease and
grace while, with flowing robes, I pulled myself up with difficulty, lamp and baby out of the
question, readily convinced me that there was sore need of a reform in woman's dress and I
promptly donned a similar costume.
</blockquote><p>
Women, after becoming involved in other movements of reform- antislavery, temperance, dress
styles, prison conditions-turned, emboldened and experienced, to their own situation. Angelina
Grimke, a southern white woman who became a fierce speaker and organizer against slavery, saw
that movement leading further:
</p><blockquote>
Let us all first wake up the nation to lift millions of slaves of both sexes from the dust, and turn
them into men and then ... it will be an easy matter to take millions of females from their knees and
set them on their feet, or in other words transform them from babies into women.
</blockquote><p>
Margaret Fuller was perhaps the most formidable intellectual among the feminists. Her starting
point, in <i>Woman in the Nineteenth Century</i>, was the understanding that "there exists in the minds
of men a tone of feeling toward woman as toward slaves...." She continued: "We would have every
arbitrary harrier thrown down. We would have every path open to Woman as freely as to Man."
And: "What woman needs is not as a woman to act or rule, but as a nature to grow, as an intellect to
discern, as a soul to live freely and unimpeded. . . ."
</p><p>
There was much to overcome. One of the most popular writers of the mid-nineteenth century, the
Reverend John Todd (one of his many best-selling books gave advice to young men on the results
of masturbation-"the mind is greatly deteriorated"), commented on the new feminist mode of dress:
</p><blockquote>
Some have tried to become semi-men by putting on the Bloomer dress. Let me tell you in a word
why it can never be done. It is this: woman, robed and folded in her long dress, is beautiful. She
walks gracefully. ... If she attempts to run, the charm is gone. . . . Take off the robes, and put on
pants, and show the limbs, and grace and mystery are all gone.
</blockquote><p style="text-indent: 0px">
In the 1830s, a pastoral letter from the General Association of Ministers of Massachusetts
commanded ministers to forbid women to speak from pulpits: ". .. when she assumes the place and
tone of man ... we put ourselves in self-defense against her."
</p><p>
Sarah Grimke, Angelina's sister, wrote in response a series of articles, "Letters on the Condition of
Women and the Equality of the Sexes":
</p><blockquote>
During the early part of my life, my lot was cast among the butterflies of the fashionable world; and
of this class of women, I am constrained to say, both from experience and observation, that their
education is miserably deficient; that they are taught to regard marriage as the one thing needful,
the only avenue to distinction.. . .
</blockquote><p>
She said: "I ask no favors for my sex. I surrender not our claim to equality. All I ask of our
brethren is that they will take their feet from off our necks, and permit us to stand upright on the
ground which God has designed us to occupy. ... To me it is perfectly clear that whatsoever it is
morally right for a man to do, it is morally right for a woman to do."
</p><p>
Sarah could write with power; Angelina was the firebrand speaker. Once she spoke six nights in a
row at the Boston Opera House. To the argument of some well-meaning fellow abolitionists that
they should not advocate sexual equality because it was so outrageous to the common mind that it
would hurt the campaign for the abolition of slavery, she responded:
</p><blockquote>
We cannot push Abolitionism forward with all our might until we take up the stumbling block out
of the road.. . . If we surrender the right to speak in public this year, we must surrender the right to
petition next year, and the right to write the year after, and so on. What then can woman do for the
slave, when she herself is under the feet of man and shamed into silence?
</blockquote><p>
Angelina was the first woman (in 1838) to address a committee of the Massachusetts state
legislature on antislavery petitions. She later said: "I was so near fainting under the tremendous
pressure of feeling. . . ." Her talk attracted a huge crowd, and a representative from Salem proposed
that "a Committee be appointed to examine the foundations of the State House of Massachusetts to
see whether it will bear another lecture from Miss Grimke!"
</p><p>
Speaking out on other issues prepared the way for speaking on the situation of women: Dorothea
Dix, in 1843, addressed the legislature of Massachusetts on what she saw in the prisons and
almshouses in the Boston area:
</p><blockquote>
I tell what I have seen, painful and shocking as the details often are. ... I proceed, gendemen, briefly
to call your attention to the present state of insane persons confined within this Commonwealth in
cages, closets, cellars, stalls, pens; chained, naked, beaten with rods, and lashed into obedience!...
</blockquote><p>
 Frances Wright was a writer, founder of a Utopian community, immigrant from Scotland in 1824, a fighter
for the emancipation of slaves, for birth control and sexual freedom. She wanted free public
education for all children over two years of age in state-supported hoarding schools. She expressed
in America what the Utopian socialist Charles Fourier had said in France, that the progress of
civilization depended on the progress of women. In her words:
</p><blockquote>
I shall venture the assertion, that, until women assume the place in society which good sense and
good feeling alike assign to them, human improvement must advance but feebly.... Men will ever
rise or fall to the level of the other sex. ... Let them not imagine that they know aught of the delights
which intercourse with the other sex can give, until they have felt the sympathy of mind with mind,
and heart with heart; until they bring into that intercourse every affection, every talent, every
confidence, every refinement, every respect. Until power is annihilated on one side, fear and
obedience on the other, and both restored to their birthright-equality.
</blockquote><p>
Women put in enormous work in antislavery societies all over the country, gathering thousands of
petitions to Congress. Eleanor Flexner writes in <i>A Century of Struggle</i>:
</p><blockquote>
Today, countless file boxes in the National Archives in Washington bear witness to that anonymous
and heart-breaking labor. The petitions are yellowed and frail, glued together, page on page,
covered with ink blots, signed with scratchy pens, with an occasional erasure by one who fearfully
thought better of so bold an act... . They bear the names of women's anti-slavery societies from
New England to Ohio.,. .
</blockquote><p>
In the course of this work, events were set in motion that carried the movement of women for their
own equality racing alongside the movement against slavery. In 1840, a World Anti-Slavery
Society Convention met in London. After a fierce argument, it was voted to exclude women, but it
was agreed they could attend meetings in a curtained enclosure. The women sat in silent protest in
the gallery, and William Lloyd Garrison, one abolitionist who had fought for the rights of women,
sat with them.
</p><p>
It was at that time that Elizabeth Cady Stanton met Lucretia Mott and others, and began to lay the
plans that led to the first Women's Rights Convention in history. It was held at Seneca Falls, New
York, where Elizabeth Cady Stanton lived as a mother, a housewife, full of resentment at her
condition, declaring: "A woman is a nobody. A wife is everything." She wrote later:
</p><blockquote>
I now fully understood the practical difficulties most women had to contend with in the isolated
household, and the impossibility of woman's best development if, in contact, the chief part of her
life, with servants and children, .. . The general discontent I felt with woman's portion as wife,
mother, housekeeper, physician, and spiritual guide, the chaotic condition into which everything
fell without her constant supervision, and the wearied, anxious look of the majority of women,
impressed me with the strong feeling that some active measures should he taken to remedy the
wrongs of society in general and of women in particular. My experiences at the World Anti-Slavery
Convention, all I had read of the legal status of women, and the oppression I saw everywhere,
together swept across my soul.... I could not see what to do or where to begin-my only thought was
a public meeting for protest and discussion.
</blockquote><p>
An announcement was put in the <i>Seneca County Courier</i> calling for a meeting to discuss the "rights
of woman" the 19th and 20th of July. Three hundred women and some men came. A Declaration of
Principles was signed at the end of the meeting by sixty-eight women and thirty-two men. It made
use of the language and rhythm of the Declaration of Independence:
</p><blockquote>
When in the course of human events, it becomes necessary for one portion of the family of man to
assume among the people of the earth a position different from that they have hitherto occupied ...
</p><p>
We hold these truths to be self-evident: that all men and women are created equal; that they are
endowed by their Creator with certain inalienable rights; dial among these are life, liberty and the
pursuit of happiness.. ..
</p><p>
The history of mankind is a history of repeated injuries and usurpations on the part of man toward
woman, having in direct object the establishment of an absolute tyranny over her. To prove this, let
facts be submitted to a candid world.. . .
</blockquote><p>
Then came the list of grievances: no right to vote, no right to her wages or to property, no rights in
divorce cases, no equal opportunity in employment, no entrance to colleges, ending with: "He had
endeavored, in every way that he could, to destroy her confidence in her own powers, to lessen her
self-respect and to make her willing to lead a dependent and abject life...."
</p><p>
And then a series of resolutions, including: "That all laws which prevent woman from occupying
such a station in society as her conscience shall dictate, or which place her in a position inferior to
that of man, are contrary to the great precept of nature, and therefore of no force or authority."
</p><p>
A series of women's conventions in various parts of the country followed the one at Seneca Falls.
At one of these, in 1851, an aged black woman, who had been born a slave in New York, tall, thin,
wearing a gray dress and white turban, listened to some male ministers who had been dominating
the discussion. This was Sojourner Truth. She rose to her feet and joined the indignation of her race
to the indignation of her sex:
</p><blockquote>
That man over there says that woman needs to be helped into carriages and
lifted over ditches. .. . Nobody ever helps me into carriages, or over mud-puddles or gives me any
best place. And a'nt I a woman?
<BR>
Look at my arm! I have ploughed, and planted, and gathered into barns, and no man could head
me! And a'nt I a woman?
<BR>
I would work as much and eat as much as a man, when I could get it, and bear the lash as well.
And a'nt I a woman?
<BR>
I have borne thirteen children and seen em most all sold off to slavery, and when I cried out with
my mother's grief, none but Jesus heard me! And a'nt I a woman?
</blockquote><p>
Thus were women beginning to resist, in the 1830s and 1840s and 1850s, the attempt to keep them
in their "woman's sphere." They were taking part in all sorts of movements, for prisoners, for the
insane, for black slaves, and also for all women.
</p><p>
In the midst of these movements, there exploded, with the force of government and the authority of
money, a quest for more land, an urge for national expansion.</p></div>

<div class="zinnav">
		<div class="nav2">
			<a href="zinnkin5.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnasl7.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>