<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>A Kind of Revolution</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">


.uhoh {
	background-color: #cc0000;
	max-width: 996px;
	text-align: center;
	height: 20px;
	padding: 0px;
margin-bottom: 0em;
font-family: Garamond, Georgia, serif;
color: #ffffff;
}
.uhoh a:link { text-decoration: none;
  color: #ffffff;}
.uhoh a:visited { text-decoration: none;
  color: #ffffff;}

</style>
</head>




<body>

<div class=uhoh>
	<a href="http://www.historyisaweapon.com/response">"UH, OH. WE MIGHT BE IN TROUBLE" - An Emergency Message from History Is A Weapon (please click)</a>	
					
</div>
<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinntyr4.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnint6.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 5: <span class="futura">A Kind of Revolution</span></H3></div>

<div class="content">
<p>The American victory over the British army was made possible by the existence of an already-armed people. Just about every white male had a gun, and could shoot. The Revolutionaryleadership distrusted the mobs of poor. But they knew the Revolution had no appeal to slaves andIndians. They would have to woo the armed white population.</p><p>This was not easy. Yes, mechanics and sailors, some others, were incensed against the British. Butgeneral enthusiasm for the war was not strong. While much of the white male population went intomilitary service at one time or another during the war, only a small fraction stayed. John Shy, in hisstudy of the Revolutionary army (<i>A People Numerous and Armed</i>), says they "grew weary of beingbullied by local committees of safety, by corrupt deputy assistant commissaries of supply, and bybands of ragged strangers with guns in their hands calling themselves soldiers of the Revolution."Shy estimates that perhaps a fifth of the population was actively treasonous. John Adams hadestimated a third opposed, a third in support, a third neutral.</p><p>Alexander Hamilton, an aide of George Washington and an up-and-coming member of the newelite, wrote from his headquarters: ". . . our countrymen have all the folly of the ass and all thepassiveness of the sheep... . They are determined not to be free.. . . If we are saved, France andSpain must save us."</p><p>Slavery got in the way in the South. South Carolina, insecure since the slave uprising in Stono in1739, could hardly fight against the British; her militia had to be used to keep slaves under control.</p><p>The men who first joined the colonial militia were generally "hallmarks of respectability or at leastof full citizenship" in their communities, Shy says. Excluded from the militia were friendly Indians,free Negroes, white servants, and free white men who had no stable home.But desperation led to the recruiting of the less respectable whites. Massachusetts and Virginiaprovided for drafting "strollers" (vagrants) into the militia. In fact, the military became a place ofpromise for the poor, who might rise in rank, acquire some money, change their social status.</p><p>Here was the traditional device by which those in charge of any social order mobilize and disciplinea recalcitrant population-offering the adventure and rewards of military service to get poor peopleto fight for a cause they may not see clearly as their own. A wounded American lieutenant atBunker Hill, interviewed by Peter Oliver, a Tory (who admittedly might have been looking for sucha response), told how he had joined the rebel forces:</p><blockquote>I was a Shoemaker, & got my living by my Labor. When this Rebellion came on, I saw some of myNeighbors got into Commission, who were no better than myself. I was very ambitious, & did notlike to see those Men above me. T was asked to enlist, as a private Soldier ... I offered to enlistupon having a Lieutenants Commission; which was granted. I imagined my self now in a way ofPromotion: if I was killed in Battle, there would be an end of me, but if any Captain was killed, Ishould rise in Rank, & should still have a Chance to rise higher. These Sir! were the only Motivesof my entering into the Service; for as to the Dispute between Great Britain & the Colonies, I knownothing of it. ...</blockquote><p>John Shy investigated the subsequent experience of that Bunker Hill lieutenant. He was WilliamScott, of Peterborough, New Hampshire, and after a year as prisoner of the British he escaped,made his way back to the American army, fought in battles in New York, was captured again by theBritish, and escaped again by swimming the Hudson River one night with his sword tied around hisneck and his watch pinned to his hat. He returned to New Hampshire, recruited a company of hisown, including his two eldest sons, and fought in various battles, until his health gave way. Hewatched his eldest son die of camp fever after six years of service. He had sold his farm inPeterborough for a note that, with inflation, became worthless. After the war, he came to publicattention when he rescued eight people from drowning after their boat turned over in New Yorkharbor. He then got a job surveying western lands with the army, but caught a fever and died in1796.</p><p>Scott was one of many Revolutionary fighters, usually of lower military ranks, from poor andobscure backgrounds. Shy's study of the Peterborough contingent shows that the prominent andsubstantial citizens of the town had served only briefly in the war. Other American towns show thesame pattern. As Shy puts it: "Revolutionary America may have been a middle-class society,happier and more prosperous than any other in its time, but it contained a large and growingnumber of fairly poor people, and many of them did much of the actual fighting and sufferingbetween I775 and 1783: A very old story."</p><p>The military conflict itself, by dominating everything in its time, diminished other issues, madepeople choose sides in the one contest that was publicly important, forced people onto the side ofthe Revolution whose interest in Independence was not at all obvious. Ruling elites seem to havelearned through the generations-consciously or not-that war makes them more secure againstinternal trouble.</p><p>The force of military preparation had a way of pushing neutral people into line. In Connecticut, forinstance, a law was passed requiring military service of all males between sixteen and sixty,omitting certain government officials, ministers, Yale students and faculty, Negroes, Indians, andmulattos. Someone called to duty could provide a substitute or get out of it by paying 5 pounds.When eighteen men failed to show up for military duty they were jailed and, in order to be released,had to pledge to fight in the war. Shy says: "The mechanism of their political conversion was themilitia." What looks like the democratization of the military forces in modern times shows up assomething different: a way of forcing large numbers of reluctant people to associate themselveswith the national cause, and by the end of the process believe in it.</p><p>Here, in the war for liberty, was conscription, as usual, cognizant of wealth. With the impressmentriots against the British still remembered, impressment of seamen by the American navy was takingplace by 1779. A Pennsylvania official said: "We cannot help observing how similar this Conductis to that of the British Officers during our Subjection to Great Britain and are persuaded it willhave the same unhappy effects viz. an estrangement of the Affections of the People from . . .Authority . . . which by an easy Progression will proceed to open Opposition . . . and bloodshed."</p><p>Watching the new, tight discipline of Washington's army, a chaplain in. Concord, Massachusetts,wrote: "New lords, new laws. The strictest government is taking place and great distinction is madebetween officers & men. Everyone is made to know his place & keep it, or be immediately tied up,and receive not one but 30 or 40 lashes."</p><p>The Americans lost the first battles of the war: Bunker Hill, Brooklyn Heights, Harlem Heights, theDeep South; they won small battles at Trenton and Princeton, and then in a turning point, a bigbattle at Saratoga, New York, in 1777. Washington's frozen army hung on at Valley Forge,Pennsylvania, while Benjamin Franklin negotiated an alliance with the French monarchy, whichwas anxious for revenge on England. The war turned to the South, where the British won victoryafter victory, until the Americans, aided by a large French army, with the French navy blocking offthe British from supplies and reinforcements, won the final victory of the war at Yorktown,Virginia, in 1781.</p><p>Through all this, the suppressed conflicts between rich and poor among the Americans keptreappearing. In the midst of the war, in Philadelphia, which Eric Foner describes as "a time ofimmense profits for some colonists and terrible hardships for others," the inflation (prices rose inone month that year by 45 percent) led to agitation and calls for action. One Philadelphianewspaper carried a reminder that in Europe "the People have always done themselves justice whenthe scarcity of bread has arisen from the avarice of forestallers. They have broken open magazines-appropriated stores to their own use without paying for them-and in some instances have hung upthe culprits who created their distress."</p><p>In May of 1779, the First Company of Philadelphia Artillery petitioned the Assembly about thetroubles of "the midling and poor" and threatened violence against "those who are avariciouslyintent upon amassing wealth by the destruction of the more virtuous part of the community." Thatsame month, there was a mass meeting, an extralegal gathering, which called for price reductionsand initiated an investigation of Robert Morris, a rich Philadelphian who was accused of holdingfood from the market. In October came the "Fort Wilson riot," in which a militia group marchedinto the city and to the house of James Wilson, a wealthy lawyer and Revolutionary official whohad opposed price controls and the democratic constitution adopted in Pennsylvania in 1776. Themilitia were driven away by a "silk stocking brigade" of well-off Philadelphia citizens.</p><p>It seemed that the majority of white colonists, who had a bit of land, or no property at all, were stillbetter off than slaves or indentured servants or Indians, and could be wooed into the coalition of theRevolution. But when the sacrifices of war became more bitter, the privileges and safety of the richbecame harder to accept. About 10 percent of the white population (an estimate of Jackson Main in<i>The Social Structure of Revolutionary America</i>), large landholders and merchants, held 1,000pounds or more in personal property and 1,000 pounds in land, at the least, and these men ownednearly half the wealth of the country and held as slaves one-seventh of the country's people.</p><p>The Continental Congress, which governed the colonies through the war, was dominated by richmen, linked together in factions and compacts by business and family connections. These linksconnected North and South, East and West. For instance, Richard Henry Lee of Virginia wasconnected with the Adamses of Massachusetts and the Shippens of Pennsylvania. Delegates frommiddle and southern colonies were connected with Robert Morris of Pennsylvania throughcommerce and land speculation. Morris was superintendent of finance, and his assistant wasGouverneur Morris.</p><p>Morris's plan was to give more assurance to those who had loaned money to the ContinentalCongress, and gain the support of officers by voting half-pay for life for those who stuck to the end.This ignored the common soldier, who was not getting paid, who was suffering in the cold, dyingof sickness, watching the civilian profiteers get rich. On New Year's Day, 1781, the Pennsylvaniatroops near Morristown, New Jersey, perhaps emboldened by rum, dispersed their officers, killedone captain, wounded others, and were marching, fully armed, with cannon, toward the ContinentalCongress at Philadelphia.</p><p>George Washington handled it cautiously. Informed of these developments by General AnthonyWayne, he told Wayne not to use force. He was worried that the rebellion might spread to his owntroops. He suggested Wayne get a list of the soldiers' grievances, and said Congress should not fleePhiladelphia, because then the way would be open for the soldiers to be joined by Philadelphiacitizens. He sent Knox rushing to New England on his horse to get three months' pay for thesoldiers, while he prepared a thousand men to march on the mutineers, as a last resort. A peace wasnegotiated, in which one-half the men were discharged; the other half got furloughs.</p><p>Shortly after this, a smaller mutiny took place in the New Jersey Line, involving two hundred menwho defied their officers and started out for the state capital at Trenton. Now Washington wasready. Six hundred men, who themselves had been well fed and clothed, marched on the mutineersand surrounded and disarmed them. Three ringleaders were put on trial immediately, in the field.One was pardoned, and two were shot by firing squads made up of their friends, who wept as theypulled the triggers. It was "an example," Washington said.</p><p>Two years later, there was another mutiny in the Pennsylvania line. The war was over and the armyhad disbanded, but eighty soldiers, demanding their pay, invaded the Continental Congressheadquarters in Philadelphia and forced the members to flee across the river to Princeton-"ignominiously turned out of doors," as one historian sorrowfully wrote (John Fiske, The CriticalPeriod), "by a handful of drunken mutineers."</p><p>What soldiers in the Revolution could do only rarely, rebel against their authorities, civilians coulddo much more easily. Ronald Hoffman says: "The Revolution plunged the states of Delaware,Maryland, North Carolina, South Carolina, Georgia, and, to a much lesser degree, Virginia intodivisive civil conflicts that persisted during the entire period of struggle." The southern lowerclasses resisted being mobilized for the revolution. They saw themselves under the rule of apolitical elite, win or lose against the British.</p><p>In Maryland, for instance, by the new constitution of 1776, to run for governor one had to own5,000 pounds of property; to run for state senator, 1,000 pounds. Thus, 90 percent of the populationwere excluded from holding office. And so, as Hoffman says, "small slave holders, non-slaveholding planters, tenants, renters and casual day laborers posed a serious problem of socialcontrol for the Whig elite."</p><p>With black slaves 25 percent of the population (and in some counties 50 percent), fear of slaverevolts grew. George Washington had turned down the requests of blacks, seeking freedom, to fightin the Revolutionary army. So when the British military commander in Virginia, Lord Dunmore,promised freedom to Virginia slaves who joined his forces, this created consternation. A reportfrom one Maryland county worried about poor whites encouraging slave runaways:</p><blockquote>The insolence of the Negroes in this county is come to such a height, that we are under a necessityof disarming them which we affected on Saturday last. We took about eighty guns, some bayonets,swords, etc. The malicious and imprudent speeches of some among the lower classes of whiteshave induced them to believe that their freedom depended on the success of the King's troops. Wecannot therefore be too vigilant nor too rigorous with those who promote and encourage thisdisposition in our slaves.</blockquote><p>Even more unsettling was white rioting in Maryland against leading families, supporting theRevolution, who were suspected of hoarding needed commodities. The class hatred of some ofthese disloyal people was expressed by one man who said "it was better for the people to lay downtheir arms and pay the duties and taxes laid upon them by King and Parliament than to be broughtinto slavery and to be commanded and ordered about as they were." A wealthy Maryland land-owner, Charles Carroll, took note of the surly mood all around him:</p><blockquote>There is a mean low dirty envy which creeps thro all ranks and cannot suffer a man a superiority offortune, of merit, or of understanding in fellow citizens-either of these are sure to entail a general illwill and dislike upon the owners.</blockquote><p style="text-indent: 0px">Despite this, Maryland authorities retained control. They made concessions, taxing land and slavesmore heavily, letting debtors pay in paper money. It was a sacrifice by the upper class to maintainpower, and it worked.</p><p>In the lower South, however, in the Carolinas and Georgia, according to Hoffman, "vast regionswere left without the slightest apparition of authority." The general mood was to take no part in awar that seemed to have nothing for them. "Authoritative personages on both sides demanded thatcommon people supply material, reduce consumption, leave their families, and even risk their lives.Forced to make hard decisions, many flailed out in frustration or evaded and defied first one side,then the other. .. ."</p><p>Washington's military commander in the lower South, Nathanael Greene, dealt with disloyalty by apolicy of concessions to some, brutality to others. In a letter to Thomas Jefferson he described araid by his troops on Loyalists. "They made a dreadful carnage of them, upwards of one hundredwere killed and most of the rest cut to pieces. It has had a very happy effect on those disaffectedpersons of which there were too many in this country." Greene told one of his generals "to striketerror into our enemies and give spirit to our friends." On the other hand, he advised the governor ofGeorgia "to open a door for the disaffected of your state to come in... ."</p><p>In general, throughout the states, concessions were kept to a minimum. The new constitutions thatwere drawn up in all states from 1776 to 1780 were not much different from the old ones. Althoughproperty qualifications for voting and holding office were lowered in some instances, inMassachusetts they were increased. Only Pennsylvania abolished them totally. The new bills ofrights had modifying provisions. North Carolina, providing for religious freedom, added "thatnothing herein contained shall be construed to exempt preachers of treasonable or seditiousdiscourses, from legal trial and punishment." Maryland, New York, Georgia, and Massachusettstook similar cautions.</p><p>The American Revolution is sometimes said to have brought about the separation of church andstate. The northern states made such declarations, but after 1776 they adopted taxes that forcedeveryone to support Christian teachings. William G. McLoughlin, quoting Supreme Court JusticeDavid Brewer in 1892 that "this is a Christian nation," says of the separation of church and state inthe Revolution that it "was neither conceived of nor carried out. .,. Far from being left to itself,religion was imbedded into every aspect and institution of American life."</p><p>One would look, in examining the Revolution's effect on class relations, at what happened to landconfiscated from fleeing Loyalists. It was distributed in such a way as to give a double opportunityto the Revolutionary leaders: to enrich themselves and their friends, and to parcel out some land tosmall farmers to create a broad base of support for the new government. Indeed, this becamecharacteristic of the new nation: finding itself possessed of enormous wealth, it could create therichest ruling class in history, and still have enough for the middle classes to act as a bufferbetween the rich and the dispossessed.</p><p>The huge landholdings of the Loyalists had been one of the great incentives to Revolution. LordFairfax in Virginia had more than 5 million acres encompassing twenty-one counties. LordBaltimore's income from his Maryland holdings exceeded 30,000 pounds a year. After theRevolution, Lord Fairfax was protected; he was a friend of George Washington. But other Loyalistholders of great estates, especially those who were absentees, had their land confiscated. In NewYork, the number of freeholding small farmers increased after the Revolution, and there were fewertenant farmers, who had created so much trouble in the pre-Revolution years.</p><p>Although the numbers of independent farmers grew, according to Rowland Berthoff and JohnMurrin, "the class structure did not change radically." The ruling group went through personnelchanges as "the rising merchant families of Boston, New York or Philadelphia ... slipped quitecredibly into the social status-and sometimes the very houses of those who failed in business orsuffered confiscation and exile for loyalty to the crown."</p><p>Edmund Morgan sums up the class nature of the Revolution this way: "The fact that the lowerranks were involved in the contest should not obscure the fact that the contest itself was generally astruggle for office and power between members of an upper class: the new against the established."Looking at the situation after the Revolution, Richard Morris comments: "Everywhere one findsinequality." He finds "the people" of "We the people of the United States" (a phrase coined by thevery rich Gouverneur Morris) did not mean Indians or blacks or women or white servants. In fact,there were more indentured servants than ever, and the Revolution "did nothing to end and little toameliorate white bondage."</p><p>Carl Degler says (<i>Out of Our Past</i>): "No new social class came to power through the door of theAmerican revolution. The men who engineered the revolt were largely members of the colonialruling class." George Washington was the richest man in America. John Hancock was a prosperousBoston merchant. Benjamin Franklin was a wealthy printer. And so on.</p><p>On the other hand, town mechanics, laborers, and seamen, as well as small farmers, were sweptinto "the people" by the rhetoric of the Revolution, by the camaraderie of military service, by thedistribution of some land. Thus was created a substantial body of support, a national consensus,something that, even with the exclusion of ignored and oppressed people, could be called"America."</p><p>Staughton Lynd's close study of Dutchess County, New York, in the Revolutionary periodcorroborates this. There were tenant risings in 1766 against the huge feudal estates in New York.The Rensselaerwyck holding was a million acres. Tenants, claiming some of this land forthemselves, unable to get satisfaction in the courts, turned to violence. In Poughkeepsie, 1,700armed tenants had closed the courts and broken open the jails. But the uprising was crushed.</p><p>During the Revolution, there was a struggle in Dutchess County over the disposition of confiscatedLoyalist lands, but it was mainly between different elite groups. One of these, the Poughkeepsieanti-Federalists (opponents of the Constitution), included men on the make, newcomers in land andbusiness. They made promises to the tenants to gain their support, exploiting their grievances tobuild their own political careers and maintain their own fortunes.</p><p>During the Revolution, to mobilize soldiers, the tenants were promised land. A prominentlandowner of Dutchess County wrote in 1777 that a promise to make tenants freeholders "wouldinstantly bring you at least six thousand able farmers into the field." But the farmers who enlisted inthe Revolution and expected to get something out of it found that, as privates in the army, theyreceived $6.66 a month, while a colonel received $75 a month. They watched local governmentcontractors like Melancton Smith and Mathew Paterson become rich, while the pay they received incontinental currency became worthless with inflation.</p><p>All this led tenants to become a threatening force in the midst of the war. Many stopped payingrent. The legislature, worried, passed a bill to confiscate Loyalist land and add four hundred newfreeholders to the 1,800 already in the county. This meant a strong new voting bloc for the factionof the rich that would become anti-Federalists in 1788. Once the new landholders were broughtinto the privileged circle of the Revolution and seemed politically under control, their leaders,Mclancton Smith and others, at first opposed to adoption of the Constitution, switched to support,and with New York ratifying, adoption was ensured. The new freeholders found that they hadstopped being tenants, but were now mortgagees, paying back loans from banks instead of rent tolandlords.</p><p>It seems that the rebellion against British rule allowed a certain group of the colonial elite toreplace those loyal to England, give some benefits to small landholders, and leave poor whiteworking people and tenant farmers in very much their old situation.</p><p>What did the Revolution mean to the Native Americans, the Indians? They had been ignored by thefine words of the Declaration, had not been considered equal, certainly not in choosing those whowould govern the American territories in which they lived, nor in being able to pursue happiness asthey had pursued it for centuries before the white Europeans arrived. Now, with the British out ofthe way, the Americans could begin the inexorable process of pushing the Indians off their lands,killing them if they resisted, in short, as Francis Jennings puts it, the white Americans were fightingagainst British imperial control in the East, and for their own imperialism in the West.</p><p>Before the Revolution, the Indians had been subdued by force in Virginia and in New England.Elsewhere, they had worked out modes of coexistence with the colonies. But around 1750, with thecolonial population growing fast, the pressure to move westward onto new land set the stage forconflict with the Indians. Land agents from the East began appearing in the Ohio River valley, onthe territory of a confederation of tribes called the Covenant Chain, for which the Iroquois werespokesmen. In New York, through intricate swindling, 800,000 acres of Mohawk land were taken,ending the period of Mohawk-New York friendship. Chief Hendrick of the Mohawks is recordedspeaking his bitterness to Governor George Clinton and the provincial council of New York in1753:</p><blockquote>Brother when we came here lo relate our Grievances about our Lands, we expected to havesomething done for us, and we have told you that the Covenant Chain of our Forefathers was like tobe broken, and brother you tell us that we shall be redressed at Albany, but we know them so well,we will not trust to them, for they [the Albany merchants] are no people but Devils so ... as soonas we come home we will send up a Belt of Wampum to our Brothers the other 5 Nations toacquaint them the Covenant Chain is broken between you and us. So brother you are not to expectto hear of me any more, and Brother we desire to hear no more of you.</blockquote><p>When the British fought the French for North America in the Seven Years' War, the Indians foughton the side of the French. The French were traders but not occupiers of Indian lands, while theBritish clearly coveted their hunting grounds and living space. Someone reported the conversationof Shingas, chief of the Delaware Indians, with the British General Braddock, who sought his helpagainst the French:</p><blockquote>Shingas asked General Braddock, whether the Indians that were friends to the English might not bepermitted to Live and Trade among the English and have Hunting Ground sufficient to Supportthemselves and Familys.... On which General Braddock said that No Savage Should Inherit theLand.. . . On which Shingas and the other Chiefs answered That if they might not have Liberty toLive on the Land they would not Fight for it....</blockquote><p>When that war ended in 1763, the French, ignoring their old allies, ceded to the British lands westof the Appalachians. The Indians therefore united to make war on the British western forts; this iscalled "Pontiac's Conspiracy" by the British, but "a liberation war for independence" in the wordsused by Francis Jennings. Under orders from British General Jeffrey Amherst, the commander ofFort Pitts gave the attacking Indian chiefs, with whom he was negotiating, blankets from thesmallpox hospital. It was a pioneering effort at what is now called biological warfare. An epidemicsoon spread among the Indians.</p><p>Despite this, and the burning of villages, the British could not destroy the will of the Indians, whocontinued guerrilla war. A peace was made, with the British agreeing to establish a line at theAppalachians, beyond which settlements would not encroach on Indian territory. This was theRoyal Proclamation of 1763, and it angered Americans (the original Virginia charter said its landwent westward to the ocean). It helps to explain why most of the Indians fought for England duringthe Revolution. With their French allies, then their English allies, gone, the Indians faced a newland-coveting nation-alone.</p><p>The Americans assumed now that the Indian land was theirs. But the expeditions they sentwestward to establish this were overcome-which they recognized in the names they gave thesebattles: Harmar's Humiliation and St. Glair's Shame. And even when General Anthony Waynedefeated the Indians' western confederation in 1798 at the Battle of Fallen Timbers, he had torecognize their power. In the Treaty of Grenville, it was agreed that in return for certain cessions ofland the United States would give up claims to the Indian lands north of the Ohio, east of theMississippi, and south of the Great Lakes, but that if the Indians decided to sell these lands theywould offer them first to the United States.</p><p>Jennings, putting the Indian into the center of the American Revolution-after all, it was Indian landthat everyone was fighting over-sees the Revolution as a "multiplicity of variously oppressed andexploited peoples who preyed upon each other." With the eastern elite controlling the lands on theseaboard, the poor, seeking land, were forced to go West, there becoming a useful bulwark for therich because, as Jennings says, "the first target of the Indian's hatchet was the frontiersman's skull."</p><p>The situation of black slaves as a result of the American Revolution was more complex. Thousandsof blacks fought with the British. Five thousand were with the Revolutionaries, most of them fromthe North, but there were also free blacks from Virginia and Maryland. The lower South wasreluctant to arm blacks. Amid the urgency and chaos of war, thousands took their freedom-leavingon British ships at the end of the war to settle in England, Nova Scotia, the West Indies, or Africa.Many others stayed in America as free blacks, evading their masters.</p><p>In the northern states, the combination of blacks in the military, the lack of powerful economicneed for slaves, and the rhetoric of Revolution led to the end of slavery-but very slowly. As late as1810, thirty thousand blacks, one-fourth of the black population of the North, remained slaves. In1840 there were still a thousand slaves in the North. In the upper South, there were more freeNegroes than before, leading to more control legislation. In the lower South, slavery expanded withthe growth of rice and cotton plantations.</p><p>What the Revolution did was to create space and opportunity for blacks to begin making demandsof white society. Sometimes these demands came from the new, small black elites in Baltimore,Philadelphia, Richmond, Savannah, sometimes from articulate and bold slaves. Pointing to theDeclaration of Independence, blacks petitioned Congress and the state legislatures to abolishslavery, to give blacks equal rights. In Boston, blacks asked for city money, which whites weregetting, to educate their children. In Norfolk, they asked to he allowed to testify in court. Nashvilleblacks asserted that free Negroes "ought to have the same opportunities of doing well that anyPerson ... would have." Peter Mathews, a free Negro butcher in Charleston, joined other free blackartisans and tradesmen in petitioning the legislature to repeal discriminatory laws against blacks, hi1780, seven blacks in Dartmouth, Massachusetts, petitioned the legislature for the right to vote,linking taxation to representation:</p><blockquote>... we apprehend ourselves to be Aggreeved, in that while we are not allowed the Privilege offreemen of the State having no vote or Influence in the Election of those that Tax us yet many ofour Colour (as is well known) have cheerfully Entered the field of Battle in the defense of theCommon Cause and that (as we conceive) against a similar Exertion of Power (in Regard totaxation) too well known to need a recital in this place.. ..</blockquote><p>A black man, Benjamin Banneker, who taught himself mathematics and astronomy, predictedaccurately a solar eclipse, and was appointed to plan the new city of Washington, wrote to ThomasJefferson:</p><blockquote>I suppose it is a truth too well attested to you, to need a proof here, that we are a race of beings,who have long labored under the abuse and censure of the world; that we have long been lookedupon with an eye of contempt; and that we have long been considered rather as brutish than human,and scarcely capable of mental endowments. ... I apprehend you will embrace every opportunity toeradicate that train of absurd and false ideas and opinions, which so generally prevails with respectto us; and that your sentiments are concurrent with mine, which are, that one universal Father hathgiven being to us all; and that he hath not only made us all of one flesh, but that he hath also,without partiality, afforded us all the same sensations and endowed us all with the same facilities. ..</blockquote><p style="text-indent: 0px">Banneker asked Jefferson "to wean yourselves from those narrow prejudices which you haveimbibed."</p><p>Jefferson tried his best, as an enlightened, thoughtful individual might. But the structure ofAmerican society, the power of the cotton plantation, the slave trade, the politics of unity betweennorthern and southern elites, and the long culture of race prejudice in the colonies, as well as hisown weaknesses-that combination of practical need and ideological fixation-kept Jefferson aslaveowner throughout his life.</p><p>The inferior position of blacks, the exclusion of Indians from the new society, the establishment ofsupremacy for the rich and powerful in the new nation-all this was already settled in the colonies bythe time of the Revolution. With the English out of the way, it could now be put on paper,solidified, regularized, made legitimate, by the Constitution of the United States, drafted at aconvention of Revolutionary leaders in Philadelphia.</p><p>To many Americans over the years, the Constitution drawn up in 1787 has seemed a work of geniusput together by wise, humane men who created a legal framework for democracy and equality. Thisview is stated, a bit extravagantly, by the historian George Bancroft, writing in the early nineteenthcentury:</p><blockquote>The Constitution establishes nothing that interferes with equality and individuality. It knowsnothing of differences by descent, or opinions, of favored classes, or legalized religion, or thepolitical power of property. It leaves the individual alongside of the individual. ... As the sea ismade up of drops, American society is composed of separate, free, and constantly moving atoms,ever in reciprocal action ... so that the institutions and laws of the country rise out of the masses ofindividual thought which, like the waters of the ocean, are rolling evermore.</blockquote><p>Another view of the Constitution was put forward early in the twentieth century by the historianCharles Beard (arousing anger and indignation, including a denunciatory editorial in the <i>New YorkTimes</i>). He wrote in his book <i>An Economic Interpretation of the Constitution</i>:</p><blockquote>Inasmuch as the primary object of a government, beyond the mere repression of physical violence,is the making of the rules which determine the property relations of members of society, thedominant classes whose rights are thus to be determined must perforce obtain from the governmentsuch rules as are consonant with the larger interests necessary to the continuance of their economicprocesses, or they must themselves control the organs of government.</blockquote><p style="text-indent: 0px">In short, Beard said, the rich must, in their own interest, either control the government directly orcontrol the laws by which government operates.</p><p>Beard applied this general idea to the Constitution, by studying the economic backgrounds andpolitical ideas of the fifty-five men who gathered in Philadelphia in 1787 to draw up theConstitution. He found that a majority of them were lawyers by profession, that most of them weremen of wealth, in land, slaves, manufacturing, or shipping, that half of them had money loaned outat interest, and that forty of the fifty-five held government bonds, according to the records of theTreasury Department.</p><p>Thus, Beard found that most of the makers of the Constitution had some direct economic interest inestablishing a strong federal government: the manufacturers needed protective tariffs; themoneylenders wanted to stop the use of paper money to pay off debts; the land speculators wantedprotection as they invaded Indian lands; slaveowners needed federal security against slave revoltsand runaways; bondholders wanted a government able to raise money by nationwide taxation, topay off those bonds.</p><p>Four groups, Beard noted, were not represented in the Constitutional Convention: slaves,indentured servants, women, men without property. And so the Constitution did not reflect theinterests of those groups.</p><p>He wanted to make it clear that he did not think the Constitution was written merely to benefit theFounding Fathers personally, although one could not ignore the $150,000 fortune of BenjaminFranklin, the connections of Alexander Hamilton to wealthy interests through his father-in-law andbrother-in-law, the great slave plantations of James Madison, the enormous landholdings of GeorgeWashington. Rather, it was to benefit the groups the Founders represented, the "economic intereststhey understood and felt in concrete, definite form through their own personal experience."</p><p>Not everyone at the Philadelphia Convention fitted Beard's scheme. Elbridge Gerry ofMassachusetts was a holder of landed property, and yet he opposed the ratification of theConstitution. Similarly, Luther Martin of Maryland, whose ancestors had obtained large tracts ofland in New Jersey, opposed ratification. But, with a few exceptions, Beard found a strongconnection between wealth and support of the Constitution.</p><p>By 1787 there was not only a positive need for strong central government to protect the largeeconomic interests, but also immediate fear of rebellion by discontented farmers. The chief eventcausing this fear was an uprising in the summer of 1786 in western Massachusetts, known as Shays'Rebellion.</p><p>In the western towns of Massachusetts there was resentment against the legislature in Boston. Thenew Constitution of 1780 had raised the property qualifications for voting. No one could hold stateoffice without being quite wealthy. Furthermore, the legislature was refusing to issue paper money,as had been done in some other states, like Rhode Island, to make it easier for debt-ridden farmersto pay off their creditors.</p><p>Illegal conventions began to assemble in some of the western counties to organize opposition to thelegislature. At one of these, a man named Plough Jogger spoke his mind:</p><blockquote>I have been greatly abused, have been obliged to do more than my part in the war; been loaded withclass rates, town rates, province rates, Continental rates and all rates ... been pulled and hauled bysheriffs, constables and collectors, and had my cattle sold for less than they were worth..... . . The great men are going to get all we have and I think it is time for us to rise and put a stop toit, and have no more courts, nor sheriffs, nor collectors nor lawyers.. . .</blockquote><p style="text-indent: 0px">The chairman of that meeting used his gavel to cut short the applause. He and others wanted toredress their grievances, but peacefully, by petition to the General Court (the legislature) in Boston,</p><p>However, before the scheduled meeting of the General Court, there were going to the courtproceedings in Hampshire County, in the towns of Northampton and Springfield, to seize the cattleof farmers who hadn't paid their debts, to take away their land, now full of grain and ready forharvest. And so, veterans of the Continental army, also aggrieved because they had been treatedpoorly on discharge-given certificates for future redemption instead of immediate cash-began toorganize the farmers into squads and companies. One of these veterans was Luke Day, who arrivedthe morning of court with a fife-and-drum corps, still angry with the memory of being locked up indebtors' prison in the heat of the previous summer.</p><p>The sheriff looked to the local militia to defend the court against these armed farmers. But most ofthe militia was with Luke Day. The sheriff did manage to gather five hundred men, and the judgesput on their black silk robes, waiting for the sheriff to protect their trip to the courthouse. But thereat the courthouse steps, Luke Day stood with a petition, asserting the people's constitutional right toprotest the unconstitutional acts of the General Court, asking the judges to adjourn until the GeneralCourt could act on behalf of the farmers. Standing with Luke Day were fifteen hundred armedfarmers. The judges adjourned.</p><p>Shortly after, at courthouses in Worcester and Athol, farmers with guns prevented the courts frommeeting to take away their property, and the militia were too sympathetic to the farmers, or toooutnumbered, to act. In Concord, a fifty-year-old veteran of two wars, Job Shattuck, led a caravanof carts, wagons, horses, and oxen onto the town green, while a message was sent to the judges:</p><blockquote>The voice of the People of this county is such that the court shall not enter this courthouse untilsuch time as the People shall have redress of the grievances they labor under at the present.</blockquote><p style="text-indent: 0px">A county convention then suggested the judges adjourn, which they did.</p><p>At Great Barrington, a militia of a thousand faced a square crowded with armed men and boys. Butthe militia was split in its opinion. When the chief justice suggested the militia divide, those infavor of the court's sitting to go on the right side of the road, and those against on the left, twohundred of the militia went to the right, eight hundred to the left, and the judges adjourned. Thenthe crowd went to the home of the chief justice, who agreed to sign a pledge that the court wouldnot sit until the Massachusetts General Court met. The crowd went back to the square, broke openthe county jail, and set free the debtors. The chief justice, a country doctor, said: "I have neverheard anybody point out a better way to have their grievances redressed than the people havetaken."</p><p>The governor and the political leaders of Massachusetts became alarmed. Samuel Adams, oncelooked on as a radical leader in Boston, now insisted people act within the law. He said "Britishemissaries" were stirring up the farmers. People in the town of Greenwich responded: You inBoston have the money, and we don't. And didn't you act illegally yourselves in the Revolution?The insurgents were now being called Regulators. Their emblem was a sprig of hemlock.</p><p>The problem went beyond Massachusetts. In Rhode Island, the debtors had taken over thelegislature and were issuing paper money. In New Hampshire, several hundred men, in Septemberof 1786, surrounded the legislature in Exeter, asking that taxes be returned and paper money issued;they dispersed only when military action was threatened.</p><p>Daniel Shays entered the scene in western Massachusetts. A poor farm hand when the revolutionbroke out, he joined the Continental army, fought at Lexington, Bunker Hill, and Saratoga, and waswounded in action. In 1780, not being paid, he resigned from the army, went home, and soon foundhimself in court for nonpayment of debts. He also saw what was happening to others: a sickwoman, unable to pay, had her bed taken from under her.</p><p>What brought Shays fully into the situation was that on September 19, the Supreme Judicial Courtof Massachusetts met in Worcester and indicted eleven leaders of the rebellion, including three ofhis friends, as "disorderly, riotous and seditious persons" who "unlawfully and by force of arms"prevented "the execution of justice and the laws of the commonwealth." The Supreme JudicialCourt planned to meet again in Springfield a week later, and there was talk of Luke Day's beingindicted.</p><p>Shays organized seven hundred armed farmers, most of them veterans of the war, and led them toSpringfield. There they found a general with nine hundred soldiers and a cannon. Shays asked thegeneral for permission to parade, which the general granted, so Shays and his men moved throughthe square, drums hanging and fifes blowing. As they marched, their ranks grew. Some of themilitia joined, and reinforcements began coming in from the countryside. The judges postponedhearings for a day, then adjourned the court.</p><p>Now the General Court, meeting in Boston, was told by Governor James Bowdoin to "vindicate theinsulted dignity of government." The recent rebels against England, secure in office, were callingfor law and order. Sam Adams helped draw up a Riot Act, and a resolution suspending habeascorpus, to allow the authorities to keep people in jail without trial. At the same time, the legislaturemoved to make some concessions to the angry farmers, saying certain old taxes could now be paidin goods instead of money.</p><p>This didn't help. In Worcester, 160 insurgents appeared at the courthouse. The sheriff read the RiotAct. The insurgents said they would disperse only if the judges did. The sheriff shouted somethingabout hanging. Someone came up behind him and put a sprig of hemlock in his hat. The judges left.</p><p>Confrontations between farmers and militia now multiplied. The winter snows began to interferewith the trips of farmers to the courthouses. When Shays began marching a thousand men intoBoston, a blizzard forced them back, and one of his men froze to death.</p><p>An army came into the field, led by General Benjamin Lincoln, on money raised by Bostonmerchants. In an artillery duel, three rebels were killed. One soldier stepped in front of his ownartillery piece and lost both arms. The winter grew worse. The rebels were outnumbered and on therun. Shays took refuge in Vermont, and his followers began to surrender. There were a few moredeaths in battle, and then sporadic, disorganized, desperate acts of violence against authority: theburning of barns, the slaughter of a general's horses. One government soldier was killed in an eerienight-time collision of two sleighs.</p><p>Captured rebels were put on trial in Northampton and six were sentenced to death. A note was leftat the door of the high sheriff of Pittsfidd:</p><blockquote>I understand that there is a number of my countrymen condemned to the because they fought forjustice. I pray have a care that you assist not in the execution of so horrid a crime, for by all that isabove, he that condemns and he that executes shall share alike. . . - Prepare for death with speed,for your life or mine is short. When the woods are covered with leaves, I shall return and pay you ashort visit.</blockquote><p>Thirty-three more rebels were put on trial and six more condemned to death. Arguments took placeover whether the hangings should go forward. General Lincoln urged mercy and a Commission ofClemency, but Samuel Adams said: "In monarchy the crime of treason may admit of beingpardoned or lightly punished, but the man who dares rebel against the laws of a republic ought tosuffer death." Several hangings followed; some of the condemned were pardoned. Shays, inVermont, was pardoned in 1788 and returned to Massachusetts, where he died, poor and obscure, in1825.</p><p>It was Thomas Jefferson, in France as ambassador at the time of Shays' Rebellion, who spoke ofsuch uprisings as healthy for society. In a letter to a friend he wrote: "I hold it that a little rebellionnow and then is a good thing.... It is a medicine necessary for the sound health of government....God forbid that we should ever be twenty years without such a rebellion.. . . The tree of libertymust be refreshed from time to time with the blood of patriots and tyrants. It is its natural manure."</p><p>But Jefferson was far from the scene. The political and economic elite of the country were not sotolerant. They worried that the example might spread. A veteran of Washington's army, GeneralHenry Knox, founded an organization of army veterans, "The Order of the Cincinnati," presumably(as one historian put it) "for the purpose of cherishing the heroic memories of the struggle in whichthey had taken part," but also, it seemed, to watch out for radicalism in the new country. Knoxwrote to Washington in late 1786 about Shays' Rebellion, and in doing so expressed the thoughts ofmany of the wealthy and powerful leaders of the country:</p><blockquote>The people who are the insurgents have never paid any, or but very little taxes. But they see theweakness of government; they feel at once their own poverty, compared with the opulent, and theirown force, and they are determined to make use of the latter, in order to remedy the former. Theircreed is "That the property of the United States has been protected from the confiscations of Britainby the joint exertions of all, and therefore ought to he the common properly of all. And he thatattempts opposition to this creed is an enemy to equity and justice and ought to be swept from offthe face of the earth."</blockquote><p>Alexander Hamilton, aide to Washington during the war, was one of the most forceful and astuteleaders of the new aristocracy. He voiced his political philosophy:</p><blockquote>All communities divide themselves into the few and the many. The first arc the rich and well-horn,the other the mass of the people. The voice of the people has been said to be the voice of God; andhowever generally this maxim has been quoted and believed, it is not true in fact. The people areturbulent and changing; they seldom judge or determine right. Give therefore to the first class adistinct permanent share in the government. .. . Can a democratic assembly who annually revolve inthe mass of the people be supposed steadily to pursue the public good? Nothing but a permanentbody can check the imprudence of democracy.. ..</blockquote><p style="text-indent: 0px">At the Constitutional Convention, Hamilton suggested a President and Senate chosen for life.</p><p>The Convention did not take his suggestion. But neither did it provide for popular elections, exceptin the case of the House of Representatives, where the qualifications were set by the statelegislatures (which required property-holding for voting in almost all the states), and excludedwomen, Indians, slaves. The Constitution provided for Senators to be elected by the statelegislators, for the President to be elected by electors chosen by the state legislators, and for theSupreme Court to be appointed by the President.</p><p>The problem of democracy in the post-Revolutionary society was not, however, the Constitutionallimitations on voting. It lay deeper, beyond the Constitution, in the division of society into rich andpoor. For if some people had great wealth and great influence; if they had the land, the money, thenewspapers, the church, the educational system- how could voting, however broad, cut into suchpower? There was still another problem: wasn't it the nature of representative government, evenwhen most broadly based, to be conservative, to prevent tumultuous change?</p><p>It came time to ratify the Constitution, to submit to a vote in state conventions, with approval ofnine of the thirteen required to ratify it. In New York, where debate over ratification was intense, aseries of newspaper articles appeared, anonymously, and they tell us much about the nature of theConstitution. These articles, favoring adoption of the Constitution, were written by James Madison,Alexander Hamilton, and John Jay, and came to be known as the Federalist Papers (opponents ofthe Constitution became known as anti-Federalists).</p><p>In <i>Federalist Paper #10</i>, James Madison argued that representative government was needed tomaintain peace in a society ridden by factional disputes. These disputes came from "the various andunequal distribution of property. Those who hold and those who are without property have everformed distinct interests in society." The problem, he said, was how to control the factionalstruggles that came from inequalities in wealth. Minority factions could be controlled, he said, bythe principle that decisions would be by vote of the majority.</p><p>So the real problem, according to Madison, was a majority faction, and here the solution wasoffered by the Constitution, to have "an extensive republic," that is, a large nation ranging overthirteen states, for then "it will be more difficult for all who feel it to discover their own strength,and to act in unison with each other.... The influence of factious leaders may kindle a flame withintheir particular States, but will be unable to spread a general conflagration through the otherStates."</p><p>Madison's argument can be seen as a sensible argument for having a government which canmaintain peace and avoid continuous disorder. But is it the aim of government simply to maintainorder, as a referee, between two equally matched fighters? Or is it that government has somespecial interest in maintaining a certain kind of order, a certain distribution of power and wealth, adistribution in which government officials are not neutral referees but participants? In that case, thedisorder they might worry about is the disorder of popular rebellion against those monopolizing thesociety's wealth. This interpretation makes sense when one looks at the economic interests, thesocial backgrounds, of the makers of the Constitution.</p><p>As part of his argument for a large republic to keep the peace, James Madison tells quite clearly, in<i>Federalist #10</i>, whose peace he wants to keep: "A rage for paper money, for an abolition of debts,for an equal division of property, or for any other improper or wicked project, will be less apt topervade the whole body of the Union than a particular member of it."</p><p>When economic interest is seen behind the political clauses of the Constitution, then the documentbecomes not simply the work of wise men trying to establish a decent and orderly society, but thework of certain groups trying to maintain their privileges, while giving just enough rights andliberties to enough of the people to ensure popular support.</p><p>In the new government, Madison would belong to one party (the Democrat-Republicans) alongwith Jefferson and Monroe. Hamilton would belong to the rival party (the Federalists) along withWashington and Adams. But both agreed-one a slaveholder from Virginia, the other a merchantfrom New York-on the aims of this new government they were establishing. They were anticipatingthe long-fundamental agreement of the two political parties in the American system. Hamiltonwrote elsewhere in the <i>Federalist Papers</i> that the new Union would be able "to repress domesticfaction and insurrection." He referred directly to Shays' Rebellion: "The tempestuous situation fromwhich Massachusetts has scarcely emerged evinces that dangers of this kind are not merelyspeculative."</p><p>It was either Madison or Hamilton (the authorship of the individual papers is not always known)who in <i>Federalist Paper #63</i> argued the necessity of a "well-constructed Senate" as "sometimesnecessary as a defense to the people against their own temporary errors and delusions" because"there are particular moments in public affairs when the people, stimulated by some irregularpassion, or some illicit advantage, or misted by the artful misrepresentations of interested men, maycall for measures which they themselves will afterwards be the most ready to lament andcondemn." And: "In these critical moments, how salutary will be the interference of sometemperate and respectable body of citizens in order to check the misguided career, and to suspendthe blow meditated by the people against themselves, until reason, justice, and truth can regain theirauthority over the public mind?"</p><p>The Constitution was a compromise between slaveholding interests of the South and moneyedinterests of the North. For the purpose of uniting the thirteen states into one great market forcommerce, the northern delegates wanted laws regulating interstate commerce, and urged that suchlaws require only a majority of Congress to pass. The South agreed to this, in return for allowingthe trade in slaves to continue for twenty years before being outlawed.</p><p>Charles Beard warned us that governments-including the government of the United States-are notneutral, that they represent the dominant economic interests, and that their constitutions areintended to serve these interests. One of his critics (Robert E. Brown, <i>Charles Beard and theConstitution</i>) raises an interesting point. Granted that the Constitution omitted the phrase "life,liberty and the pursuit of happiness," which appeared in the Declaration of Independence, andsubstituted "life, liberty, or property"-well, why shouldn't the Constitution protect property? AsBrown says about Revolutionary America, "practically everybody was interested in the protectionof property" because so many Americans owned property.</p><p>However, this is misleading. True, there were many property owners. But some people had muchmore than others. A few people had great amounts of property; many people had small amounts;others had none. Jackson Main found that one-third of the population in the Revolutionary periodwere small farmers, while only 3 percent of the population had truly large holdings and could heconsidered wealthy.</p><p>Still, one-third was a considerable number of people who felt they had something at stake in thestability of a new government. This was a larger base of support for government than anywhere inthe world at the end of the eighteenth century. In addition, the city mechanics had an importantinterest in a government which would protect their work from foreign competition. As StaughtonLynd puts it: "How is it that the city workingmen all over America overwhelmingly andenthusiastically supported the United States Constitution?"</p><p>This was especially true in New York. When the ninth and tenth states had ratified the Constitution,four thousand New York City mechanics marched with floats and banners to celebrate. Bakers,blacksmiths, brewers, ship joiners and shipwrights, coopers, cartmen and tailors, all marched. WhatLynd found was that these mechanics, while opposing elite rule in the colonies, were nationalist.Mechanics comprised perhaps half the New York population. Some were wealthy, some were poor,but all were better off than the ordinary laborer, the apprentice, the journeyman, and theirprosperity required a government that would protect them against the British hats and shoes andother goods that were pouring into the colonies after the Revolution. As a result, the mechanicsoften supported wealthy conservatives at the ballot box.</p><p>The Constitution, then, illustrates the complexity of the American system: that it serves the interestsof a wealthy elite, but also does enough for small property owners, for middle-income mechanicsand farmers, to build a broad base of support. The slightly prosperous people who make up thisbase of support are buffers against the blacks, the Indians, the very poor whites. They enable theelite to keep control with a minimum of coercion, a maximum of law-all made palatable by thefanfare of patriotism and unity.</p><p>The Constitution became even more acceptable to the public at large after the first Congress,responding to criticism, passed a series of amendments known as the Bill of Rights. Theseamendments seemed to make the new government a guardian of people's liberties: to speak, topublish, to worship, to petition, to assemble, to be tried fairly, to be secure at home against officialintrusion. It was, therefore, perfectly designed to build popular backing for the new government.What was not made clear-it was a time when the language of freedom was new and its realityuntested-was the shakiness of anyone's liberty when entrusted to a government of the rich andpowerful.</p><p>Indeed, the same problem existed for the other provisions of the Constitution, like the clauseforbidding states to "impair the obligation of contract," or that giving Congress the power to tax thepeople and to appropriate money. They all sound benign and neutral until one asks: tax who, forwhat? Appropriate what, for whom? To protect everyone's contracts seems like an act of fairness,of equal treatment, until one considers that contracts made between rich and poor, betweenemployer and employee, landlord and tenant, creditor and debtor, generally favor the morepowerful of the two parties. Thus, to protect these contracts is to put the great power of thegovernment, its laws, courts, sheriffs, police, on the side of the privileged-and to do it not, as inpremodern times, as an exercise of brute force against the weak but as a matter of law.</p><p>The First Amendment of the Bill of Rights shows that quality of interest hiding behind innocence.Passed in 1791 by Congress, it provided that "Congress shall make no law . . . abridging thefreedom of speech, or of the press. . . ." Yet, seven years after the First Amendment became part ofthe Constitution, Congress passed a law very clearly abridging the freedom of speech.</p><p>This was the Sedition Act of 1798, passed under John Adams's administration, at a time whenIrishmen and Frenchmen in the United States were looked on as dangerous revolutionaries becauseof the recent French Revolution and the Irish rebellions. The Sedition Act made it a crime to say orwrite anything "false, scandalous and malicious" against the government, Congress, or thePresident, with intent to defame them, bring them into disrepute, or excite popular hatreds againstthem.</p><p>This act seemed to directly violate the First Amendment. Yet, it was enforced. Ten Americans wereput in prison for utterances against the government, and every member of the Supreme Court in1798-1800, sitting as an appellate judge, held it constitutional.</p><p>There was a legal basis for this, one known to legal experts, but not to the ordinary American, whowould read the First Amendment and feel confident that he or she was protected in the exercise offree speech. That basis has been explained by historian Leonard Levy. Levy points out that it wasgenerally understood (not in the population, but in higher circles) that, despite the FirstAmendment, the British common law of "seditious libel" still ruled in America. This meant thatwhile the government could not exercise "prior restraint"-that is, prevent an utterance or publicationin advance-it could legally punish the speaker or writer afterward. Thus, Congress has a convenientlegal basis for the laws it has enacted since that time, making certain kinds of speech a crime. And,since punishment after the fact is an excellent deterrent to the exercise of free expression, the claimof "no prior restraint" itself is destroyed. This leaves the First Amendment much less than the stonewall of protection it seems at first glance.</p><p>Are the economic provisions in the Constitution enforced just as weakly? We have an instructiveexample almost immediately in Washington's first administration, when Congress's power to taxand appropriate money was immediately put to use by the Secretary of the Treasury, AlexanderHamilton.</p><p>Hamilton, believing that government must ally itself with the richest elements of society to makeitself strong, proposed to Congress a series of laws, which it enacted, expressing this philosophy. ABank of the United States was set up as a partnership between the government and certain bankinginterests. A tariff was passed to help the manufacturers. It was agreed to pay bondholders-most ofthe war bonds were now concentrated in a small group of wealthy people-the full value of theirbonds. Tax laws were passed to raise money for this bond redemption.</p><p>One of these tax laws was the Whiskey tax, which especially hurt small farmers who raised grainthat they converted into whiskey and then sold. In 1794 the farmers of western Pennsylvania tookup arms and rebelled against the collection of this tax. Secretary of the Treasury Hamilton led thetroops to put them down. We see then, in the first years of the Constitution, that some of itsprovisions-even those paraded most flamboyantly (like the First Amendment)-might be treatedlightly. Others (like the power to tax) would be powerfully enforced.</p><p>Still, the mythology around the Founding Fathers persists. To say, as one historian (BernardBailyn) has done recently, that "the destruction of privilege and the creation of a political systemthat demanded of its leaders the responsible and humane use of power were their highestaspirations" is to ignore what really happened in the America of these Founding Fathers.</p><p>Bailyn says:</p><blockquote>Everyone knew the basic prescription for a wise and just government. It was so to balance thecontending powers in society that no one power could overwhelm the others and, unchecked,destroy the liberties that belonged to all. The problem was how to arrange the institutions ofgovernment so that this balance could be achieved.</blockquote><p style="text-indent: 0px">Were the Founding Fathers wise and just men trying to achieve a good balance? In fact, they didnot want a balance, except one which kept things as they were, a balance among the dominantforces at that time. They certainly did not want an equal balance between slaves and masters,propertyless and property holders, Indians and white.</p><p>As many as half the people were not even considered by the Founding Fathers as among Bailyn's"contending powers" in society. They were not mentioned in the Declaration of Independence, theywere absent in the Constitution, they were invisible in the new political democracy. They were thewomen of early America.</p></div>

<div class="zinnav">
		<div class="nav2">
			<a href="zinntyr4.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnint6.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>

</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>