<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>Tyranny is Tyranny</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">



.uhoh {
	background-color: #cc0000;
	max-width: 996px;
	text-align: center;
	height: 20px;
	padding: 0px;
margin-bottom: 0em;
font-family: Garamond, Georgia, serif;
color: #ffffff;
}
.uhoh a:link { text-decoration: none;
  color: #ffffff;}
.uhoh a:visited { text-decoration: none;
  color: #ffffff;}


</style>
</head>




<body>
<div class=uhoh>
	<a href="http://www.historyisaweapon.com/response">"UH, OH. WE MIGHT BE IN TROUBLE" - An Emergency Message from History Is A Weapon (please click)</a>	
					
</div>


<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinnvil3.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnkin5.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 4: <span class="futura">Tyranny is Tyranny</span></H3></div>

<div class="content">
<p>Around 1776, certain important people in the English colonies made a discovery that would proveenormously useful for the next two hundred years. They found that by creating a nation, a symbol,a legal unity called the United States, they could take over land, profits, and political power fromfavorites of the British Empire. In the process, they could hold back a number of potentialrebellions and create a consensus of popular support for the rule of a new, privileged leadership.</p><p>When we look at the American Revolution this way, it was a work of genius, and the FoundingFathers deserve the awed tribute they have received over the centuries. They created the mosteffective system of national control devised in modern times, and showed future generations ofleaders the advantages of combining paternalism with command.</p><p>Starting with Bacon's Rebellion in Virginia, by 1760, there had been eighteen uprisings aimed atoverthrowing colonial governments. There had also been six black rebellions, from South Carolinato New York, and forty riots of various origins.</p><p>By this time also, there emerged, according to Jack Greene, "stable, coherent, effective andacknowledged local political and social elites." And by the 1760s, this local leadership saw thepossibility of directing much of the rebellious energy against England and her local officials. It was not a conscious conspiracy, but an accumulation of tactical responses.</p><p>After 1763, with England victorious over France in the Seven Years' War (known in America as theFrench and Indian War), expelling them from North America, ambitious colonial leaders were nolonger threatened by the French. They now had only two rivals left: the English and the Indians.The British, wooing the Indians, had declared Indian lands beyond the Appalachians out of boundsto whites (the Proclamation of 1763). Perhaps once the British were out of the way, the Indianscould be dealt with. Again, no conscious forethought strategy by the colonial elite, but a growingawareness as events developed.</p><p>With the French defeated, the British government could turn its attention to tightening control overthe colonies. It needed revenues to pay for the war, and looked to the colonies for that. Also, thecolonial trade had become more and more important to the British economy, and more profitable: ithad amounted to about 500,000 pounds in 1700 but by 1770 was worth 2,800,000 pounds.</p><p>So, the American leadership was less in need of English rule, the English more in need of thecolonists' wealth. The elements were there for conflict.</p><p>The war had brought glory for the generals, death to the privates, wealth for the merchants,unemployment for the poor. There were 25,000 people living in New York (there had been 7,000 in1720) when the French and Indian War ended. A newspaper editor wrote about the growing"Number of Beggers and wandering Poor" in the streets of the city. Letters in the papers questionedthe distribution of wealth: "How often have our Streets been covered with Thousands of Barrels ofFlour for trade, while our near Neighbors can hardly procure enough to make a Dumplin to satisfyhunger?"</p><p>Gary Nash's study of city tax lists shows that by the early 1770s, the top 5 percent of Boston'staxpayers controlled 49% of the city's taxable assets. In Philadelphia and New York too, wealthwas more and more concentrated. Court-recorded wills showed that by 1750 the wealthiest peoplein the cities were leaving 20,000 pounds (equivalent to about $5 million today).</p><p>In Boston, the lower classes began to use the town meeting to vent their grievances. The governorof Massachusetts had written that in these town meetings "the meanest Inhabitants ... by theirconstant Attendance there generally are the majority and outvote the Gentlemen, Merchants,Substantial Traders and all the better part of the Inhabitants."</p><p>What seems to have happened in Boston is that certain lawyers, editors, and merchants of the upperclasses, but excluded from the ruling circles close to England-men like James Otis and SamuelAdams- organized a "Boston Caucus" and through their oratory and their writing "molded laboring-class opinion, called the 'mob' into action, and shaped its behaviour." This is Gary Nash'sdescription of Otis, who, he says, "keenly aware of the declining fortunes and the resentment ofordinary townspeople, was mirroring as well as molding popular opinion."</p><p>We have here a forecast of the long history of American politics, the mobilization of lower-classenergy by upper-class politicians, for their own purposes. This was not purely deception; itinvolved, in part, a genuine recognition of lower-class grievances, which helps to account for itseffectiveness as a tactic over the centuries. As Nash puts it:</p><blockquote>James Otis, Samuel Adams, Royall lyler, Oxenbridge Thacher, and a host of other Bostonians,linked to the artisans and laborers through a network of neighborhood taverns, fire companies, andthe Caucus, espoused a vision of politics that gave credence to laboring-class views and regarded asentirely legitimate the participation of artisans and even laborers in the political process.</blockquote><p>In 1762, Otis, speaking against the conservative rulers of the Massachusetts colony represented byThomas Hutchinson, gave an example of the kind of rhetoric that a lawyer could use in mobilizingcity mechanics and artisans:</p><blockquote>I am forced to get my living by the labour of my hand; and the sweat of my brow, as most of youare and obliged to go thro' good report and evil report, for bitter bread, earned under the frowns of some who have no natural or divine right to be above me, and entirely owe their grandeur andhonor to grinding the faces of the poor.. ..</blockquote><p>Boston seems to have been full of class anger in those days. In 1763, in the Boston <i>Gazette</i>,someone wrote that "a few persons in power" were promoting political projects "for keeping thepeople poor in order to make them humble."</p><p>This accumulated sense of grievance against the rich in Boston may account for the explosivenessof mob action after the Stamp Act of 1765, Through this Act, the British were taxing the colonialpopulation to pay for the French war, in which colonists had suffered to expand the British Empire.That summer, a shoemaker named Ebenezer Macintosh led a mob in destroying the house of a richBoston merchant named Andrew Oliver. Two weeks later, the crowd turned to the home of ThomasHutchinson, symbol of the rich elite who ruled the colonies in the name of England. They smashedup his house with axes, drank the wine in his wine cellar, and looted the house of its furniture andother objects. A report by colony officials to England said that this was part of a larger scheme inwhich the houses of fifteen rich people were to be destroyed, as pan of "a War of Plunder, ofgeneral levelling and taking away the Distinction of rich and poor."</p><p>It was one of those moments in which fury against the rich went further than leaders like Otiswanted. Could class hatred be focused against the pro-British elite, and deflected from thenationalist elite? In New York, that same year of the Boston house attacks, someone wrote to theNew York Gazette, "Is it equitable that 99, rather 999, should suffer for the Extravagance orGrandeur of one, especially when it is considered that men frequently owe their Wealth to theimpoverishment of their Neighbors?" The leaders of the Revolution would worry about keepingsuch sentiments within limits.</p><p>Mechanics were demanding political democracy in the colonial cities: open meetings ofrepresentative assemblies, public galleries in the legislative halls, and the publishing of roll-call votes, so that constituents could check on representatives. They wanted open-air meetings wherethe population could participate in making policy, more equitable taxes, price controls, and theelection of mechanics and other ordinary people to government posts.</p><p>Especially in Philadelphia, according to Nash, the consciousness of the lower middle classes grewto the point where it must have caused some hard thinking, not just among the conservativeLoyalists sympathetic to England, but even among leaders of the Revolution. "By mid-1776,laborers, artisans, and small tradesmen, employing extralegal measures when electoral politicsfailed, were in clear command in Philadelphia." Helped by some middle-class leaders (ThomasPaine, Thomas Young, and others), they "launched a full-scale attack on wealth and even on theright to acquire unlimited private property."</p><p>During elections for the 1776 convention to frame a constitution for Pennsylvania, a PrivatesCommittee urged voters to oppose "great and overgrown rich men .. . they will be too apt to beframing distinctions in society." The Privates Committee drew up a bill of rights for the convention, including the statement that "an enormous proportion of property vested in a few individuals isdangerous to the rights, and destructive of the common happiness, of mankind; and therefore everyfree state hath a right by its laws to discourage the possession of such property."</p><p>In the countryside, where most people lived, there was a similar conflict of poor against rich, onewhich political leaders would use to mobilize the population against England, granting somebenefits for the rebellious poor, and many more for themselves in the process. The tenant riots inNew Jersey in the 1740s, the New York tenant uprisings of the 1750s and 1760s in the HudsonValley, and the rebellion in northeastern New York that led to the carving of Vermont out of NewYork State were all more than sporadic rioting. They were long-lasting social movements, highlyorganized, involving the creation of countergovernments. They were aimed at a handful of richlandlords, but with the landlords far away, they often had to direct their anger against farmers whohad leased the disputed land from the owners. (See Edward Countryman's pioneering work on ruralrebellion.) </p><p>Just as the Jersey rebels had broken into jails to free their friends, rioters in the HudsonValley rescued prisoners from the sheriff and one time took the sheriff himself as prisoner. Thetenants were seen as "chiefly the dregs of the People," and the posse that the sheriff of AlbanyCounty led to Bennington in 1771 included the privileged top of the local power structure.</p><p>The land rioters saw their battle as poor against rich. A witness at a rebel leader's trial in New York in 1766 said that the farmers evicted by the landlords "had an equitable Tide but could not bedefended in a Course of Law because they were poor and . . . poor men were always oppressed bythe rich." Ethan Alien's Green Mountain rebels in Vermont described themselves as "a poor people. . . fatigued in settling a wilderness country," and their opponents as "a number of Attorneys andother gentlemen, with all their tackle of ornaments, and compliments, and French finesse."</p><p>Land-hungry farmers in the Hudson Valley turned to the British for support against the Americanlandlords; the Green Mountain rebels did the same. But as the conflict with Britain intensified, thecolonial leaders of the movement for independence, aware of the tendency of poor tenants to sidewith the British in their anger against the rich, adopted policies to win over people in thecountryside.</p><p>In North Carolina, a powerful movement of white farmers was organized against wealthy andcorrupt officials in the period from 1766 to 1771, exactly those years when, in the cities of theNortheast, agitation was growing against the British, crowding out class issues. The movement inNorth Carolina was called the Regulator movement, and it consisted, says Marvin L. Michael Kay,a specialist in the history of that movement, of "class-conscious white farmers in the west whoattempted to democratize local government in their respective counties." The Regulators referred tothemselves as "poor Industrious peasants," as "labourers," "the wretched poor," "oppressed" by"rich and powerful . . . designing Monsters."</p><p>The Regulators saw that a combination of wealth and political power ruled North Carolina, anddenounced those officials "whose highest Study is the promotion of their wealth." They resentedthe tax system, which was especially burdensome on the poor, and the combination of merchantsand lawyers who worked in the courts to collect debts from the harassed farmers. In the westerncounties where the movement developed, only a small percentage of the households had slaves, and41 percent of these were concentrated, to take one sample western county, in less than 2 percent ofthe households. The Regulators did not represent servants or slaves, but they did speak for smallowners, squatters, and tenants.</p><p>A contemporary account of the Regulator movement in Orange County describes the situation:</p><blockquote>Thus were the people of Orange insulted by The sheriff, robbed and plundered . . . neglected andcondemned by the Representatives and abused by the Magistracy; obliged to pay Fees regulatedonly by the Avarice of the officer; obliged to pay a TAX which they believed went to enrich andaggrandize a few, who lorded it over them continually; and from all these Evils they saw no way toescape; for the Men in Power, and Legislation, were the Men whose interest it was to oppress, andmake gain of the Labourer.</blockquote><p>In that county in the 1760s, the Regulators organized to prevent the collection of taxes, or theconfiscation of the property of tax delinquents. Officials said "an absolute Insurrection of adangerous tendency has broke out in Orange County," and made military plans to suppress it. Atone point seven hundred armed farmers forced the release of two arrested Regulator leaders. TheRegulators petitioned the government on their grievances in 1768, citing "the unequal chances thepoor and the weak have in contentions with the rich and powerful."</p><p>In another county, Anson, a local militia colonel complained of "the unparalleled tumults,Insurrections, and Commotions which at present distract this County." At one point a hundred menbroke up the proceedings at a county court. But they also tried to elect farmers to the assembly,asserting "that a majority of our assembly is composed of Lawyers, Clerks, and others inConnection with them...." In 1770 there was a large-scale riot in Hillsborough, North Carolina, inwhich they disrupted a court, forced the judge to flee, beat three lawyers and two merchants, andlooted stores.</p><p>The result of all this was that the assembly passed some mild reform legislation, but also an act "to prevent riots and tumults," and the governor prepared to crush them militarily. In May of 1771there was a decisive battle in which several thousand Regulators were defeated by a disciplinedarmy using cannon. Six Regulators were hanged. Kay says that in the three western counties ofOrange, Anson, and Rowan, where the Regulator movement was concentrated, it had the support ofsix thousand to seven thousand men out of a total white taxable population of about eight thousand.</p><p>One consequence of this bitter conflict is that only a minority of the people in the Regulatorcounties seem to have participated as patriots in the Revolutionary War. Most of them probablyremained neutral.</p><p>Fortunately for the Revolutionary movement, the key battles were being fought in the North, andhere, in the cities, the colonial leaders had a divided white population; they could win over themechanics, who were a kind of middle class, who had a stake in the fight against England, whofaced competition from English manufacturers. The biggest problem was to keep the propertylesspeople, who were unemployed and hungry in the crisis following the French war, under control.</p><p>In Boston, the economic grievances of the lowest classes mingled with anger against the British andexploded in mob violence. The leaders of the Independence movement wanted to use that mobenergy against England, but also to contain it so that it would not demand too much from them.</p><p>When riots against the Stamp Act swept Boston in 1767, they were analyzed by the commander ofthe British forces in North America, General Thomas Gage, as follows:</p><blockquote>The Boston Mob, raised first by the Instigation of Many of the Principal Inhabitants, Allured byPlunder, rose shordy after of their own Accord, attacked, robbed, and destroyed several Houses,and amongst others, mat of the Lieutenant Governor.... People then began to be terrified at theSpirit they had raised, to perceive that popular Fury was not to be guided, and each individualfeared he might be the next Victim to their Rapacity. The same Fears spread thro' the otherProvinces, and there has been as much Pains taken since, to prevent Insurrections, of the People, asbefore to excite them.</blockquote><p style="text-indent: 0px">Gage's comment suggests that leaders of the movement against the Stamp Act had instigated crowdaction, but then became frightened by the thought that it might be directed against their wealth, too. At this time, the top 10 percent of Boston's taxpayers held about 66 percent of Boston's taxable wealth, while the lowest 30 percent of the taxpaying population had no taxable property at all. The propertyless could not vote and so (like blacks, women, Indians) could not participate in town meetings. This included sailors, journeymen, apprentices, servants.</p><p>Dirk Hoerder, a student of Boston mob actions in the Revolutionary period, calls the Revolutionaryleadership "the Sons of Liberty type drawn from the middling interest and well-to-do merchants ...a hesitant leadership," wanting to spur action against Great Britain, yet worrying about maintainingcontrol over the crowds at home.</p><p>It took the Stamp Act crisis to make this leadership aware of its dilemma. A political group inBoston called the Loyal Nine-merchants, distillers, shipowners, and master craftsmen who opposedthe Stamp Act-organized a procession in August 1765 to protest it. They put fifty master craftsmenat the head, but needed to mobilize shipworkers from the North End and mechanics and apprenticesfrom the South End. Two or three thousand were in the procession (Negroes were excluded). Theymarched to the home of the stampmaster and burned his effigy. But after the "gentlemen" whoorganized the demonstration left, the crowd went further and destroyed some of the stampmaster'sproperty. These were, as one of the Loyal Nine said, "amazingly inflamed people." The Loyal Nineseemed taken aback by the direct assault on the wealthy furnishings of the stampmaster.</p><p>The rich set up armed patrols. Now a town meeting was called and the same leaders who hadplanned the demonstration denounced the violence and disavowed the actions of the crowd. Asmore demonstrations were planned for November 1, 1765, when the Stamp Act was to go intoeffect, and for Pope's Day, November 5, steps were taken to keep things under control; a dinner wasgiven for certain leaders of the rioters to win them over. And when the Stamp Act was repealed,due to overwhelming resistance, the conservative leaders severed their connections with the rioters.They held annual celebrations of the first anti-Stamp Act demonstration, to which they invited,according to Hoerder, not the rioters but "mainly upper and middle-class Bostonians, who traveledin coaches and carriages to Roxbury or Dorchester for opulent feasts."</p><p>When the British Parliament turned to its next attempt to tax the colonies, this time by a set of taxes which it hoped would not excite as much opposition, the colonial leaders organized boycotts. But,they stressed, "No Mobs or Tumults, let the Persons and Properties of your most inveterateEnemies be safe." Samuel Adams advised: "No Mobs- No Confusions-No Tumult." And JamesOtis said that "no possible circumstances, though ever so oppressive, could be supposed sufficientto justify private tumults and disorders...."</p><p>Impressment and the quartering of troops by the British were directly hurtful to the sailors andother working people. After 1768, two thousand soldiers were quartered in Boston, and frictiongrew between the crowds and the soldiers. The soldiers began to take the jobs of working peoplewhen jobs were scarce. Mechanics and shopkeepers lost work or business because of the colonists'boycott of British goods. In 1769, Boston set up a committee "to Consider of some SuitableMethods of employing the Poor of the Town, whose Numbers and distresses are dayly increasingby the loss of its Trade and Commerce."</p><p>On March 5, 1770, grievances of ropemakers against British soldiers taking their jobs led to a fight.A crowd gathered in front of the customhouse and began provoking the soldiers, who fired andkilled first Crispus Attucks, a mulatto worker, then others. This became known as the BostonMassacre. Feelings against the British mounted quickly. There was anger at the acquittal of six ofthe British soldiers (two were punished by having their thumbs branded and were discharged fromthe army). The crowd at the Massacre was described by John Adams, defense attorney for theBritish soldiers, as "a motley rabble of saucy boys, negroes, and mulattoes, Irish teagues andoutlandish jack tarrs." Perhaps ten thousand people marched in the funeral procession for thevictims of the Massacre, out of a total Boston population of sixteen thousand. This led England toremove the troops from Boston and try to quiet the situation.</p><p>Impressment was the background of the Massacre. There had been impressment riots through the1760s in New York and in Newport, Rhode Island, where five hundred seamen, boys, and Negroesrioted after five weeks of impressment by the British. Six weeks before the Boston Massacre, therewas a battle in New York of seamen against British soldiers taking their jobs, and one seaman waskilled.</p><p>In the Boston Tea Party of December 1773, the Boston Committee of Correspondence, formed ayear before to organize anti-British actions, "controlled crowd action against the tea from the start,"Dirk Hoerder says. The Tea Party led to the Coercive Acts by Parliament, virtually establishingmartial law in Massachusetts, dissolving the colonial government, closing the port in Boston, andsending in troops. Still, town meetings and mass meetings rose in opposition. The seizure of apowder store by the British led four thousand men from all around Boston to assemble inCambridge, where some of the wealthy officials had their sumptuous homes. The crowd forced theofficials to resign. The Committees of Correspondence of Boston and other towns welcomed thisgathering, but warned against destroying private property.</p><p>Pauline Maier, who studied the development of opposition to Britain in the decade before 1776 inher book <i>From Resistance to Revolution</i>, emphasizes the moderation of the leadership and, despitetheir desire for resistance, their "emphasis on order and restraint." She notes: "The officers andcommittee members of the Sons of Liberty were drawn almost entirely from the middle and upperclasses of colonial society." In Newport, Rhode Island, for instance, the Sons of Liberty, accordingto a contemporary writer, "contained some Gentlemen of the First Figure in 'Town for Opulence,Sense and Politeness." In North Carolina "one of the wealthiest of the gentlemen and freeholders"led the Sons of Liberty. Similarly in Virginia and South Carolina. And "New York's leaders, too,were involved in small but respectable independent business ventures." Their aim, however, was tobroaden their organization, to develop a mass base of wage earners.</p><p>Many of the Sons of Liberty groups declared, as in Milford, Connecticut, their "greatestabhorrence" of lawlessness, or as in Annapolis, opposed "all riots or unlawful assemblies tending tothe disturbance of the public tranquility." John Adams expressed the same fears: "These tarringsand featherings, this breaking open Houses by rude and insolent Rabbles, in Resentment for privateWrongs or in pursuing of private Prejudices and Passions, must be discountenanced.</p><p> In Virginia, it seemed clear to the educated gentry that something needed to be done to persuade the lowerorders to join the revolutionary cause, to deflect their anger against England. One Virginian wrotein his diary in the spring of 1774: "The lower Class of People here are in tumult on account ofReports from Boston, many of them expect to be press'd & compell'd to go and fight the Britains!"Around the time of the Stamp Act, a Virginia orator addressed the poor: "Are not the gentlemenmade of the same materials as the lowest and poorest among you? . . . Listen to no doctrines whichmay tend to divide us, but let us go hand in hand, as brothers...."</p><p>It was a problem for which the rhetorical talents of Patrick Henry were superbly fitted. He was, asRhys Isaac puts it, "firmly attached to the world of the gentry," but he spoke in words that thepoorer whites of Virginia could understand. Henry's fellow Virginian Edmund Randolph recalledhis style as "simplicity and even carelessness. . .. His pauses, which for their length mightsometimes be feared to dispell the attention, rivited it the more by raising the expectation."</p><p>Patrick Henry's oratory in Virginia pointed a way to relieve class tension between upper and lowerclasses and form a bond against the British. This was to find language inspiring to all classes,specific enough in its listing of grievances to charge people with anger against the British, vagueenough to avoid class conflict among the rebels, and stirring enough to build patriotic feeling forthe resistance movement.</p><p>Tom Paine's <i>Common Sense</i>, which appeared in early 1776 and became the most popular pamphletin the American colonies, did this. It made the first bold argument for independence, in words thatany fairly literate person could understand: "Society in every state is a blessing, but Governmenteven in its best state is but a necessary evil. .. ."</p><p>Paine disposed of the idea of the divine right of kings by a pungent history of the British monarchy,going back to the Norman conquest of 1066, when William the Conqueror came over from Franceto set himself on the British throne: "A French bastard landing with an armed Bandits andestablishing himself king of England against the consent of the natives, is in plain terms a verypaltry rascally original. It certainly hath no divinity in it."</p><p>Paine dealt with the practical advantages of sticking to England or being separated; he knew theimportance of economics:</p><blockquote>I challenge the wannest advocate for reconciliation to show a single advantage that this continentcan reap by being connected with Great Britain. I repeat the challenge; not a single advantage isderived. Our corn will fetch its price in any market in Europe, and our imported goods must be paidfor by them where we will.. . .</blockquote><p>As for the bad effects of the connection with England, Paine appealed to the colonists' memory ofall the wars in which England had involved them, wars costly in lives and money:</p><blockquote>But the injuries and disadvantages which we sustain by that connection are without number.. . . anysubmission to, or dependence on, Great Britain, tends directly to involve this Continent inEuropean wars and quarrels, and set us at variance with nations who would otherwise seek ourfriendship. . ..</blockquote><p>He built slowly to an emotional pitch:</p><blockquote>Everything that is right or reasonable pleads for separation. The blood of the slain, the weepingvoice of nature cries, 'TIS TIME TO PART.</blockquote><p><i>Common Sense</i> went through twenty-five editions in 1776 and sold hundreds of thousands ofcopies. It is probable that almost every literate colonist either read it or knew about its contents.Pamphleteering had become by this time the chief theater of debate about relations with England.From 1750 to 1776 four hundred pamphlets had appeared arguing one or another side of the StampAct or the Boston Massacre or The Tea Party or the general questions of disobedience to law,loyalty to government, rights and obligations.</p><p>Paine's pamphlet appealed to a wide range of colonial opinion angered by England. But it causedsome tremors in aristocrats like John Adams, who were with the patriot cause but wanted to makesure it didn't go too far in the direction of democracy. Paine had denounced the so-called balancedgovernment of Lords and Commons as a deception, and called for single-chamber representativebodies where the people could be represented. Adams denounced Paine's plan as "so democratical,without any restraint or even an attempt at any equilibrium or counter-poise, that it must produceconfusion and every evil work." Popular assemblies needed to be checked, Adams thought, becausethey were "productive of hasty results and absurd judgments."</p><p>Paine himself came out of "the lower orders" of England-a stay-maker, tax official, teacher, pooremigrant to America. He arrived in Philadelphia in 1774, when agitation against England wasalready strong in the colonies. The artisan mechanics of Philadelphia, along with journeymen,apprentices, and ordinary laborers, were forming into a politically conscious militia, "in generaldamn'd riff-raff-dirty, mutinous, and disaffected," as local aristocrats described them. By speakingplainly and strongly, he could represent those politically conscious lower-class people (he opposedproperty qualifications for voting in Pennsylvania). But his great concern seems to have been tospeak for a middle group. "There is an extent of riches, as well as an extreme of poverty, which, byharrowing the circles of a man's acquaintance, lessens his opportunities of general knowledge."</p><p>Once the Revolution was under way, Paine more and more made it clear that he was not for thecrowd action of lower-class people-like those militia who in 1779 attacked the house of JamesWilson. Wilson was a Revolutionary leader who opposed price controls and wanted a moreconservative government than was given by the Pennsylvania Constitution of 1776. Paine becamean associate of one of the wealthiest men in Pennsylvania, Robert Morris, and a supporter ofMorris's creation, the Bank of North America.</p><p>Later, during the controversy over adopting the Constitution, Paine would once again representurban artisans, who favored a strong central government. He seemed to believe that such agovernment could represent some great common interest, in this sense, he lent himself perfectly tothe myth of the Revolution-that it was on behalf of a united people.</p><p>The Declaration of Independence brought that myth to its peak of eloquence. Each harsher measureof British control-the Proclamation of 1763 not allowing colonists to settle beyond theAppalachians, the Stamp Tax, the Townshend taxes, including the one on tea, the stationing oftroops and the Boston Massacre, the closing of the port of Boston and the dissolution of theMassachusetts legislature-escalated colonial rebellion to the point of revolution. The colonists hadresponded with the Stamp Act Congress, the Sons of Liberty, the Committees of Correspondence,the Boston Tea Party, and finally, in 1774, the setting up of a Continental Congress-an illegal body,forerunner of a future independent government. It was after the military clash at Lexington andConcord in April 1775, between colonial Minutemen and British troops, that the ContinentalCongress decided on separation. They organized a small committee to draw up the Declaration ofIndependence, which Thomas Jefferson wrote. It was adopted by the Congress on July 2, andofficially proclaimed July 4, 1776.</p><p>By this time there was already a powerful sentiment for independence. Resolutions adopted inNorth Carolina in May of 1776, and sent to the Continental Congress, declared independence ofEngland, asserted that all British law was null and void, and urged military preparations. About thesame time, the town of Maiden, Massachusetts, responding to a request from the MassachusettsHouse of Representatives that all towns in the state declare their views on independence, had met intown meeting and unanimously called for independence: ". . . we therefore renounce with disdainour connexion with a kingdom of slaves; we bid a final adieu to Britain."</p><p>"When in the Course of human events, it becomes necessary for one people to dissolve the politicalbands . . . they should declare the causes...." This was the opening of the Declaration ofIndependence. Then, in its second paragraph, came the powerful philosophical statement:</p><blockquote>We hold these truths to he self-evident, that all men are created equal, that they are endowed bytheir Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit ofHappiness. That to secure these rights, Governments arc instituted among Men, deriving their justpowers from the consent of the governed, that whenever any Form of Government becomesdestructive of these ends, it is the Right of the People to alter or to abolish it, and to institute newGovernment....</blockquote><p>It then went on to list grievances against the king, "a history of repeated injuries and usurpations,all having in direct object the establishment of an absolute Tyranny over these States." The listaccused the king of dissolving colonial governments, controlling judges, sending "swarms ofOfficers to harass our people," sending in armies of occupation, cutting off colonial trade with otherparts of the world, taxing the colonists without their consent, and waging war against them,"transporting large Armies of foreign Mercenaries to compleat the works of death, desolation andtyranny."</p><p>All this, the language of popular control over governments, the right of rebellion and revolution,indignation at political tyranny, economic burdens, and military attacks, was language well suitedto unite large numbers of colonists, and persuade even those who had grievances against oneanother to turn against England.</p><p>Some Americans were clearly omitted from this circle of united interest drawn by the Declarationof Independence: Indians, black slaves, women. Indeed, one paragraph of the Declaration chargedthe King with inciting slave rebellions and Indian attacks:</p><blockquote>He has excited domestic insurrections amongst as, and has endeavoured to bring on the inhabitantsof our frontiers, the merciless Indian Savages, whose known rule of warfare is an undistinguisheddestruction of all ages, sexes and conditions.</blockquote><p>Twenty years before the Declaration, a proclamation of the legislature of Massachusetts ofNovember 3, 1755, declared the Penobseot Indians "rebels, enemies and traitors" and provided abounty: "For every scalp of a male Indian brought in ... forty pounds. For every scalp of suchfemale Indian or male Indian under the age of twelve years that shall be killed ... twenty pounds... ."</p><p>Thomas Jefferson had written a paragraph of the Declaration accusing the King of transportingslaves from Africa to the colonies and "suppressing every legislative attempt to prohibit or torestrain this execrable commerce." This seemed to express moral indignation against slavery andthe slave trade (Jefferson's personal distaste for slavery must be put alongside the fact that heowned hundreds of slaves to the day he died). Behind it was the growing fear among Virginiansand some other southerners about the growing number of black slaves in the colonies (20 percent ofthe total population) and the threat of slave revolts as the number of slaves increased. Jefferson'sparagraph was removed by the Continental Congress, because slaveholders themselves disagreedabout the desirability of ending the slave trade. So even that gesture toward the black slave wasomitted in the great manifesto of freedom of the American Revolution.</p><p>The use of the phrase "all men are created equal" was probably not a deliberate attempt to make astatement about women. It was just that women were beyond consideration as worthy of inclusion.They were politically invisible. Though practical needs gave women a certain authority in thehome, on the farm, or in occupations like midwifery, they were simply overlooked in anyconsideration of political rights, any notions of civic equality.</p><p>To say that the Declaration of Independence, even by its own language, was limited to life, liberty,and happiness for white males is not to denounce the makers and signers of the Declaration forholding the ideas expected of privileged males of the eighteenth century. Reformers and radicals,looking discontentedly at history, are often accused of expecting too much from a past politicalepoch-and sometimes they do. But the point of noting those outside the arc of human rights in theDeclaration is not, centuries late and pointlessly, to lay impossible moral burdens on that time. It is to try to understand the way in which the Declaration functioned to mobilize certain groups ofAmericans, ignoring others. Surely, inspirational language to create a secure consensus is still used, in our time, to cover up serious conflicts of interest in that consensus, and to cover up, also, the omission of large parts of the human race.</p><p>The philosophy of the Declaration, that government is set up by the people to secure their life,liberty, and happiness, and is to be overthrown when it no longer does that, is often traced to theideas of John Locke, in his <i>Second Treatise on Government</i>. That was published in England in1689, when the English were rebelling against tyrannical kings and setting up parliamentarygovernment. The Declaration, like Locke's <i>Second Treatise</i>, talked about government and politicalrights, but ignored the existing inequalities in property. And how could people truly have equalrights, with stark differences in wealth?</p><p>Locke himself was a wealthy man, with investments in the silk trade and slave trade, income fromloans and mortgages. He invested heavily in the first issue of the stock of the Bank of England, justa few years after he had written his <i>Second Treatise</i> as the classic statement of liberal democracy.As adviser to the Carolinas, he had suggested a government of slaveowners run by wealthy landbarons.</p><p>Locke's statement of people's government was in support of a revolution in England for the freedevelopment of mercantile capitalism at home and abroad. Locke himself regretted that the labor ofpoor children "is generally lost to the public till they are twelve or fourteen years old" andsuggested that all children over three, of families on relief, should attend "working schools" sothey would be "from infancy . . . inured to work."</p><p>The English revolutions of the seventeenth century brought representative government and openedup discussions of democracy. But, as the English historian Christopher Hill wrote in The PuritanRevolution: "The establishment of parliamentary supremacy, of the rule of law, no doubt mainlybenefited the men of property." The kind of arbitrary taxation that threatened the security ofproperty was overthrown, monopolies were ended to give more free reign to business, and seapower began to be used for an imperial policy abroad, including the conquest of Ireland. TheLevellers and the Diggers, two political movements which wanted to carry equality into theeconomic sphere, were put down by the Revolution.</p><p>One can see the reality of Locke's nice phrases about representative government in the classdivisions and conflicts in England that followed the Revolution that Locke supported. At the verytime the American scene was becoming tense, in 1768, England was racked by riots and strikes-ofcoal heavers, saw mill workers, halters, weavers, sailors- because of the high price of bread and themiserable wages. The Annual Register reviewed the events of the spring and summer of 1768:</p><blockquote>A general dissatisfaction unhappily prevailed among several of the lower orders of the people. Thisill temper, which was pardy occasioned by the high price of provisions, and partly proceeded fromother causes, too frequently manifested itself in acts of tumult and riot, which were productive ofthe most melancholy consequences.</blockquote><p style="text-indent: 0px">"The people" who were, supposedly, at the heart of Locke's theory of people's sovereignty weredefined by a British member of Parliament: "I don't mean the mob. ... I mean the middling peopleof England, the manufacturer, the yeoman, the merchant, the country gentleman. . . ."</p><p>In America, too, the reality behind the words of the Declaration of Independence (issued in thesame year as Adam Smith's capitalist manifesto, <i>The Wealth of Nations</i>) was that a rising class ofimportant people needed to enlist on their side enough Americans to defeat England, withoutdisturbing too much the relations of wealth and power that had developed over 150 years ofcolonial history. Indeed, 69 percent of the signers of the Declaration of Independence had heldcolonial office under England.</p><p>When the Declaration of Independence was read, with all its flaming radical language, from thetown hall balcony in Boston, it was read by Thomas Crafts, a member of the Loyal Nine group,conservatives who had opposed militant action against the British. Four days after the reading, theBoston Committee of Correspondence ordered the townsmen to show up on the Common for amilitary draft. The rich, it turned out, could avoid the draft by paying for substitutes; the poor hadto serve' This led to rioting, and shouting: "Tyranny is Tyranny let it come from whom it may."/p>

</div>

<div class="zinnav">
		<div class="nav2">
			<a href="zinnvil3.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnkin5.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>