<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>The Impossible Victory: Vietnam</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinn17explo.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnsur19.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 18: <span class="futura">The Impossible Victory: Vietnam
</span></H3></div>

<div class="content">
<p>

From 1964 to 1972, the wealthiest and most powerful nation in the history of the world made a 
maximum military effort, with everything short of atomic bombs, to defeat a nationalist 
revolutionary movement in a tiny, peasant country-and failed. When the United States fought in 
Vietnam, it was organized modern technology versus organized human beings, and the human 
beings won. 
</p><p>
In the course of that war, there developed in the United States the greatest antiwar movement the 
nation had ever experienced, a movement that played a critical part in bringing the war to an end. 
</p><p>
It was another startling fact of the sixties. 
</p><p>
In the fall of 1945 Japan, defeated, was forced to leave Indochina, the former French colony it had 
occupied at the start of the war. In the meantime, a revolutionary movement had grown there, 
determined to end colonial control and to achieve a new life for the peasants of Indochina. Led by a 
Communist named Ho Chi Minh, the revolutionists fought against the Japanese, and when they 
were gone held a spectacular celebration in Hanoi in late 1945, with a million people in the streets,  and issued a Declaration of Independence. It borrowed from the Declaration of the Rights of Man and the Citizen, in the French Revolution, and from the American Declaration of Independence, 
and began: "All men are created equal. They are endowed by their Creator with certain inalienable 
rights; among these are Life, Liberty, and the pursuit of Happiness." Just as the Americans in 1776 
had listed their grievances against the English King, the Vietnamese listed their complaints against 
French rule:
</p><blockquote> 
They have enforced inhuman laws.... They have built more prisons than schools. They have 
mercilessly slain our patriots, they have drowned uprisings in rivers of blood. They have fettered 
public opinion.... They have robbed us of our rice fields, our mines, our forests, and our raw 
materials... . 
</p><p>
They have invented numerous unjustifiable taxes and reduced our people, especially our peasantry, 
to a state of extreme poverty. ... 
</p><p>
...from the end of last year, to the beginning of this year . . . more than two million of our fellow-citizens died of starvation. .. . 
</p><p>
The whole Vietnamese people, animated by a common purpose, are determined to fight to the bitter 
end against any attempt by the French colonialists to reconquer their country. 
</blockquote><p>
The U.S. Defense Department study of the Vietnam war, intended to be "top secret" but released to 
the public by Daniel Ellsberg and Anthony Russo in the famous <i>Pentagon Papers</i> case, described 
Ho Chi Minh's work: 
</p><blockquote>
.. . Ho had built the Viet Minh into the only Vietnam-wide political organization capable of 
effective resistance to either the Japanese or the French. He was the only Vietnamese wartime 
leader with a national following, and he assured himself wider fealty among the Vietnamese people 
when in August-September, 1945, he overthrew the Japanese . .. established the Democratic 
Republic of Vietnam, and staged receptions for in-coming allied occupation forces.. .. For a few 
weeks in September, 1945, Vietnam was&#8212;for the first and only time in its modern history&#8212;free of foreign domination, and united from north to south under Ho Chi Minh. .. . 
</blockquote><p>

The Western powers were already at work to change this. England occupied the southern part of 
Indochina and then turned it back to the French. Nationalist China (this was under Chiang Kai- 
shek, before the Communist revolution) occupied the northern part of Indochina, and the United 
States persuaded it to turn that back to the French. As Ho Chi Minh told an American journalist: 
"We apparently stand quite alone.. .. We shall Have to depend on ourselves." 
</p><p>
Between October 1945 and February 1946, Ho Chi Minh wrote eight letters to President Truman, 
reminding him of the self-determination promises of the Atlantic Charter. One of the letters was 
sent both to Truman and to the United Nations: 
</p><blockquote>
I wish to invite attention of your Excellency for strictly humanitarian reasons to following matter. 
Two million Vietnamese died of starvation during winter of 1944 and spring 1945 because of 
starvation policy of French who seized and stored until it controlled all available rice. ... Three- 
fourths of cultivated land was flooded in summer 1945, which was followed by a severe drought; of 
normal harvest five-sixths was lost. ... Many people are starving. .. . Unless great world powers and  international relief organizations bring us immediate assistance we face imminent catastrophe...
</blockquote><p> 
Truman never replied. 
</p><p>
In October of 1946, the French bombarded Haiphong, a port in northern Vietnam, and there began 
the eight-year war between the Vietminh movement and the French over who would rule Vietnam. 
After the Communist victory in China in 1949 and the Korean war the following year, the United 
States began giving large amounts of military aid to the French. By 1954, the United States had 
given 300,000 small arms and machine guns, enough to equip the entire French army in Indochina, 
and $1 billion; all together, the U.S. was financing 80 percent of the French war effort. 
</p><p>
Why was the United States doing this? To the public, the word was that the United States was 
helping to stop Communism in Asia, but there was not much public discussion. In the secret 
memoranda of the National Security Council (which advised the President on foreign policy) there 
was talk in 1950 of what came to be known as the "domino theory"&#8212;that, like a row of dominoes, if one country fell to Communism, the next one would do the same and so on. It was important 
therefore to keep the first one from falling. 
</p><p>
A secret memo of the National Security Council in June 
1952 also pointed to the chain of U.S. military bases along the coast of China, the Philippines, 
Taiwan, Japan, South Korea: 
</p><blockquote>
Communist control of all of Southeast Asia would render the U.S. position in the Pacific offshore 
island chain precarious and would seriously jeopardize fundamental U.S. security interests in the 
Far East. 
</blockquote><p>
And: 
</p><blockquote>
Southeast Asia, especially Malaya and Indonesia, is the principal world source of natural rubber 
and tin, and a producer of petroleum and other strategically important commodities. ... 
</blockquote><p>
It was also noted that Japan depended on the rice of Southeast Asia, and Communist victory there 
would "make it extremely difficult to prevent Japan's eventual accommodation to communism." 
</p><p>
In 1953, a congressional study mission reported: "The area of Indochina is immensely wealthy in 
rice, rubber, coal and iron ore. Its position makes it a strategic key to the rest of Southeast Asia."  That year, a State Department memorandum said that the French were losing the war in Indochina, had failed "to win a sufficient native support," feared that a negotiated settlement "would mean the eventual loss to Communism not only of Indo-China but of the whole of Southeast Asia," and concluded: "If the French actually decided to withdraw, the U.S. would have to consider most seriously whether to take over in this area. 
</p><p>
In 1954, the French, having been unable to win Vietnamese popular support, which was 
overwhelmingly behind Ho Chi Minh and the revolutionary movement, had to withdraw. 
</p><p>
An international assemblage at Geneva presided over the peace agreement between the French and 
the Vietminh. It was agreed that the French would temporarily withdraw into the southern part of 
Vietnam, that the Vietminh would remain in the north, and that an election would take place in two 
years in a unified Vietnam to enable the Vietnamese to choose their own government. 
</p><p>
The United States moved quickly to prevent the unification and to establish South Vietnam as an 
American sphere. It set up in Saigon as head of the government a former Vietnamese official 
named Ngo Dinh Diem, who had recently been living in New Jersey, and encouraged him not to 
hold the scheduled elections for unification. A memo in early 1954 of the joint Chiefs of Staff said 
that intelligence estimates showed "a settlement based on free elections would be attended by 
almost certain loss of the Associated States [Laos, Cambodia, and Vietnam-the three parts of 
Indochina created by the Geneva Conference] to Communist control." Diem again and again 
blocked the elections requested by the Vietminh, and with American money and arms his 
government became more and more firmly established. As the <i>Pentagon Papers</i> put it: "South Viet Nam was essentially the creation of the United States." 
</p><p>
The Diem regime became increasingly unpopular. Diem was a Catholic, and most Vietnamese were 
Buddhists; Diem was close to the landlords, and this was a country of peasants. His pretenses at 
land reform left things basically as they were. He replaced locally selected provincial chiefs with 
his own men, appointed in Saigon; by 1962, 88 percent of these provincial chiefs were military 
men. Diem imprisoned more and more Vietnamese who criticized the regime for corruption, for 
lack of reform. 
</p><p>
Opposition grew quickly in the countryside, where Diem's apparatus could not reach well, and 
around 1958 guerrilla activities began against the regime. The Communist regime in Hanoi gave 
aid, encouragement, and sent people south-most of them southerners who had gone north after the 
Geneva accords-to support the guerrilla movement. In 1960, the National Liberation Front was 
formed in the South. It united the various strands of opposition to the regime; its strength came 
from South Vietnamese peasants, who saw it as a way of changing their daily lives. A U.S. 
government analyst named Douglas Pike, in his book <i>Viet Cong</i>, based on interviews with rebels 
and captured documents, tried to give a realistic assessment of what the United States faced: 
</p><blockquote>
In the 2561 villages of South Vietnam, the National Liberation Front created a host of nation-wide 
socio-political organizations in a country where mass organizations . .. were virtually nonexistent... Aside from the NLF there had never been a truly mass-based political party in South Vietnam. 
</blockquote><p>
</p><p>
Pike wrote: "The Communists have brought to the villages of South Vietnam significant social 
change and have done so largely by means of the communication process." That is, they were 
organizers much more than they were warriors. "What struck me most forcibly about the NLF was 
its totality as a social revolution first and as a war second." Pike was impressed with the mass 
involvement of the peasants in the movement. "The rural Vietnamese was not regarded simply as a 
pawn in a power struggle but as the active element in the thrust. He was the thrust." Pike wrote: 
</p><blockquote>
The purpose of this vast organizational effort was ... to restructure the social order of the village and train the villages to control themselves. This was the NLF's one undeviating thrust from the start. Not the killing of ARVN (Saigon) soldiers, not the occupation of real estate, not the 
preparation for some great pitched battle... but organization in depth of the rural population 
through the instrument of self-control. 
</blockquote><p>
</p><p>
Pike estimated that the NLF membership by early 1962 stood at around 300,000. The <i>Pentagon 
Papers</i> said of this period: "Only the Viet Cong had any real support and influence on a broad base in the countryside." 
</p><p>
When Kennedy took office in early 1961 he continued the policies of Truman and Eisenhower in 
Southeast Asia. Almost immediately, he approved a secret plan for various military actions in 
Vietnam and Laos, including the "dispatch of agents to North Vietnam" to engage in "sabotage and 
light harassment," according to the <i>Pentagon Papers</i>. Back in 1956, he had spoken of "the amazing success of President Diem" and said of Diem's Vietnam: "Her political liberty is an inspiration." 
</p><p>
One day in June 1963, a Buddhist monk sat down in the public square in Saigon and set himself 
afire. More Buddhist monks began committing suicide by fire to dramatize their opposition to the 
Diem regime. Diem's police raided the Buddhist pagodas and temples, wounded thirty monks, 
arrested 1,400 people , and closed down the pagodas. There were demonstrations in the city. The 
police fired, killing nine people . Then, in Hue, the ancient capital, ten thousand demonstrated in 
protest. 
</p><p>
Under the Geneva Accords, the United States was permitted to have 685 military advisers in 
southern Vietnam. Eisenhower secretly sent several thousand. Under Kennedy, the figure rose to 
sixteen thousand, and some of them began to take part in combat operations. Diem was losing. 
Most of the South Vietnam countryside was now controlled by local villagers organized by the 
NLF. 
</p><p>
Diem was becoming an embarrassment, an obstacle to effective control over Vietnam. Some 
Vietnamese generals began plotting to overthrow his regime, staying in touch with a CTA man 
named Lucien Conein. Conein met secretly with American Ambassador Henry- Cabot Lodge, who 
was enthusiastically for the coup. Lodge reported to Kennedy's assistant, McGeorge Bundy, on 
October 25 (Pentagon Papers): "I have personally approved each meeting between General Iran 
Van Don and Conein who has carried out my orders in each instance explicitly." Kennedy seemed 
hesitant, but no move was made to warn Diem. Indeed, just before the coup, and just after he had 
been in touch through Conein with the plotters, Lodge spent a weekend with Diem at a seaside 
resort. When, on November 1, 1963, the generals attacked the presidential palace, Diem phoned 
Ambassador Lodge, and the conversation went as follows: 
</p><blockquote>
<table>
<tr><td>
Diem:</td><td> Some units have made a rebellion and I want to know what is the attitude of the United States?</td>
</tr><tr> 
<td valign="top">Lodge:</td><td> I do not feel well enough informed to be able to tell you. I have heard the shooting, but am not acquainted with all of the facts. Also it is 4:30 A.M. in Washington and the U.S. Government cannot possibly have a view. 
</td></tr><tr><td>
Diem:</td><td>  But you must have some general ideas. . .. 
</td></tr></table>
</blockquote><p>

Lodge told Diem to phone him if he could do anything for his physical safety. 
</p><p>
That was the last conversation any American had with Diem. He fled the palace, but he and his 
brother were apprehended by the plotters, taken out in a truck, and executed. 
</p><p>
Earlier in 1963, Kennedy's Undersecretary of State, U. Alexis Johnson, was speaking before the 
Economic Club of Detroit: 
</p><blockquote>
What is the attraction that Southeast Asia has exerted for centuries on the great powers flanking it 
on all sides? Why is it desirable, and why is it important? First, it provides a lush climate, fertile soil, rich natural resources, a relatively sparse population in most areas, and room to expand. The countries of Southeast Asia produce rich exportable surpluses such as rice, rubber, teak, corn, tin, spices, oil, and many others. ... 
</blockquote><p>

This is not the language that was used by President Kennedy in his explanations to the American 
public. He talked of Communism and freedom. In a news conference February 14, 1962, he said; 
"Yes, as you know, the U.S. for more than a decade has been assisting the government, the people 
of Vietnam, to maintain their independence." 
</p><p>
Three weeks after the execution of Diem, Kennedy himself was assassinated, and his Vice- 
President, Lyndon Johnson, took office. 
</p><p>
The generals who succeeded Diem could not suppress the National Liberation Front. Again and 
again, American leaders expressed their bewilderment at the popularity of the NLF, at the high 
morale of its soldiers. The Pentagon historians wrote that when Eisenhower met with President- 
elect Kennedy in January 1961, he "wondered aloud why, in interventions of this kind, we always 
seemed to find that the morale of the Communist forces was better than that of the democratic 
forces." And General Maxwell Taylor reported in late 1964: 
</p><blockquote>
The ability of the Viet-Cong continuously to rebuild their units and to make good their losses is one of the mysteries of the guerrilla war.. .. Not only do the Viet-Cong units have the recuperative 
powers of the phoenix, but they have an amazing ability to maintain morale. Only in rare cases 
have we found evidences of bad morale among Viet-Cong prisoners or recorded in captured Viet- 
Cong documents. 
</blockquote><p> 
In early August 1964, President Johnson used a murky set of events in the Gulf of Tonkin, off the 
coast of North Vietnam, to launch full-scale war on Vietnam. Johnson and Secretary of Defense 
Robert McNamara told the American public there was an attack by North Vietnamese torpedo 
boats on American destroyers. "While on routine patrol in international waters," McNamara said, 
"the U.S. destroyer <i>Maddox</i> underwent an unprovoked attack." It later turned out that the Gulf of Tonkin episode was a fake, that the highest American officials had lied to the public-just as they had in the invasion of Cuba under Kennedy. In fact, the CIA had engaged in a secret operation 
attacking North Vietnamese coastal installations&#8212;so if there had been an attack it would not have been "unprovoked." It was not a "routine patrol," because the <i>Maddox</i> was on a special electronic spying mission. And it was not in international waters but in Vietnamese territorial waters. It turned out that no torpedoes were fired at the <i>Maddox</i>, as McNamara said. Another reported attack on another destroyer, two nights later, which Johnson called "open aggression on the high seas," seems also to have been an invention. 
</p><p>
At the time of the incident, Secretary of State Rusk was questioned on NBC television: 
</p><blockquote>
<table>
<tr><td>REPORTER:</td><td> What explanation, then, can you come up with for this unprovoked attack? </td></tr><tr><td valign="top" align="right">
RUSK:</td><td> Well, I haven't been able, quite frankly, to come to a fully satisfactory explanation. There is a great gulf of understanding, between that world and our world, ideological in character. They see what we think of as the real world in wholly different terms. Their very processes of logic are different. So that it's very difficult to enter into each other's minds across that great ideological gulf.
</td></tr> </table>
</blockquote><p>

The Tonkin "attack" brought a congressional resolution, passed unanimously in the House, and 
with only two dissenting votes in the Senate, giving Johnson the power to take military action as he 
saw fit in Southeast Asia. 
</p><p>
Two months before the Gulf of Tonkin incident, U.S. government leaders met in Honolulu and 
discussed such a resolution. Rusk said, in this meeting, according to the <i>Pentagon Papers</i>, that "public opinion on our Southeast Asia policy was badly divided in the United States at the moment and that, therefore, the President needed an affirmation of support." 
</p><p>
The Tonkin Resolution gave the President the power to initiate hostilities without the declaration of war by Congress that the Constitution required. The Supreme Court, supposed to be the watchdog 
of the Constitution, was asked by a number of petitioners in the course of the Vietnam war to 
declare the war unconstitutional. Again and again, it refused even to consider the issue. 
</p><p>
Immediately after the Tonkin affair, American warplanes began bombarding North Vietnam. 
During 1965, over 200,000 American soldiers were sent to South Vietnam, and in 1966, 200,000 
more. By early 1968, there were more than 500,000 American troops there, and the U.S. Air Force 
was dropping bombs at a rate unequaled in history . Tiny glimmerings of the massive human 
suffering under this bombardment came to the outside world. On June 5, 1965, the <i>New York 
Times</i> carried a dispatch from Saigon: 
</p><blockquote>
As the Communists withdrew from Quangngai last Monday, United States jet bombers pounded the 
hills into which they were headed. Many Vietnamese&#8212;one estimate is as high as 500&#8212;were killed by 
the strikes. The American contention is that they were Vietcong soldiers. But three out of four 
patients seeking treatment in a Vietnamese hospital afterward for burns from napalm, or jellied 
gasoline, were village women. 
</blockquote><p>

On September 6, another press dispatch from Saigon: 
</p><blockquote>
In Bien Hoa province south of Saigon on August 15 United States aircraft accidentally bombed a 
Buddhist pagoda and a Catholic church ... it was the third time their pagoda had been bombed in 
1965. A temple of the Cao Dai religious sect in the same area had been bombed twice this year. 
</p><p>
In another delta province there is a woman who has both arms burned off by napalm and her 
eyelids so badly burned that she cannot close them. When it is time for her to sleep her family puts 
a blanket over her head. The woman had two of her children killed in the air strike that maimed her. 
</p><p>
Few Americans appreciate what their nation is doing to South Vietnam with airpower . . . innocent 
civilians are dying every day in South Vietnam. 
</blockquote><p>

Large areas of South Vietnam were declared "free fire zones," which meant that all persons 
remaining within them-civilians, old people , children&#8212;were considered an enemy, and bombs were 
dropped at will. Villages suspected of harboring Viet Cong were subject to "search and destroy" 
missions&#8212;men of military age in the villages were killed, the homes were burned, the women, 
children, and old people were sent off to refugee camps. Jonathan Schell, in his book <i>The Village 
of Ben Suc</i>, describes such an operation: a village surrounded, attacked, a man riding on a bicycle 
shot down, three people picnicking by the river shot to death, the houses destroyed, the women, 
children, old people herded together, taken away from their ancestral homes. 
</p><p>
The CIA in Vietnam, in a program called "Operation Phoenix," secretly, without trial, executed at 
least twenty thousand civilians in South Vietnam who were suspected of being members of the 
Communist underground. A pro-administration analyst wrote in the journal <i>Foreign Affairs</i> in 
January 1975: "Although the Phoenix program did undoubtedly kill or incarcerate many innocent 
civilians, it did also eliminate many members of the Communist infrastructure." 
</p><p>
After the war, the release of records of the International Red Cross showed that in South 
Vietnamese prison camps, where at the height of the war 65,000 to 70,000 people were held and 
often beaten and tortured, American advisers observed and sometimes participated. The Red Cross 
observers found continuing, systematic brutality at the two principal Vietnamese POW camps&#8212;at 
Phu Quoc and Qui Nhon, where American advisers were stationed. 
</p><p>
By the end of the Vietnam war, 7 million tons of bombs had been dropped on Vietnam, more than 
twice the total bombs dropped on Europe and Asia in World War II&#8212;almost one 500-pound bomb 
for every human being in Vietnam. It was estimated that there were 20 million bomb craters in the 
country. In addition, poisonous sprays were dropped by planes to destroy trees and any kind of 
growth&#8212;an area the size of the state of Massachusetts was covered with such poison. Vietnamese 
mothers reported birth defects in their children. Yale biologists, using the same poison (2,4,5,T) on 
mice, reported defective mice born and said they had no reason to believe the effect on humans was 
different. 
</p><p>
On March 16, 1968, a company of American soldiers went into the hamlet of My Lai 4, in Quang 
Ngai province. They rounded up the inhabitants, including old people and women with infants in 
their arms. These people were ordered into a ditch, where they were methodically shot to death by 
American soldiers. The testimony of James Dursi, a rifleman, at the later trial of Lieutenant 
William Calley, was reported in the <i>New York Times</i>: 
</p><blockquote>
Lieutenant Calley and a weeping rifleman named Paul D. Meadlo&#8212;the same soldier who had fed 
candy to the children before shooting them&#8212;pushed the prisoners into the ditch.... 
</p><p>
"There was an order to shoot by Lieutenant Calley, I can't remember the exact words-it was 
something like 'Start firing.' 
</p><p>
"Meadlo turned to me and said: 'Shoot, why don't you shoot?' 
</p><p>
"I was crying. "I said, 'I can't. I won't.' 
</p><p>
"Then Lieutenant Calley and Meadlo pointed their rifles into the ditch and fired. 
</p><p>
"People were diving on top of each other; mothers were trying to protect their children. .. ." 
</blockquote><p>
Journalist Seymour Hersh, in his book <i>My Lai 4</i>, writes:
</p><blockquote> 
When Army investigators reached the barren area in November, 1969, in connection with the My 
Lai probe in the United States, they found mass graves at three sites, as well as a ditch full of 
bodies. It was estimated that between 450 and 500 people -most of them women, children and old 
men-had been slain and buried there. 
</blockquote><p>
The army tried to cover up what happened. But a letter began circulating from a GI named Ron 
Ridenhour, who had heard about the massacre. There were photos taken of the killing by an army 
photographer, Ronald Haeberle. Seymour Hersh, then working for an antiwar news agency in 
Southeast Asia called Dispatch News Service, wrote about it. The story of the massacre had 
appeared in May 1968 in two French publications, one called <i>Sud Vietnam en Lutte</i>, and another 
published by the North Vietnamese delegation to the peace talks in Paris-but the American press 
did not pay any attention. 
</p><p>
Several of the officers in the My Lai massacre were put on trial, but only Lieutenant William 
Calley was found guilty. He was sentenced to life imprisonment, but his sentence was reduced 
twice; he served three years-Nixon ordered that he be under house arrest rather than a regular 
prison-and then was paroled. Thousands of Americans came to his defense. Part of it was in 
patriotic justification of his action as necessary against the "Communists." Part of it seems to have 
been a feeling that he was unjustly singled out in a war with many similar atrocities. Colonel Oran 
Henderson, who had been charged with covering up the My Lai killings, told reporters in early 
1971: "Every unit of brigade size has its My Lai hidden someplace." 
</p><p>
Indeed, My Lai was unique only in its details. Hersh reported a letter sent by a GI to his family, and 
published in a local newspaper: 
</p><blockquote>
Dear Mom and Dad: 
</p><p>
Today we went on a mission and I am not very proud of myself, my friends, or my country. We 
burned every hut in sight! 
</p><p>
It was a small rural network of villages and the people were incredibly poor. My unit burned and 
plundered their meager possessions. Let me try to explain the situation to you. 
</p><p>
The huts here are thatched palm leaves. Each one has a dried mud bunker inside. These bunkers are 
to protect the families. Kind of like air raid shelters. 
</p><p>
My unit commanders, however, chose to think that these bunkers are offensive. So every hut we 
find that has a bunker we are ordered to burn to the ground. 
</p><p>
When the ten helicopters landed this morning, in the midst of these huts, and six men jumped out of 
each "chopper", we were firing the moment we hit the ground. We fired into all the huts we could... 
</p><p>
It is then that we burned these huts. . . . Everyone is crying, begging and praying that we don't 
separate them and take their husbands and fathers, sons and grandfathers. The women wail and 
moan. 
</p><p>
Then they watch in terror as we burn their homes, personal possessions and food. Yes, we burn all 
rice and shoot all livestock. 
</blockquote><p>
The more unpopular became the Saigon government, the more desperate the military effort became 
to make up for this. A secret congressional report of late 1967 said the Viet Cong were distributing 
about five times more land to the peasants than the South Vietnamese government, whose land 
distribution program had come "to a virtual standstill." The report said: "The Viet Cong have 
eliminated landlord domination and reallocated lands owned by absentee landlords and the G.V.N. 
[Government of Viet Nam] to the landless and others who cooperate with Viet Cong authorities." 
</p><p>
The unpopularity of the Saigon government explains the success of the National Liberation Front in 
infiltrating Saigon and other government-held towns in early 1968, without the people there 
warning the government. The NLF thus launched a surprise offensive (it was the time of "Tet," 
their New Year holiday) that carried them into the heart of Saigon, immobilized Tan San Nhut 
airfield, even occupied the American Embassy briefly. The offensive was beaten back, but it 
demonstrated that all the enormous firepower delivered on Vietnam by the United States had not 
destroyed the NLF, its morale, its popular support, its will to fight. It caused a reassessment in the 
American government, more doubts among the American people .
</p><p>
The massacre at My Lai by a company of ordinary soldiers was a small event compared with the 
plans of high-level military and civilian leaders to visit massive destruction on the civilian  
population of Vietnam, Assistant Secretary of Defense John McNaughton in early 1966, seeing that 
large-scale bombing of North Vietnam villages was not producing the desired result, suggested a 
different strategy. The air strikes on villages, he said, would "create a counterproductive wave of 
revulsion abroad and at home." He suggested instead: 
</p><blockquote>
Destruction of locks and dams, however&#8212;if handled right-might... offer promise. It should be 
studied. Such destruction doesn't kill or drown people . By shallow-flooding the rice, it leads after a 
time to widespread starvation (more than a million?) unless food is provided&#8212;which we could offer 
to do "at the conference table."  ...
</blockquote><p>

The heavy bombings were intended to destroy the will of ordinary Vietnamese to resist, as in the 
bombings of German and Japanese population centers in World War II&#8212;despite President Johnson's 
public insistence that only "military targets" were being bombed. The government was using 
language like "one more turn of the screw" to describe bombing. The CIA at one point in 1966 
recommended a "bombing program of greater intensify," according to the <i>Pentagon Papers</i>, 
directed against, in the CIA's words, "the will of the regime as a target system." 
</p><p>
Meanwhile, just across the border of Vietnam, in a neighboring country, Laos, where a right-wing 
government installed by the CIA faced a rebellion, one of the most beautiful areas in the world, the 
Plain of Jars, was being destroyed by bombing. This was not reported by the government or the 
press, but an American who lived in Laos, Fred Branfman, told the story in his book <i>Voices from 
the Plain of Jars</i>:
</p><blockquote> 
Over 25,000 attack sorties were flown against the Plain of Jars from May, 1964, through 
September, 1969; over 75,000 tons of bombs were dropped on it; on the ground, thousands were 
killed and wounded, tens of thousands driven underground, and the entire aboveground society 
leveled.
</blockquote><p>
Branfman, who spoke the Laotian language and lived in a village with a Laotian family, 
interviewed hundreds of refugees from the bombing who poured into the capital city of Vientiane. 
He recorded their statements and preserved their drawings. A twenty-six-year-old nurse from Xieng 
Khouang told of her life in her village: 
</p><blockquote>
I was at one with the earth, the air, the upland fields, the paddy and the seedbeds of my village. 
Each day and night in the light of the moon I and my friends from the village would wander, calling 
out and singing, through forest and field, amidst the cries of the birds. During the harvesting and 
planting season, we would sweat and labor together, under the sun and the rain, contending with 
poverty and miserable conditions, continuing the farmer's life which has been the profession of our 
ancestors. 
</p><p>
But in 1964 and 1965 I could feel the trembling of the earth and the shock from the sounds of arms 
exploding around my village. I began to hear the noise of airplanes, circling about in the heavens. 
One of them would stick its head down and, plunging earthward, loose a loud roar, shocking the 
heart as light and smoke covered everything so that one could not see anything at all. Each day we 
would exchange news with the neighboring villagers of the bombings that had occurred: the 
damaged houses, the injured and the dead.... 
</p><p>
The holes! The holes! During that time we needed holes to save our lives. We who were young 
took our sweat and our strength, which should have been spent raising food in the rice fields and 
forests to sustain our lives, and squandered it digging holes to protect ourselves... . 
</blockquote><p>
One young woman explained why the revolutionary movement in Laos, the Neo Lao, attracted her 
and so many of her friends: 
</p><blockquote>
As a young girl, I had found that the past had not been very good, for men had mistreated and made 
fun of women as the weaker sex. But after the Neo Lao party began to administer the region ... it 
became very different ... under the Neo Lao things changed psychologically, such as their teaching 
that women should be as brave as men. For example: although I had gone to school before, my 
elders advised me not to. They had said that it would not be useful for me as I could not hope to be 
a high ranking official after graduation, that only the children of the elite or rich could expect that. 
</p><p>
But the Neo Lao said that women should have the same education as men, and they gave us equal 
privileges and did not allow anyone to make fun of us.... 
</p><p>
And the old associations were changed into new ones. For example, most of the new teachers and 
doctors trained were women. And they changed the lives of the very poor... . For they shared the 
land of those who had many rice fields with those who had none. 
</blockquote><p>
A seventeen-year-old boy told about the Pathet Lao revolutionary army coming to his village: 
</p><blockquote>
Some people were afraid, mostly those with money. They offered cows to the Pathet Lao soldiers to 
eat, but the soldiers refused to take them. If they did take them, they paid a suitable price. The truth 
is that they led the people not to be afraid of anything. 
</p><p>
Then they organized the election of village and canton chief, and the people were the ones who 
chose them. .. . 
</blockquote><p>

Desperation led the CIA to enlist the Hmong tribesmen in military campaigns, which led to the 
deaths of thousands of Hmong. This was accompanied by secrecy and lying, as was so much of 
what happened in Laos. In September 1973, a former government official in Laos, Jerome 
Doolittle, wrote in the <i>New York Times</i>:
</p><blockquote> 
The Pentagon's most recent lies about bombing Cambodia bring back a question that often occurred 
to me when I was press attache at the American Embassy in Vientiane, Laos. 
</p><p>
Why did we bother to lie? 
</p><p>
When I first arrived in Laos, I was instructed to answer all press questions about our massive and 
merciless bombing campaign in that tiny country with: "At the request of the Royal Laotian 
Government, the United States is conducting unarmed reconnaissance flights accompanied by 
armed escorts who have the right to return if fired upon." 
</p><p>
This was a lie. Every reporter to whom I told it knew it was a lie. Hanoi knew it was a lie. The 
International Control Commission knew it was a lie. Every interested Congressman and newspaper 
reader knew it was a lie.. . . 
</p><p>
After all, the lies did serve to keep something from somebody, and the somebody was us. 
</blockquote><p>
By early 1968, the cruelty of the war began touching the conscience of many Americans. For many 
others, the problem was that the United States was unable to win the war, while 40,000 American 
soldiers were dead by this time, 250,000 wounded, with no end in sight. (The Vietnam casualties 
were many times this number.) 
</p><p>
Lyndon Johnson had escalated a brutal war and failed to win it. His 
popularity was at an all-time low; he could not appear publicly without a demonstration against him 
and the war. The chant "LBJ, LBJ, how many kids did you kill today?" was heard in 
demonstrations throughout the country. In the spring of 1968 Johnson announced he would not run 
again for President, and that negotiations for peace would begin with the Vietnamese in Paris. 
</p><p>
In the fall of 1968, Richard Nixon, pledging that he would get the United States out of Vietnam, 
was elected President. He began to withdraw troops; by February 1972, less than 150,000 were left. 
But the bombing continued. Nixon's policy was "Vietnamization"&#8212;the Saigon government, with 
Vietnamese ground troops, using American money  and air power, would carry on the war. Nixon 
was not ending the war; he was ending the most unpopular aspect of it, the involvement of 
American soldiers on the soil of a faraway country. 
</p><p>
In the spring of 1970, Nixon and Secretary of State Henry Kissinger launched an invasion of 
Cambodia, after a long bombardment that the government never disclosed to the public. The 
invasion not only led to an outcry of protest in the United States, it was a military failure, and 
Congress resolved that Nixon could not use American troops in extending the war without 
congressional approval. The following year, without American troops, the United States supported 
a South Vietnamese invasion of Laos. This too failed. In 1971, 800,000 tons of bombs were 
dropped by the United States on Laos, Cambodia, Vietnam. Meantime, the Saigon military regime, 
headed by President Nguyen Van Thieu, the last of a long succession of Saigon chiefs of state, was 
keeping thousands of opponents in jail. 
</p><p>
Some of the first signs of opposition in the United States to the Vietnam war came out of the civil 
rights movement-perhaps because the experience of black people with the government led them to 
distrust any claim that it was fighting for freedom. On the very day that Lyndon Johnson was 
telling the nation in early August 1964 about the Gulf of Tonkin incident, and announcing the 
bombing of North Vietnam, black and white activists were gathering near Philadelphia, 
Mississippi, at a memorial service for the three civil rights workers killed there that summer. One 
of the speakers pointed bitterly to Johnson's use of force in Asia, comparing it with the violence 
used against blacks in Mississippi. 
</p><p>
In mid-1965, in McComb, Mississippi, young blacks who had just learned that a classmate of theirs 
was killed in Vietnam distributed a leaflet: 
</p><blockquote>
No Mississippi Negroes should be fighting in Viet Nam for the White man's freedom, until all the 
Negro People are free in Mississippi. 
</p><p>
Negro boys should not honor the draft here in Mississippi. Mothers should encourage their sons not 
to go. ... 
</p><p>
No one has a right to ask us to risk our lives and kill other Colored People in Santo Domingo and 
Viet Nam, so that the White American can get richer. 
</blockquote><p>
When Secretary of Defense Robert McNamara visited Mississippi and praised Senator John 
Stennis, a prominent racist, as a "man of very genuine greatness," white and black students 
marched in protest, with placards saying "In Memory of the Burned Children of Vietnam." 
</p><p>
The Student Nonviolent Coordinating Committee declared in early 1966 that "the United States is 
pursuing an aggressive policy in violation of international law" and called for withdrawal from 
Vietnam. That summer, six members of SNCC were arrested for an invasion of an induction center 
in Atlanta. They were convicted and sentenced to several years in prison. Around the same time, 
Julian Bond, a SNCC activist who had just been elected to the Georgia House of Representatives, 
spoke out against the war and the draft, and the House voted that he not be seated because his 
statements violated the Selective Service Act and "tend to bring discredit to the House." The 
Supreme Court restored Bond to his seat, saying he had the right to free expression under the First 
Amendment. 
</p><p>
One of the great sports figures of the nation, Muhammad Ali, the black boxer and heavyweight 
champion, refused to serve in what he called a "white man's war"; boxing authorities took away his 
title as champion. Martin Luther King, Jr., spoke out in 1967 at Riverside Church in New York: 
</p><blockquote>
Somehow this madness must cease. We must stop now. I speak as a child of God and brother to the 
suffering poor of Vietnam. I speak for those whose land is being laid waste, whose homes are 
being destroyed, whose culture is being subverted. I speak for the poor of America who are paying 
the double price of smashed hopes at home and death and corruption in Vietnam. I speak as a 
citizen of the world, for the world as it stands aghast at the path we have taken. I speak as an 
American to the leaders of my own nation. The great initiative in this war is ours. The initiative to 
stop it must be ours. 
</blockquote><p>

Young men began to refuse to register for the draft, refused to be inducted if called. As early as 
May 1964 the slogan "We Won't Go" was widely publicized. Some who had registered began 
publicly burning their draft cards to protest the war. One, David O'Brien, burned his draft card in 
South Boston; he was convicted, and the Supreme Court overruled his argument that this was a 
protected form of free expression. In October of 1967 there were organized draft-card "turn-ins" all 
over the country; in San Francisco alone, three hundred draft cards were returned to the 
government. Just before a huge demonstration at the Pentagon that month, a sack of collected draft 
cards was presented to the Justice Department. 
</p><p>
By mid-1965, 380 prosecutions were begun against men refusing to be inducted; by mid-1968 that 
figure was up to 3,305. At the end of 1969, there were 33,960 delinquents nationwide. 
</p><p>
In May 1969 the Oakland induction center, where draftees reported from all of northern California, 
reported that of 4,400 men ordered to report for induction, 2,400 did not show up. In the first 
quarter of 1970 the Selective Service system, for the first time, could not meet its quota. 
</p><p>
A Boston University graduate student in history, Philip Supina, wrote on May 1, 1968, to his draft 
board in Tucson, Arizona: 
</p><blockquote>
I am enclosing the order for me to report for my pre-induction physical exam for the armed forces. 
I have absolutely no intention to report for that exam, or for induction, or to aid in any way the 
American war effort against the people of Vietnam...
</blockquote><p>
He ended his letter by quoting the Spanish philosopher Miguel Unamuno, who during the Spanish 
Civil War said: "Sometimes to be Silent is to Lie." Supina was convicted and sentenced to four 
years in prison. 
</p><p>
Early in the war, there had been two separate incidents, barely noticed by most Americans. On 
November 2, 1965, in front of the Pentagon in Washington, as thousands of employees were 
streaming out of the building in the late afternoon, Norman Morrison, a thirty-two-year-old pacifist, 
father of three, stood below the third-floor windows of Secretary of Defense Robert McNamara, 
doused himself with kerosene, and set himself afire, giving up his life in protest against the war. 
Also that year, in Detroit, an eighty-two-year-old woman named Alice Herz burned herself to death 
to make a statement against the horror of Indochina. 
</p><p>
A remarkable change in sentiment took place. In early 1965, when the bombing of North Vietnam 
began, a hundred people gathered on the Boston Common to voice their indignation. On October 
15, 1969, the number of people assembled on the Boston Common to protest the war was 100,000. 
Perhaps 2 million people across the nation gathered that day in towns and villages that had never 
seen an antiwar meeting. 
</p><p>
In the summer of 1965, a few hundred people had gathered in Washington to march in protest 
against the war: the first in line, historian Staughton Lynd, SNCC organizer Bob Moses, and long- 
time pacifist David Dellinger, were splattered with red paint by hecklers. But by 1970, the 
Washington peace rallies were drawing hundreds of thousands of people . In 1971, twenty thousand 
came to Washington to commit civil disobedience, trying to tie up Washington traffic to express 
their revulsion against the killing still going on in Vietnam. Fourteen thousand of them were 
arrested, the largest mass arrest in American history .
</p><p>
Hundreds of volunteers in the Peace Corps spoke out against the war. In Chile, ninety-two 
volunteers defied the Peace Corps director and issued a circular denouncing the war. Eight 
hundred former members of the Corps issued a statement of protest against what was happening in 
Vietnam. 
</p><p>
The poet Robert Lowell, invited to a White House function, refused to come. Arthur Miller, also 
invited, sent a telegram to the White House: "When the guns boom, the arts die." Singer Eartha Kitt 
was invited to a luncheon on the White House lawn and shocked all those present by speaking out, 
in the presence of the President's wife, against the war. A teenager, called to the White House to 
accept a prize, came and criticized the war. In Hollywood, local artists erected a 60-foot Tower of 
Protest on Sunset Boulevard. At the National Book Award ceremonies in New York, fifty authors 
and publishers walked out on a speech by Vice-President Humphrey in a display of anger at his role 
in the war. 
</p><p>
In London, two young Americans gate-crashed the American ambassador's elegant Fourth of July 
reception and called out a toast: "To all the dead and dying in Vietnam." They were carried out by 
guards. In the Pacific Ocean, two young American seamen hijacked an American munitions ship to 
divert its load of bombs from airbases in Thailand. For four days they took command of the ship 
and its crew, taking amphetamine pills to stay awake until the ship reached Cambodian waters. The 
Associated Press reported in late 1972, from "York, Pennsylvania: "Five antiwar activists were 
arrested by the state police today for allegedly sabotaging railroad equipment near a factory that 
makes bomb casings used in the Vietnam war." 
</p><p>
Middle-class and professional people unaccustomed to activism began to speak up. In May 1970, 
the <i>New York Times</i> reported from Washington: "1000 'ESTABLISHMENT' LAWYERS JOIN 
WAR PROTEST." Corporations began to wonder whether the war was going to hurt their long- 
range business interests; the <i>Wall Street Journal</i> began criticizing the continuation of the war. 
As the war became more and more unpopular, people in or close to the government began to break 
out of the circle of assent. The most dramatic instance was the case of Daniel Ellsberg. 
</p><p>
Ellsberg was a Harvard-trained economist, a former marine officer, employed by the RAND 
Corporation, which did special, often secret research for the U.S. government. Ellsberg helped 
write the Department of Defense history of the war in Vietnam, and then decided to make the top- 
secret document public, with the aid of his friend, Anthony Russo, a former RAND Corporation 
man. The two had met in Saigon, where both had been affected, in different experiences, by direct 
sight of the war, and had become powerfully indignant at what the United States was doing to the 
people of Vietnam. 
</p><p>
Ellsberg and Russo spent night after night, after hours, at a friend's advertising agency, duplicating 
the 7,000-page document. Then Ellsberg gave copies to various Congressmen and to the New York 
Times. In June 1971 the <i>Times</i> began printing selections from what came to be known as the 
<i>Pentagon Papers</i>. It created a national sensation. 
</p><p>
The Nixon administration tried to get the Supreme Court to stop further publication, but the Court 
said this was "prior restraint" of the freedom of the press and thus unconstitutional The government 
then indicted Ellsberg and Russo for violating the Espionage Act by releasing classified documents 
to unauthorized people ; they faced long terms in prison if convicted. The judge, however, called off 
the trial during the jury deliberations, because the Watergate events unfolding at the time revealed 
unfair practices by the prosecution. 
</p><p>
Ellsberg, by his bold act, had broken with the usual tactic of dissidents inside the government who 
bided their time and kept their opinions to themselves, hoping for small changes in policy. A 
colleague urged him not to leave the government because there he had "access," saying, "Don't cut 
yourself off. Don't cut your throat." Ellsberg replied: "Life exists outside the Executive Branch." 
</p><p>
The antiwar movement, early in its growth, found a strange, new constituency: priests and nuns of 
the Catholic Church. Some of them had been aroused by the civil rights movement, others by their 
experiences in Latin America, where they saw poverty and injustice under governments supported 
by the United States. In the fall of 1967, Father Philip Berrigan (a Josephite priest who was a 
veteran of World War II), joined by artist Tom Lewis and friends David Eberhardt and James 
Mengel, went to the office of a draft board in Baltimore, Maryland, drenched the draft records with 
blood, and waited to be arrested. They were put on trial and sentenced to prison terms of two to six 
years. 
</p><p>
The following May, Philip Berrigan-out on bail in the Baltimore case-was joined in a second action 
by his brother Daniel, a Jesuit priest who had visited North Vietnam and seen the effects of U.S. 
bombing. They and seven other people went into a draft board office in Catonsville, Maryland, 
removed records, and set them afire outside in the presence of reporters and onlookers. They were 
convicted and sentenced to prison, and became famous as the "Catonsville Nine." Dan Berrigan 
wrote a "Meditation" at the time of the Catonsville incident: 
</p><blockquote>
Our apologies, good friends, for the fracture of good order, the burning of paper instead of children, 
the angering of the orderlies in the front parlor of the charnel house. We could not, so help us God, 
do otherwise.... We say: killing is disorder, life and gentleness and community and 
unselfishness is the only order we recognize. For the sake of that order, we risk our liberty, our 
good name. The time is past when good men can remain silent, when obedience can segregate men 
from public risk, when the poor can die without defense. 
</blockquote><p>

When his appeals had been exhausted, and he was supposed to go to prison, Daniel Berrigan 
disappeared. While the FBI searched for him, he showed up at an Easter festival at Cornell 
University, where he had been teaching. With dozens of FBI men looking for him in the crowd, he 
suddenly appeared on stage. Then the lights went out, he hid inside a giant figure of the Bread and 
Puppet Theatre which was on stage, was carried out to a truck, and escaped to a nearby farmhouse. 
He stayed underground for four months, writing poems, issuing statements, giving secret 
interviews, appearing suddenly in a Philadelphia church to give a sermon and then disappearing 
again, baffling the FBI, until an informer's interception of a letter disclosed his whereabouts and he 
was captured and imprisoned. 
</p><p>
The one woman among the Catonsville Nine, Mary Moylan, a former nun, also refused to surrender 
to the FBI. She was never found. Writing from underground, she reflected on her experience and 
how she came to it: 
</p><blockquote>
... We had all known we were going to jail, so we all had our toothbrushes. I was just exhausted. I 
took my little box of clothes and stuck it under the cot and climbed into bed. Now all the women in 
the Baltimore County jail were black-I think there was only one white. The women were waking 
me up and saying, "Aren't you going to cry?" I said, "What about?" They said, "You're in jail." And 
I said, "Yeah, I knew I'd be here." . .. 
</p><p>
I was sleeping between two of these women, and every morning I'd wake up and they'd be leaning 
on their elbows watching me. They'd say, "You slept all night." And they couldn't believe it. They 
were good. We had good times...
</p><p>
I suppose the political turning point in my life came while I was in Uganda. I was there when 
American planes were bombing the Congo, and we were very close to the Congo border. The 
planes came over and bombed two villages in Uganda.. . . Where the hell did the American planes 
come in? 
</p><p>
Later I was in Dar Es Salaam and Chou En-lai came to town. The American Embassy sent out 
letters saying that no Americans were to be on the street, because this was a dirty Communist 
leader; but I decided this was a man who was making history and I wanted to see him... . 
</p><p>
When I came home from Africa I moved to Washington, and had to deal with the scene there and 
the insanity and brutality of the cops and the type of life that was led by most of the citizens of that 
city&#8212;70 percent black. ... 
</p><p>
And then Vietnam, and the napalm and the defoliants, and the bombings. ... 
</p><p>
I got involved with the women's movement about a year ago.. . . 
</p><p>
At the time of Catonsville, going to jail made sense to me, partially because of the black scene-so 
many blacks forever filling the jails.. .. I don't think it's a valid tactic anymore.... I don't want to see 
people marching off to jail with smiles on their faces. I just don't want them going. The Seventies 
are going to be very difficult, and I don't want to waste the sisters and brothers we have by 
marching them off to jail and having mystical experiences or whatever they're going to have... . 
</blockquote><p>

The effect of the war and of the bold action of some priests and nuns was to crack the traditional 
conservatism of the Catholic community. On Moratorium Day 1969, at the Newton College of the 
Sacred Heart near Boston, a sanctuary of bucolic quiet and political silence, the great front door of 
the college displayed a huge painted red fist. At Boston College, a Catholic institution, six thousand 
people gathered that evening in the gymnasium to denounce the war. 
</p><p>
Students were heavily involved in the early protests against the war. A survey by the Urban 
Research Corporation, for the first six months of 1969 only, and for only 232 of the nations two 
thousand institutions of higher education, showed that at least 215,000 students had participated in 
campus protests, that 3,652 had been arrested, that 956 had been suspended or expelled. Even in the 
high schools, in the late sixties, there were five hundred underground newspapers. At the Brown 
University commencement in 1969, two-thirds of the graduating class turned their backs when 
Henry Kissinger stood up to address them. 
</p><p>
The climax of protest came in the spring of 1970 when President Nixon ordered the invasion of 
Cambodia. At Kent State University in Ohio, on May 4, when students gathered to demonstrate 
against the war, National Guardsmen fired into the crowd. Four students were killed. One was 
paralyzed for life. Students at four hundred colleges and universities went on strike in protest. It  
was the first general student strike in the history of the United States. During that school year of 
1969-1970, the FBI listed 1,785 student demonstrations, including the occupation of 313 buildings. 
</p><p>
The commencement day ceremonies after the Kent State killings were unlike any the nation had 
ever seen. From Amherst, Massachusetts, came this newspaper report: 
</p><blockquote>
The 100th Commencement of the University of Massachusetts yesterday was a protest, a call for peace. 
</p><p>
The roll of the funeral drum set the beat for 2600 young men and women marching "in fear, in 
despair and in frustration." 
</p><p>
Red fists of protest, white peace symbols, and blue doves were stenciled on black academic gowns, 
and nearly every other senior wore an armband representing a plea for peace. 
</blockquote><p>
Student protests against the ROTC (Reserve Officers Training Program) resulted in the canceling 
of those programs in over forty colleges and universities. In 1966, 191,749 college students 
enrolled in ROTC. By 1973, the number was 72,459. The ROTC was depended on to supply half 
the officers in Vietnam. In September 1973, for the sixth straight month, the ROTC could not fulfill 
its quota. One army official said: "I just hope we don't get into another war, because if we do, I 
doubt we could fight it." 
</p><p>
The publicity given to the student protests created the impression that the opposition to the war 
came mostly from middle-class intellectuals. When some construction workers in New York 
attacked student demonstrators, the news was played up in the national media. However, a number 
of elections in American cities, including those where mostly blue-collar workers lived, showed 
that antiwar sentiment was strong in the working classes. For instance, in Dearborn, Michigan, an 
automobile manufacturing town, a poll as early as 1967 showed 41 percent of the population 
favored withdrawal from the Vietnam war. In 1970, in two counties in California where petitioners 
placed the issue on the ballot&#8212;San Francisco County and Marin County&#8212;referenda asking 
withdrawal of the U.S. forces from Vietnam received a majority vote. 
</p><p>
In late 1970, when a Gallup poll presented the statement: "The United States should withdraw all 
troops from Vietnam by the end of next year," 65 percent of those questioned said, "Yes." In 
Madison, Wisconsin, in the spring of 1971, a resolution calling for an immediate withdrawal of 
U.S. forces from Southeast Asia won by 31,000 to 16,000 (in 1968 such a resolution had lost). 
</p><p>
But the most surprising data were in a survey made by the University of Michigan. This showed 
that, throughout the Vietnam war, Americans with only a grade school education were much 
stronger for withdrawal from the war than Americans with a college education. In June 1966, of 
people with a college education, 27 percent were for immediate withdrawal from Vietnam; of 
people with only a grade school education, 41 percent were for immediate withdrawal. By 
September 1970, both groups were more antiwar: 47 percent of the college-educated were for 
withdrawal, and 61 percent of grade school graduates. 
</p><p>
There is more evidence of the same kind. In an article in the <i>American Sociological Review</i> (June 
1968), Richard F. Hamilton found in his survey of public opinion: "Preferences for 'tough' policy 
alternatives are most frequent among the following groups, the highly educated, high status 
occupations, those with high incomes, younger persons, and those paying much attention to 
newspapers and magazines." And a political scientist, Harlan Hahn, doing a study of various city 
referenda on Vietnam, found support for withdrawal from Vietnam highest in groups of lower 
socioeconomic status. He also found that the regular polls, based on samplings, underestimated the 
opposition to the war among lower-class people .
</p><p>
All this was part of a general change in the entire population of the country. In August of 1965, 61 
percent of the population thought the American involvement in Vietnam was not wrong. By May 
1971 it was exactly reversed; 61 percent thought our involvement <i>was</i> wrong. Bruce Andrews, a 
Harvard student of public opinion, found that the people most opposed to the war were people over 
fifty, blacks, and women. He also noted that a study in the spring of 1964, when Vietnam was a 
minor issue in the newspapers, showed that 53 percent of college-educated people were willing to 
send troops to Vietnam, but only 33 percent of grade school-educated people were so willing. 
</p><p>
It seems that the media, themselves controlled by higher-education, higher-income people who 
were more aggressive in foreign policy, tended to give the erroneous impression that working-class 
people were superpatriots for the war. Lewis Lipsitz, in a mid-1968 survey of poor blacks and 
whites in the South, paraphrased an attitude he found typical: "The only way to help the poor man 
is to get out of that war in Vietnam. . .. These taxes&#8212;high taxes&#8212;it's going over yonder to kill people 
with and I don't see no cause in it." 
</p><p>
The capacity for independent judgement among ordinary Americans is probably best shown by the 
swift development of antiwar feeling among American GIs-volunteers and draftees who came 
mostly from lower-income groups. There had been, earlier in American history , instances of 
soldiers' disaffection from the war: isolated mutinies in the Revolutionary War, refusal of 
reenlistment in the midst of hostilities in the Mexican war, desertion and conscientious objection in 
World War I and World War II. But Vietnam produced opposition by soldiers and veterans on a 
scale, and with a fervor, never seen before. 
</p><p>
It began with isolated protests. As early as June 1965, Richard Steinke, a West Point graduate in 
Vietnam, refused to board an aircraft taking him to a remote Vietnamese village. "The Vietnamese 
war," he said, "is not worth a single American life." Steinke was court-martialed and dismissed 
from the service. The following year, three army privates, one black, one Puerto Rican, one 
Lithuanian-Italian-all poor-refused to embark for Vietnam, denouncing the war as "immoral, 
illegal, and unjust." They were court-martialed and imprisoned. 
</p><p>
In early 1967, Captain Howard Levy, an army doctor at Fort Jackson, South Carolina, refused to 
teach Green Berets, a Special Forces elite in the military. He said they were "murderers of women 
and children" and "killers of peasants." He was court-martialed on the grounds that he was trying to 
promote disaffection among enlisted men by his statements. The colonel who presided at the trial 
said: "The truth of the statements is not an issue in this case." Levy was convicted and sentenced to 
prison. 
</p><p>
The individual acts multiplied: A black private in Oakland refused to board a troop plane to 
Vietnam, although he faced eleven years at hard labor. A navy nurse, Lieutenant Susan Schnall, 
was court-martialed for marching in a peace demonstration while in uniform, and for dropping 
antiwar leaflets from a plane on navy installations. In Norfolk, Virginia, a sailor refused to train 
fighter pilots because he said the war was immoral. An army lieutenant was arrested in 
Washington, D.C., in early 1968 for picketing the White House with a sign that said: "120,000 
American Casualties-Why?" Two black marines, George Daniels and William Harvey, were given 
long prison sentences (Daniels, six years, Harvey, ten years, both later reduced) for talking to other 
black marines against the war. 
</p><p>
As the war went on, desertions from the armed forces mounted. Thousands went to Western 
Europe&#8212;France, Sweden, Holland. Most deserters crossed into Canada; some estimates were 
50,000, others 100,000. Some stayed in the United States. A few openly defied the military 
authorities by taking "sanctuary" in churches, where, surrounded by antiwar friends and 
sympathizers, they waited for capture and court-martial. At Boston University, a thousand students 
kept vigil for five days and nights in the chapel, supporting an eighteen-year-old deserter, Ray 
Kroll. 
</p><p>
Kroll's story was a common one. He had been inveigled into joining the army; he came from a poor 
family, was brought into court, charged with drunkenness, and given the choice of prison or 
enlistment. He enlisted. And then he began to think about the nature of the war. 
</p><p>
On a Sunday morning, federal agents showed up at the Boston University chapel, stomped their 
way through aisles clogged with students, smashed down doors, and took Kroll away. From the 
stockade, he wrote back to friends: "I ain't gonna kill; it's against my will. ..." A friend he had made 
at the chapel brought him hooks, and he noted a saying he had found in one of them: "What we 
have done will not be lost to all Eternity. Everything ripens at its time and becomes fruit at its 
hour." 
</p><p>
The GI antiwar movement became more organized. Near Fort Jackson, South Carolina, the 
first "GT coffeehouse" was set up, a place where soldiers could get coffee and doughnuts, find 
antiwar literature, and talk freely with others. It was called the UFO, and lasted for several years 
before it was declared a "public nuisance" and closed by court action. But other GI coffeehouses 
sprang up in half a dozen other places across the country. An antiwar "bookstore" was opened near 
Fort Devens, Massachusetts, and another one at the Newport, Rhode Island, naval base. 
</p><p>
Underground newspapers sprang up at military bases across the country; by 1970 more than fifty 
were circulating. Among them: <i>About Face</i> in Los Angeles; <i>Fed Up!</i> in Tacoma, Washington; 
<i>Short Times</i> at Fort Jackson; <i>Vietnam GI</i> in Chicago; <i>Graffiti</i> in Heidelberg, Germany; <i>Bragg 
Briefs</i> in North Carolina; <i>Last Harass</i> at Fort Gordon, Georgia; <i>Helping Hand</i> at Mountain Home 
Air Base, Idaho. These newspapers printed antiwar articles, gave news about the harassment of GIs 
and practical advice on the legal rights of servicemen, told how to resist military domination. 
</p><p>
Mixed with feeling against the war was resentment at the cruelty, the dehumanization, of military 
life. In the army prisons, the stockades, this was especially true. In 1968, at the Presidio stockade in 
California, a guard shot to death an emotionally disturbed prisoner for walking away from a work 
detail. Twenty-seven prisoners then sat down and refused to work, singing "We Shall Overcome." 
They were court-martialed, found guilty of mutiny, and sentenced to terms of up to fourteen years, 
later reduced after much public attention and protest. 
</p><p>
The dissidence spread to the war front itself. When the great Moratorium Day demonstrations were 
taking place in October 1969 in the United States, some GIs in Vietnam wore black armbands to 
show their support. A news photographer reported that in a platoon on patrol near Da Nang, about 
half of the men were wearing black armbands. One soldier stationed at Cu Chi wrote to a friend on 
October 26, 1970, that separate companies had been set up for men refusing to go into the field to 
fight. "It's no big thing here anymore to refuse to go." The French newspaper <i>Le Monde</i> reported 
that in four months, 109 soldiers of the first air cavalry division were charged with refusal to fight. 
"A common sight," the correspondent for <i>Le Monde</i> wrote, "is the black soldier, with his left fist 
clenched in defiance of a war he has never considered his own." 
</p><p>
Wallace Terry, a black American reporter for <i>Time</i> magazine, taped conversations with hundreds 
of black soldiers; he found bitterness against army racism, disgust with the war, generally low 
morale. More and more cases of "fragging" were reported in Vietnam&#8212;incidents where servicemen 
rolled fragmentation bombs under the tents of officers who were ordering them into combat, or 
against whom they had other grievances. The Pentagon reported 209 fraggings in Vietnam in 1970 
alone. 
</p><p>
Veterans back from Vietnam formed a group called Vietnam Veterans Against the War. In 
December 1970, hundreds of them went to Detroit to what was called the "Winter Soldier" 
investigations, to testify publicly about atrocities they had participated in or seen in Vietnam, 
committed by Americans against Vietnamese. In April 1971 more than a thousand of them went to 
Washington, D.C., to demonstrate against the war. One by one, they went up to a wire fence around 
the Capitol, threw over the fence the medals they had won in Vietnam, and made brief statements 
about the war, sometimes emotionally, sometimes in icy, bitter calm. 
</p><p>
In the summer of 1970, twenty-eight commissioned officers of the military, including some 
veterans of Vietnam, saying they represented about 250 other officers, announced formation of the 
Concerned Officers Movement against the war. During the fierce bombings of Hanoi and 
Haiphong, around Christmas 1972, came the first defiance of B-52 pilots who refused to fly those 
missions. 
</p><p>
On June 3, 1973, the <i>New York Times</i> reported dropouts among West Point cadets. Officials there, 
the reporter wrote, "linked the rate to an affluent, less disciplined, skeptical, and questioning 
generation and to the anti-military mood that a small radical minority and the Vietnam war had 
created." 
</p><p>
But most of the antiwar action came from ordinary GIs, and most of these came from lower-income 
groups&#8212;white, black, Native American, Chinese, and Chicano. (Chicanos back home were 
demonstrating by the thousands against the war.) 
</p><p>
A twenty-year-old New York City Chinese- 
American named Sam Choy enlisted at seventeen in the army, was sent to Vietnam, was made a 
cook, and found himself the target of abuse by fellow GIs, who called him "Chink" and "gook" (the 
term for the Vietnamese) and said he looked like the enemy. One day he took a rifle and fired 
warning shots at his tormenters. "By this time I was near the perimeter of the base and was thinking 
of joining the Viet Cong; at least they would trust me." 
</p><p>
Choy was taken by military police, beaten, court-martialed, sentenced to eighteen months of hard 
labor at Fort Leaven worth. "They beat me up every day, like a time clock." He ended his interview 
with a New York Chinatown newspaper saying: "One thing: I want to tell all the Chinese kids that 
the army made me sick. They made me so sick that I can't stand it." 
</p><p>
A dispatch from Phu Bai in April 1972 said that fifty GIs out of 142 men in the company refused to 
go on patrol, crying: "This isn't our war!" The <i>New York Times</i> on July 14, 1973, reported that 
American prisoners of war in Vietnam, ordered by officers in the POW camp to stop cooperating 
with the enemy, shouted back: "Who's the enemy?" They formed a peace committee in the camp, 
and a sergeant on the committee later recalled his march from capture to the POW camp: 
</p><blockquote>
Until we got to the first camp, we didn't see a village intact; they were all destroyed. I sat down and 
put myself in the middle and asked myself: Is this right or wrong? Is it right to destroy villages? Is 
it right to kill people en masse? After a while it just got to me. 
</blockquote><p>

Pentagon officials in Washington and navy spokesmen in San Diego announced, after the United 
States withdrew its troops from Vietnam in 1973, that the navy was going to purge itself of 
"undesirables"-and that these included as many as six thousand men in the Pacific fleet, "a 
substantial proportion of them black." All together, about 700,000 GIs had received less than 
honorable discharges. In the year 1973, one of every five discharges was "less than honorable," 
indicating something less than dutiful obedience to the military. By 1971, 177 of every 1,000 
American soldiers were listed as "absent without leave," some of them three or four times. 
Deserters doubled from 47,000 in 1967 to 89,000 in 1971. 
</p><p>
One of those who stayed, fought, but then turned against the war was Ron Kovic. His father worked 
in a supermarket on Long Island. In 1963, at the age of seventeen, he enlisted in the marines. Two 
years later, in Vietnam, at the age of nineteen, his spine was shattered by shellfire. Paralyzed from 
the waist down, he was put in a wheelchair. Back in the States, he observed the brutal treatment of 
wounded veterans in the veterans' hospitals, thought more and more about the war, and joined the 
Vietnam Veterans Against the War. He went to demonstrations to speak against the war. One 
evening he heard actor Donald Sutherland read from the post-World War I novel by Dalton 
Trumbo, <i>Johnny Got His Gun</i>, about a soldier whose limbs and face were shot away by gunfire, a 
thinking torso who invented a way of communicating with the outside world and then beat out a 
message so powerful it could not be heard without trembling. 
</p><blockquote>
Sutherland began to read the passage and something I will never forget swept over me. It was as if 
someone was speaking for everything I ever went through in the hospital.... I began to shake and I 
remember there were tears in my eyes. 
</blockquote><p>
Kovic demonstrated against the war, and was arrested. He tells his story in <i>Born on the Fourth of 
July</i>: 
</p><blockquote>
They help me back into the chair and take me to another part of the prison building to be booked. 
</p><p>
"What's your name?" the officer behind the desk says. 
</p><p>
"Ron Kovic," I say. "Occupation, Vietnam veteran against the war." 
</p><p>
"What?" he says sarcastically, looking down at me. 
</p><p>
"I'm a Vietnam veteran against the war," I almost shout back. 
</p><p>
"You should have died over there," he says. He turns to his assistant. "I'd like to take this guy and 
throw him off the roof." 
</p><p>
They fingerprint me and take my picture and put me in a cell. I have begun to wet my pants like a 
little baby. The tube has slipped out during my examination by the doctor. I try to fall asleep but 
even though I am exhausted, the anger is alive in me like a huge hot stone in my chest. I lean my 
head up against the wall and listen to the toilets flush again and again. 
</blockquote><p>
Kovic and the other veterans drove to Miami to the Republican National Convention in 1972, went 
into the Convention Hall, wheeled themselves down the aisles, and as Nixon began his acceptance 
speech shouted, "Stop the bombing! Stop the war!" Delegates cursed them: "Traitor!" and Secret 
Service men hustled them out of the hall. 
</p><p>
In the fall of 1973, with no victory in sight and North Vietnamese troops entrenched in various 
parts of the South, the United States agreed to accept a settlement that would withdraw American 
troops and leave the revolutionary troops where they were, until a new elected government would 
be set up including Communist and non-Communist elements. But the Saigon government refused 
to agree, and the United States decided to make one final attempt to bludgeon the North 
Vietnamese into submission. It sent waves of B-52s over Hanoi and Haiphong, destroying homes 
and hospitals, killing unknown numbers of civilians. The attack did not work. Many of the B-52s 
were shot down, there was angry protest all over the world-and Kissinger went back to Paris and 
signed very much the same peace agreement that had been agreed on before. 
</p><p>
The United States withdrew its forces, continuing to give aid to the Saigon government, but when 
the North Vietnamese launched attacks in early 1975 against the major cities in South Vietnam, the 
government collapsed. In late April 1975, North Vietnamese troops entered Saigon. The American 
embassy staff fled, along with many Vietnamese who feared Communist rule, and the long war in 
Vietnam was over. Saigon was renamed Ho Chi Minh City, and both parts of Vietnam were unified 
as the Democratic Republic of Vietnam. 
</p><p>
Traditional history portrays the end of wars as coming from the initiatives of leaders-negotiations in 
Paris or Brussels or Geneva or Versailles&#8212;just as it often finds the coming of war a response to the 
demand of "the people." The Vietnam war gave clear evidence that at least for that war (making 
one wonder about the others) the political leaders were the last to take steps to end the war-"the 
people " were far ahead. The President was always far behind. The Supreme Court silently turned 
away from cases challenging the Constitutionality of the war. Congress was years behind public 
opinion. 
</p><p>
In the spring of 1971, syndicated columnists Rowland Evans and Robert Novak, two firm 
supporters of the war, wrote regretfully of a "sudden outbreak of anti-war emotionalism" in the 
House of Representatives, and said: "The anti-war animosities now suddenly so pervasive among 
House Democrats are viewed by Administration backers as less anti-Nixon than as a response to 
constituent pressures." 
</p><p>
It was only after the intervention in Cambodia ended, and only after the nationwide campus uproar 
over that invasion, that Congress passed a resolution declaring that American troops should not be 
sent into Cambodia without its approval. And it was not until late 1973, when American troops had 
finally been removed from Vietnam, that Congress passed a bill limiting the power of the President 
to make war without congressional consent; even there, in that "War Powers Resolution," the 
President could make war for sixty days on his own without a congressional declaration. 
</p><p>
The administration tried to persuade the American people that the war was ending because of its 
decision to negotiate a peace-not because it was losing the war, not because of the powerful antiwar 
movement in the United States. But the government's own secret memoranda all through the war 
testify to its sensitivity at each stage about "public opinion" in the United States and abroad. The 
data is in the <i>Pentagon Papers</i>. 
</p><p>
In June of 1964, top American military and State Department officials, including Ambassador 
Henry Cabot Lodge, met in Honolulu. "Rusk stated that public opinion on our SEA policy was 
badly divided and that, therefore, the President needed an affirmation of support." Diem had been 
replaced by a general named Khanh. The Pentagon historians write: "Upon his return to Saigon on 
June 5 Ambassador Lodge went straight from the airport to call on General Khanh . . . the main 
thrust of his talk with Khanh was to hint that the United States Government would in the immediate 
future be preparing U.S. public opinion for actions against North Vietnam." Two months later came 
the Gulf of Tonkin affair. 
</p><p>
On April 2, 1965, a memo from CIA director John McCone suggested that the bombing of North 
Vietnam be increased because it was "not sufficiently severe" to change North Vietnam's policy. 
"On the other hand ... we can expect increasing pressure to stop the bombing .. . from various 
elements of the American public, from the press, the United Nations and world opinion." The U.S. 
should try for a fast knockout before this opinion could build up, McCone said. 
</p><p>
Assistant Secretary of Defense John McNaughton's memo of early 1966 suggested destruction of 
locks and dams to create mass starvation, because "strikes at population targets" would "create a 
counterproductive wave of revulsion abroad and at home." In May 1967, the Pentagon historians 
write: "McNaughton was also very deeply concerned about the breadth and intensity of public 
unrest and dissatisfaction with the war . .. especially with young people , the underprivileged, the 
intelligentsia and the women." McNaughton worried: "Will the move to call up 20,000 Reserves ...  polarize opinion to the extent that the 'doves' in the United States will get out of hand-massive 
refusals to serve, or to fight, or to cooperate, or worse?" He warned: 
</p><blockquote>
There may be a limit beyond which many Americans and much of the world will not permit the 
United States to go. The picture of the world's greatest superpower killing or seriously injuring 
1000 non-combatants a week, while trying to pound a tiny backward nation into submission, on an 
issue whose merits are hotly disputed, is not a pretty one. It could conceivably produce a costly 
distortion in the American national consciousness. 
</blockquote><p>

That "costly distortion" seems to have taken place by the spring of 1968, when, with the sudden and 
scary Tet offensive of the National Liberation Front, Westmoreland asked President Johnson to send 
him 200,000 more troops on top of the 525,000 already there. Johnson asked a small group of 
"action officers" in the Pentagon to advise him on this. They studied the situation and concluded 
that 200,000 troops would totally Americanize the war and would not strengthen the Saigon 
government because: "The Saigon leadership shows no signs of a willingness&#8212;let alone an ability&#8212;to 
attract the necessary loyalty or support of the people ." Furthermore, the report said, sending troops 
would mean mobilizing reserves, increasing the military budget. There would he more U.S. 
casualties, more taxes. And: 
</p><blockquote>
This growing disaffection accompanied as it certainly will be, by increased defiance of the draft 
and growing unrest in the cities because of the belief that we are neglecting domestic problems, 
runs great risks of provoking a domestic crisis of unprecedented proportions. 
</blockquote><p>
The "growing unrest in the cities" must have been a reference to the black uprisings that had taken 
place in 1967&#8212;and showed the link, whether blacks deliberately made it or not&#8212;between the war 
abroad and poverty at home. 
</p><p>
The evidence from the <i>Pentagon Papers</i> is clear&#8212;that Johnson's decision in the spring of 1968 to turn 
down Westmoreland's request, to slow down for the first time the escalation of the war, to diminish 
the bombing, to go to the conference table, was influenced to a great extent by the actions 
Americans had taken in demonstrating their opposition to the war. 
</p><p>
When Nixon took office, he too tried to persuade the public that protest would not affect him. But 
he almost went berserk when one lone pacifist picketed the White House. The frenzy of Nixon's 
actions against dissidents-plans for burglaries, wiretapping, mail openings-suggests the importance 
of the antiwar movement in the minds of national leaders. 
</p><p>
One sign that the ideas of the antiwar movement had taken hold in the American public was that 
juries became more reluctant to convict antiwar protesters, and local judges too were treating them 
differently. In Washington, by 1971, judges were dismissing charges against demonstrators in cases 
where two years before they almost certainly would have been sent to jail. The antiwar groups who 
had raided draft boards&#8212;the Baltimore Four, the Catonsville Nine, the Milwaukee Fourteen, the 
Boston Five, and more&#8212;were receiving lighter sentences for the same crimes. 
</p><p>
The last group of draft board raiders, the "Camden 28," were priests, nuns, and laypeople who 
raided a draft board in Camden, New Jersey, in August 1971. It was essentially what the Baltimore 
Four had done four years earlier, when all were convicted and Phil Berrigan got six years in prison. 
But in this instance, the Camden defendants were acquitted by the jury on all counts. When the 
verdict was in, one of the jurors, a fifty-three-year-old black taxi driver from Atlantic City named 
Samuel Braithwaite, who had spent eleven years in the army, left a letter for the defendants: 
</p><blockquote>
To you, the clerical physicians with your God-given talents, I say, well done. Well done for trying 
to heal the sick irresponsible men, men who were chosen by the people to govern and lead them. 
These men, who failed the people , by raining death and destruction on a hapless country. . .. You 
went out to do your part while your brothers remained in their ivory towers watching . .. and 
hopefully some day in the near future, peace and harmony may reign to people of all nations. 
</blockquote><p>
That was in May of 1973. The American troops were leaving Vietnam. C. L. Sulzberger, the <i>New 
York Times</i> correspondent (a man close to the government), wrote: "The U.S. emerges as the big 
loser and history books must admit this. . . . We lost the war in the Mississippi valley, not the 
Mekong valley. Successive American governments were never able to muster the necessary mass 
support at home." 
</p><p>
In fact, the United States had lost the war in both the Mekong Valley and the Mississippi Valley. It 
was the first clear defeat to the global American empire formed after World War II. It was 
administered by revolutionary peasants abroad, and by an astonishing movement of protest at 
home. 
</p><p>
Back on September 26, 1969, President Richard Nixon, noting the growing antiwar activity all over 
the country, announced that "under no circumstance will I be affected whatever by it." But nine 
years later, in his <i>Memoirs</i>, he admitted that the antiwar movement caused him to drop plans for an 
intensification of the war: "Although publicly I continued to ignore the raging antiwar 
controversy.... I knew, however, that after all the protests and the Moratorium, American public 
opinion would be seriously divided by any military escalation of the war." It was a rare presidential 
admission of the power of public protest. 
</p><p>
From a long-range viewpoint, something perhaps even more important had happened. The rebellion 
at home was spreading beyond the issue of war in Vietnam. 
</div>

<div class="zinnav">
	<div class="nav2">
			<a href="zinn17explo.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinnsur19.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
								</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>