<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>The Coming Revolt of the Guards</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinncclicri23.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinn2000electionch25.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 24: <span class="futura">The Coming Revolt of the Guards
</span></H3></div>

<div class="content">
<p>The title of this chapter is not a prediction, but a hope, which I will soon explain.
</p><p>
As for the subtitle of this book, it is not quite accurate; a "people's history" promises more than any
one person can fulfill, and it is the most difficult kind of history to recapture. I call it that anyway
because, with all its limitations, it is a history disrespectful of governments and respectful of
people's movements of resistance.
</p><p>
That makes it a biased account, one that leans in a certain direction. I am not troubled by that,
because the mountain of history books under which we all stand leans so heavily in the other
direction-so tremblingly respectful of states and statesmen and so disrespectful, by inattention, to
people's movements-that we need some counterforce to avoid being crushed into submission.
</p><p>
All those histories of this country centered on the Founding Fathers and the Presidents weigh
oppressively on the capacity of the ordinary citizen to act. They suggest that in times of crisis we
must look to someone to save us: in the Revolutionary crisis, the Founding Fathers; in the slavery
crisis, Lincoln; in the Depression, Roosevelt; in the Vietnam-Watergate crisis, Carter. And that
between occasional crises everything is all right, and it is sufficient for us to be restored to that
normal state. They teach us that the supreme act of citizenship is to choose among saviors, by going
into a voting booth every four years to choose between two white and well-off Anglo-Saxon males
of inoffensive personality and orthodox opinions.
</p><p>
The idea of saviors has been built into the entire culture, beyond politics. We have learned to look
to stars, leaders, experts in every field, thus surrendering our own strength, demeaning our
own ability, obliterating our own selves. But from time to time, Americans reject that idea and
rebel.
</p><p>
These rebellions, so far, have been contained. The American system is the most ingenious system
of control in world history. With a country so rich in natural resources, talent, and labor power the
system can afford to distribute just enough wealth to just enough people to limit discontent to a
troublesome minority. It is a country so powerful, so big, so pleasing to so many of its citizens that
it can afford to give freedom of dissent to the small number who are not pleased.
</p><p>
There is no system of control with more openings, apertures, lee-ways, flexibilities, rewards for the
chosen, winning tickets in lotteries. There is none that disperses its controls more complexly
through the voting system, the work situation, the church, the family, the school, the mass media-
none more successful in mollifying opposition with reforms, isolating people from one another,
creating patriotic loyalty.
</p><p>
One percent of the nation owns a third of the wealth. The rest of the wealth is distributed in such a
way as to turn those in the 99 percent against one another: small property owners against the
propertyless, black against white, native-born against foreign-born, intellectuals and professionals
against the uneducated and unskilled. These groups have resented one another and warred against
one another with such vehemence and violence as to obscure their common position as sharers of
leftovers in a very wealthy country.
</p><p>
Against the reality of that desperate, bitter battle for resources made scarce by elite control, I am
taking the liberty of uniting those 99 percent as "the people." I have been writing a history that
attempts to represent their submerged, deflected, common interest. To emphasize the commonality
of the 99 percent, to declare deep enmity of interest with the 1 percent, is to do exactly what the
governments of the United States, and the wealthy elite allied to them-from the Founding Fathers to
now-have tried their best to prevent. Madison feared a "majority faction" and hoped the new
Constitution would control it. He and his colleagues began the Preamble to the Constitution with
the words "We the people ...," pretending that the new government stood for everyone, and hoping
that this myth, accepted as fact, would ensure "domestic tranquility."
</p><p>
The pretense continued over the generations, helped by all-embracing symbols, physical or verbal:
the flag, patriotism, democracy, national interest, national defense, national security. The slogans
were dug into the earth of American culture like a circle of covered wagons on the western plain,
from inside of which the white, slightly privileged American could shoot to kill the enemy outside-
Indians or blacks or foreigners or other whites too wretched to be allowed inside the circle. The
managers of the caravan watched at a safe distance, and when the battle was over and the field
strewn with dead on both sides, they would take over the land, and prepare another expedition, for
another territory. 
</p><p>
The scheme never worked perfectly. The Revolution and the Constitution, trying
to bring stability by containing the class angers of the colonial period-while enslaving blacks,
annihilating or displacing Indians-did not quite succeed, judging by the tenant uprisings, the slave
revolts, the abolitionist agitation, the feminist upsurge, the Indian guerrilla warfare of the pre-Civil
War years. After the Civil War, a new coalition of southern and northern elites developed, with
southern whites and blacks of the lower classes occupied in racial conflict, native workers and
immigrant workers clashing in the North, and the farmers dispersed over a big country, while the
system of capitalism consolidated itself in industry and government. But there came rebellion
among industrial workers and a great opposition movement among farmers.
</p><p>
At the turn of the century, the violent pacification of blacks and Indians and the use of elections and
war to absorb and divert white rebels were not enough, in the conditions of modem industry, to
prevent the great upsurge of socialism, the massive labor struggles, before the First World War.
Neither that war nor the partial prosperity of the twenties, nor the apparent destruction of the
socialist movement, could prevent, in the situation of economic crisis, another radical awakening,
another labor upsurge in the thirties.
</p><p>
World War II created a new unity, followed by an apparently successful attempt, in the atmosphere
of the cold war, to extinguish the strong radical temper of the war years. But then, surprisingly,
came the surge of the sixties, from people thought long subdued or put out of sight-blacks, women,
Native Americans, prisoners, soldiers-and a new radicalism, which threatened to spread widely in a
population disillusioned by the Vietnam war and the politics of Watergate.
</p><p>
The exile of Nixon, the celebration of the Bicentennial, the presidency of Carter, all aimed at
restoration. But restoration to the old order was no solution to the uncertainty, the alienation, which
was intensified in the Reagan-Bush years. The election of Clinton in 1992, carrying with it a vague
promise of change, did not fulfill the expectations of the hopeful.
</p><p>
With such continuing malaise, it is very important for the Establishment-that uneasy club of
business executives, generals, and politicos-to maintain the historic pretension of national unity, in
which the government represents all the people, and the common enemy is overseas, not at home,
where disasters of economics or war are unfortunate errors or tragic accidents, to be corrected by
the members of the same club that brought the disasters. It is important for them also to make sure
this artificial unity of highly privileged and slightly privileged is the only unity-that the 99 percent
remain split in countless ways, and turn against one another to vent their angers.
</p><p>
How skillful to tax the middle class to pay for the relief of the poor, building resentment on top of
humiliation! How adroit to bus poor black youngsters into poor white neighborhoods, in a violent
exchange of impoverished schools, while the schools of the rich remain untouched and the wealth
of the nation, doled out carefully where children need free milk, is drained for billion-dollar aircraft
carriers. How ingenious to meet the demands of blacks and women for equality by giving them
small special benefits, and setting them in competition with everyone else for jobs made scarce by
an irrational, wasteful system. How wise to turn the fear and anger of the majority toward a class of
criminals bred-by economic inequity-faster than they can be put away, deflecting attention from the
huge thefts of national resources carried out within the law by men in executive offices.
</p><p>
But with all the controls of power and punishment, enticements and concessions, diversions and
decoys, operating throughout the history of the country, the Establishment has been unable to keep
itself secure from revolt. Every time it looked as if it had succeeded, the very people it thought
seduced or subdued, stirred and rose. Blacks, cajoled by Supreme Court decisions and
congressional statutes, rebelled. Women, wooed and ignored, romanticized and mistreated,
rebelled. Indians, thought dead, reappeared, defiant. Young people, despite lures of career and
comfort, defected. Working people, thought soothed by reforms, regulated by law, kept within
bounds by their own unions, went on strike. Government intellectuals, pledged to secrecy, began
giving away secrets. Priests turned from piety to protest.
</p><p>
To recall this is to remind people of what the Establishment would like them to forget-the
enormous capacity of apparently helpless people to resist, of apparently contented people to
demand change. To uncover such history is to find a powerful human impulse to assert one's
humanity. It is to hold out, even in times of deep pessimism, the possibility of surprise.
</p><p>
True, to overestimate class consciousness, to exaggerate rebellion and its successes, would be
misleading. It would not account for the fact that the world-not just the United States, but
everywhere else-is still in the hands of the elites, that people's movements, although they show an
infinite capacity for recurrence, have so far been either defeated or absorbed or perverted, that
"socialist" revolutionists have betrayed socialism, that nationalist revolutions have led to new
dictatorships.
</p><p>
But most histories understate revolt, overemphasize statesmanship, and thus encourage impotency
among citizens. When we look closely at resistance movements, or even at isolated forms of
rebellion, we discover that class consciousness, or any other awareness of injustice, has multiple
levels. It has many ways of expression, many ways of revealing itself-open, subtle, direct, distorted.
In a system of intimidation and control, people do not show how much they know, how deeply they
feel, until their practical sense informs them they can do so without being destroyed.
</p><p>
History which keeps alive the memory of people's resistance suggests new definitions of power. By
traditional definitions, whoever possesses military strength, wealth, command of official ideology,
cultural control, has power. Measured by these standards, popular rebellion never looks strong
enough to survive.
</p><p>
However, the unexpected victories-even temporary ones-of insurgents show the vulnerability of the
supposedly powerful. In a highly developed society, the Establishment cannot survive without the
obedience and loyalty of millions of people who are given small rewards to keep the system going:
the soldiers and police, teachers and ministers, administrators and social workers, technicians and
production workers, doctors, lawyers, nurses, transport and communications workers, garbage men
and firemen. These people-the employed, the somewhat privileged-are drawn into alliance with the
elite. They become the guards of the system, buffers between the upper and lower classes. If they
stop obeying, the system falls.
</p><p>
That will happen, I think, only when all of us who are slightly privileged and slightly uneasy begin
to see that we are like the guards in the prison uprising at Attica&#8212;expendable; that the
Establishment, whatever rewards it gives us, will also, if necessary to maintain its control, kill us.
</p><p>
Certain new facts may, in our time, emerge so clearly as to lead to general withdrawal of loyalty
from the system. The new conditions of technology, economics, and war, in the atomic age, make it
less and less possible for the guards of the system-the intellectuals, the home owners, the taxpayers,
the skilled workers, the professionals, the servants of government-to remain immune from the
violence (physical and psychic) inflicted on the black, the poor, the criminal, the enemy overseas.
The internationalization of the economy, the movement of refugees and illegal immigrants across
borders, both make it more difficult for the people of the industrial countries to be oblivious to
hunger and disease in the poor countries of the world.
</p><p>
All of us have become hostages in the new conditions of doomsday technology, runaway
economics, global poisoning, uncontainable war. The atomic weapons, the invisible radiations, the
economic anarchy, do not distinguish prisoners from guards, and those in charge will not be
scrupulous in making distinctions. There is the unforgettable response of the U.S. high command to
the news that American prisoners of war might be near Nagasaki: "Targets previously assigned for
Centerboard remain unchanged."
</p><p>
There is evidence of growing dissatisfaction among the guards. We have known for some time that
the poor and ignored were the nonvoters, alienated from a political system they felt didn't care
about them, and about which they could do little. Now alienation has spread upward into families
above the poverty line. These are white workers, neither rich nor poor, but angry over economic
insecurity, unhappy with their work, worried about their neighborhoods, hostile to government-
combining elements of racism with elements of class consciousness, contempt for the lower classes
along with distrust for the elite, and thus open to solutions from any direction, right or left.
</p><p>
In the twenties there was a similar estrangement in the middle classes, which could have gone in
various directions-the Ku Klux Klan had millions of members at that time-but in the thirties the
work of an organized left wing mobilized much of this feeling into trade unions, farmers' unions,
socialist movements. We may, in the coming years, be in a race for the mobilization of middle-
class discontent.
</p><p>
The fact of that discontent is clear. The surveys since the early seventies show 70 to 80 percent of
Americans distrustful of government, business, the military. This means the distrust goes beyond
blacks, the poor, the radicals. It has spread among skilled workers, white-collar workers,
professionals; for the first time in the nation's history, perhaps, both the lower classes and the
middle classes, the prisoners and the guards, were disillusioned with the system.
</p><p>
There are other signs: the high rate of alcoholism, the high rate of divorce (from one of three
marriages ending in divorce, the figure was climbing to one of two), of drug use and abuse, of
nervous breakdowns and mental illness. Millions of people have been looking desperately for
solutions to their sense of impotency, their loneliness, their frustration, their estrangement from
other people, from the world, from their work, from themselves. They have been adopting new
religions, joining self-help groups of all kinds. It is as if a whole nation were going through a
critical point in its middle age, a life crisis of self-doubt, self-examination. 
</p><p>
All this, at a time when the middle class is increasingly insecure economically. The system, in its irrationality, has been driven by profit to build steel skyscrapers for insurance companies while the cities decay, to spend
billions for weapons of destruction and virtually nothing for children's playgrounds, to give huge
incomes to men who make dangerous or useless things, and very little to artists, musicians, writers,
actors. Capitalism has always been a failure for the lower classes. It is now beginning to fail for the
middle classes.
</p><p>
The threat of unemployment, always inside the homes of the poor, has spread to white-collar
workers, professionals. A college education is no longer a guarantee against joblessness', and a
system that cannot offer a future to the young coming out of school is in deep trouble. If it happens
only to the children of the poor, the problem is manageable; there are the jails. If it happens to the
children of the middle class, things may get out of hand. The poor are accustomed to being
squeezed and always short of money, but in recent years the middle classes, too, have begun to feel
the press of high prices, high taxes.
</p><p>
In the seventies, eighties, and early nineties there was a dramatic, frightening increase in the
number of crimes. It was not hard to understand, when one walked through any big city. There
were the contrasts of wealth and poverty, the culture of possession, the frantic advertising. There
was the fierce economic competition, in which the legal violence of the state and the legal robbery
by the corporations were accompanied by the illegal crimes of the poor. Most crimes by far
involved theft. A disproportionate number of prisoners in American jails were poor and non-white,
with little education. Half were unemployed in the month prior to their arrest.
</p><p>
The most common and most publicized crimes have been the violent crimes of the young, the poor-
a virtual terrorization in the big cities- in which the desperate or drug-addicted attack and rob the
middle class, or even their fellow poor. A society so stratified by wealth and education lends itself
naturally to envy and class anger.
</p><p>
The critical question in our time is whether the middle classes, so long led to believe that the
solution for such crimes is more jails and more jail terms, may begin to see, by the sheer
uncontrollability of crime, that the only prospect is an endless cycle of crime and punishment. They
might then conclude that physical security for a working person in the city can come only when
everyone in the city is working. And that would require a transformation of national priorities, a
change in the system.
</p><p>
In recent decades, the fear of criminal assault has been joined by an even greater fear. Deaths from
cancer began to multiply, and medical researchers seemed helpless to find the cause. It began to be
evident that more and more of these deaths were coming from an environment poisoned by military
experimentation and industrial greed. The water people drank, the air they breathed, the particles of
dust from the buildings in which they worked, had been quietly contaminated over the years by a
system so frantic for growth and profit that the safety and health of human beings had been ignored.
A new and deadly scourge appeared, the AIDS virus, which spread with special rapidity among
homosexuals and drug addicts.
</p><p>
In the early nineties, the false socialism of the Soviet system had failed. And the American system
seemed out of control-a runaway capitalism, a runaway technology, a runaway militarism, a
running away of government from the people it claimed to represent. Crime was out of control,
cancer and AIDS were out of control. Prices and taxes and unemployment were out of control. The
decay of cities and the breakdown of families were out of control. And people seemed to sense all
this.
</p><p>
Perhaps much of the general distrust of government reported in recent years comes from a growing
recognition of the truth of what the U.S. Air Force bombardier Yossarian said in the novel <i>Catch-22</i>
to a friend who had just accused him of giving aid and comfort to the enemy: "The enemy is
anybody who's going to get you killed, no matter which side he's on. And don't you forget that,
because the longer you remember it the longer you might live." The next line in the novel is: "But
Clevinger did forget, and now he was dead."
</p><p>
Let us imagine the prospect-for the first time in the nation's history-of a population united for
fundamental change. Would the elite turn as so often before, to its ultimate weapon-foreign
intervention- to unite the people with the Establishment, in war? It tried to do that in 1991, with the
war against Iraq. But, as June Jordan said, it was "a hit the same way that crack is, and it doesn't
last long."
</p><p>
With the Establishment's inability either to solve severe economic problems at home or to
manufacture abroad a safety valve for domestic discontent, Americans might be ready to demand
not just more tinkering, more reform laws, another reshuffling of the same deck, another New Deal,
but radical change. Let us be Utopian for a moment so that when we get realistic again it is not that
"realism" so useful to the Establishment in its discouragement of action, that "realism" anchored to
a certain kind of history empty of surprise. Let us imagine what radical change would require of us
all.
</p><p>
The society's levers of powers would have to be taken away from those whose drives have led to
the present state-the giant corporations, the military, and their politician collaborators. We would
need-by a coordinated effort of local groups all over the country-to reconstruct the economy for
both efficiency and justice, producing in a cooperative way what people need most. We would start
on our neighborhoods, our cities, our workplaces. Work of some kind would be needed by
everyone, including people now kept out of the work force-children, old people, "handicapped"
people. Society could use the enormous energy now idle, the skills and talents now unused.
Everyone could share the routine but necessary jobs for a few hours a day, and leave most of the
time free for enjoyment, creativity, labors of love, and yet produce enough for an equal and ample
distribution of goods. Certain basic things would be abundant enough to be taken out of the money
system and be available-free-to everyone: food, housing, health care, education, transportation.
</p><p>
The great problem would be to work out a way of accomplishing this without a centralized
bureaucracy, using not the incentives of prison and punishment, but those incentives of cooperation
which spring from natural human desires, which in the past have been used by the state in times of
war, but also by social movements that gave hints of how people might behave in different
conditions. Decisions would be made by small groups of people in their workplaces, their
neighborhoods-a network of cooperatives, in communication with one another, a neighborly
socialism avoiding the class hierarchies of capitalism and the harsh dictatorships that have taken the
name "socialist."
</p><p>
People in time, in friendly communities, might create a new, diversified, nonviolent culture, in
which all forms of personal and group expression would be possible. Men and women, black and
white, old and young, could then cherish their differences as positive attributes, not as reasons for
domination. New values of cooperation and freedom might then show up in the relations of people,
the upbringing of children.
</p><p>
To do all that, in the complex conditions of control in the United States, would require combining
the energy of all previous movements in American history-of labor insurgents, black rebels, Native
Americans, women, young people-along with the new energy of an angry middle class. People
would need to begin to transform their immediate environments-the workplace, the family, the
school, the community-by a series of struggles against absentee authority, to give control of these
places to the people who live and work there.
</p><p>
These struggles would involve all the tactics used at various times in the past by people's
movements: demonstrations, marches, civil disobedience; strikes and boycotts and general strikes;
direct action to redistribute wealth, to reconstruct institutions, to revamp relationships; creating-in
music, literature, drama, all the arts, and all the areas of work and play in everyday life-a new
culture of sharing, of respect, a new joy in the collaboration of people to help themselves and one
another.
</p><p>
There would be many defeats. But when such a movement took hold in hundreds of thousands of
places all over the country it would be impossible to suppress, because the very guards the system
depends on to crush such a movement would be among the rebels. It would be a new kind of
revolution, the only kind that could happen, I believe, in a country like the United States. It would
take enormous energy, sacrifice, commitment, patience. But because it would be a process over
time, starting without delay, there would be the immediate satisfactions that people have always
found in the affectionate ties of groups striving together for a common goal.
</p><p>
All this takes us far from American history, into the realm of imagination. But not totally removed
from history. There are at least glimpses in the past of such a possibility. In the sixties and
seventies, for the first time, the Establishment failed to produce national unity and patriotic fervor
in a war. There was a flood of cultural changes such as the country had never seen-in sex, family,
personal relations-exactly those situations most difficult to control from the ordinary centers of
power. And never before was there such a general withdrawal of confidence from so many
elements of the political and economic system. In every period of history, people have found ways
to help one another-even in the midst of a culture of competition and violence-if only for brief
periods, to find joy in work, struggle, companionship, nature.
</p><p>
The prospect is for times of turmoil, struggle, but also inspiration. There is a chance that such a
movement could succeed in doing what the system itself has never done-bring about great change
with little violence. This is possible because the more of the 99 percent that begin to see themselves
as sharing needs, the more the guards and the prisoners see their common interest, the more the
Establishment becomes isolated, ineffectual. The elite's weapons, money, control of information
would be useless in the face of a determined population. The servants of the system would refuse to
work to continue the old, deadly order, and would begin using their time, their space-the very
things given them by the system to keep them quiet-to dismantle that system while creating a new
one.
</p><p>
The prisoners of the system will continue to rebel, as before, in ways that cannot be foreseen, at
times that cannot be predicted. The new fact of our era is the chance that they may be joined by the
guards. We readers and writers of books have been, for the most part, among the guards. If we
understand that, and act on it, not only will life be more satisfying, right off, but our grandchildren,
or our great grandchildren, might possibly see a different and marvelous world.
</div>

<div class="zinnav">
		<div class="nav2">
			<a href="zinncclicri23.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="zinn2000electionch25.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
					</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a>
<table width=60%><tr><td>

<SCRIPT SRC="/cgi-bin/quotes/be_random.pl?mode=nossi"></SCRIPT></td></tr></table>
</div>
</body></html>