<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head><title>The Empire and the People</title><link rel="stylesheet" href="style2.css"><link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">

</style>
</head>




<body>

<div class="header">
	<div align="left">	<A href="/indextrue.html">	<img src="hicon.jpg"></a></div></div>
<div class="title">
	<h2><span class="futura">A People's History of the United States</span> by Howard Zinn</h2>
	<div class="zinnav">
		<div class="nav2">
			<a href="zinnbaron11.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="socchal13.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
	</div>
	<H3>Chapter 12: <span class="futura">The Empire and the People</span></H3></div>

<div class="content">
<p>Theodore Roosevelt wrote to a friend in the year 1897: "In strict confidence  . . .  I should welcome almost any war, for I think this country needs one."</p><p>The year of the massacre at Wounded Knee, 1890, it was officially declared by the Bureau of the Census that the internal frontier was closed. The profit system, with its natural tendency for expansion, had already begun to look overseas. The severe depression that began in 1893 strengthened an idea developing within the political and financial elite of the country: that overseas markets for American goods might relieve the problem of underconsumption at home and prevent the economic crises that in the 1890s brought class war.</p><p>And would not a foreign adventure deflect some of the rebellious energy that went into strikes and protest movements toward an external enemy? Would it not unite people with government, with the armed forces, instead of against them? This was probably not a conscious plan among most of the elite -- but a natural development from the twin drives of capitalism and nationalism.</p><p>Expansion overseas was not a new idea. Even before the war against Mexico carried the United States to the Pacific, the Monroe Doctrine looked southward into and beyond the Caribbean. Issued in 1823 when the countries of Latin America were winning independence from Spanish control, it made plain to European nations that the United States considered Latin America its sphere of influence. Not long after, some Americans began thinking into the Pacific: of Hawaii, Japan, and the great markets of China.</p><p>There was more than thinking; the American armed forces had made forays overseas. A State Department list, "Instances of the Use of United States Armed Forces Abroad 1798-1945" (presented by Secretary of State Dean Rusk to a Senate committee in 1962 to cite precedents for the use of armed force against Cuba), shows 103 interventions in the affairs of other countries between 1798 and 1895. A sampling from the list, with the exact description given by the State Department:</p><blockquote><b>1852-53 -- Argentina --</b> Marines were landed and maintained in Buenos Aires to protect American interests during a revolution.<br><b>1853 -- Nicaragua --</b> to protect American lives and interests during political disturbances.<br><b>1853-54 -- Japan --</b> The "Opening of Japan" and the Perry Expedition. [The State Department does not give more details, but this involved the use of warships to force Japan to open its ports to the United States]<br><b>1853-54 --</b> Ryukyu and Bonin Islands -- Commodore Perry on three visits before going to Japan and while waiting for a reply from Japan made a naval demonstration, landing marines twice, and secured a coaling concession from the ruler of Naha on Okinawa. He also demonstrated in the Bonin Islands. All to secure facilities for commerce.<br><b>1854 -- Nicaragua --</b> San Juan del Norte [Greytown was destroyed to avenge an insult to the American Minister to Nicaragua.]<br><b>1855 -- Uruguay --</b> U.S. and European naval forces landed to protect American interests during an attempted revolution in Montevideo.<br><b>1859 -- China --</b> For the protection of American interests in Shanghai.<br><b>1860 -- Angola, Portuguese West Africa --</b> To protect American lives and property at Kissembo when the natives became troublesome.<br><b>1893 -- Hawaii --</b> Ostensibly to protect American lives and property; actually to promote a provisional government under Sanford B. Dole This action was disavowed by the United States.<br><b>1894 -- Nicaragua --</b> To protect American interests at Bluefields following a revolution.</blockquote><p>Thus, by the 1890s, there had been much experience in overseas probes and interventions. The ideology of expansion was widespread in the upper circles of military men, politicians, businessmen -- and even among some of the leaders of farmers' movements who thought foreign markets would help them.</p><p>Captain A. T. Mahan of the U.S. navy, a popular propagandist for expansion, greatly influenced Theodore Roosevelt and other American leaders. The countries with the biggest navies would inherit the earth, he said. "Americans must now begin to look outward." Senator Henry Cabot Lodge of Massachusetts wrote in a magazine article:</p><blockquote>In the interests of our commerce  . . .  we should build the Nicaragua canal, and for the protection of that canal and for the sake of our commercial supremacy in the Pacific we should control the Hawaiian islands and maintain our influence in Samoa . . . and when the Nicaraguan canal is built, the island of Cuba . . . will become a necessity. . . . The great nations are rapidly absorbing for their future expansion and their present defense all the waste places of the earth. It is a movement which makes for civilization and the advancement of the race. As one of the great nations of the world the United States must not fall out of the line of march.</blockquote><p>A Washington <i>Post</i> editorial on the eve of the Spanish-American war:</p><blockquote>A new consciousness seems to have come upon us -- the consciousness of strength -- and with it a new appetite, the yearning to show our strength. . . . Ambition, interest, land hunger, pride, the mere joy of fighting, whatever it may be, we are animated by a new sensation. We are face to face with a strange destiny. The taste of Empire is in the mouth of the people even as the taste of blood in the jungle. . . .</blockquote><p>Was that taste in the mouth of the people through some instinctive lust for aggression or some urgent self-interest? Or was it a taste (if indeed it existed) created, encouraged, advertised, and exaggerated by the millionaire press, the military, the government, the eager-to-please scholars of the time? Political scientist John Burgess of Columbia University said the Teutonic and Anglo-Saxon races were "particularly endowed with the capacity for establishing national states . . . they are entrusted . . . with the mission of conducting the political civilization of the modern world."</p><p>Several years before his election to the presidency, William McKinley said: "We want a foreign market for our surplus products." Senator Albert Beveridge of Indiana in early 1897 declared: "American factories are making more than the American people can use; American soil is producing more than they can consume. Fate has written our policy for us; the trade of the world must and shall be ours." The Department of State explained in 1898:</p><blockquote>It seems to be conceded that every year we shall be confronted with an increasing surplus of manufactured goods for sale in foreign markets if American operatives and artisans are to be kept employed the year around. The enlargement of foreign consumption of the products of our mills and workshops has, therefore, become a serious problem of statesmanship as well as of commerce.</blockquote><p>These expansionist military men and politicians were in touch with one another. One of Theodore Roosevelt's biographers tells us: "By 1890, Lodge, Roosevelt, and Mahan had begun exchanging views," and that they tried to get Mahan off sea duty "so that he could continue full-time his propaganda for expansion." Roosevelt once sent Henry Cabot Lodge a copy of a poem by Rudyard Kipling, saying it was"poor poetry, but good sense from the expansionist standpoint."</p><p>When the United States did not annex Hawaii in 1893 after some Americans (the combined missionary and pineapple interests of the Dole family) set up their own government, Roosevelt called this hesitancy "a crime against white civilization." And he told the Naval War College: "All the great masterful races have been fighting races. . . . No triumph of peace is quite so great as the supreme triumph of war."</p><p>Roosevelt was contemptuous of races and nations he considered inferior. When a mob in New Orleans lynched a number of Italian immigrants, Roosevelt thought the United States should offer the Italian government some remuneration, but privately he wrote his sister that he thought the lynching was "rather a good thing" and told her he had said as much at a dinner with "various dago diplomats  . . .  all wrought up by the lynching."</p><p>William James, the philosopher, who became one of the leading anti-imperialists of his time, wrote about Roosevelt that he "gushes over war as the ideal condition of human society, for the manly strenuousness which it involves, and treats peace as a condition of blubberlike and swollen ignobility, fit only for huckstering weaklings, dwelling in gray twilight and heedless of the higher life. . . ."</p><p>Roosevelt's talk of expansionism was not just a matter of manliness and heroism; he was conscious of "our trade relations with China." Lodge was aware of the textile interests in Massachusetts that looked to Asian markets. Historian Marilyn Young has written of the work of the American China Development Company to expand American influence in China for commercial reasons, and of State Department instructions to the American emissary in China to "employ all proper methods for the extension of American interests in China." She says (<i>The Rhetoric of Empire</i>) that the talk about markets in China was far greater than the actual amount of dollars involved at the time, but this talk was important in shaping American policy toward Hawaii, the Philippines, and all of Asia.</p><p>While it was true that in 1898, 90 percent of American products were sold at home, the 10 percent sold abroad amounted to a billion dollars. Walter Lafeber writes (<i>The New Empire</i>): "By 1893, American trade exceeded that of every country in the world except England. Farm products, of course, especially in the key tobacco, cotton, and wheat areas, had long depended heavily on international markets for their prosperity." And in the twenty years up to 1895, new investments by American capitalists overseas reached a billion dollars. In 1885,the steel industry's publication <i>Age of Steel</i> wrote that the internal markets were insufficient and the overproduction of industrial products "should be relieved and prevented in the future by increased foreign trade."</p><p>Oil became a big export in the 1880s and 1890s: by 1891, the Rockefeller family's Standard Oil Company accounted for 90 percent of American exports of kerosene and controlled 70 percent of the world market. Oil was now second to cotton as the leading product sent overseas.</p><p>There were demands for expansion by large commercial farmers, including some of the Populist leaders, as William Appleman Williams has shown in <i>The Roots of the Modern American Empire</i>. Populist Congressman Jerry Simpson of Kansas told Congress in 1892 that with a huge agricultural surplus, farmers "must of necessity seek a foreign market." True, he was not calling for aggression or conquest -- but once foreign markets were seen as important to prosperity, expansionist policies, even war, might have wide appeal.</p><p>Such an appeal would be especially strong if the expansion looked like an act of generosity -- helping a rebellious group overthrow foreign rule -- as in Cuba. By 1898, Cuban rebels had been fighting their Spanish conquerors for three years in an attempt to win independence. By that time, it was possible to create a national mood for intervention.</p><p>It seems that the business interests of the nation did not at first want military intervention in Cuba. American merchants did not need colonies or wars of conquest if they could just have free access to markets. This idea of an "open door" became the dominant theme of American foreign policy in the twentieth century. It was a more sophisticated approach to imperialism than the traditional empire-building of Europe. William Appleman Williams, in <i>The Tragedy of American Diplomacy</i>, says:</p><blockquote>This national argument is usually interpreted as a battle between imperialists led by Roosevelt and Lodge and anti-imperialists led by William Jennings Bryan and Carl Schurz. It is far more accurate and illuminating, however, to view it as a three-cornered fight. The third group was a coalition of businessmen, intellectuals, and politicians who opposed traditional colonialism and advocated instead a policy of an open door through which America's preponderant economic strength would enter and dominate all underdeveloped areas of the world.</blockquote><p>However, this preference on the part of some business groups and politicians for what Williams calls the idea of "informal empire," without war, was always subject to change. If peaceful imperialism turned out to be impossible, military action might be needed.</p><p>For instance, in late 1897 and early 1898, with China weakened by a recent war with Japan, German military forces occupied the Chinese port of Tsingtao at the mouth of Kiaochow Bay and demanded a naval station there, with rights to railways and coal mines on the nearby peninsula of Shantung. Within the next few months, other European powers moved in on China, and the partition of China by the major imperialist powers was under way, with the United States left behind.</p><p>At this point, the New York <i>Journal of Commerce</i>, which had advocated peaceful development of free trade, now urged old-fashioned military colonialism. Julius Pratt, a historian of U.S. expansionism, describes the turnabout:</p><blockquote>This paper, which has been heretofore characterized as pacifist, anti-imperialist, and devoted to the development of commerce in a free-trade world, saw the foundation of its faith crumbling as a result of the threatened partition of China. Declaring that free access to the markets of China, with its 400,000,000 people, would largely solve the problem of the disposal of our surplus manufactures, the <i>Journal</i> came out not only for a stern insistence upon complete equality of rights in China but unreservedly also for an isthmian canal, the acquisition of Hawaii, and a material increase in the navy -- three measures which it had hitherto strenuously opposed. Nothing could be more significant than the manner in which this paper was converted in a few weeks. . . .</blockquote><p>There was a similar turnabout in U.S. business attitudes on Cuba in 1898. Businessmen had been interested, from the start of the Cuban revolt against Spain, in the effect on commercial possibilities there. There already was a substantial economic interest in the island, which President Grover Cleveland summarized in 1896:</p><blockquote>It is reasonably estimated that at least from $30,000,000 to $50,000,000 of American capital are invested in the plantations and in railroad, mining, and other business enterprises on the island. The volume of trade between the United States and Cuba, which in 1889 amounted to about $64,000,000, rose in 1893 to about $103,000,000.</blockquote><p>Popular support of the Cuban revolution was based on the thought that they, like the Americans of 1776, were fighting a war for their own liberation. The United States government, however, the conservative product of another revolutionary war, had power and profit in mind as it observed the events in Cuba. Neither Cleveland, President during the first years of the Cuban revolt, nor McKinley, who followed, recognized the insurgents officially as belligerents; such legal recognitionwould have enabled the United States to give aid to the rebels without sending an army. But there may have been fear that the rebels would win on their own and keep the United States out.</p><p>There seems also to have been another kind of fear. The Cleveland administration said a Cuban victory might lead to "the establishment of a white and a black republic," since Cuba had a mixture of the two races. And the black republic might be dominant. This idea was expressed in 1896 in an article in <i>The Saturday Review</i> by a young and eloquent imperialist, whose mother was American and whose father was English -- Winston Churchill. He wrote that while Spanish rule was bad and the rebels had the support of the people, it would be better for Spain to keep control:</p><blockquote>A grave danger represents itself. Two-fifths of the insurgents in the field are negroes. These men . . . would, in the event of success, demand a predominant share in the government of the country  . . .  the result being, after years of fighting, another black republic.</blockquote><p style="text-indent: 0px">The reference to "another" black republic meant Haiti, whose revolution against France in 1803 had led to the first nation run by blacks in the New World. The Spanish minister to the United States wrote to the U.S. Secretary of State:</p><blockquote>In this revolution, the negro element has the most important part. Not only the principal leaders are colored men, but at least eight-tenths of their supporters. . . . and the result of the war, if the Island can be declared independent, will be a secession of the black element and a black Republic.</blockquote><p>As Philip Foner says in his two-volume study <i>The Spanish-Cuban-American War</i>, "The McKinley Administration had plans for dealing with the Cuban situation, but these did not include independence for the island." He points to the administration's instructions to its minister to Spain, Stewart Woodford, asking him to try to settle the war because it "injuriously affects the normal function of business, and tends to delay the condition of prosperity," but not mentioning freedom and justice for the Cubans. Foner explains the rush of the McKinley administration into war (its ultimatum gave Spain little time to negotiate) by the fact that "if the United States waited too long, the Cuban revolutionary forces would emerge victorious, replacing the collapsing Spanish regime."</p><p>In February 1898, the U.S. battleship Maine, in Havana harbor as a symbol of American interest in the Cuban events, was destroyedby a mysterious explosion and sank, with the loss of 268 men. There was no evidence ever produced on the cause of the explosion, but excitement grew swiftly in the United States, and McKinley began to move in the direction of war. Walter Lafeber says:</p><blockquote>The President did not want war; he had been sincere and tireless in his efforts to maintain the peace. By mid-March, however, he was beginning to discover that, although he did not want war, he did want what only a war could provide; the disappearance of the terrible uncertainty in American political and economic life, and a solid basis from which to resume the building of the new American commercial empire.</blockquote><p>At a certain point in that spring, both McKinley and the business community began to see that their object, to get Spain out of Cuba, could not be accomplished without war, and that their accompanying object, the securing of American military and economic influence in Cuba, could not be left to the Cuban rebels, but could be ensured only by U.S. intervention. The New York <i>Commercial Advertiser</i>, at first against war, by March 10 asked intervention in Cuba for "humanity and love of freedom, and above all, the desire that the commerce and industry of every part of the world shall have full freedom of development in the whole world's interest."</p><p>Before this, Congress had passed the Teller Amendment, pledging the United States not to annex Cuba. It was initiated and supported by those people who were interested in Cuban independence and opposed to American imperialism, and also by business people who saw the "open door" as sufficient and military intervention unnecessary. But by the spring of 1898, the business community had developed a hunger for action. The <i>Journal of Commerce</i> said: "The Teller amendment . . . must be interpreted in a sense somewhat different from that which its author intended it to bear."</p><p>There were special interests who would benefit directly from war. In Pittsburgh, center of the iron industry, the Chamber of Commerce advocated force, and the Chattanooga Tradesman said that the possibility of war "has decidedly stimulated the iron trade." It also noted that "actual war would very decidedly enlarge the business of transportation." In Washington, it was reported that a "belligerent spirit" had infected the Navy Department, encouraged "by the contractors for projectiles, ordnance, ammunition and other supplies, who have thronged the department since the destruction of the Maine."</p><p>Russell Sage, the banker, said that if war came, "There is no question as to where the rich men stand." A survey of businessmen said that John Jacob Astor, William Rockefeller, and Thomas Fortune Ryan were "feeling militant." And J. P. Morgan believed further talk with Spain would accomplish nothing.</p><p>On March 21, 1898, Henry Cabot Lodge wrote McKinley a long letter, saying he had talked with "bankers, brokers, businessmen, editors, clergymen and others" in Boston, Lynn, and Nahant, and "everybody," including "the most conservative classes," wanted the Cuban question "solved." Lodge reported: "They said for business one shock and then an end was better than a succession of spasms such as we must have if this war in Cuba went on." On March 25, a telegram arrived at the White House from an adviser to McKinley, saying: "Big corporations here now believe we will have war. Believe all would welcome it as relief to suspense."</p><p>Two days after getting this telegram, McKinley presented an ultimatum to Spain, demanding an armistice. He said nothing about independence for Cuba. A spokesman for the Cuban rebels, part of a group of Cubans in New York, interpreted this to mean the U.S. simply wanted to replace Spain. He responded:</p><blockquote>In the face of the present proposal of intervention without previous recognition of independence, it is necessary for us to go a step farther and say that we must and will regard such intervention as nothing less than a declaration of war by the United States against the Cuban revolutionists. . . .</blockquote><p style="text-indent: 0px">Indeed, when McKinley asked Congress for war on April 11, he did not recognize the rebels as belligerents or ask for Cuban independence. Nine days later, Congress, by joint resolution, gave McKinley the power to intervene. When American forces moved into Cuba, the rebels welcomed them, hoping the Teller Amendment would guarantee Cuban independence.</p><p>Many histories of the Spanish-American war have said that "public opinion" in the United States led McKinley to declare war on Spain and send forces to Cuba. True, certain influential newspapers had been pushing hard, even hysterically. And many Americans, seeing the aim of intervention as Cuban independence -- and with the Teller Amendment as guarantee of this intention -- supported the idea. But would McKinley have gone to war because of the press and some portion of the public (we had no public opinion surveys at that time) without the urging of the business community? Several years after the Cubanwar, the chief of the Bureau of Foreign Commerce of the Department of Commerce wrote about that period:</p><blockquote>Underlying the popular sentiment, which might have evaporated in time, which forced the United States to take up arms against Spanish rule in Cuba, were our economic relations with the West Indies and the South American republics. . . . The Spanish-American War was but an incident of a generalmovement of expansion which had its roots in the changed environment of an industrial capacity far beyond our domestic powers of consumption. It was seen to be necessary for us not only to find foreign purchasers for our goods, but to provide the means of making access to foreign markets easy, economical and safe.</blockquote><p>American labor unions had sympathy for the Cuban rebels as soon as the insurrection against Spain began in 1895. But they opposed American expansionism. Both the Knights of Labor and the American Federation of Labor spoke against the idea of annexing Hawaii, which McKinley proposed in 1897. Despite the feeling for the Cuban rebels, a resolution calling for U.S. intervention was defeated at the 1897 convention of the AFL. Samuel Gompers of the AFL wrote to a friend: "The sympathy of our movement with Cuba is genuine, earnest, and sincere, but this does not for a moment imply that we are committed to certain adventurers who are apparently suffering from Hysteria. . . ."</p><p>When the explosion of the <i>Maine</i> in February led to excited calls for war in the press, the monthly journal of the International Association of Machinists agreed it was a terrible disaster, but it noted that the deaths of workers in industrial accidents drew no such national clamor. It pointed to the Lattimer Massacre of September 10, 1897, during a coal strike in Pennsylvania. Miners marching on a highway to the Lattimer mine -- Austrians, Hungarians, Italians, Germans -- who had originally been imported as strikebreakers but then organized themselves, refused to disperse, whereupon the sheriff and his deputies opened fire, killing nineteen of them, most shot in the back, with no outcry in the press. The labor journal said that the</p><blockquote>. . . carnival of carnage that takes place every day, month and year in the realm of industry, the thousands of useful lives that are annually sacrificed to the Moloch of greed, the blood tribute paid by labor to capitalism, brings forth no shout for vengeance and reparation. . . . Death comes in thousands of instances in mill and mine, claims his victims, and no popular uproar is heard.</blockquote><p>The official organ of the Connecticut AFL, <i>The Craftsman</i>, also warned about the hysteria worked up by the sinking of the Maine:</p><blockquote>A gigantic . . . and cunningly-devised scheme is being worked ostensibly to place the United States in the front rank as a naval and military power. The real reason is that the capitalists will have the whole thing and, when any workingmen dare to ask for the living wage . . . they will be shot down like dogs in the streets.</blockquote><p>Some unions, like the United Mine Workers, called for U.S. intervention after the sinking of the <i>Maine</i>. But most were against war. The treasurer of the American Longshoremen's Union, Bolton Hall, wrote "A Peace Appeal to Labor," which was widely circulated:</p><blockquote>If there is a war, you will furnish the corpses and the taxes, and others will get the glory. Speculators will make money out of it -- that is, out of you. Men will get high prices for inferior supplies, leaky boats, for shoddy clothes and pasteboard shoes, and you will have to pay the bill, and the only satisfaction you will get is the privilege of hating your Spanish fellow-workmen, who are really your brothers and who have had as little to do with the wrongs of Cuba as you have.</blockquote><p>Socialists opposed the war. One exception was the Jewish <i>Daily Forward</i>. <i>The People</i>, newspaper of the Socialist Labor party, called the issue of Cuban freedom "a pretext" and said the government wanted war to "distract the attention of the workers from their real interests." The <i>Appeal to Reason</i>, another Socialist newspaper, said the movement for war was "a favorite method of rulers for keeping the people from redressing domestic wrongs." In the San Francisco <i>Voice of Labor</i> a Socialist wrote: "It is a terrible thing to think that the poor workers of this country should be sent to kill and wound the poor workers of Spain merely because a few leaders may incite them to do so."</p><p>But after war was declared, Foner says, "the majority of the trade unions succumbed to the war fever." Samuel Gompers called the war "glorious and righteous" and claimed that 250,000 trade unionists had volunteered for military service. The United Mine Workers pointed to higher coal prices as a result of the war and said: "The coal and iron trades have not been so healthy for some years past as at present."</p><p>The war brought more employment and higher wages, but also higher prices. Foner says: "Not only was there a startling increase in the cost of living, but, in the absence of an income tax, the poor found themselves paying almost entirely for the staggering costs of the war through increased levies on sugar, molasses, tobacco, and other taxes.. . ." Gompers, publicly for the war, privately pointed out that the war had led to a 20 percent reduction of the purchasing power of workers' wages.</p><p>On May Day, 1898, the Socialist Labor party organized an antiwar parade in New York City, but the authorities would not allow it to take place, while a May Day parade called by the Jewish <i>Daily Forward</i>, urging Jewish workers to support the war, was permitted. The Chicago <i>Labor World</i> said: "This has been a poor man's war -- paid for by the poor man. The rich have profited by it, as they always do. . . ."</p><p>The Western Labor Union was founded at Salt Lake City on May 10, 1898, because the AFL had not organized unskilled workers. It wanted to bring together all workers "irrespective of occupation, nationality, creed or color" and "sound the death knell of every corporation and trust that has robbed the American laborer of the fruits of his toil. . . ." The union's publication, noting the annexation of Hawaii during the war, said this proved that "the war which started as one of relief for the starving Cubans has suddenly changed to one of conquest."</p><p>The prediction made by longshoreman Bolton Hall, of wartime corruption and profiteering, turned out to be remarkably accurate. Richard Morris's <i>Encyclopedia of American History</i> gives startling figures:</p><blockquote>Of the more than 274,000 officers and men who served in the army during the Spanish-American War and the period of demobilization, 5,462 died in the various theaters of operation and in camps in the U.S. Only 379 of the deaths were battle casualties, the remainder being attributed to disease and other causes.</blockquote><p style="text-indent: 0px">The same figures are given by Walter Millis in his book <i>The Martial Spirit</i>. In the <i>Encyclopedia</i> they are given tersely, and without mention of the "embalmed beef" (an army general's term) sold to the army by the meatpackers -- meat preserved with boric acid, nitrate of potash, and artificial coloring matter.</p><p>In May of 1898, Armour and Company, the big meatpacking company of Chicago, sold the army 500,000 pounds of beef which had been sent to Liverpool a year earlier and had been returned. Two months later, an army inspector tested the Armour meat, which had been stamped and approved by an inspector of the Bureau of Animal Industry, and found 751 cases containing rotten meat. In the first sixty cases he opened, he found fourteen tins already burst, "the effervescent putrid contents of which were distributed all over the cases." (The descriptioncomes from the <i>Report of the Commission to Investigate the Conduct of the War Department in the War with Spain</i>, made to the Senate in 1900.) Thousands of soldiers got food poisoning. There are no figures on how many of the five thousand noncombat deaths were caused by that.</p><p>The Spanish forces were defeated in three months, in what John Hay, the American Secretary of State, later called a "splendid little war." The American military pretended that the Cuban rebel army did not exist. When the Spanish surrendered, no Cuban was allowed to confer on the surrender, or to sign it. General William Shafter said no armed rebels could enter the capital city of Santiago, and told the Cuban rebel leader, General Calixto Garcia, that not Cubans, but the old Spanish civil authorities, would remain in charge of the municipal offices in Santiago.</p><p>American historians have generally ignored the role of the Cuban rebels in the war; Philip Foner, in his history, was the first to print Garcia's letter of protest to General Shafter:</p><blockquote>I have not been honored with a single word from yourself informing me about the negotiations for peace or the terms of the capitulation by the Spaniards.</p><p>. . . when the question arises of appointing authorities in Santiago de Cuba  . . .  I cannot see but with the deepest regret that such authorities are not elected by the Cuban people, but are the same ones selected by the Queen of Spain. . . .</p><p>A rumor too absurd to be believed, General, describes the reason of your measures and of the orders forbidding my army to enter Santiago for fear of massacres and revenge against the Spaniards. Allow me, sir, to protest against even the shadow of such an idea. We are not savages ignoring the rules of civilized warfare. We are a poor, ragged army, as ragged and poor as was the army of your forefathers in their noble war for independence. . . .</blockquote><p>Along with the American army in Cuba came American capital. Foner writes:</p><blockquote>Even before the Spanish flag was down in Cuba, U.S. business interests set out to make their influence felt. Merchants, real estate agents, stock speculators, reckless adventurers, and promoters of all kinds of get-rich schemes flocked to Cuba by the thousands. Seven syndicates battled each other for control of the franchises for the Havana Street Railway, which were finally won by Percival Farquhar, representing the Wall Street interests of New York. Thus, simultaneously with the military occupation began . . . commercial occupation.</blockquote><p>The <i>Lumbermen's Review</i>, spokesman for the lumber industry, said in the midst of the war: "The moment Spain drops the reigns of government in Cuba . . . the moment will arrive for American lumber interests to move into the island for the products of Cuban forests. Cuba still possesses 10,000,000 acres of virgin forest abounding in valuable timber . . . nearly every foot of which would be saleable in the United States and bring high prices."</p><p>Americans began taking over railroad, mine, and sugar properties when the war ended. In a few years, $30 million of American capital was invested. United Fruit moved into the Cuban sugar industry. It bought 1,900,000 acres of land for about twenty cents an acre. The American Tobacco Company arrived. By the end of the occupation, in 1901, Foner estimates that at least 80 percent of the export of Cuba's minerals were in American hands, mostly Bethlehem Steel.</p><p>During the military occupation a series of strikes took place. In September 1899, a gathering of thousands of workers in Havana launched a general strike for the eight-hour day, saying, ". . . we have determined to promote the struggle between the worker and the capitalist. For the workers of Cuba will no longer tolerate remaining in total subjection." The American General William Ludlow ordered the mayor of Havana to arrest eleven strike leaders, and U.S. troops occupied railroad stations and docks. Police moved through the city breaking up meetings. But the economic activity of the city had come to a halt. Tobacco workers struck. Printers struck. Bakers went on strike. Hundreds of strikers were arrested, and some of the imprisoned leaders were intimidated into calling for an end to the strike.</p><p>The United States did not annex Cuba. But a Cuban Constitutional Convention was told that the United States army would not leave Cuba until the Platt Amendment, passed by Congress in February 1901, was incorporated into the new Cuban Constitution. This Amendment gave the United States "the right to intervene for the preservation of Cuban independence, the maintenance of a government adequate for the protection of life, property, and individual liberty.  . . . " It also provided for the United States to get coaling or naval stations at certain specified points.</p><p>The Teller Amendment and the talk of Cuban freedom before and during the war had led many Americans -- and Cubans -- to expect genuine independence. The Platt Amendment was now seen, not only by the radical and labor press, but by newspapers and groups all over the United States, as a betrayal. A mass meeting of the American Anti-Imperialist League at Faneuil Hall in Boston denounced it, ex-governor George Boutwell saying: "In disregard of our pledge of freedom and sovereignty to Cuba we are imposing on that island conditions of colonial vassalage."</p><p>In Havana, a torchlight procession of fifteen thousand Cubans marched on the Constitutional Convention, urging them to reject the Amendment. But General Leonard Wood, head of the occupation forces, assured McKinley: "The people of Cuba lend themselves readily to all sorts of demonstrations and parades, and little significance should be attached to them."</p><p>A committee was delegated by the Constitutional Convention to reply to the United States' insistence that the Platt Amendment be included in the Constitution. The committee report, <i>Penencia a la Convencion</i>, was written by a black delegate from Santiago. It said:</p><blockquote>For the United States to reserve to itself the power to determine when this independence was threatened, and when, therefore, it should intervene to preserve it, is equivalent to handing over the keys to our house so that they can enter it at any time, whenever the desire seizes them, day or night, whether with good or evil design.</blockquote><p>And:</p><blockquote>The only Cuban governments that would live would be those which count on the support and benevolence of the United States, and the clearest result of this situation would be that we would only have feeble and miserable governments . . . condemned to live more attentive to obtaining the blessings of the United States than to serving and defending the interests of Cuba. . . .</blockquote><p>The report termed the request for coaling or naval stations "a mutilation of the fatherland." It concluded:</p><blockquote>A people occupied militarily is being told that before consulting their own government, before being free in their own territory, they should grant the military occupants who came as friends and allies, rights and powers which would annul the sovereignty of these very people. That is the situation created for us by the method which the United States has just adopted. It could not be more obnoxious and inadmissible</blockquote><p style="text-indent: 0px">With this report, the Convention overwhelmingly rejected the Platt Amendment.</p><p>Within the next three months, however, the pressure from the United States, the military occupation, the refusal to allow the Cubans to set up their own government until they acquiesced, had its effect;the Convention, after several refusals, adopted the Platt Amendment. General Leonard Wood wrote in 1901 to Theodore Roosevelt: "There is, of course, little or no independence left Cuba under the Platt Amendment."</p><p>Cuba was thus brought into the American sphere, but not as an outright colony. However, the Spanish-American war did lead to a number of direct annexations by the United States. Puerto Rico, a neighbor of Cuba in the Caribbean, belonging to Spain, was taken over by U.S. military forces. The Hawaiian Islands, one-third of the way across the Pacific, which had already been penetrated by American missionaries and pineapple plantation owners, and had been described by American officials as "a ripe pear ready to be plucked," was annexed by joint resolution of Congress in July of 1898. Around the same time, Wake Island, 2,300 miles west of Hawaii, on the route to Japan, was occupied. And Guam, the Spanish possession in the Pacific, almost all the way to the Philippines, was taken. In December of 1898, the peace treaty was signed with Spain, officially turning over to the United States Guam, Puerto Rico, and the Philippines, for a payment of $20 million.</p><p><a name="phili">T</a>here was heated argument in the United States about whether or not to take the Philippines. As one story has it, President McKinley told a group of ministers visiting the White House how he came to his decision:</p><blockquote>Before you go I would like to say just a word about the Philippine business. . . . The truth is I didn't want the Philippines, and when they came to us as a gift from the gods, I did not know what to do with them. . . .  I sought counsel from all sides -- Democrats as well as Republicans -- but got little help.</p><p>I thought first we would only take Manila; then Luzon, then other islands, perhaps, also.</p><p>I walked the floor of the White House night after night until midnight; and I am not ashamed to tell you, gentlemen, that I went down on my knees and prayed Almighty God for light and guidance more than one night. And one night late it came to me this way -- I don't know how it was, but it came:</p><p>1)  That we could not give them back to Spain -- that would be cowardly and dishonorable.</p><p>2) That we could not turn them over to France or Germany, our commercial rivals in the Orient -- that would be bad business and discreditable.</p><p>3) That we could not leave them to themselves -- they were unfit for self-government -- and they would soon have anarchy and misrule over there worse than Spain's was; and</p><p>4)  That there was nothing left for us to do but to take them all and toeducate the Filipinos, and uplift and civilize and Christianize them, and by God's grace do the very best we could by them, as our fellow men for whom Christ also died. And then I went to bed and went to sleep and slept soundly.</blockquote><p>The Filipinos did not get the same message from God. In February 1899, they rose in revolt against American rule, as they had rebelled several times against the Spanish. Emilio Aguinaldo, a Filipino leader, who had earlier been brought back from China by U.S. warships to lead soldiers against Spain, now became leader of the <i>insurrectos</i> fighting the United States. He proposed Filipino independence within a U.S. protectorate, but this was rejected.</p><p>It took the United States three years to crush the rebellion, using seventy thousand troops -- four times as many as were landed in Cuba --  and thousands of battle casualties, many times more than in Cuba. It was a harsh war. For the Filipinos the death rate was enormous from battle casualties and from disease.</p><p>The taste of empire was on the lips of politicians and business interests throughout the country now. Racism, paternalism, and talk of money mingled with talk of destiny and civilization. In the Senate, Albert Beveridge spoke, January 9, 1900, for the dominant economic and political interests of the country:</p><blockquote>Mr. President, the times call for candor. The Philippines are ours forever. . . . And just beyond the Philippines are China's illimitable markets. We will not retreat from either. . . . We will not renounce our part in the mission of our race, trustee, under God, of the civilization of the world. . . .</p><p>The Pacific is our ocean. . . . Where shall we turn for consumers of our surplus? Geography answers the question. China is our natural customer. . . . The Philippines give us a base at the door of all the East. . . .</p><p>No land in America surpasses in fertility the plains and valleys of Luzon. Rice and coffee, sugar and cocoanuts, hemp and tobacco. . . . The wood of the Philippines can supply the furniture of the world for a century to come. At Cebu the best informed man on the island told me that 40 miles of Cebu's mountain chain are practically mountains of coal. . . .</p><p>I have a nugget of pure gold picked up in its present form on the banks of a Philippine creek. . . .</p><p>My own belief is that there are not 100 men among them who comprehend what Anglo-Saxon self-government even means, and there are over 5,000,000 people to be governed.</p><p>It has been charged that our conduct of the war has been cruel. Senators, it has been the reverse. . . . Senators must remember that we are not dealing with Americans or Europeans. We are dealing with Orientals.</blockquote><p>The fighting with the rebels began, McKinley said, when the insurgents attacked American forces. But later, American soldiers testified that the United States had fired the first shot. After the war, an army officer speaking in Boston's Faneuil Hall said his colonel had given him orders to provoke a conflict with the insurgents.</p><p>In February 1899, a banquet took place in Boston to celebrate the Senate's ratification of the peace treaty with Spain. President McKinley himself had been invited by the wealthy textile manufacturer W. B. Plunkett to speak. It was the biggest banquet in the nation's history: two thousand diners, four hundred waiters. McKinley said that "no imperial designs lurk in the American mind," and at the same banquet, to the same diners, his Postmaster General, Charles Emory Smith, said that "what we want is a market for our surplus."</p><p>William James, the Harvard philosopher, wrote a letter to the Boston <i>Transcript</i> about "the cold pot grease of McKinley's cant at the recent Boston banquet" and said the Philippine operation "reeked of the infernal adroitness of the great department store, which has reached perfect expertness in the art of killing silently, and with no public squalling or commotion, the neighboring small concerns."</p><p>James was part of a movement of prominent American businessmen, politicians, and intellectuals who formed the Anti-Imperialist League in 1898 and carried on a long campaign to educate the American public about the horrors of the Philippine war and the evils of imperialism. It was an odd group (Andrew Carnegie belonged), including antilabor aristocrats and scholars, united in a common moral outrage at what was being done to the Filipinos in the name of freedom. Whatever their differences on other matters, they would all agree with William James's angry statement: "God damn the U.S. for its vile conduct in the Philippine Isles."</p><p>The Anti-Imperialist League published the letters of soldiers doing duty in the Philippines. A captain from Kansas wrote: "Caloocan was supposed to contain 17,000 inhabitants. The Twentieth Kansas swept through it, and now Caloocan contains not one living native." A private from the same outfit said he had "with my own hand set fire to over fifty houses of Filipinos after the victory at Caloocan. Women and children were wounded by our fire."</p><p>A volunteer from the state of Washington wrote: "Our fighting blood was up, and we all wanted to kill 'niggers.' . . . This shooting human beings beats rabbit hunting all to pieces."</p><p>It was a time of intense racism in the United States. In the yearsbetween 1889 and 1903, on the average, every week, two Negroes were lynched by mobs -- hanged, burned, mutilated. The Filipinos were brown-skinned, physically identifiable, strange-speaking and strange-looking to Americans. To the usual indiscriminate brutality of war was thus added the factor of racial hostility.</p><p>In November 1901, the Manila correspondent of the Philadelphia <i>Ledger</i> reported:</p><blockquote>The present war is no bloodless, opera bouffe engagement; our men have been relentless, have killed to exterminate men, women, children, prisoners and captives, active insurgents and suspected people from lads of ten up, the idea prevailing that the Filipino as such was little better than a dog. . . . Our soldiers have pumped salt water into men to make them talk, and have taken prisoners people who held up their hands and peacefully surrendered, and an hour later, without an atom of evidence to show that they were even insurrectos, stood them on a bridge and shot them down one by one, to drop into the water below and float down, as examples to those who found their bullet-loaded corpses.</blockquote><p>Early in 1901 an American general returning to the United States from southern Luzon, said:</p><blockquote>One-sixth of the natives of Luzon have either been killed or have died of the dengue fever in the last few years. The loss of life by killing alone has been very great, but I think not one man has been slain except where his death has served the legitimate purposes of war. It has been necessary to adopt what in other countries would probably be thought harsh measures.</blockquote><p>Secretary of War Elihu Root responded to the charges of brutality: "The war in the Philippines has been conducted by the American army with scrupulous regard for the rules of civilized warfare. . . . with self-restraint and with humanity never surpassed."</p><p>In Manila, a Marine named Littletown Waller, a major, was accused of shooting eleven defenseless Filipinos, without trial, on the island of Samar. Other marine officers described his testimony:</p><blockquote>The major said that General Smith instructed him to kill and burn, and said that the more he killed and burned the better pleased he would be; that it was no time to take prisoners, and that he was to make Samar a howling wilderness. Major Waller asked General Smith to define the age limit for killing, and he replied "Everything over ten."</blockquote><p style="text-indent: 0px">In the province of Batangas, the secretary of the province estimated that of the population of 300,000, one-third had been killed by combat, famine, or disease.</p><p>Mark Twain commented on the Philippine war:</p><blockquote>We have pacified some thousands of the islanders and buried them; destroyed their fields; burned their villages, and turned their widows and orphans out-of-doors; furnished heartbreak by exile to some dozens of disagreeable patriots; subjugated the remaining ten millions by Benevolent Assimilation, which is the pious new name of the musket; we have acquired property in the three hundred concubines and other slaves of our business partner, the Sultan of Sulu, and hoisted our protecting flag over that swag.</p><p>And so, by these Providences of God -- and the phrase is the government's, not mine -- we are a World Power.</blockquote><p>American firepower was overwhelmingly superior to anything the Filipino rebels could put together. In the very first battle, Admiral Dewey steamed up the Pasig River and fired 500-pound shells into the Filipino trenches. Dead Filipinos were piled so high that the Americans used their bodies for breastworks. A British witness said: "This is not war; it is simply massacre and murderous butchery." He was wrong; it was war.</p><p>For the rebels to hold out against such odds for years meant that they had the support of the population. General Arthur MacArthur, commander of the Filipino war, said: " . . .  I believed that Aguinaldo's troops represented only a faction. I did not like to believe that the whole population of Luzon -- the native population, that is -- was opposed to us." But he said he was "reluctantly compelled" to believe this because the guerrilla tactics of the Filipino army "depended upon almost complete unity of action of the entire native population."</p><p>Despite the growing evidence of brutality and the work of the Anti-Imperialist League, some of the trade unions in the United States supported the action in the Philippines. The Typographical Union said it liked the idea of annexing more territory because English-language schools in those areas would help the printing trade. The publication of the glassmakers saw value in new territories that would buy glass. The railroad brotherhoods saw shipment of U.S. goods to the new territories meaning more work for railroad workers. Some unions repeated what big business was saying, that territorial expansion, by creating a market for surplus goods, would prevent another depression.</p><p>On the other hand, when the <i>Leather Workers' Journal</i> wrote that an increase in wages at home would solve the problem of surplus by creating more purchasing power inside the country, the <i>Carpenters' Journal</i> asked: "How much better off are the workingmen of Englandthrough all its colonial possessions?" The <i>National Labor Tribune</i>, publication of the Iron, Steel, and Tin Workers, agreed that the Philippines were rich with resources, but added:</p><blockquote>The same can be said of this country, but if anybody were to ask you if you owned a coal mine, a sugar plantation, or railroad you would have to say no  . . .  all those things are in the hands of the trusts controlled by a few. . . .</blockquote><p>When the treaty for annexation of the Philippines was up for debate in Congress in early 1899, the Central Labor Unions of Boston and New York opposed it. There was a mass meeting in New York against annexation. The Anti-Imperialist League circulated more than a million pieces of literature against taking the Philippines. (Foner says that while the League was organized and dominated by intellectuals and business people, a large part of its half-million members were working-class people, including women and blacks.) Locals of the League held meetings all over the country. The campaign against the Treaty was a powerful one, and when the Senate did ratify it, it was by one vote.</p><p>The mixed reactions of labor to the war -- lured by economic advantage, yet repelled by capitalist expansion and violence -- ensured that labor could not unite either to stop the war or to conduct class war against the system at home. The reactions of black soldiers to the war were also mixed: there was the simple need to get ahead in a society where opportunities for success were denied the black man, and the military life gave such possibilities. There was race pride, the need to show that blacks were as courageous, as patriotic, as anyone else. And yet, there was with all this the consciousness of a brutal war, fought against colored people, a counterpart of the violence committed against black people in the United States.</p><p>Willard Gatewood, in his book <i>Smoked Yankees and the Struggle for Empire</i>, reproduces and analyzes 114 letters to Negro newspapers written by black soldiers in the period 1898-1902. The letters show all those conflicting emotions. Black soldiers encamped in Tampa, Florida, ran into bitter race hatred by white inhabitants there. And then, after they fought with distinction in Cuba, Negroes were not rewarded with officers' commissions; white officers commanded black regiments.</p><p>Negro soldiers in Lakeland, Florida, pistol-whipped a drugstore owner when he refused to serve one of them, and then, in a confrontation with a white crowd, killed a civilian. In Tampa, a race riot began when drunken white soldiers used a Negro child as a target to showtheir marksmanship; Negro soldiers retaliated, and then the streets "ran red with negro blood," according to press dispatches. Twenty-seven Negro soldiers and three whites were severely wounded. The chaplain of a black regiment in Tampa wrote to the Cleveland Gazette:</p><blockquote>Is America any better than Spain? Has she not subjects in her very midst who are murdered daily without a trial of judge or jury? Has she not subjects in her own borders whose children are half-fed and half-clothed, because their father's skin is black. . . . Yet the Negro is loyal to his country's flag.</blockquote><p>The same chaplain, George Prioleau, talks of black veterans of the Cuban war "unkindly and sneeringly received" in Kansas City, Missouri. He says that "these black boys, heroes of our country, were not allowed to stand at the counters of restaurants and eat a sandwich and drink a cup of coffee, while the white soldiers were welcomed and invited to sit down at the tables and eat free of cost."</p><p>But it was the Filipino situation that aroused many blacks in the United States to militant opposition to the war. The senior bishop of the African Methodist Episcopal Church, Henry M. Turner, called the campaign in the Philippines "an unholy war of conquest" and referred to the Filipinos as "sable patriots."</p><p>There were four black regiments on duty in the Philippines. Many of the black soldiers established rapport with the brown-skinned natives on the islands, and were angered by the term "nigger" used by white troops to describe the Filipinos. An "unusually large number" of black troops deserted during the Philippines campaign, Gatewood says. The Filipino rebels often addressed themselves to "The Colored American Soldier" in posters, reminding them of lynchings back home, asking them not to serve the white imperialist against other colored people.</p><p>Some deserters joined the Filipino rebels. The most famous of these was David Fagan of the 24th Infantry. According to Gatewood: "He accepted a commission in the insurgent army and for two years wreaked havoc upon the American forces."</p><p>From the Philippines, William Simms wrote:</p><blockquote>I was struck by a question a little Filipino boy asked me, which ran about this way: "Why does the American Negro come  . . .  to fight us where we are much a friend to him and have not done anything to him. He is all the same as me and me all the same as you. Why don't you fight those people in America who burn Negroes, that make a beast of you . . ."?</blockquote><p>Another soldier's letter of 1899:</p><blockquote>Our racial sympathies would naturally be with the Filipinos. They are fighting manfully for what they conceive to be their best interests. But we cannot for the sake of sentiment turn our back upon our own country.</blockquote><p>Patrick Mason, a sergeant in the 24th Infantry, wrote to the Cleveland <i>Gazette</i>, which had taken a strong stand against annexation of the Philippines:</p><blockquote>Dear Sir: I have not had any fighting to do since I have been here and don't care to do any. I feel sorry for these people and all that have come under the control of the United States. I don't believe they will be justly dealt by. The first thing in the morning is the "Nigger" and the last thing at night is the "Nigger." . . . You are right in your opinions. I must not say much as I am a soldier.  . . .</blockquote><p>A black infantryman named William Fulbright wrote from Manila in June 1901 to the editor of a paper in Indianapolis: "This struggle on the islands has been naught but a gigantic scheme of robbery and oppression."</p><p>Back home, while the war against the Filipinos was going on, a group of Massachusetts Negroes addressed a message to President McKinley:</p><blockquote>We the colored people of Massachusetts in mass meeting assembled . . . have resolved to address ourselves to you in an open letter, notwithstanding your extraordinary, your incomprehensible silence on the subject of our wrongs. . . .</p><p>. . . you have seen our sufferings, witnessed from your high place our awful wrongs and miseries, and yet you have at no time and on no occasion opened your lips on our behalf. . . .</p><p>With one accord, with an anxiety that wrenched our hearts with cruel hopes and fears, the Colored people of the United States turned to you when Wilmington, North Carolina was held for two dreadful days and nights in the clutch of a bloody revolution; when Negroes, guilty of no crime except the color of their skin and a desire to exercise the rights of their American citizenship, were butchered like dogs in the streets of that ill-fated town . . . for want of federal aid, which you would not and did not furnish. . . .</p><p>It was the same thing with that terrible ebullition of mob spirit at Phoenix, South Carolina, when black men were hunted and murdered, and white men [these were white radicals in Phoenix] shot and driven out of that place by a set of white savages. . . . We looked in vain for some word or some act from you. . . .</p><p>And when you made your Southern tour a little later, and we saw howcunningly you catered to Southern race prejudice. . . . How you preached patience, industry, moderation to your long-suffering black fellow citizens, and patriotism, jingoism and imperialism to your white ones. . . .</blockquote><p>The "patience, industry, and moderation" preached to blacks, the "patriotism" preached to whites, did not fully sink in. In the first years of the twentieth century, despite all the demonstrated power of the state, large numbers of blacks, whites, men, women became impatient, immoderate, unpatriotic.</p></div>

<div class="zinnav">
		<div class="nav2">
			<a href="zinnbaron11.html" class="prev">Previous <span class="futura">Chapter</span></a>
			<a href="socchal13.html" class="next">Next <span class="futura">Chapter</span></a>
			<a href="../zinnapeopleshistory.html" class="toc">Table of <span class="futura">Contents</span></a>
		</div>
</div>

<div class="footer"><A href="/indextrue.html">Back To History Is A Weapon's Front Page</a></div>

</body></html>