<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="History Is A Weapon">
<meta name="description" content=A left online reader of people's history">
<meta name="keywords" content="A People's history of the united States, people's history, howard zinn, howard, zinn, hiaw, weapon, history is a weapon, very dangerous people">
<title>A People's History of the United States  </title>
<meta content="A People's history of the united States, people's history, howard zinn, howard, zinn, hiaw, weapon, history is a weapon, you just don't even want to know what we are capable of" 
name=keywords>
<link rel="Shortcut Icon" href="/favicon.ico">
<style type="text/css">
body {
background-color:#FFFFFF;
font-family:garamond,times,serif;
margin:0 100px;
text-align:left;
}
.main {
width:100%;
}
.title {
float:left;
margin-top:0;
padding-right:10px;
width:200px;
}
.chapters {
float:left;
margin:18px 10px 0 20px;
width:446px;
font-size:1.07em;
}
.disclaimer {
background-color:#FF0000;
color:#FFFFFF;
font-size:1em;
margin-left:740px;
padding:1px 10px;
width:300px;
}
.aphl {
margin:5px;
}
h1, h2 {
font-family:futura,century gothic,sans-serif;
font-weight:normal;
}
h1 {
font-size:1.6em;
}
h2 {
font-size:1.2em;
text-transform:uppercase;
}
a {
color:#FF0000;
text-decoration:none;
}
.return {
padding-top:44px;
}



.uhoh {
	background-color: #cc0000;
	max-width: 996px;
	text-align: center;
	height: 20px;
	padding: 0px;
margin-bottom: 0em;
font-family: Garamond, Georgia, serif;
color: #ffffff;
}
.uhoh a:link { text-decoration: none;
  color: #ffffff;}
.uhoh a:visited { text-decoration: none;
  color: #ffffff;}






 </style>
</head>

<body>

<div class=uhoh>
	<a href="http://www.historyisaweapon.com/response">"UH, OH. WE MIGHT BE IN TROUBLE" - An Emergency Message from History Is A Weapon (please click)</a>	
					
</div>




<div><div class="main">
	<div class="title">
		<h1>A People's History Of The United States <BR><BR>by Howard Zinn </h1>
		<p>Presented by <a href="http://www.historyisaweapon.com">History Is A Weapon</a>. A Note and Disclaimer are below.</P>
		<1--<img src="defcon1/zinnportrait.png" title="We love Howard Zinn. No. Seriously. We LOVE him.">-->
		<p class="return"><A href="http://www.historyisaweapon.org/indextrue.html">Return to History Is A Weapon</a></p>
		<1--<img src="http://historyisaweapon.com/tinc?key=AgyFFFTO&no=1" WIDTH="1" HEIGHT="1">-->
	</div>

	<div class="chapters">
		<p class="aphl">1. <a href="defcon1/zinncol1.html">Columbus, The Indians, and Human Progress</a></p>
		<p class="aphl">2. <a href="defcon1/zinncolorline.html">Drawing the Color Line</a></p>
		<p class="aphl">3. <a href="defcon1/zinnvil3.html">Persons of Mean and Vile Condition</a>  </p>
		<p class="aphl">4. <a href="defcon1/zinntyr4.html">Tyranny is Tyranny</a></p>
		<p class="aphl">5. <a href="defcon1/zinnkin5.html">A Kind of Revolution</a></p>
		<p class="aphl">6. <a href="defcon1/zinnint6.html">The Intimately Oppressed</a></p>
		<p class="aphl">7. <a href="defcon1/zinnasl7.html">As Long As Grass Grows Or Water Runs</a></p>
		<p class="aphl">8. <a href="defcon1/zinntak8.html">We Take Nothing by Conquest, Thank God</a></p>
		<p class="aphl">9. <a href="defcon1/zinnslaem10.html">Slavery Without Submission, Emancipation Without Freedom</a></p>
		<p class="aphl">10. <a href="defcon1/zinnother10.html">The Other Civil War</a></p>
		<p class="aphl">11. <a href="defcon1/zinnbaron11.html">Robber Barons And Rebels</a></p>
		<p class="aphl">12. <a href="defcon1/zinnempire12.html">The Empire and the People</a></p>
		<p class="aphl">13. <a href="defcon1/socchal13.html">The Socialist Challenge</a></p>
		<p class="aphl">14. <a href="defcon1/zinnwarhea14.html">War Is the Health of the State</a></p>
		<p class="aphl">15. <a href="defcon1/zinnselhel15.html">Self-help in Hard Times</a></p>
		<p class="aphl">16. <a href="defcon1/zinnpeopleswar.html">A People's War?</a></p>
		<p class="aphl">17. <a href="defcon1/zinn17explo.html">"Or Does It Explode?"</a></p>
		<p class="aphl">18. <a href="defcon1/zinnimvivi18.html">The Impossible Victory: Vietnam</a></p>
		<p class="aphl">19. <a href="defcon1/zinnsur19.html">Surprises</a></p>
		<p class="aphl">20. <a href="defcon1/zinnseven20.html">The Seventies: Under Control?</a></p>
		<p class="aphl">21. <a href="defcon1/zinncarebu21.html">Carter-Reagan-Bush: The Bipartisan Consensus</a>   </p>
		<p class="aphl">22. <a href="defcon1/zinnunrepo22.html">The Unreported Resistance</a>   </p>
		<p class="aphl">23. <a href="defcon1/zinnclicri23.html">The Clinton Presidency and the Crisis of Democracy</a>   </p>
		<p class="aphl">24. <a href="defcon1/zinncomrev24.html">The Coming Revolt of the Guards</a>   </p>
		<p class="aphl">25. <a href="defcon1/zinn2000electionch25.html">The 2000 Election and the "War on Terrorism"</a> </p>
	<!--end chapters div--></div>

	<div class="disclaimer">
		<h2>A Note and a disclaimer.</h2>
		<p class="note"><i>The Note</i>: This great book should really be read by everyone. It is difficult to describe why it so great because it both teaches and inspires. You really just have to read it. We think it is so good that it demands to be as accessible as possible. Once you've finished it, we're sure you'll agree. In fact, years ago, we would offer people twenty dollars if they read the book and didn't think it  was completely worth their time. Of all the people who took us up on it, no one collected.</p>
		<p class="note"><i>The disclaimer</i>: This version is made from OCR. That is a fancy way of saying that we scanned in and coded over six hundred fifty pages. There will be a few small occasional errors: spelling mistakes, odd punctuation, and the like. If you see any, please contact us. We have posted it in spite of these mistakes for two simple reasons. First, the book is worth a mistake or two because it really deserves the widest audience possible. Second, we are sure that once you new people begin reading it, you'll go out and get a physical copy. You should go and get it (and ones for your friends and family). At this point, A People's History Of The United States is available in regular form, read aloud on audio, on posters, in a teaching edition, and as just the twentieth century chapters (we have all but the posters). And now here. Please Enjoy!</p>
		
	<!--end disclaimer--></div>



<!--end main div--></div></div>
</body>
</html>
